# Sequence1
//
# Sequence2
//
# Sequence3
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|mouse|A|4.4e-40|127.5|0|111|
# Scheme = imgt
A 1       -
A 2       D
A 3       S
A 4       V
A 5       T
A 6       Q
A 7       T
A 8       E
A 9       G
A 10      L
A 11      V
A 12      T
A 13      V
A 14      T
A 15      E
A 16      G
A 17      L
A 18      P
A 19      V
A 20      K
A 21      L
A 22      N
A 23      C
A 24      T
A 25      Y
A 26      Q
A 27      T
A 28      T
A 29      Y
A 30      L
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      T
A 37      I
A 38      A
A 39      F
A 40      F
A 41      W
A 42      Y
A 43      V
A 44      Q
A 45      Y
A 46      L
A 47      N
A 48      E
A 49      A
A 50      P
A 51      Q
A 52      V
A 53      L
A 54      L
A 55      K
A 56      S
A 57      S
A 58      T
A 59      D
A 60      -
A 61      -
A 62      -
A 63      N
A 64      K
A 65      R
A 66      T
A 67      E
A 68      H
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      Q
A 75      G
A 76      F
A 77      H
A 78      A
A 79      T
A 80      L
A 81      H
A 82      K
A 83      S
A 84      S
A 85      S
A 86      S
A 87      F
A 88      H
A 89      L
A 90      Q
A 91      K
A 92      S
A 93      S
A 94      A
A 95      Q
A 96      L
A 97      S
A 98      D
A 99      S
A 100     A
A 101     L
A 102     Y
A 103     Y
A 104     C
A 105     A
A 106     L
A 107     S
A 108     E
A 109     G
A 110     G
A 111     -
A 112     -
A 113     N
A 114     Y
A 115     K
A 116     Y
A 117     V
A 118     F
A 119     G
A 120     A
A 121     G
A 122     T
A 123     R
A 124     L
A 125     K
A 126     V
A 127     I
A 128     A
//
# Sequence4
//
# Sequence5
//
# Sequence6
//
# Sequence7
//
# Sequence8
//
# Sequence9
//
# Sequence10
//
# Sequence11
//
# Sequence12
//
# Sequence13
//
# Sequence14
//
# Sequence15
//
# Sequence16
//
# Sequence17
//
# Sequence18
//
# Sequence19
//
# Sequence20
//
# Sequence21
//
# Sequence22
//
# Sequence23
//
# Sequence24
//
# Sequence25
//
# Sequence26
//
# Sequence27
//
# Sequence28
//
# Sequence29
//
# Sequence30
//
# Sequence31
//
# Sequence32
//
# Sequence33
//
# Sequence34
//
# Sequence35
//
# Sequence36
//
# Sequence37
//
# Sequence38
//
# Sequence39
//
# Sequence40
//
# Sequence41
//
# Sequence42
//
# Sequence43
//
# Sequence44
//
# Sequence45
//
# Sequence46
//
# Sequence47
//
# Sequence48
//
# Sequence49
//
# Sequence50
//
# Sequence51
//
# Sequence52
//
# Sequence53
//
# Sequence54
//
# Sequence55
//
# Sequence56
//
# Sequence57
//
# Sequence58
//
# Sequence59
//
# Sequence60
//
# Sequence61
//
# Sequence62
//
# Sequence63
//
# Sequence64
//
# Sequence65
//
# Sequence66
//
# Sequence67
//
# Sequence68
//
# Sequence69
//
# Sequence70
//
# Sequence71
//
# Sequence72
//
# Sequence73
//
# Sequence74
//
# Sequence75
//
# Sequence76
//
# Sequence77
//
# Sequence78
//
# Sequence79
//
# Sequence80
//
# Sequence81
//
# Sequence82
//
# Sequence83
//
# Sequence84
//
# Sequence85
//
# Sequence86
//
# Sequence87
//
# Sequence88
//
# Sequence89
//
# Sequence90
//
# Sequence91
//
# Sequence92
//
# Sequence93
//
# Sequence94
//
# Sequence95
//
# Sequence96
//
# Sequence97
//
# Sequence98
//
# Sequence99
//
# Sequence100
//
# Sequence101
//
# Sequence102
//
# Sequence103
//
# Sequence104
//
# Sequence105
//
# Sequence106
//
# Sequence107
//
# Sequence108
//
# Sequence109
//
# Sequence110
//
# Sequence111
//
# Sequence112
//
# Sequence113
//
# Sequence114
//
# Sequence115
//
# Sequence116
//
# Sequence117
//
# Sequence118
//
# Sequence119
//
# Sequence120
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|1.6e-55|177.6|0|106|
# Scheme = imgt
L 1       E
L 2       I
L 3       V
L 4       L
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       S
L 10      T
L 11      L
L 12      S
L 13      A
L 14      S
L 15      V
L 16      G
L 17      D
L 18      R
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      S
L 29      I
L 30      -
L 31      -
L 32      -
L 33      -
L 34      -
L 35      -
L 36      S
L 37      R
L 38      W
L 39      L
L 40      A
L 41      W
L 42      Y
L 43      Q
L 44      Q
L 45      K
L 46      P
L 47      G
L 48      K
L 49      A
L 50      P
L 51      R
L 52      L
L 53      L
L 54      I
L 55      H
L 56      K
L 57      A
L 58      -
L 59      -
L 60      -
L 61      -
L 62      -
L 63      -
L 64      -
L 65      S
L 66      S
L 67      L
L 68      E
L 69      S
L 70      G
L 71      V
L 72      P
L 73      -
L 74      S
L 75      R
L 76      F
L 77      S
L 78      G
L 79      S
L 80      G
L 81      -
L 82      -
L 83      S
L 84      G
L 85      T
L 86      E
L 87      F
L 88      T
L 89      L
L 90      T
L 91      I
L 92      T
L 93      S
L 94      L
L 95      Q
L 96      P
L 97      D
L 98      D
L 99      F
L 100     A
L 101     T
L 102     Y
L 103     Y
L 104     C
L 105     Q
L 106     Q
L 107     Y
L 108     G
L 109     S
L 110     -
L 111     -
L 112     -
L 113     -
L 114     Y
L 115     S
L 116     R
L 117     T
L 118     F
L 119     G
L 120     Q
L 121     G
L 122     T
L 123     K
L 124     V
L 125     E
L 126     I
L 127     K
//
