"Peptide" "Mean"
"87" "AQGEWWPIYPDG" 34.5
"146" "CPLQNVRCNFDI" 59
"222" "DVTGHDRVNSWS" 24
"337" "FQGEDWIRLKDW" 43.5
"390" "GFQGTWAWGVNL" 95.5
"414" "GKVNTLWSGLFS" 21
"486" "GTNWSIHENNMG" 67
"586" "HWASGSHLRSAN" 41
"756" "MIDMALNIANTR" 40.75
"880" "QAHLSYKPAPYN" 28
"897" "QGEAWTAARQPP" 210
"898" "QGEEWTARPRIN" 123.5
"949" "RCPTCEEPGQAY" 30.5
"983" "SATVAYVYDMRT" 45
"1044" "SHYYAVNLTEHP" 36
"1061" "SLQGTLWPSFTF" 26.5
"1188" "SWSNASDYHIGA" 38
"1227" "TFQGSQWMLFPH" 41
"1243" "THASTRQPASSS" 31.95
"1269" "TLHPGYSLKMGD" 55
"1290" "TNQGTLWPQFDF" 1121
"1311" "TSGTMQTNPLPV" 96
"1444" "WDFWPYSWEARS" 24.45
"1530" "YPQGWAWPMMPD" 169
