"Peptide" "Mean"
"6" "AAWRFAQDFKSV" 28.5
"13" "AEGFARMSMFTA" 33
"16" "AFDRRDHVRTAF" 103.5
"20" "AGHTLHSKDWLM" 100
"22" "AGPHWKIWYSGF" 20
"23" "AGWHHSQFAAST" 49.5
"24" "AGWHWRYMQSSL" 194.5
"26" "AHWRFSQWVDHL" 50.5
"28" "AIAKTFVHHGDI" 610
"32" "AKFHGRLLTVWT" 33.5
"38" "ALWRAQQLTMFT" 56
"57" "ASFWREVQFHQT" 75.5
"61" "ASWSNVRSEYVL" 165
"63" "ATESKFHMRYMW" 28
"64" "ATGNSWHFLQYG" 42.5
"67" "ATWRLSQLEDMF" 88
"78" "AYHTGWRVAQFS" 42.5
"82" "CPLQNVRCNFDI" 48.5
"87" "DALNRWQWWATW" 57
"89" "DARLNWRSVQFS" 171.5
"92" "DELGWRWFQLKS" 26
"101" "DGWNHHGNLLSG" 84
"107" "DNNPSWRWMQAW" 57
"113" "DQFNRATYLSRY" 37.5
"118" "DRPHHGDLMTAR" 114.5
"122" "DSNWHMTLWNLH" 66
"126" "DSWRQKQLLPAE" 49.5
"127" "DSWRWYQWMPKI" 66.5
"128" "DTPHDKSWLLHL" 395.5
"129" "DVCRFHGCSLFL" 75
"131" "DVLWRMNQLGPI" 39
"137" "EASWRSIQLGTP" 38
"145" "EFQRMHWFLSMT" 66
"149" "EGIHSALKMLAF" 69
"156" "ENGLFSRYLYMW" 24.5
"158" "ENIRSVWMTAPD" 53
"167" "ESNLWHRMQLWG" 61.5
"170" "ESVVHTGRAFYQ" 329.5
"175" "EVIHTGRLSTVH" 26.5
"177" "EVLQCRAGLCMS" 52
"185" "FDRHELFSIGRR" 229.5
"187" "FDRHLLMAQVGM" 118.5
"190" "FDRMSLIYPFLK" 65.5
"192" "FGDWRLKQYVYF" 47
"206" "FNRHHLYTNNVH" 24
"210" "FNVLDRFKLLSD" 57
"212" "FNWYPTRSAFAD" 80
"213" "FPHSKQFLLQQF" 48.5
"231" "GDHRGMFFVSTW" 23
"236" "GFCTTWRQEQQV" 68.5
"240" "GFRHDMWVMLQD" 99
"244" "GGCVRLGMDSCL" 31
"251" "GGWDSVRTDVFF" 155.5
"257" "GIPHSKHYWKKP" 148.5
"261" "GLHEDLKHAAFG" 73.5
"264" "GLLPPWRVQQFR" 70.5
"285" "GPWHKNWRLTQY" 94
"291" "GRFWHQNYFNLT" 36.5
"296" "GSSLHHGDLMRQ" 48
"304" "GTSLQTRYEWLS" 103.5
"307" "GTVREAWFALTP" 45.5
"309" "GVDAYWHLSQWL" 28
"322" "GWRSMQLLPDTM" 49.5
"326" "GYCKLLHGDLLT" 55
"327" "GYGEICRVGVCI" 30.5
"328" "GYMSVHRDHWRE" 80
"332" "HCRLGHCIHQVT" 27
"336" "HFDRTNLLRHYY" 46
"343" "HLGYANWRSTQF" 590
"349" "HMKFWHKDQYPG" 264.5
"360" "HSQFRLSTTGWY" 47
"365" "HTNWNRFSLFQI" 24
"391" "IPWRVQQLSEGV" 68.5
"392" "IRYDSVRSQLMW" 162
"393" "ISDLRRDFLGIM" 72
"400" "IVSHTGKSYWPT" 22.5
"401" "IVSRPHLWLTGF" 59.5
"404" "KAFSHQSYFLSS" 35
"406" "KDFDRSGYFRLL" 36
"408" "KFHHGDVLGRWW" 24
"410" "KFNMHHWPHVGL" 299.5
"411" "KFNRHEYMNIHA" 40.5
"414" "KLAVHTGRAWFL" 28
"420" "KPDWPSRYNLLY" 447
"426" "KVVHTARDIFWF" 33.5
"435" "LDRPYLWYTSPQ" 92.5
"437" "LGHHGNLLVLPS" 32.5
"442" "LNWRMQQFDTTQ" 60.5
"446" "LPFQTWRWSQMP" 52.5
"447" "LPHDKSFLFRMR" 43.5
"448" "LPHHGSLLWNAY" 83.5
"457" "LPWWWGPNRLGL" 52.5
"469" "LSWRMSQPNGLH" 35
"472" "LTPLCRLAHCVD" 41.5
"475" "LVIHTSAQLRDL" 374
"484" "MIDMALNIANTR" 29.5
"486" "MPPGVNTRLRLL" 42
"503" "NFANTWRVLQYA" 455.5
"507" "NFYDSWRTNEIW" 110.5
"508" "NGFFDRLSYYVS" 37.5
"517" "NLWSKLRQEFWI" 45.5
"520" "NMWPRWAQMLMN" 49
"521" "NNGCPKAHGWCL" 92.5
"522" "NNHRFWHHHQFP" 676
"524" "NNWRVHQYSGIN" 366
"525" "NPFDRANYFVLR" 117
"531" "NSPHAWRWEQMF" 389
"535" "NSWRVSQMWHTL" 207.5
"536" "NSWRWVQQLWPT" 86.5
"541" "NVCHTSFCRFNL" 37.5
"545" "NWGHRSYWIDQH" 83.5
"546" "NWRAGQYHVYQV" 86.5
"547" "NWREWQMALYFN" 79.5
"548" "NWRFDQTITNAA" 33
"553" "NWRLHQVQFLRG" 91.5
"555" "NWRLNQGHMFKE" 24.5
"557" "NWRMNQSAAYAP" 86
"564" "NYINSWRMLTTL" 56
"569" "QAQWRLMQFNSM" 65
"570" "QAWATPWRLSAL" 209
"571" "QDPLNWRSRQFP" 46.5
"574" "QFQTWRVSQMSR" 57.5
"579" "QHSWRMLQMPAW" 85.5
"584" "QNWRQYQMSMTT" 129.5
"585" "QNWRWSALPWTN" 141.5
"589" "QRLHSDIWFRGL" 26
"590" "QSAWRFNQYSYY" 266.5
"596" "QTTNNHWRMWQM" 78
"597" "QTWRVSQMGHPR" 112.5
"599" "QVWTFNRLTYFK" 28
"600" "QWGPVRNDFFWM" 44.5
"614" "RVCHTSECSAFK" 68.5
"621" "SANNWRIVQMGI" 287.5
"628" "SAWRFAQSGFMT" 71
"631" "SCNSLRCVWMNL" 26.5
"645" "SFQLPPHARLGS" 54
"649" "SFSRWQYFQATN" 33.5
"667" "SIHATLIRSYYH" 79.5
"671" "SIHRTLLHQSFG" 43.5
"678" "SLASNWRVSQQF" 57.5
"681" "SLFPSWRWEQKL" 64.5
"683" "SLHQRYIWLDSG" 184
"691" "SLWGKVRTSVWN" 180
"692" "SLWRATQYAEVS" 46
"697" "SMWRLEQMLQHH" 73
"704" "SNLITNWRAWQM" 26.5
"708" "SNWRADALSWGS" 173.85
"709" "SNWRFQTLQIAD" 43
"712" "SNWRSEQLDFRG" 173
"714" "SNWRWNSQLDLY" 75
"715" "SNWYPAREYYFF" 25.5
"730" "SPWRSLSLHGQP" 25.5
"732" "SPWRVWQTSDTL" 27.5
"736" "SQWRFAHTHWAP" 72
"742" "SSLDRWAWFRLM" 149
"744" "SSPIVNWRWLQW" 110.5
"751" "SSWHKDYWLNIQ" 25
"755" "SSWRQMQWHDMR" 29
"766" "STWRMVQTNTYS" 49.5
"768" "SVIHTGRAMMMT" 53.5
"769" "SVLSFRHSQFNW" 94
"775" "SVWRQQQTFSEY" 142
"780" "SWRAHQLELQFT" 102
"781" "SWRDMQMPISTY" 203.5
"782" "SWRDVQFSWLGQ" 181.5
"783" "SWRFGQTLMHWP" 66.5
"790" "SWRNQQYNTPLV" 27.5
"791" "SWRQSQMYEPNP" 113
"793" "SWRTDQHFMKSA" 27
"795" "SWRYTQSLGPSA" 34
"797" "SWWRVASLSTGV" 41
"798" "SYFSTWRVSNWA" 42.5
"799" "SYIMPPRQILRG" 36.5
"801" "SYPSPPHASRVS" 69.5
"808" "TCRLGMCSLPPW" 162.5
"822" "TGFSHVWRWAQF" 160.5
"827" "THFKPCRLDLCI" 52
"831" "THWRWESTKDPS" 42.5
"834" "TKHWEILYKHGD" 34.5
"837" "TLCRLNLCTESL" 341
"846" "TLYSLPSHATSV" 202.5
"849" "TMWRTGQYPSFV" 37
"851" "TNDRMNWRMNQL" 23
"855" "TPFQWSQMGIML" 27
"859" "TPVHTSLQMSRN" 51.5
"861" "TPWRDSQFRSFS" 141.5
"863" "TPWRITQQPWLL" 444.5
"866" "TPWRSANFGNWS" 86
"869" "TPWRWVNLSQAK" 26.5
"872" "TQTKNIRWDWLK" 432
"875" "TSDWRFNQFTRD" 34
"880" "TSKFHILEWMNQ" 91
"884" "TSVHRELMNWYF" 39
"893" "TTFTDRDWHRRQ" 32
"898" "TTSRLTYPPSFW" 57
"905" "TVWRYVQTGSDL" 23
"907" "TWRAQQYDIPTR" 43
"908" "TWRESQYFGPGE" 52
"909" "TWRSAQFSPHRE" 45
"913" "TYGFCFTGRCLV" 315.5
"917" "TYWRADQFLASP" 42.5
"921" "VCHTRACLTSPS" 233
"923" "VCRVGMCVPSHD" 125.5
"925" "VDGSCRLGLCIS" 53
"926" "VDMHAAMISLFL" 34.5
"929" "VECRLGYCMRSH" 24.5
"936" "VGWRMLQMPLRS" 26
"937" "VGWRMSQYDDWL" 123
"948" "VLASNVRFDWFG" 948
"950" "VLIHHDLMEAAW" 20
"953" "VNIRSQWIEAWH" 209.5
"954" "VNMTWRWSQLGS" 56
"956" "VNTHRSEIRIHY" 60.5
"961" "VPDMRARWHLFY" 138
"965" "VPNWRATQLSHG" 211.5
"968" "VPSWRHQQWNLL" 1367.5
"971" "VPWRALQYGYAL" 435.5
"972" "VQYRFPSHYTSI" 72.5
"974" "VSCRLEHCLVHH" 70.5
"983" "VSWRELQLGGPW" 51.5
"984" "VSWRSHQYSTII" 167.5
"986" "VTAASFDRMAYY" 53
"993" "VVHTAHQMMSMW" 23.5
"994" "VVHTSRSWHILA" 88.5
"995" "VVVHTGAMAEIR" 65
"1006" "WFDRNSYFVKFA" 405.5
"1010" "WHRGADSPRSYW" 56.5
"1011" "WILPPAYSALWT" 88
"1017" "WPCHGGMCLKFG" 77
"1036" "WVPIPAAYTTVW" 51
"1037" "WVRHTGSSMSWY" 87.5
"1045" "YDYPIPPHVRDV" 46
"1046" "YFPTWRYLQLSD" 61
"1059" "YNTYNWRWHQSL" 347
"1063" "YPRWHLEQWSSF" 50.5
"1069" "YSGEHHGNVLRS" 59.5
"1071" "YSVRNDWFPEFE" 162.5
"1074" "YSWRMDQYPMAY" 41
"1077" "YWPSKHGWILGL" 141.5
