"Peptide" "Mean"
"1" "ADFIHPKWGNWT" 23.5
"3" "ADYLSVKWPVSK" 55.5
"10" "AKDYLATKWVAK" 192
"32" "DFLSSKWVHSVR" 31
"33" "DFMHVRWPRSPN" 59.5
"34" "DFMPVKWNRLPV" 76
"38" "DHNDWVSLRWLS" 42.5
"43" "DNGDFISYRWWQ" 111.5
"44" "DNVPSDWIAFKW" 891
"46" "DRVQDWISQRWS" 22
"47" "DSDYISDKWMAT" 81.5
"53" "DWLASRWSGSQH" 45.5
"54" "DWLHRRWSTVHL" 43
"55" "DWLNARWGHMGY" 80.5
"58" "DWLSDRWFTPVP" 80
"60" "DWVSPRWDNKLV" 37
"61" "DYMPARWSARIA" 30
"66" "EDWQDFIQLKWM" 64
"68" "EDYLHWRWFSVE" 343.5
"71" "EGASPDWIHPKW" 36
"75" "EMPPVWYQRLSR" 72
"79" "EWINWKWLPRGT" 59
"80" "EWISERWARLPH" 106
"85" "FIAEKWNVRPSS" 76
"86" "FIPDYLHPRWYV" 505
"87" "FIPHKWTRTYHG" 156
"99" "GEYIHHRWWLGS" 362.5
"100" "GFRDYLAGKWFR" 248.5
"104" "GHDFLHVRWQHS" 66.5
"109" "GLYADWIGLRWS" 319.5
"127" "HDWIDPRWSTSP" 195
"128" "HFVDWLHPRWLP" 451.5
"129" "HGTSDWLAMRWR" 35.5
"135" "HYDWLSPRWSWG" 103
"137" "IDWRAEKWPRDP" 46
"148" "KDFIGHRWGVSK" 886
"155" "LEPELDYMSSKW" 51
"160" "LQRDWVSSRWAG" 68.5
"161" "LRGPDDFIASRW" 135.5
"167" "MPHDFLASRWMV" 387
"174" "NGDWISPRFKAE" 1871
"177" "NHLGTDWHHPRW" 118.5
"181" "NLTDWLATKWEG" 36.5
"187" "NSNIRDYINARW" 1876
"218" "SDFIAHRWMLKR" 44.5
"223" "SDSDWRARKWAM" 128.5
"226" "SDWLAQKWRSES" 840
"227" "SDWLNSKWTLRS" 123
"228" "SDWMANRWQKGG" 692.5
"232" "SEYMNPRWLSSH" 34.5
"233" "SFDYVATKWRHI" 377
"238" "SIVEWFAPKWYR" 60.5
"239" "SIVQTDWLSPRW" 67
"241" "SLDYLSTKWPRA" 1590.5
"266" "SYELTDFLSPRW" 194
"273" "TDVDFIRPRWTR" 118
"280" "TGSPFRGQLTLI" 39.5
"281" "TIDNDWLSSRWG" 128
"282" "TLAEFIASRWWQ" 238.5
"305" "VDWASPKWGRHN" 46.5
"309" "VLPTVDWIAQKY" 25.5
"316" "VSKYDDWIQVRW" 409
"320" "WDFWPYSWEARS" 25.45
"324" "WIAGKWRDSTGD" 30.5
"325" "WIAPRWPANLHV" 155.5
"326" "WIGSRWEMRTLG" 32
"328" "WLADKWFITSGP" 57.5
"331" "WMSPKWQANPNQ" 45.5
"341" "YDSSDFLHWRWT" 537.5
"344" "YGSHDFMARRWL" 29
"346" "YINSRWMVLSSL" 36.5
"347" "YIPLKWSAAGWQ" 76
"351" "YLPSKWYRQNLS" 115
"353" "YMSPKWGVYARL" 55.5
"354" "YMSPRWPAGLTM" 59
"356" "YNDWLHSRWNNS" 194
