"Peptide" "Mean"
"33" "CPLQNVRCNFDI" 81.95
"66" "EWPRGTPPGTWV" 263.5
"68" "EYWWPVTMRDHA" 63
"106" "GNNGLIHVKGPS" 63.5
"117" "GTPFNPRSPNHE" 80
"118" "GTPFNQRLGYWL" 555.5
"155" "KLCDPRLPRGAC" 298.5
"167" "LMPFNQRTPDFI" 272
"170" "LPFNPRMPDWNR" 236
"198" "NLLCRTGSCHVK" 1072.5
"199" "NLLSQMHYAMKA" 128.5
"237" "SAFNPRFPAGKV" 266
"255" "SHYYAVNLTEHP" 45.2865987617336
"289" "TFGSMTGFLNRW" 28.25
"298" "TLSTAKTDHRQY" 142
"302" "TNTSGPFNPRLP" 111
"308" "TQRGLPPGAWVT" 192
"309" "TRGIPPGHLLFG" 402
"313" "TTWDNLALLSHP" 182.5
"325" "VFDPRFNMNTHR" 447
"328" "VFDPRLGWRNLP" 4968.5
"329" "VFDPRLMMFTRL" 1142.5
"333" "VFNPRLPSSQVE" 917
"335" "VFNPRQGVHYHV" 1473.5
"336" "VFNPRTGNFATY" 1859
"337" "VFNQRLPYYNLT" 83.5
"338" "VFNQRYPAVLAI" 163.5
"357" "VVFNPRTGLAMS" 1164.5
"358" "VWDPRQQIWVLR" 85.5
"359" "WDFWPYSWEARS" 108.9
"363" "WPAYGHYVPTPP" 108
"371" "YFSPRHNLVMGI" 179
