"Peptide" "Mean"
"1" "ADMPWRDPWRDW" 523.5
"4" "AHRNFQNEVEWA" 268
"13" "ATVGDNQLYNVK" 196
"60" "FQSRPWWDTDWS" 594.5
"65" "FWSSGNAFISDW" 58.5
"72" "GLLDRFQLSFIR" 131.5
"76" "GMNPWRSDWSYS" 333
"82" "GSNSEDQYDMVR" 101
"87" "GTLTPWVNYRDW" 190.5
"97" "HGSDTRQLASIK" 89.5
"101" "HPSLWHEMWSTP" 901.5
"119" "KQDHNAWWTRMW" 327
"120" "KSAADYQYLSDW" 123
"136" "MPNVALSQYNSI" 294.5
"139" "MRGELNQESFIR" 348
"141" "NASPNDQLSQIR" 166.5
"142" "NDPHDMQLHSIR" 36.5
"144" "NHLPWQNMRLMS" 199.5
"146" "NLSWRDYLITDW" 2063.5
"149" "NNTPWKNWLHEW" 679
"151" "NTAGMNQYDQIR" 832
"155" "NYLGMHQRNFVR" 819.5
"165" "QNAWHEMDKSYN" 192.5
"166" "QNMPPGSYVLNR" 296
"167" "QPQSYHGMFDYR" 276.5
"169" "QSIPGNLYISDW" 61.5
"190" "SHALPFLYARDW" 51
"199" "SPARNYMWVHDW" 142.5
"200" "SPAWWSFFDWKA" 356
"202" "SPPWIRDFSINA" 94.5
"207" "SRALDQLYNNDW" 261.5
"210" "SSHNASQLEYVK" 50.5
"224" "TAYDYQYLRDWS" 57
"229" "TLGWKSMADWGQ" 526
"232" "TNRGPFNLQSPY" 48.5
"234" "TQFTFPWQSDWL" 219
"235" "TQMHALQLLQVR" 227
"245" "VADQLFTVKGSF" 197
"249" "VGQNQQWLDMWR" 436.5
"254" "VPDQYPLMWESR" 377
"266" "WPFSSLWKHDWI" 50.5
"272" "YLGKLAPNDWTV" 41
"275" "YPGWFQHSLNYP" 82
"278" "YSGAPGQLDFIK" 776.5
"279" "YSNTRSQEVSIK" 113
