"Peptide" "Mean"
"7" "AAPTSSYNWQYV" 138
"12" "AARWQFGTHQFV" 83.5
"13" "AATSEGSMRQFV" 177
"14" "AATWRNPMFQWV" 68.5
"15" "AAVAMRNPTQWV" 43.5
"23" "ADGDRRISNQFV" 45
"24" "ADKNAVWKSQFV" 72.5
"26" "ADKYHCMWGVEC" 205
"33" "ADQIRVRGAQIV" 24.5
"34" "ADQRGLQYFQFV" 58
"38" "ADSLAASMRQWV" 36
"41" "ADYKRSAQQFVG" 372
"45" "AENALHHAIQFV" 103
"47" "AESQGTFGYNFS" 178
"49" "AEYTLHPVAQYV" 27.5
"50" "AFADPYFLRQYV" 71.5
"53" "AFLPGGHYPQFV" 209.5
"55" "AFLPMSQYAQYV" 44.5
"57" "AFQIVGGAHEMY" 717
"58" "AFQYVGEMSRYF" 138
"60" "AFSKQSVGGATS" 72
"64" "AGATSDHRNYQW" 148
"67" "AGDWLGTRFQWV" 70
"69" "AGGTTRLPFQFV" 170.5
"72" "AGIWGYQAHRAN" 35
"74" "AGLHSLPTIQYV" 233
"76" "AGPVQGTFGVSL" 56.5
"80" "AGSKAGASSQFV" 35
"83" "AGYLMSGSTQYV" 95.5
"86" "AHDQMAQYVGGA" 145
"87" "AHETCIYGICMG" 106.5
"88" "AHFIYSPREQFV" 47.5
"89" "AHHYGRANAQWV" 176
"91" "AHNGLPFHYQYV" 28
"92" "AHPLRSRVDQFV" 42
"93" "AHSDTSLSPQYV" 244.5
"95" "AHSSNVVGGIRL" 699.5
"99" "AIASLAIAYQIV" 54.5
"100" "AIASQYVGGGNY" 130
"105" "AIHSVRSAIQWV" 33
"107" "AILLSPKGSQYV" 237.5
"112" "AIQIVGSVTFGH" 40
"113" "AIQNTSLSKQFV" 182.5
"115" "AIQRVGGGIAAN" 720
"118" "AISYPFKSFQSV" 76
"120" "AIWSSSVRGQWV" 588
"123" "AKIVVGGIDLSI" 84
"127" "AKPSEYSSLQYV" 77.5
"128" "AKQVVGFIDGWE" 38.5
"131" "AKWQMSSERQFV" 92
"133" "ALAQVVGGAMVN" 36
"134" "ALARGGASFQFV" 358.5
"135" "ALCHVGSTRQWV" 68.5
"141" "ALGPQSVGGHLV" 141
"143" "ALHNYSHYKQWV" 25.5
"145" "ALIHDPRPTQYV" 175.5
"149" "ALPQLVGGHYKS" 30
"151" "ALQMTNPTKQFV" 50.5
"153" "ALSDHMRTPQYV" 30.5
"154" "ALSVANKHNQWV" 75
"155" "ALYNGLFSPQFV" 207.5
"159" "AMMKTSMGLQYV" 146.5
"160" "AMMSLPGHSQWV" 47
"163" "AMTPQTVGGNAR" 78.5
"165" "AMWARSPAQWVG" 36
"166" "ANAPIYKKHQHV" 52
"168" "ANFSQVTGGGTL" 61
"169" "ANGPNWRYTQYV" 43.5
"172" "ANKFSTPSMQFV" 77
"173" "ANKQLMHFGFND" 168.5
"177" "ANNFVGGWVLDV" 49.5
"180" "ANSLIVGGKMLP" 488.5
"188" "APAFKHIERQFV" 542
"189" "APAWLDLIGQFV" 66.5
"191" "APGRFSAKTSIA" 130.5
"193" "APIMGKRVSQFV" 54
"195" "APLKEGTGIQYV" 176
"196" "APLTQVRAYQTV" 48
"197" "APLVDPRQQWVG" 49.5
"203" "APSVFLNTTQYV" 462.5
"209" "AQEEVWPFTQWV" 31
"210" "AQGKFGFNSWSS" 122.5
"211" "AQGLFGLNISSH" 446.5
"213" "AQGTFGFHAHGS" 85.5
"214" "AQGVFGSLLYYE" 206.5
"215" "AQHKGRISQWVG" 41.5
"219" "AQITVGGSLLRW" 319.5
"221" "AQMPLAPNKQFV" 651
"222" "AQMTGGFALNSD" 237.5
"228" "AQTTFGADQSFT" 43.5
"232" "AQVVGGLAITHS" 310.5
"234" "ARAAPVPSSQYV" 86.5
"236" "ARASAHDHRQFV" 99
"237" "ARDWMVNHSQYV" 156.5
"239" "AREVMTVGGFSL" 70.5
"240" "AREWHGPPQYVG" 84
"241" "ARIHMNSIVQYV" 57
"244" "ARNSPFSPTQWV" 54.5
"245" "ARPIPKTMTQWV" 83
"250" "ASGWQAVGGRSM" 72
"254" "ASLDTAAGQYVG" 50
"258" "ASLTYKTKLQFV" 70.5
"260" "ASNPDTRQGQYV" 175.5
"261" "ASNPSISPSQFV" 90
"263" "ASRFAHMVTQFV" 131.5
"266" "ASSGQSVGGAWV" 1444
"273" "ASTLEGARKQWV" 359
"278" "ASVGSLRHQWVG" 33.5
"280" "ASWPHPMSTQIV" 28.5
"284" "ATCNPRCMTQWV" 31.5
"287" "ATKMIVGGHHLY" 50
"289" "ATLSFTRNSQFV" 59.5
"292" "ATPGQLIGGSGL" 42.5
"295" "ATQLVGGRWALH" 192
"299" "ATVPIGRVIQFV" 148
"303" "AVGEPMESQYVG" 36
"304" "AVHNSTRHNQYV" 66
"306" "AVIPGERVLQYV" 71.5
"308" "AVKYGVESQYVG" 52.5
"320" "AVSVRPSSYQVV" 92.5
"324" "AVVHSTATHQYV" 28.5
"326" "AVYGANRNLQYV" 29
"329" "AWCQVLGGIYLD" 111
"331" "AWFKGSPLRQYV" 91.5
"332" "AWPAAHGLTQWV" 31
"334" "AWSSDTKGTQFV" 116
"335" "AWSVVLPLRQFV" 45
"336" "AYAQTMGAGQFV" 130.5
"337" "AYHGGLATLQFV" 46.5
"338" "AYISHLNSTQYV" 57
"342" "AYSDTRSNFQFV" 217.5
"348" "AYVWPQRPLQFV" 100
"353" "CINGAKHCRQWV" 63
"354" "CLANLYVGGLYE" 732.5
"355" "CLPRHCSSNQWV" 53
"360" "CPLQNVRCNFDI" 73.5
"362" "CPSPWCIPSQYV" 108
"370" "DAHGRVSYIQFV" 27
"373" "DANSEHKSFQFV" 51
"377" "DARWSSRQAQYV" 286.5
"380" "DASVELRGHQWV" 38
"381" "DASWTAVMLQYV" 48
"383" "DATLILHQRQFV" 376
"389" "DDFSITFSQYVG" 79
"393" "DDTIKVYNTQFV" 168
"399" "DELFLSGSMQFV" 99
"401" "DEYLERRMTQFV" 30.5
"404" "DFFSFWGYDQPS" 152
"405" "DFHSMNNGFQYV" 47
"408" "DFRSANSRVQFV" 668
"413" "DGDAFSHPGQYV" 120
"421" "DGMRLRATWQYV" 128
"422" "DGMSGRGLKQFV" 530.5
"423" "DGNFFVGGAFLL" 156.5
"424" "DGQLVCMWGSCM" 78
"425" "DGSRNWLMYQYV" 64
"426" "DGTGQTIGGLNL" 281.5
"427" "DGVIQFVGGFSK" 269
"432" "DHMEMSTPRQWV" 118.5
"433" "DHMLHHHRIQYV" 45.5
"437" "DIDGHLLLRQYV" 109
"439" "DILVHPRTVQYV" 84.5
"440" "DIPETVQHAQYV" 43
"442" "DISQSVGGAWTK" 25
"445" "DIVGQFLGGWRF" 40
"449" "DKQLVGASYQYV" 111
"451" "DLESVKTSVQYV" 22.5
"453" "DLFTQTVGGSTH" 203.5
"454" "DLHAPIGPGQYV" 96.5
"455" "DLHVLAAGRQYV" 45.5
"460" "DLMQGVFGHEVD" 49.5
"462" "DLNTYSLARQWV" 763
"472" "DMANLSVGSQYV" 122.5
"473" "DMDGGRFGQFVG" 61
"474" "DMHAKDYRWQFV" 33.5
"475" "DMHPIFKRIQVV" 95
"477" "DMRVSRYTPQVV" 39
"478" "DMVLSYPSRQFV" 219
"479" "DMWITNTGLQWV" 144.5
"480" "DNARQTMWGVHD" 56.5
"482" "DNLLRSVSFQYV" 137
"485" "DNTAQDLRGQWV" 79.5
"487" "DNYKPVYVHQYV" 78
"488" "DNYPHFGPSQFV" 146
"490" "DPAKRSETVQFV" 122.5
"493" "DPGPVERTIQFV" 67.5
"495" "DPHGLWNHMQFV" 52
"506" "DQFAGGYMMFRE" 124
"507" "DQFIAGSDAHLI" 43
"508" "DQFVGGSSSIRY" 21.5
"513" "DQKGSSGPHQWV" 58.5
"517" "DQMFVLTGRQFV" 49.5
"519" "DQNSVGGALLPV" 39.5
"523" "DQRSAASEQYVG" 124.5
"524" "DQSCIFGACGSF" 437.5
"529" "DQVTGAIYLLPL" 27
"533" "DQYVGFTTLANT" 180
"537" "DRFSFGSNIQWV" 38
"544" "DRQFVGFTDWVY" 376.5
"546" "DRTNVYHMAQWV" 42.5
"548" "DRVFGVPVLQFV" 35
"549" "DRVPFTRIAQHV" 77.5
"556" "DSFSSLGSSQFV" 152.5
"557" "DSFVSAASTQYV" 78.5
"564" "DSLGIIYPSQYV" 27.5
"565" "DSLGYLQYVGGR" 34.5
"566" "DSLKGLGAKQFV" 30
"567" "DSLSVQYVGGRM" 104.5
"568" "DSNLSSTSTQFV" 106.5
"576" "DSQSVGGYYFLL" 159
"577" "DSQTMIGGSYFG" 58
"579" "DSRAQYTGSQFV" 83
"583" "DSSPLYNMKQYV" 142.5
"586" "DSSYYARVKQFV" 438
"587" "DSTGLARFAQFV" 551.5
"591" "DSTTLHSYRQYV" 52
"593" "DSWRTDRKLQYV" 103
"599" "DTLLQSGANQWV" 31.5
"600" "DTMTKNSRQQWV" 115.5
"605" "DTSVHPYPRQYV" 1226.5
"610" "DVKSPVVRPQFV" 33
"612" "DVLRYLEFTQWV" 48.5
"613" "DVLSLFLRPQYV" 265
"614" "DVLWARHMQQFV" 58
"615" "DVNAQLIGGRRL" 23
"617" "DVQTVGGQTLSR" 289.5
"618" "DVRHIFGIDAHL" 31.5
"624" "DVYLYTKGAQYV" 38.5
"627" "DWMPIDRIVQYV" 116.5
"634" "DYMGSVVTQWVG" 65
"636" "DYMPDEILTQYV" 73.5
"641" "DYYNSVLGTQYV" 42
"645" "EAHPLYVNWQYV" 437
"652" "EAYTVLSRYQFV" 40
"653" "ECVTPRACLQRV" 57.5
"655" "EDLRWFAFNQYV" 34
"659" "EEVHFTLRPQYV" 211.5
"662" "EFRPLWHEPQFV" 146
"668" "EGRLRSNLAQYV" 107.5
"669" "EGSREWKAKQFV" 34.5
"673" "EGWWHYRNRQIV" 34.5
"676" "EHNRHMALMQFV" 108
"680" "EHPLSSKMPQFV" 996.5
"684" "EIRYPVGGFFMI" 29.5
"686" "EISQWASNQFVG" 54
"688" "EKRVTAHQYQYV" 98
"692" "ELGTAAHSQYVG" 173.5
"693" "ELKQLVGGYQRM" 44
"697" "ELLMKYGSNQFV" 657.5
"705" "ELRVGGSFLDHY" 153
"707" "ELSSVWFSAQYV" 76
"708" "EMLRVQQSYQFV" 71.5
"710" "EMSARRTIHQYV" 69
"714" "ENQRIGGAYDDP" 131.5
"715" "ENRGLSGSSQWV" 36
"716" "EPAAKLYVVQYV" 77.5
"719" "EPEQYVGGMHLK" 747.5
"722" "EPLTISKLFQSV" 24.5
"728" "EQGVGGYSLSAA" 97.5
"729" "EQHVGGSWVLSS" 126
"735" "EQSMLFGWHMPL" 256.5
"736" "EQSPISRLAQFV" 28
"740" "EQYVGAYHRSQS" 335.5
"742" "EQYVGGLHHFLS" 83
"743" "EQYVGNYSRYYS" 29
"750" "ERPLDRLVAQFV" 31.5
"751" "ESAEQLVGGRWD" 39
"755" "ESGLKMRISQFV" 43
"756" "ESGLWPSGPQFV" 41.5
"757" "ESGNRVGGVHLS" 102.5
"760" "ESHTPGSTNQYV" 50
"763" "ESQSQVRTLQFV" 168.5
"764" "ESTQQFVGGWEH" 178
"766" "ESYKDHHYQWVG" 67.5
"769" "ETHQKALGFQFV" 129.5
"770" "ETKQIVGGGLMI" 41
"773" "ETPGQVVAGYRL" 97.5
"775" "ETRPPGYPSQFV" 210
"785" "EVVSHPLRGQWV" 31
"786" "EYNVLPVIFQFV" 105.5
"788" "EYWTYASSPQYV" 69
"789" "FAEEWYPARQYV" 100.5
"795" "FDFDLSQRSQWV" 151.5
"797" "FDGRGQWVGIYQ" 266.5
"801" "FDQNVKYVGQYV" 127
"802" "FDQRVGGSLLPD" 99
"803" "FDQSEVYRGQFV" 661
"804" "FDSNQHIGGWFH" 36.5
"805" "FDSRPPAQPQFV" 63.5
"806" "FDSVGSEQGQFV" 60
"807" "FDTNRMVSLQYV" 198
"813" "FFTPQEVGGDKL" 64
"814" "FGAQVTGGLFLY" 49
"815" "FGFSPSMFSQWV" 73
"816" "FGGNFTTRSQYV" 122
"817" "FGHDSLHGFQYV" 31.5
"818" "FGLDEFSRNQFV" 91.5
"819" "FGNISQRVGGAY" 39
"824" "FGTHSARTGQYV" 29
"826" "FHETLNLRPQFV" 164.5
"828" "FHNYASVGLQYV" 40.5
"833" "FINDLDYHPQYV" 1657.5
"835" "FIPGSRHLQVVG" 60.5
"836" "FIPLKKGLVQYV" 104
"837" "FIRTPTVPRQFV" 265
"838" "FIVDSRPKFQYV" 321.5
"839" "FKHSPYRGFQTV" 36
"848" "FLPLTGFHQQFV" 23
"849" "FLPPTNFITQYV" 46.5
"853" "FMIGGAYDVGIE" 48.5
"860" "FNSDIRFTQWVG" 125
"862" "FNTRSIPMAQFV" 207.5
"863" "FPARHIHNPQFV" 39.5
"868" "FPIGGFLLSSPT" 24.5
"871" "FPLTFTSDRQYV" 35
"872" "FPNHLRAKLQFV" 100
"876" "FPPQNFWHRQYV" 65.5
"882" "FPSSGFKSLQFV" 905
"884" "FPSVNKRLQFVG" 51.5
"896" "FRPSATLQHQYV" 40.5
"900" "FSDQRAVGGISI" 62
"903" "FSIPLPKGLQIV" 25.5
"905" "FSPKGSLQAQFV" 32
"908" "FSTNKVSASQYV" 98
"913" "FTDDSKSGGQFV" 92.5
"914" "FTDTYPGPGQYV" 74.5
"915" "FTFHSYSSIQFV" 42.5
"917" "FTIGGYNLNDLP" 36
"918" "FTPLPYRSMQYV" 46
"919" "FTQQVGGIAMSQ" 116.5
"922" "FTTHTNSWRQFV" 95
"926" "FVDGGFKLPQLV" 50.5
"927" "FVPIRTMISQYV" 53
"930" "FVSSSTHVNQYV" 186.5
"931" "FVTSAYHGIQFV" 186
"932" "FVTSVPTIVQYV" 341
"934" "FWSESETHSQWV" 55.5
"943" "GALHADSRQQYV" 115.5
"948" "GAQLDFGAALGH" 38.5
"949" "GARQYSGPIQFV" 264.5
"955" "GAYSLKTTSQWV" 112.5
"957" "GCLTEVRASQCV" 28.5
"958" "GCRNLACAHQFV" 77.5
"959" "GCWSSECPTQFV" 39.5
"961" "GDKPILFNQWVG" 75
"968" "GDSWHMVLSQYV" 101
"971" "GEMVLYRGPQYV" 41
"973" "GEQMLTASHGLT" 29.45
"978" "GFAAYSHTRQFV" 126
"979" "GFAEQPVGAIYL" 278.5
"984" "GFPTTNYFLQYV" 94.5
"986" "GFSQLVGAHLLM" 393.5
"987" "GFSSSGHNLQFV" 44.5
"989" "GGAFHSRSGQWV" 31.5
"993" "GGFNTPVGGVAL" 52.5
"995" "GGGSRHKVEQFV" 40.5
"996" "GGHQRVGGMGFS" 44
"997" "GGHSFKLKSQYV" 212.5
"1001" "GGQKVGGIFESE" 48.5
"1007" "GGYSLQVVGGYT" 33.5
"1008" "GHALRTTSLQYV" 364
"1010" "GHAYSNPFSQYV" 224
"1012" "GHGSAQYVGAAQ" 45.5
"1016" "GHLKGARTFQHV" 112
"1019" "GHPVWNGRQQYV" 52.5
"1023" "GHSSFSRTQQWV" 40.5
"1024" "GHSSGNPRTQFV" 240
"1025" "GHVGPPNLQQFV" 81
"1026" "GHVLTISYAQYV" 77
"1028" "GHWINAHVQFVG" 62.5
"1031" "GIGQTVGGRVMP" 82.5
"1037" "GIQHVGGLHGES" 33.5
"1040" "GIVPQILWGAND" 120.5
"1046" "GKPTQKNNFQFV" 24
"1047" "GKQFVGALAHFG" 92.5
"1051" "GKVPWANWSQYV" 103.5
"1052" "GLALSKVKHQFV" 55.5
"1054" "GLDSVLRSIQYV" 388
"1055" "GLGSQTVGGSFA" 21
"1058" "GLKFMPSSSQYV" 192
"1059" "GLLSPRSLPQLV" 50.5
"1062" "GLPQGFFGLHLS" 143.5
"1065" "GLQLAGGHLLEM" 159.5
"1069" "GLQYVGAHSGPI" 152
"1070" "GLQYVGTDVFGS" 212.5
"1072" "GLRNWANAAQYV" 51
"1078" "GLSYLPYAPQFV" 146
"1081" "GLTNHWSMQYVG" 433.5
"1087" "GLYVGGTYDPIS" 123
"1090" "GMLRDSKTLQYV" 110
"1091" "GMNSPGNARQYV" 92.5
"1094" "GMYERAVSKQYV" 127.5
"1099" "GNGQYAGGVNEP" 65.5
"1102" "GNMALPLRMQFV" 30.5
"1103" "GNMVLGIDAHLF" 22
"1104" "GNQPFKLTLQYV" 128
"1107" "GNTLVGGIFDHW" 28.5
"1109" "GNVNYQSVAQWV" 49
"1110" "GNYKYMKSDQFV" 30
"1115" "GPFYPTFAPQFV" 53
"1116" "GPGRGLSGSQFV" 61
"1120" "GPLLISWQSQYV" 154.5
"1130" "GPSQGVFGYDIA" 71.5
"1131" "GPTDPLRGGQYV" 377.5
"1132" "GPVHAAHNSQYV" 61.5
"1133" "GPVLASLRQWVG" 101
"1138" "GQEVGGVQLWFW" 96
"1143" "GQGTFGHSMLYS" 29.5
"1145" "GQGTWGSMLGMG" 254.5
"1150" "GQLGKVDTSQFV" 29
"1156" "GQNWFGGQLEPL" 28.5
"1158" "GQSPLQIGGYLL" 99.5
"1159" "GQSQALLWGMWD" 70.5
"1167" "GQVSKHGYFQWV" 32
"1170" "GQWVGSYYLGQH" 32.5
"1174" "GRLTATYSHQYV" 45
"1175" "GRMFVGGSELFR" 49
"1177" "GRNSPHPAAQYV" 91
"1183" "GRSDLNDVPQFV" 48.5
"1185" "GRTTMSLTSQFV" 50
"1187" "GSADYTRGRQFV" 158
"1188" "GSAPLTAPTQFV" 44.5
"1190" "GSATFGYMDLTN" 131.5
"1193" "GSFPWSPTSQWV" 169
"1194" "GSFTTAHTKQYV" 24.5
"1196" "GSGLDRISLQYV" 35.5
"1204" "GSLNRVLMSQYV" 87.5
"1205" "GSLPKLFGYQYV" 37
"1210" "GSQHVGGGTPTY" 30.5
"1214" "GSSEHLPSLQWV" 96.5
"1216" "GSTQAIGGYLLQ" 75.5
"1219" "GSWLSHSHWQWV" 29.5
"1220" "GSYRQGVWGHTM" 147
"1221" "GTAGLRMVQFVG" 84
"1222" "GTAMMQLSRQYV" 92.5
"1223" "GTANARTTDQYV" 24.5
"1227" "GTGQFVGGHGHS" 79.5
"1231" "GTLWGKYSTQLV" 99
"1236" "GTSQWAGGFYEW" 23.5
"1248" "GVGNELHASQWV" 49
"1252" "GVLEKLVRSQWV" 35.5
"1257" "GVSRHPNYHQYV" 45
"1262" "GVTQVTGGLHLF" 498.5
"1263" "GVVISHRGVQYV" 585
"1264" "GVVKGPSNYQWV" 45
"1266" "GWHDFPWQRQFV" 27.5
"1268" "GWLQNPNLKQYV" 61
"1269" "GWSCSPCRSQFV" 69.5
"1271" "GYATKPGTRQIV" 41.5
"1274" "GYDSFFVPRQFV" 77
"1277" "GYHRTMPIQFVG" 54
"1279" "GYPALQPGYQYV" 135
"1281" "GYRCTEARAQFV" 26
"1285" "GYSHLPVPPQYV" 86.5
"1288" "GYTENRASQYVG" 115
"1290" "GYTTKSAGPQFV" 31.5
"1294" "GYYQTLSAKQFV" 537.5
"1295" "HAADASKTAQFV" 74
"1296" "HAAKTEQFSQYV" 54
"1301" "HALAYAVATQYV" 72
"1304" "HAPRTWASYQFV" 84.5
"1307" "HDAVPWHVPQYV" 28.5
"1313" "HDSMTPRGMQYV" 225
"1314" "HDWAQLNVQYVG" 42.5
"1315" "HEAMQQRSVQFV" 54
"1318" "HEFRATATAQWV" 289
"1322" "HFSHTTRHYQYV" 94.5
"1325" "HGLQVTGGMHLI" 77.5
"1327" "HGPEWERHAQWV" 120
"1328" "HGQEVGGYLFLL" 46.5
"1331" "HGVHSALHVQFV" 123
"1343" "HHVTVPRQFQYV" 202.5
"1344" "HHVYSPHSSQFV" 262
"1346" "HIGLPGMPYQYV" 198.5
"1350" "HIYEGLRMPQYV" 120
"1351" "HKFDFGFQLGYG" 268
"1354" "HLAFGVKYSQFV" 67
"1355" "HLAQCVTAKQCF" 87
"1356" "HLASMAVGGAML" 66.5
"1360" "HLGIQKAGTQWV" 54
"1362" "HLHVPALLSQWV" 39
"1364" "HLPSHSTYVQYV" 69
"1368" "HLSNIQTRYQYV" 29.5
"1370" "HLTRYLVTPQYV" 122.5
"1373" "HMQVVGGNSTRY" 28.5
"1374" "HMSLMQYVGGRW" 41
"1375" "HMTNLSTTGQFV" 42.5
"1376" "HMTVGGSTLPLS" 23
"1379" "HNKDTPGLGQFV" 26.5
"1381" "HNSLLLGGQYVG" 90
"1388" "HPDVPLMRPQYV" 231.5
"1391" "HPLKRGSQEQWV" 102
"1392" "HPLLLVGGLQYV" 148
"1393" "HPSGHFHNQFVG" 40.5
"1396" "HPVVNMMPIQYV" 47.5
"1399" "HQAVGGLELIWD" 229
"1404" "HQLIGGAMLLTS" 73.5
"1414" "HQYAGGYLSAFF" 74
"1422" "HRQSAAHLSQYV" 95
"1424" "HRWSNVSAPQYV" 48
"1430" "HSGTETPQMQYV" 23
"1431" "HSGYNQRNLQYV" 235
"1434" "HSIQKASHKQYV" 143
"1436" "HSLMTPVGGFWL" 78
"1437" "HSLQIEPTTQWV" 54
"1441" "HSNFAVTLNQFV" 66
"1443" "HSRSSHPSFQYV" 121
"1445" "HSSPQMFVGGYY" 170.5
"1446" "HSSSQKTGGVFM" 43.5
"1447" "HSWSRQVTLQYV" 26.5
"1448" "HSYSLIPSTQFV" 167
"1449" "HSYTVMKNQQWV" 117.5
"1451" "HTARDLAMSQFV" 47
"1456" "HTMTLRGSMQFV" 101
"1458" "HTPTNLKSQWVG" 47
"1460" "HTQLPRTGYQFV" 56
"1464" "HTSPSMAGKQYV" 35.5
"1465" "HTSSPLRVEQYV" 71.5
"1467" "HTWSSAGHTQFV" 113
"1468" "HTYALPKHVQWV" 84
"1472" "HVMVGYATRQFV" 56
"1480" "HVRLQQPSTQYV" 3972.5
"1481" "HVSERYARSQYV" 60
"1482" "HVVGGIFISSIS" 71
"1486" "HWGTSLSSNQYV" 43
"1487" "HWHDPPISRQFV" 115
"1491" "HYAVQNVGGSSI" 114.5
"1492" "HYDLRHSIVQYV" 32.5
"1495" "HYQNFIWGISDM" 87.5
"1496" "HYTSGMGLHQYV" 133.5
"1498" "IAGLTLRTVQYV" 34.5
"1502" "IARTQSLTVQFV" 59
"1512" "IDYWIHPHSQYV" 25
"1513" "IEGGHRRAHQWV" 48.5
"1517" "IFGQTARLGQFV" 243
"1521" "IGLVDIPPAQWV" 73.5
"1522" "IGNFTGAARQFV" 31.5
"1524" "IGPQYVGGLDDA" 63.5
"1526" "IHADEWHIHQFV" 165
"1527" "IHFGDNIPTQYV" 33.5
"1529" "IHHQVSLVTQYV" 63
"1533" "IHSPNTRYPQVV" 28
"1537" "IKTAPTTMLQYV" 44
"1538" "IKTPHRWTVQYV" 42.5
"1542" "ILTDDRASKQWV" 67
"1543" "IMGSLERRSQWV" 27.5
"1544" "IMSPISSGVQWV" 61
"1545" "INGFNSSRGQYV" 277.5
"1547" "INNISARTLQWV" 22.5
"1548" "INPRSQIPSQWV" 139
"1549" "INQEVGGWAQAL" 95
"1550" "INTEAGATRQFV" 141.5
"1551" "INTSIVGGVWLV" 121.5
"1555" "IPFHVPHPKQFV" 113
"1557" "IPIGVHRQLQYV" 97.5
"1560" "IPRVFASPMQYV" 75
"1563" "IQAQMTVGGNLF" 24.5
"1564" "IQATFQSSSQYV" 30.5
"1566" "IQDVGGSRQGGF" 220
"1573" "IQQTIGGWSLIQ" 81
"1578" "IQSVGMVYENGA" 127.5
"1581" "IQWVGSTQPLND" 52.5
"1582" "IQYVGAPNAPKL" 82
"1584" "IRDYVGSGGQYV" 54.5
"1586" "IRVEEGSSGQFV" 107
"1588" "ISHHHAHSMQWV" 245.5
"1589" "ISHTRQYVGMGH" 33
"1590" "ISLARNAQGQYV" 93
"1593" "ISPVSQLMTQFV" 94
"1595" "ISSNAGLFGVDL" 407
"1604" "ITHMSERHTQWV" 34.5
"1606" "ITNSGFVRKQFV" 389
"1614" "IVAPKGKSLQWV" 138
"1616" "IVLSGPPYKQYV" 54
"1620" "IVSHTPVKVQFV" 40.5
"1621" "IVSVAHKNEQYV" 88
"1624" "IVVRSSGSAQYV" 142
"1625" "IYGTVIGPRQYV" 208
"1628" "IYLPLGGPMQWV" 173
"1632" "KAQVVGGLHMYW" 65
"1640" "KFFSSYSGNQYV" 173.5
"1642" "KFQQVGGQRIPL" 26.5
"1644" "KGYASVSNYQYV" 61.5
"1647" "KHQVVGGQYPVM" 99.5
"1648" "KHTITVHAMQYV" 164
"1650" "KIDNIGKSVQRV" 68
"1656" "KLALYRGQMQWV" 104
"1660" "KLPSNFFKMGWE" 31
"1661" "KLQQGLYGSFLQ" 51
"1666" "KNLITQQSHQFV" 80.5
"1668" "KPISVTLKGQYV" 31.5
"1669" "KPNIGARSLQYV" 546
"1673" "KQIWWGSDHDYW" 126.5
"1674" "KQLAGGHLLGPK" 80
"1675" "KQLFPVVGGSFL" 27
"1677" "KQLVGGTDLYVT" 203
"1680" "KQTLLIASSQFV" 65.5
"1689" "KSLSLTSAQQYV" 132.5
"1691" "KSVMPKSGLQYV" 23
"1692" "KSVPLAFPHQWV" 117.5
"1697" "KTNGWQSMIQWV" 32
"1700" "KVAWLNDSRQWV" 46
"1701" "KVMMSQGESQFV" 41
"1703" "KVPAAGLVHQYV" 74
"1704" "KVYFNKEGAQYV" 92.5
"1709" "LAHQTTHISQYV" 51.5
"1710" "LAIPMPKSGQFV" 28.5
"1711" "LALTSNSPAQYV" 77.5
"1712" "LAPTGTKPNQYV" 177
"1713" "LAQSDPAIRQFV" 73
"1716" "LCLGFNAASCYT" 54
"1718" "LDFRRAISEQYV" 106
"1719" "LDFYNSGSQQWV" 51
"1725" "LDRHIALVGQWV" 211.5
"1728" "LDYRLNTAAQYV" 119.5
"1740" "LFATERPTSQYV" 449.5
"1747" "LGFSQLTGGLWL" 55.5
"1749" "LGHTVGGAFLLS" 129.5
"1750" "LGKNPQSVGGYR" 93.5
"1754" "LGRNSESYRQFV" 58.5
"1764" "LHPSYGSSRQWV" 40
"1768" "LIGHPHVNQWVG" 418.5
"1771" "LISPTMRLEQWV" 24
"1775" "LKRDPDTSLQYV" 133.5
"1776" "LLALPAKRYQSV" 30
"1784" "LLPRLPHYKQYV" 120
"1788" "LLQTTNQVLQYV" 72.5
"1790" "LMNSESHKPQFV" 132
"1791" "LMPAPRHLPQMV" 33.5
"1792" "LMQGQYGADQQA" 52.5
"1794" "LMSQCVGIRCDD" 69
"1795" "LNAQIVGGRELV" 94
"1797" "LNNAPGSRSQFV" 21.5
"1798" "LNNRHLVGGYML" 58.5
"1799" "LNRPYATSGQYV" 276.5
"1807" "LPAYAVNMIQFV" 56.5
"1808" "LPFSIPFSSQYV" 58.5
"1813" "LPHHFRGQVQFV" 53
"1814" "LPHHYATLNQYV" 156.5
"1820" "LPLRAKLAYQFV" 45.5
"1823" "LPLVGLHNHQFV" 300
"1826" "LPNCARASPQWV" 38.5
"1827" "LPNLQFRFGFME" 63
"1831" "LPPERYPVRQWV" 126.5
"1834" "LPPRYMSTVQYV" 138
"1839" "LPQLVGGSSLHM" 216.5
"1846" "LPSALDLTSQYV" 35.5
"1853" "LQATGGYRLLSS" 43
"1858" "LQHKAVNLRQFV" 189.5
"1866" "LQNNHWMNQYVG" 34.5
"1867" "LQPVGGESIQGD" 164
"1870" "LQSDPLRHNQFV" 74
"1871" "LQSSSSALGQYV" 64.5
"1882" "LQYVGAPTKTGV" 164.5
"1883" "LQYVGGNALNAP" 247
"1884" "LQYVGLPDYQNR" 53.5
"1891" "LRGHIMTGFQYV" 111.5
"1896" "LRLAESGGRQYV" 46
"1899" "LRQSVVLWGYQL" 56.5
"1900" "LRSHNTFNIQYV" 83.5
"1903" "LSDMSRYSAQYV" 43
"1908" "LSKRHMGELQFV" 50.5
"1909" "LSLAEPWEHQYV" 73
"1918" "LSRQSVGGITHW" 51.5
"1919" "LSSQHNAFGIDQ" 239
"1921" "LSTSSSVTSQWV" 49
"1922" "LSVGGAWIGYES" 43.5
"1925" "LSWSLIRSYQLV" 24.5
"1928" "LTFRDGAEAQFV" 114.5
"1931" "LTITRSGSPQYV" 104
"1935" "LTPYNSQGYQFV" 128
"1945" "LVARLGLNSQYV" 48.5
"1947" "LVDTIGKPIQWV" 22
"1952" "LVLSPSGNPQWV" 40.5
"1953" "LVPHKLPMKQFV" 79
"1955" "LVQGRFGHHLAH" 35
"1964" "MAFGTPKLPQIV" 59
"1967" "MDNSISSAPQYV" 36
"1975" "MEQEENRGWQYV" 56.5
"1977" "MFPAGDFPGQFV" 34
"1983" "MHLSVHNSYQYV" 73
"1985" "MIDMALNIANTR" 41.25
"1988" "MIKGNDPTHQFV" 201
"1992" "MLEDRHNQTQFV" 92.5
"1993" "MLFNAAKSPQIV" 38
"1994" "MLGMTPQSKQWV" 24
"1995" "MLKPPTTSGQFV" 169.5
"1997" "MLSKQTRLIQYV" 72
"2002" "MNGTKPGLSQYV" 123
"2003" "MNHRSLAQKQYV" 242.5
"2004" "MNIGLGSRHQFV" 113.5
"2010" "MNSQLLMGKQYV" 58
"2011" "MNTERDFSYQYV" 98.5
"2012" "MNTNEVVGGITL" 79
"2013" "MNTVPTRLPQFV" 129.5
"2015" "MPAWTVAQSQYV" 127
"2017" "MPGNPGALQFVG" 166.5
"2018" "MPHPVSSIQYVG" 46.5
"2020" "MPIYELKKFQQV" 43
"2021" "MPIYSTMHRQFV" 117.5
"2022" "MPPVVAWRSQWV" 54
"2024" "MPSERNMMQFVG" 194.5
"2028" "MPYIIRGTSQYV" 913
"2033" "MQTVGGRVLNTF" 105.5
"2036" "MRAPWQGLGQYV" 479
"2039" "MRLQGVGTTQYV" 193
"2050" "MVTKLPRWGQFV" 80.5
"2053" "MWDPARHRVQWV" 126.5
"2054" "MWRQHPWGISDT" 110
"2055" "MWSTSSNVQYVG" 176
"2057" "MYGKQKVGGFSV" 73
"2058" "MYPSQHHFGRDL" 65
"2060" "NAASTALHRQFV" 158.5
"2071" "NAYESNNMTQYV" 88
"2076" "NCPHARTAAQFV" 25
"2077" "NDANPLRPLQYV" 56
"2080" "NDMWNINRTQYV" 51.5
"2081" "NDQAKSTRLQYV" 237
"2082" "NDSGQRVGGAGI" 292
"2087" "NEIDMYKSGQWV" 35.5
"2094" "NFPANARLGQYV" 346.5
"2098" "NFSGQHQRQWVG" 92.5
"2099" "NFVGGMYLKPNL" 151.5
"2101" "NGDQKMNQKQWV" 165.5
"2109" "NHAYSQVPQYVG" 47.5
"2114" "NHQDFWWGRHQI" 78.5
"2115" "NHSNYISGSQWV" 44.5
"2119" "NIGRMNDVRQYV" 396.5
"2122" "NILPAFIHTQFV" 98
"2127" "NKAQGNHSVQWV" 53
"2132" "NLAQLVGGAKMP" 37
"2139" "NLGQGVGGFILV" 67.5
"2145" "NLQKNQSQWVGG" 50.5
"2148" "NLSHPMTLTQYV" 73.5
"2156" "NLVGGGSILNDI" 61
"2161" "NLVGGYLSSLPA" 34
"2164" "NMPVGHHHKQFV" 58.5
"2165" "NMQTVGGSLVKT" 74.5
"2166" "NMYTSYPSAQYV" 186
"2168" "NNEHTFSGSQYV" 79.5
"2172" "NNLQNTTVSQWV" 50
"2175" "NNPDIRMSRQQV" 34.5
"2181" "NNWFLGGISFSD" 187
"2182" "NNYQFTFGWMDS" 46.5
"2183" "NNYRLLAFNQYV" 46
"2184" "NPAEFTRHSQYV" 28.5
"2186" "NPHVLRSSIQMV" 56
"2189" "NPQLPVSGNQFV" 66.5
"2193" "NPTALRKVIQFV" 479.5
"2194" "NPTELYKVFQWV" 95
"2200" "NQFAIKRHNQFV" 37.5
"2202" "NQFVGALRSPHP" 26
"2204" "NQHVGGNSNTLR" 36.5
"2205" "NQILWGHLQTSG" 172.5
"2208" "NQIVAGIHVGTA" 123
"2212" "NQSSTFFSSQYV" 170
"2213" "NQSVGGLFMYYA" 571.5
"2214" "NQTDSVLFPGLR" 157.5
"2215" "NQTIGGYQNGGG" 64
"2217" "NQVGPRTHPQYV" 58.5
"2224" "NRPVGGYWDTEA" 90
"2229" "NSDWLPPNVQFV" 41.5
"2232" "NSFPLVSSMQYV" 36.5
"2233" "NSFRYIYSQQYV" 116.5
"2237" "NSLNFTTPSQYV" 272
"2238" "NSLQINNRYQFV" 47
"2242" "NSPPALPSHQFV" 102
"2245" "NSQCVGASSCDH" 33.5
"2246" "NSQTWIWGSLVP" 102
"2249" "NSSYAGRVKQFV" 109
"2250" "NSTAPSQTVGGW" 100.5
"2251" "NSTHSRVMWQFV" 23
"2252" "NSVGGFFFQRTV" 109
"2256" "NSVLSSGNRQYV" 60
"2262" "NTQIVSGYFLKD" 67.5
"2264" "NTRQDIIGGWAM" 57
"2267" "NTVGGFYFESFP" 420.5
"2270" "NVASYLAATQYV" 26.5
"2271" "NVATVDRRHQWV" 95.5
"2274" "NVIGWRATTQIV" 148
"2275" "NVIWPRPLQWVG" 51.5
"2282" "NVRASTNIQFVG" 99
"2286" "NVTHSLRDAQYV" 30
"2290" "NWAPVKDSQQWV" 134.5
"2291" "NWPYVSRVPQYV" 47
"2293" "NWTSLPTTTQWV" 30.5
"2294" "NYAALLSQHQYV" 70
"2295" "NYFQHERTHQYV" 137.5
"2296" "NYPAKSRVTQYV" 116.5
"2300" "NYSQQPRFGYSL" 305.5
"2301" "NYTGTYGTMQFV" 151
"2303" "PPAYARYSPQWV" 424.5
"2306" "QAHLSYKPAPYN" 41
"2307" "QALFGFSDNHSV" 203
"2317" "QDGPIPWSSQFV" 136.5
"2320" "QDRIYIVGGNLL" 257
"2321" "QDVGVMKRLQLV" 52.5
"2324" "QFDWGWRHHWRS" 65
"2325" "QFGFCQPYCPYQ" 41.5
"2326" "QFHSCNACPQIV" 82.5
"2331" "QFSKLTSTTQWV" 39
"2333" "QFVGGAGGSSFN" 175.5
"2335" "QFVGGGVAVTTS" 50.5
"2336" "QFVGGYASHVRI" 90.5
"2337" "QFVGGYVSKLQV" 166.5
"2339" "QGANIGRHAQYV" 303.5
"2343" "QGHFGYNMPWVI" 35.5
"2344" "QGIFGSELFSDP" 101
"2349" "QGSQEYLFGHDI" 240.5
"2353" "QGVGYLYDYDYE" 60.5
"2355" "QHFGFGYYMPHI" 50
"2363" "QHVGGKWRDTLM" 95.5
"2364" "QHVGGSSWLQLV" 21.5
"2369" "QITGGRDLRYNA" 46.5
"2376" "QIVGSWDRYQFV" 246.5
"2378" "QKVGGFSLTEPT" 199
"2385" "QLSRVASNSQFV" 169.5
"2391" "QLVWGLDASPAG" 54.5
"2392" "QLWRFGLPQQYV" 169.5
"2396" "QMIPPMAVPQYV" 206
"2398" "QMVGGRGIQMIA" 41.5
"2399" "QMVGGVASHLPF" 30
"2402" "QNLLRFNSQYVG" 46
"2403" "QNLQQLVGGRMR" 83
"2406" "QNTTQIAGGSLL" 50
"2407" "QNVGGHRLMLAK" 27
"2408" "QNVGGRGLQVYP" 25
"2413" "QPMIGRGAPQFV" 64.5
"2415" "QPRIGGFYIEHL" 108.5
"2420" "QQDPIGGAYMRS" 64.5
"2421" "QQDSHRDHIQYV" 102.5
"2423" "QQDWIYGMDTWR" 50
"2425" "QQFVGNVPFYWH" 24
"2426" "QQIVGARTLHFN" 153.5
"2427" "QQLIGGSAFVFI" 68
"2428" "QQTIFGSDADFF" 62
"2430" "QQVTGGFKLHPF" 413
"2436" "QSFFGHVMGSPV" 47.5
"2437" "QSGMSNQTIQYV" 241
"2446" "QSQSIFGSTAHL" 55
"2448" "QSTGVSVRAQFV" 31.5
"2450" "QSVGGITLELTS" 43
"2452" "QSVLGQKSYQFV" 83.5
"2455" "QSVSMQHRSQWV" 34.5
"2459" "QTGLTLGVMQWV" 29.5
"2460" "QTGRMVVGGFFM" 69
"2465" "QTNNFIFGYLDT" 30.5
"2467" "QTQYVGAHNSTP" 30
"2470" "QTTEPANHRQYV" 56
"2471" "QTTFGLDAHRGP" 52.5
"2474" "QTVGGLSLVTHS" 136.5
"2476" "QTVWGESDYFVD" 22
"2478" "QTVYGYDAPWYQ" 142
"2483" "QVLFGAQAGLAT" 163.5
"2485" "QVLQHCCGATIA" 32
"2487" "QVNWGILDSSLA" 34
"2488" "QVQGRAHQQYVG" 375.5
"2489" "QVQYVGMDWYGS" 37
"2493" "QVVGGATYDFGL" 67
"2494" "QVVGGFLSKGMR" 43.5
"2496" "QVVGGRELNRSL" 39.5
"2498" "QWEGQHTMKQWV" 98
"2500" "QWTQTIGGFSFS" 77.5
"2501" "QWWPWGADAVVV" 30.5
"2502" "QYDTRQRSVQLV" 34.5
"2503" "QYLSVGGWQLLK" 46
"2505" "QYSFKRVSSQWV" 23.5
"2506" "QYVGCANCVSYI" 73.5
"2507" "QYVGGLASVLHR" 136.5
"2509" "QYVGGRAAAYFS" 34.5
"2512" "RAALDHARVQFV" 81.5
"2514" "RAEVQPITKQYV" 141
"2516" "RAGLELVGGAFI" 27
"2517" "RAHDLYVGGWRI" 22.5
"2523" "RDLGPHVDRQWV" 80.5
"2525" "RDLSTYHKIQFV" 112.5
"2528" "RDVLTPTVGQYV" 49
"2529" "RDVQKLTAQWVG" 31.5
"2532" "RGAQAIGGYLVD" 29.5
"2535" "RGNPPMGVHQWV" 50
"2538" "RHANPETGLQYV" 70
"2545" "RIMTTTPYNQWV" 32
"2550" "RLDVSPSRMQYV" 46
"2557" "RLHTEGSQNQFV" 140.5
"2562" "RLTPDYSRLQYV" 53.5
"2565" "RNVTITHYPQIV" 67
"2570" "RPYESTAFTTGL" 28.5
"2575" "RSPSDHNSFQWV" 39.5
"2579" "RTDASSPAAQYV" 31
"2583" "RTLTNVFGNQYV" 42
"2584" "RTSDNNWAVQFV" 39
"2585" "RVAMTEQKVQFV" 58.5
"2596" "RYANFHTHYQYV" 68
"2598" "RYHSEAVPYQWV" 110.5
"2604" "SADPMHVGGWRL" 69
"2605" "SADRLMALTQWV" 39
"2606" "SAELAIPLPQYV" 69.5
"2609" "SAHDILLRHQWV" 39.5
"2610" "SAHHESRRVQLV" 77.5
"2611" "SAIQFVYGSIAR" 304.5
"2619" "SAQGSKASLQWV" 221
"2620" "SAQSVGGLSLRA" 46.5
"2624" "SASFPVPIKQWV" 44
"2625" "SASKGAQAYQYV" 183
"2628" "SASNRHNSFQWV" 121
"2630" "SASYAQMNFQFV" 184.5
"2634" "SAYSAWERAQYV" 48.5
"2640" "SCQARDCARQYV" 155.5
"2643" "SDAQQTRFGFSL" 192.5
"2645" "SDFRVHRLYQYV" 338.5
"2646" "SDKWAGPGRQFV" 30
"2647" "SDLDYTKKFQTV" 24
"2648" "SDLNSRGSMQYV" 70
"2650" "SDLQGLLGYQMN" 64
"2653" "SDMVVGGMLIEK" 27
"2656" "SDPDVYASMQFV" 53
"2659" "SDRDTRMSSQWV" 182.5
"2665" "SDVYHRGHHQYV" 155.5
"2672" "SEIGHRSSLQFV" 113
"2676" "SEQITNLSNQWV" 96
"2685" "SETRGYTSSQFV" 47.5
"2686" "SFETLAGSRQYV" 24.5
"2687" "SFIFPDGKRQYV" 33.5
"2690" "SFLEGWRPPQYV" 96
"2692" "SFPVARHIYQFV" 56
"2695" "SFQFVGSVFRAE" 68.5
"2697" "SFRYPVLINQFV" 31.5
"2706" "SFVVGGYHIMPS" 123.5
"2709" "SGAPQGIYGYAL" 66.5
"2710" "SGASVVLHRQFV" 410
"2711" "SGEARATYSQYV" 28.5
"2718" "SGHQLLWGLDDQ" 37.5
"2720" "SGIPQVVGGHWA" 157
"2721" "SGKTFHVNHQYV" 116
"2725" "SGNHSEPSSQWV" 20
"2729" "SGQVVGGHSSSP" 44.5
"2731" "SGSHPIYGMQYV" 40
"2737" "SGVRPPGSQQYV" 207
"2740" "SGWGTHMHGQFV" 49
"2741" "SGWTAPTHQFVG" 115.5
"2743" "SHDQLLASQWVG" 63
"2744" "SHEGPISSSQWV" 46.5
"2747" "SHITVGGMLLSG" 45.5
"2748" "SHIVGGSYLLRH" 20.5
"2749" "SHKLGPQNYQWV" 35.5
"2751" "SHPLRSESRQWV" 284
"2752" "SHPMEAKASQYV" 182
"2756" "SHQIGTPSPQFV" 277.5
"2757" "SHQSGIVGGSMF" 101.5
"2760" "SHSDMGMSLQYV" 222
"2762" "SHTHVSLGRQWV" 469
"2766" "SIAREWSHTQFV" 69.5
"2769" "SIGKSSPFVQFV" 51
"2773" "SIINAIQPQFVG" 66
"2775" "SILQKVGGGSLV" 242
"2778" "SIPIRQMVGGWT" 49.5
"2781" "SIRSEMKSVQYV" 1316.5
"2788" "SITTRSGAPQYV" 62
"2794" "SKPLFSKLQWVG" 67
"2796" "SKTASHHYEQFV" 62
"2797" "SKTTVLSSSQFV" 77
"2798" "SLAAPTCHRQFV" 47.5
"2800" "SLALANKTGQYV" 449
"2802" "SLDFHYRARQFV" 27
"2804" "SLDNVGKRAQWV" 133.5
"2806" "SLDVLSTASQYV" 26.5
"2808" "SLEWFETQKQYV" 45
"2809" "SLFGLQKSLQMV" 38
"2810" "SLFHDARGVQYV" 35
"2812" "SLGIARDTLQWV" 98.5
"2814" "SLHFTPHQKQWV" 66.5
"2822" "SLLKNASPLQYV" 106
"2823" "SLLQITGGIGLL" 258
"2828" "SLPIQHVGGRGL" 258.5
"2830" "SLPLKLISDQYV" 93
"2831" "SLPSANHVSQFV" 82.5
"2835" "SLRAGTSVNQWV" 78.5
"2836" "SLRCGTHCHQFV" 31.5
"2841" "SLRSWHHTTQIV" 61
"2842" "SLSAGTSRQWVG" 70.5
"2843" "SLSIQHALSQYV" 44.5
"2844" "SLSPWSTGGQFV" 30.5
"2845" "SLSPYMNNTQWV" 52.5
"2847" "SLTGYRAQFQYV" 81.5
"2849" "SLTNYKNLNQYV" 60
"2852" "SLVGSAHRNQFV" 308.5
"2854" "SLVHHRATYQWV" 1788.5
"2858" "SLYVGGLYSRPD" 128
"2862" "SMHNHQHARQWV" 309
"2863" "SMLDFERARQFV" 111
"2865" "SMLGYSIKPQFV" 196.5
"2866" "SMLQIGKFRQYV" 37
"2867" "SMLREVNSMQYV" 32.5
"2868" "SMLSRIESMQFV" 44
"2869" "SMQCCVATSQWV" 89.5
"2873" "SMSNTSPSNQWV" 52
"2874" "SMSWRALSEQYV" 48.5
"2880" "SNDSPFSIGQWV" 27.5
"2883" "SNGPVGGYLSEF" 45
"2886" "SNIVERLSPQTV" 57
"2887" "SNLMKAGVKQFV" 557
"2890" "SNLVGGHLMHML" 27.5
"2891" "SNLYSNRSFQSV" 48
"2892" "SNNGIFGWSDTY" 158
"2900" "SNSVGGWGLAYL" 1399.5
"2901" "SNSVGGWMQNEG" 150.5
"2903" "SNTFVVGPRQFV" 270
"2904" "SNVGNGTPRQYV" 26
"2905" "SNVMAASHTQYV" 66.5
"2906" "SNVNHCMFGFCQ" 28.5
"2909" "SPAIDGRNAQFV" 37.5
"2910" "SPASRPEPNQYV" 107.5
"2914" "SPDSTYKLTQYV" 140.5
"2916" "SPFENLTRRQYV" 58
"2917" "SPFSIEWSRQYV" 155
"2919" "SPFTLYPLHQYV" 72.5
"2920" "SPGLTRISYQIV" 42
"2922" "SPGVPPNNQYVG" 29.5
"2925" "SPLNQQSVGGKY" 255
"2926" "SPLSYILQNQYV" 110
"2928" "SPPGIFHPFQYV" 167.5
"2930" "SPPQTVGGHHTN" 58.5
"2937" "SPSQFRLGYQEM" 100.5
"2940" "SPTQSISHHQYV" 164.5
"2941" "SPVGRWPTPQYV" 33.5
"2945" "SPVTFRPGMQFV" 260.5
"2947" "SPYQNLTMGQFV" 64
"2949" "SQALYGFMDESV" 77.5
"2955" "SQFATGRMVQFV" 32.5
"2958" "SQGTSYIRYQYV" 80.5
"2965" "SQMVGGKLILSH" 170
"2966" "SQNGQLVGGLLM" 54.5
"2969" "SQRLDSLPHQFV" 135
"2970" "SQSGTSRTVQFV" 57.5
"2971" "SQSLLFGYMATL" 121
"2974" "SQTIGGSFDLIG" 178.5
"2984" "SQYVGWNATHYI" 55
"2986" "SRDDTLHALQFV" 70.5
"2989" "SRFATSNKADLL" 32
"2991" "SRLVNLTSPQFV" 30.5
"2993" "SRPLLQNQWQFV" 32
"2994" "SRPLVFTGSQYV" 65
"3007" "SSENHSVGGVNL" 91
"3008" "SSERVKTSQYVG" 33.5
"3009" "SSFYAKVTSQWV" 193.5
"3014" "SSINNLQYVGGS" 138
"3016" "SSKMETARIQFV" 73
"3018" "SSLIGTNRSQFV" 40.5
"3025" "SSNLPNNSVQYV" 39.5
"3026" "SSNMLIHLRQFV" 92
"3027" "SSNSAPFVSQYV" 33
"3029" "SSPRLTGLSQYV" 64
"3030" "SSPSHRYAVQWV" 193
"3031" "SSPVIATGKQYV" 124.5
"3035" "SSQPMPGGIFLR" 26
"3036" "SSQRPVGGMWLL" 25
"3037" "SSQSVGGGKLRT" 178.5
"3039" "SSQVVGGAQQVK" 49.5
"3044" "SSTDGEAGKQYV" 57
"3045" "SSTQQTVGGLMA" 48
"3052" "SSWMVGPPRQYV" 69.5
"3054" "SSYAGSHVGQYV" 51.5
"3059" "STFYPWHSGQYV" 40.5
"3060" "STGDRHRSLQIV" 77
"3062" "STHKPYEVSQYV" 232
"3063" "STHMAPVTVQYV" 29.5
"3064" "STHYQRVGGAGL" 284.5
"3067" "STLCAGHMAHLC" 36
"3071" "STLRQVVGGVGI" 804.5
"3073" "STLTGFPRSQYV" 431
"3077" "STPSALVVKQFV" 82
"3079" "STQWLWGWNDIV" 43.5
"3080" "STRHLVITGQYV" 132.5
"3081" "STSFVVGGTHFG" 125
"3082" "STSQCVGSLCVL" 78
"3083" "STSQLLFNYQFV" 47
"3089" "STWHRMQHPQYV" 113.5
"3090" "STWMLGDSTQYV" 102
"3094" "SVETQFVGGTYL" 126.5
"3096" "SVGHDRWTSQWV" 202
"3101" "SVLIQRVGGAYL" 51
"3105" "SVNLTQTWHQFV" 336
"3106" "SVNRHGQTSQYV" 144.5
"3109" "SVPFTLGNRQIV" 32.5
"3110" "SVPFYYGFEDVT" 47
"3112" "SVPLAVGGIYLN" 39
"3118" "SVSVLLKNHQYV" 33.5
"3124" "SVVGGRLLSQYV" 98.5
"3126" "SVVMIDVGLQYV" 31.5
"3129" "SWDRLIYPGQYV" 235.5
"3130" "SWEVNRSMQWVG" 70.5
"3131" "SWHRTTPSTQYV" 136
"3132" "SWLPEPVSPQYV" 67.5
"3134" "SWLSPVDGPQYV" 30.5
"3143" "SYAFHPGWGQWV" 69.5
"3145" "SYDERLGDRQFV" 127
"3146" "SYDFQTVGGADM" 62
"3148" "SYFTDAERRQFV" 158
"3149" "SYHFPASATQWV" 265.5
"3150" "SYHPIVITQFVG" 97
"3151" "SYKVGKNQFVGG" 45.5
"3153" "SYMPHSSVQWVG" 41
"3156" "SYQTIGGWRVSS" 257.5
"3162" "SYYHLSAFPQWV" 49.5
"3173" "TATGDIAPRQFV" 44
"3174" "TATPLDARHQFV" 67.5
"3179" "TDDMLVGRHQYV" 99.5
"3186" "TDINTRGASQFV" 34
"3189" "TDLNASRSKQWV" 159.5
"3191" "TDPIMKTVIQFV" 80.5
"3193" "TDSMLPRRYQLV" 24.5
"3195" "TDVYPMRRWQFV" 76
"3196" "TEAAQIMGGVSL" 48
"3197" "TECLWGFCAQGT" 68
"3201" "TEMQNGHAGQYV" 89.5
"3203" "TEQIVGGGYGQQ" 140.5
"3205" "TEQVIGGMMQSD" 48.5
"3218" "TGAISQRAKQWV" 47
"3219" "TGAKAYHLPQTV" 227.5
"3220" "TGALPPRQSQWV" 363
"3221" "TGATKRITYQFV" 64.5
"3225" "TGLADRMARQFV" 38.5
"3226" "TGLPIAFYNQYV" 131.5
"3228" "TGQYVGGGGRFT" 31
"3229" "TGRAMGPASQFV" 105.5
"3233" "TGSPFRGQLTLI" 30.5
"3240" "THHNSNYFDASM" 37.5
"3246" "THQIRNPNIQYV" 28.5
"3247" "THSSMMSPLQYV" 256.5
"3251" "TIHMRTSLNQYV" 322.5
"3254" "TILSHTQNSQFV" 32
"3256" "TIPNLTRVSNIV" 42.85
"3261" "TKATGGMSPQYV" 24.5
"3262" "TKELTKPITQFV" 30.5
"3266" "TKVQGPIGGKYY" 32
"3270" "TLDEFARKFQLV" 106.5
"3274" "TLKVSRLGGQFV" 139
"3276" "TLLTAWRAAQYV" 79
"3279" "TLQAQFTWGRWE" 75.5
"3286" "TLSPTSYPLQFV" 42.5
"3290" "TLTNPRGWQYVG" 115
"3291" "TLTQTASGPQFV" 40.5
"3295" "TMFVGGRDSPDA" 52.5
"3298" "TMPVREFRHQFV" 64.5
"3299" "TMTFYVGGAWDP" 29.5
"3300" "TMTVSGSARQFV" 34.5
"3301" "TMVGGVYLPGPH" 298
"3302" "TMYPSRSSGQFV" 107.5
"3306" "TNLFVGGSHALA" 87
"3309" "TNLVGGMDLVLF" 169.5
"3315" "TNRQVISTYQYV" 404.5
"3318" "TPGKTHMTTQYV" 809
"3319" "TPGRDGRIYQFV" 140
"3321" "TPILPGMNQYVG" 116
"3325" "TPMSNFTMGQYV" 46
"3326" "TPNGPTSSNQYV" 124
"3327" "TPPAQLIGGVKF" 49.5
"3328" "TPPQLLLKRQFV" 28.5
"3334" "TPTVSRFTWQYV" 44
"3339" "TQCVSSERCFHT" 243.5
"3343" "TQFVGGVDSAGG" 20
"3349" "TQHVGGSYSYTD" 53
"3351" "TQLLGGFWIGQV" 76.5
"3353" "TQMTFGFEDSWR" 185.5
"3355" "TQMVGMYDRGVV" 40
"3356" "TQMVQRPTLQYV" 248.5
"3357" "TQMVWGAEDRLR" 128.5
"3358" "TQNRIFSEADTV" 29.5
"3359" "TQNSATFRSQFV" 79
"3366" "TQSVSVGGIFLL" 87.5
"3367" "TQTREALYGAYL" 175.5
"3369" "TQTVGGSVLARL" 81.5
"3372" "TQWVGSPAYDHS" 211.5
"3376" "TQYPFVGQWVGF" 32.5
"3381" "TQYVGVSGQRIG" 114
"3383" "TRDYGNQVVQFV" 200.5
"3395" "TSLHPVTHYQYV" 476
"3398" "TSLQWTSTRQFV" 46
"3399" "TSLTTVPSLQFV" 45.5
"3402" "TSPPTSQPAQWV" 61.5
"3404" "TSPVYRIMHQYV" 447
"3405" "TSQMIGGAMVQY" 47.5
"3409" "TSTKQASSAQFV" 125.5
"3410" "TSTRAFMGHQYV" 41
"3414" "TTDYPGTWGFNL" 23
"3416" "TTGFVVGGSYLT" 31
"3419" "TTHDTRRDPQYV" 72
"3420" "TTHNWITPSQYV" 77.5
"3421" "TTHSSTGLNQYV" 70
"3426" "TTMLGMNSSQWV" 38
"3429" "TTPSGGRWAQYV" 29.5
"3430" "TTQAVGGFFANV" 50
"3431" "TTQFADGYYQYV" 209.5
"3437" "TVARYGKLHQYV" 100.5
"3438" "TVDWMTSSLQFV" 60
"3439" "TVEPWHNFSQYV" 77.5
"3442" "TVHLVMKRTQFV" 45
"3445" "TVNALLSSWQWV" 80
"3448" "TVPRWHMWTQYV" 286
"3451" "TVQRVGGMLEGN" 38.5
"3452" "TVQSVGGVHQLW" 25
"3455" "TVSGMFNGTQYV" 68.5
"3457" "TVVNDNLMGQYV" 112.5
"3461" "TWDLGQRRYQAV" 74
"3463" "TWIAPARGVQLV" 33.5
"3464" "TWLAHPNSSQYV" 271.5
"3467" "TWVTPRGLAQYV" 476
"3469" "TYFPHTYSQWVG" 36
"3471" "TYGQWKHSTQHV" 68.5
"3476" "TYQYVGVFEGNR" 132.5
"3482" "VAHYPLTMPQFV" 21.5
"3485" "VAPDAYRIAQWV" 118
"3486" "VAPEGQFVGGST" 125.5
"3489" "VAQVVGGNADLP" 36.5
"3498" "VDNSWRPSSQYV" 49
"3500" "VDRQVGQARQWV" 55.5
"3504" "VDWPMLRSGQWV" 87.5
"3506" "VEFHMKSRMQWV" 29
"3510" "VERIGRGTPQWV" 100
"3511" "VESPWHNRHQFV" 254
"3516" "VFKQSSAIRQFV" 114
"3517" "VFNAKAPLAQFV" 30
"3518" "VFPRQYVSGHAL" 76.5
"3523" "VGASRQSAAQYV" 222.5
"3525" "VGGANVGPGQFV" 24.5
"3530" "VGLPDNQSQYVG" 22.5
"3534" "VGMNLPFTRQTV" 25
"3536" "VGNTTFTSSQWV" 287.5
"3537" "VGPNYPAQSQYV" 132
"3541" "VGTADKSGRQFV" 49
"3543" "VGVHNFPVSQYV" 188
"3547" "VHAGRNSDTQYV" 54.5
"3548" "VHFRFGTGNQFV" 88
"3552" "VHVRSGAMSQWV" 25.5
"3554" "VIAGRTGNSQFV" 64.5
"3564" "VKPKVVFSAQYV" 71.5
"3566" "VKQIVGGHWDSG" 228
"3567" "VKQPQTIGGSVL" 256.5
"3577" "VLSLPAMASQYV" 35
"3586" "VMRTGPLVFQFV" 23
"3589" "VNDAARRGNQWV" 84
"3594" "VNPFYAASPQYV" 42.5
"3596" "VNQQNTIGGIYS" 174.5
"3597" "VNQTVGGNDFNR" 84.5
"3598" "VNSRWTTTYQYV" 35
"3604" "VPASSAMALQYV" 116.5
"3605" "VPASSVWSSQFV" 26.5
"3606" "VPAVASARYQFV" 44.5
"3607" "VPEFAKPRTQFV" 155
"3608" "VPEPLIPTLQWV" 69
"3610" "VPGTAAPSRQFV" 71.5
"3611" "VPHKLTWTPQFV" 23
"3612" "VPLAWHNPRQWV" 31.5
"3616" "VPNIIIDSRQWV" 88
"3620" "VPRSLCIWGQCQ" 118.5
"3637" "VQLVGGYKVVPE" 134.5
"3639" "VQMVGGLAIAGA" 52
"3643" "VQRVGGWSHFSQ" 853.5
"3653" "VQTVGAFKWGMS" 44.5
"3660" "VQYVGAASFPNT" 239
"3661" "VQYVGMKDVRDY" 74.5
"3663" "VQYVGTAPLLGR" 105.5
"3664" "VQYVGTDHLFKA" 118.5
"3670" "VRHCDGRHIQYV" 36.5
"3673" "VRSSMPGTMQYV" 60.5
"3676" "VSAPAQSSGQYV" 40.5
"3686" "VSNVQHTFPQFV" 59
"3687" "VSPIGLLQYVGG" 57.5
"3689" "VSPYIGANSQWV" 82
"3690" "VSQELVGGSLLP" 242.5
"3691" "VSQVPWSHTQYV" 59
"3692" "VSRTSPGPVQFV" 237.5
"3694" "VSSMHGLQRQWV" 60.5
"3698" "VSTPLDYSTQYV" 203.5
"3703" "VSVELSPAMQYV" 44.5
"3704" "VSVTSLLQRQYV" 60.5
"3707" "VTFRAAPLSQYV" 51.5
"3708" "VTGHVPRGFQWV" 104.5
"3710" "VTHPTYPLRQWV" 61.5
"3712" "VTIVREPHTQFV" 32.5
"3713" "VTLGNKNVLQFV" 70.5
"3721" "VTTRVLVQQYVG" 84.5
"3723" "VTVGHTSLSQFV" 277.5
"3726" "VVDRVQYSSQWV" 64
"3731" "VVNNGPRMLQYV" 131.5
"3732" "VVPMTKSNHQYV" 55.5
"3735" "VVSQFSDQRQYV" 27
"3738" "VVWNQNANSQWV" 62
"3743" "VYAQKNLLGQYV" 251
"3744" "VYCGSPLWGYLA" 55.5
"3745" "VYCKMILHSQFV" 66
"3746" "VYCLPYRAYQFV" 91
"3753" "VYSDRSLFLQYV" 38
"3754" "VYSHRAWALQIV" 28.5
"3756" "WAANRPAWIQYV" 134.5
"3761" "WDFWPYSWEARS" 27.45
"3764" "WDQSHTLSVQYV" 49.5
"3765" "WDRVGSITTQFV" 127
"3767" "WEDTRRTLIQYV" 74
"3769" "WEQVRWGFAEEQ" 47.5
"3771" "WGAPSKIQIQWV" 34
"3772" "WGDTGSWRAQYV" 224.5
"3773" "WGFPHVASFQYV" 167
"3775" "WGHAVHHQDQYV" 56.5
"3776" "WGHSLPGTRQFV" 100.5
"3777" "WGHSRIEGRQWV" 42.5
"3778" "WGTLRSATSQFV" 94
"3780" "WGTYGDLHPQYV" 76.5
"3782" "WHGALKRNLQYV" 76.5
"3788" "WKTNFSSPQQFV" 65
"3795" "WMPNIMKSAQWV" 204.5
"3797" "WNGVSDQTPQFV" 60
"3798" "WNHQGMFGWNTP" 74
"3801" "WPANSSRSYQHV" 50
"3802" "WPFHTSTSNQFV" 51.5
"3805" "WPHVQFVGIINS" 27
"3806" "WPLQAHKLSQWV" 1094
"3810" "WPQTVGGHDGMF" 42.5
"3814" "WQAVGGAALSPW" 247
"3817" "WQGDFGHMLTQN" 77.5
"3818" "WQKVGGINDLPL" 474.5
"3821" "WQVSGGRYLTSS" 116.5
"3822" "WQWVGYASSLEL" 39.5
"3825" "WSASFHRVHQFV" 345
"3827" "WSGLLHYSGQWV" 26
"3830" "WSIDLPRRMQYV" 48.5
"3831" "WSLGYKPRVQWV" 42.5
"3832" "WSLNHGFRSETL" 29
"3836" "WSPIMLSTTQYV" 161.5
"3837" "WSPRYVGAGQFV" 176.5
"3842" "WSSSSNNHQQYV" 31.5
"3844" "WSTHTNTKMQFV" 35
"3852" "WTSPRSGVHQYV" 45
"3853" "WTSSSIISRQYV" 33.5
"3854" "WTTTMYVSTQWV" 202
"3855" "WTYKGVVGGQFV" 86
"3860" "WVSRGSVSVQYV" 222
"3863" "YAAQMLNTVQFV" 36
"3865" "YANISNVSYQVV" 37.5
"3868" "YAVQTVGAIHIP" 214.5
"3869" "YAYDRRDVAQFV" 30
"3870" "YAYSVTNTQFVG" 65
"3874" "YDKQFHIGGYTL" 528.5
"3877" "YDPTPARALQFV" 112.5
"3880" "YDVTPSARIQFV" 40.5
"3884" "YEFTQYVGGHLE" 145
"3885" "YELCKHCPQYVG" 50
"3886" "YENGKITSVQYV" 274.5
"3888" "YEPVRESHGQYV" 296
"3893" "YFQGIMYSPQWV" 87
"3898" "YGLPTQFVGHQH" 52.5
"3901" "YGSYATRSQQFV" 529
"3904" "YHANWLKLAQFV" 51.5
"3905" "YHIHLTSRPQFV" 112.5
"3907" "YHPYSSWTKQRV" 99.5
"3909" "YHSLNTVGGIAL" 185.5
"3916" "YHYDLSASVQWV" 78.5
"3917" "YIADGLRGKQWV" 287.5
"3923" "YIYPNYISLQWV" 65.5
"3925" "YKHGEGFMLQYV" 36.5
"3926" "YKSALVSRMQYV" 205.5
"3927" "YLHIPPFQPQYV" 394
"3929" "YLNGTSASAQFV" 31.5
"3934" "YLQNPDLSFQFV" 246.5
"3935" "YLQRVGGLLEPS" 67.5
"3939" "YLTSFPMQLQYV" 43
"3940" "YLTSPIISVQFV" 35
"3941" "YMDQSWLRRQHV" 47.5
"3944" "YMRPMTHAIQYV" 211.5
"3946" "YNHSNSNHKQYV" 523
"3949" "YNSVGGMFQTFW" 66.5
"3951" "YPAQSVGGGYLM" 102
"3952" "YPCLTCRSHQFV" 68.5
"3953" "YPFMRSWTHQFV" 37.5
"3956" "YPHLARFNPQFV" 38
"3958" "YPPETRVNHQWV" 98.5
"3959" "YPQFVGGQMVPR" 49
"3961" "YPTMSSATAQWV" 38.5
"3970" "YQAPSPYTRQYV" 70
"3973" "YQFVGAAPSGGY" 162.5
"3975" "YQFVGLYDTQKN" 325.5
"3976" "YQFVGTGNPIDV" 58
"3980" "YQHVGGYVSPTI" 48
"3984" "YQRNNSHIQQYV" 41
"3990" "YQWVGHRDTVLY" 29.5
"3995" "YQYVGGLGNKFL" 53
"3999" "YRATDQSKIQYV" 23
"4000" "YRGHMTVGGVYA" 148.5
"4001" "YRMDKIMQFVGG" 61.5
"4008" "YSGHALSQRQWV" 102.5
"4009" "YSGLQGTWGSGF" 69
"4017" "YSPGSDRPPQWV" 135
"4020" "YSQRVGGSSINA" 41.5
"4022" "YSRAEGKTLQFV" 60
"4023" "YSREPMATHQYV" 68
"4026" "YSTFHSLIPQYV" 84.5
"4027" "YSTFPVLTDMGL" 22
"4031" "YTADYRSLQWVG" 26
"4035" "YTLELGRSVQLV" 30
"4036" "YTMQKGARLQWV" 52.5
"4038" "YTQINSVGGRAF" 62.5
"4039" "YTRQDLFGSQIP" 32.5
"4040" "YTVGAKMEPQYV" 144.5
"4041" "YTVVTPPEQYVG" 42
"4045" "YVQTVGGIRLHM" 66.5
"4056" "YVVTNSRVPQYV" 418.5
