"Peptide" "Mean"
"1" "AACCEMPPRWHP" 149
"2" "AAFGRLGLPWFS" 422.5
"3" "AAFRHDMMWNRF" 142
"4" "AAGKPPPRWDMK" 63.5
"5" "AAIWPREPVHSQ" 62
"10" "AASLPWWRDQVR" 459
"12" "ACKFEWCGGFRH" 253
"16" "ADLCMLRLGCNQ" 59
"17" "ADMRTPVWPRLP" 111.5
"19" "ADNQDRSIWPRR" 35.5
"20" "ADRGPIWRFAAS" 220.5
"21" "ADTRILRWHLSS" 133
"24" "AEAIRPRWDKLT" 50
"25" "AELPPRWSGAPL" 72.5
"27" "AEPAPRWDLKRK" 158
"28" "AEPIPRWVTPRT" 105
"33" "AEPIWPRVWQDY" 3648.5
"39" "AEPVPRWSILLR" 681
"40" "AEQPPRWSKTMM" 636.5
"43" "AEVEFFSLRAIY" 110
"44" "AEWRPFHIREWD" 82.5
"47" "AFRDLAWGVWRS" 285.5
"49" "AGPIRPYHFPFS" 203
"50" "AGPPRWDILYRN" 125
"51" "AGQVPKVFLASP" 116
"55" "AHFRIWPRHEIH" 70
"59" "AHSWRALMVSSV" 113
"62" "AIMDTIVPRWAR" 64.5
"65" "AIWGLDGKRFPY" 72
"70" "AKPVWPRMPTTL" 2487.5
"72" "AKVPMWAWRHIF" 180.5
"73" "ALDRTPVAFRPK" 55.5
"75" "ALEMRIWPRSMH" 192.5
"77" "ALGDNRAIWPRV" 188.5
"80" "ALHYSIGPLWPR" 195
"86" "ALPPMFPRLLDI" 61.5
"90" "ANEMLWRVRSYV" 36
"92" "APDWRWAMMLEL" 69.5
"96" "APIPLVFRMSSF" 303
"97" "APLWRQNMMVSK" 82
"100" "APPRWDSTSVRH" 161
"104" "APPRWHSMPLKT" 2165
"108" "APTPMFPRNYGP" 120.5
"110" "AQHFHTIMRARF" 85.5
"111" "AQLPLFHPIWPR" 288.5
"117" "ASPRNHPLWPRV" 55
"120" "ASSYTPIWPRNA" 82
"122" "ASVPRAFVKFMK" 169
"123" "ASYDICLRPFCK" 243.5
"126" "ATHTRAFAIWPR" 187.5
"127" "ATHWIDRFVNHF" 223
"130" "ATPAWVSRYWGL" 58
"131" "ATSLPMRPYSAP" 149.5
"133" "ATSWRDNMRQAV" 289.5
"137" "AWHRSQHPHFKG" 48
"140" "AWREMMPRWGAP" 246.5
"141" "AWWRFPPYMMDV" 82
"144" "AYEFRQEMRYRL" 170
"154" "CIRPFSCQQTLQ" 175
"155" "CIRPYCMIAQSP" 89
"158" "CLASYFKVPVWP" 328.5
"160" "CNSFRSCMVLRF" 71.5
"165" "CPRWESQCSMHG" 1340
"180" "DAKGHPRWHPRG" 63.5
"181" "DAKLPAWVLRSR" 47.5
"183" "DAWRAKLHVRYL" 140.5
"186" "DDAPRWHSIRPA" 46
"188" "DDPIWPRWPVRL" 97
"191" "DEIKVWPRALTS" 65.5
"195" "DEWRRSPLWPRS" 28.5
"196" "DFAIARWMYRES" 236.5
"197" "DFDFFKLRKGRY" 144.5
"198" "DFFPRWHLQIRS" 290.5
"199" "DFKMWPRQWRSS" 87.5
"200" "DFLIFPRDARVF" 132.5
"201" "DFLINRWEIGRM" 224
"202" "DFNNRLLRFVYS" 79.5
"204" "DFRFLPRTGQAD" 61.5
"207" "DFRMTMMQLAKK" 1018
"209" "DFSVPRWARWLH" 311
"211" "DGAYPRWHMFVG" 65
"212" "DGGFRNLMRLHK" 84.5
"214" "DGIWPRVEMRVN" 44.5
"216" "DGMFPRLATYTP" 136.5
"221" "DGTFRLRMLHGK" 97.5
"223" "DGVVRPYGSRFL" 61.5
"225" "DHAIWPRAVSSE" 288.5
"227" "DHLPNSTWVRHQ" 689.5
"228" "DHMPRWHLSSSM" 78.5
"230" "DHRVWPRSPPYS" 478
"231" "DHSFRATMLSKL" 267
"233" "DHWLLRWERSPN" 34.5
"234" "DHWQIWPRQLVW" 41.5
"235" "DIEPRWHFVSSH" 126
"239" "DIPPRWHTTSSN" 254
"241" "DIRPRWGLPGQN" 262
"242" "DISIWPRYNYTR" 133.5
"243" "DIVERALWPRMR" 142
"244" "DIVIPRWHLPMT" 130
"245" "DIWPIWPRGFDG" 30
"247" "DKAAPYWPRLRL" 136
"248" "DKAPRWDHSHSK" 65
"250" "DKPPVWPRMPAY" 114
"251" "DLELRPYFPIPD" 89.5
"254" "DLIGPPRWHSTG" 53.5
"255" "DLIIPRWLAPIP" 56
"258" "DLLDRHLTRYLM" 203.5
"262" "DLLIPRWSGRHD" 2275
"269" "DLLIYPRSIETR" 682
"272" "DLLQEMRPRWDR" 92.5
"273" "DLLVRRWSPTSV" 186.5
"274" "DLNRVKPVWPRH" 111.5
"275" "DLSIPRWMAKLA" 411
"280" "DLVIPRLARANE" 593
"282" "DLVPRWDRWSIE" 455
"284" "DMDFYTSRARYY" 127.5
"285" "DMEFSLLRKSTY" 618
"286" "DMEFYEARFYWH" 71
"287" "DMHALPRWHPFR" 74
"288" "DMIDRYLLSLGF" 106
"291" "DMPFSAHRHVFW" 148.5
"292" "DMPKGRAAIWPR" 43.5
"293" "DMPMRPYVFPVK" 218
"294" "DMPPPPRWFGWT" 73
"295" "DMQMFPRGTKWR" 58.5
"297" "DMSFYHQRLVTY" 601
"299" "DMSVPLWPRLTT" 57
"300" "DMTIWPRHKFYH" 201.5
"301" "DMYIWPRSPGPS" 79.5
"303" "DNGFSIARLKFW" 138
"304" "DNLADAVFGSRY" 39.5
"305" "DNLAPYWPRSLN" 50
"309" "DNRPPMRPYTSA" 98
"311" "DNTPWVFRKSAH" 66
"314" "DPIPMWLLRELS" 117.5
"318" "DPIWPRVKMLTL" 2782.5
"323" "DPRPLIKIWPRG" 525.5
"324" "DPRYHWEHRLIF" 113.5
"325" "DPTWRGVMISLS" 157.5
"327" "DPYAAIWPRMNL" 246.5
"329" "DQLILRWHGLGV" 466
"333" "DQRLSLPLWPRT" 159
"335" "DRIFHWNAELVA" 280
"338" "DRLVHRWVQPSD" 102.5
"340" "DRMHKIFDRYKL" 204.5
"341" "DRNFYNNRVWYW" 276
"343" "DRVAHLFPSLAP" 195
"345" "DRVIWPRAMAKT" 40
"346" "DRVIYPRTLGVY" 42
"348" "DRYHPPIRPFQF" 296.5
"349" "DSDFRKLMRLKI" 88.5
"351" "DSEVHMAIWPRS" 39
"354" "DSPLAVLRMLTY" 158.5
"356" "DSPRIWPRLGTH" 195.5
"357" "DSRESAPPAKSS" 39.5
"361" "DTAFRMLMRELF" 254
"366" "DTIVNRWVQTSK" 39.5
"368" "DTLIWTASGYRT" 38
"369" "DTLMFPRVSRSD" 61
"370" "DTLPIWPRHLRV" 87.5
"371" "DTNKIWPRVPAT" 166.5
"372" "DTPDLYIWPRHV" 78.5
"373" "DTPGNRERIWPR" 83
"374" "DTPPRFHVANVD" 71.5
"376" "DTQIFPRHHTAE" 152
"379" "DTRINRWHEPVR" 179.5
"382" "DTRLWPRDSSVL" 1411.5
"384" "DTRPPHFPRSAL" 603.5
"388" "DTWFSKQGIWPR" 130.5
"391" "DVDPMLRRSVWW" 191.5
"392" "DVEFFLRRNWER" 91
"395" "DVLPIWPRKDVS" 212
"396" "DVMIKRWHSSPR" 26
"397" "DVPFSHDPYLMF" 158.5
"399" "DVQVPMFPRSSN" 1131
"400" "DVTGHDRVNSWS" 82
"401" "DVTVPRWNTSFK" 87
"403" "DWDLFSKRHQDA" 1120
"405" "DWKYDMPVWPRT" 65
"407" "DWLKNERSKFWD" 584.5
"411" "DWTSLYDDRTRL" 47.5
"412" "DYAVWPRIGDMG" 74
"415" "DYELFDRRGSLA" 5315.5
"420" "DYFRRCDSLCPG" 71.5
"421" "DYGGPMFPRHAH" 60
"423" "DYIIWPRTGKLG" 31
"426" "DYNIWPREPQSY" 98.5
"429" "DYQFREAMIRKY" 655
"430" "DYRLFLQRVIDS" 383.5
"436" "DYRSPIWPRVIG" 5285
"444" "DYRTIMRMSFST" 68.5
"445" "DYTAPRWHRGPS" 30
"449" "EAKIWPRFTTHW" 136.5
"451" "EALGIPRWHNYH" 94
"454" "EAVIWDEHGKRN" 98.5
"457" "EDCPRFDATCPA" 3343.5
"464" "EDHAPRWHATYA" 98.5
"465" "EDTPPPPRWMRH" 975
"466" "EDTQPRWHRFTR" 65.5
"467" "EDVPRWHHNSGH" 1520.5
"470" "EERIWPRSHPSH" 158
"474" "EFAPRWHKSSVD" 51.5
"475" "EFDFAIWPRAWL" 185.5
"476" "EFDFERSRRMWY" 306.5
"477" "EFEDKLRMIWPR" 111.5
"480" "EFLIDRWGKPDM" 236.5
"481" "EFLPRWANTTYS" 434.5
"486" "EFRMFPRHAANA" 4140.5
"494" "EFRTEAQIWPRG" 58.5
"496" "EGAPLYPRMGSF" 476.5
"497" "EGMRPLWPRYFG" 361
"499" "EGPIWPRTSTPE" 1153
"500" "EGPPHYPRTPTA" 73
"503" "EGRALWPRVPWQ" 3727.5
"504" "EGRIPVWVHRFL" 91
"505" "EGRPPVAFLKLH" 309
"509" "EHAPRWALMRYS" 221.5
"513" "EHRYWPRQESHN" 139.5
"515" "EHTVVPIWPRVT" 33.5
"516" "EHYMALWPRMKW" 64
"517" "EIKLWPRAPNVN" 114
"518" "EIPLFDSSGRRV" 206
"527" "EKFPSAIWPRVD" 6955
"539" "EKPVWPRHNLLT" 524
"540" "ELAEMFPRWHKT" 358
"541" "ELFVNRWNKPET" 53
"542" "ELLVWPRTSPAK" 99.5
"544" "ELMPRWHRSVPS" 897.5
"547" "ELPWYRAQKAAS" 671
"548" "ELQPRWHTSVRL" 105.5
"549" "ELSWREMMIHGR" 1266.5
"552" "ELSYRAQMRLSA" 36
"554" "EMKHFPRELWFK" 53.5
"555" "EMRLWPRSGAQY" 142
"557" "ENPPRWETPDIL" 68.5
"559" "EPEYPPRWSRML" 61
"560" "EPLPRWELNTSR" 116
"563" "EQSMFPRLGALL" 617
"564" "EQTPPGRWLRGS" 206
"568" "ERLIWPRHTTSL" 156.5
"570" "ERPPRWDDTTMW" 97.5
"572" "ERSFHDQRVFMW" 199
"578" "ESHPRWHLPQQG" 1707.5
"580" "ESHPRWHRLPFS" 96.5
"583" "ESLERLPRWHPS" 54
"589" "ETFPRWTWRLIP" 112.5
"590" "ETSPRWDPAPNT" 113
"591" "ETVLRWNVHRAQ" 40.5
"596" "EVYVPRWQHSAR" 167
"597" "EWGRIWPRDHNG" 103
"605" "EYAIWPRITNHT" 4964.5
"611" "EYREWPWHIWNN" 204
"612" "FAPRWDPRDRSA" 25
"614" "FCIPRFACGSVE" 95.5
"615" "FCVPRWDLAKAC" 257.5
"618" "FDLFELRRSGWN" 22
"624" "FERNNLHWPTPM" 42.5
"625" "FEVRSMPIWPRT" 804
"627" "FGLHRHNPIWPR" 469.5
"630" "FGPPRWHALPKP" 747
"634" "FIGSVPRWDSRY" 85.5
"636" "FIPIWPRTPLNA" 231.5
"637" "FISDRLAFWKHR" 47.5
"638" "FLARPYNMLVIK" 60.5
"639" "FLERPMFPRGYV" 994.5
"641" "FLPRWDSRTPYW" 172
"643" "FNGPLWPRVGGY" 39.5
"644" "FNLDRLMFYRST" 59.5
"645" "FPAYPIWPRSDG" 256
"646" "FPFGWHPPHGSV" 588.5
"651" "FPIWPRTGTVFP" 280
"652" "FPLTVKPVWPRQ" 228
"654" "FPPRWDRLDRFD" 278.5
"656" "FPPRWHISQYSK" 96
"657" "FPRWHPFTSSQG" 78.5
"658" "FPSGWTPPSNMH" 252
"663" "FRHVPETLQRFK" 263.5
"671" "FVIDYEMFTRRG" 167.5
"673" "FVPRWHMPRHDM" 206
"677" "GAGTIQIASTAG" 40.5
"678" "GAHTQPIWPRWS" 57.5
"686" "GDRMPMFPRSDN" 99.5
"688" "GEKPWWRSQQFA" 450.5
"690" "GELAPRYHIRSA" 254.5
"692" "GERIPRWDYRSS" 776.5
"693" "GERVPAFALKFH" 113.5
"694" "GEVERYHRIYPR" 154.5
"698" "GEWRQIMMLSLH" 29
"702" "GFPRWDPKFLTN" 2187.5
"706" "GFREHMLAAARA" 67
"707" "GFRPLNWMQVSY" 132
"708" "GFVPRSFLKMDL" 198.5
"710" "GGIWPRLHGDKI" 108
"714" "GGNERHFLIWPR" 251.5
"719" "GHIEPPIWPRYK" 345
"720" "GHVPSAFLRFLH" 37
"722" "GIHEVHKPMFPR" 1254.5
"725" "GIPMFPRMLPFS" 73
"727" "GKDSTPPRWAVR" 33
"729" "GKVETLPRWHPP" 33.5
"731" "GLARLHEVPPRW" 79.5
"732" "GLDIGLFAMRMR" 169
"733" "GLIRPFTDRMFA" 73
"741" "GLYAEFPPRWSR" 74
"746" "GNPPHNPIWPRN" 446.5
"748" "GNVPRWALAYVH" 453.5
"749" "GPDIFIWPRHSP" 99
"751" "GPFSLHTAIWPR" 72.5
"753" "GPHMTFPMFPRM" 49
"756" "GPLPAWLRGLIS" 365.5
"759" "GPMPMGLLRHTL" 254.5
"761" "GPPRWDSGTIQI" 79
"762" "GPPRWDVSTRLP" 53.5
"763" "GPPRWHISHGSH" 700.5
"767" "GPVWRTEMMQLK" 75
"768" "GPWYRLQTPQHE" 49
"771" "GQVPLVFSRLMT" 206.5
"774" "GRTEPMWWERVV" 214
"775" "GSALQGPIWPRW" 144
"777" "GSAPAWMFNPSV" 60
"781" "GSRGPHHVLYSL" 40.5
"783" "GSSNAKMTTPVP" 52
"785" "GTERWHPLFPRG" 149.5
"786" "GTGMSFPMFPRF" 74
"787" "GTHYPVRPFWMF" 245
"791" "GTNWSIHENNMG" 249.95
"796" "GVDVLPMFPRQS" 240
"801" "GVWKLPIWPRMD" 512.5
"806" "GWREMMIHQYTS" 68
"808" "GYLTNKSHPHWV" 563.5
"809" "GYNGPIWPRINS" 572.5
"812" "GYWPIWPRVSSG" 236
"813" "HCPVAFTHCRYN" 231.5
"815" "HEHIGKGIWPRW" 65.5
"816" "HELYGAIYPRSP" 55
"817" "HENFPRWDPQLF" 120
"818" "HEPPRWERFRII" 39
"819" "HFPHIPDKSRAS" 193.5
"820" "HGHFEILPRWDA" 51
"822" "HGIWPRLTDALH" 31.5
"824" "HGSLPIWPRNSQ" 523
"826" "HHFERPPLWPRM" 193
"827" "HHIQRPMFTSVF" 275.5
"829" "HHTFTRGPHDWA" 81.5
"830" "HIWPRHDTLESR" 52.5
"831" "HIWPRNDHVPYS" 209.5
"833" "HKIWPRVLPDAV" 51.5
"837" "HLSPPPRWHMRL" 25
"838" "HLTWPRGQQPKH" 182
"839" "HMPKVFFKYLSS" 284.5
"841" "HPDMPWFRTQFA" 233
"843" "HPEPVPRWDPGG" 263.5
"848" "HPYPKPIWPRWV" 61
"849" "HQGIWPRYRDDT" 41.5
"851" "HRGPHYELYATS" 1043.5
"858" "HSDVQIWPRVRG" 643
"861" "HSHGCPRWGCPV" 92
"864" "HSPPLRPYHQLH" 57.5
"865" "HSVPLWPRIHGA" 84.5
"867" "HTAYLNNSRPSR" 85.5
"872" "HVAPRWHVANAR" 53
"874" "HVNPSLPIWPRD" 423
"877" "HVWPRGENNWRG" 49
"878" "HWHSNARVAILK" 63.5
"882" "IAAPIWPRHVSY" 460.5
"883" "IAGPPRWHNTMD" 109.5
"884" "IAKETGRPIWPR" 349
"887" "ICCPRLEQLGTR" 203.5
"888" "IDASRSSAIWPR" 358
"889" "IDTPIRPYGSLY" 56
"891" "IESPIWPRPSWI" 103.5
"893" "IGAERAPRWAKE" 80.5
"895" "IHISRFDRFWNS" 57.5
"898" "IKYPMRPYGDPM" 156.5
"900" "ILNRTDAIWPRG" 117.5
"901" "ILPIPQWVWNLR" 42.5
"905" "IPHISRWDPVRL" 39
"906" "IPPIGPLWPRTG" 49.5
"907" "IPRWPIAGYKIH" 131.5
"912" "ISHSIMNREAYY" 1944.5
"915" "ITSNRDTRIWPR" 896
"916" "ITSVELPPRFHT" 37
"918" "IVMPRWKAEGLQ" 176.5
"922" "IVSHNPIWPRIP" 2082.5
"923" "IWATGHKPIWPR" 413.5
"925" "IWPGPPRWDPSW" 81
"927" "IYGTGSPIWPRN" 67.5
"929" "IYGTPPRWDSSY" 2058
"930" "IYGYEWKIWPRG" 591.5
"931" "IYQPIWPRTLRV" 59.5
"941" "KDPSSFPIWPRS" 1433
"944" "KDVYERPIAIWP" 682
"952" "KIPRWDLSRFAV" 141.5
"954" "KLGFPMFPRDMT" 34.5
"955" "KLGFSIWPREQV" 145
"957" "KLHLPIRPYPFW" 50.5
"965" "KMMKDLPAIWPR" 1927
"968" "KPDTVIMRWQHF" 43
"969" "KPIWPRVDGTVS" 383
"971" "KPPLWPRLPDMS" 2399
"978" "KPTIPHVFLRMM" 1741
"983" "KRPPEIHRWLSP" 929
"987" "KTPMWAQRFVMS" 123.5
"988" "KTTWQEVLLDRW" 84.5
"992" "KYGVASAIWPRH" 76.5
"1001" "LDFRAQMRVNIQ" 160.5
"1005" "LDFRPPLWPRPP" 3212
"1008" "LDLFELRRLSVL" 63
"1009" "LEFKVWPRAPYS" 42.5
"1012" "LEMCLQKSAKCR" 56.5
"1014" "LENAPIWPRSIQ" 1198
"1017" "LEWRPRWHQAAH" 111.5
"1019" "LGPIWPRLENMP" 100.5
"1020" "LGPVWPRSYSPP" 96
"1023" "LHLCHETRAVCR" 54.5
"1024" "LHTQIWPRIAPM" 45
"1033" "LLTGPELAIWPR" 536
"1035" "LMPKMFPRVMTF" 53.5
"1036" "LMPSVFWRLGLS" 42.5
"1038" "LNLPIWPREYQI" 82
"1041" "LPDYNMFDRRRE" 72.5
"1042" "LPFGWFLESVPV" 89.5
"1044" "LPHDFRYYMRLR" 165
"1048" "LPIWPRIMTDSL" 1936.5
"1051" "LPIWPRTPETQC" 54
"1053" "LPKGWSVPRYTQ" 151.5
"1055" "LPKWLIQEGMAR" 49.5
"1056" "LPPRWHNDPLAV" 62
"1058" "LPRDELLRLRWS" 133.5
"1059" "LPREWPIPGYVH" 438
"1062" "LPSHFPAPRTYR" 122
"1069" "LQIAQQPIWPRN" 399.5
"1078" "LSRCSAMFPSKC" 212.5
"1085" "LVTPIWPRIWQT" 68
"1087" "LYREPVWPRTGS" 60
"1092" "MDEPFSHRPRTP" 45
"1094" "MDTRLPMWVVRM" 80
"1095" "MDWESKRWHFWL" 200
"1098" "MEPEFFQMRSRD" 311.5
"1100" "MFGPMFPRVHLV" 74
"1104" "MIDMALNIANTR" 92.5
"1107" "MLHTALPRIWPR" 172
"1108" "MLKQDKPLWPRR" 106.5
"1111" "MNPPIWPRLYTL" 42.5
"1114" "MPIPAAFLNILT" 89
"1116" "MPPRWDPHSPLH" 112
"1120" "MRAEPIWPRGGT" 79
"1123" "MSEQRPRWDNWP" 291.5
"1130" "MTKETVPRWGKH" 91
"1134" "MVNVSHMLPGLA" 32
"1139" "NADLRPLWPRSF" 66
"1142" "NASLHRIWPRSH" 64.5
"1143" "NASLIPMFPRVP" 159.5
"1144" "NATGAVPIWPRF" 90
"1148" "NDIRPRWDTTQG" 1180
"1150" "NDLLGRAKYYTA" 641.5
"1151" "NDLWRQTMIKRY" 53.5
"1153" "NEHKIWPRDVSY" 35
"1155" "NELHGWPIFPRV" 312.5
"1156" "NEVRPLWPRLSL" 503.5
"1159" "NFIKDRGTFWAA" 85
"1161" "NFRPIKLESLTP" 218.5
"1162" "NFRSLMIERHSQ" 621
"1166" "NHITVPRWELSR" 56.5
"1168" "NIAPIWPRQASS" 167.5
"1169" "NILQKSPIWPRG" 31
"1171" "NLAESRIWPRSM" 422.5
"1174" "NLIPIWPRIHVL" 52.5
"1175" "NLNWRSVMMSGY" 165.5
"1179" "NMGFTHPIWPRS" 372.5
"1183" "NPGLGPNPIWPR" 25.5
"1184" "NPIWPRTEATEL" 109.5
"1186" "NPPRWHHLHRIP" 152
"1197" "NSVHVYHKSFLF" 56.1
"1198" "NSVPLWARLYHW" 205
"1199" "NSWRATMMETLS" 112
"1204" "NVDMELFDRRRL" 110.5
"1210" "NYPVRPMFPRTH" 74
"1211" "NYTPAETPPRWD" 91
"1213" "QAHLSYKPAPYN" 62
"1215" "QDDRVIQRWHKV" 79.5
"1217" "QEYEKPPRWIVI" 166
"1220" "QGAIWPRSLSAE" 36
"1225" "QGIWPRMPWHWH" 2713
"1228" "QIWPRNDKSMTM" 93.5
"1230" "QLIGISKPIWPR" 71.5
"1236" "QPLWPRIGTHWM" 1393.5
"1237" "QPLWPRSGPEVY" 191.5
"1239" "QPVPIWAQRYSG" 81.5
"1241" "QQSTEILIWPRG" 71.5
"1242" "QQWPEARPRWAL" 237
"1248" "QSLLEIPPRYHH" 75
"1252" "QSMFQLQRSNFW" 2088.5
"1255" "QTITRPPRLDLW" 236
"1257" "QTTWRDAMRMWR" 94.5
"1260" "QVPPRWDVFYTR" 1282
"1262" "QYEKGGIWPRAQ" 555
"1266" "RDMANAIWPRLN" 1895
"1268" "RDMLIWPRGDGW" 113.5
"1269" "RDMNRPIWPRDP" 74
"1275" "RFDTHPKPIWPR" 562
"1277" "RGDVPRWHWRYM" 207
"1278" "RGIEHYPRWDHQ" 502
"1279" "RGPIDGPLWPRT" 59.5
"1283" "RIDAASRPIWPR" 405
"1286" "RLPLWHHLMLNG" 173
"1290" "RNLYEPYWDYKL" 55.5
"1291" "RPFPHWYHWSAL" 69
"1292" "RPSDWMLPYWRS" 40.5
"1294" "RVVGDQGPIWPR" 256.5
"1295" "RWPIDGYSLVRN" 838
"1296" "RWVEDRHWFYRA" 93.5
"1297" "SAAAPIWPRHPR" 583.5
"1301" "SAELRLWPRTIY" 38.5
"1310" "SDAVPLWPRNHV" 272.5
"1312" "SDDPPRWHIIGP" 64.5
"1314" "SDFRHIMRSTVA" 624
"1315" "SDFRMFPRMPQY" 112
"1317" "SDLYVHRWMMKG" 292.5
"1320" "SDNFPPRWSYPR" 87
"1324" "SDWRYWMTQSRK" 147.5
"1326" "SEDRLSAWVRHQ" 52
"1328" "SEFRGLMRVIYE" 191.5
"1331" "SELHGYPIWPRS" 166.5
"1332" "SEMWRWQMMQRW" 192
"1336" "SFAMHQPIWPRN" 151
"1337" "SFIERWHLKLGI" 92.5
"1339" "SFLPRPWVLENS" 130.5
"1340" "SFSSHSSVFSVV" 118.5
"1344" "SGIWPRSHLEPV" 119
"1345" "SGLVPSWELKYR" 618
"1349" "SGVPIWPRSSLI" 57
"1350" "SHDLRGGLYKRL" 43
"1351" "SHEQRMVPIWPR" 23
"1353" "SHLEKVWPRVFR" 281.5
"1357" "SHYYAVNLTEHP" 30.5
"1358" "SIEPLPRWTKGF" 200.5
"1360" "SILGRDAFYNSP" 1200.5
"1364" "SKEIWTAPRFAK" 94
"1370" "SLADPIWPRLNA" 755.5
"1372" "SLDTDRATFWGW" 57
"1375" "SLIWSPIWPRSG" 161.5
"1378" "SLPGRPLWPRIP" 233
"1383" "SLQLTNNPIWPR" 1123.5
"1384" "SLRDLGLWKLEH" 63
"1393" "SNATPPRWDQTH" 93.5
"1398" "SNRPAPLHMWRV" 412.5
"1403" "SNSDYLIWPRQS" 3039.5
"1405" "SNTPIWPRVLSE" 309
"1407" "SNTSISKPLWPR" 184.5
"1410" "SPDTRMFPRADR" 277
"1413" "SPIWPRISLFEP" 515.5
"1421" "SPWKRSEPPPRW" 67
"1422" "SQFKGPPRWHML" 58.5
"1424" "SQSPIWPRSWLR" 54
"1425" "SRSLQDPYLNWR" 154
"1426" "SRTGWQWFEGPV" 43
"1429" "SSCCVLPIWPRH" 166
"1432" "SSFRDIMRQSIA" 342
"1433" "SSFRQLMNLSYG" 55
"1435" "SSLENYPIWPRT" 59.5
"1436" "SSLIMPMFPRHE" 102.5
"1438" "SSNDTWIWPRLG" 44
"1442" "SSSIPIWPRSLS" 94.5
"1444" "SSTFRDQMLASY" 39.5
"1446" "SSWRALMAHSYM" 165
"1447" "STDWRQLMQRLI" 166
"1450" "STGSTEPIPRWH" 368
"1453" "STPHDTPIWPRV" 147.5
"1454" "STPIWPRTLGCD" 74.5
"1456" "STPVWPRTPVAR" 95.5
"1457" "STQVELPPMFPR" 313
"1460" "SVFPHETKPRWH" 434.5
"1464" "SVPLAFMKVHMA" 63.5
"1465" "SVSVSSNWFVRA" 45
"1470" "SWRSDHPRWAGY" 103.5
"1471" "SWSNASDYHIGA" 55.9
"1484" "TAFRDHMIQVYG" 277
"1485" "TAHRFHMIKAFD" 50.5
"1493" "TASWRAQMMLQH" 184
"1496" "TDMPLWRHYMML" 46.5
"1498" "TEHLMKAVWPRS" 120.5
"1499" "TEIYLPRWGMPK" 408.5
"1501" "TERSPRWDQHHP" 693
"1503" "TFGSMTGFLNRW" 46.75
"1504" "TFIPRFEHGKKP" 252.5
"1505" "TFTGPIRPFSGI" 62.5
"1508" "TGPMSFPVWPRT" 55.5
"1510" "THASTRQPASSS" 101
"1514" "THMERVPRWHMR" 1009
"1518" "TISMKNNTSRHY" 57
"1519" "TIWRDVMRIKNS" 65
"1522" "TKPCLLERCVRH" 1026.5
"1524" "TLDWRSVMRNAF" 91.5
"1525" "TLFDSPMRANFW" 271.5
"1526" "TLHPGYSLKMGD" 169.5
"1530" "TLPMRPYSLPPY" 393
"1539" "TMNAWHTNFAEA" 44
"1540" "TMTVAVWPRTKL" 54
"1543" "TNGGCPRWDLLC" 100
"1548" "TPAVPVDPTHDD" 43
"1552" "TPIPTWHQIILA" 108.5
"1554" "TPIWPRPNIWHV" 487.5
"1556" "TPLWPRAFPPIL" 326
"1559" "TPPRWDLRNARG" 40
"1560" "TPPVWPRTWTMF" 864.5
"1561" "TPVDVMGRFFWY" 38
"1569" "TSGTMQTNPLPV" 67.5
"1577" "TTGVAAWLTLLH" 45.5
"1579" "TTPAIWPRLTSP" 64.5
"1584" "TVELLPRFHRFL" 120.5
"1586" "TVHRPLWPRVPT" 50
"1593" "TWDNKIWPRVSS" 176
"1595" "TWRLDMMSSNKM" 67
"1597" "TWVGRYELPPRW" 49.5
"1599" "TYDLFYMRAQSW" 55
"1600" "TYPIWPRSTVQR" 249.5
"1601" "VAANSGWRALMR" 263.5
"1603" "VAEVHAPMFPRV" 128.5
"1605" "VAPPVWPRLVNW" 854.5
"1606" "VASIMERDHYYL" 86
"1610" "VDLAPRWHRFAD" 63
"1612" "VEIPMFPRAALM" 74
"1616" "VGFRDTMMKTRI" 55
"1618" "VGKAPRLDVLFM" 713.5
"1620" "VGNSRVPIWPRD" 52
"1625" "VHCYPKNLAVRL" 1043.5
"1629" "VHLGPPRWDRAV" 276.5
"1632" "VHTAPPMFPRTQ" 149
"1633" "VHVPLQWLDHNS" 31.5
"1654" "VLGHKPPRWHPQ" 4057
"1661" "VLLPAMSAIWPR" 47
"1662" "VLLPMRPYFMSY" 454.5
"1663" "VLPVWPRIWQGL" 140.5
"1665" "VLSDFHPPVWPR" 298.5
"1669" "VMRQLPLWPRVG" 84
"1671" "VNHPIWPRGNWW" 241.5
"1674" "VPAWKPWWRLQM" 96
"1676" "VPFRPFFLESLM" 50
"1678" "VPIPAWHLSRLK" 204.5
"1679" "VPKDPVWPRKPV" 322
"1680" "VPKLPRWDPATR" 618.5
"1681" "VPLWPRVSLPSP" 25
"1683" "VPVPWVFQRIQL" 51
"1692" "VQYNSQPIWPRH" 3536.5
"1697" "VRMHEVAMFPRL" 709
"1698" "VRSPHSGPLWPR" 67
"1700" "VSANWVRLQRPH" 157
"1703" "VSRFDIDRLHFW" 67
"1709" "VTTLVQIPMRVA" 38
"1710" "VTVESPPRWSAP" 48
"1716" "VVFAPGKIWPRT" 62
"1717" "VVFCRSEANCEM" 70
"1719" "VVIEARPRWHLH" 1442.5
"1723" "VVIKTQVKIWPR" 55
"1725" "VVNSGPMFPRVP" 758
"1726" "VVPIWPRIWSMS" 560
"1727" "VVPLWNYHGKRT" 126.5
"1728" "VVPWAFRYHGDP" 34.5
"1730" "WAASAIWPRVSD" 97.5
"1736" "WAHGETIPRWHR" 4622.5
"1744" "WAPKMFPRTGQT" 249
"1747" "WDFWPYSWEARS" 67.5
"1750" "WDPMIWPRSTRT" 37
"1754" "WHGHEFGLRLRG" 74.5
"1758" "WHMQPSRLNELM" 160.5
"1762" "WHVERYNFWNHL" 73
"1766" "WLVSDPIWPRGT" 212.5
"1769" "WPEAIPRWGAKM" 68.5
"1770" "WPFPHIPSTMVK" 42
"1772" "WPGVFPPYHPPL" 1098.5
"1778" "WPLDWPRPTAMS" 132.5
"1779" "WPLGWVVPLQRH" 75.5
"1782" "WPMRPYAPTLYQ" 347
"1783" "WPMSFPPKHLVR" 80.5
"1786" "WPRSFPPVWQTY" 51.5
"1787" "WPSAWNPIGFES" 340.5
"1788" "WPSNWHRPSFAG" 89.5
"1789" "WPSTWPIPGLAP" 269
"1790" "WPSVFPTYITAL" 61
"1791" "WPVGWAAPRLTE" 685
"1797" "WRGMPPRWDSSI" 1827.5
"1808" "WTAFESAPRYHR" 58
"1809" "WTDYPANLKDRL" 65.5
"1810" "WTEPVPRWAVHD" 110
"1811" "WTIREDAIWPRK" 52
"1815" "YAALQPIWPRYP" 321
"1818" "YAGSSVPIWPRF" 384
"1825" "YDLPVWPRNRMN" 2308
"1828" "YDSVVRPYSLYR" 158.5
"1830" "YESPPRWDGSSL" 68
"1834" "YGGVPPRWHHNG" 390.5
"1836" "YGIWPRLDSPAS" 32.5
"1838" "YGPDRAKFYTLP" 144
"1842" "YHIDWYPWNRHT" 103
"1849" "YHVERYGRIDRW" 2426.5
"1857" "YLENWGLPRFHR" 39.5
"1858" "YLNTQNPIWPRL" 259
"1861" "YMEDPPRWQPKR" 430
"1865" "YNERPPRWYMKH" 473.5
"1866" "YNRDHLWLRSTP" 195
"1867" "YPDWRATMMISQ" 72.5
"1870" "YPIWPRDGLPRS" 1595
"1871" "YPLCRPYCTSLS" 29
"1873" "YPLWPRTMVTHR" 35.5
"1874" "YPLWPRTYWTGA" 128
"1875" "YPMRPYSLTMSG" 68.5
"1877" "YPVIEVPPRWHQ" 1635
"1884" "YSNEYAPRWHIL" 405
"1888" "YSTFPVLTDMGL" 90.5
"1890" "YTKGCPRFDPTC" 563.5
"1891" "YTLNERFGNMRK" 60
"1896" "YVRDVRVWPRVP" 24.5
