"Peptide" "Mean"
"1" "AAVKMDFDYQLD" 119.5
"4" "AGAAAKRDFDYE" 56
"5" "AGPSKTDFDEYA" 112.5
"9" "ALSKLDFDHDEW" 394.5
"18" "AVKSDFDSKSWY" 108.5
"21" "AWKRDFDNLSRP" 49.5
"22" "CLAVVRKMDFDH" 58.5
"23" "CPHVGASKVDFD" 41
"25" "DKLDFDRTDYKP" 91.5
"26" "DKMDFDYLSMVP" 368.5
"27" "DKVDDIYSYEFL" 112.5
"30" "DMKVDFDDLPTD" 154.5
"32" "DNFFKVDFDATP" 2152.5
"43" "EGKMDFDIGSRR" 635
"46" "ENKIDFDTRDHT" 548
"47" "EPKLDFDELPSR" 1109
"53" "FKFDFDMNSRIH" 55.5
"54" "FKLDFDEVWALK" 264.5
"57" "FNVKLDFDATSG" 153
"58" "FPKIDFDTLSKY" 169.5
"64" "GKLDFDSPVRST" 583
"66" "GKNVHQKLDFDD" 394
"73" "GPDSQILNQRGR" 48.5
"80" "GTNWSIHENNMG" 35
"81" "GTSLKRDFDVKI" 334.5
"84" "GWTPHKIDFDMV" 97
"86" "HDQLKRDFDTYS" 266
"88" "HKLDFDHIVDAN" 329.5
"89" "HLEPDVSKVDFD" 121.5
"91" "HLYESLKLDFDQ" 65.5
"98" "IPRKMDFDAVFR" 1345
"99" "ISKKIDFDWPLP" 806
"100" "ISVKIDFDSQWW" 254.5
"102" "IVKKLDFDFSDI" 91.5
"103" "IVTKTDFDIPCI" 380
"105" "KCDFDGCRYSED" 193.5
"106" "KFDFDMMFLTVA" 118.5
"107" "KHFKVDFDWLPP" 34
"115" "KLDFDVLVHQVR" 4782
"116" "KLDFDVPAQVSS" 96.5
"124" "KMDFDAPWLLSH" 15799
"134" "KMDFDWVRNSQH" 247.5
"140" "KSDFDVFADFNG" 218.5
"147" "KVDFDTVLAYMV" 46
"148" "KVDFDWDGLRHA" 413.5
"151" "LAKMDFDWGYPA" 196.5
"154" "LLARKYDFDMNV" 69.5
"156" "LLPKQDFDALPA" 78.5
"158" "LLTHKWDFDQNE" 99.5
"160" "LPLKTDFDAHYR" 275.5
"163" "LTTVKADFDIIG" 49.5
"165" "MFSKSDFDAILV" 43
"167" "MIDMALNIANTR" 51.75
"169" "NGHMLWKTDFDA" 321
"170" "NHKQDFDVGIRL" 75
"175" "NTYKFDFDRWPA" 28.5
"180" "QMKADFDADTKS" 147.5
"181" "QSRLVKIDFDVY" 198.5
"182" "QVYKLDFDVVRF" 25
"189" "SAKCDYDVCPRR" 581
"194" "SGFKHDFDSMHD" 245
"195" "SGQQAKLDFDFR" 116.5
"198" "SHWNKQDFDVSN" 154.5
"199" "SHYYAVNLTEHP" 39.5
"201" "SKFDFDSPQNLH" 88.5
"202" "SKTFTGKMDFDW" 748
"203" "SLRNVKLDFDIV" 86.5
"204" "SLSKNDFDSLRT" 29
"206" "SMNKMDDIQSFI" 73.5
"208" "SMVSVKCDDILC" 64.5
"211" "SNTSVLKRDFDA" 37
"218" "STTKMDFDSKQA" 1143.5
"221" "SWRLKYDFDAEY" 73
"224" "TFGSMTGFLNRW" 59.5
"229" "THGCANKYDFDW" 61.5
"230" "TIQKHDFDASLG" 447.5
"232" "TKLDFDSASYVN" 1861.5
"233" "TKSVKYDFDTRL" 463
"234" "TKVDDIDSRSYS" 287.5
"236" "TKVDFDVKLTWQ" 48.5
"237" "TKYDFDSNYLAP" 108.5
"243" "TTLKLDFDNLPK" 295
"245" "TTLRKVDFDNSG" 54.5
"246" "TVDKFDFDSVST" 308
"247" "TYKNDFDVVSVF" 167
"249" "VDYVKYDFDYGT" 1040
"253" "VLKSDFDWLSLE" 694.5
"255" "VLLPKRDYDVFL" 50
"258" "VRIKQDFDLLSL" 59.5
"260" "VSVQKLDFDSTE" 384
"262" "VVKVDFDLYGSR" 99
"263" "VYSAQKLDFDEL" 748.5
"266" "WDFWPYSWEARS" 36.45
