"Peptide" "Mean"
"6" "ADFRAGQPFPFA" 33
"8" "ADLYHTPFHMFF" 89
"9" "ADRHLRGTVCWM" 185.5
"13" "AEFSSMARHDPF" 71
"16" "AFESWGQRPAFF" 358.5
"21" "AGCGSFQVCSNW" 70.5
"24" "AGLHMPPGGKWL" 171.5
"27" "AGPIRPYHFPFS" 142.5
"35" "AIRHSPWGWSDY" 144
"37" "ALAEPWLWIQTH" 65
"39" "ALEHDPFRWYQW" 30
"43" "ALRFAWQPDLLD" 70.5
"44" "ALRLHYPFSWSS" 124.5
"47" "ALWEDADLRHVW" 119
"50" "AMAYDYPFRFVQ" 540.5
"53" "APHSPFAFLETT" 161.5
"59" "APWGFLDSRSLD" 19.5
"60" "APWGINDGPISN" 84.5
"62" "AQDMYTFGGHRD" 107.5
"63" "AREYRHVWPAAL" 187.5
"69" "ARYEGAFGGKYA" 175.5
"71" "ARYTDFWHPFMY" 44
"74" "ASGWHSPFYHYR" 258.5
"76" "ASMHNPFRFLGT" 233.5
"81" "ATKHLWPFEYGF" 95
"84" "AVAGSLWHYPFH" 126
"86" "AVGPWGMHDVGQ" 22.5
"87" "AVGQSLHSPFWL" 78
"88" "AVHFTCFGGGCV" 35.5
"90" "AVRHSPFGSYVF" 36
"91" "AVSVCIAGGCVL" 53.5
"107" "CFLCHHPFDRGK" 83
"109" "CFLCNESIHLMA" 79
"112" "CHLMHSPFQNCN" 87.5
"118" "CPIPFCNDPSMT" 90
"121" "CPWGACETHGER" 38
"130" "DALFGYLDRRPL" 62.5
"138" "DCPISWQNFCRG" 103.5
"142" "DDNRFHWQLEML" 113
"145" "DERSPFWHLSRE" 195
"149" "DFLPVHSPFRHL" 113.5
"151" "DFRHYWSTGSPF" 333
"158" "DGSRPHSPFRLY" 53
"162" "DHSANAFGGHWV" 20.5
"168" "DIYRHDPFAHVT" 111
"169" "DIYWIHSPFSDN" 197.5
"171" "DKLSWSPWLYYD" 43.5
"172" "DLFHNPFYSWTP" 34
"176" "DLLGWEAYSPFR" 238
"178" "DLTKGFGGRFQK" 159.5
"181" "DMCWLCQLEEHF" 45
"186" "DMSVRHWPFSAM" 54.5
"189" "DNFSGTRSHWPF" 723.5
"191" "DNHWGTHPFTFV" 24
"196" "DPGWCHHPFRAC" 165.5
"197" "DPWGASAHHRHG" 215.5
"199" "DPWGMWGHYVEP" 66
"201" "DQCFQRWCTLPE" 52
"203" "DQNYFSPFRLTI" 265
"204" "DQVKKNFGGAWL" 79.5
"208" "DRLHTRNWFPFP" 228
"211" "DRVATASFWWQP" 181
"217" "DSPDLWRFHTPW" 128.5
"219" "DSRLTTHFPFWE" 60
"221" "DSSTHNPFEQYD" 23
"226" "DTAMPWGEFALR" 30.5
"227" "DTFQAFFGGQAH" 105.5
"242" "DWHHSPFMLYRG" 32.5
"246" "DYFDWPFRFDKA" 35
"250" "DYRHIWPNLMSP" 48.5
"251" "DYRHLWVVPPQG" 133.5
"252" "DYRHTWSNELQH" 110.5
"254" "DYSPLYFGGEAL" 183.5
"257" "EAFGGHTLTEVA" 37.5
"258" "EAPHYPFWTLLE" 27.5
"260" "EELHSPWGIAST" 48
"267" "EFLRGHSPFFTY" 683
"268" "EFNRHTWQAEAF" 49
"271" "EFRLHSPFYHVK" 178
"272" "EFSHFYSPFSYV" 75
"274" "EGLYRHSWFSLL" 28.5
"275" "EGSRHYPFWSMR" 125
"279" "EHPLSPWMSLAF" 34.5
"292" "ELSTRHTWPILW" 109.5
"294" "EMRHEWHMLGHS" 145
"301" "EPHTWLIHKTNP" 21.5
"303" "EPNAGMRLHSPF" 89.5
"305" "EPNLYMRFHSPF" 40.5
"310" "EQFFDPFTLYRM" 127.5
"312" "EQRAWHHPFRIS" 122.5
"314" "ERGHSPFYYMRG" 24
"317" "ERMGSRLHWPFY" 245.5
"333" "EWFYHNPFFTGR" 85
"334" "EWRHTWSWEAGD" 51.5
"336" "EYFSTFPKHFPF" 51.5
"339" "FADHPFRWYYGT" 78
"340" "FAPRHLWGSQPY" 46
"341" "FDDSGFGGMWSE" 25
"354" "FFEQRHKHAFRE" 28.5
"361" "FFTQRANDTWLA" 94
"362" "FGFGGRTLMEIT" 102.5
"373" "FGGFSLDSHWPF" 76
"381" "FGGGSLSEKSFN" 57.5
"389" "FGGHLAGTGKLS" 86
"390" "FGGHLHLPLLHL" 75
"391" "FGGHLIMFPADT" 50
"400" "FGGHTFDMDLSA" 94
"402" "FGGHTHSWENRV" 101
"411" "FGGINAHQMYAE" 232.5
"416" "FGGIYHPGNYRD" 227.5
"419" "FGGKFSDWLGDG" 41.5
"420" "FGGKHFYFPTMY" 123
"423" "FGGKWADAGTGY" 86
"429" "FGGKYSTYATFS" 82.5
"430" "FGGKYTQPMTSW" 60.5
"433" "FGGMFLEMSLAA" 141.5
"434" "FGGMFSVEPGGH" 301.5
"440" "FGGMYDRIDSLA" 81
"443" "FGGQYFSSDSKR" 73
"454" "FGGSLFTNDTSF" 52
"470" "FGGWLESSMFSE" 151.5
"472" "FGGWQESVHLTQ" 105
"474" "FGGWRDIDILSI" 85.5
"481" "FGGWYLTGDYAR" 21.5
"482" "FGGYHDTEVQFG" 84
"485" "FGGYKDNWNHHV" 304.5
"489" "FGGYLIDGQIRD" 504
"490" "FGGYLLPHDGTR" 307.5
"491" "FGGYLLPVQPIG" 48
"493" "FGGYNVRADYDR" 51.5
"494" "FGGYQVTWPFYD" 183.5
"497" "FGGYSAIMPESL" 23
"498" "FGGYSHSRPYPN" 1090.5
"501" "FGGYSRGDTWLQ" 76.5
"523" "FNGFLHTPRSLL" 54
"528" "FNGHQAHLKNPS" 68.5
"540" "FPLQNLHREPLD" 129
"542" "FPVPMLHRPVGT" 93.5
"547" "FPYRHHPFISIY" 23.5
"550" "FQWQPYNFLDGF" 45
"551" "FRHSPFHEMPSY" 81
"554" "FRSHDLFYPFPH" 425.5
"558" "FSNTFGGEFLRN" 191.5
"565" "FVEYWPGPFRNY" 196
"571" "FYAEGPFAHYDF" 43.5
"575" "GAFDSPFRFTDR" 82
"576" "GAHPLWGTFAVP" 82.5
"581" "GCSFGGCAYHGS" 185
"583" "GDSSLNPAFATY" 58.5
"585" "GDWSAYSPFARG" 39.5
"586" "GERVGLFGGIME" 101
"591" "GFGGIWLVASTN" 53
"594" "GFGGWFHPHTPR" 105.5
"597" "GFNILGFGGAWA" 116.5
"599" "GFTRHTWAAPSW" 57
"600" "GFVDMGHPFRFY" 144.5
"602" "GFWWQPYRVNAF" 93
"603" "GFWWQQFSPFMT" 38
"605" "GFYWQRELDFNA" 113.5
"611" "GGPSHHPFQILF" 366.5
"613" "GHVRHWDHHYPW" 176
"625" "GLHNPFHSFNDD" 106
"627" "GLRQHNPFTWFK" 161
"633" "GMHWPNPFWNTA" 79.5
"639" "GNRYVEMHSPFW" 696
"642" "GPAHANWHHPFL" 35
"643" "GPFYSPFHGYSW" 298
"648" "GPTFSYPRHFPF" 468
"650" "GPWGKFADLNMN" 371
"656" "GQTDQDRHNPFE" 72
"658" "GRLPFSPFWALE" 131
"666" "GSLWHSPFYVYT" 113.5
"669" "GSPRHSWWEAKL" 33.5
"672" "GSYFGHSPFHDY" 287.5
"686" "GWSALHHPFLFQ" 56
"687" "GWSARYSHHSPF" 126
"690" "GYGSWQDFEAPL" 115.5
"692" "GYHSPFSDAIFA" 92.5
"702" "HETPHIFQERNK" 122
"706" "HFGGKFIYVPDD" 258.5
"709" "HFNMGRPFHAGV" 441.5
"713" "HGDRVTPRHTWA" 31.5
"723" "HHPFFHSKPWKQ" 35.5
"734" "HIDGIFPFRDYH" 96
"736" "HINELPFFAFPH" 43.5
"751" "HLTPLSWQVFRD" 68
"754" "HMFIHSPFAHIS" 36
"756" "HNDEYCSPVMCF" 25.5
"757" "HNGSWHPFSWGV" 98
"759" "HNPLYSRDHFPF" 337
"763" "HPDWSEGLRHIW" 117
"765" "HPFDHPFQWSPW" 43
"767" "HPLFGRWADVPS" 162
"768" "HPNGNSYERHVW" 28
"769" "HPNIASWQRFEE" 121
"773" "HPWGIYDDSLIH" 502.5
"781" "HRTLHSFTPFLH" 25.5
"782" "HSDYMMYSPFPH" 79.5
"785" "HSLHFGGMYDSL" 57
"787" "HSPEWSPFMFRY" 29.5
"792" "HSSWQLDSRLFS" 386.5
"798" "HTNEYHPFLWPP" 276
"804" "HTVAYRSPFDNY" 48.5
"807" "HVMRDHGFLDMR" 420.5
"816" "HYNLTLPLYNAM" 137.5
"827" "IESAFSGHRHQW" 270.5
"834" "IGFGGAYERNAI" 522
"837" "IGFRHDPFLMTV" 48
"844" "IHRYHNPFDRIA" 35.5
"853" "IMWTPFSYYNTL" 43
"854" "INANDTFGGVTY" 42
"855" "INHVAYRHTPFM" 46.5
"862" "IPPWWPPSNDVL" 113.5
"865" "IRPHTPFSSYYA" 275
"866" "ITDSNRQPWGAF" 181.5
"870" "ITRGPHSPFYWL" 124
"878" "KDFDYNGFGGRY" 150
"880" "KDLVDSWQNFNW" 138.5
"884" "KGLLMPPWGHFD" 197
"886" "KGPQNYWHHPFL" 271.5
"897" "KTDVHTPFFSYY" 28
"898" "KTVSGHSPFMLL" 78.5
"899" "KVALWPGERHVW" 62
"900" "KYDYHPWGIWAG" 22
"905" "LCLDDFSPFCSV" 122.5
"909" "LDVHHVGFYWQT" 83.5
"913" "LESHFPFASYHV" 89.5
"919" "LGTLTDISSCTL" 147.5
"924" "LLAKDHFPFRHL" 103.5
"927" "LMPYHPFRMYGI" 23
"930" "LNMPFQWWYAGE" 97.5
"933" "LPIDNPFRFHNR" 103
"934" "LPNCPWGICQLR" 87
"936" "LPREYDSPFRLL" 52
"938" "LPWGSDDTFWYQ" 301
"939" "LPWGYAANASQT" 167
"940" "LPWGYQASGVTY" 147
"956" "LTSNTCPWGSCS" 28.5
"958" "LVCNRQPFCHMY" 26.5
"961" "LVSDYWPFNFVR" 31.5
"964" "MCIFGGCTAGPR" 59.5
"967" "MEHYGLRHTWPS" 130.5
"976" "MFGGLRDGPHYF" 29.5
"983" "MFGSACMSDMMC" 32.5
"986" "MFGSKQEMLTTH" 38.5
"987" "MFGSLQQPNFAK" 39
"992" "MFGWKDGSPATS" 48
"994" "MFGWQDVPMAHP" 69.5
"1007" "MHFDDMAVRHVW" 27.5
"1010" "MHGTWRPHFPFT" 46.5
"1012" "MIDDSPFRWLPS" 252
"1015" "MMSRSNFGGHSL" 126.5
"1017" "MPFGGSYLRSPF" 42
"1023" "MWGMDVGNLTAN" 125.5
"1038" "NDTFGGVTMGSR" 94.5
"1041" "NEGNWPCVFGGC" 223.5
"1046" "NEYTHHPFNMWG" 257
"1047" "NFELLSSRHWPF" 111
"1048" "NFGGAYVHLNAN" 138.5
"1060" "NFYWQTFDVPNP" 157
"1064" "NGSQFGRFWWQL" 36
"1065" "NGTIRVHFPFGS" 24.5
"1066" "NGTRGHYPFWMF" 181.5
"1067" "NHAGKLPWGFTD" 184.5
"1081" "NLHHSPFQFSGQ" 170.5
"1087" "NLWWQPGSSNLF" 232.5
"1088" "NMAGYKFYWQSW" 116.5
"1092" "NPENKGWQIFDW" 263.5
"1098" "NPTAHFPFAAYL" 22.5
"1100" "NPVLPWGLYAHE" 367.5
"1101" "NPVSWQSANDFF" 59.5
"1104" "NPWGQDATNIWY" 242
"1109" "NSALMFHQYSWG" 101.5
"1110" "NSEIWLSPFRFS" 228.5
"1114" "NSLVPNFGGWSV" 85.5
"1125" "NVFNSHNPFAWY" 249
"1131" "NVYTHTPFTYLN" 77.5
"1132" "NWHSPFGGLPFE" 215
"1136" "NWVNFRDFSPFS" 44
"1139" "NYFYWQYDSTGP" 190.5
"1144" "NYWSPFELSYVV" 68
"1147" "QAFHSPFLAYAT" 92
"1149" "QDYYSPFWHVGR" 219
"1154" "QFYWQRHDANRD" 50
"1157" "QHIPSCPWGRCE" 90
"1158" "QLEMFHHSPFWN" 193
"1174" "QTGWQPWLSLTT" 240
"1176" "QVNSWQDETNYR" 71.5
"1182" "QWPFWQLDRSLT" 54.5
"1186" "QYHWNHSPFHMY" 296
"1198" "RDYQNSWQNFWP" 44.5
"1199" "REFNHSPFHIGA" 35
"1202" "RFGGHLDTLFMY" 111.5
"1204" "RFVHTPFAQYWS" 151.5
"1215" "RMPFSMPWGLYA" 30
"1218" "RMPYMSPFGYYS" 60.5
"1219" "RNPTDHSPFRWH" 53.5
"1220" "RPHDWWEIVRTH" 28
"1222" "RPVADNARHFPF" 41.5
"1226" "RSLNVPFYWQWG" 101
"1229" "RVSLPTFAPFPH" 68.5
"1230" "RYWSPFEFGVIA" 39
"1236" "SAMHMSPWYYLF" 37
"1238" "SAYMHNPFLSWD" 29
"1239" "SAYYSPFHFWGG" 32
"1243" "SDEGFGGAFRMR" 77.5
"1246" "SDLYRHEWQSGN" 35.5
"1248" "SDNCKHFWWQCN" 58.5
"1249" "SDPFSPFYNLNT" 50
"1251" "SDTRSHFPFWGS" 22
"1252" "SDYLGFGGFTKN" 620.5
"1255" "SENIAWARHFPF" 45
"1256" "SENKWLLYSPFL" 34.5
"1259" "SFFGGQWHDLIL" 127.5
"1276" "SFWWQNAAQPLT" 190.5
"1277" "SFWWQPNIHSTI" 253.5
"1283" "SGCVLGGCKVNL" 87.5
"1287" "SGFQWQNWTVSF" 52.5
"1288" "SGFYWQQGHGTS" 46.5
"1292" "SGPFLHHNPFAM" 70.5
"1293" "SGPYRHHFPFQH" 82.5
"1296" "SHHHSPFFYYGV" 151
"1300" "SHPWGRWDLRYM" 91.5
"1301" "SHSAYSPFRNAF" 75.5
"1303" "SHTPFWRLSSLP" 49
"1304" "SHVMDSFDPFPH" 150.5
"1306" "SHWSPFRSYTAS" 42.5
"1307" "SHYPFWTYMGAP" 179
"1310" "SINWYAMVSWEG" 39.5
"1312" "SIRTPDWFRHTW" 140
"1313" "SISPWVLKLNIH" 89
"1321" "SLAFGGWNMPNA" 181
"1325" "SLDLGDHPFRFQ" 154
"1328" "SLGYWSPFSYLS" 247
"1332" "SLRSTSPWGIAD" 157
"1341" "SMLNRIAFFWQV" 37
"1344" "SNDTFGGRWLTD" 368
"1345" "SNGAGAFGGYTL" 37
"1348" "SNIPLDRFYWQI" 79.5
"1363" "SPHIRPHWPFVN" 110
"1365" "SPLGCPYSPFRC" 22
"1369" "SPWGHLARDNIY" 165
"1370" "SPWGLYATGRNP" 25
"1373" "SPWGMNASDSLT" 230
"1375" "SPWGSLADLVGM" 69.5
"1376" "SPWGSMAEIGKH" 174
"1383" "SPYKTHTPFSHL" 27
"1384" "SPYTVHSPFKHM" 149.5
"1386" "SPYWFSPFSLYQ" 148.5
"1389" "SQHFHSPFVLQH" 209
"1395" "SRPDFPFRMLRD" 147
"1399" "SSALMPWGMHAI" 44.5
"1402" "SSFPLHFPFSFV" 801.5
"1405" "SSGGCSLFSPFC" 171.5
"1413" "SSPSWQHMAWAN" 56
"1415" "SSSIQHSPFMYL" 269
"1416" "SSSWYHEVASPF" 269.5
"1417" "SSSYLSFGGWLL" 324.5
"1424" "STIDNPFRLYAR" 64.5
"1428" "STQWQMDRHIWS" 32.5
"1433" "SVGTGRHEWPMN" 79.5
"1443" "SVTECNPFWCNR" 81.5
"1447" "SWKEDSPFRKYL" 78.5
"1450" "SWNLFSPFRNAS" 1025
"1451" "SWPFPSPWGMYG" 127.5
"1452" "SWQGFPNTAYLL" 180.5
"1458" "SWQRDYWQLAES" 134
"1463" "SWYPLHNPFGMP" 25
"1468" "SYHHSPFRLLNP" 272
"1469" "SYIEHYPFWPKM" 113.5
"1472" "SYNVFHFPFRTV" 100
"1474" "SYSLTFGGWSLP" 45
"1478" "SYYHHPMHFTVS" 35
"1480" "TAEHHYRHNPFE" 97.5
"1482" "TAHWYGLHNPFR" 46.5
"1488" "TCISCGFGGLYL" 35.5
"1489" "TDFTSSWDRHVW" 39
"1493" "TDWRHTWSGQSF" 80.5
"1494" "TEARHVWISKPV" 67
"1496" "TEFSPFFWLNLR" 339.5
"1500" "TEYLHSPFGMTP" 169.5
"1502" "TFAWPWGNYDDG" 191
"1511" "TFSWQNFPNLQV" 33
"1521" "TGWHTNFGGWRQ" 186.5
"1522" "THDPFWNYTTPA" 149.5
"1527" "THHTYTYRHIWS" 142.5
"1532" "THTYHSPFSLGD" 81.5
"1534" "TIQPWSPFTFLA" 182
"1542" "TLELHNPWGVGD" 78
"1546" "TLPPWGAHAQDL" 99
"1548" "TLSLKSDYRHVW" 405
"1557" "TNTSHNFGGHWL" 86
"1558" "TNWFSPFQDAQA" 67.5
"1559" "TNWQAHHPFWYR" 111.5
"1564" "TPRYINAWGFPW" 247.5
"1566" "TPWAHSPFLTIA" 44
"1567" "TPWDSWALYSPF" 248.5
"1577" "TSCPLFWGPCAH" 67.5
"1581" "TSFPMHNPFDPL" 46.5
"1586" "TSVHNPWGKNDS" 121.5
"1589" "TTETNAWQPWSR" 204
"1595" "TVITVPRHWPFS" 188.5
"1599" "TVWGHSPFHRWP" 150
"1601" "TWGIHENGDTWS" 35.5
"1610" "TYHSDIGFWWQM" 29.5
"1611" "TYNPLFGFYDLI" 123
"1612" "TYRHVWADQREQ" 60
"1616" "TYWRHNPFTEYP" 382
"1620" "VAPTGLRHSPFH" 66
"1625" "VDHPFRFYFEGH" 148
"1628" "VDTPYPFRMYSP" 292
"1635" "VFRHDPFSMSLG" 117
"1640" "VGLGQGFGGAWL" 72.5
"1646" "VHTVNFGGHAKN" 56
"1656" "VLHTPFTNYPMG" 27
"1665" "VMTRHPSWAIFT" 64
"1670" "VNPWGEFADNLR" 29
"1676" "VPDSWPPSYTDS" 292
"1680" "VPDTWASHSNVI" 157.5
"1683" "VPDTWKAFRGLT" 247.5
"1691" "VPDTWSSGYLNY" 95
"1692" "VPDTWVSLMLDV" 72
"1693" "VPDTWWSSAHGS" 548
"1696" "VPESWQEAGGFL" 49.5
"1698" "VPETWKFENSSM" 52
"1701" "VPETWVFLEQMK" 164.5
"1716" "VPLTWFVNNGLL" 55.5
"1719" "VPPTWPPPSADI" 166.5
"1721" "VPPWWPADLSTR" 202.5
"1723" "VPQPFWQYAGKA" 92
"1724" "VPQQMSRLHFPF" 45.5
"1727" "VPSMWPKPYAVG" 40.5
"1729" "VPSSWYYPFSEH" 130
"1730" "VPSTWDAYNTST" 97
"1733" "VPSTWNAVSPSG" 308
"1734" "VPSTWNDGNDWQ" 149.5
"1737" "VPSTWPGSTSSW" 93.5
"1739" "VPSTWSTHHLIF" 39
"1740" "VPSTWTQTETYD" 147.5
"1744" "VPTTWPARSYLP" 186
"1747" "VPWGMGMESMWV" 49.5
"1748" "VPWGVYDTLEDL" 117
"1751" "VPWPFRNFDGGS" 174
"1752" "VPWSWEAYEHKN" 132
"1755" "VPWTWLSGQYAL" 45
"1757" "VPYLHNPFRGPF" 252.5
"1769" "VSMSRTHSPFWG" 83.5
"1779" "VTYPVIYRHTPF" 184.5
"1784" "VVTPFWAYFLDP" 29
"1788" "VYCGSPLWGYLA" 238
"1791" "WAHQYYHHPFAL" 203
"1793" "WAQSLYSPFQLI" 120.5
"1800" "WDVSPFIWYRNY" 60.5
"1811" "WGIDAKDYVLSI" 117.5
"1817" "WGKDDYGYGSTR" 94
"1820" "WGMDDLTDSIRM" 26
"1821" "WGMDDRYFSLDQ" 105
"1827" "WGRDDEFLAPLV" 72.5
"1830" "WGSQCELGGCAL" 154
"1833" "WGWNHRPSSELE" 82
"1835" "WGYDHHSKSLSE" 226
"1836" "WGYSDSWAAWPF" 88
"1837" "WGYTDDRIPAPG" 51.5
"1838" "WHFPFWNRADSF" 84
"1839" "WHHRFGGEFLFF" 113.5
"1840" "WHSPFYFWSSHA" 109.5
"1842" "WHTPFYFYNPSS" 110
"1845" "WMPMRCPWGSCA" 357
"1846" "WNLADVSHNPFW" 89.5
"1847" "WPFAFVENLRMD" 104
"1849" "WPFGAMSFGKHE" 76.5
"1853" "WPFGMLERYNPL" 299
"1863" "WPFTFLDYNRQG" 113.5
"1864" "WPFWAFNTAGSV" 37.5
"1865" "WPFWNLDRTHTE" 112
"1877" "WPVIGFGGKFGI" 195.5
"1882" "WPWGGLQTSAVP" 106.5
"1886" "WPWGILNVTSYN" 188.5
"1887" "WPWGISANNETL" 69.5
"1890" "WPWGLGARSVTL" 82
"1895" "WPWGRDPGNGVS" 101.5
"1896" "WPWGSMLNTPRP" 143.5
"1903" "WPWGVSEREDLL" 282.5
"1904" "WPWGYGSPSRWW" 42
"1908" "WQGFIDPVAPLT" 93
"1909" "WQVGPWGYQAYP" 36.5
"1917" "WTDSPFRAYGRG" 68.5
"1918" "WTLSWVDTMRRN" 114.5
"1919" "WTPFTFLGSDRP" 26
"1924" "WVVDRHSPFQPR" 43.5
"1925" "YAGHTPFWNSRI" 153.5
"1926" "YANGVLMHRHEW" 24.5
"1927" "YCFGGASSCTPH" 153
"1929" "YDERHSPFLDHF" 104
"1932" "YDISLYSPFQWL" 248
"1933" "YDNEDHPFRYYS" 311
"1942" "YEPFVWHSPFAL" 63
"1943" "YFDARHWPFAIH" 84.5
"1947" "YGKLSPWGQDAS" 114
"1957" "YHSPWYHLQVAI" 20
"1959" "YHYPFSWYTASR" 129
"1960" "YIAPFGGHLLGL" 22
"1962" "YIDKKCPWGECA" 52.5
"1966" "YLAHSPFRVYTT" 98
"1967" "YLAPTAMHGSLA" 37
"1968" "YLDDLSPFYWVA" 99.5
"1971" "YLNFGGQYDVGH" 55
"1974" "YLPRLHWPFSAV" 209.5
"1978" "YLSPFWRWEMVD" 42
"1979" "YNDYHPMRYNST" 648
"1993" "YPWGKNASWDGA" 30
"1995" "YPWGSDAGLPVY" 233.5
"1999" "YPWGVTAPYRAY" 38
"2000" "YPWGYEANSTHW" 39.5
"2001" "YRDHFPFIEFWG" 161.5
"2009" "YSEAFSPFEHLK" 127
"2014" "YSPGLPWFSHHW" 123.5
"2021" "YSWQGFPTFDGP" 180.5
