"Peptide" "Mean"
"2" "AFDLPNWLSLFR" 292
"8" "ALRMATPFTMLH" 1286.5
"12" "ANDLFARRDWIM" 57
"14" "APWWYGPTVLGQ" 347
"23" "DEHWSARYRWVM" 465
"28" "DPHWFPWLSFKG" 73
"29" "DPLDMTRWKDAW" 109
"31" "DRSPFSSLWNGW" 350
"33" "DSDEHHHAWWYS" 3068.5
"39" "DYSPFGNPRTSA" 109.5
"47" "FDAMGWHIQRSV" 147.5
"49" "FGSDWFGPFRTI" 119.5
"51" "FPWGLRLPGPAT" 71.5
"57" "GHLTPFSNPRLS" 647.5
"58" "GLLSPFSFGIRH" 51
"61" "GNWHAHGVLLPF" 200
"62" "GPCSPFSCLRPV" 287.5
"70" "GYPRMSSPFTMA" 125.5
"71" "HCWFSDMCPHSR" 83
"75" "HHGMPRWMEVFF" 87
"77" "HPWFGDLIWGLS" 68.5
"78" "HTWFPDLSNIHN" 176
"80" "HYTPFGSLNYHE" 795
"83" "KESQDWGGALWF" 75.5
"84" "KLNWWDEIKLRY" 30
"85" "KLPFSFSLPHPV" 97.5
"97" "MRAPFSQIWAPY" 66.5
"99" "NAAVQRMLWIMG" 115
"104" "NSQVMSFWTRNY" 414
"120" "SFSILPKWLIEF" 59
"121" "SGFDSRYIWIMG" 541.5
"127" "SHYLVFSSREFH" 88
"129" "SKLLTPFTLWWH" 39.5
"133" "SLVDRYAWVMGK" 204
"139" "SPWLTSAFEAQR" 42.5
"140" "SVDLEFQYGYAR" 49
"145" "TDAHMHGNIFWL" 301
"149" "THEHLWWYGPGK" 102.5
"157" "TSGTMQTNPLPV" 99.5
"163" "TWDEYMRTRWVL" 100
"171" "VPHQHDWWPWAL" 115
"178" "VSPYGGLRWFPG" 158
"194" "YSTTSAFWQPAV" 164.5
"195" "YTYPASHTYVSE" 86
