"Peptide" "Mean"
"11" "ASCGDARCVGVL" 42.5
"14" "ATSYELRMRHEF" 179
"21" "DADYELRFTRDT" 73
"24" "DDFALRKRLDIM" 65
"25" "DDFILRRMHDTE" 149
"26" "DDFNFRWWREVA" 60.5
"27" "DDFSDRSFYDRS" 39.5
"28" "DDFTHRSLRETH" 122
"48" "DVTGHDRVNSWS" 124.5
"56" "ENSYSLRMIRET" 46.5
"59" "FHDYAERFAREA" 244
"68" "GDFELRAHKELR" 105.5
"83" "GTNWSIHENNMG" 141.9
"91" "HGDFHYRTLRES" 119
"113" "ISDFTLRSRAQA" 42
"121" "KNFHQRYLTEHA" 41.5
"122" "LDFEARMLQDHR" 49
"136" "MDDFRSRLLAEL" 56
"137" "MDDFSLRLRLDA" 108.5
"140" "MGVDFDLRRQRD" 114.5
"142" "MIDMALNIANTR" 61.5
"149" "NAFDSRFLYDHY" 66
"150" "NDFTLRMHVDYL" 189.5
"152" "NDYGIRYSREWP" 114.5
"153" "NDYVIRLYRDVG" 381
"167" "NSVHVYHKSFLF" 76.35
"169" "NSYYWRLQHDSS" 26.5
"171" "NVYSRSTVLSTQ" 50.5
"172" "QAHLSYKPAPYN" 88.5
"183" "QVRSECATCTPK" 228
"188" "RCDPGSVCGRHY" 42.5
"197" "SATVAYVYDMRT" 49.5
"201" "SDFRMRLDTEAK" 69
"206" "SDYGLRFLLDSR" 69
"207" "SDYGLRYLHDRH" 82.5
"208" "SDYGSRRDREVG" 191
"214" "SHSDYWLRYSVD" 155.5
"224" "SQGFENRMLREL" 119.5
"229" "SSDFAARTALEW" 33
"230" "SSDYWIRKNLET" 381.5
"231" "SSWSERLRFDLR" 124
"232" "SSWWSRYQNEVS" 52.5
"235" "SVDYSMRALRDM" 181
"240" "SYSWIGNVRMLI" 27
"244" "TAYAERANRDLR" 50.5
"247" "TDVSYLDQSYTD" 41.5
"252" "TKWHRPDPALSV" 49
"258" "TRDFLSRYYMQI" 22
"259" "TSGTMQTNPLPV" 40
"270" "TWQMRYNWDVKR" 66
"272" "TWTSASNWPAQV" 30
"290" "VQSDFYYRLKMQ" 33.5
"291" "VQSSYETRMINE" 41
"292" "VSNSFDLRLLMD" 30
"306" "WSDFKLRGMLDH" 33.5
"308" "WSDYDLRLSSQN" 103.5
"311" "YDDYAIRYRVEQ" 655
