"Peptide" "Mean"
"255" "ATLVYPLDPYTF" 20.5
"273" "ATWRSLGDLTAL" 37
"291" "AVSPSITTFRLV" 60.5
"318" "AYTVEDSKLARH" 65
"341" "CPLQNVRCNFDI" 116
"479" "DSWLPFRQGARE" 23
"503" "DVTGHDRVNSWS" 63.5
"611" "EYDMKSHSYLTP" 34.5
"615" "EYVERALDLGFS" 59.7668955547525
"741" "FSGISRTTMGAI" 26.5
"824" "FVDVYKLGHRPW" 28
"863" "GAKFIDTQSKAS" 52
"900" "GCYHNPNRCHDN" 27
"916" "GEQMLTASHGLT" 46
"944" "GGSNRFELPFHF" 28
"983" "GKVNTLWSGLFS" 27
"987" "GLATGTFVTSPV" 21
"1201" "GTNWSIHENNMG" 234
"1232" "GVFGTTPKLWVL" 34.5
"1401" "HPTPFAWYGHWG" 37.5
"1429" "HTAYLNNSRPSR" 47.25
"1470" "HWASGSHLRSAN" 44.5
"1648" "LCLVCTHNGLRH" 37.5
"1758" "LPMWHCGTRCHT" 21
"1860" "LSVSPWRTWHTK" 22
"1968" "MAWTLQLPYDWL" 43
"2020" "MIDMALNIANTR" 142.5
"2145" "MVNVSHMLPGLA" 52
"2150" "MVSNDSMMIPNP" 27.5
"2177" "NASLPMLPPSWL" 23
"2200" "NFRFEESYVMRF" 60.4
"2318" "NSVHVYHKSFLF" 60.95
"2362" "QAHLSYKPAPYN" 72.5
"2370" "QATTGTLQAYQR" 41.5
"2558" "SATVAYVYDMRT" 271
"2564" "SAVNLHSSVNAR" 59
"2592" "SEPMMQMEDRFG" 21
"2609" "SFSSHSSVFSVV" 35.45
"2633" "SGNFFNSRGGDS" 40.5
"2682" "SHYYAVNLTEHP" 45.5
"3017" "SVVQIHSSVHLA" 46
"3034" "SWSNASDYHIGA" 95
"3076" "TAPAWTIFPRNA" 24
"3148" "THASTRQPASSS" 27.7
"3166" "TIPNLTRVSNIV" 76.5
"3178" "TLGMYTPYLSEG" 30.5
"3181" "TLHPGYSLKMGD" 91.5
"3258" "TSGTMQTNPLPV" 123
"3264" "TSLNPRLMTSSV" 28.5
"3355" "VAGSGDLASHFT" 33
"3508" "VSHFNKAVLATA" 63.5
"3615" "WDFWPYSWEARS" 63.9
"3620" "WELDCRVRPCPI" 28.5
"3713" "WTYNTALIRAEW" 61.5
"3830" "YSFQPLSKTTRV" 43.5
"3862" "YSTFPVLTDMGL" 71
