"Peptide" "Mean"
"4" "AHDLRMRFPGLT" 100.5
"5" "AHPFRFITPPSI" 1223.5
"8" "AKINVTPDVTRL" 41
"9" "AKLSHPLRWALP" 333
"10" "ALAYVHDTAALL" 88.5
"11" "ALLPLRNHWYSD" 245.5
"12" "ALNDLCRSKNCR" 264.5
"13" "ANNDLRGLNRWF" 106.5
"14" "ANRDLARLFVSS" 128
"15" "ANRVHTNLLRIV" 52.5
"16" "ANTLKALNRTNI" 142
"18" "AQKSINAYLMRL" 27.5
"21" "ASTDHPLRLWWT" 226
"22" "ATDHLHSRVRMP" 97.5
"23" "ATNLLRESLSRI" 194
"24" "ATSGLSHPFRLP" 116.5
"26" "AWNLCRHQNCHF" 84.5
"28" "AYTVEDSKLARH" 93.5
"29" "CPLQNVRCNFDI" 112.95
"32" "DHRNVNRQVLFR" 121.5
"33" "DIKSLNRFMPRN" 58
"36" "DNMLRTHLFRLS" 349
"37" "DNNNRTHLLRLT" 321
"38" "DNPASLRFLMRL" 163
"39" "DNVLTRTLLRLK" 287.5
"40" "DNVNSRLARWLT" 304.5
"41" "DPWTHKPFRMPW" 160.5
"45" "DSDLHRLYRLNR" 206
"46" "DSGYKSSRWFAG" 45
"47" "DSINSTLFRLRI" 347
"49" "DTPRLCRHILCG" 85.5
"54" "ELNHSMCPSNIC" 67
"55" "EMPFRFIGNMDS" 184.5
"58" "ENYTRSMLFRLG" 125
"59" "EPTNTLRHLLRL" 112
"60" "ESPLRWKMPVVR" 296
"61" "ETFTHPLRLMRS" 50.5
"64" "EVWLSHPSRMPG" 2952.5
"67" "EWGQGLCRLTGC" 149
"68" "EYVERALDLGFS" 80.45
"70" "FAPPLCRHVGCH" 190.5
"71" "FCDYCRGFHAKS" 153.5
"76" "FPKNAPLRFLFH" 87
"77" "FPLASPFRLGPT" 305
"78" "FPLRTDSMEFVY" 71.5
"80" "FPREHIVGFKQH" 107
"81" "FPRSLPGFKTAH" 84.5
"82" "FPRSLPGLIHIY" 1394.5
"84" "FSFPKYHPFRLH" 118.5
"85" "FSPLFRLAQWGD" 498
"89" "GDLRLYLNRLMD" 124.5
"90" "GDLRVRMPGLGT" 155.5
"91" "GDSHTLFRLHRT" 52
"94" "GGLRDVLCRGCT" 862
"96" "GGPLHRTFFTVQ" 127.5
"97" "GGSPLRMPGLVR" 82
"98" "GHLCRHQFCPHS" 522
"100" "GHQHLRELIYRS" 21.5
"101" "GITLSHPCRNCL" 104
"102" "GKISTHHPARMP" 40
"105" "GKLGAHPFRLSM" 548
"107" "GLNRNHHPVRMP" 948
"108" "GLPSRFPGLPPS" 36.5
"112" "GLQNSHPSRFMW" 45.5
"117" "GLSELNRLLFSA" 82.5
"118" "GLTDYVRETSAG" 55.5
"119" "GLVEKLCRVKWC" 70
"121" "GNMNRGYLFRAP" 52.5
"122" "GNMNWYLVRSVS" 288.5
"123" "GNNLMHLQRLWT" 39.5
"125" "GPGSLFRLPHFS" 55
"126" "GPLCRNAGCVAM" 560.5
"129" "GPSAPSHPYRWF" 86.5
"131" "GSALRQELFRLT" 373.5
"132" "GSNLLRDYLWRS" 226.5
"133" "GSQLCRSSGCAM" 341
"136" "GVGSHLCRLSFC" 138.5
"137" "GVLRSEHPVRMP" 77
"139" "GVNWGLLRWDFA" 57.5
"145" "HANELSKLARWL" 70.5
"148" "HFDLFRLNSSPP" 76
"149" "HFQRDAHPWRMP" 52
"151" "HHWWRPTPHWDR" 35
"152" "HNVLCRSLWCSI" 42
"154" "HNWDLVRREWRH" 76.5
"157" "HSPFWLQSSSHP" 122.5
"158" "HVSLKFWTPRGL" 273.5
"160" "HYLSLTHPARML" 139
"162" "IGGHPLRLPGPM" 112.5
"165" "INVNRSLLNRGF" 133.5
"168" "ISNRNINWHLIR" 60.5
"169" "ISPNRFMGLLQS" 194.5
"172" "KDLSYFHLARML" 49.5
"174" "KIAGTHPDRFMR" 275.5
"175" "KISSHPCRHAMC" 139.5
"177" "KNELRDMWMYKH" 416.5
"178" "KNMNHMLTRLPG" 46.5
"182" "KTLQHPVRMPGE" 226
"191" "LKLTDRTMGTMW" 67
"192" "LLAKPLCRASAC" 55.5
"195" "LMNQNRVLYRLG" 144.5
"196" "LMPLRMPSAIHL" 54.5
"197" "LMPSKRMPGMMS" 85
"199" "LPKLRMPGLWHM" 170
"200" "LPMPFRPPLAWR" 117.5
"202" "LRMNMSHPNRML" 73.5
"203" "LSLNHPYRFLMT" 63
"204" "LSPLRWPNILWS" 98.5
"208" "MHFRDRFPTRMP" 41.5
"209" "MIRDRMPHSPEG" 149
"210" "MKCIPPWGCRSP" 195
"211" "MKMPLRLPGLNM" 43
"216" "NDARSFLNRLMV" 91
"219" "NHPNRLMYGDIT" 66
"220" "NLLRSNHPFREA" 114
"221" "NLMMSHPTRMLG" 30
"222" "NLSSHAFTVLHV" 68
"224" "NNDLRDWLFLLR" 1036
"227" "NNLMAGLFRLHM" 208.5
"228" "NNSNLMLARLVG" 440
"233" "NSISHVAEVYLR" 77
"235" "NSVHVYHKSFLF" 102.8
"236" "NSWSLHPFRLPY" 123
"238" "NWNMKLNRLAHP" 168.5
"239" "QGTNSTLMRLSK" 166
"242" "QNLSHPLRPPWG" 29.5
"244" "QRIDLLNHPFRL" 37.5
"245" "QSDSFWSSRGIV" 80.5
"246" "QSFNVLWHLNRL" 58
"247" "QTYHPNRFFWLS" 150.5
"248" "QVHNRILKHYLW" 336
"249" "QWSFWYNHMNID" 53.5
"255" "SATVAYVYDMRT" 79.5
"257" "SELCRFCPDQEQ" 55
"260" "SFWGPAHPAYLH" 68
"265" "SHWNSNLNRLFR" 107.5
"268" "SKELSHPNFRMP" 72.5
"270" "SLCRHAMCSGLF" 1958
"274" "SLFPLCRSSMCL" 358
"275" "SLHPLRWHGLQH" 74.5
"276" "SLHTLNRLLQFK" 63
"277" "SLPGRMPGMVKL" 282.5
"278" "SLPLHPNVLKRF" 56
"281" "SNELRAKLMRTA" 60
"282" "SNHLRTYLGYRL" 68.5
"283" "SNNDLLNRFVKM" 256.5
"284" "SNPLFRLPPVTL" 55
"285" "SNTLCRSALCGK" 92.5
"286" "SNVIRSGLHRIP" 109
"288" "SNVNWRLIREGP" 308
"290" "SNYVRDNLYRLR" 805.5
"291" "SPCEHRLFRFCT" 86
"292" "SPHNLCRSVFCH" 91.5
"293" "SPLCRLCANTIW" 67.5
"298" "SSNYMRGLLFRI" 37.5
"299" "SSQLPYYVALRS" 67.5
"303" "STLCRLCDKNIQ" 71.5
"305" "STYTQPNRLMYL" 183.5
"306" "SVAHPNRLMIIR" 458
"307" "SVLSHPTRMPTF" 72.5
"309" "SVNMNWGLMRSV" 72
"311" "SYELAGIRVRMP" 134.5
"312" "SYLPIRLPGVTL" 92
"315" "TDLPNWHAVPLS" 68.5
"317" "TDSFWLSRGIFP" 83
"318" "TDTAHPCRHCVS" 94
"319" "THASTRQPASSS" 62.45
"324" "TLNQLCRFAMCA" 278
"327" "TLSQMMPARMPR" 55
"328" "TMPCRMCPPPPQ" 106
"329" "TMPLRWPGATVV" 249.5
"330" "TNMMREGLFRVT" 376
"331" "TNNNHYLLRMPS" 1117
"332" "TNWNLELFRNPI" 51
"333" "TNYLRDLVRHSR" 115
"338" "TSGTMQTNPLPV" 75.5
"340" "TSTELAHPFRLR" 71
"345" "VAESRSQLFRLK" 50
"346" "VANVNRTLIRPY" 298.5
"349" "VDMGGLNFNPSE" 57.5
"350" "VGNLNWTLVRWN" 189
"354" "VNIRDRAVLLFE" 138
"357" "VPFLCRHCEPRS" 147
"359" "VQWSTGSVGVRM" 37.5
"364" "VSPQRLPGQVFK" 73
"365" "VSPTLCRHCIWR" 94.5
"370" "WGLMPNRLMLNG" 43.5
"371" "WKMPGLLWYNST" 28
"373" "WPSLCRHAGCTP" 179
"374" "WSGFWSTSVSVK" 62.5
"375" "WSPLFRLGGQVV" 60
"376" "WSSFWSLEPKWE" 26.5
"377" "WTHPLHPTMRPK" 57.5
"384" "YNNIRSSLVRIG" 61.5
"389" "YNVNRDNLFRNS" 8536.5
"395" "YPAGAPPRGSSD" 76.5
"398" "YRDIGTLPIRMP" 56
"400" "YSHPCRLCSDRS" 111.5
