"Peptide" "Mean"
"3" "ADDYRGNSASAP" 69
"22" "DGYNHTSSSHFW" 31
"32" "DVTGHDRVNSWS" 29.5
"34" "DYRCLEGTCWLA" 152
"38" "ESLAVALRTAYT" 34.5
"54" "GPPWAMLNKGFF" 47
"63" "HEPFTCIEGTCW" 3234.5
"83" "LCLVCTHNGLRH" 49.5
"84" "LDIHTSRSTLSR" 45
"87" "LGRFQLTDIRDL" 26.5
"91" "LSNNGALWYNPR" 95
"106" "NIHYDRPNNVGF" 105
"129" "SAEHFGPLSSDR" 44
"133" "SGFHRTHTDHTL" 34
"137" "SIDAEMEAFYGI" 166.5
"161" "SWICYEGTCHWT" 25
"164" "TFGSMTGFLNRW" 76.75
"173" "TSGTMQTNPLPV" 104
"180" "TYLGKSRPNCIV" 22
"208" "YDMEQHWFYTGI" 1051.5
"214" "YSTFPVLTDMGL" 39
"216" "YWGSNLLPVHDT" 55
