"Peptide" "Mean"
"7" "AKEKSYIYTGFG" 471.5
"8" "ALELPKSLMYQV" 239.5
"10" "ANSYVYHIPSHR" 227
"13" "APKSFFKSLHFN" 117
"16" "AQSWVYLIEPPS" 103.5
"17" "ARFDKSLIYSWM" 498
"18" "ASSFIYNTGART" 681
"19" "ASSWLYDFENVM" 1381.5
"20" "ASSYIYVVTGDM" 298.5
"21" "ATSVMYDVAVKT" 481.5
"22" "ATSYIYSVSDNL" 218
"23" "AVKSLIYDTSFW" 65
"31" "DFSVWKSYVYSQ" 166
"34" "DKSLKSFMYYWA" 189.5
"38" "ERLPKSWMYNVH" 276
"41" "FGKSYVYSRLGV" 843
"44" "FQKSHVYAWSLK" 260.5
"49" "GAGKSIFYSVGW" 56
"51" "GGSSAFSGQSFS" 194
"54" "GKSLIYSADLPT" 378.5
"56" "GPKSYVYSIDTG" 562
"64" "GYPSKSYFHTWH" 1069.5
"65" "HANDKSWVYLWG" 98
"66" "HATHWLHAAFPK" 207
"69" "HGGTKSWIFDIP" 131.5
"72" "HSPLNRWGPWKV" 106.5
"76" "HTVGSKSFVYHR" 440.5
"83" "KGFLYSNDWRSF" 459.5
"86" "KSFFREYRPTAK" 2167.5
"88" "KSFIYNVVNNYG" 60.5
"89" "KSLVYHPAFALR" 102.5
"91" "KSYIYAGPTFHT" 197.5
"92" "KSYIYHTEKDRF" 654.5
"95" "LPKSLVYLKSIV" 140
"96" "LPRGSWLLSFDK" 71.5
"104" "MIGTGKSLTYYI" 294
"110" "NLTAKSYIYLVQ" 280.5
"111" "NSVKSYVYRPEW" 62.5
"125" "SFGSFFHSYNKG" 230.5
"130" "SLTAKSYVYHVN" 198.5
"139" "SVKSYIYSLAQW" 277
"141" "SWSPYYHVMFSS" 312.5
"146" "VIHNKSLIYSRF" 126.5
"148" "VKVYMPHYDYTH" 58
"149" "VKYPSLGKSWTR" 71.5
"153" "VSPGKSLMYTIS" 270
"155" "VTTPKSLVYYVG" 1030
"160" "YFPNKSLLYTWV" 148.5
"166" "YHPRGSYFHKVS" 47.5
