"Peptide" "Mean"
"27" "FCADYLNCTAVR" 235
"32" "FCASTVSCEAGR" 54.5
"34" "FCGASEFDLPCT" 56.5
"38" "FCGVPDHRKDLC" 302.5
"39" "FCIDNCYLAELD" 155
"40" "FCIDRCGPRLPE" 89.5
"41" "FCIDSCWSDYAE" 89.5
"43" "FCIEPCPSTYTK" 40
"45" "FCIETCLNDPHF" 133
"46" "FCITACANLTQD" 119
"47" "FCLDYRPAGICN" 136.5
"50" "FCLPDNTCAGRP" 969.5
"52" "FCLPYNRCGGIA" 77.5
"54" "FCPDTQRCSFTN" 93.5
"55" "FCPECVPLLALM" 89.5
"59" "FCPITGNSLCWE" 49.5
"60" "FCPLGMPTNGCS" 121
"61" "FCPLGPFANSCT" 1135
"64" "FCPLSSCGHIQR" 69
"66" "FCSDRSGVATCW" 78
"67" "FCTATPCWHGSD" 169.5
"70" "FCTLWSCESPPP" 88.5
"71" "FCTVRACTETYA" 31
"72" "FCTWKSCNEMED" 806.5
"74" "FCVFCEWSSPGR" 104.5
"77" "FCVGYPCESHIL" 179
"79" "FCVHHPCMLNTG" 72
"80" "FCVIGTCENHMS" 89
"81" "FCVLWPCTITNQ" 83.5
"83" "FDAWRPTQLLWA" 239
"85" "FDIWFAGESGSM" 96.5
"87" "FDPLRIGDSIYE" 342.5
"89" "FDPLVVLDVWDD" 405
"91" "FDVFGHGSANSN" 35
"92" "FDVFGSPEDRAH" 203
"93" "FDVFPGVDRSAQ" 415.5
"94" "FDVFPHMTWTEY" 438.5
"96" "FDVFPTTERKSY" 115.5
"97" "FDVFPVYSGPEP" 285.5
"98" "FDVFQNESLHTP" 31
"100" "FFADAFLPVDVN" 160
"101" "FFADAFSDPDQF" 67
"102" "FFADANSGSLMR" 26.5
"103" "FFADDRGRAQSY" 129.5
"106" "FFADGNPPMFSM" 39
"111" "FFADRLDGRVTT" 79
"112" "FFADRSFLDELS" 82
"118" "FFADWADYGDHP" 81.5
"121" "FFAEAPDPSHLF" 328.5
"122" "FFAEDEVGWLDS" 109
"125" "FFAEPLWNQTPY" 79
"129" "FFAEVPNAPMMF" 68
"130" "FFCDSRPRNMAC" 36
"131" "FFCDVLSSANEC" 70.5
"135" "FFIDWSDSLEAG" 345
"136" "FFIEGSGTSNYL" 68.5
"137" "FFIRGPNDYTDY" 41.5
"138" "FFLAGPEPTYGL" 233.5
"139" "FFLDGPSNWSHD" 45
"141" "FFLDTDWMSYVP" 80.5
"142" "FFLEDSQHSAVL" 70
"144" "FFTGLDEPEPFA" 74
"146" "FFVDGPYLYGDM" 92.5
"153" "FFVERDFNAIAP" 65
"155" "FGCWSTQTCSAN" 339
"158" "FLANDSYMSPPG" 64
"160" "FLANGPAIATGT" 224.5
"161" "FLANGPTDNYVA" 50
"165" "FLANSASMKGSS" 107
"166" "FLANSYNPARDQ" 155
"168" "FLDHAGMSPSDR" 60
"169" "FLGFPWDYDVNV" 93.5
"170" "FLGNDLPALKRQ" 418
"171" "FLGNDVPVMNGT" 274.5
"176" "FLPNDGARYDMS" 554
"177" "FLPNEITIYPRR" 242.5
"179" "FLPNGGSLPSAM" 88
"181" "FLPNGPFSLPGI" 144.5
"182" "FLPNGPFYSRDD" 165
"183" "FLPNGSPHAESV" 197.5
"184" "FLPNGSPTSYYS" 402
"185" "FLPNGYPTVMEG" 272.5
"186" "FLPNSATDRNGS" 76
"188" "FLPNSGLGSPHI" 539.5
"189" "FLPNSGLRTLTR" 199.5
"191" "FLPNSHSSYHWI" 196
"193" "FLPNSSSASTLS" 64.5
"195" "FLPNSSYRGTGA" 53
"196" "FLPNSWNDLNRP" 241
"198" "FLPNSYTKSGQP" 2568.5
"199" "FLPNTASMFLSR" 56.5
"202" "FLPNTYSLGQKL" 36
"203" "FLSNAGWLPNTS" 63
"204" "FLSNDGVRPQSM" 28.5
"205" "FLSNEYPTFWVP" 83
"206" "FLSNSGMSNQSY" 77.5
"208" "FLSNSYNSYNTS" 264.5
"209" "FLSNTGSTLVRG" 64
"213" "FMANAHGTTQEL" 87.5
"214" "FMANDLTSIQKW" 197.5
"215" "FMANDQHGNGSV" 84.5
"218" "FMANGAPFWLHA" 423
"220" "FMANGYPARMVS" 394
"221" "FMANNSITPMWS" 81
"222" "FMANNYDQRGNE" 302.5
"227" "FMANTGLTLDYD" 423.5
"228" "FMANTISGGGFL" 98.5
"232" "FMANTVRDYLPM" 81.5
"235" "FMGNDSPSNISG" 120
"236" "FMGNDYIARTYR" 102
"237" "FMGNGAATSVSR" 35
"243" "FMIDGRWSTRGE" 63.5
"244" "FMNEFGAFPGKP" 548
"246" "FMPNAWFALETS" 201
"247" "FMPNDFAHHYIA" 4151.5
"255" "FMPNDSMTFISF" 366.5
"257" "FMPNDSPNRCLR" 79.5
"260" "FMPNDWNRNARA" 4207
"261" "FMPNELAQSNYN" 659.5
"262" "FMPNGAFHSSGH" 183
"263" "FMPNNAPMSTFV" 387.5
"266" "FMPNRASSTYSL" 41
"267" "FMPNSHSPGPHF" 96.5
"268" "FMPNSHVNHGRL" 60.5
"269" "FMPNSSHGGLSG" 144
"270" "FMPNSSRTLYGS" 91
"271" "FMPNSWASEDEW" 120
"272" "FMPNSYHDNLTE" 110
"273" "FMPNTEPYRSMF" 150
"280" "FMSNDITIPARR" 137
"282" "FMSNDTAYNFSY" 97
"285" "FMSNKGPSPYKS" 70
"288" "FMSNSARTQLAH" 450
"289" "FMSNSGLMPAWE" 169.5
"290" "FMSNSGPKPIPS" 103.5
"293" "FMSNTQPRMAKD" 60
"294" "FMSPSGQSPEEH" 199.5
"295" "FMTGSDSHGPES" 122
"298" "FNIEFDTTDLAL" 114
"299" "FNLWDADSVLWS" 165.5
"300" "FNLWDLHPNIPV" 555.5
"302" "FNLWEIRSPTVG" 259.5
"304" "FNPEINHRLDEL" 63.5
"307" "FNPLVLSSDWVA" 408.5
"309" "FNPLWCGTCSDQ" 53
"311" "FNVFGPDTHIAL" 45.5
"312" "FNVFPHESKTQG" 305.5
"313" "FNVFPPAQRGSV" 27.5
"316" "FNVFSPIRQQSI" 105.5
"317" "FNVWSPDDVPRH" 48
"319" "FQANTYPVAWGG" 54
"321" "FSESYPWLRSTD" 56.5
"322" "FSLSHLTEPVFA" 46.5
"323" "FTISFNMDEPLY" 168
"330" "FYIPEDLPPWVS" 39
"433" "WDFWPYSWEARS" 65.45
"438" "WMANSYPPITPR" 2170.5
"443" "WSSSFYFSPKKM" 61.5
