"Peptide" "Mean"
"3" "ADALHDRFPRMR" 73.5
"6" "ADNNPFSSHDYK" 45
"8" "AFMHAGYIRDHP" 137.5
"9" "AFPLHPDRWRGS" 352
"11" "AHPDRWSPANLL" 77
"28" "AWSHPDRWGLYS" 135.5
"30" "AYLHPGYLSASF" 30
"45" "DNVYRHPGRASS" 44
"60" "DWSLYYPHPDRH" 111.5
"61" "DWWMHPGRDLLR" 63
"69" "EFMHPGYWLSRV" 108.5
"72" "EGYYYHPGYTMT" 178
"87" "FDSRSDWTHPGR" 63.5
"98" "FPRTFTHPDRWP" 101.5
"99" "FPYWDRPQLDFN" 136
"124" "GLPYVPCHPGYC" 63
"130" "GPTWTHPGYILR" 147.5
"144" "GVNSVSVHPDRY" 156
"145" "GVYSKLKESGDP" 72.5
"149" "GYRVHPDRWVGR" 115.5
"160" "HRAWLHPGYDAF" 36.5
"161" "HSAVAYYHPGRQ" 113.5
"168" "HVHPDRWAPIRR" 52.5
"170" "HYFHPDRWRGWS" 90
"178" "ILNHPGYVYPES" 67.5
"183" "ISWPRAHPDRYD" 65
"184" "ITSYQHPGRPDQ" 105.5
"209" "LPIHPDRWSPAG" 51.5
"220" "LTTHGEVLRVTG" 32.5
"225" "LVWNHPDRWPHE" 46
"233" "MNSRDHPDRWHF" 672
"244" "NGYYDHPGRSAQ" 68.5
"249" "NLLTYMHPGRTL" 221
"258" "NRGEFLHPGYLW" 34.5
"265" "NTYQADALAHFI" 38
"269" "NYLHPGRFVVPD" 82.5
"276" "QHYTTGFDHPGY" 77
"279" "QSLFLHPGRDDM" 205.5
"283" "RFDHPGYSFGVG" 248
"312" "SHTTLVSHPDRW" 48.5
"321" "SLFTPFNHPGYR" 140
"328" "SMPVVLFPVAKQ" 30
"333" "SPLWDRLSSFGG" 113.5
"335" "SPWWDRLNSQVD" 195.5
"347" "SVAADTHPDRWS" 36
"353" "SWMEHPGHAALR" 33.5
"355" "SYDVEMWLRTII" 37
"357" "SYLHPGYASDYS" 62
"359" "SYNLYLADALAT" 257.5
"364" "TDWVHPGYATSF" 29
"366" "TFTHPGHMYTPS" 39.5
"373" "TIVVNTYSHPGR" 132.5
"375" "TLWGHPGYVRMG" 252.5
"378" "TNYEHPGRTVSS" 56
"380" "TPNWVHPGRDNI" 149.5
"382" "TPVHPGRDLPSL" 171.5
"395" "TYEHPGRDYARL" 192
"398" "VGAYPHPGWLAT" 39
"403" "VIFPHPDRFVAY" 236
"405" "VMAWQHPGYTSI" 325
"406" "VMSRHTHVSHWF" 76
"417" "VQVSWPHPDRHQ" 48.5
"425" "VVHPDRWLGWHM" 56.5
"426" "VVHPDRWRLDLR" 516.5
"427" "VVKQYPHPGRWL" 53
"431" "VYNHPGYLKDLL" 767
"435" "WESGSHHPDRWI" 97
"437" "WGHPDRWVQPSW" 107.5
"443" "WPHPDRQVYVGS" 77.5
"445" "WPHWDRTIKTIL" 75.5
"446" "WPTHPGRDILDN" 24
"452" "YDHHRNYGWFQF" 29.5
"455" "YDHTGHATIQRR" 92.5
"460" "YFTHPGHDGYFA" 68
"461" "YHHPGRMLEKNT" 113.5
"464" "YKHPGYRLDTVL" 219.5
"468" "YNFNLIHHPDRW" 84
"473" "YPHPGWESDLIA" 89.5
"475" "YPNVFTWLHPGR" 32.5
"476" "YQMHPDRMNALM" 103.5
"482" "YSHPGYVRVTTK" 163.5
"484" "YSQFYPHPGYQL" 36
"488" "YVFPHPDRYWRN" 26
"490" "YVHPDRYWELDA" 35.5
"491" "YVHPGYTTPSND" 359
"493" "YWPHPGYSGLRF" 167.5
