"Peptide" "Mean"
"3" "AASDIGRFMSLR" 985
"6" "ACKFEWCGGFRH" 190.5
"7" "ADLGHFLPLPFK" 934
"10" "ADRDLARFELQD" 157.5
"11" "ADRDYGRYHTLS" 113.5
"12" "AERGSKFSANYF" 55.5
"13" "AERTKDLGRFMR" 69
"18" "AHMNWDGLTQLE" 656.5
"20" "AHPYTKDLKRFY" 461
"22" "AHTDFFGAPLMA" 766.5
"24" "AILTRDMGRFMS" 168
"28" "AKNVDRDAARFD" 35.5
"29" "AKTWYQQTHNWN" 556.5
"31" "ALNRDSSRFHLP" 765.5
"32" "ANRDAGRFPLLT" 982.5
"35" "APRNWDGFYKPL" 44.5
"37" "AQPQRDLGRFSP" 128.5
"38" "ARHDWGRFLPYS" 221
"41" "ARTDISWKSYFS" 67
"44" "ASDSGRFYSISR" 2046.5
"46" "ASNSDGRFMDPV" 192
"51" "AVDDRYDLVGYW" 149
"52" "AVKNFDGYLPFA" 165.5
"53" "AYLNKDSRRFTI" 40.5
"56" "CPLQNVRCNFDI" 56.45
"60" "DAGVDRDLGRFQ" 117.5
"62" "DAHTYSKDQGRF" 402.5
"66" "DFDWLKEARRRP" 107.5
"67" "DGDRDEFRFKKT" 34.5
"72" "DHSCGRFTSPPC" 246
"76" "DKNQGRFIIGPA" 236.5
"77" "DMSRYNSDYFSA" 79
"79" "DPSSRDVYRFHR" 77.5
"83" "DQWDKDQGRFLG" 75
"85" "DRDDGRFMGYMS" 712.5
"87" "DRDLGRFPMMTE" 780
"90" "DRDSHRFSFMVN" 63
"92" "DRDWGLFMATRS" 96
"93" "DRDWHRFDNGLL" 78.5
"95" "DRSAYRFEQMPI" 132
"100" "DSRDTHRFTLFK" 88
"103" "DWHTRDLGRFNQ" 465
"104" "DWRSNLDVARFY" 30.5
"105" "DYPGSLRELRLF" 358
"106" "EDKDLGRFTQAL" 326.5
"115" "ELRDSGRFYNLL" 44
"120" "ELRDSGRFYTLL" 5697.5
"122" "ELRDSGRFYTLR" 79
"130" "ELVADTGRFIPF" 830.5
"136" "EQDRGRFQPLTR" 205.5
"140" "ESVDRDFARFAT" 170
"141" "ETCEGSDVRRFC" 86.5
"145" "EYLDKDSSRFWS" 90.5
"146" "EYPRDNHRFWYY" 77.5
"151" "FDVKKERLLFAS" 89.5
"152" "FISKDQSRFYDG" 333.5
"157" "FPNKDMFRFGTT" 129
"158" "FPRIDTGLFIPR" 110
"166" "FVTDRSLFRFNG" 244
"168" "GDLGLFLPLGST" 62.5
"169" "GDRSHWRFGPGP" 512
"170" "GDRSPGRFMIGL" 307.5
"174" "GFKGNHRFYVTS" 84.5
"175" "GGAWRDYGRFVD" 93.5
"176" "GGDPDFGRFMKL" 144
"178" "GGVNNDLGRFEV" 2028
"180" "GHEHGLFTRWFS" 82
"182" "GHGTGMFEEISP" 416.5
"183" "GHLDAGHFLPSL" 126
"184" "GHLSFDQFFYDT" 209
"185" "GHMLGMFASAGP" 31.5
"186" "GHQMGLFRPMNL" 174.5
"187" "GHTLGLFQAVTH" 228
"191" "GLDHDGGRFLQI" 175
"194" "GMDRDTFRFNPA" 562
"198" "GNDCGLFHPCPT" 265
"202" "GPSADLGRFLAV" 302.5
"203" "GPTHDFGRFNLS" 326.5
"204" "GQDPLLKDWGRF" 60.5
"207" "GRFYPITAEWPF" 76.5
"208" "GSDAGRYKYGYF" 35.5
"210" "GSDLGRYLPRQS" 128
"211" "GSDRGRFVHDPA" 845.5
"217" "GSGDLGLFKAFP" 148.5
"218" "GSHDRSLGRFTV" 47
"219" "GSITISHKNRLF" 391.5
"222" "GTDNGRFWTPGL" 77.5
"226" "HDAGRFIPARLI" 2019
"228" "HDFGRFERPKSG" 305.5
"229" "HDFGRFYTIMPM" 224
"232" "HDRGRFVIPVVT" 71
"233" "HEAGRFFSRTEF" 93.5
"234" "HFHDYGRFLLST" 40.5
"235" "HFNRDLSRFLLA" 124
"236" "HGTRDRDHHRHW" 100.5
"237" "HHMDEGRFNPFR" 38.5
"239" "HLDDRDINRFVA" 202.5
"240" "HLTRDPGRFTPP" 915
"245" "HPTSEKDAGRFL" 109.5
"246" "HPYNIWHWRSWS" 183.5
"249" "HSIPNRDQYRFY" 1045
"251" "HSLSPKYEASFW" 60.5
"255" "HVTTNKELGRFV" 191.5
"257" "HYASKDISRFVG" 409
"258" "HYRTGAWFEPGW" 335.5
"259" "IAKDLGRFPEPG" 52.5
"260" "IDMRKEWGRFIA" 102.5
"261" "IEGFRDSGRFFA" 115.5
"263" "IHHQAQLFDHSS" 135
"264" "ILAGRDGGRFGY" 35.5
"266" "ILHRDYGRFAPL" 166.5
"267" "INKDTHRFSPHV" 1019
"271" "IPDRDTGRFSAM" 1561
"275" "IPIKDTQWMRTY" 519.5
"276" "IQSRDLSRFISW" 103
"279" "ISGVEEWTLNYR" 888
"281" "ISVGGHDRGRFT" 236
"282" "ITHDGLSVLSYW" 66.5
"284" "ITHRTAEESLFW" 159
"285" "ITQDRLKDRGRF" 78
"287" "KDCLRYEPCYFG" 241.5
"288" "KDHGRFYLANFA" 39.5
"292" "KDPGRFDEKVQA" 493.5
"299" "KNAARFDDPKYW" 42.5
"305" "KPSDYGRFLMPY" 560
"309" "KPYTPDHGRFLT" 335
"317" "LNSDYGRFLSYD" 1278
"319" "LQPHDFGRYLPF" 320
"321" "LSGRDDGRFGAG" 143
"322" "LSNEWYMSHEAW" 32
"323" "LSRDISRFSPQV" 40
"324" "LSRDPGRFLHID" 135
"325" "LTANKDHSRFNS" 357
"326" "LTKNAPPRDRLF" 162
"328" "MCKNSAASCFDT" 34.5
"331" "MNRDHMRFGSLH" 1157.5
"333" "MRPDRDYKRFDW" 128
"334" "MSFDNDLRRFSI" 64.5
"335" "MSFNKDALRFTP" 567
"338" "NADRDAMRFDGM" 30
"345" "NDLGRFSSFGIA" 34.5
"346" "NDNDVGRFAAHS" 116.5
"347" "NDNGRFYIIQGL" 36
"348" "NDTGRFHGMRDV" 690.5
"349" "NDVDKDGGRFTN" 93
"350" "NDWGLFIAMNDF" 68.5
"351" "NFRLMAHDLLFR" 82
"353" "NIMFGKYSPQYW" 34.5
"355" "NKSDGRFFNPVW" 143.5
"356" "NLSKDLGRYYPV" 212.5
"358" "NMRDAGRFADKV" 1076
"364" "NNYRDNGRFNAI" 61.5
"366" "NQDTARFTPAWL" 69
"369" "NRDAGRFLNSWQ" 329
"370" "NRDHHRFLLANT" 166
"371" "NRDWNRFELHLS" 439
"372" "NSDVGRFDAFLT" 209.5
"375" "NTDRDTARFILR" 975.5
"376" "NTKDVGRYTPPV" 101.5
"378" "NWPRDMGRFTYV" 967.5
"381" "QAHLSYKPAPYN" 91
"382" "QAHRDQTQMSYW" 92
"383" "QCSSYFKDECRF" 329.5
"384" "QDGGLFVPGWRV" 114
"388" "QQGDWFRPPYMR" 259
"390" "QSPSVNKDHSRF" 87.5
"395" "RDAGRFAQPFIL" 535
"398" "RDLGRFEGPVVS" 105
"399" "RDLGRFIDFSIP" 430
"403" "RDMGRFVLMHNH" 49.5
"404" "RDPGRFTEPSVM" 103.5
"405" "RENMDIGRFDVK" 276
"407" "RESSDLGRYLPY" 81.5
"408" "RFDEGKMALLFD" 72
"409" "RGQDYGRFLSSL" 67.5
"412" "RLPERDVARFTT" 47.5
"414" "RPHLALDLPDYW" 189
"417" "RTDVGLFSPLWA" 69.5
"419" "RVHGDAGVFYSL" 383.5
"421" "SAEHDLGRFSIL" 365
"426" "SDAGHFRPLYDR" 74.5
"430" "SDQGRFRAWSMT" 36
"431" "SDRDLGRYSVHY" 47
"433" "SDSESERRWYIS" 72.5
"435" "SDWARDTGRFTP" 772
"437" "SDYGRFHVPKSR" 64
"438" "SEFQREWMSEYK" 236
"439" "SERDQSRFFYTR" 164.5
"441" "SFDDGRFLPVYR" 69
"442" "SFKDKGRFLHMY" 42
"443" "SFNPEKLRSLFA" 211.5
"444" "SFPVDHDVGRFV" 501.5
"445" "SFRDAGLFTPYL" 126
"448" "SGDTGLFLPLGR" 87.5
"451" "SGTPDEGRFFKI" 653.5
"454" "SHAADLGRFEPY" 71
"458" "SHRHQDSALYWS" 599.5
"459" "SHSDKDAHRFNP" 125.5
"460" "SIPPKDQLFTEI" 54
"461" "SIYNRYTWEYFT" 129
"462" "SKDAGRFNGTGN" 65
"463" "SKDCSRYVACHP" 144.5
"464" "SKDVGKFFSGRW" 65
"465" "SKNLGRFSEPSL" 69.5
"466" "SKNYHADLAEFW" 227.5
"470" "SLGHDRDIHRFT" 121.5
"472" "SLMTNRDLWRFK" 731.5
"478" "SMPGDIGRFISS" 92
"479" "SNGANDVGRFIR" 337.5
"481" "SNRDADYYRFYP" 81.5
"485" "SPREFWGFGSQP" 131.5
"488" "SRDHNRFFLAPN" 43
"489" "SRFPDMGRFGPI" 522
"490" "SSHADKDFWRFN" 117
"492" "SSLVTDRDTGRF" 142
"493" "SSVPGVRVRPDF" 302
"495" "STLHNLFGRVAP" 103.5
"503" "SYSLRDIGRFSS" 33
"504" "TALSAKDLGRFY" 58.5
"506" "TDKDWGRYMHKE" 231.5
"507" "TDSHDRFTANYW" 111.5
"510" "TEDRDRMRFLPR" 175
"511" "TEIVKDAARFYA" 54.5
"512" "TFLQDLDVGRFW" 141
"514" "TGRDQGRFMTGT" 80.5
"517" "THEYLFETQEDS" 48
"519" "TLGKDKGLFFPM" 82.5
"520" "TLYNKDAHRFTP" 74
"522" "TNRDMGRYFGSV" 661.5
"524" "TNTYTGDKGRFW" 243
"526" "TPGKLLGAMYFW" 63.5
"527" "TPTPDLGRFHAL" 46
"529" "TQDVGRFFSAVK" 137.5
"532" "TRDLGRFNSYLG" 2005.5
"535" "TRQHDPGRFIAL" 1010
"538" "TRTLDLGRFYDL" 35.5
"540" "TSFQMSKDYMRF" 196.5
"542" "TSNDSGRFSLPR" 399
"543" "TSNHSEGRFFKL" 101
"546" "TSYMKDMWRFHS" 70
"547" "TTDVVIAGSIYY" 73.5
"550" "TTRYEDRDLKRF" 78
"552" "TTSFMPHDRLFE" 52
"554" "TVQFRDMGRFAM" 90.5
"559" "VCLKSDIGRFCP" 84.5
"560" "VDRSYDMGRFVP" 205.5
"563" "VGSVHDLGRFFN" 31.5
"564" "VHHTLRHDYWNA" 62
"565" "VHHVGLQRKDDW" 40.5
"568" "VISAYKDSGRFS" 131
"572" "VLRDAGRFNAMS" 153
"573" "VNDLDVGRFNST" 169.5
"574" "VPDASRDRGRFT" 34
"575" "VPHNKDERRFAY" 737
"576" "VPRDDTHLFSGA" 166
"577" "VPRSWDGRAIDK" 378
"580" "VRSPDQGRFYMV" 77.5
"582" "VSDRHGGRFFAL" 127
"583" "VSKEWGRFTPRF" 78.5
"584" "VSSMNHDFGRFL" 97.5
"586" "VSTGWYTYDWAW" 49.5
"588" "VTSRDASRFFAA" 517.5
"589" "VTSRDSGRFVAM" 54.5
"593" "VVPDHGRFTPLW" 328
"595" "VVPLRDYGRFLM" 250
"598" "VYFPRDSGRFLV" 90
"602" "WLSRDPGRFLVG" 111.5
"605" "WPDRDTGRHYTA" 666
"609" "WTFDHGRFLVES" 100
"615" "YASGRDAGRFMS" 1569.5
"619" "YGRDLGRFELHR" 417
"621" "YHEAGNFYPFRT" 229.5
"622" "YHLQPDKSIHRF" 116.5
"623" "YIFDSASERRPF" 119
"625" "YLDDADLGRFRR" 38
"626" "YLPNTKENMLFY" 51
"627" "YMINHDYSRFYV" 63.5
"630" "YPNGNDFGRFVP" 128
"631" "YPSTASQDVEWM" 50
"633" "YSGRDLHRFEEV" 105.5
"634" "YSIREVGRFSPI" 46.5
"635" "YSRDLHRFVAPV" 376.5
"636" "YTREFGRFYSPL" 60
"637" "YVFSSASTRGYL" 76
"638" "YVKDHGRFYYAV" 388.5
"640" "YVTHGRWTPGYW" 35.5
