"Peptide" "Mean"
"11" "AGTLWEVTRTSV" 101
"15" "AHRALNDTRLLR" 276
"16" "AIQHSYHAHHVH" 597
"18" "AIVKAHVSHHHT" 143
"21" "ALGVIPHGRHGH" 160
"31" "APSYHSQHLHLR" 58.5
"46" "ATYHGRHSHWNS" 41.5
"51" "AWNYSMYGLSLY" 79
"53" "AYNYHTFHLHGL" 120.5
"59" "CLINFQGLCVHR" 715
"65" "CPLQNVRCNFDI" 97.45
"84" "DRCTLHGRHCHS" 91
"85" "DRSPISHGRHIH" 979
"95" "DVHHGKHRHISL" 108
"100" "EDSYHHNHYHDR" 92
"112" "EWFEHFKHTHWR" 60
"119" "FGVPWTPQPSDN" 71.5
"126" "FPSHGRHTHFYA" 202.5
"127" "FPTNNRPWGNDA" 155.5
"128" "FPTYGPHGRHWH" 82.5
"139" "FVRLNDVTATVL" 37.5
"140" "FYPGFGLWSALS" 151
"142" "GAHGARLAAMYG" 41.5
"155" "GKAHLFHDHDIK" 39.5
"172" "GQYPTIAYPAHS" 50
"173" "GRIMHGAHWHID" 169
"182" "GSTKYHYWHGHS" 82
"184" "GTNWSIHENNMG" 27.3242376798629
"196" "HDVQRRHVVTGG" 33
"204" "HIIHGKHLHEGP" 50
"205" "HKDGYHGRHNHA" 68.5
"208" "HPMSRWPHVTWD" 47
"217" "HWASGSHLRSAN" 51.95
"221" "IAIKHGAHIHNL" 55.5
"223" "IGHLNVDDVRNA" 48.5
"244" "KPNWWHHHWVFD" 22.5
"312" "NKVLHGHHFHLG" 45
"318" "NNYHEAHNHVRV" 173
"328" "NSYHNSHKHFGF" 4063
"339" "NYHSMHGHKNSI" 161.5
"347" "QLLTNYHNLHGH" 74
"348" "QLQHGRHIHHSL" 286.5
"353" "QSNHNHHGHTRN" 33.5
"355" "QTAWLWRSPTPT" 52
"366" "RNCYDYLCNDKV" 60
"367" "RPMHSHIHHYHG" 75.5
"369" "RQASYHDSHIHM" 142
"372" "RVHTSSTGLTPF" 57.5
"375" "SATVAYVYDMRT" 71.5
"380" "SDWLTHGKHTHL" 252
"381" "SESYHALHLHTS" 232
"382" "SFIDHGRHVHHS" 245.5
"385" "SFVIIDSQLMLR" 67
"394" "SHWDRLYYSTQQ" 30.5
"397" "SKYHAVHDHATS" 122.5
"400" "SLGLAWGAHILT" 29.5
"411" "SLYSYHHVHNHL" 164
"414" "SNFSYHNSHFHR" 1875
"426" "SPLGHWQHKHIR" 48.5
"430" "SQSYHLAHKHGV" 748.5
"449" "STWSYPGNILML" 51
"450" "SVNWPELASNMW" 45.5
"453" "SVTIRHGSHVHS" 2135.5
"459" "SYHANHKHQVLV" 374.5
"460" "SYHQMRHQHNVP" 72.5
"462" "SYLAHNQHFHSL" 180.5
"465" "SYYVAHNKHLHH" 58.5
"473" "TFGSMTGFLNRW" 94.75
"495" "TLYTAKHGRHMH" 341.5
"499" "TMYHDSHGHLSV" 73
"517" "TSYHVNHKHISS" 244.5
"526" "TWKVAHNRCCAY" 48
"527" "TYHARHYHYGLL" 72.5
"529" "VAHNRHVHQSDY" 91.5
"537" "VELFHNKHSHKG" 416.5
"539" "VFAYHAKPPNIR" 35
"560" "VNGLHGRHFHVL" 39
"563" "VNTYHYRHAHVS" 305.5
"572" "VSDYGLQRNRLL" 65.5
"576" "VSSWGYHTYHYH" 195
"582" "VVHGHHFHPQGT" 387.5
"588" "WDFWPYSWEARS" 72.45
"597" "WPLHSHGKHFHR" 114.5
"598" "WPRTYVIEHHLA" 90
"609" "YHAKDLDNYPST" 811.5
"610" "YHAKDLSAGSKP" 49
"611" "YHAKILSHRSNN" 83
"612" "YHAKLINIPIVA" 163
"614" "YHAKPASQHRTG" 38.5
"615" "YHAKPMNYASSD" 791
"616" "YHAKSIDDRQLD" 348
"617" "YHAKSLTQIGMI" 53
"618" "YHDKFITGFANQ" 1259
"623" "YHDKVLWGSLTH" 2560
"625" "YHEKMLVRQILV" 231
"626" "YHEKSLDKPRGY" 78
"627" "YHEKVLHTWLAA" 79.5
"628" "YHFKDLYNAIDR" 289.5
"629" "YHFKTLENHALA" 2303.5
"633" "YHGKRYNNDLAH" 159.5
"634" "YHIKLINAEASQ" 93.5
"635" "YHIKPHPVNDSL" 135
"636" "YHIKPLDPAQPR" 90.5
"637" "YHIKPPPAAPQL" 273
"638" "YHIKPSPIDGWS" 63.5
"639" "YHIKTVFNANDD" 58.5
"640" "YHKKPPFWPWTF" 287
"642" "YHLKLVVNQNIP" 72
"643" "YHLKPFDLPYPL" 185
"644" "YHLKPIDNLPML" 118.5
"649" "YHLKPLERVGTI" 3585
"653" "YHLKPRPVLGYL" 365
"655" "YHLKPTVAPLLI" 79
"658" "YHLNKPLAPSAW" 111
"659" "YHMKSLDSLGTA" 166.5
"660" "YHNKHIIAPYVI" 194.5
"661" "YHNKILVQSYDI" 105
"662" "YHNKPINFSTAI" 269.5
"663" "YHNKSLLGPTPA" 120
"664" "YHNKSLSRSVMD" 169.5
"665" "YHNKSLTQPQQF" 48.5
"666" "YHNKTICNYHSC" 359.5
"667" "YHNKVMEVFDRC" 46.5
"668" "YHPKIINYMHGM" 50
"669" "YHPKLLSAVKNL" 93.5
"670" "YHPKLVESHLMI" 268
"671" "YHPKPAPFIVSS" 457
"673" "YHPKSLSPFVVY" 38.5
"674" "YHPKTLQHLPSY" 248
"675" "YHPKTLRVPESH" 66.5
"676" "YHPKVLESLRGN" 86
"677" "YHPKVVISQTRG" 330
"678" "YHQKIIKPLRVS" 33.5
"679" "YHQKVMVRLQSL" 61.5
"681" "YHRKPDFPLTGL" 124.5
"683" "YHSKPMTWLQGV" 77.5
"684" "YHSKVIYYAASQ" 31.5
"685" "YHSKVLRPVGTD" 139
"686" "YHSKWLMPLRYT" 178
"687" "YHSRHMHFLLNN" 307
"689" "YHTKLLTLPAMN" 3520
"694" "YHTKLMDPVNDI" 378.5
"695" "YHTKMLEQPMHS" 408
"696" "YHTKNLDRTNIS" 322.5
"697" "YHTKTISILRAV" 40
"698" "YHTKTVYGYWSK" 52
"699" "YHTKVLEGSPTT" 122
"700" "YHTNKVIRPLFF" 666
"701" "YHTNKWLTVLGI" 300
"704" "YHVKILETNFRL" 30.5
"705" "YHVKNVTTGVVQ" 46.5
"707" "YHVKTILDEPVF" 71
"708" "YHWKTVLTFTSD" 37
"709" "YHYKILDHHSPI" 67
"710" "YHYKTLSTGSDH" 162.5
"718" "YNYHLSHPHIRG" 125
"726" "YSYHEGHHHVPS" 66
"728" "YTNALRAAMLGP" 42
"730" "YVNALHGRHVHV" 62
