"Peptide" "Mean"
"23" "ADWADKRSWSVP" 30
"25" "ADYRYLDITESH" 52
"51" "AHLPYKEYNRSV" 39
"54" "AHTDRVNQTPVD" 36
"63" "ALDQATGRWRNL" 55.5
"68" "ALKYPSHYIANW" 56.5
"86" "ANWNNMDITHSK" 57
"88" "APALLNFSDLTN" 314
"100" "AQNLLFNLVDVT" 285.5
"112" "ARTDAANRGLML" 66
"117" "ASIIPYFGKLQR" 69
"121" "ASLLLLDIEDLT" 139.5
"125" "ASLTDINYSDLS" 85.5
"130" "ASSHMVNSYFLV" 32.25
"138" "ATHLVLSPNLMR" 72.5
"149" "AVVTLEGSKSAP" 30.5
"163" "AYRNHLDITGSR" 95
"166" "AYTVEDSKLARH" 123.95
"180" "CPLQNVRCNFDI" 77.45
"184" "CYSSAKDEISRV" 45
"188" "DANTMDVTVNII" 98
"189" "DAPATTILTGKH" 30.5
"203" "DHNLRDVTSATY" 59.5
"205" "DINFVDLVAMRS" 97.5
"210" "DLLDYYDLSVIW" 138
"211" "DLLNWKDISNIW" 115.5
"212" "DLNLSDYTNFKL" 60.5
"214" "DLPSVVYSILYS" 32.5
"216" "DLSYLNDPTVDT" 29
"221" "DMVPWYRTFVLK" 30.5
"232" "DQLPLNLSQRGH" 39.5
"239" "DSAFDYYDLTEK" 106
"248" "DTRWLDLVDLTS" 93.5
"255" "DVWHNFMDVTAP" 318
"256" "DWEHTRNWTDIT" 214.5
"258" "DWTSLYDDRTRL" 44
"278" "EHLNYSDLTREW" 166.5
"282" "EIYPGANWVDLT" 45
"287" "ELTTLLNFADIT" 140
"288" "ENFHDTFDITSL" 69
"292" "EQGVWNLRDITD" 34
"329" "FDIHPFIYSKTP" 31.5
"330" "FDLNTADVSHLA" 58.5
"333" "FDWNVLDLTGTR" 174.5
"338" "FFEYDPLHQNLS" 31.5
"341" "FFWDANMVDITY" 78.5
"351" "FGSLNFVDMTDT" 199
"352" "FHEHSETEFRTS" 27.5
"364" "FLNNATLFYPDN" 66.5
"366" "FLSFPPPHLSSG" 36
"368" "FNAYDLTAVFLP" 49
"373" "FNVNTNDVSDRR" 948
"375" "FNYKDITGAIMS" 180.5
"376" "FPFHIHDITEAM" 57.5
"380" "FPHNYTDLTQRM" 56
"388" "FQIRANIPGYIL" 39
"397" "FRWNSVDATILL" 65
"429" "FVRMPEPQVARK" 62.5
"437" "GAHWSPYSVKGT" 65
"442" "GANHSRESVFGF" 48.5
"448" "GAVLNEVDLTAV" 92.5
"449" "GAVLPSHWRGDR" 91.5
"452" "GCNLCNLDNWPR" 21
"461" "GDRADGSYRATP" 25
"463" "GDWNEHDITFPL" 208
"470" "GFLNYKDLTDRW" 396
"474" "GFQHNLFDLTVY" 41
"485" "GGYDKQRLFDLN" 38
"489" "GHHNYMDITTAN" 332.5
"490" "GHKLSWNLIDLT" 90
"491" "GHLRQHWADEHW" 36.5
"505" "GISQMNFLDMTY" 31
"506" "GITYLPHIYGAL" 30
"511" "GKDRNWMDLTSV" 142.5
"512" "GKVNTLWSGLFS" 29.5
"518" "GLLRWSGMGELP" 28
"519" "GLLTGPMTHDYW" 42.5
"521" "GLNLQDLTNLWD" 125
"522" "GLNLYDVTSMRP" 42
"523" "GLNYLDLTTTRT" 212.5
"534" "GMISDLNWIDVS" 298
"541" "GNSVNASAAAWP" 37.5
"553" "GPLWYDTLDITN" 80.5
"556" "GPPSVLNYHDVT" 205.5
"559" "GPVFFNYGDLTS" 22
"577" "GSLNLDDITVDS" 71.5
"585" "GSSQNKNWTDLT" 229
"592" "GSVLDWTDITAR" 59
"615" "GVFSQCLAFLGC" 77
"620" "GVLADSPRVLHR" 49.5
"623" "GVSLDYSHGTAF" 33.5
"629" "GWYDTWLGVDHR" 56.5
"631" "GYFHRQPYPFNA" 34.5
"633" "GYGHVTTYNYGL" 49
"645" "HANDINWHDLSR" 43.5
"651" "HDKNRWDLTMVA" 194
"652" "HDLNMFDVSRLG" 32.5
"671" "HIGWLNYSDWTL" 55.5
"672" "HIPRLWNNVDLT" 63.5
"688" "HPPHGLNFMDIS" 83
"691" "HPTFEFNSEDIT" 62
"701" "HSFDWWDLTGAR" 166
"703" "HSGWNYRDITNA" 396
"711" "HTAYLNNSRPSR" 80.5
"728" "HWASGSHLRSAN" 202.45
"733" "HWVSFVPHPLSV" 50.5
"739" "IASSHLNWYDVT" 81
"749" "IGCGVEPWCRYL" 33
"753" "IGSWYNLNDITG" 585
"764" "INPNFYDLTRHS" 51
"766" "INSNVSNWWDLT" 82.5
"771" "IPHFNWVDLSDR" 529.5
"778" "IPWRNHFDITSM" 133.5
"787" "IRLMNVHDLTTW" 32
"807" "IVPAFLNQHMHR" 69
"823" "KFWHPYWETGST" 45
"825" "KGDWRNWIDLTV" 55.5
"838" "KSLNTFDLTRLN" 594
"839" "KSMWNYNDVTVW" 41
"842" "KTPALHDMYDLT" 225.5
"846" "KVTLKYNVEDIT" 189.5
"851" "KYLDYRDLTSYY" 39.5
"865" "LDINFYDVSQQH" 77
"873" "LEVSEELFLALL" 58
"900" "LLNVNVHDLTKR" 73
"903" "LLRGPNELLANS" 56
"908" "LNINISDLTVWE" 41
"910" "LNLNTVDFSELL" 251
"913" "LNWDWSDITTRR" 30.5
"917" "LPLDLIDITARV" 133.5
"922" "LPPIHYQPPIQT" 63.5
"926" "LPVNINSRDVTL" 174
"953" "LSSTRPPLGYKT" 29.5
"959" "LSVNSHDITSTM" 86.5
"1000" "MIDMALNIANTR" 154
"1006" "MLTSVSTPDLPM" 30
"1009" "MNDTRGLLPMYL" 44
"1010" "MNFTDLTGLRPH" 75.5
"1013" "MNVEHNWYDLTI" 233
"1052" "MVNCVACELGGP" 28.5
"1054" "MVSLNMSDITAL" 48
"1059" "MYSPIGLAPVDV" 36
"1069" "NDDIWHSLHVLF" 70
"1075" "NFFLWDSKPEVL" 74.5
"1076" "NFHYWVNYSDVT" 171.5
"1092" "NIADYVDLTNFE" 297.5
"1096" "NINSRDLTSENM" 35.5
"1097" "NINTHDVTIDSK" 70.5
"1099" "NINTSDWTMILR" 404
"1108" "NLNMNDITTSVH" 30.5
"1109" "NLNVLDFTAGNI" 55.5
"1119" "NMTGLNTRDVTT" 123
"1135" "NPWLNDYDATSY" 102.5
"1137" "NQAYVNHIDITL" 123.5
"1151" "NSSLPASYLLDR" 34
"1153" "NSVHVYHKSFLF" 148.35
"1163" "NVLNLIDLTGGA" 61
"1176" "NYDANFRDLTTF" 148
"1182" "NYVDYTDITNGW" 96.5
"1183" "NYWDREDVTVVI" 38.5
"1186" "QAHLSYKPAPYN" 108.5
"1195" "QDHLKNLVDLTV" 85.5
"1212" "QNPNKWDFSDLT" 809.5
"1217" "QPNLNMRDITIH" 55
"1231" "QTFLLQGLPPRI" 56.5
"1239" "QYHKRDAIRPMF" 64
"1251" "RGYMDFRDLTDL" 63
"1261" "RLNWVDATVHFR" 94.5
"1265" "RMINWSDATSLT" 109
"1270" "RNLWNHNDLTML" 62
"1276" "RPNLDAAYNLSY" 47.5
"1283" "RSHDYIDVTNMD" 61
"1286" "RTINSNAFDITV" 169.5
"1293" "RVWNYVDVTVSP" 42
"1294" "RWDEQDITRVFN" 186.5
"1298" "RYDYNYRDISHH" 40
"1299" "RYNINWVDHTTF" 124
"1307" "SAMNYIDFTTWG" 82.5
"1317" "SATVAYVYDMRT" 412
"1319" "SAVNLHSSVNAR" 72
"1323" "SAYRYPYLVFDD" 39.5
"1330" "SDFNTQDLTQQY" 89.5
"1332" "SDIFWRDVIDIT" 26
"1344" "SDSSPNYRDVTL" 455.5
"1348" "SDYKDRMGTVRN" 32
"1372" "SFSQSIYPKSKY" 58.5
"1374" "SFSSNYTDVTLI" 104
"1377" "SGAVGARTHLTV" 41
"1384" "SGNKNLTDITVT" 231.5
"1391" "SGWHFTYLTTVA" 33
"1392" "SGYLGYKEPFAS" 32
"1394" "SHDFVDLTARRS" 115
"1395" "SHDWYWNQKDVT" 541
"1402" "SHYYAVNLTEHP" 28.4767991478597
"1408" "SINLIDYTNLQL" 160
"1413" "SISEPVLMLRVR" 23.5
"1417" "SKDHIDITNISA" 73.5
"1418" "SKHNRVDLTNLI" 25.5
"1437" "SLMHNVYRAQLD" 46.5
"1439" "SLNYNDLTQYQP" 61.5
"1446" "SLTFDFLDITVK" 72.5
"1450" "SMDGLFFLFEPH" 93.5
"1451" "SMDIYSLQSIGT" 59
"1454" "SMNSHDLTETMS" 186
"1455" "SMNWVDITHTME" 192.5
"1462" "SNANIFDITTST" 94.5
"1470" "SNRNYFDLTSPP" 154
"1475" "SPFALHHPGFRM" 76
"1480" "SPNTADITMPGW" 320.5
"1481" "SPPVDINWTDLT" 67
"1503" "SRDHNMVDFTSA" 42.5
"1523" "SSILPTRQASPL" 83.5
"1529" "SSMNLRDLTVHT" 56.5
"1539" "SSTNLWNDVDIT" 182.5
"1541" "SSTYHPTSHKSH" 88
"1543" "SSYGFNFTDITL" 34.5
"1544" "SSYQTGHHVTGA" 47.5
"1549" "STDGNWVDLTII" 288.5
"1550" "STFFNLRDITQA" 104
"1555" "STNTIDITTIAV" 69
"1559" "STWDDSDITAQY" 37.5
"1560" "STWSPTYPHLGR" 51.5
"1574" "SVNTSDLTVTLD" 80.5
"1581" "SVVQIHSSVHLA" 93.25
"1586" "SWHGNYSDYTSR" 116.5
"1590" "SWKAVEQSRSWR" 39.5
"1593" "SWSNASDYHIGA" 59.7196831200488
"1594" "SWWTFSDITERK" 83.5
"1608" "TAEDYNSLDLTT" 50
"1632" "TDYDFHDLTVDA" 148
"1638" "TFFNNLDLTTNW" 56
"1644" "TFSWNYFDATNP" 91.5
"1648" "TGLLNHNLVDVT" 72
"1651" "TGSPFRGQLTLI" 43
"1652" "TGSSEVATRQWD" 31.5
"1659" "THGAKNFTDITL" 57
"1669" "TIPNLTRVSNIV" 90.35
"1678" "TLCNIVDCTHYK" 35.5
"1681" "TLESLNYLRMML" 34
"1682" "TLFTNWIDLTTT" 128
"1689" "TLHPGYSLKMGD" 38.3756836191823
"1691" "TLLPDFVIDSKY" 47
"1694" "TLPHYTMFRGID" 56
"1702" "TLTRSDLFDITG" 107.5
"1705" "TNCSNMNACDIT" 36
"1708" "TNGWWLTPNRWV" 52
"1711" "TNSPTARIMKGV" 37
"1714" "TNWGYVDITSTH" 215.5
"1724" "TPSDFNLIDVTN" 81
"1735" "TSGTMQTNPLPV" 196
"1736" "TSLNRYDISNSR" 90.5
"1741" "TSPTHRLTWFGW" 39.5
"1743" "TSQRSYNFDDVT" 270
"1755" "TTMNVKNYIDLT" 313
"1764" "TVNTTDLTGFAF" 54
"1766" "TVQNWIDITDDL" 55.5
"1770" "TWNFQDLTIKSL" 100
"1773" "TWWNMHDITMRQ" 159.5
"1777" "TYSRLTASAFQI" 40
"1782" "VADFLNWKDITH" 237
"1786" "VARWNFNDISES" 57
"1802" "VGGLPLYPRSIA" 87
"1823" "VLNVCDITGDCY" 51
"1831" "VNFNYSDATQLN" 40
"1835" "VNLLEINHMDIT" 52
"1836" "VNLNVYDLSSWA" 282.5
"1840" "VNYCDVTGDQNC" 52
"1842" "VNYDYSDLTTAL" 49
"1847" "VPNFLDLTTILN" 113
"1851" "VPRGYISYSTAG" 26
"1867" "VSAGKGLAANLL" 46.5
"1888" "VTLKLSNFWDVT" 53
"1899" "VVWAEKASVLSS" 45.5
"1917" "WCLSPEDCQHWH" 58.5
"1920" "WDFWPYSWEARS" 231.45
"1921" "WDKFNRFDITRG" 54
"1937" "WHKNWKDLTARV" 39
"1942" "WKLNSLDITMRT" 91
"1945" "WLLDLNKHDLSH" 93
"1947" "WMGMSPSFHDRS" 31
"1948" "WMNWDGSVRNDG" 31.5
"1961" "WPWNYEDLTANS" 248.5
"1969" "WSLNHGFRSETL" 66.5431875677629
"1988" "YAATNMVRPPSS" 49
"1990" "YAIREWNHLDVT" 136.5
"1999" "YEDTALHRAAQT" 62.5
"2011" "YGTLNHEDLTSQ" 53
"2021" "YLNDMIIDEGIK" 37.5
"2023" "YNAKHNWIDLSA" 392
"2025" "YNDYDITEVSPL" 31.5
"2037" "YPSPTTDYANML" 108.5
"2041" "YPWNRFDITSPD" 648.5
"2042" "YPYNWLDVTDNR" 467.5
"2050" "YRTNMDLPLATK" 54
"2055" "YSFQPLSKTTRV" 111.5
"2058" "YSHWWDMHDVTN" 112.5
"2062" "YSNLRLWDRSLG" 66.5
"2066" "YSRLNLDDLTSR" 272.5
"2069" "YSTFPVLTDMGL" 137.5
"2075" "YTPMNWKDITAG" 470.5
"2077" "YTSYGLLPRAFG" 53.5
"2086" "YVMNKPHVNTNP" 665.5
"2089" "YVSPYAARPGVP" 43.5
