"Peptide" "Mean"
"16" "AESATWNPYLLV" 154.5
"23" "AGDWSPYNWLML" 116.5
"33" "AKQRADYISFPR" 135.5
"34" "AKVDNVGLGYPF" 101
"36" "ALAYVHDTAALL" 50.5
"48" "AMSTWHPYDNLF" 75
"59" "APGQWNPYTRWY" 64
"60" "APHSWNPYSLYF" 77
"61" "APLWFPYDSLLR" 220.5
"67" "APWDPYRAMSEM" 112.5
"68" "APWLPYRTITKD" 53
"70" "AQSAWTPYPWTK" 926
"76" "ARPWDPYWAISG" 78
"86" "ASNYVSALLSRT" 36
"90" "ASWRPYSHLERP" 92.5
"94" "ATFPILNYVPTI" 42
"100" "ATSASVMPGASN" 58.5
"102" "ATWAPYGKLTTL" 350
"108" "AVMPDQRVTTSN" 49.5
"112" "AWDPYDSLVRWL" 108.5
"113" "AWDPYLYLLTGD" 2908.5
"114" "AWDPYSTMVGLS" 100.5
"117" "AWHPYSWLLVKG" 768.5
"120" "AWQPYLSLGKNT" 166.5
"136" "CPLQNVRCNFDI" 102.45
"137" "CYATWSPYQHLG" 155
"141" "DAVWRPYAFLYR" 54.5
"146" "DFSILWDPYRGL" 538.5
"157" "DINWNPYQTLEF" 49.5
"162" "DLGWQPYNTLAH" 75
"173" "DNGLSWSPYKSL" 70.5
"175" "DNWDPYAIYYSR" 52
"186" "DRWSPYLSLINS" 99
"196" "DSWAPYQMITDM" 43.5
"203" "DVTWRPYSQILL" 483.5
"204" "DWASMYLSAYPF" 173.5
"206" "DWDPYVLVVRGY" 35
"209" "DWSPYFSLFVSD" 23.5
"210" "DWTPYAFLKPDT" 80.5
"211" "DWTPYNKLFYNA" 126
"237" "EMIHTWDPYRVL" 66
"242" "EPVPPWCPYCHL" 129
"244" "EPYPVSIGHLMH" 87
"248" "ESDWYTQKWPSL" 285
"249" "ESLPLVLRLMYH" 89.5
"255" "EWLPYDRWTPSP" 59.5
"256" "EWNPYGRMLGPL" 154.5
"260" "EYVERALDLGFS" 90.5043162199
"262" "FADWPLSYNHRN" 82
"265" "FASNSLTGSLPA" 53
"269" "FDDYTRLSFPDS" 52
"272" "FDPYHSLIVQAQ" 46
"274" "FDPYSWLTNSIK" 75.5
"294" "FPLPARFSLHDN" 58
"303" "FQPYAELVRWVL" 147
"304" "FQWQPYNFLDGF" 121.5
"311" "FTEWPALPNRGP" 36
"313" "FTMTASAGESLI" 44.5
"314" "FTNNRASYSAAW" 66
"323" "FVRAAWNPYLFI" 96
"325" "FWNPYEFMNLVR" 521.5
"336" "GDPVWYPYSHLV" 409.5
"339" "GEQMLTASHGLT" 67.5675675675676
"346" "GGSNRFELPFHF" 69.5
"348" "GGWSPYSWLSMN" 163
"355" "GIGWVPYTKLLM" 126.5
"362" "GKTHVDPPVRYP" 58.5
"363" "GKWGLNYLTPWP" 105.5
"382" "GPIWEPYGKVNV" 122.5
"383" "GPPWAMLNKGFF" 67.5
"385" "GPWEPYYRLLPV" 235.5
"386" "GPWPPYRDLAPL" 225.5
"390" "GRSAVVLDNRVA" 38.5
"407" "GSRPMLMLTDGN" 60.5
"410" "GSSLWSPYSWLS" 260.5
"426" "GWAPYSHLQLLR" 291
"428" "GWGPYANLISRY" 116.5
"429" "GWKHPQGYDTAL" 63.5
"430" "GWNPYSAVLLSV" 320.5
"432" "GWQPYATMVQSL" 55.5
"450" "HFAGQVTVAGYH" 35
"477" "HQWAPYSSLVRN" 87
"481" "HSGYYGKLLQLP" 126
"488" "HTAYLNNSRPSR" 157.5
"494" "HWEPYRTILEPP" 89
"502" "ICYPFLCKDDRS" 74.5
"525" "IQGWNPYRWLQS" 381
"536" "ITWLPYGNLLLS" 124
"539" "IWKPYEKWHNLS" 62
"547" "KHDLRFFLYHTV" 52.5
"549" "KHWIAPVGYFGA" 96.5
"559" "KSILGYPFMWPK" 53.5
"560" "KSYIDWKTILPR" 35
"562" "KTNMMPIFWLYG" 83.5
"563" "KTWTPYLKWAEL" 86.5
"564" "KVPLTYLWRDWW" 164.5
"565" "KWNPYPLPVGQS" 45
"576" "LIISKDPSYGSS" 63.5
"583" "LPGCYPFSCVPK" 263.5
"584" "LPGVAWLGIPMV" 71.5
"594" "LPWPPYAHIVPV" 85.5
"605" "LSWDPYLRVLGP" 92.5
"616" "LVWTPYATLLTN" 52
"618" "LWHPYTTLMPQL" 63.5
"631" "MIDMALNIANTR" 252
"632" "MIGTAKNLVLMS" 78
"637" "MNFPWDPYMFLT" 50.5
"643" "MQTVIDGYHRRS" 145
"644" "MQWHPYDYLFFS" 122
"646" "MRWDPYHGLDIV" 73.5
"657" "MVKTINMPLTTL" 92.5
"664" "NAAWEPYRKYAL" 83
"665" "NASLPMLPPSWL" 35
"670" "NCSYIRHHCNHI" 154
"678" "NFSMVRSADDVQ" 92.5
"682" "NGVRWYPYQGLI" 68.5
"699" "NLSMSWNPYPTR" 37
"700" "NLTMDRSNTFGM" 84.5
"720" "NPWPPYSALPAR" 58.5
"737" "NSVHVYHKSFLF" 169.85
"745" "NWDPYRHLLQKI" 33
"746" "NWIPYHSMLNRL" 200
"747" "NWKILDGYAWTR" 36.5
"748" "NWLPYSYLWTKL" 52.5
"751" "NWNPYQFVLDAS" 6438
"755" "NWTPYSNMNSIY" 81.5
"765" "QAWVPYQKLTLS" 257
"770" "QFSKVLGHSLTL" 48.5
"787" "QNWTRWDPYLHV" 405
"788" "QNYHMKPYPPLH" 68.5
"789" "QPAAVWNPYAML" 86
"792" "QPWNPYSGLLTA" 143.5
"806" "QWRAYQDLLDTY" 563
"807" "QWWRPYESLIKG" 326
"809" "QYRGPIWNVSPD" 66.5
"815" "RFIPYEKLLLEA" 192.5
"818" "RGWTPYQDLVVS" 561.5
"830" "RMVHGCYPFHDC" 221
"834" "RSNLITLVDVLS" 40
"838" "RVLSPELYMVSN" 141.5
"846" "SAPFHWHSEPAS" 104.45
"850" "SATVAYVYDMRT" 106.5
"865" "SDWTPYRYVFGA" 66.5
"870" "SEPMMQMEDRFG" 78
"882" "SFPDWLPYSAVL" 30.5
"883" "SFPIMTVFVATG" 76.5
"894" "SGIWEWSHYYPF" 1919.5
"912" "SILASPYYVLPA" 53.5
"914" "SISWVPYRHLQQ" 61
"916" "SKHLDSYIVWDT" 741
"920" "SKQIYDWTGQVL" 41
"954" "SPHWQPYTKYYP" 63.5
"961" "SPWVPYLWLETR" 55.5
"962" "SPWYSPSKFPSL" 928.5
"965" "SQDLWRLMVDMF" 189.5
"966" "SQGLSVRYLEVV" 40.5
"973" "SSHEWTPYTHMM" 78.5
"975" "SSKYISFYVPFD" 297.5
"1001" "SVWHPYYNLVVT" 72.5
"1003" "SWHPYWWVGKRP" 109
"1005" "SWMPYGYLTNLA" 82.5
"1007" "SWNPYSMWSRLL" 82
"1008" "SWRPYQSIESMS" 207
"1009" "SWRPYWNLVEDA" 127
"1010" "SWSNASDYHIGA" 33.8208409506398
"1020" "SYWNPYAGVLSY" 74
"1021" "SYWNPYQSLHAS" 3325.5
"1033" "TEIRQAVGERGM" 79.5
"1040" "TFWSPYLPLIDT" 46
"1042" "TGNPNMVTMWSF" 91
"1047" "TGSPFRGQLTLI" 192.5
"1052" "THSKVQFGYIEF" 64.5
"1054" "TICYGKWCYWSP" 133.5
"1059" "TIPKWTPYYWLL" 84.5
"1068" "TLPPAWDPYSNL" 267.5
"1076" "TMWVPYGHLYRA" 591
"1093" "TRWIPYVTTNAP" 1323
"1097" "TSGTMQTNPLPV" 110.5
"1100" "TSPWKPYKNLIV" 393
"1102" "TSSTVWGYPFDM" 60
"1121" "TWWPYENLYMPR" 195.5
"1132" "VDNQWTPYIGLI" 326
"1142" "VFRPYQHLLMAD" 318.5
"1147" "VFWDPYSYLDRG" 2044.5
"1151" "VFYSDMAPFFRM" 38.5
"1154" "VGVFHWDPYQGL" 88
"1158" "VHKQHIRSGYPW" 104.5
"1160" "VHWAPYSYLTAA" 853
"1164" "VIVNSGTATESP" 61.5
"1168" "VKWQPYSYLGHG" 720
"1175" "VMWSPYAGLNIP" 43
"1176" "VNACSSWKPELL" 87.5
"1191" "VRASWNPYPIIY" 119.5
"1212" "VVWEWNPYMMLV" 99
"1213" "VWDPYSTVEARG" 88
"1215" "VYWQPYSQLVRA" 196
"1217" "WAPYHRFLPPIH" 68
"1218" "WAPYLEILQTST" 76.5
"1220" "WAVRSWDPYERW" 207.5
"1221" "WCAYCSIFPLTN" 32
"1226" "WDPYGHLVWEVL" 1702
"1228" "WDPYHVYSTLNF" 252.5
"1229" "WDPYLFAVTTLV" 44
"1231" "WDPYMKLYDQTL" 1043.5
"1235" "WDPYQFVSLRYN" 550.5
"1237" "WDPYRDLVDIII" 1331.5
"1240" "WDPYSGLAAYRF" 150.5
"1244" "WELDCRVRPCPI" 52.5
"1245" "WEPYHTIVSGIS" 79.5
"1247" "WEPYTTLLIKFP" 165
"1248" "WFPYARLTEKMS" 152.5
"1249" "WFPYGHLQLPSP" 260
"1254" "WHPYGDLLVTSP" 53
"1257" "WIPYSREVSSVT" 64.5
"1258" "WIPYTNIYPSPL" 97.5
"1259" "WKDTANWYAHAY" 1386
"1260" "WKHTSLFYNNVL" 58.5
"1262" "WKSSTTTYAYAY" 219
"1263" "WLPYSHLTRYLQ" 36.5
"1264" "WMPYVGLVRGLD" 145.5
"1265" "WNPYAKISPMTR" 111.5
"1266" "WNPYDALSNVLM" 477
"1267" "WNPYDSLASRDD" 434
"1268" "WNPYEMHVDFIM" 451.5
"1270" "WNPYENLAYPNN" 98
"1273" "WNPYIDMLHSPT" 377.5
"1274" "WNPYLALMSSIH" 1083
"1275" "WNPYLGLAQVNH" 276
"1276" "WNPYLHLSTSVV" 48.5
"1277" "WNPYLMVRPGKL" 158.5
"1278" "WNPYNSLETANF" 559.5
"1279" "WNPYPRLFAYPP" 136
"1280" "WNPYTFHEGGRR" 241
"1281" "WNPYVHMIGLKD" 234.5
"1282" "WNPYVMIGPKTI" 73.5
"1283" "WNPYVRLFSAMG" 386.5
"1284" "WNPYWKIDASLM" 46.5
"1291" "WPTYSELLTYPF" 24.5
"1297" "WQPYLHLYVSDN" 707
"1300" "WRNGGPTPYWFL" 1926.5
"1303" "WSLRPYTADTFA" 38
"1306" "WSPYAHLPLGLM" 113.5
"1307" "WSPYASLEMPIS" 73
"1308" "WSPYATYTAHIL" 87
"1309" "WSPYDIYYPWES" 194.5
"1312" "WSPYGDLTLAWM" 135.5
"1313" "WSPYISLLTYTN" 143
"1315" "WSPYSFVEPSSM" 80
"1316" "WSPYSMLRLLGG" 76
"1318" "WSPYSSLQREQL" 135
"1319" "WSPYSTLYGSVA" 434
"1320" "WSVSQYYPYWGH" 91.5
"1323" "WTAPWDPYMRLY" 1045.5
"1328" "WTPYGHLGRATS" 386.5
"1329" "WTPYTRLYHELG" 167
"1333" "WVPYADLWPIYP" 396.5
"1334" "WVPYAKWDSSRV" 251.5
"1335" "WVPYARLASDLG" 62
"1336" "WVPYDSLRLRAP" 63.5
"1337" "WVPYESVYASLS" 118.5
"1338" "WVPYTDLRMSPL" 123.5
"1339" "WYPDRYLDLEKD" 92
"1340" "WYPYSAIVSAKV" 90.5
"1341" "WYPYSDLLLLTQ" 77.5
"1343" "WYTSTGIHTHGI" 31.5
"1363" "YKFDPYSDLYKH" 130
"1375" "YPWMPYRFLDTS" 381
"1391" "YWKTDYKDLGYV" 79.5
"1392" "YWMPYGHLLHSF" 858
"1395" "YWRPYLALMETH" 216.5
"1396" "YWSPYIREMRLL" 77
"1397" "YWTPYPITKFSG" 93
