"Peptide" "Mean"
"10" "ADLVIGDDGRLS" 142.5
"13" "ADYSHFTLLNTS" 46
"38" "ATDNPVVHSSNL" 42
"45" "AVSPSITTFRLV" 95
"48" "AYTVEDSKLARH" 51
"54" "CPLQNVRCNFDI" 29.45
"59" "DATWWGPLTSPG" 51
"102" "DSSMDSHIIRGD" 28.5
"126" "EPWSGIVMEYAI" 51
"134" "EVYPRDPIWLHP" 21
"138" "EYVERALDLGFS" 83.45
"141" "FELIPITRDPSS" 64.5
"150" "FHAKFMQMDPIT" 51.5
"163" "FNQETLRQWMSL" 207
"233" "GNNGLIHVKGPS" 36.5
"252" "GSHSVFNYFEFT" 34
"291" "HDYWHSSRIVES" 58
"342" "HWSVELNAPASP" 41
"351" "IITPDFFWDLTV" 35
"358" "IRYSTMEWHVLN" 32
"369" "ITREAVRWEFQA" 28
"371" "IVLDGIELREME" 206.5
"372" "IYPFDYHHFFSE" 350.5
"392" "LCLVCTHNGLRH" 24.5
"399" "LELCPFRNISEC" 30
"406" "LPADGYTSREFG" 42
"433" "MIDMALNIANTR" 122.5
"441" "MQTVIDGYHRRS" 35.5
"452" "NATLFSASGYLA" 39.5
"474" "NNAPTQYSVLDE" 64
"481" "NQRDVVMWRLSF" 65
"491" "NSVHVYHKSFLF" 73.8
"494" "QAHLSYKPAPYN" 46
"496" "QATTGTLQAYQR" 40.5
"505" "QSLELMEKWILR" 72.5
"508" "QSPFNLPELLNV" 126.5
"512" "QYSGNWADQLIF" 36.5
"521" "RFTTPDGIALMT" 53
"537" "SANIRPAASGYL" 23.5
"540" "SAPYSRMERLIL" 50.5
"542" "SATVAYVYDMRT" 80
"566" "SGLSTIWRFTKA" 37.5
"576" "SLAMPSPHAAVH" 36
"593" "SNHLYTMDSLIF" 65
"594" "SNMNILKAFRSP" 23.5
"597" "SNRQMEDLILWS" 24.5
"604" "SPPWEFWPSMRQ" 62.5
"653" "SYSMRLERLILE" 46
"656" "TAGSVPRLAMMS" 21
"658" "TASVWQRVTSTL" 35.5
"660" "TDLRSHLYSLIQ" 43
"696" "TPMILPDGVVLL" 46.5
"698" "TPPFTHFSWGPE" 35.5
"730" "VDSMHARMELLL" 376.5
"744" "VNPIKDLEALIF" 39.5
"745" "VNTLPLLYAMRT" 24.5
"761" "VTNSYAKSAIRA" 45.5
"763" "VTTSDNHPRDFQ" 42.5
"767" "WDFWPYSWEARS" 114.45
"771" "WHLGGVENWFQE" 44
"775" "WNMSYLPDGIML" 25.5
"779" "WSAGPFLEMFYR" 69.5
"788" "WYNPMDAWILRR" 36
"795" "YEFNLRDLFPHL" 113
"801" "YKNPCNFTPACV" 51
"806" "YRLMPEMYDANA" 216.5
"807" "YSFQPLSKTTRV" 77
"810" "YSTFPVLTDMGL" 48.5
