"Peptide" "Mean"
"3" "AALSHQLPFTFS" 74
"5" "AAPWAFLGTQQP" 599
"7" "AATGTQGATSFW" 95.5
"9" "ACCMDWGLHTLN" 54
"11" "ACHLPLCHGWAP" 91.5
"16" "ADQTTSSWSFYG" 99
"17" "AESKAQIPWSFA" 93
"18" "AETVYPPDWFFW" 227.5
"19" "AEWELNLNMLRR" 113
"21" "AFEWRQTGWTFA" 43
"23" "AFRFSQDGRHFF" 365.5
"25" "AFVKPWFDPQEP" 320
"26" "AGAKVQYGRSFF" 47
"28" "AGFPVHHFWGRL" 88.5
"29" "AGGQWAQFFGYQ" 212
"30" "AGGYEFWLMNPL" 26
"38" "AHLSQLATSFDG" 130
"42" "AHWEFMGWQLGR" 113.5
"43" "AIHPWTFQGLQR" 69
"47" "AIYLAQEPATGW" 45.5
"51" "ALDLDNNFWGTQ" 66
"54" "ALSRSVMGYDFW" 35.5
"55" "ALYHRDIDFYGR" 133.5
"58" "AMNAQSSFWGLL" 122
"61" "ANHHGQTATEWI" 31.5
"64" "ANQSLQSAVGFY" 31.5
"65" "ANQTGNELAFTA" 634.5
"67" "ANSCAWHFSGAC" 160
"72" "APIFGVERGQSM" 35.5
"74" "APKTHNMTPWSF" 92
"77" "APWDGNWGRLEE" 38.5
"79" "AQDAVLYTTVWH" 56.5
"80" "AQDDALYLSFAA" 42
"81" "AQDDAYYMPDRM" 31
"82" "AQDDSLLADPIS" 36
"83" "AQDDTVFHLPLR" 70
"86" "AQDEDIFGVATT" 98.5
"87" "AQDFVHYLVNDH" 29.5
"90" "AQDLPPSSMQLA" 93.5
"93" "AQDSTVAPAGFN" 42
"94" "AQDSYDQVHSIL" 45.5
"95" "AQDSYLGSGAAM" 80
"96" "AQDTRTPTWEYV" 78.5
"97" "AQDWYWIRREPL" 93.5
"98" "AQEQGWRPALDH" 113.5
"99" "AQGAHDPGFPSK" 420
"100" "AQGVQSASHFWG" 104
"102" "AQSSTDWSFETT" 68.5
"107" "ARDRVQADYHFY" 460.5
"108" "ARGFDRLSNSFY" 50
"112" "ASASNQSGYSWH" 62.5
"113" "ASLGPQVPYDFL" 155.5
"114" "ASLPHDFWAKNP" 74.5
"115" "ASMGAQKAWSFM" 95
"118" "ASSPSQTSMSFW" 47.5
"120" "ASVTQGTAPWAF" 48
"122" "ATDWSFWGTVNY" 123.5
"123" "ATFSHQWGHSWD" 57
"125" "ATGLQDDAYYNK" 105.5
"126" "ATGQILNGMNFW" 38.5
"127" "ATLSWFDPQGRA" 108
"129" "ATPKQSGFHWLD" 37
"132" "AVFDATSFLGLQ" 132
"134" "AVLDRGFWGNQF" 564.5
"138" "AWPDLPDFLQPF" 36
"139" "AWQDEYLYRGLT" 160.5
"141" "AYAQWNFLGIQN" 103.5
"147" "CCIDFSTARLAK" 23.5
"158" "CSAYGQSPLNFF" 41.5
"160" "CWNFYGDLTCAR" 81
"163" "DAIGQLPWYTDW" 48.5
"164" "DAPLPPGDYSFW" 45
"166" "DARSEFYARDFW" 30.5
"171" "DDSQTRWHMLFL" 45
"174" "DFHWTFYGRVSS" 33
"175" "DFSCTDANLWTC" 196.5
"176" "DGNYFWGANPVW" 52.5
"177" "DGQHFWGLLKSN" 337
"184" "DHNFFGIIALAK" 81.5
"186" "DHTFWAHTNLIV" 54
"189" "DIGAGFYGLNRV" 192.5
"191" "DLLPGQNAYAFY" 105
"192" "DLPFQEVANDLS" 140.5
"193" "DLRNFLGWNAME" 99.5
"197" "DNGFHQISWAFD" 114
"199" "DNHGQSGWGWPY" 323
"200" "DNLRPWLFAHHV" 129.5
"203" "DPCSTNRCRSWE" 164.5
"205" "DPIDGLHHRDIF" 30
"207" "DPIDPMSPYMWW" 94.5
"209" "DPIDRRLYMGHI" 88.5
"211" "DPIDYRYLYHNW" 117
"214" "DPNMSQEPFTFF" 313
"217" "DPPWTLFHYNKV" 29
"218" "DPRFHFLGLQGN" 116
"220" "DPWAMFGNQSSI" 65
"225" "DQDERLLHPSHP" 91
"226" "DQDSMLYGNSRG" 55.5
"227" "DQDTMYYLRNPL" 65
"230" "DQLGLQGWDGHI" 41.5
"234" "DRDFWGRGIPNA" 133
"235" "DRDFWGSNLNRQ" 46.5
"236" "DRDNSFWGFTTA" 41
"239" "DRFMVQSGSSFM" 27.5
"240" "DRGHFYGRQSWL" 55
"241" "DRGIPEGKSTGW" 51.5
"242" "DRISTNFYGRQL" 237
"243" "DRSFAQTAREFY" 55
"247" "DSLQLDWRWLVT" 78
"249" "DSSLRQNPYQFY" 74.5
"251" "DTIIQSMPYSFW" 63.5
"254" "DTQNSFWGLLRQ" 43
"256" "DVAWHASFQGYQ" 28.5
"258" "DWDSVPSRPNWL" 38
"260" "DWNFLGLNDGNW" 117.5
"265" "DYAATSFLGLNR" 202
"266" "DYDFWGATGNSL" 102
"269" "DYMAGQNLNSYL" 42.5
"270" "DYRMPWHFDGWY" 293.5
"271" "DYSMDFWGYTYS" 69
"272" "DYTPPNFWGMNY" 105.5
"273" "DYTSVQLNSWPH" 42.5
"276" "EAGRGNIFQDMP" 35.5
"277" "EAGSLMNAYSFW" 142
"282" "EDAGEVDFWGRL" 60.5
"285" "EFGFWGEQLYGR" 47
"287" "EFPLFYGDTQVR" 219
"289" "EGRDFDGRQPSR" 76
"290" "EGSADFWGTQIM" 367
"292" "EGWYSPFEFNIW" 79.5
"293" "EHFWGRNSRVTL" 121
"294" "EHNFLGNQRLHP" 77.5
"297" "ELAENFYGYQIT" 61
"298" "ELTSRLTGRDFW" 67.5
"303" "EPFGYDFYGLMI" 432
"306" "EPMSTVFWGAQF" 42
"307" "EQDDRTLYSYTS" 47
"310" "EQDNNMMYPGPK" 29.5
"311" "EQDRFWILDTQS" 41.5
"312" "EQDSYMHRQPHA" 744.5
"314" "EQDWHLTPLLNA" 26
"315" "EQDWYNNRAVNT" 47.5
"317" "EQTGYGREYSNV" 232.5
"318" "EQVPWRSGWVQH" 78.5
"320" "ERLHYPDFWGGL" 504
"321" "ERMFQNPHASGW" 117.5
"324" "ESYGKEPWFRVA" 61.5
"325" "ESYNQHGRENAW" 36
"327" "ETLLPSFFGIQR" 63.5
"328" "EVPFPWDWWGVN" 30.5
"334" "EYWNLREPDSWQ" 119.5
"338" "FAVREPWHPGWS" 135
"339" "FEDWDLYGRIRH" 182.5
"341" "FGDYSFYGNDQL" 344.5
"342" "FGHQAGTELGYM" 42.5
"343" "FGPMSFWGNHET" 74
"344" "FGPPSRHFDGFQ" 35
"355" "FNAVDFWGLVSR" 62.5
"357" "FNLSRAQVGYSF" 43
"359" "FNSELHLPWHFW" 86
"361" "FPPIRQSPMDFY" 370
"363" "FPWGFYGSQKGT" 68
"364" "FPWSIPGRGQLI" 48
"365" "FQAHNCPQCSEW" 158.5
"368" "FQDDERKTTLTI" 77
"369" "FQDDLLSLRGWT" 186
"370" "FQDDMLLTPRYK" 211
"372" "FQDGRYWPWRDF" 96.5
"373" "FQDNRLVVNSAL" 38.5
"374" "FQDNYLLMQREL" 85.5
"375" "FQDSYWGPDVFF" 142
"377" "FQENMFDRDGYS" 62
"379" "FQLDSLVEFNPV" 324.5
"380" "FQLTNELRDPWR" 59.5
"384" "FQTGHSVGFEKL" 250.5
"391" "FSFSGLNINGPF" 41
"392" "FSHGNASAHDFW" 72.5
"398" "FVDVYKLGHRPW" 24
"399" "FYWDFYGSTTEA" 116
"400" "GAAPAWDHGWTV" 42.5
"403" "GAKFIDTQSKAS" 32.5
"405" "GAPWAFWAGQKL" 36
"407" "GAQHGHESGLYW" 344.5
"412" "GCQDRHGIPCNV" 41
"413" "GDFRPEDFWARI" 51.5
"416" "GDNQTQTGHDWL" 334.5
"418" "GDQHFWGAQRIL" 118.5
"423" "GERMTSTFWAWN" 58
"425" "GEWSFYGLNTEA" 588.5
"426" "GFDFYGWTAPDH" 50
"427" "GFMPYTFSGALY" 162
"429" "GFSFQDDMLLFG" 181
"430" "GGGIPWFIYPDQ" 206.5
"431" "GGHNFYGANPEF" 82
"432" "GGHQNIFWDFGV" 207.5
"433" "GGHSDFWGAMHV" 121
"434" "GGPHDFWGLYLK" 283.5
"436" "GGSSFWGAIKYE" 132
"439" "GHGFWGIQGSPT" 118.5
"441" "GHPYHSFWGLNL" 126
"443" "GHQVGWIDPTFT" 85
"444" "GHRAANSHSHEF" 64
"445" "GHSHNQGSSWDF" 57
"448" "GHWVALPYDFFG" 50
"449" "GHYAAHQRLSGA" 104.5
"454" "GKSPSNFWGYFQ" 42.5
"456" "GLGHELGWKVHR" 569.5
"460" "GLNPRYWMGDHT" 70.5
"461" "GLPDIQTGFGFD" 235.5
"465" "GLQDCFMRNSCF" 120
"468" "GLVLDINFWGLN" 97.5
"469" "GMDGRELGWGAT" 172
"470" "GMGLDPMGNRMF" 23.5
"471" "GMHTAQRGSHFM" 93.5
"475" "GMYPYDLDGRQF" 84.5
"476" "GNFLQDDVFYAS" 76.5
"477" "GNRGSLHDYSFW" 41.5
"481" "GPCEHNACRLYL" 36.5
"483" "GPFHTQLVEWME" 52.5
"487" "GPLGLDRFSWWE" 29.5
"489" "GPNEWAFDGGLR" 81
"490" "GPNFAPWELGAF" 40
"493" "GPQSVTELGWKY" 72.5
"499" "GPWSFHGRQYSS" 278
"500" "GQAHKPWLPTWL" 93
"501" "GQDDRYSLLISG" 100.5
"504" "GQDGLSPWFHRN" 55
"505" "GQDLPPIASRHD" 73
"506" "GQDRSGVPASLH" 105.5
"507" "GQDSLTRPMSWF" 737
"508" "GQDSSYRPMQGI" 47.5
"512" "GQFQPSNPEWDS" 61.5
"514" "GQGHEWLWSDRH" 27
"517" "GQMPIWLTTWER" 37
"518" "GQQTYHDNGWHS" 107.5
"523" "GRLDSRSAYSFY" 189.5
"525" "GSELWDPLILNF" 276.5
"530" "GSIRHQDARSFL" 62
"534" "GSSNFFGWNHDW" 223
"536" "GSTPQSPLSFYG" 363.5
"540" "GTLQSPLGLGWI" 107.5
"542" "GTNWSIHENNMG" 69.45
"543" "GTSPYEPLWYFW" 129
"546" "GVPKNFWGMQSR" 212.5
"548" "GVQGFYGRNENS" 156.5
"549" "GVQHGWELAYAT" 45.5
"550" "GVQQEPVPWDFY" 68.5
"551" "GVQQWFHARSFY" 76.5
"552" "GVQYDQDFLGRL" 44.5
"553" "GVRSPQTALSFL" 21.5
"554" "GVTFNFGWESGY" 108
"556" "GWDFRGLQRLVP" 39.5
"558" "GWGPAQIGYHFS" 26
"561" "GWMHDSNFMPPY" 91
"562" "GYGGQSAFEVGH" 46.5
"564" "GYMVGQDSTLYG" 81
"565" "GYNDFPPYWSDW" 143.5
"568" "HAIAYDFHGRQT" 68.5
"571" "HAYAHSFWGKQI" 31.5
"574" "HDDASFWGTQSN" 137.5
"578" "HETRTNDAWYFW" 141.5
"579" "HETYISWDFWGY" 34.5
"584" "HFPMGQVAHDFF" 93
"585" "HFSSKFQSGHEF" 219.5
"589" "HGNNDAFGYSFF" 346
"593" "HHPWGFSLGASY" 79.5
"594" "HHSESWQFSGRQ" 92
"596" "HIFGFYGYNQER" 104.5
"599" "HIQSYNETGWHY" 145.5
"601" "HKHLSRDAWDFY" 41.5
"602" "HKPMYWNFQGLQ" 529.5
"604" "HLDFMGYNPIAN" 325.5
"609" "HMLHFIAPEQGY" 37.5
"611" "HMWLLDPKQSPI" 103
"613" "HPDIAFDGLIIR" 136
"614" "HPNATQTGPSFD" 70
"616" "HPWNFWGAHVDT" 214
"617" "HQAGPPDFGLNM" 55.5
"620" "HQDPPYGDTWVS" 35
"622" "HQFTLYDDWRLY" 151
"623" "HQIGYEHGYRYA" 183.5
"624" "HQSGSDSGFTQG" 81.5
"625" "HRAFDITARSFY" 54.5
"628" "HSNASDFLGHQH" 24
"632" "HSWSFDGYKNQF" 189
"636" "HTIPSFWGANDT" 317
"637" "HTSDFYGVNPPR" 274.5
"639" "HVEHGWSFWGAL" 135
"640" "HVGPSWQFWGKQ" 177
"642" "HVRGVAVPWSFY" 34
"643" "HVRQDGFRFYGD" 345.5
"644" "HVSASHFWGVQG" 378
"650" "HYHFYGRQGGNT" 25
"652" "HYPNFYGRINSE" 83.5
"653" "ICQDGVSPCWSV" 51
"654" "IDGTLDPLQRLY" 92
"655" "IDMSRRQTPYDW" 41
"657" "IEFGPSFWGARV" 172.5
"660" "IGAEWDWIPGMT" 57.5
"664" "IHKGHAQVPWEF" 29.5
"666" "IKNDKGQPWNFW" 185.5
"667" "INTPADFEGHNW" 29.5
"668" "IPANFWGDQGND" 209
"672" "IPPFFYGSNFRP" 212.5
"673" "IQCDRSFYANCN" 34
"674" "IQDDRYMFVTSP" 46
"675" "IQDSTWRPYNDT" 123
"676" "IQKDWEFQLRDT" 121
"677" "IQNPIDFGWDYK" 75
"679" "IQSGRESGIRYY" 194.5
"681" "IRGQAGHEDGFA" 67
"683" "IRPVVQNGSSFW" 84.5
"684" "IRSDSFWGLNTL" 55
"686" "ISAHHFYGRNNS" 155.5
"687" "ISANQSGSDTGF" 80
"688" "ISCYTSGTNCPT" 26
"690" "ISPAGWYDPQWH" 121
"691" "ISQSSPDYIEPL" 93
"696" "ISYKPQWAQSFY" 276
"697" "ITGSKQNSISFD" 32.5
"698" "ITPIDKWAWWHQ" 21
"703" "KAKYSDSEWSFW" 45
"704" "KASQDLYPWSLM" 241
"709" "KFDKLMNAWDFF" 115.5
"711" "KFMRQIPHAFWG" 39
"712" "KFPWDFGTDPRL" 40
"713" "KFQTGFEWVTNV" 57.5
"714" "KFSQYDRENGWM" 33
"715" "KFSVTQQGWEYW" 132
"716" "KGAELQIGRSFL" 49.5
"718" "KGHPTSFYGWNP" 350.5
"719" "KHSINEHPWSFY" 55
"722" "KLILHQGGRDFM" 31.5
"723" "KLSPDFWGLLWN" 27.5
"725" "KMSTSQSPIMFY" 116
"729" "KPAWLEPDTVPH" 74.5
"730" "KPDMDMFGAPYL" 466.5
"733" "KPHYASFMGNQN" 165
"734" "KPWEFFALQDTT" 28
"735" "KQDPFWENWQIN" 51
"737" "KQLAAYSMDGWQ" 78.5
"739" "KSCNWIDDCNML" 61.5
"740" "KSNFWGLNEPGF" 96.5
"741" "KSQQSPTILGFD" 402.5
"745" "KTLYNFRPHDFF" 41.5
"747" "KVMRQIGHYFDL" 62
"748" "KVPSWDFNGRLG" 40
"749" "KVQSPVEMGVVV" 56.5
"751" "LAAPSFWGIQAS" 114.5
"758" "LDHRQVRGWDFY" 288.5
"762" "LEATFWGQNRGK" 45
"763" "LERTIQTGRSFS" 24.5
"765" "LFGRPQTPSSFF" 83.5
"766" "LGATNQNARSFD" 56
"768" "LGNQTGFYWDSQ" 51
"770" "LGQYGWSWIADR" 30
"776" "LLANQHNGHSFW" 68
"779" "LMAPPWDLGVSI" 89
"780" "LNANFYGLLDLT" 43
"781" "LNGGYSFWGFDN" 155.5
"783" "LPAWHFGLAERG" 393.5
"785" "LPINDRNFQGWI" 35
"786" "LPNFWGENNSRQ" 334
"789" "LPSNFFGLIGRA" 565
"790" "LPSNQSGFLWDS" 113
"794" "LPVGWFDPQQHE" 36
"795" "LPWFGELNTSAR" 339.5
"798" "LQAGWTDDVYHG" 206
"799" "LQCGVPPVNHCN" 48.5
"801" "LQDDSLLSFVHR" 357.5
"803" "LQGHPEDGQQNL" 68.5
"810" "LQSPWFSGFPSY" 49
"811" "LQSPYTSGFESV" 231
"812" "LQTDWGNWPWGR" 158
"814" "LQTGYATSFSSL" 53.5
"815" "LQVQEPTDFMGA" 145.5
"819" "LRWNGWTEPDNQ" 85
"821" "LSNPQSSSWHFW" 64.5
"822" "LSPIGTRLDGWL" 60.5
"823" "LSPQNSFHPDNK" 130
"826" "LTHHSSGRNPAR" 66.5
"828" "LTRASPQVGFSF" 55.5
"834" "LVDQDFYGRLGY" 161.5
"835" "LVGCHFPSQCFF" 42
"836" "LVPREVHFYGYQ" 66.5
"840" "LWYDPQLNYPLR" 131.5
"842" "MAQSGSETGFLN" 59.5
"851" "MFGALDPIQIDS" 53
"855" "MHSALEFGHNSG" 64
"859" "MPACIQFDCSFL" 21
"860" "MPNDIPCERNVC" 54
"863" "MPPWFDPQQRYW" 199.5
"865" "MPQVAWQMDPVF" 107.5
"867" "MQADHSMWGFLG" 43.5
"869" "MQDDIRLSLTLK" 93
"871" "MQDDVFRTRVYI" 80.5
"873" "MQDDYWARATMS" 62.5
"875" "MQDPKYSFYDVH" 125.5
"882" "MSRSEQSPTSFI" 276.5
"883" "MSWQDDDILYSQ" 419
"888" "MVPDFMGRNFPM" 163
"889" "MVWDQEPWWFLN" 68
"890" "MWMKPMQDDILL" 77
"893" "NAEGKFFGFDFW" 35.5
"895" "NALMQDLPFTFW" 39
"897" "NAPYSFTGAQRE" 142.5
"899" "NAVAWWDPQFNA" 47
"900" "NAVHKEQMGWEF" 83
"901" "NAVTQSGWFMGF" 73
"902" "NAWWFDPQARAQ" 85
"905" "NDFWGKQVSAPM" 32.5
"906" "NDNRFSFWAANR" 76.5
"908" "NDWNFLGSLRQG" 32.5
"911" "NEGKNSGWPSDH" 36
"916" "NFDHNFYGLFAF" 60
"920" "NFQGGRSFDGSL" 79
"925" "NGHYFYGKQGGY" 130.5
"926" "NGMKNQLRPWLG" 81.5
"927" "NGTELGWARVTA" 66
"935" "NHTFQGNNNFSL" 189.5
"939" "NIIPPFSEFSFS" 105
"940" "NILNVQNATSFL" 171.5
"942" "NLAFETGWAFSA" 89.5
"943" "NLDNFMFWGNNV" 65.5
"947" "NLPTRQTAFDFW" 128
"953" "NMSISFWGLQDL" 57
"954" "NMVPWSFGYSFS" 103
"960" "NNTYPWVTDWFE" 54.5
"962" "NNYIKQAAYSFM" 87
"967" "NPVSWQSANDFF" 574.5
"968" "NPWAFSGSHGAV" 51.5
"970" "NQDDALMVWPNI" 81.5
"972" "NQDDILLRLSRT" 120.5
"975" "NQHIAPWSPLWD" 35
"976" "NQKQEQLGNTFF" 105.5
"977" "NQPIYLWPHLSR" 119
"980" "NQSPHETGLNVS" 641.5
"983" "NQTAWSSEWATH" 59.5
"984" "NQTGHEFLFNLT" 253.5
"988" "NSADEHFWGKLG" 29.5
"997" "NSPSWSFSGEQR" 106.5
"999" "NSTARHFWGLIT" 252
"1001" "NSVHVYHKSFLF" 31.35
"1003" "NSYFVQQAFAFW" 37
"1006" "NTWGRDPRQDPP" 123.5
"1007" "NVAPWQETGWPL" 127.5
"1008" "NVAQGMNAWSFL" 61
"1021" "NWYDWLARNPKT" 174
"1022" "NYEMNLNRVWVT" 41.5
"1023" "NYNIWAFYGGLP" 29
"1027" "NYSLDGNNHWPW" 94.5
"1028" "QAGSERGFFLHQ" 117
"1030" "QAKSVHDAWSFY" 22
"1031" "QDFYGSNHAGNK" 181.5
"1035" "QDMPPSPGFPFR" 50
"1040" "QFGHEAGFRRTI" 358.5
"1042" "QGAHEVGYVVDD" 207
"1043" "QGARIMLPDWYP" 199
"1045" "QGEGPNFWGYLT" 40
"1046" "QGHTHQEPMSFW" 652.5
"1050" "QGPLFMWWSEAP" 75
"1051" "QGPWESGFPRGR" 249.5
"1058" "QLGFSFGVTTHS" 80
"1061" "QLSEPPHTVWFK" 123
"1063" "QLWSFMGENIYN" 95.5
"1064" "QMGWETTYSRES" 160
"1065" "QMRSAQSPTNMM" 213.5
"1068" "QNGQQIYPWEFL" 25
"1070" "QNSALHFFWGYQ" 875
"1071" "QNSVPFSFWGYN" 189.5
"1074" "QPAWDLFGKQQQ" 55
"1075" "QPPAFDGSNQLR" 23.5
"1076" "QQDDAVYAVSTV" 32.5
"1077" "QQDLPPGRGVIM" 87
"1078" "QQDSAKFFPTNW" 115.5
"1079" "QQDTYLYGMHKW" 370.5
"1081" "QQGHELSYPVWW" 284.5
"1082" "QQGSTELGFGHS" 241.5
"1084" "QQRGYDFTIGSQ" 69
"1085" "QQSFLGHNPISA" 45
"1087" "QQSSRDLGFQSM" 140
"1089" "QQYPWDWFTHLG" 43.5
"1090" "QRAQELGWPNVF" 345.5
"1091" "QRFNESGWFLPA" 76
"1092" "QSAERQTGLNFY" 220
"1094" "QSGFEQGLGIQA" 55
"1095" "QSGHRWHVAEWL" 189.5
"1096" "QSGRDWDWPSSA" 36.5
"1097" "QSGSEWTWSLGH" 86
"1098" "QSGVGYDFLGWI" 83
"1100" "QSGWTTEWLKNT" 41
"1101" "QSPGFIKPDQHL" 349
"1102" "QSPLDLGWLVRQ" 454.5
"1103" "QSPTLMGWEQIY" 105
"1104" "QSPYDMGYPSTW" 95.5
"1105" "QSSVQGAHPGWL" 36
"1106" "QSTQDSRWMLFA" 78.5
"1112" "QTQVRQIGNSFL" 177
"1116" "QVPSFWGHNPII" 79
"1118" "QWTLSWISGGRL" 135
"1119" "QYATYATPWSFY" 36.5
"1122" "QYRTATDFFGLI" 20.5
"1128" "RDFPHQDDAWAL" 65.5
"1132" "RDLQSALDSGLD" 127.5
"1133" "RDPGFSFDGSNY" 108.5
"1134" "RDQPFPWATTFP" 37.5
"1137" "RDVQDEFRNSFW" 218.5
"1138" "RDWDFYASNTSV" 87.5
"1140" "RGAQSGTEVSWN" 126
"1141" "RGDPLVPWWDFY" 38.5
"1143" "RIIGSDFWSNNH" 59
"1147" "RIYSVGQDGWAF" 117.5
"1148" "RLAHFWGLNYSL" 107
"1150" "RLDISLMGLLNR" 91.5
"1151" "RLDNTFYGRMAP" 73.5
"1153" "RLGQSGHNWSFP" 57.5
"1154" "RLQDGFTWEINA" 81
"1156" "RLQSTQEGFSFM" 539.5
"1161" "RLWAGQDGFTFQ" 138.5
"1168" "RQDMPPHLHYMF" 124.5
"1169" "RQDPYDYLWGVL" 36
"1172" "RSATQDGYREWY" 38.5
"1178" "RTFNSFPWGTFY" 46
"1180" "RTGEDSPWSFFG" 94
"1186" "RWDSGHTFWGLL" 82
"1187" "RWFDPQEGGAAG" 69
"1193" "SADFWGASYPVG" 140
"1196" "SAEAHFWGHNLM" 32
"1197" "SAGWEFFGRTGR" 137.5
"1198" "SAHAFDGKILPP" 55.5
"1199" "SAPFGFWMENKS" 59.5
"1200" "SAPGFYGQQRWL" 186
"1201" "SATVAYVYDMRT" 51
"1202" "SATWLEGFWGLQ" 79.5
"1205" "SCCFDWNFMAQN" 78.5
"1207" "SCLDSSFFGARC" 37.5
"1208" "SCQLSLNTDCLV" 49.5
"1212" "SDFYGLLPNRSK" 130
"1215" "SDQDTHKPGWPY" 60.5
"1217" "SDTLTQTGRHFW" 74.5
"1218" "SDTSQAERPWSF" 84
"1220" "SEGVGFYGEGQS" 26.5
"1222" "SEPWNFYGFASP" 56
"1223" "SESFQDWFPMSF" 38
"1224" "SFDDVSFLGIQR" 404.5
"1227" "SFNQVAWFDPQA" 597
"1228" "SFPHQNMMPWHF" 141.5
"1229" "SFPSPFIGEGQF" 176
"1230" "SFQDDSLFFPSH" 59.5
"1231" "SFSRQTPVETAW" 112.5
"1233" "SFTSIDPTQIDA" 60.5
"1234" "SFWQGWPMPGEQ" 400.5
"1235" "SGDGTQLAFSFF" 124.5
"1238" "SGHMCQSGWRWC" 72
"1240" "SGLSANFEWSFW" 73
"1242" "SGQTGYADDAFQ" 89.5
"1243" "SGQYASEFGLAH" 61.5
"1249" "SGYLQGPANFWG" 27.5
"1251" "SHDPLSGGWYPY" 183
"1253" "SHFWGLTSFSFF" 34.5
"1254" "SHGFWGKLEPAG" 789
"1257" "SHQMLPFQESGG" 217.5
"1258" "SHQSFYDNGWTR" 90
"1260" "SHTCTMKACSFS" 416
"1264" "SIHHAFWGSQWM" 28
"1265" "SIPCDMNVCHAT" 36.5
"1266" "SISAYHFEGRNP" 93.5
"1268" "SITGRQISHNFW" 117
"1270" "SKIWFDPQRIRG" 51
"1271" "SLADGFFWGLQP" 209.5
"1275" "SLFWGLNEPPAE" 33.5
"1284" "SLPTPWSFYLSH" 26.5
"1286" "SLQGAHDLGYSN" 116.5
"1288" "SLQSGHDWLTTL" 79
"1289" "SLRVAQSAISFM" 126.5
"1290" "SLSEADFYGYLI" 53
"1292" "SLSFWGWNQNRS" 160
"1293" "SLSHFWGRNGIV" 156.5
"1296" "SLTFMQNGFDQF" 114
"1297" "SLTLPRQLVWTT" 47.5
"1300" "SLWQTGQQMGWD" 24.5
"1304" "SMPLAWPFDGWQ" 73
"1308" "SMYAQSGYGFGA" 202.5
"1309" "SNADFWGSQVWL" 760
"1310" "SNCAYCSQWGLD" 43.5
"1311" "SNDAYSFDGTQL" 315
"1315" "SNLFQDMGWGPQ" 355
"1316" "SNLPWTSGLPTY" 42.5
"1317" "SNLRAQGSPDFY" 83
"1318" "SNMAYEFQGVQA" 86
"1320" "SNQDLYLYRNVV" 160
"1321" "SNQNIHFEPIWH" 42.5
"1323" "SNSSPWSFDRGA" 53.5
"1324" "SNTQSLYTYTFW" 53.5
"1326" "SNTWLKGNHAFW" 54
"1327" "SNTWPSSFGLFL" 94.5
"1330" "SNVWPWLSTMQY" 30
"1331" "SNYQDTNFYGRQ" 480
"1332" "SNYWSFFTDGWN" 89
"1333" "SPDFMGLLPTLS" 142.5
"1335" "SPDFWGLDSLST" 92.5
"1339" "SPFSNNRGYDFW" 91.5
"1344" "SPNAWYFLGTNR" 132.5
"1345" "SPNFKPWAASWY" 40
"1346" "SPNPNFWGLNIP" 85.5
"1347" "SPQSGNSMGWFA" 26.5
"1348" "SPQTGYSWRTTQ" 100.5
"1350" "SPRDFFGWTGHS" 192.5
"1351" "SPSDFMGLNFIG" 93
"1352" "SPSFYGILDKVH" 976.5
"1354" "SPVAGNFMGWLF" 324.5
"1355" "SPVDFMGWMSNT" 54.5
"1357" "SPWDFMGERTVW" 29
"1358" "SPWHYWGAQYVA" 76.5
"1362" "SQDDDLTSRRSD" 32
"1365" "SQDDILMLMQAN" 49
"1366" "SQDLPPRPYWRI" 93.5
"1373" "SQDSYMYTVAEG" 97
"1374" "SQDTMAFDATWL" 79
"1376" "SQFGYAWTWSNT" 93.5
"1378" "SQGGHTPGWVLY" 186
"1380" "SQLPFALGFRNG" 28
"1382" "SQMGHHWGLQTS" 46.5
"1384" "SQQQFAHEWRFG" 265
"1385" "SQSATGIGWSWH" 235.5
"1389" "SQSPWKFGLDPH" 94.5
"1390" "SQSQNLYPANFF" 48
"1392" "SQTGWSWSYHDW" 92
"1394" "SQWAWDSGYSTV" 54
"1397" "SRLGLELFWGSQ" 76
"1402" "SSAMFDKDYGFW" 80
"1407" "SSFYGHQRPARD" 106.5
"1412" "SSMKPTDLGWPD" 47.5
"1413" "SSMTDHFWGLLS" 56.5
"1414" "SSNFYGRQGMWV" 298
"1415" "SSNQRSSAHDFF" 23.5
"1416" "SSNSTDFWGMLL" 154.5
"1419" "SSPNFLGWQPPV" 25
"1420" "SSQCAFCSYYPS" 69
"1422" "SSQQSRNHLNFY" 60.5
"1423" "SSSSQGNARDFW" 299
"1424" "SSTFYGRNTPNL" 46.5
"1428" "SSYGYDFEGKLS" 48.5
"1432" "STFGRTQVGYTF" 247.5
"1441" "SVAHNFLGMIRK" 28
"1448" "SWDFWGLNIVSA" 54
"1450" "SWGRQLATDSGF" 118.5
"1452" "SWNSQSDPTHFW" 41
"1453" "SWSNASDYHIGA" 38.4
"1457" "SWYTDLRNLTSG" 43.5
"1458" "SYDFYGFVHSIT" 168.5
"1459" "SYDFYGYSIPML" 161
"1460" "SYFAQNGHTTDF" 118.5
"1461" "SYKLQTAQSLGW" 24.5
"1463" "SYLFMGEQTYPF" 41.5
"1465" "SYRFYDPQHYIS" 34
"1467" "SYSTPNNFWGSQ" 287
"1470" "SYVPYSFGGELH" 505.5
"1475" "TAFEDRSFWGYF" 1098.5
"1476" "TALHHTPPPDYQ" 51
"1477" "TAPQSGFHWPWR" 30
"1479" "TAWTFSGYQYDR" 209.5
"1482" "TCVQMGWHDACQ" 107
"1484" "TDQAFWQWEQML" 61
"1486" "TERGPQSAMSFW" 158
"1487" "TEVGDRSFFGRQ" 475
"1488" "TFISMQDDDLVS" 104
"1489" "TFSAISEGRNIT" 120.5
"1490" "TFSITDFWGRSS" 82
"1491" "TFWGLNSSPDRT" 71
"1492" "TFYWDPIDEIKP" 32
"1494" "TGGDWTFSGLQY" 133.5
"1497" "TGLGMWSFYGYQ" 68
"1499" "TGQDARAMDPSW" 104.5
"1501" "TGVDFGFYGRHS" 170.5
"1502" "THASHYQPWSFY" 117
"1503" "THFHPDLWGTND" 39.5
"1509" "TKHGALAFWGEN" 61.5
"1510" "TKTNDMWFWGRL" 150
"1515" "TLRAGQDDALHN" 24
"1516" "TLRDTFDFPYLM" 26
"1518" "TLSLNQSPFHFW" 108.5
"1519" "TLSRFNAAWGFW" 84.5
"1521" "TMGYAFWGANRY" 77
"1523" "TMWQSAHEWGVG" 47.5
"1527" "TNIPWFDGFQAS" 34
"1528" "TNSQLLHNWSFY" 47
"1532" "TNTRDGNAWSFW" 65
"1533" "TNWDAANFWGIN" 343
"1534" "TNYISQDGHNFN" 58.5
"1536" "TPDFWGRSFHHP" 161.5
"1538" "TPDFYGKVGSFS" 60
"1539" "TPEAASFYGDYM" 53
"1544" "TPRTQSSVESGW" 172.5
"1545" "TPSWFMTGFQMA" 339.5
"1546" "TPWCFDCKLGKA" 50
"1547" "TPYAFDGDQRNL" 200.5
"1549" "TQDDMRYAGRSK" 116
"1551" "TQDSDKYRSDPS" 26.5
"1553" "TQDTRLYDEPLA" 229.5
"1555" "TQDTRYVSEITV" 47
"1556" "TQDYDARPMALF" 61
"1557" "TQEPHEQGYPLV" 709
"1559" "TQFGWEWKLSNW" 384.5
"1560" "TQFGWKDSKNDW" 78.5
"1562" "TQKGWTMGLDHV" 135
"1564" "TQLAFLTGWEYK" 90.5
"1566" "TQLMHMELTLPW" 34
"1568" "TQMTFGFEDSWR" 169
"1569" "TQNGYEVAWHIL" 35.5
"1570" "TQNVHSDGVMSI" 349
"1571" "TQQFYFWGVQRS" 209.5
"1573" "TQRPHELGWHLR" 24.5
"1575" "TQSGHNWDFLLR" 59.5
"1577" "TQYHADFFGRIR" 40
"1578" "TRLSIHDFYGRL" 247
"1582" "TSLHYAAGQLHS" 45.5
"1590" "TTKAGPSFWGYL" 62.5
"1591" "TTNIIQKGYEWW" 78
"1592" "TTPWNFMGAIRL" 93
"1594" "TTSGYDFLGIQS" 52
"1595" "TVFKKQLPYSFQ" 718
"1596" "TVGMAFDLYGRQ" 42
"1597" "TVLSHSLDMDVA" 128
"1600" "TVWGFYGRLPSG" 61.5
"1602" "TWAVSQDAYSFL" 537
"1603" "TWMDPQRWRYGV" 53
"1606" "TWYTTDFLGHIP" 302.5
"1607" "TYDRSLNSENFL" 148.5
"1608" "TYHDKPDNIPWW" 33
"1609" "TYLQPTDLKVES" 60.5
"1611" "TYTQSGHAWDYD" 252
"1612" "TYWRGQDPFDFL" 141.5
"1613" "TYYAEAHDFYGY" 41.5
"1614" "VAADPIDPMVGH" 38.5
"1616" "VARTSQDGVSFY" 24
"1620" "VCLGWHGPCHDP" 51
"1623" "VDHSIQWPHTFY" 50.5
"1624" "VDLWGPPALYQM" 27.5
"1625" "VDRSFWGNNNVD" 33
"1626" "VDRSQHAWQLGW" 230.5
"1634" "VGNMYSFWGKQS" 479
"1636" "VHQRGWDMGVRT" 44
"1637" "VHQTREPWGFWS" 321.5
"1640" "VHTVDLDLMGWM" 142
"1643" "VIWPHQGLRNEY" 188.5
"1645" "VLGHQRSPSNFW" 86.5
"1646" "VLHSSMATELGW" 28.5
"1647" "VLKDWVSSGKNP" 75.5
"1650" "VMSANDAGMSFW" 45.5
"1654" "VNQDMPPMDILA" 108.5
"1658" "VPSFWDWQTSHN" 33
"1659" "VPSGAMFDGLNN" 125.5
"1660" "VPWRFDGLNLHS" 136.5
"1661" "VPYNFWGYQSMF" 50.5
"1662" "VQCDPPYWDRCP" 51
"1665" "VQDDSLMLEGPD" 51.5
"1667" "VQDNVLYVTVPL" 162
"1668" "VQDSARYKFHYV" 77
"1672" "VQDTYLRGNSEL" 41
"1673" "VQFGWTDMWPTR" 165.5
"1676" "VQIDMLSLQTTR" 32
"1677" "VQLAWVTEYERV" 227.5
"1678" "VQLAYKWDFGGS" 43.5
"1679" "VQLDWFTQFSET" 65
"1681" "VQLGFDSYFMEA" 108
"1682" "VQLGHEMSTPRY" 39.5
"1685" "VQMGYSDYYLGK" 43
"1686" "VQTANEIGYMVD" 73.5
"1688" "VQTGHLWAETAL" 74.5
"1692" "VQWDFGGAQHWS" 27.5
"1693" "VRFQPGHYTTWS" 113
"1695" "VSFAQTGTHFTG" 77.5
"1699" "VSFWGDNESYNS" 62
"1700" "VSGVCCGPHSFW" 38.5
"1701" "VSIFQNSRETGW" 65.5
"1702" "VSNQTAYGVEHS" 92.5
"1704" "VSQDFPWRFDGW" 436
"1705" "VSQNGLDPGWRQ" 73.5
"1706" "VSRSIADEPWFK" 60
"1708" "VSSHFASSWDFW" 396.5
"1710" "VSTQTSYPWTLL" 26
"1714" "VTASDHSFWGQQ" 43.5
"1716" "VTGNNWPHRNHW" 488
"1719" "VTQSHTPWGFGL" 23
"1724" "VVYNAQMPQSFW" 23
"1726" "VWLDSNWWPANV" 33
"1730" "WADGGASFFGLQ" 31.5
"1734" "WDFDGRNVRVPL" 60.5
"1736" "WDFYGSTRATDS" 49.5
"1737" "WDGRGSDFWGGN" 94
"1741" "WGPYHQDSERPW" 54
"1742" "WHDGNFWGRLYG" 68.5
"1744" "WHFSGFQNTSIL" 136.5
"1745" "WHLNYSPWDSSW" 25.5
"1746" "WHSSVGNNLVHR" 75.5
"1749" "WKAPWNFQGLNN" 138.5
"1750" "WKIQSHIPMSFW" 90
"1753" "WLSFPSSGLNAA" 42
"1756" "WMGKGYLDPSQD" 80
"1758" "WNHQDSVHFLFY" 56
"1759" "WNPNYINFDGWQ" 34.5
"1760" "WPDLQTNPWYFW" 124
"1763" "WPNFWGSNSDAS" 347
"1765" "WPWFDPVTELAR" 91
"1767" "WQDDLYVSGQSR" 47.5
"1768" "WQDLDNRPLLTW" 77
"1770" "WQGEGMVTGWAL" 231
"1775" "WRFDRNVDMPSR" 49.5
"1777" "WSQSSTELAYDT" 41.5
"1784" "WTATFWEFDPQI" 34
"1786" "WTNVTHELRTNV" 41.5
"1788" "WTSDHDFWGRVT" 378.5
"1789" "WTTSTDYNAWPI" 31
"1790" "WTYNFMGWQSRP" 25
"1791" "WVFSFDGFQTPG" 60
"1794" "WVPFGASFDGRM" 401
"1795" "WVTGPSNFLGAI" 58.5
"1796" "WWMSPSQDGAYF" 118
"1805" "YDIGRETGYGRA" 201
"1807" "YDSPTDHDFYGI" 47
"1811" "YEQFGNWGWDFF" 107.5
"1812" "YERHMQGARSFW" 220
"1813" "YERSTQLPYDFI" 143.5
"1815" "YFPSQTGYGTGF" 241
"1819" "YGWEFFGQQHAD" 295.5
"1821" "YHGLDYDFFGSH" 448
"1826" "YHPDFFGQMVVR" 81.5
"1828" "YHQDPRFEFWMM" 198
"1831" "YKTTQLNAAHFW" 58
"1832" "YLACRDEGCMFN" 73
"1836" "YLQDLTPWDMTI" 42
"1838" "YLRNYQHAYEFF" 375
"1842" "YNFFGIQERVLG" 32
"1846" "YNPPWISDWIFW" 40.5
"1847" "YNRMPWQSFMVE" 73
"1851" "YPHFFGENERRN" 112.5
"1853" "YPLGATFSGLNR" 122
"1854" "YPPDEEWWSLWS" 80.5
"1855" "YPSGAMGHEIGW" 61.5
"1857" "YPSQEMNWHNFN" 46.5
"1860" "YQAGNEFGHWMG" 282
"1861" "YQDDHLFRSLSQ" 57.5
"1862" "YQDDMLLRQQRP" 34
"1863" "YQDDNLVTSADY" 39
"1865" "YQDDVIWSSRAF" 47.5
"1866" "YQDDYGPSWSDL" 86
"1868" "YQDHLLYMTHMH" 70
"1869" "YQDLLRSSWNFW" 40
"1870" "YQDNYMFWSRPH" 162.5
"1873" "YQDSMAPFWPFT" 123
"1874" "YQDSVSSPGSIT" 87.5
"1875" "YQKAQPPEEYTV" 150.5
"1877" "YQLGNDFAWSFY" 49
"1878" "YQPHAFWGDNSP" 295
"1880" "YQTGHGLGWGHF" 639
"1881" "YQYGYHDIGHWW" 20.5
"1883" "YSDQTPTFFGVE" 129.5
"1884" "YSDRLGLLGTNL" 21.5
"1886" "YSFWGNLSDSMP" 94.5
"1888" "YSLQDDWFYILS" 122.5
"1889" "YSRSNTGSEFGV" 65
"1890" "YSSNQYGWSSGW" 384
"1891" "YSSTDFWGRIRI" 24
"1899" "YTLQSLMPHSFY" 30
"1902" "YTQDSPHRPHFI" 149.5
"1904" "YVHPSQHGYEFL" 55.5
"1905" "YVLQQTGHMFDP" 230.5
"1908" "YVWDFHGLQYFP" 95
"1909" "YWFDPIDLYTPH" 189
"1910" "YWSPDFFGVQGF" 313.5
"1912" "YYNNGHGWDWSR" 41.5
