"Peptide" "Mean"
"1" "AAPLYLLLSGLH" 28
"3" "ADRTPGRLEWLL" 95
"7" "AHVSRGNIFYAG" 459.5
"25" "CPLQNVRCNFDI" 26.5
"33" "DKCPQWMICHHT" 154.5
"34" "DLLDRWAHFLEN" 226
"35" "DLLDRWRGSISS" 83
"39" "DMLSRWKLHLID" 52
"41" "DMLWRWRASPQV" 52
"42" "DNLTRHLFYEHM" 29
"44" "DPYFIYPRGPDL" 40.5
"62" "EVKWRNVWEQFR" 58.5
"70" "FTNRCNFYSCHV" 391
"76" "GEILLAPVYRMM" 154
"80" "GFSWMHERYPSS" 256
"86" "GNIWRYMSEGTM" 175.5
"91" "GSNSAGWDLRMQ" 152.5
"92" "GSPVAPVYMLFH" 126
"93" "GSYAMFVRTEAM" 39
"99" "HSICLSPLCRFI" 51
"112" "KIHLSPLGTYLQ" 42.5
"117" "LAKRAPVWALFT" 317
"136" "MDLEAWEVWVPF" 36.5
"137" "MIDMALNIANTR" 39
"139" "MRIPHWELMQRN" 111
"142" "NFPCQSPVCMLF" 30
"145" "NGRDLYFAQIFS" 723
"146" "NGRDYYYDMIFV" 73.5
"152" "NIWKLMEGSYGR" 639.5
"155" "NIWRSMEKEVLY" 62.5
"156" "NIWRTMYSNEGT" 233.5
"161" "NPMDHIFMRGYR" 36
"162" "NQGNSKWWTTNQ" 32.5
"165" "NSVHVYHKSFLF" 36
"166" "NVFTRLEYGLRP" 117.5
"174" "RSDLGRMAVLIE" 48
"176" "RSEFYTQIFFHR" 88
"177" "RSPTGSFTWMHD" 44.5
"184" "SDSRFSGSVQWM" 35
"185" "SFCWMHDACQQM" 37
"186" "SFGSTPLKLRMG" 25.5
"196" "SIWHQIEYMDRS" 550
"197" "SIWKVLNERDMR" 226.5
"199" "SIWQQIMESPRR" 500.5
"201" "SIWRLVSELDSF" 104
"202" "SIWSALRDSESR" 44
"204" "SIWVQLREKPMD" 67.5
"209" "SLYSPVGMIFEF" 1466
"218" "SQLFRFNLLEMG" 44.5
"221" "SRSEYFTHIYRL" 56.5
"233" "SYNAFSLLMPPW" 93
"246" "TNRAPLWSFLAH" 63.5
"255" "TSGTMQTNPLPV" 86.5
"275" "VSGSIWSMLRES" 80
"283" "WDFWPYSWEARS" 22.95
"290" "WVPYMSHDLVAP" 215.5
"292" "YEPHSLASIYTV" 48.5
