"Peptide" "Mean"
"7" "AHNSVWGPGDEI" 141.5
"9" "ALDDRPLLFYSF" 55
"18" "ASGWHSPFYHYR" 100.5
"25" "AVKYESPLRWHD" 324.5
"27" "AYTVEDSKLARH" 51.5
"29" "DDELPWRWYRAL" 166.5
"31" "DFEQANWLRVMG" 28.5
"34" "DMPLLWHAMAVE" 407
"37" "DREVKWPNEHWE" 92.5
"38" "DSEPMPLWLTRG" 297
"51" "EMPPVWYQRLSR" 196
"52" "ERDITHPGDNLS" 335
"56" "ETSIWGPDKFLQ" 256
"60" "EVMPTWWARLTA" 1706
"69" "FEQYPGVWNSWL" 130
"77" "FRVPSITWPDQS" 428
"85" "GESVIWSPGDAR" 41.5
"86" "GIAEVLGWQRAL" 208.5
"88" "GLADLILWPADD" 105
"91" "GLRWHSWDHILK" 55
"92" "GMGYQWAPGDYS" 78
"96" "GPVWPWPAVPAK" 61.5
"97" "GPWRSPGDAALG" 54.5
"98" "GRDALYWHSQQP" 144
"109" "GYRVWAPGDVKV" 48
"111" "HAPFLPESVWLG" 27.5
"115" "HDLKAHKFGYAN" 48
"138" "IDRPIIFYNQKL" 69.5
"143" "IRTDQVSWLRAL" 197.5
"152" "KTEAFPRWYIAS" 224
"172" "LNYDLQSWSRVK" 87.5
"178" "LRWHSDDSGPAH" 77
"208" "NNMPPYLWNTWF" 67.5
"223" "QFRDRPIWTYHG" 47.5
"232" "QRLQPWSVFFNV" 125
"234" "RDVLCFHDQRCF" 55
"236" "RESIWLAGDRYW" 51
"242" "RLDKLTGIYYDM" 71.5
"244" "RLSEGILWLRAL" 87
"262" "SIPYHGPYQSHT" 220.5
"266" "SMTPFWYWSNLF" 235.5
"273" "SPYMLAGDDGLL" 91.5
"288" "SYSWDSNRVSDV" 64.5
"303" "TRTETHGWIRVL" 90
"315" "VDSKNWHAGDRG" 1699.5
"319" "VGTTDRPLWWHD" 198
"325" "VSQNWFPPAWRL" 54
"334" "VWIWGPGDAVFL" 113
"336" "VYSIFGPGDNNV" 56.5
"346" "WRVPAHTWPIIH" 72.5
"356" "YIRMTDLAVVPW" 152.5
"364" "YVLPRPCCVYEN" 32.5
