"Peptide" "Mean"
"2" "AAPPLLCQHCGS" 89.5
"5" "ACIDTQHCRSSG" 33
"9" "ADLPGVCQHCAT" 173.5
"12" "ADYDCQHCYSSP" 1378
"20" "AGEFVIFELTQH" 259
"22" "AGMSRCSQHGGC" 1131.5
"26" "AGNTVEDVFTQH" 127
"27" "AGRPLLDCQHCY" 65
"28" "AHDLCKAVLCQH" 179
"32" "ALPIDMLTQHDP" 215
"34" "ALPSLRGQLTQH" 33
"35" "ALSCQHCHSMDI" 133.5
"44" "ANSEVHGCQHCI" 96
"45" "ANSNCQHCVGAN" 203
"48" "ANVTGDLGCQHC" 4786.5
"56" "APLCAQHDNHCM" 51
"57" "APPHFPEFHTQH" 610
"60" "AQCTYDYTQHCS" 219.5
"61" "AQGCQHCDLHMT" 1057.5
"62" "AQSQWLVQHYDD" 33
"64" "ARYTQHYYHNFH" 42.5
"67" "ASGAFSEPSVHH" 38
"68" "ASGGWIDPITQH" 111
"69" "ASILPFKLDLTV" 33.5
"73" "ASTNCSAMLCQH" 192
"76" "ATAKTNIMCQHC" 202
"83" "AVDLCQHCELGN" 225.5
"85" "AVDPEWLIQHAH" 49.5
"87" "AVNHCQHCLDLN" 36.5
"89" "AVSCQHCDSRGN" 95
"91" "AWEDYTMTQHWF" 98
"95" "AWLGNPDTDRQH" 5316
"101" "AYSTFSQHSYAV" 722.5
"104" "CDMMFQHHSCPL" 82.5
"105" "CDNGWLTQHCVG" 34
"106" "CDQYLFQHDACL" 87.5
"107" "CEKGVSQHECAS" 81.5
"110" "CFLKQQHSTGSC" 68
"112" "CFLQHGCPVQHS" 370.5
"115" "CFTLSQHGCQQH" 70
"116" "CHLSLEQHCVWP" 48
"119" "CLFQHLCNSLPL" 82.5
"122" "CLTSGTQHCYQD" 283
"129" "CPTQHYTCHESH" 55.5
"131" "CQHCASWINVDI" 31
"132" "CQHCEYAYDGDH" 64.5
"133" "CQHCVPTYTRSH" 77.5
"135" "CWTQHGTNIDCY" 33
"136" "CYVFSQHDCYAP" 286
"137" "CYVQHSSWCDAN" 689.5
"140" "DALGLCQHCMGR" 33
"143" "DCHWRYQHCSPF" 1006
"145" "DCQFAQHSMCPF" 246.5
"147" "DCQHCGPGLLDS" 77.5
"148" "DCSHRQHCAEAT" 190.5
"149" "DCSKQHAECSTL" 58
"151" "DDFHQHAYEFVQ" 684.5
"152" "DDFVQHLWTNPG" 43
"153" "DDQVRLTQHGSH" 59
"158" "DDWVVQHDQSTW" 2116.5
"160" "DETCQHCHKLYG" 77
"161" "DEWYQHRHSELR" 215
"162" "DFALSHWACQHC" 38.5
"163" "DFCAAWACQHSS" 260
"167" "DFCQHCTFDNMS" 1432.5
"171" "DFRNVCAKLQHC" 102
"177" "DGNGWSCQHGPC" 97.5
"183" "DGTCQHCNGERS" 6210
"188" "DGVCQHCSRMSS" 134
"189" "DGYIHNCQHCNT" 34.5
"190" "DHDCQHCHTIGT" 30
"192" "DHEQHHAVMTTW" 243
"193" "DHEQHHVEMRMP" 40
"194" "DHFQHHAILRGN" 239.5
"195" "DHPPMCQHCDNS" 300.5
"196" "DHQCFVTQHCGS" 258
"199" "DHWVQHHVLFNQ" 1048.5
"204" "DLFTSQHAYAVG" 26
"206" "DLVQHHWTSLVP" 1058.5
"208" "DLVSCQHCAVEP" 224
"211" "DMVAMHRECQHC" 259
"212" "DMVPWYRTFVLK" 38
"216" "DNNSRLVQHHWS" 458.5
"217" "DPCTFQHDPKCV" 730.5
"218" "DPFCQHCNLSSS" 531.5
"221" "DPMTLGGFCQHC" 603
"223" "DPRVMVDTLTQH" 44
"224" "DPTTQHHPWSWY" 53
"225" "DQEHVHLVQHHW" 119.5
"228" "DQFVQHGSHSPD" 70.5
"230" "DQRVQHDWHLPR" 192.5
"231" "DQSNSPLDLWKL" 29.5
"232" "DSCLTQHGTCGS" 89.5
"237" "DSIIQHRHPPSV" 121
"238" "DSIIQHRWTNML" 111
"240" "DSLLQHNWTFIL" 94.5
"242" "DSRICSTEQHCL" 96
"243" "DSRTVQHHFIIS" 227
"245" "DSVCAWEVQHCY" 208
"246" "DSVTQHGWSLPT" 53
"258" "DTFIQHRPWVPR" 7650.5
"267" "DVCNFMRMQHCP" 788
"269" "DVLNCLRFQHEC" 785.5
"273" "DWCQHCVNSRRQ" 575.5
"274" "DWYPRVQHDFMS" 151.5
"276" "DYEVICQHCVFT" 187.5
"278" "DYSLFQHATNGA" 128.5
"281" "EAHPVCPSQHEC" 65.5
"285" "EDFLCLRTQHCD" 113.5
"287" "EFSQHHWEASYG" 357
"289" "EGHWWHFCQHCN" 835
"291" "EHLQHHTVRSMF" 55
"293" "ELCNPFLVAWCN" 802
"295" "ELHTWASHCQHC" 62
"296" "ELLEMYCQHCAW" 557
"297" "ELLPHYLIQHHG" 287
"299" "EPCSQHDCNNID" 336
"302" "EPPLAWKLQHHV" 3686.5
"304" "EPRWDCQHCTYA" 104.5
"307" "ERYTQHGAGEWD" 47
"308" "ESCDFSLVQHCK" 108.5
"316" "ETRFCQHCLIQG" 269.5
"319" "ETRNYSLCQHCM" 764.5
"322" "ETVRQHEWWWGA" 40
"323" "ETWWLHQHHTWY" 174.5
"325" "EVVHCLTQHDCA" 132
"329" "EWHLSQHGKEYT" 581
"330" "EWKGLCQHCFNP" 358
"332" "EWTHPIVQHMPM" 228.5
"333" "EYDWAQHHWPID" 146
"335" "EYVERALDLGFS" 48
"337" "FCQHCGDGLWVH" 210
"338" "FCQHCYGAWKLV" 140.5
"339" "FDLGGLRQWTQH" 137.5
"340" "FDMWAQHSIIFM" 351.5
"341" "FDNMCENLQHCP" 207.5
"346" "FFEDHCQHCTEL" 83
"347" "FFEQHYHPPILY" 182.5
"349" "FGHVQHWNDFFF" 51.5
"351" "FGLTECQHCVST" 1137.5
"352" "FHEQHSMHPEFT" 58
"354" "FHMQHHSPNLDL" 430.5
"359" "FHTQHFPFPDIA" 62
"361" "FHTQHGQHDESL" 995
"362" "FHTQHHWTNKPW" 299.5
"363" "FHVQHHSWQIHT" 157.5
"364" "FHVTQHDGHMTV" 391.5
"365" "FHYQHHYASRNG" 320.5
"366" "FICRGPAFCQHY" 65.5
"370" "FNCNNLSQHTMC" 1311.5
"372" "FNYEPGIVQHWD" 596
"374" "FPDWHTQHIYPY" 115.5
"375" "FPMLITCQHCLD" 57
"376" "FRCAQHEPSNNC" 73
"381" "FSDCQHCTYSDM" 103.5
"382" "FSMCQHCSLKSG" 122.5
"386" "FSQHDYPRWLQA" 175
"390" "FTLIDCQHCASH" 850
"393" "FTQHDMSFPSRW" 472
"394" "FTQHDMSYGIVP" 1900
"398" "FVAECSWRDCQH" 138.5
"399" "FVCQHCDPSFQM" 140
"401" "FVWSCQHCGLSR" 110.5
"403" "FYSPLDYVLTQH" 155.5
"409" "GCPPTKHCQHHP" 83
"410" "GCQHDAVCVGAP" 188.5
"411" "GCQHDENCHSNA" 95
"412" "GCQVWEYQHCLR" 196
"413" "GCRSLCQHETLD" 34
"415" "GDCLVQHGWCHD" 981.5
"417" "GDCQHCSWDWLA" 38
"418" "GDCVQHSLYGFC" 39
"419" "GDHDCIWCQHGS" 76.5
"420" "GDKGAFHFQHHI" 98
"421" "GDPCNSQHLICS" 34
"425" "GEFLQHDQWAVN" 137
"426" "GEQMLTASHGLT" 49.2262933760594
"428" "GFGYCQHCHSGA" 83.5
"430" "GFLRGHSQCQHC" 1890.5
"432" "GFPYRSPALTQH" 151.5
"433" "GFREFLFQHDVG" 264
"434" "GFSLYLCQHCPE" 217
"436" "GGCQHCTETRGN" 80.5
"438" "GGQRNALIFTQH" 79
"440" "GHADTCQHCFTT" 62
"441" "GHGRLCQHCAAS" 156
"443" "GHILSSESCQHC" 3125.5
"448" "GHSEYVQHDVRL" 234
"450" "GHSSLMYICQHC" 898
"452" "GISECQHCPSDL" 66.5
"455" "GITARWPYLTQH" 701
"459" "GKLSSILDTLYK" 59.5
"461" "GLFDTGCQHCMS" 67.5
"462" "GLGFSWGNCQHC" 41
"463" "GLLNIVCQHCYL" 28
"466" "GLQDFLQHHVVA" 403.5
"467" "GLSNSRVQYHHR" 61.5
"470" "GLVQHQDYYFEV" 93
"471" "GLYTQHDTPTVQ" 100
"472" "GMHEDPEQCQHC" 78
"475" "GMRESPNSLVQH" 58
"476" "GMYLVCQHCSVN" 50.5
"478" "GNIRSPCQHCPD" 92.5
"481" "GNPERFQYLHMT" 39.5
"483" "GPEDWACQHCYM" 124
"484" "GPEEMFLQHGWS" 119
"486" "GPITLEACQHCV" 51.5
"487" "GPLQHDPAGWAL" 52.5
"488" "GPNKHYTLQHHV" 78.5
"489" "GPSASDVECQHC" 380
"490" "GPSEWPNRHLVQ" 55
"492" "GPTWISLTQHDA" 52.5
"493" "GQACIQHDSSTC" 155
"494" "GQCSLTQHLNYC" 39
"498" "GQVGPCQHCASG" 733
"502" "GRDVCQHCMDPR" 51.5
"503" "GRDVQHHWPEMP" 56
"505" "GSECLRTQHVSC" 152
"509" "GSQHDYWDWGSW" 28
"510" "GSSCPLTQHCTT" 31.5
"512" "GSVNFPENRMHD" 34
"515" "GSYFLPLQLTQH" 122
"517" "GTDETCQHCPPV" 335.5
"522" "GTQHPVDWLVQH" 114
"523" "GTYSISSVCQHC" 247
"525" "GVCQHCNLPMEP" 152.5
"526" "GVCQHCWNTRAY" 403.5
"527" "GVGLFQHDFTID" 51.5
"529" "GVLTTCTFSQHC" 133.5
"530" "GVPAGCQHCPEN" 199.5
"533" "GWCPPSLAQHQC" 68
"534" "GWHLPLCQHCIL" 46.5
"538" "GYHVVQHGHQNT" 86
"540" "GYLYQHDFHHAL" 156
"542" "GYMDTVRCQHCT" 60.5
"544" "GYQNPFCQHCHR" 893
"546" "HAGQVQVSCQHC" 90
"551" "HERTLVVGDLNI" 47.5
"553" "HFNRWPWSSLHD" 40.5
"557" "HHEQHSPVHAYS" 1742.5
"560" "HHMQHDNTHLFW" 353.5
"564" "HIAFTQHEPEPA" 45
"570" "HLLHLTQHHWVP" 112
"574" "HNGLVQHEPTWY" 34
"575" "HNSDCQHCGVWD" 182
"576" "HRDEVIFTQHHW" 52
"582" "HSLSAPDCQHCS" 204.5
"586" "HSYSSLLSVSNI" 35
"593" "HVAEWSQHHFIP" 45.5
"596" "HVNDSWRMYTQH" 58
"597" "HWSDHILTQHYS" 34.5
"599" "HYHRPYLTYTQH" 30.5
"600" "HYSVLVRNFTQH" 76.5
"605" "IAQHDWYGDESI" 2918
"615" "ICGCTTSLCQHC" 51.5
"621" "IEIPSVDIFTQH" 74
"622" "IEIVCSQHHCPG" 43
"623" "IFYNCQHCDPPL" 147.5
"624" "IGHLNVDDVRNA" 31.5
"625" "IKNNSNTCQHCS" 173.5
"626" "IKPLDALCQHCG" 189.5
"627" "IMGCEDLVQHCL" 179.5
"633" "IPQCQLTQHSCW" 262.5
"636" "IPYTRCQHCFQS" 242.5
"638" "IRALAEQACQHC" 42.5
"639" "IRQGGVEPFTQH" 197.5
"641" "ISFGCPYYNCQH" 278.5
"644" "ITADCQHCFIRE" 953
"648" "IYQSPFDQHWWP" 343
"653" "KEMGCAQVQHDC" 707
"656" "KLPPYDPSCQHC" 84.5
"657" "KLPRPTCQHCWP" 189.5
"658" "KLSLVSTCQHCG" 577.5
"666" "KTIIWSQHGSPL" 48
"667" "KTTYHFPAQHHV" 86.5
"670" "LCHDLAQHDMCS" 157.5
"675" "LCKNTSQQHCFE" 6383.5
"682" "LCLEQHSCALTI" 25.5
"689" "LDLGTCLAQHAC" 115.5
"690" "LDPHCQHCVWFG" 172.5
"693" "LDPYCQHCEWAR" 787.5
"698" "LEAARCQHCSTE" 338
"700" "LECQHCSGRLEG" 557.5
"706" "LGHSHYQHDHYW" 46
"710" "LHYQHDPYHTLP" 29
"711" "LIGNCQHCWNGT" 113
"712" "LIGYPSCQHCMY" 377.5
"715" "LKLSCQHCESES" 208.5
"717" "LLCQHCSIGGGI" 36
"718" "LLGTLPMCQHCM" 188
"724" "LPLCLGQYQHCV" 245
"725" "LPTNPLTQHAPE" 70
"730" "LSQHEWAALSPK" 37
"731" "LSQHTCFTAQHC" 75.5
"733" "LSTDCQHCWSIP" 58.5
"734" "LTHNGTPGRQWF" 50.5
"736" "LTLNCQHCLEPF" 803
"738" "LTQHDWPMSIHS" 101
"739" "LTQHDWQPGFVY" 443.5
"740" "LTQHEWIYIGNS" 514.5
"744" "LVCLVQHDCDVL" 200.5
"745" "LVCSQHDHFVCG" 27.5
"746" "LVTHVSPLCQHC" 1022.5
"748" "MATCSQHSYRDC" 845
"749" "MCQHCTGTSIVT" 913
"755" "MGLCGSYQHADC" 44.5
"757" "MIDMALNIANTR" 116.5
"758" "MIPQTIECQHCG" 266.5
"759" "MLCTTYQHCVDP" 48
"762" "MLTQHGFYGPPF" 227.5
"763" "MNCRTQHEWCFT" 47.5
"765" "MPHSQHEWVHSE" 49.5
"767" "MPPACQHCLVAS" 171
"772" "MRGYTANTLTQH" 144
"779" "MTDMCQHCQYTR" 36.5
"783" "NALCSRYQHIEC" 220.5
"786" "NAPEQLCQHCHS" 120.5
"788" "NCKMTQHCPFSF" 46
"789" "NCKPMQHSECGY" 517
"790" "NCNEFQHCPGYA" 48.5
"791" "NCQHCGDKVNLA" 110
"793" "NCRQHTESCDVW" 24.5
"794" "NCSIQHSACTVY" 83
"795" "NCSRLTMQHCDY" 93.5
"796" "NCSVRQHECASA" 51
"797" "NDDRCTQHSCDE" 29.5
"798" "NDESVGTCQHCV" 51.5
"799" "NDHEQHATAVSS" 138.5
"800" "NENFRVDPFFQH" 263
"801" "NEYLQHAPWIIA" 75
"802" "NFRDTPDPILQH" 93.5
"804" "NFSQHHWSTTAD" 86
"806" "NGSHSSTGCQHC" 124.5
"808" "NHALRQHEPYIN" 33
"809" "NHCVRVQHAVCA" 389.5
"810" "NHFSQHDPAFTG" 82.5
"813" "NIWEYFQHGRSA" 231.5
"815" "NLGINSFVQHAW" 443
"818" "NLSQHDWSWWSV" 348
"820" "NLYQYPWRFTQH" 313
"821" "NMCQHCPAGREL" 73
"823" "NMLCKTQHEELC" 275.5
"827" "NPFVQHDPSTSL" 1211
"832" "NPWTQHAMYEAH" 90.5
"834" "NRLLQHHWSVVP" 62.5
"836" "NSFCADTVTQHC" 45
"838" "NSIIQHAPFIAG" 705.5
"842" "NSVSLTQHDSYH" 119.5
"843" "NSYIQHRPEFFG" 181
"850" "NVLVQHEPWLHY" 49
"851" "NVQTGLTQHHWI" 121
"856" "NWCQHCHHTLVS" 87.5
"858" "NYCDLGVQQHCT" 101
"859" "NYFCQQHSGCYH" 127.5
"860" "NYHTQHSTRYVY" 34.5
"861" "NYLPAYLYQHGM" 60
"862" "NYLQLCQHCTRS" 266.5
"866" "QAVCNLVQHACT" 89.5
"867" "QCSAWRYCQHDA" 44
"868" "QCYISQHLCTLD" 42.5
"870" "QDNMSPVACQHC" 883
"874" "QEGQLGWRFQHF" 772.5
"875" "QEQTLWCQHCSQ" 46
"877" "QFALCQHCVKAQ" 1471.5
"880" "QFSVEWTDGRPS" 43
"881" "QFTQHDPMLEGP" 46
"882" "QGPTQHLLHTWH" 72.5
"883" "QHAPLLYEHTQH" 42
"886" "QHLSTLQHHNYP" 68.5
"889" "QLPCDNDHVQHC" 24.5
"890" "QLQGYLTDLKVT" 37
"891" "QLTLPPLTQHDV" 124.5
"892" "QLTMIHMCQHCL" 42.5
"893" "QLVQHHYLGTML" 73.5
"895" "QMTQHDTYHDWY" 104.5
"897" "QNCQHCPGFLSM" 71.5
"898" "QNLNCQHCSPPK" 421
"899" "QNSCMQMQHCFR" 56.5
"900" "QPEEHCSREQHC" 100.5
"902" "QQGCQHCSDEYF" 258.5
"903" "QQHYGLWMQHHV" 1027.5
"904" "QQWTQHWPWSFP" 47.5
"905" "QRCVQHEHPGIC" 84
"907" "QSCQAQHSLCSE" 93.5
"912" "QTDAPCEAMQHC" 59.5
"913" "QTEAAMCQHCIV" 303
"917" "QWFCSQQHGNCN" 228.5
"919" "RADAYVQHHSYY" 68
"922" "RCTQHGTSEIMC" 52.5
"923" "RCVQHDACALPE" 55
"924" "RDTPCHGLFQHC" 50.5
"926" "REHSQHDAFWSH" 75.5
"927" "REPLQHDQFSWG" 36
"929" "RFAPLDIQHHTT" 88
"930" "RFHVQHDDHSVP" 67
"932" "RGHTQHSYYLDA" 67.5
"939" "RSAVNEWVQHGP" 446.5
"941" "RSLEFLFTQHSM" 49.5
"947" "RVPMNDTQHAWD" 161.5
"949" "RWHEQHHLTGLS" 37.5
"951" "RWWEGVERFTQH" 49
"952" "RYHTQHFHDMVQ" 41.5
"957" "SAFSMTQHDDYS" 227
"960" "SATVAYVYDMRT" 52.5
"961" "SAVVCLQHGGCM" 33.5
"962" "SAYTPFHTQHDP" 308
"963" "SCHRQHDIKDYC" 129.5
"964" "SCIQHNPLYVCT" 63
"967" "SCMMQHDRCDSV" 435
"968" "SCMQHSVTQHCW" 368
"971" "SCQHCSPSHAAY" 73.5
"973" "SCSFSSAQHCHV" 2044.5
"975" "SCSSDRQHDVCN" 225.5
"978" "SCTDILQQHCPN" 4712.5
"983" "SCTDRQHDECLV" 492.5
"986" "SCTQHYCPFLMW" 414.5
"987" "SCVRTQHSVCPR" 83
"988" "SCWFFQHNTQCE" 413
"990" "SDECIEWELQHC" 103
"992" "SDLVQHAFSLDP" 229.5
"994" "SDTTQHDVRSDN" 346
"995" "SDVCQHCFYSVR" 64
"998" "SEQTLLCQHCNW" 76.5
"1003" "SFDMRFLFQHAM" 62
"1005" "SFFACQHCVHGI" 32.5
"1007" "SFGRFTQHDTWY" 44.5
"1010" "SFLHFPWPLTQH" 159.5
"1011" "SFLVQHVGPYPE" 121.5
"1012" "SFPGFWSQHAMA" 574.5
"1014" "SFRNLQEIHVRD" 37.5
"1016" "SGCISQHGECNA" 26.5
"1017" "SGCQHCSIKVAL" 44.5
"1020" "SGLCQHCTGLST" 1561
"1026" "SGSFESHKCQHC" 2426
"1032" "SGYPCQHCTRTG" 320.5
"1033" "SHCQHCNAFALP" 79.5
"1034" "SHCQHCQAHIPG" 71.5
"1039" "SHTQHHSGYASG" 450
"1040" "SHVNIRWSAQLM" 32.5
"1041" "SHVQHHFKEPSS" 57.5
"1047" "SICLTQHGTCYE" 35.5
"1050" "SIGIYQHVDYRW" 51.5
"1053" "SINDKGICQHCE" 106
"1055" "SITEILCQHCGW" 603
"1058" "SIWNHQHHFTVE" 69
"1059" "SIYDRQTQHDSI" 43
"1060" "SKPMWSCQHCHH" 109.5
"1063" "SLAQHDFEEPYS" 36.5
"1066" "SLGHPSLRCQHC" 747
"1068" "SLIPAWPEFTQH" 304
"1069" "SLKAMPLRQHDW" 60.5
"1070" "SLPIAWLRQHHV" 72.5
"1073" "SLSCYQHDDVKC" 1120
"1074" "SLSDESCQHCDL" 444
"1076" "SLTGNPWEYTQH" 337.5
"1080" "SMAVYPCQHCEW" 82
"1083" "SMPLCQHCVDND" 174
"1084" "SMTCKYVQHGHC" 126
"1085" "SMYKLHCQHCSN" 46.5
"1086" "SNEWPTKCQHCF" 54
"1088" "SNRQHEDWTRWP" 34.5
"1090" "SPAHHGWAQHDY" 64.5
"1092" "SPATWRLLFTQH" 52.5
"1093" "SPDYCQHCYLFP" 73
"1094" "SPFSQHQWYYDL" 116.5
"1096" "SPLCLNLQHCAS" 172
"1099" "SPLQHAPHTWME" 1586.5
"1101" "SPPCSMQHDCVS" 93.5
"1102" "SPVNQVVCQHCQ" 57.5
"1103" "SPWVQHHSYRMF" 28.5
"1105" "SPYKPCQHCPYI" 686.5
"1106" "SPYQCVQHGGTC" 186.5
"1107" "SQFIQHDPVNRL" 20.5
"1109" "SQNCQHDPTGAC" 141
"1111" "SQRFDSYKFTQH" 188
"1113" "SQSNCQHCGGTY" 60.5
"1114" "SQSQWWRPQHWM" 154.5
"1116" "SRDDCGLVQHCH" 197.5
"1120" "SRLPCQHCYRDD" 51
"1121" "SRMECQHENCFH" 97.5
"1125" "SRWSQHHVAAPS" 75.5
"1126" "SSAFSITLCQHC" 583
"1128" "SSDYWRIQHWHD" 408.5
"1129" "SSECTQHSCPPM" 82
"1131" "SSHSCCQHEVYD" 73.5
"1133" "SSKCQHCPPGYP" 442.5
"1136" "SSLFQHDVYGSW" 2014
"1138" "SSLIQHDVKLYV" 54
"1140" "SSMSVNHDCQHC" 94
"1151" "STCIDRYCQHWW" 393
"1152" "STCLFHQSQHCS" 253
"1153" "STELLVQHHYVP" 330.5
"1154" "STFALLNYCQHC" 62.5
"1157" "STGSWMTQHDVG" 576
"1158" "STKQWLGSCQHC" 171
"1160" "STNTCQHCHSQF" 69.5
"1164" "STSNRLHTCQHC" 49
"1166" "STWSGPWWETQH" 432.5
"1167" "SVCLSYVQHIPC" 60.5
"1169" "SVGLVQHEDDTA" 119
"1171" "SVIPHCQHCTSP" 936.5
"1181" "SVVADLYFLTQH" 54.5
"1182" "SWFQQHWPDSVD" 156
"1184" "SWHADTLIQHYV" 247
"1185" "SWSCQHCIVPQV" 75
"1188" "SWSVLACQHCYD" 203
"1189" "SWTNTQHDWTNF" 472
"1190" "SWWRCQHCSAFP" 198
"1191" "SYCNIQHSMGSC" 79.5
"1192" "SYGLFQHEMYWD" 32
"1193" "SYHRQHDYPLLS" 496
"1197" "SYRSPWDTQHYP" 307
"1198" "SYWNTQHEIYTM" 48.5
"1200" "TAAYTYTQHGWH" 91.5
"1208" "TCDVQHHCFDSK" 253
"1210" "TCHPRLVQHCDH" 727
"1213" "TCQHDFRCESSR" 192.5
"1216" "TDGLCKYQHDCK" 85.5
"1218" "TDRSYWWLQHHD" 78.5
"1220" "TEVLCQHCPGSL" 635.5
"1221" "TFDGPFWQHDPS" 41
"1222" "TFDILDYSLFQH" 69.5
"1223" "TFGSMTGFLNRW" 83.5
"1224" "TFLNWKCQHCSL" 193
"1227" "TGGLCLSQHHCA" 40
"1228" "TGHDILRQHEWY" 135.5
"1229" "TGIWVVSNSKND" 51.5
"1230" "TGLSQVFTQHDT" 404
"1234" "TGVPTECQHCGL" 3569.5
"1242" "TGYCQHCYRTLL" 44.5
"1247" "THTQHHLSSEFV" 136
"1250" "TIPNLTRVSNIV" 67
"1252" "TITQHDWISSYP" 36
"1255" "TKLFQSTCQHCM" 64
"1256" "TLAQPGCQHCWL" 214.5
"1257" "TLCSPTDSQHCW" 674
"1258" "TLDSCRLTQHCI" 149
"1259" "TLEIRHHCQHCV" 230
"1262" "TLGINPWDLTQH" 40.5
"1263" "TLKIYPPTSRVC" 37.5
"1264" "TLMQGGLCQHCA" 225
"1266" "TLNCYMSQHGCS" 268
"1270" "TMRQFFNVQHNV" 58.5
"1272" "TNKGCQHCYTLV" 33
"1275" "TNYFHRWNLTQH" 59.5
"1276" "TPDLCTQHSTIC" 166.5
"1279" "TPMPWLNPYTQH" 51.5
"1280" "TPPCTMTQHCPE" 92.5
"1282" "TPTCSQHQHAPC" 99
"1283" "TQPSPTCQHCTV" 87.5
"1284" "TQTVGEWGLTQH" 141
"1286" "TRFAQHDWWIRT" 97
"1291" "TSSGLCQHCMIS" 593
"1293" "TSYHYHTQHDWI" 58.5
"1294" "TTAHICQHDMSC" 361
"1299" "TTLCSDLQHCDS" 55.5
"1300" "TTPKDHTGFSII" 30
"1301" "TTPYPDFQCQHC" 3241
"1307" "TTWLESMWCQHC" 1274
"1310" "TVCPARDTQHCV" 314.5
"1311" "TVFAMCQHCGHR" 25
"1312" "TVGWKHLTQHEW" 50
"1317" "TVRMSCQHCSGW" 55.5
"1325" "TYWSSMQHSYVN" 47
"1326" "TYYCQHCRYPAD" 797.5
"1327" "VACSDVQHEPCL" 59.5
"1328" "VAGSGDLASHFT" 37
"1331" "VCQHDLQCSYSS" 131.5
"1333" "VCVQHWCNVEGT" 127.5
"1338" "VDSASTIQHWDM" 41.5
"1340" "VDTDCYRRFQHC" 120.5
"1341" "VECQHCTSGTDF" 269
"1343" "VEDIICQHCPGI" 3399
"1354" "VEVPHSWTQHNV" 36.5
"1357" "VFLDHMCQHCDF" 99
"1360" "VGPGCHTWLCQH" 38
"1365" "VHGVCVQHDHCG" 57.5
"1367" "VHNVRGCQHCSL" 263.5
"1369" "VHWSPSSVLKTI" 45.5
"1373" "VKLPPCQHCFWD" 31.5
"1374" "VKLYCQHCDGPL" 55.5
"1376" "VLQFEFVQHWDD" 40
"1379" "VMLSYRPCQHCS" 153.5
"1380" "VNARTIELFTQH" 76.5
"1384" "VNRHSTCQHCWW" 135.5
"1387" "VPSLMTQHDTYN" 39
"1388" "VPVVFSACQHCV" 154.5
"1389" "VPYSSDLTQHGY" 89.5
"1390" "VQSWYGWSCQHC" 242.5
"1398" "VSGPYCQHCFGQ" 90.5
"1401" "VSPTDNTPCQHC" 39
"1407" "VTSLYTCQHCSA" 33.5
"1409" "VVIDPSRCQHCY" 2099.5
"1412" "VVRPVQHIPLSW" 114.5
"1413" "VVTVTCQHCPEV" 64
"1414" "VWAYSEPLLTQH" 33.5
"1416" "VYLGPPYEVYQH" 255
"1417" "VYNCTTQHACSV" 319.5
"1420" "VYQNCQHCHISQ" 231
"1423" "WCLRFNQQHCIY" 33
"1425" "WCLSPEDCQHWH" 2560.5
"1429" "WDNGVLNYLIQH" 427
"1430" "WEQRLLTQHYQP" 118.5
"1433" "WGHQQHSTYQYT" 34
"1436" "WLTQHDPSPMTR" 163
"1440" "WPSQVRWTQHGV" 24.5
"1442" "WQGLCQHCILVD" 620
"1443" "WQGPRMIYINAL" 27.5
"1444" "WRPSDFYQHGVY" 117.5
"1445" "WSAEGVCQHCPP" 665.5
"1447" "WSDGALRFQHWW" 557.5
"1448" "WSFSQHANQLVD" 69
"1449" "WSHRHFERFSQH" 28.5
"1450" "WSHTQHSSYGFP" 62.5
"1451" "WSIPICQHCDTS" 167
"1455" "WSQHTWGMREPY" 26
"1456" "WSTFSTAADTQH" 24.5
"1458" "WSWDTQHGWPSL" 169
"1459" "WTCASDYSLCQH" 83.5
"1460" "WTGVTHLDMSEQ" 34.5
"1461" "WTHRLMHGCQHC" 224
"1463" "WTQMTVNTIAQH" 364
"1464" "YAESDAQHYWED" 109
"1466" "YCPFQHSVSSDC" 340
"1467" "YCQHCFDRNSEE" 1158.5
"1468" "YCQHCSEQSLND" 69
"1469" "YDCPLVQHGYCA" 35.5
"1470" "YDEILREGHNTL" 31.5
"1475" "YDWEEGACQHCA" 153
"1480" "YETFRTCQHCGG" 1204.5
"1485" "YGDPSPDVYTQH" 66.5
"1486" "YGIEAFTQHHFT" 65
"1488" "YGYMDCQHCLHE" 46.5
"1489" "YHCQHCIMDSPI" 344.5
"1491" "YHCQHCWPYFNK" 38.5
"1493" "YHSQHELHGATD" 102.5
"1495" "YISCTQHGSCVL" 114
"1497" "YKNDGPHTIQHW" 166
"1499" "YLRPLYERCQHC" 207.5
"1500" "YLSVCQHCLLPS" 44.5
"1501" "YLTQHGYAGRLP" 283
"1502" "YMCEFQQHVCAS" 56
"1504" "YMCQHCNSNPGP" 449.5
"1508" "YNPSCTSEHCQH" 66.5
"1509" "YNTVPHNRASEP" 29.5
"1512" "YQGSTAHYATTW" 37.5
"1513" "YQNSSMEVWTQH" 26
"1515" "YSCTQHIFDNRC" 80
"1517" "YSGWTTNTLTQH" 447
"1519" "YSNCDPWAVQHC" 62.5
"1522" "YSTFPVLTDMGL" 58
"1525" "YSYRDTQHYQYY" 923.5
"1528" "YTISLNEFIQHA" 373.5
"1530" "YTMAWTQHGMNQ" 327.5
"1532" "YTQHGYDDPWHQ" 33
"1535" "YVLDTTCQHCSW" 665.5
