"Peptide" "Mean"
"1" "AALDARNEWLTK" 247.5
"3" "AGDCQHNEWLCR" 3015
"7" "AGSPMNEWLLAS" 97.5
"8" "AGSVSARNQWLM" 125
"9" "AKPTNQWLTWKS" 135.5
"13" "ANFWHFHTRTTG" 68
"14" "ANNLNQFLLESN" 232
"15" "ANTSWNQWLSHV" 185.5
"16" "APNSCPHNMSLC" 52.5
"18" "ASARLNQYLSAM" 140.5
"20" "ASQSSLNQHLLR" 73
"22" "ASYNQWVNDTRP" 150
"23" "ATNRIASNQWLL" 869.5
"27" "AVLNSANQWLLL" 159.5
"28" "AYDPRNASLQVL" 65
"30" "AYETYNQYLLDV" 74.5
"38" "DGMNQWLSEWGT" 164
"41" "DHWLALNQHLQG" 170.5
"42" "DKAAWNQWIADM" 203.5
"43" "DLFQNRNAWLMS" 156.5
"44" "DLRLNAYLSQAA" 90.5
"45" "DMAVNQWLSAMV" 233.5
"46" "DNDPRNQSLLVY" 1392
"49" "DSGRLNAYLLQV" 73.5
"50" "DSKNQWLSSLAT" 593.5
"54" "DWALSQNQFLLG" 851.5
"55" "DYLPFPMCYPHC" 104.5
"58" "EPKQLNLNQYLL" 85
"62" "ERESLHLNQWLS" 79
"68" "FEYSAYNMYLLS" 56
"69" "FGGFPNPRNQWL" 65.5
"71" "FHNSYPIGRDRF" 114.5
"72" "FINQNQWILSGY" 127
"75" "FLKDSRFNQWLS" 1949.5
"79" "FSVGSMNQWLLN" 152
"82" "GAENQWLHKVKF" 894.5
"86" "GATTSMNQWLLR" 730.5
"87" "GDNQNAYLLELW" 136
"89" "GDPRNQMLNQGI" 674.5
"90" "GDSHNAWLMSLL" 2807.5
"92" "GGPMNQWLSHPF" 36
"93" "GIFSPLNAWLSQ" 137
"96" "GLMKNQWLMRLH" 66
"97" "GLPPTSLNQWLL" 330.5
"100" "GPGVTVLNQWLQ" 1331
"101" "GPNASANAYLLS" 1648
"102" "GPNPYLNQFLMK" 220.5
"105" "GPYNQYLSQYRS" 350.5
"106" "GRFNQYLTEHVL" 52.5
"110" "GTLASLNQWLMS" 101
"111" "GTNWSIHENNMG" 98.5
"113" "HCWYNQSLCGQQ" 318
"124" "HDVESNRLNQWL" 11422.5
"135" "HENLNQSLQRMP" 49
"138" "HKGFVNQWLSER" 436
"140" "HKTNSNQFLHNT" 59
"141" "HLNMYLSALYSD" 81
"143" "HMNMRQNAYLLT" 143.5
"144" "HNPLNESLLALL" 485
"145" "HNPSWNQWLVLS" 436
"146" "HNSFNASILEAR" 119
"147" "HNTAMNQYLWSA" 73.5
"151" "HNWQLNQWLFSA" 1649.5
"154" "HREWNAYLTDSF" 382
"155" "HRSAQNAFLQHY" 79.5
"156" "HSAWNQHLLEGI" 818.5
"158" "HSGAAMSRNQWL" 227.5
"160" "HSYSRSNQWVQE" 78.5
"161" "HTDQARSNQWLM" 703.5
"163" "HWSPLNQSLHFM" 62.5
"164" "HYNQFLSDKVCE" 40.5
"165" "IALKSPLNEWLS" 150
"166" "IFSGAHNQWLVE" 41.5
"167" "INHYPNFSVRDL" 104
"170" "KCNSNAHICRLL" 566
"172" "KMEALNQHLMFL" 252
"174" "KVACSWNQYLCN" 707.5
"176" "LARNQWLTERHW" 49.5
"179" "LDLTLSANQYLL" 2026.5
"183" "LGPHNQHLMEAR" 70
"184" "LHTNYNQWLSSF" 339
"187" "LNASSARLNQWL" 599.5
"189" "LPLNGWLLDIAR" 121.5
"192" "LRDPSNQWIQSR" 53
"195" "LSHSSLNQFLAS" 213.5
"196" "LSPSSNMWLQFL" 63.5
"201" "LTRSASQNQYLQ" 125
"211" "MIDMALNIANTR" 92.5
"217" "NAGSLNQWLAAL" 54
"222" "NFRFEESYVMRF" 103.4
"224" "NGWAVNQFLAEM" 200
"225" "NLFNLAFNQFLY" 396.5
"226" "NLNQWLSAPIAS" 108.5
"227" "NLSKNAYLIEMA" 103
"228" "NLYTRLNQYLQT" 1024
"229" "NNPWNQHLQSLT" 92
"235" "NTAYNAYLLHIS" 210
"236" "NYNQWLSRVMNH" 508
"240" "QCAGNQMVCSIK" 847
"244" "QGCSKNQHVCSQ" 200
"245" "QGKHLNEWLYET" 318.5
"246" "QNALNEFLMNLY" 481
"248" "QPNQWLYEMLKH" 125
"252" "QSSVNAWLWSLE" 52
"254" "RADSCTLNAYLC" 123
"255" "RFEQNQYLMRKM" 185
"256" "RFNQYLSERWVW" 67
"258" "RIMTTTPYNQWV" 625.5
"263" "RSDDPRNAWLGS" 601
"265" "RVWMTNENAWLQ" 70
"266" "RWSPSNALNMWL" 74
"268" "SAPSPYNIWLQN" 266
"269" "SCNANQYKCEMA" 79
"270" "SDGRNQYLHWWA" 183.5
"271" "SDNRNEYLQEVS" 98
"273" "SDQYNQYLHALL" 1604
"278" "SFIAHNQYLSQK" 202.5
"279" "SFNQYLSDLYKI" 516
"283" "SIPGFNQFLSEG" 189.5
"289" "SLGWQYNQYLLQ" 999.5
"292" "SLVRCNSNAWVC" 120.5
"293" "SMSTNQWLQDAV" 114
"296" "SNPLNQWLANGF" 64
"297" "SNRELLNQYLQT" 77
"299" "SNSSALNAWLLD" 1514
"303" "SRADPHNQWLSK" 111
"304" "SRGGALNQWLAM" 893.5
"306" "SRPAYLNQWLSD" 3195
"311" "SSLKALNQYLQR" 100
"312" "SSLNAWLEMKTA" 520
"313" "SSLNQFLENHMS" 127
"320" "SVPHSPLNMFLA" 74
"321" "SVYNQWLMIERS" 132
"322" "SWELNEWLLDMN" 200
"323" "SWNAWLLETRIM" 121.5
"324" "SWSNASDYHIGA" 109
"325" "SYNRWLSELTIR" 1216.5
"326" "SYTPLNMWLLSE" 147
"328" "TARSTLNMWLSM" 60
"332" "TGSNPYNQWVTN" 194.5
"334" "THASTRQPASSS" 94.7
"336" "TKPLNQFLASKI" 219.5
"338" "TLHPGYSLKMGD" 80.5
"340" "TNPFNMAIQDAM" 145
"341" "TPTLSWNQHLQH" 258.5
"342" "TPWKAVMEHSVE" 32.5
"344" "TSYSPLNAYLMG" 119
"350" "TYSARNQWLLDG" 113
"352" "VDNRNMFLQYIS" 335.5
"356" "VDSLAFNQWLSN" 1975
"358" "VENNTLNQYLLA" 109.5
"359" "VFNQYISEHSSH" 104
"364" "VLDDPRNRALME" 236
"367" "VMIDSMNQWLSD" 212.5
"368" "VNGSSLNQHLIR" 177
"370" "VNRPTWNQFLYE" 121
"373" "VSMERWNQWLYQ" 1033.5
"375" "WDLPGSKNQWLS" 49.5
"376" "WISSCSGNQFLC" 103.5
"379" "WSAHNQALLMSS" 125
"381" "WSPQNQWLHSWA" 1219
"388" "YFNKNQWLIGVF" 57.5
"393" "YNTNQWLHDKDH" 707.5
"396" "YPSPLNQHLNWR" 672.5
"397" "YQNPLNQSLQGN" 100
"398" "YQSPKNMWLYST" 418
"399" "YRALPPFNMWLL" 61.5
"402" "YSRLSSHNQWLM" 151
"406" "YYSGAKNMWLSK" 131
