"Peptide" "Mean"
"1" "AGYCAPTQCKFS" 188
"3" "ASKSGYGTSVSQ" 77.5
"5" "DMRSGYGTWVDK" 203
"6" "GGYSPHETSVSL" 203
"8" "GSTYSGYGMLVV" 356.5
"9" "HGGYHEEPMTTK" 354
"10" "HGTSWCLGGYCD" 33
"11" "IGGYSPASKAWR" 100
"12" "IPCWVSSGYCTL" 51.5
"14" "KCFPSGYQNCMS" 81
"16" "MPGYAPPALSKM" 170.5
"17" "MPGYSPTIIPKR" 223.5
"19" "NGYSPSSQRVDR" 95.5
"24" "RLQCIDSGYRSC" 78.5
"26" "SGYDPHHTKARG" 701
"27" "SGYSPFNVYSLP" 77
"28" "SGYSPHDRLYKV" 33
"30" "SGYTPFWTHPLH" 213
"32" "SKHTGYGSYVPN" 144
"33" "SNGGYTPGLDHR" 59.5
"37" "SVLTGYGMPKIF" 191.5
"40" "SYRTFSGYGTWL" 1386
"41" "TCCGYALNPSHT" 490
"46" "VNLAYLCGGYCS" 114.5
"47" "YSRAGYGDVVRT" 41
