"Peptide" "Mean"
"4" "AFLNVLSLSRSP" 43
"13" "AKGVPVCSLTNC" 84
"24" "ATWSHESYGAPL" 36.5
"28" "AYTVEDSKLARH" 41
"53" "DVTGHDRVNSWS" 25
"54" "EDCFYDCAVAVF" 79
"56" "EFTGLLSYGGNS" 57.5
"78" "GFLPMSYALNQR" 37.5
"121" "IGCGVEPWCRYL" 37.5
"128" "ISLFPWEPHPLQ" 31.5
"130" "ISLPYLPPDFYW" 287.5
"141" "LCLVCTHNGLRH" 34
"143" "LFIPMTVFTNRM" 26
"150" "LPIGSTRVVFMS" 36.5
"164" "MDCFYDCPTGPR" 730
"184" "NIGVCQLSSCRN" 1080
"196" "NSISHVAEVYLR" 51.5
"200" "NVCYHTQCARNS" 724.5
"205" "NVMLYARTNVTW" 92
"209" "QAHLSYKPAPYN" 87
"230" "SATVAYVYDMRT" 79.5
"236" "SECYTNCPSGRV" 107
"248" "SMFSLSYNDMLS" 28
"251" "SNMLIRSWGLAP" 73.5
"257" "SPSGTGPIAQIW" 57.5
"275" "TKTGALSNQFID" 37
"285" "TSGTMQTNPLPV" 76.5
"289" "TVDYISYADFWH" 92
"297" "VDVCSLTRCTSG" 113.5
"323" "YSLPANFQWMLS" 95.5
"326" "YYPQPHPIGYLG" 28.5
