"Peptide" "Mean"
"10" "AHPARPYQFLRI" 37.5
"14" "AMPWFSEPVNAV" 60
"16" "APAWFNADAPLL" 47.5
"18" "APAWMHYEGEHL" 90
"19" "APEWYKTRARGQ" 61
"20" "APFWFRPDHGFA" 32
"21" "APFWWILDPGTL" 78
"23" "APGWLNDVSYPF" 62.5
"24" "APGWLNNVYPHG" 62
"25" "APGWWHPEVVDR" 1410
"26" "APHWLNTEKHIV" 127
"30" "APKWLDFDTKPP" 725
"31" "APKWLDSDTSSA" 142.5
"33" "APKWLLDGDRSH" 74.5
"37" "APLWLKADNSES" 1034
"40" "APMWLMDDVRVA" 74
"41" "APMWLSTNKSLS" 69.5
"42" "APQWLFSNRVSQ" 444
"43" "APQWYISEGLMN" 41.5
"44" "APQWYRHPTTLT" 73.5
"45" "APRWFDDLPRDL" 56
"46" "APRWFHPDSRYE" 167
"47" "APRWFTLESVHF" 89.5
"48" "APRWLDRELTTV" 40
"49" "APRWLEDLGFNH" 49
"50" "APRWLSHLDGKL" 35.5
"52" "APRWLVNDFLGS" 435.5
"53" "APRWLWEPANHE" 156.5
"55" "APSWFRHDSDSQ" 435
"56" "APSWFVFDEIPM" 146
"57" "APSWLDVPRLNA" 39
"58" "APSWLKDIEVNS" 101.5
"59" "APSWLLDSHTSL" 237
"61" "APSWLTSMERNN" 415.5
"62" "APSWVKVEQALL" 61.5
"63" "APSWWLDKIAPR" 81.5
"65" "APSWYGEHFWAV" 1169
"68" "APTWLNVEPKHH" 72.5
"69" "APTWYQHRFTRF" 35
"70" "APVWLRNEWMLS" 80
"72" "APYWLSDVWRAP" 202
"78" "ATSDWLWKVQVR" 43.5
"80" "AVDLRPTFGWRL" 227.5
"83" "CFGEPHWYLPDL" 40.5
"85" "CPRHLCPDPDLT" 292.5
"86" "CPRWLCHEVAKH" 161.5
"89" "CPVWAKDHDICN" 53
"90" "DAAMMHLRTESA" 173.5
"91" "DALMKALRGLPP" 86.5
"92" "DALMSMIRDGGP" 79.5
"93" "DALQMLYRETAR" 128
"94" "DALQSMVRWSDA" 53.5
"96" "DATMALIRFDST" 192
"97" "DAWYEAHRTNNA" 91
"99" "DERMVMMRLLDR" 135.5
"101" "DGGSWKAVVRGL" 145.5
"103" "DGRLFLKYLHQG" 82.5
"105" "DGRMAALRTDAR" 37
"106" "DLAGTYYRAMVI" 30
"108" "DLKQNTYRLTLY" 79
"111" "DLLMSEVRFGRN" 1677
"115" "DLRPYMLKFDRW" 62.5
"117" "DMHWKLHIRNER" 162.5
"118" "DNLMMSIRSFAR" 45
"120" "DPAWFSWKYMVR" 126.5
"121" "DPAWLHNEAARA" 248.5
"122" "DPAWLRFDWAAA" 338.5
"124" "DPFWLRADSVTS" 59
"125" "DPGWLQDSVAYS" 90.5
"126" "DPHWLQSHGIPD" 35
"128" "DPIMSLLRHETR" 44.5
"129" "DPLMALVRSLQN" 318.5
"130" "DPLMHHVRNLNH" 96
"131" "DPLWLMVPPRFP" 42
"132" "DPLWLTVPLRIW" 44.5
"133" "DPLWMRFPSISD" 31
"134" "DPLWYTYMYSVE" 54
"135" "DPMWLKNFRVWT" 295.5
"136" "DPMWLSVDRLVY" 36.5
"138" "DPRWLMLDQKVH" 64.5
"139" "DPRWLYGEYDFI" 105.5
"140" "DPRWMLELEKVR" 414
"141" "DPSWMRLFELGD" 170.5
"142" "DPSWYKQDVTTN" 78
"143" "DQDSYNFRGQRI" 42.5
"144" "DQMQAQLRNEGR" 68
"145" "DRADSLLLKLLH" 32.5
"146" "DRLMWTMKYGWD" 70
"148" "DRTDFVWLMRTL" 539
"149" "DRTLELFSQYIS" 79.5
"151" "DSDPGKFHMFTL" 34
"153" "DSMFSHDFPSGM" 53.5
"154" "DTETRDWYLWLK" 57
"155" "DTVANHWKLFVR" 748
"163" "DYRLFLKYGAAM" 278.5
"164" "DYRQSLLRDLIG" 133.5
"169" "EPAWMKMERALP" 189
"170" "EPFWLRNPVESR" 30
"171" "EPFWYHLMSHDN" 51.5
"172" "EPGWLHFDDNPP" 654
"173" "EPGWLRMADWKR" 315
"175" "EPGWWISHRSKP" 53
"176" "EPHWMKAPLERV" 235.5
"177" "EPIWLMLPWQHA" 71.5
"178" "EPKWIQEDMPLS" 412.5
"179" "EPKWLAHKMIVV" 92
"180" "EPKWLESDVPIY" 96.5
"181" "EPKWLSLPSATL" 344
"182" "EPKWYATHNLMG" 258
"183" "EPLWFTSQRWMS" 43
"184" "EPLWLRETWDYF" 99.5
"185" "EPLWLVEEKYWR" 50
"186" "EPLWYKLHTSWS" 132
"188" "EPRWLNLDSPSW" 32
"189" "EPRWLQGSPSFG" 393
"190" "EPRWLRNDANPA" 117
"191" "EPRWLRQEMYPT" 322.5
"192" "EPRWYSMMPHSM" 83
"193" "EPSWLQVPIHRK" 394.5
"194" "EPSWLRFSMWPV" 241.5
"197" "EPVWYVSHSTFS" 54
"198" "EPYWLRTPLGTS" 158
"199" "EPYWLTKNREWI" 176
"205" "FIGVPYMTEPRA" 38
"207" "FPGWLQSRAIAT" 36
"208" "FPGWWLPERTNA" 68
"209" "FPGWWLSPLSNE" 30
"210" "FPHWLASDFWPI" 376
"213" "FPKWLNEDHYET" 1203.5
"214" "FPKWMSENGYVK" 202
"215" "FPKWYIKEARAA" 250
"216" "FPLWLVDIDSDR" 33
"218" "FPRWLYEAGPSL" 263.5
"219" "FPRWMSKDEHHI" 27
"220" "FPSWFREFDEIH" 40.5
"221" "FPSWIVVDTGLE" 64
"222" "FPSWLYPIRTSG" 76.5
"223" "FPTWMYDGEHSL" 28.5
"224" "FPVWMRVDTEEH" 301
"225" "FSCPLWFHATDC" 69.5
"231" "GDIRAFYFKYQR" 95
"232" "GFLFPQEPDLWQ" 84
"233" "GFPFHRSSGVPY" 28.5
"234" "GGPSWLIDVEPD" 125.5
"238" "GITGSHYRMTIT" 24
"242" "GLSNSRVQYHHR" 48
"246" "GPAWLEIAPIGL" 81.5
"248" "GPGWLNREWSVP" 137
"249" "GPHWLNDLVSMQ" 42
"250" "GPLWLREDRLPW" 271
"251" "GPNWWITERSPA" 181
"254" "GPRWLAPDWSSS" 1571.5
"256" "GPSWLDNNRVFG" 56
"257" "GPSWLREVMPRM" 62
"258" "GPSWLVMEPYTG" 22.5
"259" "GPSWMHYDSPMY" 94.5
"260" "GPTWLWRSLLLD" 52.5
"272" "HAYPRWFQPEDT" 68
"278" "HISWWDVWLDTG" 485.5
"280" "HPAWWFLDEVAL" 788
"281" "HPAWWVTDNAAT" 118
"282" "HPCWHCMSGHPT" 80
"283" "HPFWLHTPKTFG" 601
"285" "HPLWFGTKWLPA" 92
"289" "HPRWIAGDTDNP" 1383.5
"290" "HPRWLGHEPHSV" 55.5
"291" "HPRWLHPTNTDN" 109
"292" "HPRWMHLYDPTH" 31.5
"293" "HPRWMQEHGVDV" 931.5
"295" "HPSWLDDSAHHA" 143.5
"297" "HPSWWLELNHID" 87
"298" "HPSWYDAMHMLD" 51
"299" "HPSWYDRFMIPN" 68
"301" "HPTWLHFELLEG" 61.5
"308" "IDYRQLLLVETR" 194.5
"309" "IEREFKLWVMSH" 47.5
"311" "IISTNPFLYVLG" 34
"313" "IPAWLIRDHAPI" 66
"315" "IPFWMHDAPGPH" 93
"316" "IPGWLHDESYPF" 196.5
"317" "IPHWMRPPSTGE" 61
"318" "IPKWLQGSADIS" 388
"321" "IPKWVAGDYDFL" 233
"322" "IPKWWVRDIATS" 81
"323" "IPLWLLDDIHSP" 182
"324" "IPLWMTENEQWA" 76.5
"325" "IPLWYKDDLSTK" 46.5
"326" "IPQWLLMNSLRA" 259.5
"327" "IPRWLDLPYGGL" 95
"329" "IPRWLNPDIQRP" 808.5
"330" "IPRWLTSLQVGA" 74
"331" "IPRWMERANDDG" 55
"332" "IPSWLKTADFQT" 140.5
"333" "IPSWMLNDYTKA" 382
"334" "IPSWYSERREAT" 55
"336" "IPTWLMIEEEGV" 324.5
"337" "IPTWLRSMELAY" 87.5
"338" "IPTWLSNAPLSL" 40
"342" "IQPWFSESYSML" 37.5
"344" "IVRENVLWWSSR" 169.5
"346" "KAPGWYLTHYWG" 165.5
"347" "KAWEDEWKQQIR" 46.5
"353" "KPAWLEPDTVPH" 39.5
"355" "KQPWWETMTDFF" 241
"356" "KWLPETWAYEVR" 34
"359" "LDIHSRPVDVWR" 241.5
"362" "LEGSAYRMTIMN" 316.5
"363" "LFSQPMWLAPDY" 95.5
"365" "LGSPGPFTSLAY" 51.5
"371" "LPAWFHADFSSS" 119
"372" "LPAWFQLDFKGA" 159.5
"373" "LPAWLEVYERMS" 64.5
"374" "LPAWLKLDDLPT" 664
"375" "LPAWWTAEEWNE" 1022
"376" "LPGWLNTHSSTA" 40
"378" "LPGWMHNEYLTM" 249
"379" "LPGWWLKNIATS" 28
"381" "LPHWIATEFTPY" 120.5
"383" "LPHWLMENSYAT" 207
"384" "LPKWLHFSYSNA" 92.5
"386" "LPKWLIQEGMAR" 669.5
"387" "LPKWLMLSEFAF" 98
"388" "LPKWLNIVYGDR" 50
"389" "LPKWLNPDANGT" 327
"390" "LPKWMEFSGIYL" 34
"392" "LPKWYSTHYVSE" 183
"394" "LPLWLHEMAVVR" 88.5
"395" "LPLWLVKDLPPQ" 39.5
"396" "LPLWMAHDSAGY" 61
"397" "LPLWMSVLEQGF" 101.5
"398" "LPLWVLEPDVAD" 98.5
"399" "LPMWLLTPVSDG" 38
"400" "LPNWLALDLDLR" 87
"401" "LPNWYHDPRYID" 257.5
"402" "LPQWLHHDVELR" 588
"404" "LPRSGPLWLHEE" 56.5
"405" "LPRWLGSAAVPS" 57.5
"407" "LPRWLLDSDRLP" 2542.5
"409" "LPRWLQDGSELG" 67
"411" "LPRWLSHPAFSN" 468.5
"412" "LPRWLTSPGSIP" 111.5
"413" "LPRWMMSTEYSY" 85.5
"414" "LPRWMTNLPYEP" 147.5
"415" "LPRWMTSDSVRL" 66
"416" "LPRWMYTVDDNS" 127.5
"418" "LPSWFQREIHVR" 102.5
"419" "LPSWLIGPDTMN" 63.5
"420" "LPSWLRMETLHV" 60
"421" "LPSWLSDPSIAS" 145.5
"423" "LPSWLTPEIAQT" 53
"424" "LPSWMHSQEDVL" 22.5
"425" "LPSWMIPSRSFN" 68
"426" "LPSWMLQRVGSD" 77
"428" "LPSWMMREDELM" 545.5
"429" "LPSWMRHDPASP" 2860.5
"432" "LPSWWYTYGGTT" 167.5
"433" "LPSWYIDDRVQS" 89
"434" "LPTWLADDIMVA" 89.5
"436" "LPTWLAVDDIRA" 79
"437" "LPTWLLRLDGFH" 550.5
"440" "LPVWLRELSFYP" 22.5
"442" "LPYWLQREEPVP" 285
"444" "LVTPSLVWYDEI" 231
"445" "LWATPLWLESDD" 58.5
"450" "MPCWMREHPARC" 65
"456" "NDIRTYWLKHTR" 42.5
"460" "NFSFPHRQMVTV" 41
"462" "NLSWKSLIRDVW" 192.5
"463" "NLTGSSWKALIR" 51.5
"465" "NPKWLSRDLNFF" 330
"467" "NSPNPSWYLEIR" 87
"469" "NYDIGHTFGWRL" 879.5
"470" "QLRYSDWKYVIR" 31.5
"471" "QPFWMTERDFIT" 182.5
"472" "QPGWLKQDNVVS" 165.5
"474" "QPKWLEPMLPKN" 33
"476" "QRTQDHNYGWRL" 87
"481" "RINNLYLQSVLR" 44
"486" "RLYIDGIPKALM" 215
"495" "SDRLFMQSIANL" 84.5
"496" "SDRLFVKFTHHV" 135.5
"497" "SDVPNWANTWDR" 39
"498" "SERLHKLWLHNK" 39
"499" "SERLYTHSLTRS" 40
"501" "SGLPAGYGIPHS" 36
"514" "SPAWLRGNDVVE" 278
"515" "SPAWMFTQRFPT" 331
"516" "SPFWLHEEGYTW" 162.5
"517" "SPGWFREDTWLY" 93.5
"519" "SPGWWSTMRVLT" 249
"520" "SPHWLMPDSAVL" 260
"522" "SPKWMDEDTGSS" 160
"523" "SPLWLRAMGLEA" 44.5
"524" "SPNWWLADLSGV" 69
"525" "SPNWWLPEPIQS" 122
"526" "SPRWLIEMDPIY" 49.5
"528" "SPRWLTDTYDFT" 77
"530" "SPRWWVLADTPG" 39
"531" "SPRWYAESPFVM" 61.5
"532" "SPSWLYEDVVRV" 58
"533" "SPSWMHEDSPLA" 39.5
"534" "SPSWWIFDTSSD" 161
"535" "SPSWWNADFNLN" 473
"539" "SPSWYLNNRTFT" 2819.5
"555" "SYRLYQQWEWNA" 123.5
"559" "TDVSASMWRIIR" 37.5
"563" "THASTRQPASSS" 43.95
"568" "TPKWFKQDRIIL" 280.5
"569" "TPKWLMASPHLG" 38.5
"570" "TPKWLNESEHAA" 70.5
"572" "TPLWWVLEPHTL" 61
"574" "TPRWLDDAHVLD" 187
"575" "TPRWLHWEEEPY" 512.5
"576" "TPRWLQETLPTT" 973.5
"577" "TPSWLINDDCPT" 58
"578" "TPSWLMERGLQS" 750.5
"579" "TPSWLRDEPQGA" 57
"580" "TPSWLRVEMFEH" 45
"583" "TPTWWREETQVV" 68.5
"584" "TPVWLIRDESPH" 81
"585" "TPVWLRDYNYHH" 59
"586" "TPYWLMSDEGSL" 92
"589" "TSGTMQTNPLPV" 131.5
"595" "VAGSGDLASHFT" 53.5
"596" "VCGMPSWMCQDG" 92.5
"607" "VNCEWRNCGVTR" 39
"611" "VPAWLAAKGQAH" 93
"613" "VPAWWKEQDVPV" 182.5
"614" "VPFWLHEAYYST" 41
"615" "VPFWWLDEPWAL" 53.5
"616" "VPGWLKHEMSHP" 29
"618" "VPGWLRHEFSRV" 110.5
"619" "VPGWLTHDYSTW" 225.5
"620" "VPHWLNEMSSGR" 86
"621" "VPHWLREMGTSP" 44
"622" "VPIWLLQEAMAK" 133.5
"623" "VPKWIVKDPLPN" 719.5
"624" "VPKWLESSDGLE" 173
"625" "VPKWLQHSQMAI" 1153
"626" "VPKWLVTFDKRG" 88
"627" "VPKWMLEDVMQH" 585
"628" "VPKWMLNARWPY" 282.5
"631" "VPKWWHTDSQIG" 3321
"635" "VPKWWSNHVWTP" 63.5
"638" "VPLWLRIPPVSS" 47
"639" "VPLWYMSDRVQN" 78
"641" "VPMWLLRPSEGT" 326
"642" "VPMWLRDFRQIY" 102.5
"643" "VPMWLRNDTLQR" 71
"645" "VPQWILQLDRDM" 50.5
"646" "VPQWLRYTPLRT" 108
"647" "VPRHELDMPGLF" 82.5
"648" "VPRWFSHPYPHA" 78.5
"649" "VPRWIIPERSWI" 110
"650" "VPRWINTTDWDH" 33
"651" "VPRWLAGSDLSS" 939.5
"652" "VPRWLLPSDGIT" 531
"653" "VPRWLSLPDTGL" 75
"654" "VPRWLSVPVAAQ" 566
"655" "VPRWLTTHMVIT" 47
"657" "VPSWINMDIYTA" 64
"658" "VPSWLASNGVYH" 317
"659" "VPSWLKPELACA" 36
"660" "VPSWLLSYNRVN" 201
"661" "VPSWLNNDVLKG" 94
"662" "VPSWLRMDLHKV" 469
"664" "VPSWMWNDRYVK" 47.5
"665" "VPSWWAKEIPVV" 369.5
"666" "VPSWWNAHGETQ" 35
"667" "VPSWYLNYSRAP" 43.5
"668" "VPTWLLQDVSLP" 116.5
"670" "VPTWLRYGNLQG" 66
"672" "VPVWLRDLTVYV" 207.5
"673" "VPYWLKQVDVES" 51.5
"674" "VQENWIKYYTWP" 59.5
"687" "WPAWLSADLDSH" 524.5
"688" "WPAWMSRFDDNT" 95.5
"689" "WPGWMTHDVSDA" 72
"690" "WPLWMWELEMDQ" 123.5
"691" "WPMWYNTHGQAN" 632
"692" "WPSWFHEPMTFH" 519
"694" "WPSWFHPEMGQK" 43
"695" "WPSWLQLEGRRY" 200.5
"696" "WPSWRLDMEGPT" 39
"698" "WPWMFERDLLRT" 71
"699" "WPYWMVDDPVFG" 93
"706" "YDREYYLYAKSL" 180
"712" "YPAWWMSMAALD" 236
"713" "YPAWWQSNPRMS" 91.5
"714" "YPDWWRAHRNWS" 111.5
"715" "YPFWWVPEGPRS" 317
"717" "YPGWMSSDPNWR" 62.5
"718" "YPGWWKVDASPV" 113
"719" "YPGWYISQPFAT" 68
"720" "YPHWLKFEKYGL" 633.5
"721" "YPHWLLKDAAKL" 86
"722" "YPHWLRDSPWRA" 134.5
"725" "YPHWLRSLDTMV" 1110.5
"727" "YPHWMYVLHSAS" 82
"728" "YPHWYKDHDRGP" 88
"730" "YPHWYLQEPSGH" 2404
"732" "YPKWFLVDRVNM" 558
"733" "YPKWLENPAYHL" 115.5
"734" "YPLWLMDGFSDY" 271.5
"736" "YPMWYWFPDDAG" 233
"737" "YPNWLFVETRLN" 127.5
"738" "YPNWLYGMTAVR" 123
"739" "YPNWWYASTFKR" 409
"740" "YPQWLYNSVGLR" 575
"741" "YPRWFNDYQLHL" 30
"742" "YPRWITAESVLF" 43
"746" "YPRWLNDSMSFE" 1257.5
"748" "YPRWMGDQFQAK" 142
"749" "YPRWWYVDVSTQ" 86
"750" "YPRWYHELPKAS" 141.5
"751" "YPRWYKDLPPDN" 271.5
"752" "YPRWYTDPRVAV" 175.5
"754" "YPSWLAPDSLAT" 304.5
"755" "YPSWLFMKRFNL" 115.5
"757" "YPSWLMVNTADG" 76
"758" "YPSWLRDSMPKP" 82
"759" "YPSWLRESLAKP" 70
"760" "YPSWLSAENVFS" 403.5
"761" "YPSWWKPDANTR" 457.5
"762" "YPSWWQRPYDFV" 47.5
"763" "YPSWYSDPKFSL" 62.5
"764" "YPSWYVLDEWMS" 130.5
"765" "YPTWFFRDVDTP" 48.5
"766" "YPTWIHQDDPGL" 470.5
"767" "YSFQPLSKTTRV" 50.5
