"Peptide" "Mean"
"1" "AAAEWFYPKHMH" 47
"2" "AADEMRWGVDMS" 362.5
"3" "AADPFFPYPSGS" 164
"7" "AAHFEFPYPPTS" 45.5
"11" "AAPWEFRHDAYR" 497
"17" "AAVASMHGHNAV" 26.5
"22" "ACSTCRDEFRYT" 117.5
"23" "ADDEWPYWWTGK" 115
"24" "ADDLFRHDRWVP" 79
"27" "ADEEFRVPYLYG" 173.5
"37" "ADPNLDSFMRYY" 50.5
"40" "ADPYWPYAPVSM" 90
"44" "ADSYFRYPYFPS" 66
"47" "AEFPYPISASSL" 97
"48" "AEFRYHFNDTLG" 346.5
"50" "AEIIGGPSEFRY" 53
"59" "AEWLFPIARDEH" 111.5
"60" "AEWLYPDVSHLL" 102.5
"64" "AFDEFKYWDYLD" 1389.5
"66" "AFDLITTMEMYW" 37.5
"68" "AFERYWFGELRR" 31.5
"71" "AFFRYSPGDARG" 44
"74" "AFIPYFPYKYSG" 32
"77" "AFRDYFRYPNGP" 31.5
"78" "AFSPFWMFPYHE" 53.5
"79" "AFTYWDEFSYEK" 30
"81" "AGARPDGEYMYW" 135
"82" "AGAWSEFRYDSP" 37.5
"84" "AGEEFMYTLPDW" 37
"92" "AGTSTTANEFRY" 827
"97" "AHDLYEFRHPFY" 104
"98" "AHDRADEFRYHH" 29
"104" "AHLDEEFPYRAT" 58
"117" "AINRVSHVTPPN" 27.5
"119" "AISHKQDREMRW" 117
"122" "AIVPWVEFRVWE" 77.5
"124" "AKEWWFPPYYPN" 68
"126" "AKGFVNHEFFRY" 120
"127" "AKLDRHWWYPGE" 277.5
"132" "ALAFSPNEFRYY" 82.5
"134" "ALEEMRWDTVDL" 61
"140" "ALPFFRYPMFGP" 293.5
"142" "ALQSDDNFFRYW" 29
"144" "ALSDFFRIGSET" 46.5
"145" "ALSEFPYPFDIL" 337
"159" "AMSYEFSYPFDT" 29.5
"163" "ANDEEWRMPHFP" 528.5
"170" "ANPPRVFDEMWW" 35
"171" "ANSNNADLEWRY" 42
"172" "ANSWFPYPKPHQ" 27.5
"175" "ANTEWRYFDTSY" 60.5
"176" "ANTTNEFRYPTY" 939
"182" "APDSEWYYPYHF" 75.5
"183" "APEEVAPWCALC" 32.5
"184" "APEFAYPQWLGN" 50.5
"186" "APFWTFPVMVHA" 32.5
"187" "APGWGNSEFMRW" 46.5
"195" "APQWFRYSETDG" 22
"203" "APYWTFPDFMDT" 207.5
"206" "AQHAEYQAPQRR" 33.5
"213" "ARISVMDEWSFP" 97
"215" "ARQFDASAYFRY" 127
"216" "ARSLPQVDEMRW" 84
"219" "ASDFMNWPSYTN" 97
"231" "ASILPFKLDLTV" 43.5
"240" "ASTPAYSEFRYD" 698
"244" "ASWPEAEFKYFS" 221.5
"248" "ATDLFPYPNVGT" 75.5
"249" "ATDMRHWVEMRY" 33
"251" "ATERPFWTLNKH" 134
"254" "ATNFNSEFRVDL" 202.5
"255" "ATNPNIKEEMFW" 39.5
"260" "ATTQNLDEFRVT" 55
"261" "ATVHEWRYPLST" 59.5
"265" "AVADKEFLYKSW" 63
"266" "AVDQFWLYPRHT" 45
"268" "AVEHEHARGYAS" 35.5
"269" "AVEWSFPLITNS" 278
"279" "AVTQLQTNVLVL" 45
"281" "AWDDFWVYPGEL" 197
"282" "AWFAPNVIEFRY" 73
"283" "AWFRHDSADNIS" 127
"288" "AWVDRTEFRYSL" 125
"291" "AYEFRYPSTLTL" 36
"294" "AYPDLEFEYKDM" 31
"297" "AYPIYEFRYWFN" 76.5
"299" "AYTDLFRYPEPS" 344.5
"301" "AYTSLDEWRVWE" 67
"302" "AYTVEDSKLARH" 112.45
"306" "CDLLTGPEFRVD" 38.5
"316" "CPLQNVRCNFDI" 235.45
"318" "CPNWDEFRVDGN" 60.5
"323" "CYSSAKDEISRV" 41.5
"331" "DASEWPYSKHEP" 35
"336" "DAYFPYKISDNL" 133
"338" "DAYFRYGLLRSS" 40
"339" "DAYMRVWDGVWH" 110
"341" "DDAEFRYKERWV" 2563
"347" "DDEFRYWMLPQM" 664.5
"354" "DDMWRYDLSDPI" 247
"358" "DDRMYAHLEMRW" 118.5
"362" "DDYFRYSQVWHH" 265
"364" "DDYWRIEHSSAW" 156.5
"367" "DEFRTFYRGSAM" 87
"368" "DEFRYSHAVRAI" 39.5
"372" "DEGYFRYSPDSY" 94
"373" "DELNLLPYFRYM" 74
"375" "DEMRWDVRPDDI" 32
"379" "DEWQFKMQFQDL" 50.5
"381" "DEYLLPEAFFRY" 118
"386" "DFFPYTEPLDTM" 119
"390" "DFMRYNETTFLI" 98
"393" "DFSPRDLEFRID" 68.5
"396" "DGDFWHYPTPTA" 51
"402" "DGLEMNWPRYDG" 103.5
"408" "DGTFFRYPSLPT" 176.5
"411" "DGYADVEMRWGT" 471.5
"413" "DGYWRFPTDYGT" 174.5
"415" "DHEWNYKFWHSS" 35
"422" "DHVRSMEKILSL" 24
"424" "DIASREWHYPHT" 34.5
"427" "DIGNTDEFTYYS" 226.5
"428" "DIIFFPYHLDIH" 25
"430" "DIVGTGLEFRYM" 48
"434" "DKTYFRYESSAN" 142.5
"436" "DKWPDEFKYPVD" 98.5
"439" "DLDEWVFKSFLP" 47
"442" "DLEMRYEFVDSS" 34
"447" "DLHPWGYMRYGE" 136
"448" "DLHTWFRYPAHH" 369.5
"450" "DLLTDMMRYDYF" 120
"451" "DLQTSEEMRYFT" 274
"452" "DLREWSYPKVTA" 114.5
"456" "DLSLNEFRYRPW" 97
"457" "DLSLSEWYFPMH" 60
"459" "DLSWFRYPDAAM" 85
"462" "DLVRLHDPEWLL" 57
"465" "DLYFRYDPGYYD" 351
"466" "DLYMRYPTDSLR" 61
"469" "DMEWRIPTQATS" 63.5
"470" "DMPNSNSEFRYV" 178
"472" "DMSTHAYFRYFT" 75.5
"474" "DMVQTLHEVASK" 30.5
"475" "DMWKFPLVDLSQ" 104.5
"476" "DMWMTFSEFRYD" 55
"478" "DNEFFRVFANDV" 58
"482" "DNPDEFRHGPMN" 174.5
"483" "DNREMLWPSHVE" 68.5
"486" "DNSSNAWFRYWG" 146
"487" "DNSVDVYFRYPP" 35
"488" "DNYFRYPRFWFQ" 50
"490" "DPDSIEWLFPYT" 64.5
"492" "DPEFPYPLHYLG" 38
"493" "DPGPCCDREFRY" 108
"494" "DPGWGPGSEFRH" 53
"501" "DPTNEFKYAERS" 41.5
"505" "DPYFKYPDTTKD" 36.5
"506" "DPYFRYSDFSVD" 944.5
"511" "DPYWRYDPIYSH" 3645.5
"515" "DPYWSFPTSSRA" 127
"516" "DQAQRGGSFFRY" 49
"520" "DQSWFRYDMPHQ" 87.5
"523" "DREWTYKSGSTM" 62.5
"525" "DRLSSLMTEMFW" 47
"526" "DRNAHGAYFRYE" 77.5
"537" "DSDEFRYTVSFG" 285
"539" "DSEFRYPVNNNP" 44
"540" "DSEMRYGAPDVK" 165
"541" "DSEWKFPNVFTR" 45
"543" "DSHDEFKYPVDG" 107.5
"544" "DSINVEFRHPIW" 34
"545" "DSLPPKDEWKYP" 56
"546" "DSNHPRLTVGGH" 26.5
"547" "DSNKIWFRYELT" 135
"550" "DSSDPGGEEWPY" 21.5
"555" "DSVLYEFHYRET" 466.5
"557" "DSWWRTLESLGN" 246.5
"558" "DSYDEFFRYWIS" 385.5
"559" "DSYMFYPSFARM" 112.5
"560" "DSYMRWDYGMFM" 277
"563" "DTEFPYDTWAGW" 37
"566" "DTESEFRAVYFL" 35
"570" "DTSKSDLFRYDL" 241
"572" "DVAANDREMDWK" 86
"573" "DVEMWWHVNANV" 103
"574" "DVEWFYLDYAAH" 213
"578" "DVGGNFFRYPRH" 40
"579" "DVIPSEWRYRYF" 35
"583" "DVMASHFSFIHR" 29
"586" "DVQEFRYTMYWR" 51
"591" "DVTGHDRVNSWS" 41
"592" "DVTIHDEEFRVW" 98.5
"595" "DWFRYDTHYVLE" 186.5
"603" "DWYGLSFFPYPL" 57
"604" "DYDSRDMEWFFP" 64
"606" "DYEWNYPIRPWD" 48
"609" "DYFRHDIGPSLT" 167.5
"610" "DYFRVWYDISTR" 95.5
"611" "DYFRYDPSVMYL" 74.5
"612" "DYFRYEFAGTSS" 382.5
"613" "DYFRYGTSVTNN" 159.5
"618" "DYMRYDHAMPPS" 101
"619" "DYMRYEDDKFSL" 40
"620" "DYMTEFKYWGNV" 71
"622" "DYWDNTEMYWGY" 49.5
"625" "EASGELFRYWVS" 180.5
"630" "EDEFVYPTWSHL" 528.5
"634" "EEEFRYGNSTSE" 78
"635" "EEEWPDKFPGAW" 26
"636" "EEFRHSLLPRFW" 109.5
"637" "EEFRYFYRLPTT" 141
"638" "EEFRYPTRGAAL" 44
"639" "EEFRYRQHPQSG" 30.5
"640" "EEPYMPYFRYSR" 54.5
"641" "EEWHFPLWYKIT" 46
"643" "EFEHNYFRYELV" 44
"646" "EFFRYSEPTTTR" 44.5
"647" "EFFRYTYGDMSL" 22
"656" "EGMEFNYPVWNF" 89
"659" "EGRAVAPEFRYD" 76.5
"660" "EGVFFRYEVIHA" 126.5
"661" "EHAYWRIDTTQD" 47.5
"663" "EHGEFRYPGTLR" 69.5
"665" "EHSDLAFFRHDA" 89
"666" "EHTMFRYDFVSH" 42.5
"667" "EHWEEFHYWDEA" 104
"669" "EIFFRYGELKDW" 42
"678" "ELFDTFFVYEEM" 122
"681" "ELHGRWYLFDGG" 104.5
"683" "ELKSQTDRYHTP" 32
"684" "ELNHSMCPSNIC" 167
"689" "ELPPTETPWFRY" 63
"691" "ELQMEMMRYGED" 35
"696" "ELVDWEDEFPYY" 42.5
"698" "ELYDEMRWETPD" 65.5
"699" "ELYGFSEFRYLR" 28
"700" "ELYGHGSEFRYN" 127.5
"702" "EMAEFRYPWTDV" 26
"703" "EMFWYYERSNMS" 182
"709" "EPIPWFRYCVDC" 48.5
"711" "EPPAVDLEMYWP" 56.5
"714" "EPSTDMFRYWSP" 175
"718" "EQLYDFFRVGPH" 34
"721" "EQYVEMRYGRLN" 73.5
"723" "ERDHWPDEMSWP" 33.5
"727" "ERPRDSEMFWPV" 23.5
"731" "ESEFPYPVSLGS" 88
"732" "ESEWRYPSMWAP" 27.5
"737" "ESMLKMSPWWSQ" 24.5
"743" "ESVFWLFPDVKM" 25
"744" "ESVWFPYPFFTV" 33.5
"753" "EVWLWPHDEFRY" 53.5
"755" "EWPGFEWSFPGT" 40
"756" "EWSSSFFRYDYR" 532
"758" "EWVDYFKYAPEE" 86
"760" "EYANFFRIDDFS" 25.5
"761" "EYAPKMKGLHGR" 48
"763" "EYFRHDIEFNKA" 92
"764" "EYFRIPFVSTAD" 62
"765" "EYFRYDHAFLRG" 177.5
"770" "EYLAMFPYPSRF" 95.5
"771" "EYPGEFTYHETW" 133.5
"772" "EYPNYFPYPRQL" 61
"774" "EYVERALDLGFS" 105.497501135847
"777" "FAESYFRHDRGS" 36
"778" "FAGNRTYVEFRY" 159
"781" "FARDPEFDYPTG" 53.5
"793" "FDWGEWDYYEAS" 283
"794" "FEEMRYVEHQTY" 204
"795" "FEFNEYWSFPMH" 64
"796" "FEFRHDSGRRGH" 42.5
"798" "FEFRYLDSSRHA" 51
"799" "FEFRYPESLEYK" 113.5
"802" "FELAEFRYDFRQ" 509
"804" "FELPRMGIEADY" 207
"808" "FENTDEMPYPEI" 33.5
"809" "FERLEEFRYVSI" 43
"814" "FEWRYPASGKDN" 64.5
"817" "FEWTFPAYRHVA" 828.5
"819" "FEYDTEWRYELE" 140.5
"820" "FEYGDMPEFRYY" 84
"825" "FFSYPVEFLYEE" 61.5
"826" "FGDEMLWHHGVT" 40.5
"827" "FGDGSFMRWDRS" 168.5
"829" "FGEFRVDFVRDD" 29.5
"834" "FGMKERVWFRYD" 158.5
"839" "FHEGTYFKVWAG" 55.5
"841" "FHPEWRFPALES" 334
"847" "FKSKINDEFRVA" 72
"848" "FKVSPNVEPNLW" 30
"850" "FLADGRDAYMYW" 122
"851" "FLDSSEFRYFYK" 139.5
"852" "FLEHYFPYPNVR" 243
"859" "FLSDEWSYAEVT" 52
"860" "FMPGLNNLLDNT" 31.5
"864" "FMSASKGGEFRY" 48.5
"868" "FNGEFRYPGTMT" 208
"870" "FNPDFFRYHMPS" 37
"871" "FNSEPPEWNYPK" 144.5
"872" "FNSYYSSEMRWG" 37
"874" "FNTLDFFRHDGS" 121
"880" "FPLAHDPDEMRW" 118.5
"883" "FPNHYGGSWMYW" 31
"884" "FPQGLDEFRVPR" 53
"887" "FQHQLPYFRYPM" 272.5
"890" "FRELSFDEFRIN" 37
"891" "FREPHADEFKIY" 56.5
"896" "FSARTGGIAALG" 27
"899" "FSDSFRYYETNK" 176.5
"902" "FSFEDYFPYPVN" 27.5
"907" "FSHKDNNRQYGP" 30
"909" "FSNLARMNNQRV" 38.5
"917" "FSTSDEFRVEVT" 326.5
"919" "FSYKFSPGSRHW" 31
"924" "FTISHLPYGHLR" 32
"926" "FTNMEWYYPVLQ" 69.5
"929" "FTVRSDEVRYDE" 71.5
"932" "FVDVYKLGHRPW" 87.8
"938" "FVSEHYFSYWES" 239
"939" "FVSVPYWAPKDK" 62
"940" "FVTEFRHDLQAS" 175.5
"941" "FVTTVEMPWPSW" 129
"949" "GAEAEWLYPDAP" 145.5
"951" "GAEWAFPWITFA" 21.5
"956" "GAKFIDTQSKAS" 32.5
"957" "GALDWNPMFRYD" 56.5
"962" "GASGGRDVFFRY" 269.5
"972" "GCVTDCDEMYWP" 93.5
"973" "GDAHGDRYWFDG" 44
"975" "GDASPPEEMYWE" 49
"976" "GDDIEWHIPVWV" 73.5
"978" "GDEFRYTGDNLR" 768.5
"980" "GDFYFRYVDEAK" 91
"982" "GDIPQASAGTTW" 46.5
"983" "GDLDREMHWGPT" 25
"987" "GDPYETSYFRYY" 64
"989" "GDYSWLMEFRYD" 135.5
"992" "GEFRYLQYWPST" 40.5
"994" "GEHYFPYPSDRR" 35
"995" "GELDEMFYPIYS" 32
"1001" "GEREWSFPSHSL" 105
"1003" "GEWDYKYPAHLL" 79
"1004" "GEWKFPWAFSTL" 78
"1006" "GEWQYPTGPWYM" 93
"1008" "GEWSFPTVVPLW" 98.5
"1012" "GFEFPYPAFHST" 246
"1013" "GFFRYEVNHEFW" 59
"1022" "GGFSFFDEFRYT" 119
"1025" "GGLFRYAESSDT" 26
"1028" "GGPSDMFRYDTY" 53
"1032" "GGVEFPYGHWPD" 27.5
"1036" "GHEDMWWRYLEG" 86
"1041" "GHTVPATRLNEL" 30
"1053" "GKDSHNSYFRYN" 34.5
"1056" "GKSLEWIFPAWK" 32
"1058" "GLANDFFRYGSG" 756.5
"1060" "GLDAHSSEFRYS" 52.5
"1062" "GLDPNEFFRVPG" 35.5
"1064" "GLDYFWYHEIND" 177
"1067" "GLKGGSSDRWSA" 63.5
"1069" "GLLHNPEWLFPD" 51.5
"1070" "GLLSDYFRYSKY" 69.5
"1074" "GLPSEFRYNERQ" 57
"1077" "GLQTDEMRWHKR" 138.5
"1079" "GLSNSRVQYHHR" 108.5
"1092" "GNEASLYFRTWE" 53.5
"1094" "GNFHSWKGVVWG" 28.5
"1101" "GNSVNASAAAWP" 34.5
"1102" "GPFFNHDRTWWE" 21
"1103" "GPFFTYFEKNDM" 23
"1106" "GPGSLRYFPYPQ" 69
"1110" "GPLVYFPYPVGL" 108.5
"1113" "GPPVEMEFRYSG" 47
"1114" "GPPWAMLNKGFF" 35
"1115" "GPPYLDVYSRYP" 44.5
"1119" "GPRYSPFVAEGW" 60.5
"1122" "GPTALIIDYFRY" 479
"1129" "GQNMFFPYPVMI" 107.5
"1134" "GQYFRYPDNASS" 74.5
"1143" "GRMPQDEFAYLE" 70
"1145" "GRSLWADSEFRY" 44.5
"1148" "GSDEWWRFPDPF" 94
"1149" "GSDFFRYEGVRI" 360.5
"1157" "GSFTAFTRPGWL" 48.5
"1158" "GSGDPEMRWGYK" 88.5
"1159" "GSGSEFRYASHI" 74.5
"1162" "GSKPPGLLEFRY" 83
"1169" "GSPSTTGTEFRY" 59
"1171" "GSRESITEFRYP" 294
"1172" "GSRTGEFRYLMS" 32
"1177" "GSSPTWWRYDDD" 33.5
"1180" "GSTSRDNPYFRY" 136.5
"1184" "GSYYFPYPTSRY" 30
"1187" "GTEWLFPPVRNS" 40.5
"1188" "GTHEGSSKYDWS" 82.5
"1193" "GTNWSIHENNMG" 36.9611773787882
"1203" "GVATKSNFASMP" 21
"1205" "GVDETEMTWLPG" 34.5
"1207" "GVENREFRYGDY" 50
"1209" "GVFSQCLAFLGC" 35.5
"1222" "GWMGPSDSEFRY" 55.5
"1231" "HAELPESEWFYP" 67
"1236" "HALRYQEFRYIV" 71
"1239" "HANPWEFPYYRN" 39.5
"1251" "HDRSAYFRYFEI" 89.5
"1252" "HDSAVEFWYREP" 63.5
"1256" "HEIGEFPYQEYD" 96.5
"1259" "HEMRYLDWYHRP" 121
"1260" "HENDALFRYDWP" 70
"1261" "HENPYWVYPPNN" 37.5
"1263" "HETEFRYSLPFA" 53.5
"1264" "HEWFYPFQSMEG" 38
"1265" "HEWYYPEFPHPS" 40.5
"1267" "HFDHEWTFPTQV" 58
"1269" "HFGGTEWFWNDV" 79
"1275" "HGDEWEFKWAAS" 56
"1277" "HGDMWIHSEMRW" 36
"1279" "HGIPVYDEFAYD" 38
"1283" "HGNVGVEFRYAL" 66.5
"1285" "HGPSREFRHDGL" 165
"1286" "HGSIEMRWSITP" 32.5
"1288" "HHADWFRHDVSR" 571.5
"1290" "HHGGEFRVDYWT" 173
"1296" "HIEEWRYDTVWN" 56.5
"1297" "HIEFPYPSNHRA" 107
"1298" "HIKANWMRYGQD" 59.5
"1304" "HITVLTDMEFRY" 660
"1306" "HKPGFEFKYYSE" 32.5
"1308" "HLDAYVEWYFPM" 39.5
"1309" "HLEQAVEMYWPS" 138
"1310" "HLEYFTYYERLN" 32
"1312" "HLGNRFEEFRVI" 62.5
"1313" "HLGPYFRYLGDS" 44
"1317" "HLNVFFPYPEVY" 220
"1323" "HLTEWTYPTILN" 34.5
"1325" "HLVNGTHRLPHL" 23
"1327" "HMMVLPYFRYDS" 74.5
"1338" "HNTMFRYSEALE" 32
"1339" "HNVLEFRYATDW" 302
"1348" "HPTASIEMSWES" 126
"1349" "HPTMAEWYYPSS" 97
"1350" "HPTPFAWYGHWG" 29.5
"1353" "HQGNYFRYPAYP" 63
"1355" "HQSSPDREWLFK" 35.5
"1358" "HRLASEWYYPIV" 63
"1361" "HSAGYWRYPVED" 25
"1362" "HSDFWRYDYHIT" 45
"1368" "HSGDPMSFAIQY" 88.45
"1376" "HSTMEFRYWDYH" 554
"1382" "HTDDLEFRHGGR" 64.5
"1383" "HTDDNFWPFYGP" 29.5
"1384" "HTDEFRIHSTLH" 63.5
"1386" "HTHVTFPNRFEV" 49
"1393" "HTSLSSGFEFRY" 277.5
"1395" "HTSYFRHDSYLV" 240
"1405" "HVNGSGFEMPRW" 94
"1409" "HVQLASSGEFRY" 161.5
"1410" "HVSDEFRIDDET" 378
"1413" "HWASGSHLRSAN" 87.45
"1417" "HWRALSDEWRWD" 45.5
"1419" "HYASHYTHADAY" 45.5
"1422" "HYHEFRYSSYNQ" 30
"1424" "HYMPYMRWGYTD" 42
"1425" "HYQDFELPRHRQ" 73
"1443" "IEDNYFRYWQLH" 46.5
"1444" "IEFRYLDRWTIY" 119
"1447" "IEHDFFKVYEPW" 138.5
"1449" "IERGAGWRGIPW" 26
"1454" "IEWNFPRYDQSR" 126.5
"1456" "IEWRFPPANLLY" 51.5
"1457" "IEWSYKDWNDPV" 27
"1458" "IEWTYPLLIPDS" 510.5
"1463" "IGLGDLSPYGVT" 24
"1468" "IGVPVSSSNMYS" 43.5
"1470" "IHGNMWYFRHDW" 174.5
"1472" "IHPAAHYFRYSE" 328
"1475" "IHRQTEFRYTFA" 27
"1478" "ILGNPEMRYPHP" 116
"1482" "ILWEFPYPRVHE" 44
"1483" "IMPVDGWFPYPV" 47.5
"1484" "INGANSQARGYY" 39
"1497" "IPLCSSAEFCYP" 31.5
"1506" "IRNTEMRYNEDW" 89
"1518" "ISRDGVYFYYPP" 103
"1520" "ISSHRTEDFFRY" 70.5
"1521" "ISSMEFRYPFVG" 312.5
"1523" "ISVRDGEFYYEP" 58.5
"1525" "ISYRTFFPYPSW" 37
"1527" "ITEWVYPPHNNF" 76
"1533" "IVPESNLEMSWP" 76
"1535" "IVQHHALLGTRW" 31
"1537" "IVSTSNRMEFRY" 35
"1540" "KAMTDWFRYVEA" 380.5
"1542" "KATSANSDWFRY" 36.5
"1544" "KDDDPYWVYPMS" 68.5
"1545" "KDDVGGYFRYQN" 46
"1547" "KEFPYPQYWGTL" 31
"1548" "KEWAFPSYLQID" 44.5
"1549" "KEWIYPNHIMIN" 325.5
"1553" "KFWHYPLFDTVN" 108.5
"1557" "KGSGSDEFRYVW" 170
"1560" "KHVPGEWQFPMS" 121
"1562" "KIAANNGAFFRY" 64
"1564" "KISTDPFVFFRY" 88
"1566" "KIYRLTDEMRWH" 24.5
"1568" "KLGPEWVYPMLH" 55
"1571" "KLYGAYAEWAYP" 20.5
"1573" "KMISGYEMEMRY" 85.5
"1577" "KNVSTEHMEMRW" 52.5
"1578" "KPAEEFRYWERH" 53
"1585" "KPTTEMRYPIRF" 67.5
"1587" "KQHTGTDFMRWD" 33
"1600" "KYQGAREPYEVA" 58.5
"1605" "LAINEFKYLVDT" 34
"1609" "LAPEWLYPIDQA" 102.5
"1613" "LAQEWIFPSYSA" 135.5
"1618" "LATVRPSEEMRW" 71
"1619" "LCLVCTHNGLRH" 137.5
"1627" "LDGPHPSTEFRY" 57.5
"1628" "LDGYTAIRQSLL" 44
"1629" "LDHPNYDEMRYP" 672
"1631" "LDLFFPYDDWHV" 40.5
"1639" "LDYLPMRMAFVS" 26.5
"1648" "LELVGPLYAAEL" 38
"1649" "LEMRYHEKMMMW" 306
"1651" "LEMRYRENEVHT" 127
"1652" "LENSYFPYPRMS" 229.5
"1653" "LEPFAGEFAYFE" 48
"1655" "LETVYFRYGNAT" 30.5
"1659" "LEWVEFFHYEEL" 82
"1660" "LEYFRYGNEERH" 38
"1664" "LGASGVEWKYPS" 91.5
"1667" "LGGVEWHFPNEL" 79.5
"1669" "LGHGHEFRYNED" 214.5
"1674" "LGNWEGMNSKAR" 27.5
"1683" "LHSTEFRYGVAT" 85.5
"1685" "LIGNVPKHPRMM" 30.5
"1690" "LKYEREWSYPVL" 49.5
"1703" "LMFDAEWRYPKL" 84
"1704" "LMNSTDLEMYWP" 29.5
"1705" "LMPSAEMRYWTL" 33
"1707" "LNAAYLDFRYDE" 337
"1708" "LNDHPWFRYPRT" 53
"1712" "LPACPNNTACSD" 20.5
"1717" "LPLSVEMWWPSS" 87.5
"1718" "LPLVQYFRYDST" 62.5
"1720" "LPPDRLMPTLDR" 36.5
"1722" "LPPVSEFRYPGT" 50.5
"1726" "LPVGLNTVLYGM" 24.5
"1728" "LPYPEMRYDYDV" 223
"1729" "LPYPITEFRYYS" 155.5
"1734" "LQVQYVNEMYWG" 99
"1735" "LRLEDNYFPYPA" 145
"1737" "LRPFQPNLLWPW" 29.5
"1738" "LRSDKEWSYPWH" 42.5
"1742" "LSDVEWYYKNNL" 488.5
"1743" "LSFKSTTREWMR" 26.5
"1756" "LSPALEFKYGTD" 123.5
"1765" "LSTEMRYSELDL" 665.5
"1767" "LSTTAEFPYPRN" 52
"1769" "LSVEWIYPYLDS" 29
"1770" "LSVHIPAKHDTM" 33
"1775" "LTDPYWRFPKVM" 287.5
"1777" "LTFEFRYDLGPS" 137.5
"1778" "LTFPDEMRYSAY" 384.5
"1781" "LTKNLTPTHRPL" 41
"1782" "LTLDEFRYYSLR" 124
"1785" "LTNDGEMRYAFD" 39
"1790" "LTRDEWLYPWFL" 193.5
"1794" "LTSLAPPSVDRF" 32
"1799" "LTYHVHGDIHFH" 63.5
"1801" "LVCAGINDRVTC" 34.5
"1802" "LVHEEMRYGMGV" 86.5
"1806" "LVPGNFFPYPQP" 253.5
"1809" "LVRTQHNMEFRY" 175.5
"1813" "LWSRPMYFRYDP" 62
"1827" "MEFRYEVDQHSY" 26
"1828" "MEFRYSPSEAWR" 132.5
"1834" "MFPETNEFRYAE" 155.5
"1835" "MGGISSSFLAHY" 45.5
"1836" "MGGSTNIAIRHL" 29.5
"1840" "MIDMALNIANTR" 152.5
"1842" "MKVTDNYFRYNH" 57.5
"1843" "MLDYFRYPAFTA" 53
"1847" "MNDYFRYNLASY" 37.5
"1857" "MPHDLWFPYGLD" 40.5
"1860" "MPPLGYFFPYPS" 171
"1862" "MPTEWRFPINDI" 83.5
"1872" "MRSEFRYDSTRV" 127.5
"1873" "MRSEMEFRYFRG" 38
"1877" "MSHSDEFRYLLT" 50.5
"1885" "MTFEFPYYMDRS" 60.5
"1888" "MVAKERSSGFLA" 24.5
"1892" "MVNTHELEWDYR" 71.5
"1893" "MVNVSHMLPGLA" 64.5
"1895" "MVQIGEFWPYYN" 61
"1900" "MWNDGSKADVPR" 23.5
"1901" "MWSSHPEWRYPV" 36
"1903" "MYEFHYPSFANY" 68
"1905" "MYPSLEFSYDEP" 80
"1906" "MYSEFRYGPVAN" 460.5
"1907" "MYWPYYYPEFGE" 103.5
"1909" "NAEFRYPSSMPV" 68
"1912" "NAGIAEEFWYPP" 121
"1914" "NAHSAPGAFWRY" 89
"1917" "NANNYEWRYPSA" 48
"1918" "NAPITVDEFWRY" 48.5
"1920" "NASLPMLPPSWL" 65
"1925" "NAYWRFPDADDV" 113.5
"1928" "NDDYFRHDNPKY" 35.5
"1934" "NDFWEFRAPPIV" 31.5
"1936" "NDLYMRYDNTVF" 95.5
"1937" "NDMFRYLISDPD" 359
"1939" "NDSPYFRYWLRS" 170.5
"1940" "NDWFRYDAKDVF" 105
"1944" "NDYFWYFERDLK" 36.5
"1947" "NEEWIYPSMEKS" 103.5
"1949" "NEFRVPQFYWGP" 96
"1950" "NEFRYMESNITS" 258.5
"1956" "NETAAEWSYPNS" 389.5
"1957" "NETVGFEFRYYV" 67.5
"1961" "NEWRFPRALTES" 42
"1962" "NEWRYPMVLNPW" 37.5
"1963" "NEWSYPFPGLGE" 232.5
"1967" "NFFRIPWDRDLD" 51
"1973" "NFYGEWTYPYTW" 88.5
"1977" "NGEWSYPYAISA" 27
"1989" "NGSKDEMRWYFH" 89.5
"1995" "NHLDYFRVDASY" 49.5
"2002" "NHSSTFLPYWRY" 65.5
"2003" "NHYLPAESKLRT" 31
"2005" "NIEFYYPEFLML" 104
"2012" "NKITEFRYDEAA" 55
"2016" "NLDTSYFHYPDE" 101.5
"2017" "NLEFPYPPSSMP" 40.5
"2027" "NLSGPFFRYFEG" 504.5
"2028" "NLTDLEEFRYPM" 129.5
"2031" "NLTTANDILREI" 27.5
"2036" "NMEMYYYENSPG" 111.5
"2038" "NMNVWHTNPSGK" 22
"2040" "NMPTLQNKFGHR" 104.95
"2043" "NNASWLYKILTR" 46
"2044" "NNAYYYFMRYDE" 119.5
"2048" "NPDNLFPYPYFL" 79
"2050" "NPETNVEFRYTM" 42.5
"2051" "NPFFRYPASLAM" 176
"2053" "NPLYFPYYEPLL" 468
"2058" "NPYFRTWEYHDY" 142.5
"2064" "NQSFTHEFFRYF" 50
"2067" "NRPQTDEWYFPF" 144.5
"2075" "NSEFRYAAPNNS" 21.5
"2081" "NSLEWSYPEIDQ" 719
"2085" "NSNLWFRHDTMM" 22.5
"2087" "NSPDWEFPYPIA" 29.5
"2089" "NSPTFDLFRYWY" 63.5
"2090" "NSQHWTDTWFRY" 126
"2097" "NSVHVYHKSFLF" 103.35
"2100" "NTDESLDEEMYW" 47
"2101" "NTFFRYDGDRSL" 1843.5
"2105" "NTFWDYKYWVIN" 41.5
"2108" "NTPFRYFPYPSS" 117
"2109" "NTQSPPETFFRY" 112
"2113" "NTSYFRYFTPET" 295
"2115" "NTYAEMRYGDYD" 60.5
"2116" "NTYMPYFMYPNE" 35
"2119" "NVAQEYFRYFIT" 55.5
"2122" "NVEWSYPLSLSP" 59
"2124" "NVHNPYWRYPEW" 63.5
"2127" "NVSFEMPYYHEH" 46.5
"2139" "NYGYTSDEFFRY" 44.5
"2140" "NYMRYPWFEFSH" 56
"2144" "QAHLSYKPAPYN" 82
"2145" "QAHSAFTYTHAK" 22.5
"2152" "QDEYWNYPPHQA" 112.5
"2153" "QDFFRYFSTFNT" 27
"2155" "QDMFRYPTLLAV" 46.5
"2158" "QDVLLEWMYPTS" 125
"2159" "QDWMRWDSEWLV" 66
"2160" "QEDFFRYPALAS" 24
"2170" "QGKLTEFRYALN" 25
"2171" "QGLDSEFRYEKL" 57.5
"2172" "QGNAEMRWDSAP" 233
"2173" "QGTDVEWLYPSG" 60.5
"2175" "QGWDSFLEFRYG" 40
"2180" "QHKNFPEFRYFR" 571
"2182" "QHSYMRYDTHFP" 61
"2183" "QIPVLADFFRID" 36.5
"2185" "QLDAEWVFKTTV" 209.5
"2186" "QLEFRYLRTEGP" 35
"2187" "QLEWSYPSYTAS" 47
"2188" "QLFHQEFRYFAQ" 36
"2191" "QLNEFWAFPSYM" 34.5
"2193" "QLQRVPLEFRYW" 57
"2198" "QMKEFPYKIERS" 22
"2199" "QMMSIFRYDEYL" 34.5
"2200" "QMPFFPYPAVRV" 642
"2202" "QNDADPLWFYPI" 37
"2203" "QNGHMAEFFRIP" 37.5
"2208" "QPGNTYFRYWTR" 251
"2211" "QPQKLPGEWMYW" 48
"2212" "QPQRQSEFRYHL" 200.5
"2213" "QPQSGPWYLFMQ" 26.5
"2215" "QQDLIYPYFRHD" 234.5
"2217" "QRDSIEFDYKYG" 27
"2219" "QSANDLMEWRVV" 27
"2221" "QSASFFRYDSYY" 376
"2227" "QSLHIDYFRIPG" 30
"2233" "QTPRSEEFRHPV" 109.5
"2236" "QTYFRYPTAEYR" 31
"2237" "QVAEWLFPRMYV" 42
"2245" "QYAEFAYSERSL" 81
"2248" "QYDLGGHPFRYD" 25.5
"2250" "QYISPFMRYPSM" 70
"2252" "RADALSELYFRY" 74.5
"2255" "RALENGWDYFRV" 103
"2257" "RAPLDTDYFRQV" 263
"2258" "RATDPGTPFMYW" 53.5
"2263" "RDDFMRYDNVNP" 31
"2264" "RDGSDYEMYYPV" 138.5
"2265" "RDHPRTEPLSIL" 40
"2269" "RDNPNNDEFSYF" 148
"2276" "RELDLSFFRYYA" 200.5
"2280" "RFPALENFFRYP" 90
"2282" "RGADEFKYWTVK" 69.5
"2284" "RGDNVEMMWHKH" 72
"2285" "RGNGAHEMRYWS" 57
"2286" "RGSMEEFPYPRN" 224.5
"2287" "RHDSGEMLEFRY" 60
"2289" "RHPLEFYYYAGV" 72
"2293" "RHSDVNEMLWPD" 58
"2295" "RIFPPEGEMAWP" 72
"2298" "RISLEFRYLEHY" 58.5
"2299" "RIVFDKPVYSLY" 31.5
"2306" "RLQYELDYFPYF" 71
"2307" "RLSGDNYFYYTE" 66
"2310" "RMAETAWEFRYG" 68.5
"2312" "RNEFPYPAEYMQ" 191
"2314" "RNIDPTFFRHDY" 121
"2315" "RNLYEPYWDYKL" 611
"2327" "RQWIDWDEEFRH" 153
"2331" "RSPNHVMTFWKM" 32
"2339" "RTLEANGYFRYP" 109
"2353" "RWAAENQEMRWD" 460.5
"2354" "RWDFVHDIEMYW" 80.5
"2355" "RWEMLWPSYGMS" 26
"2359" "RYSDDEFRYPPL" 485
"2360" "RYSPEWLYPAIS" 152.5
"2364" "SADEFRHPITDH" 374
"2368" "SAEWRYPPYIPV" 139.5
"2372" "SAHIEFRYPLVW" 146.5
"2375" "SAIHDFFRNDEY" 44.5
"2380" "SAMEFRYERYNN" 787.5
"2387" "SAPEFRYLERGR" 67
"2388" "SAPFHWHSEPAS" 54.45
"2396" "SATREWRYPKYE" 117.5
"2397" "SATVAYVYDMRT" 341.5
"2403" "SCCGNAYASHQY" 50.5
"2407" "SDARDEEMKWEH" 95.5
"2411" "SDDPSLYFKYPF" 63
"2419" "SDFFRYTDPGLP" 73
"2420" "SDFMRWEASRVA" 53
"2423" "SDGGLFFRVSYW" 54
"2426" "SDHLEMRWSVVG" 22
"2427" "SDHNYAYFRYSI" 110.5
"2429" "SDLPMEFKYGVD" 463
"2433" "SDPGEEWRFAKT" 26.5
"2434" "SDPHEMYYEYHG" 47
"2435" "SDQWVFPWVEDF" 107.5
"2439" "SDSPLEFRYDKA" 480.5
"2441" "SDTNYWRYPAIM" 98
"2442" "SDTSPYFPYFSV" 259
"2444" "SDWDFRYDEFSG" 148.5
"2446" "SDWFRHDSGNKF" 66.5
"2447" "SDWFRHDYQMGI" 241
"2448" "SDWWPYPMWRRH" 35.5
"2449" "SDYAEMPYWDKY" 95
"2451" "SDYWVYPKWARS" 38
"2452" "SEFDYDEPSTIS" 68.5
"2454" "SEFPEYFPYYLA" 28.5
"2455" "SEFPYPRANDWD" 407
"2456" "SEFPYPVYRSHY" 32
"2459" "SEFRYESILRNE" 118.5
"2461" "SEFRYMTERLST" 153
"2462" "SEFWRYDVLIEA" 66.5
"2464" "SEIFEEFRYADP" 32
"2466" "SEMRYNEVLLVR" 50
"2467" "SEMRYPSWQVVE" 67.5
"2468" "SENPSEWDEFRY" 169.5
"2469" "SENYNLFRYDYL" 60.5
"2474" "SEWAYPMTHELV" 54.5
"2475" "SEWEYPRVMMAN" 151.5
"2480" "SEWQYPVLTANN" 72
"2481" "SEWRFPETSPLS" 59.5
"2482" "SEWRYAERLMFR" 29
"2486" "SEWVFPFSVTLE" 33
"2488" "SEWVFPSSGLLA" 90
"2491" "SFEFRYFGTQAS" 236
"2492" "SFFDTAYFPYPR" 96
"2494" "SFFRHDHSAPRQ" 209
"2495" "SFFRIDSYISLS" 89
"2496" "SFFRYDMVNNYI" 30.5
"2497" "SFFRYDTGIQEC" 38.5
"2501" "SFIDRVGAKKAF" 29.5
"2508" "SFPYFRYTFFTN" 28.5
"2512" "SFYAGHLNTFWT" 26.5
"2517" "SGDYWLFKAPSE" 56.5
"2518" "SGEFWYPSLRNN" 71
"2525" "SGGLEFRYPLGL" 778.5
"2526" "SGHIFFRYPESM" 168.5
"2530" "SGLFFRYDRDLP" 68
"2532" "SGLPDREWHYWE" 349.5
"2533" "SGLSEFWRYGLQ" 28.5
"2534" "SGLSPWAEFPYP" 183
"2537" "SGMWLMEMRYDA" 63
"2538" "SGNDSPYFRYLI" 36
"2540" "SGPDGVDEEFRY" 633
"2542" "SGPGGNYFRYDA" 369.5
"2544" "SGPIHYFRYNSY" 118
"2549" "SGTIVPIVGPQK" 40
"2551" "SGTYMHAMSIQY" 30
"2559" "SHADEFRYEGER" 25.5
"2561" "SHDAEWAYPKAT" 513.5
"2562" "SHDEFRYMYNTF" 64.5
"2563" "SHEMYEWRYPDF" 54.5
"2577" "SHSMEMRWDMSA" 267
"2579" "SHTDQSERAPGF" 36.5
"2583" "SHTSFFRVWEHV" 2624
"2591" "SHYYVEFAYPAH" 62
"2594" "SIDAFFPYPWSW" 340.5
"2596" "SIDEEFRVFPSL" 31
"2598" "SIDHEFPYYYGV" 273
"2599" "SIEPMLYFRYPT" 145.5
"2603" "SIIPEWSFPIAY" 57
"2604" "SINEWKFPPLWY" 83.5
"2610" "SIRLSSEFAYEE" 606.5
"2617" "SITSEWLYPMFP" 38
"2618" "SIVEFRYPHPSL" 48.5
"2620" "SIWFRYETVEAQ" 165.5
"2624" "SKLLLESGAVFV" 44
"2626" "SKMFTFPEFWYP" 71
"2632" "SLAFTSSSFAST" 46.5
"2634" "SLDAEFRYPFVR" 151
"2638" "SLDLRWFPYPNT" 77
"2643" "SLGDAEWVFPIS" 38.5
"2645" "SLGLQFRYYEGI" 95.5
"2647" "SLHDSAGAFFRY" 35
"2652" "SLIASSPEFRYW" 2047.5
"2655" "SLIMGGLSEMRW" 47
"2661" "SLPSYFRYSEPA" 178.5
"2665" "SLSDYFRVDLML" 205
"2669" "SLSWEFRYEGRT" 144.5
"2670" "SLTFWRYGADWE" 212.5
"2674" "SLVQSSNDFFPY" 76.5
"2679" "SMASGTNEFRYG" 164.5
"2681" "SMDEFRYGQVDA" 110
"2682" "SMDFFRYYSKPL" 64.5
"2684" "SMDLFFRVIPEE" 62.5
"2685" "SMEFRTWDLDFD" 55.5
"2688" "SMGRNPMHGTRI" 37.5
"2689" "SMIPKHMEFFRY" 101
"2690" "SMLDPEMFWPVL" 39.5
"2700" "SNFWMFPVGTLA" 52
"2701" "SNGEFFAYPSFT" 137.5
"2702" "SNGEFRYLNLPL" 98
"2707" "SNLLEFRYPETS" 56.5
"2712" "SNPTEFRYGEMR" 326.5
"2714" "SNQEFRYSLTGP" 29
"2719" "SNTWFMYYGDDD" 77.5
"2720" "SNWFRYSDESET" 52
"2722" "SNYRDDEFRHWE" 41
"2730" "SPEFVYEERFLH" 32.5
"2731" "SPEMSAGPYMRY" 53
"2733" "SPFWAFPIMASN" 216.5
"2736" "SPGDNKLSAYLN" 28
"2750" "SPNTFGEWVYPN" 89
"2752" "SPPLTHPYWDYK" 192
"2754" "SPSSEFRYSRVS" 28.5
"2756" "SPTHKNRVDYVP" 25.5
"2759" "SPVEFWYPSTDF" 31
"2765" "SQDLKENEWMYW" 55.5
"2766" "SQDYWLFKTDYF" 41
"2768" "SQEPEFYYYRYI" 23
"2774" "SQWDLEWIYPPT" 122.5
"2778" "SRDYSTMYFRYD" 331
"2780" "SRGTEFPYPQIN" 104
"2783" "SRTATLNSEFRY" 85.5
"2784" "SRTPNWTWIDLR" 43.5
"2786" "SSAADLEWVIPW" 34
"2788" "SSAQSWFRYNEG" 67.5
"2792" "SSDEMYWHMGAQ" 841
"2793" "SSDEPHIFEFRH" 29
"2797" "SSEFRYSEVLHR" 155
"2800" "SSFKEFTYWEAG" 68
"2802" "SSGGSADQWFRY" 21
"2805" "SSGSTFIGVYNR" 27
"2807" "SSGVYWRFPSDR" 28.5
"2810" "SSILYFPYPQFS" 251.5
"2815" "SSLEWHYPAWLI" 768.5
"2816" "SSLGGEQAEMRW" 79
"2821" "SSLPLSEFRYDL" 110
"2823" "SSLTSNEFPYPF" 30.5
"2831" "SSPDDMAEMFRY" 45.5
"2832" "SSPDEWRVDSND" 25.5
"2833" "SSPEFPYPHADS" 105
"2834" "SSPEHGFFRYDD" 41
"2837" "SSPYFWYPSTNW" 254
"2842" "SSSTEMYWPGLL" 34.5
"2845" "SSTHTEDTYFRY" 152.5
"2846" "SSTSDMFRVYEG" 199.5
"2848" "SSTWKGDRCSDC" 50
"2851" "SSVPVVADEFYY" 44.5
"2852" "SSVYWRYSEPPQ" 97.5
"2858" "STAMPPLEQMRP" 27
"2860" "STDQFRYFETVY" 105
"2861" "STEFYYYSEATP" 34
"2868" "STLDRKDTFFRY" 47
"2869" "STLEMRYPWVSH" 64
"2873" "STNFFRYPQWTE" 199
"2876" "STPDSGWQGHSP" 42.5
"2878" "STPFSDLFRYPG" 52
"2879" "STQSTYFRVDSV" 290
"2884" "STTDLPFFPYES" 82.5
"2889" "SVAFEWIFPYAA" 53
"2893" "SVDLYFRYTDHR" 225
"2895" "SVEFRVPNFDGP" 213.5
"2896" "SVEWTFPVSLSF" 73
"2897" "SVEWYYPSTWSH" 380.5
"2899" "SVGDFFEMKWPR" 91.5
"2901" "SVHGPVSGPSVD" 37.45
"2908" "SVMPHEFRYEYV" 306
"2912" "SVRNHNDAFFRY" 111
"2913" "SVSDYFRYFWGS" 94.5
"2916" "SVTDWSQEFRYT" 511.5
"2922" "SWDELLFRYPEE" 112
"2926" "SWFRYGEHTVRD" 149.5
"2930" "SWKFTLHDRWIS" 52.5
"2931" "SWKHHDLGEMFW" 71.5
"2935" "SWPVFGEMRHDI" 96.5
"2942" "SYEMPEMRHPAS" 29
"2943" "SYEMRYDYMIDD" 48.5
"2945" "SYFPYPFSSSPS" 32
"2947" "SYFPYPPHETPL" 186
"2948" "SYFRHDSVVVDN" 107
"2949" "SYFRYDNEKAHV" 94.5
"2950" "SYFRYEVQYSAN" 71
"2954" "SYHISSLGQTAL" 43.5
"2955" "SYHSYDPEWQFP" 57
"2956" "SYITDEWRTPWV" 70
"2959" "SYMRHDSGYWSL" 80.5
"2960" "SYMRYGEGVPTH" 191
"2964" "SYRSNAEFRYSD" 21.5
"2965" "SYRTSLHWEFRY" 30
"2966" "SYRVPMPEFRYP" 84
"2967" "SYSEFAITYYYS" 21.5
"2968" "SYSRVDYWVYPV" 22
"2973" "TAGRVAWIHTYG" 21.5
"2975" "TALEVLEFRYTE" 42.5
"2976" "TAPAWTIFPRNA" 34
"2982" "TASVWTPGSVHW" 27
"2983" "TATDDYWRVPML" 80.5
"2984" "TAVHWFRVDSND" 49
"2999" "TDNFTSIGMRAT" 32.5
"3001" "TDPYVDAEWVYR" 37
"3003" "TDSREFRYLATE" 382
"3004" "TDTEFRIPSMWT" 242
"3006" "TDVSYLDQSYTD" 50.5
"3007" "TDWDEMPYQLSP" 66.5
"3009" "TDWSHGLVFPRF" 34
"3013" "TEEWMYPDWIIA" 51.5
"3021" "TEFRYFLGRNTN" 46
"3022" "TEFRYGDWSLRT" 51
"3023" "TEFRYMSAGSNR" 132.5
"3026" "TEFRYWHSSIAQ" 245.5
"3032" "TERNDWEFRYDS" 329
"3035" "TEWHSWLQEFRY" 503
"3036" "TEWLYRYNTLEI" 42.5
"3038" "TEWRYPYMAGSS" 393.5
"3039" "TEWSFKNYFPVM" 111.5
"3040" "TEWSFPGNLVPM" 30.5
"3042" "TEWTFPGYTPSM" 87.5
"3046" "TFFRVDDYWYSQ" 147
"3047" "TFFRYGTLSTNH" 85.5
"3049" "TFHPDEFRVNGN" 36.5
"3057" "TFWRVPSLYAEN" 25.5
"3060" "TGDIPYWRFPNE" 80
"3061" "TGEWIYPAMDQW" 157
"3062" "TGFYFPYPAAWI" 28
"3063" "TGIRTNEFKYAE" 665.5
"3068" "TGSEFRYHLIVP" 436
"3069" "TGSEFYYYLLND" 24.5
"3071" "TGSPFRGQLTLI" 51
"3080" "THASTRQPASSS" 100.45
"3083" "THDISPYFRYLD" 409.5
"3088" "THLFRYDEYSLI" 82.5
"3089" "THNLMPEFRYPI" 918
"3097" "TIDRFFRYYDPY" 81.5
"3100" "TIGSTEWRYEMG" 74.5
"3103" "TIPNLTRVSNIV" 93.85
"3105" "TITEFRYAEGSD" 99
"3107" "TKGEFRYLHDHI" 45.5
"3109" "TKYFPYPTYGVT" 84.5
"3112" "TLDFRYGDLDLD" 99.5
"3113" "TLDYYFPYYISG" 74.5
"3116" "TLGEWRFPDRYP" 35.5
"3118" "TLGNWFRYPSPH" 449
"3119" "TLHPGYSLKMGD" 37.817627143867
"3120" "TLLDSVARLWEY" 85
"3123" "TLMEFRHGDSSN" 27.5
"3124" "TLNGFSNEMRWP" 97.5
"3125" "TLNVSEWAYPAY" 69.5
"3128" "TLPGLIVEFRYG" 106.5
"3129" "TLQDFEFRYASR" 24.5
"3134" "TLSYPEFDYFEL" 56
"3136" "TMAPEMNWTDPW" 164.5
"3137" "TMEVEFPYPFVF" 194.5
"3141" "TMTHNTEQILSN" 34
"3145" "TNAQEFRYANDS" 45.5
"3148" "TNFTWKDEWMFP" 124
"3149" "TNHPYEFYYNEA" 161.5
"3154" "TNRTMAEFRYDF" 59
"3155" "TNSATEFRVYEE" 156.5
"3162" "TPADGEFRYPSS" 344
"3170" "TPPAFSWFRHDD" 143.5
"3171" "TPPRLDEWVFPH" 39.5
"3176" "TPWTWLNMSWNI" 30.5
"3179" "TQMYPNEFRYFN" 232
"3183" "TRAYGVQAFDLM" 22
"3186" "TRDSEFPYFIMP" 126
"3187" "TRHTEAEMRWEQ" 69
"3188" "TRNDMFPYPEQV" 62.5
"3189" "TRPYFPYPFDTV" 50
"3192" "TRYTEFRYPMAV" 83
"3194" "TSASEFPYKFLD" 83.5
"3195" "TSATNIRTEPPR" 34.5
"3196" "TSDEFRYEKSWY" 62
"3198" "TSDKEQEFRYFD" 86
"3202" "TSEFRHGLMKMM" 39.5
"3203" "TSEFRYHLPRDN" 141
"3205" "TSFPEWAYPMWI" 248
"3207" "TSGLGTGSEFRY" 47.5
"3210" "TSGTMQTNPLPV" 261
"3213" "TSKFNEMRYDNH" 90.5
"3214" "TSLFDLETMHQT" 35.5
"3217" "TSLRDDWFRYAP" 172
"3224" "TSQADEWAYPIG" 181
"3225" "TSQREYFPYPLW" 26.5
"3226" "TSRDEWRTLESM" 231
"3236" "TSWEWKFPELIQ" 203.5
"3245" "TTHTFIPYFRYE" 398
"3250" "TTSVEWRYPPHA" 41.5
"3253" "TTVYHSGFEFRY" 66.5
"3254" "TTWFPYPSDHTN" 67
"3255" "TTYSSPDEMPWP" 26.5
"3256" "TVDEWLYDKRDP" 30
"3259" "TVGGEFYYAPTW" 32
"3261" "TVGNFFPYPLIR" 55.5
"3267" "TVWDFLTAKSMS" 21.5
"3279" "TWVDSEFRYGHA" 103.5
"3280" "TWWSHTSPEMYW" 70
"3287" "TYMRYIEPTRLY" 28.5
"3288" "TYSDTYWRYPSG" 1768.5
"3292" "TYTSTYFRYDGS" 465.5
"3293" "TYWHPLMESVGT" 31
"3297" "VADLVYFDYDEW" 68.5
"3298" "VAGPNHAFFRYF" 101
"3300" "VAGSGDLASHFT" 50.5
"3301" "VALDISGSAPGW" 38.5
"3303" "VAPWSFIDTLLV" 38
"3314" "VDHTWHDDEFRV" 168.5
"3316" "VDQEWDYKHLVA" 85
"3317" "VDREWSFRVMDW" 49.5
"3319" "VDSSPFWSYPTG" 60
"3322" "VDWFPYPYLLGR" 463
"3323" "VDYFNYPTWDAP" 37
"3324" "VEANYPGVKTYW" 31.5
"3325" "VEFRHDIADKLG" 402
"3327" "VESEFRYGPRFG" 42.5
"3329" "VEWFYPVISPNG" 318.5
"3332" "VEWRYDAINLTS" 59.5
"3333" "VEWRYPFFSATT" 63.5
"3334" "VEWRYPKLMEPH" 72
"3336" "VEWVYPRTSALG" 63
"3341" "VFQNEMRYDTSA" 101.5
"3348" "VGITNEFRYSDD" 64
"3350" "VGLMPEWVYPHV" 113
"3351" "VGMGHYFRYYST" 41.5
"3352" "VGNFFRYDPDLA" 130
"3353" "VGNFFRYEPFRV" 65.5
"3359" "VGTVLFGHAVDP" 39.5
"3362" "VHARGNLDYFRY" 608
"3364" "VHFNTDPWFRHD" 64.5
"3370" "VIGPLNDEWQYP" 234.5
"3371" "VIGTWPFYSGIE" 26.5
"3377" "VKRDFEWTFPRN" 60.5
"3378" "VKSATEYFRYEK" 35.5
"3387" "VLPRHEFRVWEF" 39.5
"3399" "VNAWNDSEMRWD" 60.5
"3401" "VNPRVSTTEFRY" 665.5
"3404" "VNWTSYSWAITH" 40
"3410" "VPIYFRYGDPNA" 21.5
"3411" "VPLPLHLGDLLG" 86
"3417" "VPSNFFRYLYTF" 22
"3418" "VPSSEWYYPPLP" 51.5
"3422" "VPYFWYPDPSLF" 264.5
"3425" "VQFRYFEHTSPQ" 67
"3428" "VQNRDMFRHDSS" 88
"3429" "VQPGTELPYQST" 24.5
"3436" "VRSFEWLYPLGV" 81
"3437" "VRSLEVLEEFRV" 39
"3438" "VRTSLADEMGWE" 29
"3441" "VSDSPYFKYAEN" 99
"3443" "VSENSEWVYPDS" 857.5
"3449" "VSNLEFRYMEGR" 188.5
"3451" "VSPEDYFTYRET" 230
"3452" "VSPNFMRYLETG" 80
"3464" "VSYLPHLSSRPD" 48
"3467" "VTDYFRILYDPP" 75.5
"3468" "VTEQERIFTKFR" 39
"3474" "VTRVNLPWESYT" 31
"3475" "VTSGDEFRVMGY" 65
"3480" "VTWEMVSEMHWP" 70.5
"3481" "VVDLRIVMQRPP" 59.5
"3482" "VVGEWSYPQYQF" 37
"3485" "VVPDDFWRYPAM" 164
"3486" "VVPTELNFFPYP" 53.5
"3495" "VYFRYSESLSLG" 30
"3496" "VYPIPKSTVFHW" 52
"3500" "WARSMQMQEFRY" 56.5
"3501" "WARTTATVMFSS" 21.5
"3504" "WCSTFIDPMHCI" 71
"3506" "WDEFRYSDYRSA" 25.5
"3507" "WDFWPYSWEARS" 910.45
"3513" "WESPREFRYPYF" 344.5
"3515" "WGDYFRYTSSIW" 178.5
"3528" "WLHEFRYSDRNS" 119.5
"3530" "WLPSSSRNNFFE" 25
"3534" "WNNTNYFRYPHL" 226
"3549" "WQEFRYAPIDWG" 248.5
"3550" "WQGLLMFDEMRY" 194.5
"3553" "WRDSSFFRYSEA" 62.5
"3559" "WSATGSLPYFRY" 70.5
"3561" "WSDTRTNGMTGH" 28
"3563" "WSLEWRYPFSGK" 194.5
"3567" "WSSFTEFHYPDW" 131
"3568" "WSSSPHRADVHI" 39
"3571" "WTDNNPGANATI" 70
"3574" "WTREMRYSEWTI" 91.5
"3576" "WTRGYDEMKWDR" 58
"3577" "WTTEGYTKYFTP" 64.5
"3582" "WVGDTAYSMNTV" 34.5
"3583" "WVRSANSLVPQS" 35.5
"3591" "YAGSSEFRYDMQ" 213
"3593" "YALPAEMRYPRW" 119.5
"3595" "YALREEMRWPRY" 26.5
"3599" "YAYHSEFRYHMR" 150.5
"3600" "YDAAEFRYRQDM" 53
"3603" "YDASYFHYSDWY" 53
"3606" "YDEFRYTYAHIL" 301
"3607" "YDEILREGHNTL" 64.5
"3610" "YDFWQFPSIDPV" 83.5
"3613" "YDLEWSFPYRSL" 41
"3619" "YDPTYMFWEQSA" 78
"3623" "YDTEFRYPTRLN" 3723.5
"3635" "YEEWWYPMAASP" 40
"3637" "YEFFPYPQDVGG" 62.5
"3638" "YEFFRVDPYDYN" 34.5
"3639" "YEFRYEFGHSVH" 23.5
"3640" "YEHEVNEFRYPR" 628.5
"3641" "YEMYWPQYFNVI" 151.5
"3642" "YENSPVNDEMFW" 168.5
"3644" "YERDFFRYEYYI" 58
"3648" "YESSEWLFPNFT" 57
"3651" "YEWKFPPGSTVY" 341
"3653" "YEWKYPVEHVPG" 67.5
"3655" "YFPTIMDRIMTG" 234
"3657" "YFPYKDWNWRSP" 80.5
"3659" "YFPYMELNMATL" 57
"3663" "YFPYPEMRSFRV" 108.5
"3664" "YFPYPFWNWGTA" 37.5
"3665" "YFPYPHFFLGHI" 338
"3668" "YFPYPYNTWHKI" 147
"3669" "YFPYRETFAKTG" 33
"3670" "YFPYTLDTVLSR" 101.5
"3671" "YFPYYEPLHDRW" 84.5
"3678" "YGKHNHTEMRYP" 105
"3680" "YGPFHFEMRYYE" 546.5
"3681" "YGSYFYPLVTPR" 21.5
"3683" "YGTFFRYTEPAP" 69
"3689" "YHRDEWIFKHTR" 49.5
"3693" "YIDEEFRYHTPF" 132.5
"3695" "YIQSHEFFPYPS" 71
"3697" "YKNPCNFTPACV" 33
"3698" "YKYDNEMFWSLS" 52.5
"3699" "YLDPEWRLPGHT" 76.5
"3702" "YLERPTKYVGSK" 28
"3708" "YMFPVDEMKWDI" 83.5
"3712" "YNELEFKYYHRL" 43.5
"3717" "YNPLVEMRWSMF" 191.5
"3726" "YPMPNDVNEFPY" 171.5
"3727" "YPMYFRYESNMV" 104
"3730" "YPYNRDYFPYPN" 248
"3735" "YRVSFSSDEFRY" 57
"3737" "YSDWFRYTETAT" 371
"3739" "YSFQPLSKTTRV" 109
"3749" "YSTFPVLTDMGL" 97.5
"3762" "YVDPLEMRYNLD" 35
"3766" "YVNDMALEFPYK" 152.5
"3768" "YVPSQNATGPTA" 60.5
"3769" "YVPWQYRDIAKG" 41.5
"3771" "YVQNEWVYPTYV" 279.5
"3776" "YVYFPYPSDLHN" 106
"3777" "YWHFPSFPWESS" 40.5
"3788" "YYSDYFRATEAA" 30.5
