"Peptide" "Mean"
"10" "AYSTVYEKLAST" 50.5
"32" "GFVAWSPLVGKW" 538
"33" "GFVPYDYRSGLV" 95.5
"34" "GFVSYYYPAAMT" 894
"35" "GGWIEWHPGHTT" 143.5
"36" "GGWIVWSPETTT" 583.5
"50" "GWLAWVPAAAMT" 219
"51" "GWVPWLATPMNL" 51.5
"52" "HAFSSPSQWPSL" 37
"54" "HSGDPMSFAIQY" 66
"57" "IGHLNVDDVRNA" 43
"60" "INITSGGWVAWS" 53.5
"80" "MIDMALNIANTR" 128.5
"94" "NWIAWLPRELSR" 184
"123" "SWSNASDYHIGA" 23.1566118220598
"125" "SWVTYDYGEGPA" 106.5
"126" "SWVVWTEPNVQL" 34
"129" "THGLWATHYPGV" 68.5
"136" "TSGTMQTNPLPV" 103.5
"139" "VANSFTDLSNRA" 30.5
"140" "VERSAHVTKHLS" 57
"148" "WDFWPYSWEARS" 29.95
"162" "YVSSSRILGGQG" 38.5
