"Peptide" "Mean"
"3" "AASATLPSTHTL" 315.5
"4" "ACPTVYRATCTL" 39.5
"5" "ADGWRHTAIHTL" 210
"9" "ADSFMNQSRFNL" 34
"13" "ADSFMNQSRFTL" 146
"20" "ADSFMNQSRVTL" 85
"23" "AETSTNSSIYTL" 608
"29" "AFSPWLTLGATT" 230
"30" "AGASKSNKIFTL" 587
"33" "AGGGGRSLTLTL" 51.5
"35" "AGTVYNASVFTL" 853
"36" "AGYTVMPPFLTL" 409.5
"37" "AHDKVDDRIFTL" 221
"47" "ALSGAKAKIHTL" 48.5
"53" "ANTTQPSIWTLG" 396
"55" "APMSPLSVYTLG" 592.5
"56" "AQGVDAPLYLTL" 86.5
"57" "AQPYINHSIWSL" 105.5
"58" "ARFSPDWNIFRL" 58
"61" "ASAGKPGSIYTL" 163
"62" "ASERQAQPWLTL" 170
"64" "ASGLEDFRVFLL" 90.5
"66" "ASTHLTIGGRIP" 177.5
"71" "ATNLRLPLSHTL" 388.5
"77" "AVQATDLRIYTL" 204.5
"79" "AVYTTSKSIWSL" 303.5
"80" "AWAHHWERTLTL" 115
"82" "AYLQSSKDIFTL" 416.5
"84" "AYPLTLDPTLRL" 114
"87" "CFANSVDRTKTL" 328.5
"95" "DAFSRQSSMYTL" 123
"100" "DCPFTHRLGGSC" 310
"101" "DCTINSSICTLG" 174.5
"104" "DFLKSNWSIWTL" 693.5
"106" "DGHEWRHSRFTL" 48.5
"108" "DGTTNPFSIYTL" 138.5
"114" "DIGTVKDPSLTL" 99.5
"115" "DIRMGHSPTLTL" 183
"116" "DKIHTLGSQYWL" 103.5
"120" "DLHNPLLSVWTL" 35.5
"121" "DLHSAPDLTKSL" 851
"128" "DNFAYHGSVFTL" 140.5
"133" "DPHSRFTLGMFR" 79
"138" "DRVSSALSVFTL" 184.5
"144" "DSMPRESLIWTL" 640.5
"147" "DSPRLRDSRYTL" 137.5
"148" "DSRHSADSIFTL" 405
"154" "DVHLQQRGQYTL" 172
"157" "DWTSLYDDRTRL" 52
"159" "DYSFTDWKRFTL" 168
"160" "EAINPPNGRFTL" 278.5
"161" "EAVWRAPAWLTL" 83
"165" "EFINRRPSELTL" 307.5
"175" "ELGYDSRSKYTL" 167.5
"181" "ESFLTKPLWLTL" 738
"183" "ETGPASDSTRTL" 153.5
"190" "FAKTDDYLIYTI" 155.5
"198" "FGIEDDLLRYTL" 327.5
"199" "FGIQWPAHLTLG" 164.5
"201" "FGSMDFSAIWTL" 68.5
"203" "FHVDARNLTLTL" 678.5
"207" "FKFNTQPLWKTL" 67
"208" "FLIPPDPRLTLG" 328.5
"210" "FLPLTDRPWLTL" 490.5
"211" "FLTDGGRTIWTL" 215
"213" "FMPPRNVLHLTL" 192.5
"214" "FNQRDPSSIYRL" 822.5
"215" "FNTRSLGAYMFT" 66.5
"217" "FNVTLRDPSLTL" 232
"220" "FPHLRLPQTKTL" 159.5
"221" "FPSNAVRSIFTL" 165
"223" "FPTSRLLSHLSL" 162
"225" "FSCHFGREHLCL" 180
"229" "FTARPADSTLTL" 153
"231" "FVETPNSLTYTL" 224
"232" "FVSLPRASIFTL" 178.5
"235" "GAERLSSLRFFL" 123
"241" "GDKRLLDLTRTL" 284.5
"243" "GDWIATNPKFTL" 149.5
"244" "GDYSNYAIFSLG" 251.5
"247" "GFHIGSIFTLGA" 433.5
"249" "GFVETDYRAFML" 248
"251" "GGEAERYSIFKL" 99
"254" "GHEGTLWSIYTL" 71.5
"267" "GKVNTLWSGLFS" 107.5
"268" "GKWDIYTLGLVR" 70.5
"272" "GLMKTDTSHLTL" 257
"273" "GLNYQKHIYTLG" 237
"276" "GLRDWLPAHKTL" 1521.5
"281" "GLWEGNVGVFTL" 254.5
"284" "GMTGSSLLHLTL" 103
"295" "GPPAPASRFTLG" 187
"298" "GRDLVHTLGGQA" 160
"302" "GSGDIKDTTKTL" 458.5
"305" "GSIFTLGLAPLM" 318.5
"307" "GSLLPMDPRLTL" 358
"309" "GSSSPYGGIWTL" 534
"310" "GSTACSPKYLCL" 65.5
"313" "GTGDRMLPMFTL" 850
"318" "GTIPNRSTIWTL" 69
"319" "GTNWSIHENNMG" 53.2319391634981
"323" "GVISDQLHLFLG" 793.5
"325" "GVRSAETLIFTL" 1440
"327" "GVVDARGSIYRL" 126
"330" "GWSRTPNEIFTL" 113.5
"337" "HASSVHPSQFTL" 195
"339" "HDNHSKLTIGHQ" 209
"340" "HDRNRQNSIYSL" 28.5
"341" "HDSKVLPGVWTL" 175
"346" "HGLASSFSLGGR" 183
"347" "HGLKPLTPCLGC" 50.5
"349" "HHHAGPPTHLTL" 101
"353" "HKTITMPAYLTL" 790.5
"358" "HMGSTLGLQYTL" 68
"362" "HMYGYQLSPFTL" 151.5
"365" "HNGGDVGPTFTL" 268.5
"366" "HNGPRVQLHLTL" 45.5
"368" "HNWDLTRTLGRP" 49
"372" "HPQAPGDLTRTL" 346
"375" "HRFQDSIYTLGG" 139
"377" "HSDSVNQLHLTL" 107
"383" "HSSPNMFSIYTL" 2198.5
"387" "HTAYPLSHIFTL" 84
"390" "HTYNAPPRHLTL" 530
"395" "HWRELEWTMLTL" 140.5
"400" "HYVSWDPRILTL" 121.5
"404" "IDWPRLPGIFTL" 240.5
"406" "IGFATDSRIYTL" 1001
"412" "ILDPAIFTLGVN" 50
"416" "IPTVRFAPVYTL" 134.5
"423" "IVIGEPPLIYTL" 39
"427" "KFTTSIWSLGGS" 62.5
"428" "KLLHPLDPIFSL" 457
"429" "KMGTEWASIYRL" 95
"430" "KMSPPMDPRLTL" 167
"433" "KSHSTAHGIWTL" 122
"435" "KTLTRDLIYTLG" 841
"438" "KVGSSPDLTRSL" 218
"444" "LAPPHHTLGSRM" 72
"446" "LCLEGLPGACTL" 111.5
"449" "LEGYYWEPHLTL" 523.5
"450" "LELDPVFTLGSP" 466
"458" "LLPGRAPLIYTL" 455
"460" "LMRPGPHAIYTL" 136.5
"463" "LNRHYLPPSMTL" 170
"464" "LPAWMTLGVSAT" 103.5
"467" "LPHSGGNGRYTL" 352
"472" "LQYKALPNIWTL" 95.5
"473" "LRADYNSVFTLG" 99
"476" "LRSDAKNSIYFL" 86
"477" "LRVDSVYTLGGF" 93.5
"478" "LRWPNLDPTMTL" 329.5
"479" "LSATSISAIYTL" 912
"491" "MCPANDRLMCQL" 108.5
"493" "MHHIHDPSIYTL" 80
"494" "MIDMALNIANTR" 90.75
"495" "MISPHFTLGGKY" 270
"497" "MMRSDVPSHLRL" 137.5
"508" "NADLPWDRTRTL" 344.5
"509" "NAMWYLPGIHTL" 75
"511" "NDNSLTDKIYSL" 145.5
"512" "NECLLNKAKCTL" 793
"527" "NLIYTLGAIHPG" 92
"529" "NLPKDYRIYSLG" 232
"531" "NLPNYSSRIFTL" 73.5
"534" "NLTMDRSNTFGM" 215
"535" "NLTSTLGAYFYV" 253.5
"542" "NNTSNFSDIYTL" 297.5
"548" "NSENWLPLTHTI" 148.5
"549" "NSGAASFLTFTL" 161.5
"550" "NSLGAMGLTLTL" 36
"551" "NSPNHQGRHLTL" 161
"552" "NSRSPNGDIFTL" 310.5
"553" "NSVHVYHKSFLF" 246.85
"555" "NTHSEPALRFTL" 127
"558" "NVINRLDPRFTI" 81
"560" "NVWPERNLELTL" 127.5
"561" "NWDSQDYLRFRL" 268
"562" "NWSTLSLGAVWE" 63.5
"567" "QASPSINPIHTL" 500.5
"568" "QDKTPLSLTYTL" 161
"572" "QLWGTDWKRFTL" 84.5
"573" "QMDWPRRTIYTL" 313
"575" "QNANVHELIFTL" 91
"576" "QPASTLPAFLTL" 155.5
"579" "QQGTAPDLTFTL" 86.5
"584" "QTSSEISLVFTL" 101.5
"595" "RAFPTVSPELTL" 95.5
"602" "RELDLNQLALTL" 113
"603" "RFDPTMSAIYTL" 42.5
"604" "RGVNLPDLTMTL" 57
"608" "RLPPIYTLGTVM" 118
"611" "RPAALTHTLGGY" 567.5
"614" "RTLVPPNLTLTL" 58.5
"616" "RVHDYSTSVWTL" 243
"617" "RVSDRAGLEYTL" 169
"620" "SADYTRLIYTLG" 1183
"625" "SALMHNHTIFTL" 93.5
"627" "SAQWSSNAIYTL" 873.5
"629" "SCARSYDPERTL" 65
"638" "SEPYNLPTFMTL" 73
"640" "SEYTDSRTFTLG" 35.5
"644" "SFRDHDFGMYTL" 177.5
"647" "SGAPTSRLQFTL" 222
"649" "SGDRTDVTIFTL" 186.5
"652" "SGISKNHSIYSL" 125
"659" "SHDSYDRLIYLL" 1089
"660" "SHGHYGASHLTL" 97
"663" "SHSMHADPTRTL" 376.5
"666" "SHYWVSNPTLTL" 277
"667" "SHYYAVNLTEHP" 39.4614206777178
"670" "SIFTLGVDVVVS" 131
"675" "SKPAGDSIYTLG" 142.5
"677" "SLADDRLTLGGL" 257.5
"680" "SLFAARGPTLTL" 155.5
"685" "SLRVAVDRTKTL" 124.5
"689" "SLSPYLDKVYTL" 588
"691" "SMDARIWTLGSI" 332.5
"694" "SMSVQMPLHKTL" 38
"697" "SNFIPTNSHLTL" 215
"701" "SNLALRFTLGSY" 321
"704" "SNPALTLGAWWN" 186
"705" "SNPLGGMAIYTL" 72
"706" "SNPTTSTLHLTL" 97
"707" "SNSFFSIEQIPY" 84.5
"713" "SPRDPNELTRRL" 260.5
"714" "SPRIWNQGIFSL" 289.5
"715" "SPRSPIYTLGGH" 172
"716" "SPVHFYDPVKTL" 315.5
"718" "SQDVQNERIYTL" 469.5
"721" "SRTHMSNSVYTL" 157.5
"726" "SSLRELEPRGLY" 107.9
"731" "SSREPDGLHLTL" 657.5
"733" "SSWGAPPPHLTL" 422
"735" "SSWRSIGSIWSL" 409.5
"736" "SSWYSQASIYTL" 35
"737" "STAALHLLLGGR" 92.5
"738" "STAEDLGIFTLG" 123.5
"740" "STILHADLRLTL" 190
"747" "STVYTLGKLKHG" 124.5
"752" "SVFSLGGIGSPS" 106.5
"753" "SVGPRLPAFQTL" 87
"758" "SVRDKISSVYTL" 282.5
"759" "SVRLYHDLRLTL" 80.5
"764" "SVYTLGKSASMH" 73.5
"768" "SYHDKLMSHLTL" 404
"770" "SYLTLSLGGMYH" 98
"773" "SYTPRLLTHFTL" 96
"777" "TAFDGSMLIWTL" 46.5
"778" "TAHVWRDPTLYL" 263.5
"779" "TALQMSSSMFTL" 148.5
"780" "TASSPSDSVYTL" 217
"787" "TDYSMPWAHLTL" 308.5
"790" "TERPSLPSFKTL" 192
"798" "THKGSQDLSLTL" 454.5
"803" "TKSIYTLGQDTP" 220.5
"804" "TKSPSHLTLGAY" 177.5
"806" "TLERYYPHLTLG" 327.5
"811" "TLSHPPQSIWTL" 271.5
"813" "TLTPGYSSVFTL" 254
"816" "TMMHSGWTYINT" 79
"818" "TNAAIDPLILTL" 828
"819" "TNNAALPPQFRL" 113
"823" "TPDNFFPKIYTL" 504
"824" "TPLNTLTLGSLW" 129.5
"830" "TRLCDLDPVFCL" 134.5
"831" "TRQHDLDPRLTL" 776
"843" "TSVESGWMIYTL" 107.5
"846" "TTDKYDFNVFTL" 383
"853" "TVVRDELRIYTL" 131.5
"857" "TYRPQVSSIFTL" 105
"865" "VDNILRFSLGGY" 526.5
"871" "VENAFKRSEFTL" 59.5
"872" "VESHSANAHLTL" 90
"874" "VGIPQRGLVYTL" 386.5
"877" "VHPVNGASRFTL" 190.5
"878" "VHSSNHLSIYSL" 197.5
"879" "VIAQVNNAVFTL" 687.5
"883" "VKANLLLPQYTL" 130.5
"890" "VLANARSPIFTL" 38
"892" "VLPEEGASVFTL" 23
"897" "VNAYPVDTRYTL" 322.5
"902" "VPRGVTPLFLTL" 40.5
"905" "VPVPAQELIFTL" 347
"906" "VPWNHLSPTLTL" 158.5
"915" "VSQAPIYTLGKA" 336.5
"922" "VTQTDARSIFTL" 716.5
"923" "VTRQPLDSTFTL" 251
"924" "VTSAAHRSELTL" 78
"932" "VYSVTPDLTKTL" 297
"933" "WARHTFDATKTL" 361
"935" "WECLDDCRVFTL" 75.5
"937" "WESARALSVYTL" 93.5
"939" "WNSHSIHTLGSF" 42.5
"941" "WPSKSKPLYLSL" 211.5
"943" "WSLSHLRPEFTL" 113
"949" "WTQPTYGTVYTL" 231
"951" "WVAREPASRFTL" 217
"963" "YFTNLSYTLGGQ" 181.5
"966" "YGEKTLSTDFTL" 122
"973" "YLESPVPLTHTL" 301.5
"978" "YMADTSPLRFML" 172.5
"979" "YMTANKSLTLTL" 76.5
"980" "YNAAGLPTHLTL" 583.5
"982" "YNPQSNASIYTL" 1843.5
"989" "YRLSLANSVYTL" 67.5
"990" "YRNITSAIYTLG" 49
"992" "YSASSVSPTLTL" 418
"995" "YSELASPGIWTL" 287
"997" "YSHQKPDLTKSL" 330
"999" "YSPQPKDPIRTL" 115.5
"1003" "YTIQPWTTLGGR" 703
"1005" "YVYPHHNSNFTL" 124.5
