"Peptide" "Mean"
"7" "AIWTDGSKTWHS" 2403
"31" "DSFWDLKWHMYK" 56.5
"36" "DWHGRTQKMTPS" 955.5
"37" "DYHPAGTTWFPS" 1459
"43" "EHEFRSHKGEYK" 58.5
"44" "EHFFRSGHGGDL" 123
"85" "GSHPLATTWFRG" 146.5
"88" "GTNWSIHENNMG" 89.5
"121" "KVMTDGSRTRNI" 142.5
"123" "LCTDHAYRTRCT" 222.5
"154" "NLNCARPYGTTC" 79.5
"157" "NPRNLSIESRGI" 61.5
"163" "NSVHVYHKSFLF" 116.45
"164" "NVSVKDHRTRTF" 61
"165" "NVYSRSTVLSTQ" 47
"232" "TFGSMTGFLNRW" 120.5
"236" "THHGRTQPAWRP" 943.5
"255" "TTSFVEGRTRTV" 78.5
"267" "VHLYGGRTYHVD" 108
"273" "VSVRWEEGRTYI" 600.5
"274" "VVYHDGYRTYHS" 175.5
"282" "YDNFCNNRPCRS" 70
"286" "YPEFARGEIVTQ" 58
