"Peptide" "Mean"
"1" "AAGPWSPLFKHH" 220
"3" "AGNQLTPDTVYL" 308.5
"12" "AREHSVILRSFS" 139
"33" "ELILAHTPAMGW" 222.5
"63" "GLFASAKAWYPW" 1892
"71" "GPILNWMPLSPN" 260.5
"74" "GPLLPWMESWSG" 782.5
"76" "GPVLPWFPGNVV" 183
"98" "HTAYLNNSRPSR" 188.75
"100" "HWASGSHLRSAN" 157.5
"103" "IGTRHATHHALS" 145
"110" "KFHGPWDVLFKP" 1239
"116" "KVEGPPSHWLSK" 199.5
"117" "KYWYEWGVYNQT" 639
"128" "LPSPWSVLMKAR" 321.5
"134" "MLPRALPITHFR" 156
"143" "NQAYTEKGWYNW" 311.5
"151" "NYIPTYLGIRSV" 149
"156" "QNTAWAPLSWIN" 113.5
"179" "SGFGLNPMHSSG" 100.5
"187" "SKNWYPHWPYAT" 319
"205" "TAVSKTWYHWPT" 395
"207" "TFKSWYSWAWPV" 144
"215" "TSGTMQTNPLPV" 203
"257" "YPATKWPLPWLW" 184.5
"258" "YSKSWYMHWGDV" 477
"259" "YSMKWYPWDITR" 764
