"Peptide" "Mean"
"3" "AAQGASWEVALH" 43.5
"10" "AFSVAEPAGFLP" 59
"12" "AGAWWEHELYSA" 36
"14" "AGPSSSWMEYRV" 48
"16" "AHPYSSPYRDKH" 53.5
"19" "AKGMSSPNVREH" 32
"30" "APNHSAAWEDHG" 354
"32" "ARPSSVLDELNR" 30
"35" "ASAWWDALNDAT" 87.5
"37" "ASHGSGAAWEDV" 89
"38" "ASKMSASWERMR" 48
"41" "ASQGSPLASHHG" 37.5
"51" "AWEPRYSAAWEN" 84
"52" "CDTCASSWWDEM" 43.5
"53" "CLSSRWDTDACG" 51.5
"56" "DCSNITEICEEW" 68.5
"58" "DDHWVPDVGIRF" 50.5
"59" "DDILQNTSSSYD" 195
"67" "DESSSFMTMQNI" 36
"73" "DGAAWEHQAMSM" 113
"77" "DGSWWEVSNNRV" 136
"78" "DHAVSSYWEARV" 86.5
"79" "DHHAGAGSAWED" 96.5
"81" "DHSTPLIAVHSA" 68.5
"83" "DLGMEGAYWETT" 52.5
"85" "DLGTHPHFDVDP" 30
"89" "DNSKMSSGASWE" 29.5
"90" "DNSSPSYDIHDF" 57.5
"95" "DQKGGPGSWWDW" 129
"96" "DQSSPFSHFHWR" 175.5
"100" "DRSSTGASWEQS" 153.5
"106" "DSHLVHYANDAS" 55.5
"108" "DSSFWEDTYGYY" 70
"112" "DSSSAWGDLLRN" 34.5
"118" "DTRDPLRVWEPA" 46.5
"122" "DVGSSLWEDNLR" 37.5
"123" "DVKAPGSWWDHY" 111
"125" "DWHSKSPAWADL" 50
"136" "EHSAPWDVAVPS" 52.5
"141" "EPMKQSAMWEFV" 68
"142" "EPSGFSAIWERV" 26
"143" "EQFDSSPSARVH" 34
"146" "ESGLVPWESLWQ" 187.5
"149" "ESSLYDHRHHGS" 25
"153" "ESSSPEIHRHFY" 158.5
"155" "ESSWWNIPLTMM" 33.5
"160" "EYVERALDLGFS" 41
"165" "FCSSWLDNCGSA" 23.5
"166" "FDFRFPPSRTYP" 22
"173" "FGSSPSVDTHGR" 70
"178" "FHSSPYINVHPP" 76.5
"180" "FKPSSSWDLGYN" 77.5
"186" "FNDAPSAAWEQL" 279
"187" "FNTGAWWENRHY" 31.5
"190" "FPSGPYAHCHAC" 21.5
"194" "FQGSPFQADHDG" 73.5
"197" "FSAAWDDDKEFD" 100.5
"200" "FSPSSYWESGSG" 57.5
"206" "FYSSPSSSWADI" 193.5
"209" "GAGASWEYIKSF" 163
"211" "GAYEFVGAFWES" 46
"212" "GCRPSSPYDECL" 78
"216" "GEDDREHFMQNR" 136.5
"224" "GHNSSPADGIHW" 54.5
"225" "GHNVATDVKPSS" 64
"226" "GHPHFANDDVPW" 181.5
"229" "GIGSFWEDEDRH" 44
"236" "GLTGASWEDLLS" 132
"239" "GNPASVWEDRPR" 43.5
"247" "GSASWEKVDMGM" 136.5
"248" "GSASWERTWRYG" 31
"255" "GSSHSLSASWEY" 151.5
"267" "GYMFRPSASWDL" 45.5
"268" "GYSSSPFSGKHH" 59
"288" "HNTTGPSSYLED" 61.5
"289" "HPWDASGSPEHV" 85.5
"292" "HSGAFWENSGLY" 133.5
"293" "HSLSAAWEVWTN" 106
"294" "HSSSSPGAHWEA" 83.5
"298" "HVFANSTSSSWE" 98.5
"299" "HVLPDWHAVGIA" 107.5
"301" "HVSGTGAQWESH" 90
"302" "HVSVGNFSAQED" 33.5
"306" "IAGASWEDHYRP" 175
"308" "IDFSPYESSDWN" 26.5
"313" "IGGRSSPDFRDH" 78
"314" "IGSAYWEQRSPP" 37.5
"316" "IPGESSHSIQFH" 46
"317" "IPLAPSASWELT" 29.5
"319" "IQGTSSPSDAFM" 81.5
"332" "KAFQPLFGAWWE" 66.5
"334" "KFSSPSHMMHGF" 97.5
"342" "LASRTMPSSYWD" 112
"355" "LQGLSSPSTYGH" 85.5
"356" "LQGTRQGASWER" 114
"370" "LYAHSSVWEAYA" 39.5
"371" "LYAICTDGYLCS" 24
"375" "MESAGWEPINPD" 49
"376" "MFMSSPYPNYHS" 70
"383" "MRFSASWEQDWL" 64
"385" "NAGAVWEHDGSP" 42
"388" "NASWEEGWDWMI" 81.5
"391" "NDSAHWEYQSGL" 26
"392" "NDSSPWDGAWMS" 99
"396" "NFWSSPVQAAHE" 38
"409" "NNSSPSARYHNL" 74.5
"415" "NSAVWELIPHMM" 166
"416" "NSAYWERSNYRA" 31.5
"417" "NSDMYEPSFDGY" 74
"419" "NSPPVGAAWEYL" 32.5
"421" "NSSHFDLGEFHD" 79.5
"423" "NSSPRIDGHYEL" 61
"424" "NSSPSIHVHSSY" 104.5
"426" "NSSPYIHLHWRY" 115.5
"427" "NSSPYTGWHTGS" 34
"440" "NYGSYWEGSSVH" 212.5
"442" "QAHLSYKPAPYN" 62.5
"450" "QGCASASWETDC" 58.5
"455" "QLCSSRFDVCDS" 48
"456" "QLDNVRPGAFWD" 47
"472" "QSSPRYSEHVNM" 106
"483" "QVGAAWEDGILT" 63
"486" "RAPTAPSAWWEQ" 98
"487" "RASHSSSWEVLQ" 36
"491" "RDYFSTDLWEPA" 88
"507" "SAAWEDTLSNNT" 88.5
"515" "SAVDLSHSPSMF" 56
"516" "SCWNHMELCGEN" 71
"526" "SEVSASWEVVIG" 51
"531" "SFSSHSSVFSVV" 42
"535" "SGAYWEWGIHGQ" 26
"543" "SGYGAVWEAFAP" 34
"550" "SLGSPGGSWEEI" 52.5
"553" "SLSAYWEVRNLR" 129.5
"558" "SMASNQGSASWE" 56.5
"562" "SNSGSGTDRFHG" 37.5
"564" "SNSSAWDENIDK" 95
"565" "SNSSPSIASHTN" 27
"569" "SPPGAHWEPHKY" 43.5
"572" "SPYHPHHTGDLN" 79.5
"578" "SSAYWELEGYPA" 78
"582" "SSFSYQDDATEV" 50.5
"587" "SSPSAHWETHRA" 250
"588" "SSPYASSSIEVD" 65
"593" "SSSMWEDLSPGY" 44
"594" "SSSPSIDLHHSS" 631
"595" "SSSPSNAVHGGM" 39.5
"596" "SSSPTISYHIST" 35
"597" "SSSPVRWEHGVV" 66.5
"598" "SSSPWAWVEDLQ" 38
"600" "SSSVWETYAPWL" 116
"603" "SSSWWDLQDWFL" 55.5
"605" "SSTDGASWESHI" 89.5
"616" "SVSAYWEMIASR" 77.5
"618" "SVWMKEGSWWEG" 37.5
"619" "SWDRPSSVWEWR" 74
"630" "TESAMWETPVYR" 74
"631" "TESTSAWWEALR" 63
"632" "TEVTYDGYLELF" 53
"636" "TGGWWEDLDEFR" 177
"638" "TGNVPWNHAEDF" 29.5
"643" "TKPHCSSHWECP" 75
"646" "TLSAFWDDPYTV" 59
"649" "TNASSSAGWEPW" 32
"656" "TPSSTWEDPELL" 101
"658" "TPYADTSSAHWE" 173
"661" "TSASWEKDAGVR" 70
"662" "TSASWESFTLPI" 41.5
"675" "TSSRWEEVVTVP" 61
"680" "TSTQGAHWETWQ" 28
"681" "TTGSAAWELLLG" 99
"686" "TWNIHPWNLTED" 81
"701" "VEHPGFAHEESD" 46.5
"708" "VGLGSLWEDALR" 71.5
"709" "VGLSAHWEIITP" 131.5
"715" "VIESYGTSSWWE" 64
"718" "VLGWSSPLIYTH" 31.5
"729" "VREPAGFDYIGW" 149.5
"738" "VSNPLLPQYAKD" 126
"739" "VSRSAWWENTEK" 59
"740" "VSSPLTTVHENR" 182
"749" "VYAQSSPHFKSH" 77
"751" "VYPSGASWEAIG" 34.5
"755" "WDFWPYSWEARS" 42.45
"769" "WPNDSQSSTFAL" 69
"773" "WSAHWEPIQDKP" 160
"774" "WSAYSLDPRYFD" 42
"776" "WSPSSHWERPGR" 40.5
"778" "WSSSWSDSSVSW" 74
"782" "WVSSWWEDLDKL" 51
"786" "YFSTPYDHVHVS" 86.5
"788" "YGASWEDLVREN" 814
"790" "YGTASWEDVHIW" 42.5
"792" "YGVSLSSAWEYT" 76.5
"814" "YSSSWEDFLFIR" 66.5
