"Peptide" "Mean"
"3" "ADGFPRFNIDLL" 513
"14" "AKSQVQSLYVPP" 127.5
"15" "AKSTWQTLWVPT" 116
"16" "ALHATFVTSGIP" 32
"18" "ALPSTIQKLFVP" 344.5
"19" "ALRAEFPYPGRL" 48
"28" "ANLLLQSVVAGP" 121
"31" "AQSHIQKLIVPH" 134.5
"40" "ASTSSGLQYLYV" 103
"42" "ATGVQFLYVMPG" 380.5
"57" "DFRIQNLWVPEP" 252
"58" "DGAHAHQWLTVA" 20.5
"60" "DGILLGTQWLTV" 131
"62" "DGRANQHLFIPF" 1566
"68" "DHLRTQNLFVPS" 163
"71" "DIKLIMGFGRST" 64
"73" "DIRLIQRLAVNP" 106.5
"74" "DLKYWQVLKFSP" 74.5
"75" "DLRLNQTLHLVS" 67.5
"76" "DLRVFQTLLIPE" 120
"78" "DLVNLTQTLLVG" 80
"82" "DNYSAQTLSVPQ" 216.5
"84" "DPLWDTQYLFIP" 237.5
"86" "DPQVLFVPYNPV" 84.5
"91" "DQMADQQLMVTL" 93
"92" "DQSVLQVLRVPR" 113.5
"93" "DQTLMVFPTDNE" 39
"94" "DQVVFVPPRPNY" 114.5
"97" "DRLSLTQWLVIP" 146.5
"98" "DRQATLQNLFVP" 146
"99" "DSAVQYLFVSLG" 81.5
"103" "DSPIILMQSTYT" 75.5
"105" "DSSYDQRLWVSP" 299
"108" "DTFQRTPILLIQ" 95
"109" "DTHALQVLRVPK" 464.5
"111" "DVELRQTARVGS" 302.5
"114" "DYIITLSQTASH" 141
"117" "EFGFQMLYVPSP" 189
"118" "EFTIFQNLLVPQ" 225.5
"119" "EGSLQFLDVPNM" 84.5
"120" "EGTGSLQYLVIP" 28.5
"124" "ELGGVQFLAVNA" 151.5
"125" "ELIALQTISVPY" 174.5
"129" "ELTVVQMIRVPD" 136.5
"130" "EMGAFQYLFNPP" 86
"136" "EQAISRQILLVP" 39.5
"141" "EVSLIQWLQVQK" 397.5
"145" "FGRADQNLIVHE" 254
"146" "FHSVTQNLLIPP" 48
"149" "FPTGIQFVHVPL" 181.5
"152" "FSITLLQSAVSE" 157.5
"155" "FTQLQMTDPVSK" 58.5
"164" "GETLIYLRQGVT" 100.5
"178" "GIRLSQSVTSIG" 40
"179" "GISLSQQGYVQQ" 268
"181" "GLESWHAWMRTP" 369.5
"183" "GLIHLTQHAVNL" 72
"191" "GNDVVGQYLTVP" 113
"193" "GNRTALQQLYVP" 180.5
"196" "GPHQTLYIPRSL" 90.5
"199" "GQGGIQLMQHAF" 133.5
"202" "GRIAFPQVLVVP" 49
"203" "GSDGHQWLVVMT" 124.5
"207" "GTIQYLLVPPAK" 663
"213" "GVGKPQWLIIPV" 166.5
"218" "GYPSQHLLIPEY" 125
"220" "GYYHQSLEVPTQ" 1262.5
"224" "HGIKLRQTSMVV" 44.5
"226" "HGPTIQYLHIPN" 200
"232" "HLLGYQTLNVPF" 238
"236" "HNAVQWLLVGDG" 33
"237" "HNSVSQFLFVPG" 235
"238" "HQFLHVPNNHHG" 62
"240" "HQSIFVPIWERS" 81.5
"243" "HRSGDGYITLHQ" 76.5
"248" "HSWMEQLLLVPW" 88.5
"253" "HVTLTQNVLMLN" 196.5
"265" "IPNQTLYIPVGD" 313.5
"270" "ITLHQTASHGDR" 31.5
"292" "LFGAPGWITLVQ" 37
"308" "LVTGRQTVHVPV" 65.5
"309" "LYSQVLLVPTSN" 262
"311" "MGGNILTQNVYS" 195
"316" "MPSTSQTLIVWD" 83
"326" "NGNYIRLHQSAN" 64
"327" "NGSTYSQTLMVP" 139
"329" "NHHATQFLFVQR" 70
"333" "NIHLMQGILTVS" 128
"335" "NIILDQTVQVWG" 111
"337" "NISLNQSAFRHM" 77.5
"339" "NIYLQQQGLRGQ" 291.5
"340" "NIYLRQNVILAT" 238
"343" "NLYLSDQWLVIP" 90
"344" "NMPENIIARVRS" 161.5
"346" "NNDKNNMQFLIV" 46.5
"349" "NPIALSMSGFTS" 329
"350" "NPLDQHLHVPPF" 193
"351" "NPLNQDIWVPDQ" 80
"352" "NPRIDLVMSAYA" 71.5
"353" "NQELYVPDYAQE" 132
"356" "NQLLWVPRLSHD" 40.5
"359" "NQSLHVPPVSRS" 52
"362" "NQVLVVSPPWSS" 152.5
"365" "NSHHSQYLRVPP" 64.5
"369" "NTFYFQRLEVWK" 54.5
"370" "NTGVQWLYISSI" 52
"372" "NVILNQFSYAAA" 305.5
"376" "NVYGHQHLFLPH" 405
"378" "NWRTSQQTLWIP" 141.5
"387" "QEHVVTLNMTVS" 91
"389" "QFLHVPLRSAGA" 255
"395" "QIELLQTSAVAP" 101.5
"398" "QILYVPRAGMTF" 61.5
"401" "QLFKATTYPYRG" 500.5
"408" "QNWSSQSLIVHS" 404
"410" "QPTQGHSFSIPT" 101.5
"414" "QSLSSFHISLLQ" 369.5
"431" "QWLPVPKSREPH" 85.5
"433" "QYLHIPDPTRFY" 42.5
"434" "QYLIVPLEGTSG" 237.5
"439" "RFSQEFQHLLVP" 93
"448" "RMDYKQYLNVPS" 79.5
"459" "SAREYLQWLSVP" 609.5
"467" "SDSHSQYLLVLP" 97.5
"468" "SDSVVTLTQGFF" 47
"472" "SDYTYNPIQLLQ" 75
"473" "SEGNHTQLLIVS" 121
"475" "SESWVQTIHIPL" 229.5
"477" "SFIEQFLYVPAQ" 885
"488" "SGTDSLYPLRIQ" 181
"490" "SHITLVQGVMSK" 139.5
"497" "SIFERSQFLLIP" 57
"498" "SIILNQDASVTF" 46.5
"499" "SIMPQNLWVPGP" 150.5
"501" "SITLTMGVVLGK" 44.5
"502" "SIVSTQLLTVPK" 251.5
"507" "SLPSLPYIHLMQ" 52
"509" "SLSPAGIQYLLV" 132.5
"512" "SMNVTQSLLVSI" 81
"513" "SNADQHLFISPY" 116
"514" "SNGIQFLRVHYT" 82
"516" "SNLPGQHLFVPD" 94.5
"520" "SPHMQSLHVPST" 148
"521" "SPINLVQTISYS" 251.5
"522" "SPLKALQMLMVP" 91.5
"526" "SQILWIPQWESD" 232
"528" "SQTLFVPMIDNR" 78.5
"532" "SSPFSQLLMIPV" 473.5
"534" "SSQLLYVPPRLL" 249
"547" "SVHASQTLWVPL" 289
"549" "SVRLSQNAFTHK" 111.5
"550" "SVYGLQFLEIPS" 367.5
"553" "SYVYLTQGVVTQ" 99
"554" "TADLGQSLHVPR" 39
"555" "TAISQVLNVPIP" 47.5
"557" "TDYISLYQFVSG" 285
"558" "TEATSLQYLRIP" 220
"559" "TERSVILSQSAH" 122
"565" "TGYTQILTVPQM" 72
"566" "THASTRQPASSS" 47.45
"574" "TKYFQWLQVPKN" 98
"577" "TLESWNSWMMQS" 37.5
"581" "TMHLSVQRLYVP" 300.5
"590" "TQPSSQFLMVPI" 336
"592" "TSAPEQVLLVPV" 255.5
"596" "TTLTFQTLHVPV" 314
"602" "TVRPSQFLVVPS" 239
"604" "TWSTSQELRVPV" 141
"612" "VGIVTLRQNVVM" 167.5
"614" "VGQQLLVIPQGM" 151
"621" "VLGHQSLIVPST" 98.5
"628" "VNLDSVVLVQKV" 83.5
"637" "VQTLWVPPNTST" 32.5
"651" "VSSQQSLFVPPS" 171.5
"653" "VTKQYLWVPVSK" 130.5
"654" "VTLMQSATTQTT" 50
"665" "WPNMQQYLYVHP" 24
"666" "WQRSTQNLSVGL" 49.5
"667" "WQVGNQTIVVLE" 787.5
"672" "WVPNNQVIALTQ" 394.5
"673" "WVPSTVPVQLLQ" 74.5
"677" "YATKYEEITLIQ" 58
"679" "YDLLNSNHTLED" 177
"680" "YENVMMQSLLIP" 566
"681" "YFQSLWIPISRA" 94.5
"686" "YLPSELFISLAQ" 37.5
"688" "YPLDNVVISLMM" 51
"690" "YQTLWIPSSIHS" 118.5
"696" "YTNVLSQSVRVT" 58
"699" "YTQYLLVPPSDA" 205.5
"700" "YTVSNQELFVHE" 113.5
"703" "YYSDFPVITLTM" 94
"704" "YYVPHKDVHLAQ" 196.5
