"Peptide" "Mean"
"1" "AALTDWTSKWLT" 92.5
"3" "AARSNDGCCAVN" 218
"6" "ADKFVDWGRIPF" 255.5
"8" "ADTEANTCCAWR" 32
"9" "ADVDSCCSVPKW" 458
"10" "AEGDNSFKTPLS" 29.5
"12" "AERHRDDSCCSI" 50
"13" "AFDECCRLPSAQ" 66.5
"14" "AFHVSLDPSPCC" 320
"15" "AFNTSDSCCSRR" 77
"22" "AIHEFNYSPSFH" 56
"24" "AIKYADFGTLGT" 899.5
"25" "AIRLVQDHCCNV" 188.5
"28" "ALGLTSGRDGTF" 88
"29" "ALHGHTIGDDCC" 726
"32" "ALTDYSFRDLKL" 148.5
"33" "AMDFSSRWLRFE" 110.5
"34" "AMNDGCCSYSGM" 52
"35" "AMSEGKYKVPRR" 53.5
"36" "AMSTFSDWTFSP" 204.5
"37" "AMWTDTNEDWCC" 98.5
"41" "APRPLVGDDCCS" 1624.5
"42" "APWTMCDHTWKC" 335
"45" "AQRFHQVWRDAA" 48.5
"47" "ARDYCCSQFKDA" 46.5
"49" "ASCDWVFASCSR" 231.5
"50" "ASDFHGSPRWKR" 33
"52" "ASGSDCCRWPGR" 38
"53" "ASHDQCCAWAFP" 199.5
"54" "ASIHDLCCSFTH" 259
"56" "ATDFSSVWRPSP" 174
"63" "AWDHSGSIKWRA" 210.5
"65" "AYHPTDWTSSTR" 113
"66" "AYRGDNTSKWMR" 109
"69" "CLEANPFKKCAS" 55
"70" "DACCAYRGINMP" 168
"71" "DAGETFSLTGLK" 89
"72" "DCCSFPVKMAIS" 51.5
"73" "DCPDRPCFEPLL" 51
"74" "DDCCSYRPNKNL" 43
"78" "DDDLCCSWHVYP" 271
"80" "DDLCCSIPTTMR" 49
"81" "DDMCCNVPKSLH" 147
"82" "DDNCCRVRKFNL" 71.5
"83" "DDNDLCCKLPLP" 152.5
"84" "DDQCCGGSYWSR" 70.5
"88" "DFCCGAPHYKFS" 131
"90" "DFSIKNKYQQWS" 67.5
"92" "DGCCSYNAIRRT" 25
"93" "DGGMATGRSHTF" 50.5
"95" "DHCCRWNRQSDN" 232.5
"98" "DLCCAWRSSSGR" 127
"100" "DLYVGDWCCGNM" 413.5
"101" "DMDFCCSWTKSW" 97.5
"102" "DMGDWSAESSKR" 134
"104" "DMRSDDNFKWPS" 137
"105" "DMVPWYRTFVLK" 55.5
"107" "DNDYRMGNDWCC" 163.5
"108" "DNGFAPSSRWLR" 69.5
"109" "DNLDGPQTDHCC" 177
"110" "DPAPCCTTTWNK" 107
"111" "DPCCAYNGSHPG" 68
"117" "DQCCSFIPDRHK" 1263
"121" "DQDFSIHDWRTP" 2003.5
"123" "DRHTSTEYCCRP" 31.5
"126" "DRWDSGFAAKKW" 38.5
"127" "DSCCKFDKHHVV" 84
"128" "DSCCKIMKVNER" 115
"129" "DSCFSRLDCPFH" 90
"130" "DSDLCCRMYTHG" 82.5
"132" "DTCCSYRSERLL" 103
"133" "DTDNCCKWLGSN" 385.5
"134" "DTVNDCCSWYGK" 113
"135" "DVRSDWGSKWRE" 41.5
"136" "DVSLNRSYNGNS" 115.5
"137" "DWRDYCCSWLGD" 46
"139" "DWSTRWVQKLKP" 71
"140" "DWSTRWVRHMTG" 65
"141" "DYSKWWSGKADR" 112.5
"142" "EATPDDCCSLGS" 101.5
"143" "EDCCRWGSPLPR" 50.5
"146" "EGDWSSKWYNRT" 76
"150" "EPKTTDFGRIPH" 370.5
"152" "EVFPCCSFSKLG" 49.5
"153" "EWTGRWPGKHNG" 49
"155" "EYVERALDLGFS" 63.5
"156" "FADFSFKVPTKV" 65.5
"157" "FCCHWPVASVHS" 54.5
"158" "FGDDCCSGGQGN" 730.5
"160" "FGDWSFRIPLSK" 362
"164" "FLAGNSDNCCSL" 57.5
"168" "FNTPLSTDGCCS" 59
"169" "FPASNDECCSLR" 241.5
"170" "FPNDWAVKWKHT" 81
"172" "FPSDFFAKVPLK" 277.5
"173" "FQSDGSISPRWK" 175
"176" "FSDYSAKLPVQR" 77.5
"181" "FVRDYSAAFSKD" 85.5
"183" "FWTGKPTDYCCG" 51
"185" "GAALGDWSFSSP" 143
"186" "GAASDFSGSWIK" 689
"188" "GALRTDYCCARA" 87
"189" "GARMTDPNPCCR" 158.5
"190" "GDDAPCCHPEWK" 51
"192" "GDECCGPWLKPN" 176
"194" "GDSSCDYMAKAC" 305
"196" "GESGDSRPCCKH" 82.5
"198" "GFRTPGASDECC" 124.5
"200" "GGFADWGRLPGR" 110
"201" "GGHPTDWNSKSI" 52
"202" "GGRLTALSLDLL" 46.5
"203" "GHEDDACCLWNM" 176.5
"204" "GHSLPSDDSCCK" 81.5
"205" "GIARGTDECCSS" 996.5
"208" "GISIFPDYCCSG" 199.5
"209" "GISTISDACCAA" 107
"210" "GKPEKADSCCSV" 35.5
"211" "GKTIADWSSSVS" 782
"217" "GLPVRDWSFAER" 113
"226" "GNDFCCNSRIIL" 81
"227" "GNDFSVSWRRTA" 72.5
"233" "GRTTLGDATFRT" 97
"235" "GSGKSEGNYQLP" 65
"238" "GSQQQTDYCCGG" 203
"239" "GSRASLWPDMSG" 148.5
"240" "GSWWPERMDWSW" 48
"241" "GTAHNSLTDWCC" 354.5
"242" "GTLPQGRWQTFT" 65.5
"243" "GTLYSDHSFKPP" 195.5
"251" "GVSFKPWPKFGF" 397.5
"252" "GWGDYSFSLRFH" 1016
"253" "GYGRYISPQSLK" 202.5
"254" "HCCSWPLGRMVM" 47
"259" "HHMTCCSWGALA" 52.5
"262" "HPTDYSSRVHRL" 53.5
"263" "HQSDGCCSVQGS" 110.5
"264" "HRYANDSSSVWS" 43.5
"266" "HTDYSMRWPVNK" 99.5
"268" "HTPLTDWSFTRP" 173.5
"271" "HVSTSCNWDCSV" 230.5
"272" "HVVSDESTSWRK" 81.5
"277" "IDCLRSGMCITS" 215.5
"278" "IDDFSFKPPKRT" 361.5
"279" "IGHNFGHSFRFI" 70.5
"280" "IGIDHCCSLRWR" 124
"282" "IHHSGDNSYKYP" 114.5
"285" "ILTKPDTGDYCC" 82
"289" "IPDWSSSPIWKM" 163.5
"291" "IPTRDWTSRWAR" 52
"292" "IQRQDYCCAINP" 95.5
"293" "IRMSDDCCVYRT" 88.5
"294" "ISCCSATWKERS" 64.5
"297" "KAAPDFGSIPLH" 165.5
"299" "KAGHDQSMKVPA" 762
"301" "KAHMDWCCAIGV" 135.5
"302" "KAIGDLSFGGVA" 104
"303" "KALPSDWTFRWP" 52.5
"304" "KAVSDRCCSLPS" 60.5
"306" "KDNCKPSFMLEC" 84.5
"308" "KFNLGDGCCSER" 264.5
"309" "KFTLLDESFSVK" 45.5
"312" "KHLDSDDSFKVP" 70.5
"313" "KISFDQFARFPS" 151.5
"314" "KLELCCSWPTHT" 33
"315" "KLSDWNFSLSSL" 79.5
"317" "KMSPDLCCTVPH" 125.5
"318" "KNASDFCCHRHK" 128.5
"319" "KNTMSDYTLRHT" 38
"320" "KPWTYSDLSFSV" 168
"321" "KQCTNFGAIPDC" 221
"322" "KQSYDATYCCSF" 30
"323" "KQYVSDEISWHK" 61
"325" "KSPPMDDFCCNA" 481
"326" "KTSLDHCCRTTD" 164.5
"327" "KVYDTMEFKVPS" 97
"328" "KYDLSQSSIWNV" 118
"329" "KYINDVAPCCKF" 40.5
"332" "LDCAVGCGRSKD" 56.5
"333" "LEKPDKYFFSKT" 84
"334" "LGTRSLEARGQL" 147
"337" "LKIEPTHTFLLP" 175.5
"338" "LKLHPLLMDGYT" 81
"339" "LKRPIVSDSCCY" 50.5
"340" "LLNDFSFVAPRG" 174
"342" "LLSDYCCGISPR" 70.5
"343" "LLTDGSFKLPKT" 222
"344" "LNNRLQWTDWCC" 34
"345" "LNTTFTGDIVDS" 52
"348" "LPVSDHSFKRPV" 39
"349" "LQSRVLSDHCCS" 67.5
"350" "LQTDYTWSLASM" 33
"352" "LRTDYDHSIKKE" 205
"356" "LSRLDEDSKWDK" 1430.5
"358" "LSTHDHCCVTGH" 216.5
"363" "LTQSDDSSAWRK" 660.5
"364" "LTRGDWSFRDPG" 293
"366" "LVHTDLCCAVHP" 48
"369" "MDYCCSTGNTKV" 875.5
"372" "MRQPPDWCCSQS" 46.5
"375" "NCCSWPGHHFKG" 46.5
"376" "NDDTMRLPPRLA" 265.5
"377" "NDECCGYHRSPM" 151
"378" "NDFCCSEAVVKF" 168.5
"379" "NDFSSTWPRGQS" 58.5
"383" "NDLTMRIPLKRM" 281
"385" "NDMSMRHAYMKR" 75.5
"386" "NDQCCQIRGRFN" 324.5
"387" "NDQCCRMSDKSK" 205.5
"388" "NDQCCSGLWPAV" 227.5
"390" "NEHQDGDSCCSW" 145.5
"391" "NEHRDWSSSYSR" 33.5
"395" "NFNSPFAKYKNW" 120.5
"397" "NGDNSISWNTTM" 77
"398" "NGSDHCCSRDIM" 34
"400" "NHKNHQDFNSRW" 71.5
"402" "NIREDDCCSWSL" 134.5
"404" "NLKDSSDNCCSL" 184.5
"405" "NLKSDWAFRGIV" 79.5
"406" "NMYSDWSHSNRK" 45
"407" "NNADSCCAWGTI" 150
"408" "NNDWSSRVFKDT" 42
"409" "NNMYLDYCCSWG" 84
"410" "NNVSMRDGCCRW" 25
"411" "NPDTLSDFCCAS" 159
"414" "NPPYDWTSKWHR" 136
"415" "NRLDPGDSCCTL" 77
"416" "NRLIDYSTSFRM" 311.5
"419" "NSRTLNDACCAN" 209
"420" "NSWCCHAERKGL" 39.5
"421" "NSYASGSGNPHV" 36.5
"422" "NTLAKDDNCCSL" 248.5
"423" "NVNPETCCSWNH" 98.5
"428" "NWHDWSGRLPLK" 10725.5
"441" "NWLPPRDDCCSL" 40.5
"445" "QCCKIPAKPVFG" 304.5
"447" "QDFAVSWPNKKH" 520
"448" "QDGSVRDWRPRP" 129.5
"449" "QDSCCLWTNHVA" 107
"450" "QFGAWPGHKSFR" 50
"455" "QKVNWDETFSIP" 46.5
"459" "QVWSDYCCNVAD" 55.5
"461" "QWDWSSAWTKLG" 104
"463" "QWTGQDFCCSGV" 115
"465" "RAAGDYSFSVGT" 47
"466" "RAAIHDFAFRVP" 79
"467" "RAFDADEHKVPS" 227.5
"468" "RDFDANPFKHEL" 62.5
"470" "RDLSTSFKSLLS" 79.5
"471" "RDVNNDFCCASR" 66
"472" "REFTDWCCSGSM" 146
"474" "RICMNDFSCPQD" 118
"476" "RIWDIEPCCTVR" 41
"478" "RLDAVEPDYCCK" 177.5
"479" "RLGAVSDACCSW" 83
"480" "RLISSDFTFKHP" 356
"482" "RNLDYCCSDRMN" 100.5
"484" "RPLNSAQQQLFA" 209
"485" "RQCISDHTTNFC" 50
"486" "RSDGGDYCCSFM" 132
"487" "RSNLQDQTTKWP" 305.5
"488" "RSTSDDCCYVSH" 87.5
"489" "RTDHDVAPCCTL" 177.5
"490" "RTGTSCDWDCNA" 317.5
"492" "RTNDWTLKWPNV" 114.5
"493" "RTSDECCAVHSS" 49.5
"496" "RVDVSMDWCCRK" 417
"497" "RVHDNTSSMSWK" 96.5
"498" "RVSVEECCSWHM" 43.5
"500" "RYSQADGDWCCR" 119.5
"502" "SAILNSSDDCCS" 239
"503" "SAPSDLTFRWPS" 165
"504" "SCCHLPWKSPLL" 50.5
"505" "SCSSNSHGCPLP" 92.5
"508" "SDEDARWPGKYA" 79.5
"510" "SDFSQSHTWKKA" 64
"514" "SDYCCSPGRMAR" 115.5
"515" "SDYSTRLTSMQK" 173.5
"516" "SEPDDCCSVTPT" 62.5
"517" "SERCDHSWACNP" 102
"520" "SFDDNCCNWQTH" 746.5
"521" "SFQVHEYNYKLP" 48
"522" "SFSGNRSPDYCC" 317.5
"524" "SFYQEWNAAPRL" 48.5
"527" "SGANRDWSTSYT" 825.5
"528" "SGHRADWNFKVP" 248
"530" "SHLKDGSCCSYH" 106
"531" "SHLSDGCCGRSG" 213
"533" "SHVDWSMRFPHK" 87
"534" "SHVRNNDYCCKV" 253
"537" "SILHDDCCGHSQ" 91
"539" "SIQDDCCTIPSL" 1820.5
"540" "SKFDPDHSMRLP" 68.5
"541" "SKLSSNDSCCAS" 43
"546" "SLHCHRAGCVGP" 181
"548" "SLLSWNDSCCSV" 1032.5
"549" "SLNNDWSFSYPS" 500.5
"550" "SLNRETQGDHCC" 148
"551" "SLRNIPDSCCSL" 423
"552" "SLSPDFCCGPWG" 28
"553" "SLWSAAEEAKHH" 243
"555" "SMQTDWTMRDHK" 123.5
"557" "SNGDDCCALERL" 138.5
"558" "SPACSWDCTNTS" 93.5
"559" "SPFENQNYKYWW" 43
"561" "SPHSDQSFAPPR" 62
"563" "SPNCDWGRCYPT" 55
"567" "SPSSTDCCRWQR" 294.5
"568" "SQVDLSTSFIKR" 127
"570" "SRDLSTSFKNEF" 316
"572" "SRNAISDYTWSL" 885.5
"573" "SRYALTDGSFHM" 40.5
"575" "SSDACCGALRKG" 60
"576" "SSDECCAFSPRW" 54.5
"577" "SSDECCSGSRNP" 41
"578" "SSDLCCRWIAHS" 113.5
"581" "STDYSSSWRMNQ" 151.5
"582" "STGCCSWHREAH" 100.5
"585" "STRAMDDSNQKI" 327.5
"586" "SVDYCCSPHGLR" 454.5
"590" "SVNKLHLTDNCC" 541
"592" "SVRPLSDFSSRV" 89.5
"593" "SVSLDYCCGPWR" 85
"595" "SVWESSWWVKKH" 93.5
"596" "SWARECCSWKGG" 34.5
"597" "SWDWAFRLPPPR" 474.5
"600" "SWLPVFDKCCAV" 48
"603" "SYAITPCCAWPK" 46
"604" "SYFDYCCSTSHS" 390.5
"605" "TCCAYRYTLDET" 56
"607" "TDWSSKWATLRG" 125.5
"608" "TGPDLSASFRGR" 263
"612" "TKMNKDYSSAWP" 64.5
"614" "TLLDARNETFGY" 164.5
"615" "TLSDYCCVLGAR" 37.5
"616" "TLTDLHKDRNRY" 193
"617" "TMTDFSTKWRTL" 39.5
"619" "TNTTFVSDNFDT" 443.5
"620" "TPDFSTSYRQSN" 160
"627" "TSMRAQDWCCSF" 90
"628" "TSRSDYCCGSLV" 83
"629" "TTDVCCSWRAQH" 34.5
"630" "TTHSARDWCCSG" 68.5
"631" "TTKPSIQDFCCG" 44
"633" "TTSDWAFRSPDK" 775.5
"635" "TVNDWSSSSGWL" 63.5
"637" "TYCCAWPTKGSG" 46.5
"638" "TYHRCDFSCRAH" 101.5
"639" "TYSDYAFSTAKL" 237
"640" "VARVSDHCCSHA" 55.5
"641" "VCCKLPPFKSFL" 57
"642" "VDAPCCNAEKKS" 176.5
"643" "VDYSMSITSLHK" 156.5
"644" "VEPDYTFKFPSK" 38
"646" "VFRSPGTQDFCC" 744
"647" "VGCCAWMGKNPV" 108.5
"648" "VGDLTASWNWKV" 198
"652" "VHLNFGLSTFLP" 149
"654" "VIRHSDQCCSPT" 123.5
"655" "VIRTDECCSLVR" 94.5
"656" "VKVSLDGGFRPP" 67
"657" "VLNEWNWGFTKM" 214.5
"665" "VPNDSCCSVNHN" 301
"668" "VRDMDATWPMKR" 78
"669" "VRDPGDSCCAWG" 57
"670" "VRNDFTFATSWP" 33
"671" "VSCCNWPRLSMA" 56.5
"673" "VSRGDLCCSVPN" 346.5
"676" "VTDWSSKWWVKS" 133
"678" "VVKIDDLCCSWR" 45
"681" "WCCSIPVSGAPV" 23.5
"682" "WCCTWPLAGERA" 60.5
"685" "WDGCCSWTLSDA" 100
"687" "WMYRQGDNCCAF" 28
"688" "WNQYRDDCCADF" 32.5
"689" "WPFGMRTDWCCG" 41.5
"694" "WSPPMFHDDFCC" 137.5
"697" "YCCAWPRVVTPK" 46.5
"699" "YDESACCSWRLS" 98.5
"700" "YDETMKVTATKR" 91.5
"701" "YDFMSGHEQRKA" 65
"702" "YDSRFDATMIAK" 55.5
"703" "YDWYGKWPQGRY" 904
"705" "YECCKWPASDHT" 87
"707" "YGIDDCCATPVK" 214.5
"710" "YHDWSTSYSSRP" 35.5
"711" "YHGDGCCSSIAV" 208.5
"712" "YHKFSKGDDWCC" 177.5
"713" "YIPVAECCQWHR" 64
"716" "YLFDDYSIRLPR" 37
"718" "YMTQDGFSWTGR" 337.5
"721" "YPLSHDCCRWYR" 57
"726" "YPYSDEAFNFAK" 252
"727" "YQHMSDDCCTVL" 107.5
"728" "YSASDWSSGWRK" 76
"732" "YTDHCCSIASPP" 97.5
"734" "YTQDWSARNWKV" 75.5
"736" "YVNTTWAMKAEI" 46
