"Peptide" "Mean"
"2" "AALEPMYMRART" 92
"6" "AGELEAFYYVST" 87.5
"11" "AHRNEPVYIKMW" 28.5
"17" "ALEAFYLRMSQD" 441
"18" "ALEPFYYKKPSY" 375
"19" "ALEPMYMRTAAS" 231
"21" "ALFYPAYSIPHS" 138.5
"22" "ALYEGMYLRHAY" 110
"41" "AWLNDMYLRAPL" 39.5
"44" "AYYNFTQPVYRI" 195.5
"47" "CFLDCDVMYIKP" 46
"48" "CGNWWEGREVVC" 44.5
"50" "CPLQNVRCNFDI" 30.5
"53" "CYASKLWPVYAK" 325
"62" "DKADNTLYLRSV" 63
"64" "DKSDPVYAIPRP" 104
"65" "DLEAIYLKSHPQ" 171.5
"66" "DLENMYLRTLVT" 550
"72" "DLMVPLELMYLR" 2385
"79" "DMTWDIMYLRLP" 170
"80" "DPYRLHKMYIRA" 29.5
"81" "DQPVYMHDPFGG" 42.5
"88" "DSADLEAIYLRL" 99
"93" "DTETRLEWMYRK" 50
"95" "DWMNSPLDPIYL" 26.5
"98" "EAVFMPDLYYAK" 66
"100" "EFKHDKTIYVHH" 102.5
"102" "ELEDWYLRRVDW" 239
"106" "EMEAMYRIDSAF" 86
"107" "EMESMYIKDPRF" 80.5
"108" "ENELEFIYLKPD" 60
"109" "ENIIYRVRMSEL" 34
"110" "ENLDSMYLILNS" 190
"113" "EPGLEAFYLRFD" 101
"115" "EPTIKLEPIYIK" 122.5
"117" "EPYEWFYIREQP" 626.5
"120" "EVPVRYRHLLSQ" 44.5
"124" "EYVERALDLGFS" 34
"126" "FDAMYLRRPSVT" 26
"127" "FDPVYRKPLPTL" 99
"131" "FEYKNRLEEFKN" 70.5
"133" "FFKWDPDYLKRA" 151
"134" "FIDRSYGLKPQV" 76.5
"135" "FKGSRFEDFYLK" 47
"136" "FLDHMYLRAGGN" 1251
"137" "FLEDIYLRHFES" 83.5
"139" "FLPHFESFYYRE" 234.5
"140" "FNFEPYEAMYYV" 55.5
"143" "FQIRANIPGYIL" 29.5
"145" "FQVPDLEPYYLV" 24
"146" "FRDYPVYKIPMA" 93
"148" "FSDTLDSIYLKR" 31
"155" "FVLEPTYMKVPE" 65.5
"157" "GALQLEEHYLRF" 203
"159" "GDWGRLYLRLIE" 118.5
"161" "GGYDKQRLFDLN" 41.5
"163" "GHHVHTMYIRAI" 89
"165" "GHSWLDTMYLRT" 152.5
"167" "GKFGLESMYKVP" 110.5
"168" "GKVAVQYHKLAE" 37.5
"172" "GLESMYLKRTPD" 911
"173" "GLEYMYLRSSTV" 68
"176" "GLQPRYLQLADV" 57
"179" "GMHQIEPMYLIS" 366
"192" "GSTKLEPIYLKQ" 73.5
"195" "GTRAWEMLYVKQ" 129.5
"196" "GTSDLASMYIKA" 614.5
"198" "GVEYITKGELLR" 68.5
"202" "GWWEGKPTRHLG" 340.5
"204" "GYKHMLEDMYMR" 46.5
"211" "HFLFDDGVIYRR" 168.5
"215" "HHLESFYLISRH" 68.5
"218" "HLELEAFYHKRG" 47
"220" "HLESMYRISKQA" 47
"223" "HMHLEGMYYKSG" 595.5
"229" "HSLDPDIWLYVR" 1011.5
"231" "HTGRPWEDWYLI" 32.5
"232" "HTIRAQLQLVGY" 24
"233" "HTPPTLDRMYLK" 98.5
"235" "HWLDFKYGWKYT" 51
"236" "HWWDSKVDLSTR" 45.5
"237" "IALEPMYHIDMT" 81
"239" "IALESFYYVNAP" 651
"241" "IDFERWYVRSSR" 142.5
"242" "IDYVTRSDTFLD" 86.5
"248" "ILEEMYFITTPG" 35
"251" "IPLEPYYFIPQV" 67
"255" "KADYMLWSRAKP" 190.5
"261" "KIDYTAYLKHMT" 384
"263" "KLDLTAYTKTNK" 73
"266" "KLEHIYLRPILA" 114.5
"269" "KNPFYVHPMYLR" 43.5
"270" "KNSVLEHWYVKH" 215.5
"272" "KPEAMYWRAMPN" 974.5
"273" "KPHTALHNMYVR" 60
"274" "KPIEYLRLGPPT" 43
"279" "KWLDTWNTVYTK" 296
"281" "KYDYSVYKKPTN" 51.5
"291" "LENMYVRHGVDS" 43
"292" "LEPMYLTRYASL" 94
"293" "LERDYHRLLDSF" 46
"294" "LERMYVRSEAVK" 283.5
"296" "LERWYIKDEAFW" 61
"297" "LESIYLRSNVHL" 87.5
"298" "LESMYIRDGFWN" 786
"302" "LITVPLETMYTK" 586
"306" "LPGGLFEDMYYR" 29.5
"307" "LPGWQPVYVLRS" 89
"308" "LPHPLTQPIYYH" 870
"313" "LRFEPVYRIHPM" 546
"315" "LSNCGFYKKCVN" 94
"317" "LSYKLEGMYFKS" 78
"319" "LTKLDATVYKRD" 77.5
"329" "MIDMALNIANTR" 57
"330" "MLADPVSESTDL" 31
"334" "MLVEEMYVRFPG" 229
"336" "MPDYKKEPVYMH" 125
"337" "MPLESYYFRGLN" 82.5
"353" "NFERWYYRSDLF" 84
"354" "NFRAMYESMYLR" 96
"360" "NHFWWESRPLLP" 105.5
"361" "NHLERWYLKGGY" 486
"362" "NHLFLHPMYTRG" 48.5
"364" "NIFDTIDQMYII" 77.5
"366" "NKLLESMYLQRK" 40
"367" "NLFFPRYSLHLE" 48
"368" "NLPWWTSRLDPW" 42
"377" "NSFEFDQLYRRL" 42.5
"381" "NVLDSMYLKPTP" 180
"383" "NVTYHMERMYFR" 44
"390" "QETVHPMYLKLS" 200.5
"396" "QLELESYYHRRG" 49.5
"397" "QLLETMYVRGQR" 97.5
"400" "QNATLHRSDRLR" 27
"405" "QVRWELEPEYLI" 48.5
"406" "QVYSFMPDVRNP" 32.5
"411" "RGLAHFEDFYYR" 38.5
"412" "RHQLEIMYTRFS" 39.5
"415" "RLDAIYLRDALN" 113.5
"417" "RLEPMYLIRTPG" 392
"420" "RMTLEDMYFHEP" 142
"422" "RPANLEQWYYRK" 961
"424" "RQSHLDVMYIRN" 122
"425" "RSDTLDAMYLVF" 108.5
"426" "RSESVLEGMYVV" 25
"427" "RSTSELEPYYYI" 538.5
"429" "RTSSEPIYAKPV" 36
"430" "RVEPLDKIYLKQ" 109.5
"431" "RWVPETMYLRIS" 126
"433" "RYVTQLEAMYTR" 152.5
"434" "SADPLEPMYMVS" 151.5
"436" "SALELMYMHDTR" 31
"437" "SALSALEDWYIR" 64.5
"438" "SAMLEDMYLKGY" 114
"439" "SAPFHWHSEPAS" 43.45
"440" "SATVAYVYDMRT" 90
"448" "SFEPDPMYVRSR" 185
"451" "SFSLEMMYQKSA" 1010
"458" "SHSNPVYIKRMD" 36.5
"461" "SIRYEAMYMNRT" 46
"464" "SLEMYYFKAGGP" 39
"465" "SLESWYYRTGRL" 61.5
"466" "SLETIYLRYSDF" 107
"469" "SLINALEPMYLT" 107
"475" "SLPHGLDLMYYR" 274.5
"483" "SNAVWRNMYMRD" 97.5
"484" "SNDWRALYVRNT" 187.5
"488" "SNSMMMEPMYLR" 131.5
"489" "SPEAQWHIRQRA" 29
"491" "SPLLLESFYFVT" 44.5
"493" "SPMLDWIYLIPK" 84
"495" "SPPKSQPVYYKQ" 78
"496" "SPRVEKMYLRPN" 132
"497" "SPVEPMYMIKQP" 31.5
"498" "SPWPPLEQWYIH" 803.5
"501" "SRDLEAMYYNVI" 229
"504" "SSIVYDPMYLKK" 57
"511" "STLLEGWYYKMV" 56
"515" "SVRYQLHYSHFG" 68
"516" "SVSSWIEQFYLR" 1308
"523" "SWPLTSTAIFHR" 30.5
"525" "SWWHSKPDFLKT" 196
"526" "SYKLLLESMYVR" 133
"527" "SYVPEPMYVILT" 405
"528" "SYVPSIMYLRNS" 92.5
"529" "TAGLEPFYFRGV" 44.5
"531" "TCSNLELMYCLP" 59.5
"533" "TDRQRLEAIYYR" 100.5
"534" "TDSEPVYRLRHD" 431
"535" "TEPMYLIHAAVF" 43
"536" "TFGSMTGFLNRW" 78
"537" "TGPSLHHMYIIG" 198.5
"540" "TGVSDLDPMYLK" 52.5
"543" "TIEGMYIKALPN" 286.5
"547" "TLEDFYVVRKDT" 66.5
"551" "TLEWFYLHGDHS" 104
"557" "TNCEVCSASMQY" 36
"559" "TNLEPFYFRYSV" 68.5
"562" "TPFLEDMYLRMT" 94
"564" "TPTLEGYYYRTA" 142.5
"565" "TQRLEKMYLRLT" 1382.5
"567" "TREYPVYAKVQA" 151.5
"569" "TRGEIESYYYRS" 3218.5
"574" "TSHAHLDPMYLR" 892.5
"575" "TSPHLELMYRRF" 59.5
"576" "TSQSPILEAIYR" 43
"577" "TSWIDDMYVRHR" 98.5
"582" "TTVQLEEFYLRK" 114
"585" "TVELLDSMYLRY" 120.5
"586" "TVLEPMYTRKYL" 72.5
"587" "TVLHLEDMYLVG" 48
"588" "TVQVMLHSMYLR" 274.5
"590" "TVVAQETWITTD" 49
"594" "VAGYLEEWYYRG" 79
"596" "VAYPLDYMYIRR" 107.5
"604" "VLWPDEFWYLKP" 2951.5
"609" "VPIEPMYLRSTY" 80.5
"610" "VPLSSMYLRLTA" 110.5
"613" "VSGTQLENFYLI" 84.5
"616" "VSSLESWYYISS" 198
"618" "VSWDSMYVRKVE" 49.5
"619" "VSWTPLEDFYVV" 37.5
"623" "VVERMYWRTVDA" 119.5
"625" "VVTEPVYMIHKS" 23
"630" "WDSSLLEKKYII" 94.5
"632" "WGGKLDLMYLFP" 44
"633" "WGIPYENMYMVR" 68
"635" "WHSTYLDPMYLI" 602.5
"636" "WIPSPMYVKWTV" 34
"640" "WNIEWRQLYMRA" 79
"642" "WPEVEAIYIRNS" 379.5
"643" "WPFEDWYKIKQV" 95
"647" "WRVDDLAVMYLR" 88.5
"648" "WRVPRIESMYLV" 340
"653" "WVYEPMYVKRLD" 290.5
"657" "YDLEQMYLNFRR" 1723
"660" "YDPGKWNPVYNR" 74
"661" "YESMYYRTLPGN" 59
"662" "YEYEDWYLRYFP" 233
"669" "YLDPMYYHDFSV" 32.5
"670" "YLESMYYVNHRN" 72.5
"672" "YLESYYLRPSDL" 56.5
"675" "YPDYEIKATLLK" 93.5
"680" "YSLEQWYRKPTL" 162.5
"686" "YWYDMDVIYQRF" 105
