"Peptide" "Mean"
"3" "AAPFLEFMRMKF" 130.5
"5" "AAYHFDTKTTYH" 26
"7" "AAYHFTQKGVPV" 462.5
"10" "ADFPPFWTKLSL" 39
"11" "ADLPLVRLLNKK" 49
"15" "ADWHFATKLANL" 62.5
"19" "AFHFNWKGFGHY" 327.5
"30" "AGSSWHFRVPLR" 168.5
"44" "ALFHFHRPLKDF" 29
"56" "ANLYHFTGKHQK" 21.5
"57" "ANTLYLRFENKI" 85.5
"60" "APALPVGIMKWK" 596.5
"61" "APFHFRTPSILD" 87
"65" "APLELTARFSKN" 1047
"68" "APPCLDCRRMYV" 25.5
"70" "APPGLINLLWAK" 119.5
"75" "APYNLVKLLHGK" 61.5
"79" "AQYHFATKIEVT" 1558
"88" "ASDIVTRFLRKD" 79.5
"102" "ASYHFLHKESTM" 33.5
"104" "ATDKYHFKRPIW" 451
"124" "AYQFHFSVKSPV" 539
"134" "CPLQNVRCNFDI" 50
"138" "DAFHFRFKPVLS" 509.5
"142" "DALGPRFHFAYK" 92.5
"143" "DAPWTSYVHWWK" 51.5
"147" "DDTWWTKMFRSK" 36
"148" "DEARSLWHFRHK" 44.5
"150" "DEIHHIFRSKYF" 184
"158" "DFTNLHTLFRHK" 416
"159" "DFWHFNSKASPS" 461.5
"162" "DGTYHFHRKPPF" 36
"166" "DHPPFYGKIQSF" 107
"168" "DIMYLADRFRKY" 71
"170" "DIVKHFNDRKVP" 34
"173" "DLADYFRSKLVY" 75.5
"178" "DLFHWTHFRNKV" 333.5
"181" "DLGLSWHFVRKP" 2007.5
"188" "DLPTHFMTKLSN" 564.5
"189" "DLRDHMFHFRTK" 100
"193" "DLTHRLNYMKTH" 396
"204" "DMFHFRTKPGCD" 242.5
"208" "DMMNRWHFLNTK" 665
"210" "DMPSYPWPFTLK" 114.5
"233" "DMVPWYRTFVLK" 44775.5
"234" "DMVPWYRTFVLN" 24.5
"251" "DNPPFRSKLTIY" 55
"253" "DNSYRYHFSSKL" 57
"255" "DPFHFHGKTTVA" 113.5
"256" "DPFHFQMKGIAP" 1798.5
"263" "DPLHFIRPFPSE" 561
"265" "DPLHFKIKEIHS" 44
"267" "DPLTIPVMRWKH" 674
"271" "DPPALDWRWMTW" 28.5
"278" "DPYHFHKPRLPR" 173.5
"294" "DTFHFSTHRNRS" 104.5
"296" "DTLFTSFNPFPK" 48
"298" "DTNGRMWHFNYK" 38.5
"300" "DTYALSNFFRQK" 107
"301" "DTYHFRLPNSYA" 575
"307" "DVRHFMSKRTIP" 30.5
"308" "DVTIWSQKIDRM" 28.5
"310" "DVVTHFLTKRDL" 117
"311" "DWARDWPFRTKA" 36
"317" "DYSYWHFRSKAY" 404.5
"319" "EAPPWFGKMFRY" 118
"320" "EAPTHFRMKNVY" 25.5
"321" "EASWHFRGKTNR" 126
"325" "EDAKWHFVRPGD" 535
"334" "EGYHFKWKMVKP" 28.5
"335" "EHAMWERFLRKS" 88.5
"338" "EHPLFRLKTALG" 81.5
"344" "ELGLLDWPFKKK" 51.5
"345" "ELGTCPWCPKQT" 52
"346" "ELHIRFAKSLSN" 296.5
"353" "ELYHFSIKGDNP" 240
"359" "EPPYHLFVTKMA" 36.5
"366" "ESPSHFISKVWF" 48.5
"370" "ESYHFDRKVGSS" 54.5
"372" "ETAHFHFQTKVY" 60.5
"373" "ETFHFQLPLHRN" 141.5
"377" "EVGASPWHFVVK" 76.5
"379" "EVPHWKFFNVHK" 219.5
"380" "EVRDVFHFRNKI" 228.5
"381" "EVVKPITDRLKK" 82.5
"389" "EYVERALDLGFS" 42
"395" "FETQYHFRNKMS" 801.5
"398" "FHFRTKDMVPAY" 108
"400" "FHPPLDAKWPLK" 49.5
"411" "FNINPRHHFKWK" 55.5
"412" "FNLWHFADKTGR" 26.5
"414" "FPFKTKLAPLQT" 33.5
"419" "FPPRELTQRFLM" 86.5
"421" "FPSTLADLFSRP" 1054.5
"438" "FTFHFHEKTDSS" 134.5
"449" "FWDGKGTRASLL" 41.5
"453" "FYIPGFANKMLL" 71.5
"457" "GAHYHFMNKKKW" 125.5
"462" "GAPDIVAHFRSK" 194.5
"468" "GDDLMWPFKTKR" 89.5
"474" "GDRPPIGNKLSR" 159
"478" "GEGRNYHFKTKI" 1048.5
"480" "GESALYHFRSKL" 599.5
"493" "GGNAYHFKRPAN" 146
"496" "GHLHTLFKMKHI" 60.5
"499" "GHSILNLFKTKL" 35.5
"506" "GKPMFHFATKFG" 305
"511" "GLDWLFGKGLRL" 22.5
"512" "GLGQGWHFHTKG" 88
"518" "GLNVHNRKPPFL" 82.5
"526" "GLSKIRILAEWR" 139.5
"530" "GLYLDYKAFRPY" 147
"531" "GMEMDRWHFVNK" 37.5
"534" "GMLPSFRNKLLL" 59
"539" "GMWDHLRKKDPR" 98.5
"541" "GNDLWHLFYNKR" 223
"542" "GNFELASLFFKH" 46.5
"550" "GPLAHRFGKERL" 49.5
"556" "GPPILDLKQYPE" 330.5
"557" "GPPPIDMKYIAS" 32
"559" "GPPPLDTKLVKV" 2869.5
"563" "GPSVGFDGWCRM" 41.5
"564" "GPTWHFVSKYKT" 124
"568" "GPWHFRDKGTLM" 2515
"573" "GQGPWLTPMAWK" 50.5
"574" "GQMYEYHFLSKH" 365
"587" "GSQTGWPFKTKA" 143
"589" "GSWHFAQKWWIP" 84.5
"592" "GSWWPFKMKTIP" 68
"605" "GTYHFSRPTMDA" 236
"606" "GVAWHFKTKYLR" 101
"611" "GVPLHLTRGWAK" 67.5
"612" "GVPPLDFKRIGS" 296
"619" "GWHFLTKDHARG" 76
"622" "GYFHFRTPSFMP" 91
"625" "GYPDWHFQTKSK" 131.5
"626" "GYSLSWHFTTKL" 28
"630" "HAEVWEVFQNKL" 46.5
"633" "HALITPGMDTNA" 113.5
"643" "HESHWHFKSKLN" 1149.5
"646" "HFHFMDKSWLSM" 106
"651" "HGFPGKIHFKWK" 369.5
"652" "HGGPWTYSKWRV" 117.5
"658" "HGTQWHFKAKSE" 538
"666" "HIVPGKHTVLPP" 80
"668" "HKQPRWHWMEYR" 102.5
"671" "HLPLAHRFNSFK" 133.5
"675" "HLYHFATKPETL" 33.5
"690" "HPPPDLVNRVAK" 28
"707" "HTAYLNNSRPSR" 29.75
"716" "HVWHFPLKMSHF" 42.5
"719" "HWLGPWVNNKIP" 47
"722" "HYHFRVKPVNSA" 68.5
"731" "IDHPFYPFIRAK" 167
"734" "IDSYRFHFWRNK" 291.5
"738" "IFPPFKIKSGWA" 32
"740" "IGEQSGPWRLKR" 31.5
"748" "IMNPFHFISKVP" 357.5
"751" "IPLDLVFLFDHK" 104
"752" "IPLHFHNKYHYH" 26
"753" "IPLHHLLGVRKF" 46.5
"756" "IPPIHLLLNSKS" 38
"766" "ISPVALAGRFGK" 24.5
"770" "ITPHHFRNKAIV" 370.5
"777" "KDAIWMSTFNWK" 1168
"782" "KFSLHQTLLYRF" 23.5
"783" "KGELAQLFVHKP" 53.5
"787" "KIATWHFMTKGA" 479.5
"790" "KIHSWWEVTRNF" 170.5
"794" "KIYTPYHFRMKY" 37.5
"798" "KLSCFPGGCVRY" 31.5
"800" "KLWNIRDVLSRF" 132.5
"811" "KPPMHWFTKAFR" 92
"815" "KQTFPLYELFKK" 229.5
"821" "KYHFYDKIPMEF" 142
"832" "LDTHFRIKNLNP" 57.5
"847" "LHNRFYMKDVIT" 62.5
"853" "LLADVFHFMLKT" 45
"864" "LPHFHSKHHYGN" 92.5
"867" "LPHHFKVKSHMR" 366.5
"869" "LPHTHFNSHKAS" 295
"870" "LPLHQVMRSKSP" 157
"874" "LPLWHTFNDRKS" 112
"884" "LPYHFSNKLVFP" 61.5
"885" "LPYHFTLPTRSK" 168.5
"888" "LQIRGYNPKAVQ" 314.5
"889" "LQPSTWHFRKPM" 46
"890" "LQSKTFHFKLKH" 35.5
"909" "LSVDAYHFRTKR" 44
"917" "LVFRDWPFKDKR" 40.5
"921" "LYAGNFPPFREK" 110
"927" "MDLSGVFRQKPF" 49
"931" "MDWTHTFKNKLP" 43.5
"936" "MIDMALNIANTR" 67
"945" "MPLAHTFGKLKT" 23
"947" "MPVELMLRFSKK" 69.5
"948" "MPVFHFRDRGHP" 151.5
"950" "MPYALFFNSPKM" 220.5
"957" "MTLEERFSRSGR" 51
"968" "NALSYLFHTKAH" 53
"969" "NAMQSFHFWNKK" 65
"978" "NCTHRLACFNTK" 25
"981" "NDFVSFRTPLFY" 889.5
"985" "NDQYHFRRPWLV" 31
"986" "NDSHSFWHFRDK" 116
"988" "NEGANWHFRSKV" 28.5
"990" "NFHFRTKISTLV" 33
"993" "NFNAPWHFSSKR" 98
"995" "NFWHFRVPPRSQ" 218.5
"998" "NGGVGLYQWNRK" 64.5
"1004" "NGSWRPPIIWKH" 1914.5
"1009" "NHLIRIKPLSLT" 225.5
"1011" "NHTLHRFFVNKM" 47.5
"1022" "NLFHFKHKMGSL" 24.5
"1028" "NLPPMRHKHSVD" 99.5
"1030" "NLSHPPFRAKVQ" 633
"1038" "NLWHFRTPEQKS" 311.5
"1041" "NLWTILQNKVEA" 62.5
"1042" "NMDMMMRFAKRE" 66
"1043" "NMESQWHFHNKS" 215
"1044" "NMPYYHFLSKAN" 38
"1057" "NNWHSHFRHKDI" 45
"1063" "NPNFLHDLFRSK" 27.5
"1066" "NPSLNFWHFTRK" 21.5
"1071" "NPYALFKTKPMW" 925.5
"1073" "NPYHFKTNMTHR" 65.5
"1074" "NPYHFLWKSAWT" 39
"1078" "NQYMKWMPPVFF" 82.5
"1079" "NRELSYYFHSKM" 54.5
"1083" "NSIHWLFHSKAW" 31
"1084" "NSLALHYLFAKP" 31
"1085" "NSLASLFGKHRY" 26
"1087" "NSNLANFFRHKY" 39.5
"1091" "NSWHFMIKPLRL" 387
"1094" "NTFDYWHFKLKS" 86
"1095" "NTFHFTRPYLIS" 99.5
"1096" "NTGLEKLFRRPT" 103
"1104" "NVIACYDHCRKI" 30
"1113" "NWHPFHFMTKSS" 669
"1114" "NYFHFASKTIGT" 83.5
"1119" "QADHIWNHFAMK" 57
"1121" "QAHLSYKPAPYN" 28.5
"1124" "QASLASLFGKAR" 259.5
"1128" "QDNFRWHFSQKL" 53.5
"1129" "QDWHFFRPIPRV" 26
"1133" "QFFHFHSKWTSA" 156.5
"1136" "QFPPFWTKPVYD" 64
"1140" "QIDAMWRTFRWK" 355.5
"1143" "QIHHFLTKIGHT" 1512.5
"1145" "QIPAWFGVKTRL" 37
"1149" "QLQELHTILNRK" 77
"1155" "QNHGLWHHFWTK" 92.5
"1158" "QPAVPHLRSKLP" 51
"1161" "QPPPMDSKRMER" 247.5
"1178" "QWHFAWKPTFAV" 124.5
"1179" "QWHFSMKSLSKN" 58.5
"1180" "QWHFVGKQPLLS" 228
"1187" "RADQNPFHFLMK" 1351.5
"1211" "RPVFVNPQLWLD" 30
"1229" "SATHFHFRQKAY" 35.5
"1231" "SATVAYVYDMRT" 61.5
"1238" "SDHAMQYFFRWK" 44.5
"1239" "SDHPFYFFRTKT" 23.5
"1241" "SDLHLRFSKPFR" 979.5
"1244" "SDLWTLLNLHKL" 50.5
"1246" "SDRFPWILSKSV" 23.5
"1251" "SELSVFHFKSKW" 112.5
"1258" "SFHFITKLGSSA" 324
"1259" "SFHFWVKPVPTH" 22
"1261" "SFQGKSKLMDTH" 564
"1273" "SGHPMLDLKLPL" 113.5
"1276" "SGKHPRDVWMKR" 36.5
"1287" "SHLELLYRFGKS" 138.5
"1291" "SHPPHSWHFVAK" 87.5
"1296" "SHYPLSMIFSKK" 66
"1308" "SITDVFRNKFTL" 49
"1318" "SLFTHFKSKVAG" 258
"1320" "SLGLYPWPFLKK" 35
"1321" "SLHELFKGKPYR" 107
"1322" "SLHILFAKERTL" 61
"1325" "SLLTIWNSKVYR" 30.5
"1328" "SLQDLFRSKVSH" 117.5
"1333" "SLYHFKRPVYTF" 583.5
"1337" "SMAWLGAKHNHL" 48.5
"1340" "SMFHFRHPMRAE" 57
"1342" "SMPVWFGSKMAK" 266
"1345" "SNAELYMLLRKK" 29.5
"1355" "SNDRIPWHFLTK" 9973
"1368" "SNPLAHIFQSKL" 34.5
"1383" "SPFNWFKNKMSY" 40.5
"1385" "SPHALVDRFKMK" 122
"1387" "SPLHFAMKTYRS" 267
"1388" "SPLHFWHFHRPS" 64
"1391" "SPPIHLHFLSRL" 195
"1400" "SPWHFSRPPTSV" 39
"1401" "SPWTNHKGWQGP" 27.5
"1402" "SPYHFSIKYPTS" 605.5
"1408" "SQYHFADKVVAH" 227.5
"1409" "SQYHFLSKALSR" 752
"1437" "SSWHFFTKFRLP" 138
"1440" "SSYHFNIHKHVG" 91
"1448" "STLHFSTKISSP" 131
"1456" "STVWHFLSKSRL" 46.5
"1460" "SVFDHFKNKLHL" 135
"1461" "SVFHFNHTKLIL" 47
"1464" "SVFPSWMLRVKG" 490.5
"1478" "SVTELALRFQKP" 48
"1479" "SVWHFMGKERLV" 42.5
"1488" "SYGLAAMFGKPS" 24.5
"1489" "SYHFRVKNDDVR" 53.5
"1490" "SYHFRVKSPGVY" 96.5
"1497" "SYPPWFLIKHVT" 30
"1502" "TAFHFHIKPRNH" 64.5
"1505" "TAFPLYHHFRSK" 84.5
"1511" "TAYHFAMKDVMA" 62.5
"1516" "TDLHNHRHMHLM" 42.5
"1519" "TDWKLVSILSKP" 110.5
"1520" "TDWPFLPKYQRS" 77.5
"1530" "TFGSMTGFLNRW" 52.5
"1531" "TFHLTTVFNHRK" 21
"1532" "TFPMWALFNRAK" 125.5
"1538" "TGNLWSIFQNKL" 313
"1545" "THFLSGVFSLRK" 50
"1547" "THPPFLSKALDA" 73
"1554" "TLDWHFVSKVVH" 370.5
"1567" "TNDGLWHHLRHK" 99
"1571" "TNNSFLAPLFFS" 194
"1572" "TNPIYMHLRSKF" 130.5
"1581" "TPFHFINKEMYG" 1962
"1584" "TPHTFFANKLWP" 261.5
"1587" "TPLLFQIFANKL" 228.5
"1592" "TPQLWEYLNWKG" 58.5
"1597" "TPYHFRQKTTLV" 209
"1598" "TPYHFYTKSSNN" 164.5
"1599" "TPYWHFRVPTQA" 174.5
"1603" "TSFRTPYHFTTK" 41
"1605" "TSGTMQTNPLPV" 58.5
"1609" "TSITERFSKLRI" 126.5
"1617" "TSMFPPFRTKII" 298.5
"1623" "TSYTDWHFKRKQ" 498.5
"1629" "TTVPRNMYILRM" 1043.5
"1630" "TTYHFWQKSSVG" 92
"1632" "TVFHFRTPAISE" 941.5
"1636" "TVYHFATPSYRG" 51.5
"1642" "TYAAPLHFHAKV" 50
"1650" "VAHQGPWRMKTH" 22.5
"1659" "VDMGGLNFNPSE" 40
"1669" "VEFPPFKPKLFI" 83.5
"1681" "VHPPFDWKILGY" 46.5
"1686" "VKHASMYHFRWK" 201.5
"1689" "VLPFHFFSKFST" 233.5
"1692" "VMISNFNPKDEA" 53.5
"1701" "VPDLVGRFSKMR" 102
"1704" "VPEQLLKRFGKN" 21.5
"1708" "VPFWQVFNKSKT" 139
"1709" "VPFYHFHMKGRA" 51
"1718" "VPPWQLFNVTKP" 730
"1720" "VPSWHFTVPTQR" 116.5
"1725" "VPVWNFFLSKHR" 42
"1733" "VQTYHFRDKGPL" 897.5
"1736" "VRLLPPPSWWVK" 38.5
"1753" "VSYHFSKKWPQP" 38.5
"1755" "VTASLATLFAKA" 64
"1757" "VTFHFFTKDKTY" 43
"1759" "VTPPQRFHFLTK" 154
"1760" "VVAWPFKIKMAG" 104.5
"1764" "VVPHLARFKVYG" 129
"1774" "WDFWPYSWEARS" 56.45
"1777" "WELDCRVRPCPI" 35.5
"1779" "WGEWHFKGKLNR" 59
"1785" "WHFARPEPILLD" 51
"1786" "WHFGMKPTTWQS" 33.5
"1788" "WHFKDKTSQEVP" 636.5
"1789" "WHFKEKNITGTL" 27
"1791" "WHFKNKITNFWL" 25.5
"1793" "WHFNVKSMRASP" 72
"1798" "WHFRTPNHYSPP" 23
"1799" "WHFRVPDNRNYV" 136.5
"1801" "WHFTQKAEYTSS" 115
"1802" "WHFVDKQNQAAA" 125
"1807" "WPFANKLVIPRH" 149.5
"1811" "WPFKTKNHMPLI" 36.5
"1812" "WPFKTKSWADLG" 183.5
"1815" "WPIPHFQSKGST" 70.5
"1817" "WPMNKAHVRLPP" 49
"1818" "WPPPHMKMKLPQ" 124
"1829" "WTFHFASKSNPQ" 46
"1836" "WVPHLLWAKTYR" 130
"1858" "YETLSARFNNWK" 54
"1861" "YGEAYGFFRNKL" 43.5
"1868" "YGWHFQTKEWVF" 33.5
"1873" "YHFKNKGYTQTY" 324
"1893" "YPLHRLLNLGKQ" 353
"1894" "YPLPHFKSKSFS" 164.5
"1896" "YPLSYLFNSLKS" 2414.5
"1919" "YSTFPVLTDMGL" 34
"1923" "YSYHFTRPLPHP" 627.5
"1929" "YTFHFKSPLSRQ" 32
"1933" "YTLHFTTKNPLA" 22
"1945" "YVRHFSNKLEFL" 600
