"Peptide" "Mean"
"27" "ACMTAWDIMCPR" 91.5
"28" "ADDWAMLQMSVR" 119
"33" "ADPTWHSLRHHT" 68
"35" "ADTCQWWDWTCS" 37
"36" "ADTLLNAVEFFW" 185
"38" "ADWNKLLAYVAR" 56.5
"40" "ADWYKLLWRVGD" 69.5
"57" "AFPPFPDWWRTD" 985
"61" "AFTPWPFSVWDR" 66
"62" "AFTVAPLLWLES" 83
"65" "AGLHISDTIYVM" 138
"67" "AGNLLLNGPFPF" 30
"77" "AHLRDIWDFWQT" 358.5
"87" "AHWDWMLDQLTG" 3083.5
"90" "AHWLNWMPHWPP" 38.5
"100" "AISDHIPIKPYT" 39
"106" "AKFNVPIWAHLP" 474.5
"110" "AKPELNKVELLY" 37
"115" "ALAISFVPLVQV" 32.5
"127" "ALKLPTDWTYVI" 38
"134" "ALRLVPDATAYN" 34
"146" "AMRSEIFHPWYM" 76.5
"149" "ANDMHALMNSIP" 35.5
"152" "ANLLPPLWAQAS" 126.5
"155" "ANPLPPLWLAAT" 45.5
"167" "APIDISHLAFHF" 144
"168" "APLDTLKTQTDG" 29.5
"171" "APNVFDVQIWAL" 32.5
"175" "APRLPLLWTLGM" 446.5
"179" "APTMIIGVGHLS" 30
"186" "AQWGILMPDVIW" 49
"187" "AQWKGAGWAPWW" 64.5
"191" "ARQHWAWLQFND" 41
"201" "ASNIPIFWAEVL" 40
"206" "ASQTIWALPWEM" 39.5
"209" "ASSFYLPWWIES" 27.5
"214" "ASVPMWGVGASV" 83.5
"222" "ATPFIIGTNHLR" 48.5
"225" "ATSMPLFWYESL" 59.5
"228" "ATSYSVLLSWVG" 43.5
"235" "AVISDLLPITFP" 53
"244" "AVSPSITTFRLV" 30
"247" "AWDWSYLLHTQT" 47.5
"249" "AWFNSFDVVALW" 201.5
"257" "AWSDWLVSGIPE" 49
"258" "AWSHDLTWLFPP" 61.5
"264" "AYTVEDSKLARH" 48
"265" "AYVDDYHLRDLF" 292
"268" "CCLPPLWYESTM" 82
"271" "CDILCLQVGLGG" 28
"281" "CLGLPDFACPHW" 359
"292" "CPLQNVRCNFDI" 89
"293" "CPQLWHETWSCH" 53
"299" "CQLTRPHWMEMV" 25
"300" "CRASLYNVAAIW" 64
"304" "DAAWQSMLRLMG" 88.5
"307" "DALPYLSTEYLW" 75.5
"309" "DAQWDSLLSVIA" 44.5
"313" "DATSFDSWRANR" 29
"332" "DDLVSLQNLARP" 96.5
"333" "DDLYTLQMKALP" 106.5
"334" "DDMMWQQLLSFV" 31.5
"336" "DDWQLLVRAAVP" 91
"343" "DERWEDLLVMTV" 61.5
"348" "DFHGGGEEMMLA" 22.5
"351" "DFLTEPWWSWLR" 87.5
"352" "DFPIPHSQYYNI" 64.5
"357" "DGFIPWYILNSF" 65.5
"358" "DGHWEWLLGYVQ" 36.5
"360" "DGNMPPWWYSVK" 470
"362" "DGRLISSEVPVV" 93.5
"369" "DHLLVEQLWGFY" 21.5
"381" "DKGDWTFLLDLI" 67
"383" "DKRMALGLPDYF" 127
"386" "DLISHHIPVWGM" 603.5
"388" "DLLDYYDLSVIW" 59
"394" "DLPNLWLQVLDE" 39.5
"396" "DLPSWMAEALEA" 612.5
"414" "DMMGWAPFLSWQ" 47.5
"417" "DMPYSVSFLLIR" 21.5
"420" "DMVPWYRTFVLK" 25.5
"423" "DNWLSFSVEHLW" 50.5
"424" "DNWYSWDWHMLG" 141
"428" "DPHLPQVLWPFF" 49.5
"432" "DPPKWLPSWLLD" 426
"442" "DPWNHVLMLHHP" 58
"444" "DPYMHVETIWGK" 474
"445" "DPYSTELIWTDV" 94
"458" "DRHIPAPPWYSN" 1064
"459" "DRHMPVWMLMMG" 57.5
"460" "DRITAPQLWLES" 1174
"461" "DRPLPDFWIKML" 282
"466" "DSAGVMLPELVW" 22.5
"470" "DSDYWQELLRTV" 125.5
"471" "DSEWAVLLDSLM" 116.5
"476" "DSILHWRWLMSL" 77.5
"478" "DSLVTALRRLPT" 38
"479" "DSMNIEFPWLSF" 27.5
"480" "DSNWIMMMTSAV" 24
"486" "DSRISDRIGVLW" 44
"489" "DSSEDVMWVIHY" 73.5
"501" "DTHWKWLVTSIM" 147.5
"516" "DVEWDRLLANLS" 924
"525" "DVMWSTMLSELT" 383.5
"527" "DVPLMILNNLPG" 235
"529" "DVSLNRSYNGNS" 26
"533" "DVTGHDRVNSWS" 38
"534" "DVTWDSLLNALA" 1083
"536" "DVVLPLLWMEAA" 29
"541" "DWDSLLREYTVI" 38
"543" "DWDWLLQQTMDP" 28
"547" "DWLMPLLWQESN" 198.5
"549" "DWPAHVPFPWSE" 81.5
"550" "DWQSLLHGAIQS" 124
"555" "DWSIIIQEFGTS" 31
"559" "DYFDNDMYVIRS" 61
"560" "DYFPHFMYYTWP" 90
"570" "EAIAWMFPMTNR" 184
"572" "EATSWDKLLISF" 50
"573" "ECISCAIAVVGL" 41
"578" "EDKVFWHPWLHD" 47
"601" "EHWEWLLNLQGL" 778
"606" "EISDILSPETIW" 122.5
"609" "ELHDWLNAFIFS" 71
"612" "ELTGIISLAHLN" 260.5
"617" "EMPYRLSLEHLE" 203.5
"629" "ESEWLRMLNLTI" 43
"632" "ESHWALLLGLQY" 25
"633" "ESIATNIPVFWY" 222
"634" "ESLWWYHMVPHK" 145
"638" "ESRVDPRFTWVF" 46
"639" "ESSWYNLLEAVL" 84
"649" "ETQMFIPHPPWF" 160.5
"650" "ETTTVWAFPWLT" 213
"658" "EWDLHMIMPLHI" 96.5
"660" "EWMPDLWRDAHG" 171
"671" "FAPNALNPFTIW" 72.5
"672" "FAPSTRDVLRSW" 63.5
"674" "FASKLTWYTPVN" 29
"681" "FCLPSLCSRLVG" 209
"685" "FDHELSYYIAVA" 24
"688" "FDPRDELYAWWF" 453
"689" "FDPWPTEIDPIY" 45.5
"690" "FDRPRLWVEADS" 105
"695" "FDVNYWSERATS" 42
"708" "FGTYLPEFVWNN" 36
"714" "FHYPWDVQGDEM" 41
"718" "FINVRDFNHLRT" 45.5
"719" "FIPTLTDVWQSY" 32.5
"720" "FKLDISDMINVF" 127
"729" "FLTSTKPSITLS" 27
"736" "FNPPIWSLLPHV" 42
"737" "FNPTHWDWLLQR" 50
"739" "FNVIIPLPWEAY" 105.5
"745" "FPMSIPTLWFNM" 69
"746" "FPMTALHPNLVW" 39.5
"754" "FPSLPDLWMEAS" 25
"757" "FPTHKDVPHFWM" 67.5
"759" "FPVHPYWAPWFQ" 30
"766" "FQGMHDRVEILW" 85.5
"772" "FRGDWWPLGALW" 33
"774" "FRVPVTLWGMFK" 130.5
"777" "FSFQSWAPFLEH" 244.5
"787" "FSPDWAMMIAMM" 75
"808" "FTLSMPELWLSL" 24
"816" "FVDVYKLGHRPW" 44.35
"819" "FVGDYFSPESVW" 92.5
"826" "FYDPAAWYPTMQ" 193
"832" "GAFVMDTPKWWL" 32.5
"845" "GATWISSSIAIL" 32
"848" "GCFSIDCLFHST" 28
"850" "GCPFCKNPTMLW" 79
"854" "GDCTLYDLPWEC" 31.5
"859" "GDLTLNFVESLW" 73.5
"862" "GDWLSLLSFVQP" 36
"863" "GDWMGLLELVAV" 68.5
"865" "GEFIHHHWCVDC" 52
"870" "GEQPRLWTDVMN" 469
"873" "GFAPPLWRDLMN" 197
"885" "GFVDNWMRHWNV" 26.5
"897" "GGTPNAAWAHWR" 33
"898" "GGWDHLLQQVLI" 65
"899" "GGWQSLLSLTAM" 447.5
"904" "GHDWASLMLMAT" 93.5
"909" "GHLISDDIPLIS" 116.5
"916" "GICLSGLMELCG" 23.5
"919" "GIHGPELWREIL" 550.5
"920" "GIHLMRDNYRFS" 28
"922" "GIISDSVDIIWE" 148.5
"930" "GKVNTLWSGLFS" 43.5
"931" "GKWGQPVSLEHL" 167.5
"936" "GLAWRMDPLYLW" 71.5
"943" "GLHWSIEQGFLG" 48
"951" "GLPSLWYDILRS" 182.5
"957" "GLVDPRFDTPWW" 291
"963" "GMGDEFSIPLVW" 72
"983" "GPDMNDIRYLWG" 26
"984" "GPGEADIYHPWY" 206.5
"985" "GPHVFDLPHWWR" 22.5
"990" "GPMPREYYEMFF" 24.5
"994" "GPQKSANVEGRV" 25.5
"1007" "GRFLPEYIWMSR" 96
"1013" "GRLMMYDLNFLW" 39.5
"1015" "GRSYLNAPDVLW" 109.5
"1025" "GSGFPILWRNAH" 229
"1026" "GSGIYPRVEDLW" 47
"1033" "GSIADHIQVRLT" 112
"1035" "GSKPLLNDTQMW" 31
"1038" "GSMHWRLDEWML" 37
"1040" "GSMPLLWEQLLS" 30
"1057" "GTGHMNFVEIVW" 22.5
"1066" "GTNWSIHENNMG" 34.9283489096573
"1076" "GVCALWHPWFSV" 30.5
"1077" "GVCPPSICSAVR" 97.5
"1096" "GVVSNDIPVMWD" 106
"1104" "GWLDWYLPRQTS" 134.5
"1105" "GWLMPEVIWSGG" 85
"1107" "GWPLEIVWPGSV" 255
"1109" "GWSLPILWMNAG" 56.5
"1120" "GYRPLGLPNENL" 90
"1121" "GYTVRDTTVWNL" 305
"1126" "HAPFLPESVWLG" 32.5
"1135" "HCVHNRGGECKF" 22
"1137" "HDHPPLWMDVLT" 275.5
"1141" "HDPYDTFTIWGR" 77.5
"1148" "HFDWTYLTHSLA" 199.5
"1160" "HGSWEHLLSSFN" 29.5
"1166" "HHMPPSLWIEAA" 40
"1175" "HISDEIDIVWRH" 63.5
"1179" "HKYDVFNQFPPM" 78
"1183" "HLGLMLDPGHVW" 106.5
"1184" "HLLGLPDILEFA" 21.5
"1186" "HLRFPDTVFHVG" 101
"1192" "HMMHPSMYDVVP" 104.5
"1194" "HNDWGRLMAMMA" 158.5
"1201" "HPHWDWLLGNID" 87
"1205" "HPSLWHEMWSTP" 63
"1209" "HPVPHYYLNWFG" 61.5
"1214" "HQDFPSLWRDVW" 67
"1215" "HQLNLLSSRFLL" 22
"1218" "HRPVPPLWWEAT" 70.5
"1222" "HSDWMYLQNLSL" 109
"1223" "HSEWASLLSQII" 103.5
"1230" "HSPFLLDPPRIW" 34.5
"1236" "HTAYLNNSRPSR" 47.75
"1248" "HVPHLWSDVHEK" 60
"1268" "IDLMWWVENYQT" 58.5
"1270" "IDLRDTSVWLVD" 317
"1271" "IDLRDVTLWGIL" 574.5
"1274" "IDPYIWVPEKVW" 92.5
"1275" "IDRNWARELWQI" 124.5
"1279" "IEPYWADLQSLW" 32
"1295" "IILDPLHPWLIP" 55
"1297" "IISPWDVDSSWK" 163.5
"1300" "ILHDIRFYAPFI" 98.5
"1301" "ILMPPIELPWHE" 28
"1307" "IMPFSWIQRLSS" 25.5
"1321" "IPDYKDFSVWHM" 79.5
"1325" "IPLGLPAASYYW" 30
"1328" "IPPIWTLWDPNP" 67
"1329" "IPSAWTNVELLW" 61.5
"1331" "IPSLRDILWGPR" 46
"1335" "IPTYMHDPEYLW" 222.5
"1336" "IPVGLPELYLQI" 31
"1338" "IPVYTYAHPPWY" 22
"1340" "IRPTYDQMWTSL" 53.5
"1341" "ISDWNRLLMGVV" 342.5
"1347" "ISLSDYHWLIHI" 59
"1349" "ISMPRFWTEVGV" 57.5
"1350" "ISNVPTMPIYTI" 26.5
"1351" "ISPGIPALWAEA" 151
"1352" "ISPQGLIPHIVW" 54
"1353" "ISPQLLLPQDIW" 37.5
"1371" "KAHDWVWLLNQF" 59
"1383" "KFYHPWYHFPMY" 48.5
"1385" "KGTVSLGLPDYF" 127.5
"1386" "KHPSWWLDATRP" 355.5
"1388" "KICSTNDTECIW" 166.5
"1400" "KIWRLPWESFAT" 33.5
"1402" "KLARFLLPQELW" 36.5
"1405" "KLVDYLDQSYLR" 31.5
"1407" "KMFDWTSLLHTM" 48
"1410" "KMPIIGTEHFVL" 30
"1411" "KMPLIWSQLTTA" 38
"1414" "KPISFPWFTWNL" 70.5
"1417" "KPPLNDVLLWST" 169.5
"1420" "KPTLLDFEVWRT" 57.5
"1424" "KSYDIGSIVLLA" 43.5
"1425" "KSYLDLRDLGPW" 45
"1432" "KWDALLQNVIWP" 505
"1434" "KYFAHWPDMIWE" 135
"1435" "KYLSWDLVIANF" 67
"1436" "KYSAPSLWMQLH" 20
"1437" "KYSDYLLLSKVS" 19.5
"1440" "LAKRAPVWALFT" 54
"1442" "LANMPFLFFPLR" 32
"1445" "LCLVCTHNGLRH" 67
"1446" "LCSNKLCGTQHL" 25.5
"1449" "LDFYTHNWLYNP" 39.5
"1450" "LDIQSDLAHLSM" 155
"1457" "LDWNELLTAAAE" 207
"1461" "LENSILDTTQIW" 27
"1471" "LGHTQVIVTGNR" 38
"1477" "LGSPAWWIKGHT" 27
"1489" "LIPTWMWEMMDR" 87.5
"1490" "LISDQISVKFEQ" 57
"1514" "LPGWVYSPVLVW" 52
"1516" "LPIENFAPWFHI" 29.5
"1518" "LPISDAISVIYR" 34.5
"1533" "LPSFWAPWLELE" 40
"1534" "LPSLADFPHLPW" 31
"1538" "LPTLRDVMIFSS" 36.5
"1540" "LPTVPLGLPDIH" 478.5
"1548" "LQRISDSIPITN" 128.5
"1550" "LQVPALWGVGVR" 55
"1555" "LRSHQVIPHPWF" 50
"1560" "LRVSTYDVTTSW" 76
"1565" "LSFTAYDYAMAI" 283
"1580" "LSWHEFYKTMMD" 21.5
"1583" "LSWQDLLSSLTV" 46
"1585" "LTDWQLLLSTSL" 53
"1586" "LTFANNADFPRS" 22
"1591" "LTLNDVPSWWYR" 88
"1605" "LVGNPLNPSLVW" 129
"1621" "MDKHWLALLDFH" 102.5
"1625" "MDSLSMFYSMGQ" 30.5
"1635" "MFWPHPWYNEWA" 402
"1649" "MIDMALNIANTR" 127
"1656" "MLFPLPPWYETN" 122
"1657" "MLPDLNGLNTLW" 168
"1658" "MLPRLWAENDSD" 35
"1667" "MPIWPLPWERDK" 89
"1668" "MPLGLPDYFWLL" 106
"1669" "MPLLWTEVMDRN" 59
"1670" "MPPTYDTLRSWN" 31
"1672" "MPRWAMNLVDIW" 167
"1683" "MQTVIDGYHRRS" 65
"1684" "MRGSELQVEFLW" 79.5
"1695" "MSWEHLLHLYSD" 28.5
"1704" "MVNVSHMLPGLA" 24
"1705" "MVSNDSMMIPNP" 48
"1721" "NASWPLPILHVV" 152
"1722" "NATDWLMLMSKA" 70
"1731" "NDLINIVRYPWY" 50.5
"1734" "NDSLLQFTNHLP" 94.5
"1738" "NDWMWTKHFASM" 119
"1739" "NDWQILLARSTP" 38
"1740" "NDWRMLMDLVTF" 96.5
"1741" "NDWRVLLNSIAP" 306
"1743" "NDWSRLLGKVIS" 192.5
"1744" "NDWSRLLMRAAL" 26
"1745" "NDWVWLTRMLPY" 49
"1746" "NEISSTIDVIHF" 173.5
"1751" "NFFADEMYLSVA" 583
"1756" "NFQYYLLPSVVW" 28
"1762" "NFYLNAGTLFPY" 31.5
"1772" "NHAWDALLAATV" 197.5
"1773" "NHEISHSIPIIF" 502
"1776" "NHLIPELVWRRL" 61.5
"1788" "NIVALPWEARSL" 63.5
"1789" "NIWPPPDVAMSG" 36.5
"1791" "NKTDWFTLLARA" 33
"1792" "NLDHWMYLLDVS" 163
"1793" "NLELPWFYTSQI" 58.5
"1797" "NLGEVWPWWKSH" 123.5
"1799" "NLLAYPPWWASE" 34.5
"1803" "NLRDVLNTWKVG" 132.5
"1805" "NLSLMQLTVVPH" 33
"1811" "NMGANFDTETIW" 227
"1812" "NMIHIPSTWVPF" 63.5
"1814" "NNDWNFLISMAV" 160
"1816" "NNGWFDLLTHTV" 34
"1819" "NNPPLWHLFTRS" 57
"1827" "NPGIPLSVEHLW" 59.5
"1832" "NPLLWEYFTPMR" 25
"1842" "NQHNIALPWELG" 24
"1845" "NRDDWDGMIRSL" 255
"1848" "NRISDHLTIRFM" 386.5
"1849" "NRMKALDVVTLW" 60
"1853" "NSDVEWARLLLM" 141
"1858" "NSISDIPYFWKS" 93.5
"1859" "NSISHVAEVYLR" 74.5
"1860" "NSIYLPTLWHDA" 68
"1862" "NSLMFTPELIWI" 102
"1870" "NSSSPHPIWTLY" 159
"1873" "NSVHVYHKSFLF" 94
"1875" "NSWDLMLRGTRL" 157
"1879" "NTDSWWYPEALW" 461
"1884" "NTILPLNDTSIW" 122
"1898" "NVALPWEDSDTL" 38.5
"1899" "NVDVNWFMMRMM" 81.5
"1900" "NVDWSYLQMRAM" 30.5
"1901" "NVEWIRSTWPWP" 31.5
"1905" "NVMIVPLYPRSL" 68
"1908" "NVSVPLNPTDVR" 30
"1909" "NVTHPQLWHDAE" 37
"1915" "NWFSEWQHAGIY" 500
"1917" "NWMGHLHSTMIF" 50
"1919" "NWQAMLLDFEHP" 76.5
"1923" "QAHLFPLEDLKS" 22
"1925" "QAHLSYKPAPYN" 68
"1936" "QDADWNYLLELG" 144
"1940" "QFGWDSILSGAV" 71.5
"1949" "QHHHLAYPEVIW" 81
"1957" "QIPDLRDIADWW" 1259
"1965" "QLGWPNLWRDAA" 360.5
"1973" "QMLAPEFYSIPF" 42
"1976" "QNGWEVMINAIK" 69
"1977" "QNPRLWLEALTN" 51
"1981" "QPDVRDISVWLS" 1208.5
"1987" "QQEDWLDLLRLV" 102
"1991" "QQLISDRITIRF" 37
"1992" "QRYPDLWLNTMM" 32.5
"1994" "QSNLFSFDTHLV" 31.5
"1996" "QSQLLNNPETLW" 1072.5
"2005" "QTPLAWPDYAWV" 167
"2008" "QTTWPLLPELVW" 900.5
"2012" "QVPRLWRDALHI" 188
"2014" "QWCFSGVSVYGC" 53.5
"2020" "QWVFPWGLPDDM" 152.5
"2021" "QYHSSLDITFLW" 41
"2026" "RCMAFDVDCLWR" 88
"2030" "RDHAVISFPSGF" 79
"2032" "RDIHPIWSMFTD" 59.5
"2033" "RDIWESMLMELI" 53.5
"2034" "RDSPPLVLPWEL" 360
"2037" "RDWDMLLRSSYL" 80
"2038" "RDWNFLQSLIMV" 115
"2040" "RDWSDILSFAVP" 365.5
"2049" "RGVIDYLDTEWG" 56
"2050" "RHKDHFTPELIW" 63.5
"2055" "RIADWEALLGLM" 682.5
"2060" "RISDIIAVRVLE" 177.5
"2063" "RITSWNLPWESW" 85.5
"2071" "RLIPPPPWYQFE" 27.5
"2078" "RLSEHWSYLLSL" 49
"2079" "RLTLFTPEVIWL" 86.5
"2081" "RMLEFSDFLWHL" 57.5
"2082" "RMSWNDLLLYTV" 181.5
"2086" "RPDLRDVSLWLV" 739.5
"2090" "RPPLSDVSIWRV" 392.5
"2091" "RPVPLALPDDAI" 43.5
"2093" "RQPATLDPVALW" 98.5
"2094" "RSAMSYWGSHLG" 38
"2095" "RSDFPPWSILMV" 38.5
"2100" "RSLPNYPWYMSE" 148.5
"2102" "RSPVYWGDIDSF" 31
"2104" "RSWPPPDEWYTP" 43.5
"2112" "RTPDEMSVFPLG" 85.5
"2113" "RTPDLRDFPSPH" 50.5
"2115" "RTSLYDVSSIWG" 73.5
"2116" "RTVDWLNYLPWT" 447.5
"2117" "RVAPPPLWGIGH" 46
"2123" "RVYDFLNPADLW" 159
"2134" "SAELPKLWVEST" 136.5
"2147" "SAPLWYHLNTFP" 59.5
"2150" "SARPELDINFLW" 49.5
"2151" "SARSWSNMLWAL" 41
"2155" "SATVAYVYDMRT" 260.5
"2157" "SAVNLHSSVNAR" 49.5
"2159" "SAVPVPWNALVR" 26.5
"2162" "SAYARNVLNVAI" 159.5
"2167" "SCDLLEVTCIWH" 122
"2169" "SCDPLLCSVYPW" 279.5
"2171" "SCPPALCSVSTY" 113.5
"2172" "SCPPSLCSWYSV" 882.5
"2179" "SDDWLRIMSQAT" 115
"2180" "SDFLALQGTVLP" 324.5
"2182" "SDFRMLQNLSGP" 81
"2185" "SDHDPLFWIQSM" 115.5
"2189" "SDKHWAGLLLRT" 76.5
"2203" "SDTNWDWLLTNM" 115
"2204" "SDTYWAMLLGSL" 48
"2205" "SDVPLLWHQVNS" 70.5
"2207" "SDWDTLIRLATL" 119
"2211" "SDWESMLISLPF" 84
"2213" "SDWGELISQLPR" 138.5
"2217" "SDWQTLLSHAPR" 428
"2219" "SDWSSLLHNMIM" 149
"2227" "SESSWDMMLTRF" 48
"2229" "SFDARLDLFSVW" 497
"2230" "SFDLTHLLVLPT" 328
"2234" "SFHFLRPELLWA" 58
"2242" "SFSIHIHEAVFR" 22.5
"2254" "SGFEWNWLLDAL" 54
"2256" "SGHWDHMLAQLA" 36
"2258" "SGILSLPWENPG" 50.5
"2260" "SGLPNFWSEVLG" 50.5
"2264" "SGPWPREVWPVR" 97.5
"2266" "SGSDWLSMLEIT" 274
"2274" "SGYYYDSSTGRL" 40.5
"2275" "SHAVTFPRAYYY" 33.5
"2276" "SHCSPMVCSAPF" 32
"2278" "SHDWWYILDMHS" 64.5
"2280" "SHFDLTYLYPVS" 72.5
"2282" "SHLMHHHPVHFL" 50.5
"2283" "SHLWPHMLWTLS" 28.5
"2285" "SHNSHWDYLLMS" 157
"2293" "SHWEGLLQMQAY" 266.5
"2296" "SHWQSLLALSIS" 31
"2302" "SIHLLDPNLVLL" 61
"2303" "SIHQLIPDWLLR" 38.5
"2314" "SISRTIPVFHWP" 74
"2320" "SKLGMFDVMKIW" 31.5
"2324" "SKTWESLLNSVV" 280.5
"2326" "SLAFTSSSFAST" 36
"2345" "SLLRPELVWAWH" 46
"2349" "SLNLSDLRHFYS" 129
"2353" "SLPSLRDLMIWH" 53.5
"2356" "SLRAHWHWLLQN" 58
"2359" "SLSHWSRLVSSL" 70.5
"2362" "SLSVWESLRQSL" 65.5
"2363" "SLSVWNSILTMA" 288
"2372" "SLWTFGPDAAKA" 26
"2381" "SMHHPIWWRHAM" 75
"2383" "SMPGWNSLRLLW" 42.5
"2395" "SNGFMTPSVYTF" 38
"2397" "SNIADHITHIFD" 24
"2398" "SNIGHWTMLLAA" 57.5
"2400" "SNNLAWLFPMML" 30.5
"2403" "SNPVQIPSTWFA" 159.5
"2412" "SNWEYILSHFVV" 34.5
"2421" "SPIFFDYLPTWL" 51.5
"2423" "SPILDPYYVWGL" 200.5
"2426" "SPLIPVRLELFW" 29
"2428" "SPNYSNMIQRLW" 52.5
"2431" "SPQWDWYKLSHH" 142
"2440" "SPWQYYDPETIW" 47
"2444" "SQDWAKLLWASL" 36
"2448" "SQPDLLNPVHIW" 353
"2449" "SQSDWNRLLNFT" 164
"2450" "SRALTVEEVWGP" 145
"2453" "SRILDPAYVWLD" 68
"2460" "SRPAMYNPMAIW" 147
"2463" "SRWLAPDNWFVF" 42
"2470" "SSDWLPEMLWSL" 72
"2476" "SSFIPALWAEAN" 37.5
"2480" "SSHLLCIVSNCH" 19.5
"2488" "SSLILSPHFLWG" 37.5
"2489" "SSLIPEDIWGRP" 62.5
"2491" "SSLRELEPRGLY" 63.5
"2495" "SSNLNIRPEILW" 134
"2500" "SSQFGLPSHPWF" 83
"2505" "SSSHWDIMLKMM" 337
"2509" "SSSWAPWLGLPW" 88
"2516" "SSWDMILAQVVG" 181.5
"2519" "SSWYHMLYQVAH" 30.5
"2521" "SSYPIIWEQMLN" 60.5
"2522" "SSYPSLWREVLE" 56
"2525" "STDGWLFWYHPM" 102.5
"2532" "STMPISSVIGIV" 60.5
"2533" "STNHWNWLLGHI" 60.5
"2535" "STPIVLRDFQQW" 28
"2540" "STSHLDIAWLWG" 30.5
"2544" "STYLQVKLKPYS" 28.5
"2555" "SVFTDIRWGKFP" 194.5
"2568" "SVRISDTISVFH" 19.5
"2576" "SVVQIHSSVHLA" 44.6
"2579" "SVWPLPIVFPDG" 60
"2584" "SWDVILRSINIP" 78.5
"2589" "SWEQLLYDTLFS" 25.5
"2590" "SWESLLSTIVSR" 103.5
"2595" "SWFEPELYNLAK" 128
"2599" "SWLSQLGWHTLI" 83
"2603" "SWNAPDIWYKLM" 246.5
"2604" "SWNDLLSATVLL" 97
"2607" "SWNTYLYSVVPT" 970.5
"2609" "SWPLPWEISSTN" 43.5
"2613" "SWRLPFPDWFDA" 75.5
"2615" "SWSNASDYHIGA" 43.9772496445257
"2616" "SWSYFPFGVLME" 287.5
"2621" "SYDFAELQMLII" 46.5
"2631" "SYPLLWRHMMQN" 32.5
"2665" "TDLTEPLLWLNA" 80.5
"2667" "TDQNWALLLHLT" 111
"2669" "TDSHWPWLLRAM" 162.5
"2673" "TDVDPWTALLWH" 58.5
"2677" "TDWAHLLDIIAD" 34
"2679" "TDWFSAWDLLLD" 24.5
"2680" "TDWFTLLTRATR" 175
"2682" "TDWSFLLRVTAP" 207
"2687" "TERSLLSPEHIW" 49.95
"2689" "TETHSVLPEYLW" 48.5
"2695" "TFHNAQIPELVW" 112.5
"2704" "TFVPVHSWCSDC" 20.5
"2705" "TGDTVYDVRVLW" 42
"2707" "TGGWEDLLSRTR" 30
"2720" "THFEWESMLMAV" 278.5
"2724" "THGLWLPHPWYK" 258
"2729" "THWNWLVKRVPP" 63.5
"2734" "TIPIWALFHPEA" 205
"2735" "TIPNLTRVSNIV" 39.5
"2742" "TIWFDYSVYNIV" 61.5
"2749" "TLDLLHPWYFRG" 52.5
"2757" "TLLPDVFPLHLW" 25
"2758" "TLLPLMISGSFL" 25
"2759" "TLLRAMDLDTLW" 44.5
"2774" "TMISSEVPVNLT" 83.5
"2777" "TMPNWWYATGAS" 230
"2785" "TNHLISDHIKIL" 60.5
"2786" "TNIPFPWFSFNN" 105
"2794" "TNVYGLPDEEWL" 67
"2795" "TNWEWLLLGLGS" 35
"2799" "TPDAFKNPDMPC" 48
"2805" "TPIPFPWMWANA" 147
"2806" "TPISDSISVMLA" 155.5
"2810" "TPLLNDFGHFPR" 322.5
"2814" "TPPLRDVQHWTI" 192
"2815" "TPRLWCDVAECD" 376.5
"2819" "TPSWTDWITKWA" 50.5
"2821" "TPTWPPPDITFS" 1635
"2829" "TRDVPHWWFSPP" 28.5
"2830" "TRFDASMYTILD" 163.5
"2841" "TSGTMQTNPLPV" 110.5
"2849" "TSNQLMPEIIWG" 179
"2857" "TSSHWDYLLKRA" 387.5
"2863" "TSTIPGWYKPLS" 24.5
"2869" "TTNIPSINILMP" 54
"2870" "TTSLVLGLPWEL" 72.5
"2878" "TVAPWPLAVMLH" 213
"2880" "TVDPMWLSHWKR" 43.5
"2882" "TVIQNGLCCALY" 31
"2887" "TVQTHLEPHAIW" 27
"2895" "TWGPFGAWHMHG" 91
"2896" "TWKQVLSNIIWN" 27
"2901" "TYDWNRLLSGVR" 41
"2908" "TYWDTLLEMTLH" 261
"2909" "TYWWDVVSLWAN" 23.5
"2918" "VALKIPHPWFLT" 25.5
"2929" "VDKHALNPEVIW" 49.5
"2930" "VDLEFFQIRSLP" 71
"2933" "VDPEWDLLLLAL" 59.5
"2934" "VDPWRELQLRML" 40
"2939" "VDSWSLEPWFYP" 30
"2942" "VDWYHANFFPQI" 84.5
"2949" "VETYKYDLQSLW" 39.5
"2952" "VFVSAPDLWIDA" 71.5
"2966" "VHLEEPLLWRDA" 25.5
"2968" "VHNPLSIEAIWP" 135.5
"2972" "VHWHAYMPDMIW" 84
"2979" "VIQIPQTWYTHI" 30
"2987" "VLPGSYIPRNSV" 62.5
"2988" "VLPQLKDIVPHF" 36
"2993" "VLTCGPMDIWFC" 43
"2996" "VLYDPIFTSYRF" 255.5
"2997" "VMHPVISGITIW" 41
"3000" "VMPVALSVEDIW" 49.5
"3002" "VMSDWLIMLDDL" 90.5
"3008" "VNRHINDTNLLW" 31.5
"3014" "VPFLYDVLPHWD" 81.5
"3015" "VPGANIVLPWEW" 177
"3016" "VPGIWDPGAWYL" 102.5
"3017" "VPHYVDPVIVWR" 65
"3019" "VPILYFLERQTD" 105.5
"3020" "VPLALLDPATLW" 586
"3025" "VPLLGLPDVWMR" 150.5
"3026" "VPLLSNTPPGNT" 697.5
"3028" "VPLSMAFGDSMN" 53
"3029" "VPLVPPLWFELL" 28
"3031" "VPRLWLEAAENV" 48
"3037" "VPVGLPDARIND" 43
"3039" "VPWGELVRRLPL" 223
"3041" "VPWLSDLQHFWT" 111.5
"3042" "VPWNVLNTLSHM" 198.5
"3045" "VQGPWQWLMHGY" 24
"3048" "VQLVNHPDMTWW" 105.5
"3056" "VRLDAPKLWMDA" 82.5
"3059" "VSALSREYNLVR" 27
"3069" "VSLNNLPLPWET" 399.5
"3070" "VSNYPMLWIHTM" 21
"3072" "VSPWSAALELPH" 88.5
"3075" "VSRHALGITPPN" 26
"3080" "VSSPPLWGIGSF" 1297
"3094" "VTNLGLNDLSVW" 51
"3095" "VTNTPYYLWGLV" 32.5
"3100" "VTSGMPISLMHL" 82
"3104" "VTVLDLDPAVIW" 77
"3105" "VTWESLLYSVTP" 73.5
"3111" "VVDVRDIPAWWA" 260
"3115" "VVPLYLSVGSIW" 143
"3120" "VWDNRLDPTQIW" 94.5
"3129" "WAATPDSWAPWM" 873.5
"3138" "WDFWPYSWEARS" 234.45
"3140" "WDNIFGCLYQQC" 44
"3141" "WDPAIWGSHTPQ" 49.5
"3143" "WDSDWTRLLTSM" 116
"3144" "WDSGSWYAPWFD" 28
"3147" "WDYNIPVWALLH" 94
"3150" "WELDCRVRPCPI" 54
"3154" "WGLPDPFTMQQY" 25.5
"3157" "WHAGPPIFWMEA" 133
"3160" "WHMTELDPLYDE" 22
"3162" "WHPLHHPAWYPP" 51.5
"3165" "WHRPQLYEDMTL" 74
"3170" "WLLGLPDEHYEL" 50.5
"3191" "WPTLWHSVFESP" 300
"3198" "WRLTLPWEWPIT" 42.5
"3199" "WRSELFDPILIW" 173
"3200" "WRVLPPWATPGH" 53
"3203" "WSFDWNNLTRSL" 28
"3209" "WSLNHVHLLWES" 27
"3216" "WSSHDWLIKMTS" 26
"3221" "WSWTSFALPWEV" 33
"3231" "WVAPIWATLPGT" 22
"3236" "YADLSVLPWEDA" 20.5
"3247" "YCPPDICSTLNL" 41.5
"3249" "YCPPEICSRPLG" 605.5
"3256" "YDEILREGHNTL" 43.5
"3262" "YDISHLLPTHLL" 507.5
"3264" "YDLNVPFWLDRM" 58
"3265" "YDLSPWASLRFH" 45
"3271" "YELGSDLSHLYS" 43
"3274" "YEPRVWYPWFFN" 33.5
"3275" "YEQFPALWEEMS" 26
"3281" "YFSLPWETDALQ" 22
"3283" "YGAMDWLARMTS" 27.5
"3288" "YGPDLWENLLEK" 26
"3290" "YGRVDWEMLLYA" 309
"3292" "YHDSARDVVFIW" 46.5
"3299" "YISDQIGVYAGS" 98.5
"3311" "YLLPETIWGGNG" 40.5
"3314" "YLPYFPWFIDQK" 253
"3315" "YLSHWNWLTSHV" 36
"3324" "YNYDFLSIEEVW" 69
"3328" "YPDWWRPFIANY" 26.5
"3337" "YPNAPHLWWTVV" 45.5
"3339" "YPRDLSFWAPWY" 29
"3341" "YPRLSLQDFAHW" 45.5
"3345" "YPSPTTDYANML" 35
"3347" "YPVIPFPWSSGY" 30
"3356" "YRDVRDVLPWWF" 37
"3357" "YRERVPPLWEQA" 65
"3359" "YRPVWHTQVQPW" 41.5
"3361" "YSDHLLDTERIW" 211.5
"3364" "YSDRFDITGIWG" 202
"3369" "YSFQPLSKTTRV" 32.5
"3370" "YSGDWSNLLLMA" 225
"3377" "YSQHIPIWHLFT" 120
"3382" "YSTFPVLTDMGL" 145.5
"3384" "YSTVMLGNGETA" 29
"3386" "YSVSYNWSLPWE" 622
"3390" "YSWLDVADPLSE" 66.5
"3391" "YSWSDNHIFELW" 162
"3396" "YTDWLRLLSQTV" 64.5
"3398" "YTGLLIDPTYLW" 38.5
"3405" "YTPYPWYMDDRI" 47
"3407" "YTQFDPNAAHWH" 117
"3413" "YTWKDYPIEVIW" 490
"3414" "YTWLPDWLLENR" 25.5
"3415" "YVDVPDWWKWPT" 39
"3416" "YVFNPLCAECVL" 81
"3419" "YVGPIWMMEVYS" 82.5
"3421" "YVKSYMDVRQIW" 644
"3430" "YWKPYGLWGWLD" 67
"3433" "YYPSRQHVWLSM" 400.5
