"Peptide" "Mean"
"1" "AAEFDKDTYVRL" 41.5
"8" "ACWNLFPWCTSN" 365.5
"9" "ADEKISLPQWAN" 119
"13" "ADSVFAVNVPYS" 56.5
"18" "AELPEVVPKWAM" 85
"19" "AERCDWLCLALM" 74
"22" "AFDLDTTRFSHR" 28.5
"26" "AFRHVPLEHRAP" 32
"27" "AFSLLPWGTPEA" 124
"36" "AHRMVWPYPWLN" 636.5
"44" "AIQNEVIPAWAR" 88.5
"47" "AKWLDVLRGWSL" 32
"56" "ALPWAADFLSSP" 2294
"58" "ALPWAEGHLPLS" 548.5
"60" "ALPWAERGFPIT" 200.5
"61" "ALPWAFKYPDTL" 885.5
"64" "ALPWANSLGLSS" 119.5
"66" "ALPWAPALRSPD" 862
"69" "ALPWAPGASRLN" 34
"70" "ALPWAQDFFAPF" 40.5
"72" "ALPWAQNFMEAK" 1749.5
"77" "ALPWASGSLGNE" 216
"78" "ALPWASKSENEG" 22
"80" "ALPWASSEYHGN" 3454.5
"87" "ALPWASVLMAKS" 242
"88" "ALPWAVQTFTKF" 41.5
"95" "ALPWMHVHSYIQ" 207
"97" "ALPWMVAHRTSE" 89.5
"98" "ALPWQFPHHIHA" 28.5
"101" "ALPWSTGYMGGS" 81
"105" "ALPWVNPGLDWD" 58
"106" "ALPWWNEELYLY" 67
"114" "AMCPPWLHCGPE" 611
"117" "AMPWATVVPYFG" 90.5
"121" "APIWMHDNTPAD" 20.5
"127" "AREGLPPWTSTI" 119.5
"132" "ARTWYKDEINMP" 39.5
"135" "ASHINANPLFFP" 22
"145" "AVMSGLPWAKTT" 459.5
"146" "AVNWVALRMAES" 42
"147" "AVSPSITTFRLV" 70.5
"151" "AYTVEDSKLARH" 132.5
"152" "CALPWCHADASF" 32
"153" "CDTNIPHWACGT" 159.5
"157" "CGLPWCTEPYVK" 96.5
"160" "CLGEHVPPWALQ" 117.5
"164" "CLPWMSCPHSIL" 118.5
"167" "CMIPLNCSTPSR" 28.5
"168" "CMLPWCSDWHGD" 172.5
"169" "CNLPWCPTGPNA" 185.5
"171" "CPLQNVRCNFDI" 118.45
"173" "CYAYLPHWAWNF" 124
"175" "DAHWPIYLRSPL" 136.5
"185" "DEHEPFSRMPWA" 41.5
"188" "DETLPPWARAYG" 537
"191" "DGKYNWMGGLME" 388.5
"193" "DHEFDTLPNWLR" 268
"202" "DLPRWMMRDLAS" 50
"207" "DNLLQLPKSLTQ" 50
"214" "DRDGVQFWYYYP" 95
"229" "DVIPRWAMINSI" 45.5
"233" "DVTGHDRVNSWS" 35.5
"235" "DWEYGILPRWAR" 115
"236" "DWFYREHFDPMV" 34.5
"237" "DWKWPWHSSLLV" 312.5
"238" "DWYPSSRLLALK" 162.5
"243" "EALPHWASMIRH" 1115.5
"247" "EDSMPPENSSLV" 34
"249" "EEHVPFPWGVAR" 46.5
"250" "EENIPRWAIYSS" 80.5
"253" "EFLTLPQWAINL" 171
"266" "ELPWAMPMTSVG" 225
"268" "ELPWAPTLGLSN" 41
"271" "ELPWGWSVRQIR" 2843
"274" "ELPWMHRWGSEL" 149
"283" "EPWFEYPTRSFS" 50
"285" "EQGSRIPWVSIH" 67
"298" "ESFSRFPWALNS" 10215
"312" "ESVPLWAIRGDT" 302.5
"314" "ETEALPVWAPSG" 42
"315" "ETHRLLCALPWC" 160.5
"317" "EVLPVWASRFPW" 99
"320" "EVVPHWVINEWR" 109
"325" "EYVERALDLGFS" 77.3852547885797
"332" "FASKLTWYTPVN" 36
"334" "FAWDNKRFYMDH" 74.5
"337" "FCTTSNLPWCAD" 1306.5
"342" "FEQMPHWMYLQL" 78
"343" "FEWNWLMKALES" 157
"346" "FGLQHWYQHPPP" 25
"348" "FGPSWTWSTSIS" 77.5
"351" "FHDGRLWKHRDY" 134
"352" "FHEGTYFKVWAG" 24
"355" "FLPYGHSMEVTM" 25.5
"356" "FLPYGWKYSSLA" 47
"357" "FLPYGYPVASAP" 75.5
"361" "FNWSDASWAVLS" 36
"362" "FNWTSPIFAAAH" 899
"373" "FPWGNSDFAMSS" 41.5
"374" "FPWSDEAFGLVN" 26
"375" "FPWSEPDFADLH" 492
"381" "FRWNDNAFGLAF" 138
"388" "FSTCGLPWCSTP" 196
"390" "FSWSSQSMWTTI" 320.5
"397" "FTVRTSNLPWSD" 492.5
"398" "FVDVYKLGHRPW" 36.35
"408" "GAWYSHTSRLPL" 31.5
"412" "GDQFALRRVSTY" 28
"414" "GEAMPRWMFDRV" 155.5
"418" "GEQMLTASHGLT" 53.9120115283547
"420" "GFISRCCGLPPL" 29.5
"431" "GGYLSGLPWASG" 68.5
"435" "GKHWIVSEGQHV" 30.5
"444" "GLPTWALKYGPH" 28
"445" "GLPWAKLYNYPS" 42.5
"446" "GLPWATAIRLHW" 25.5
"459" "GMPWADPMRLLG" 43
"460" "GMPWANGIFWPV" 88
"465" "GNPLWLAYTRPS" 170
"473" "GPPWAMLNKGFF" 33.5
"485" "GSLYFDRFSRLL" 31.5
"491" "GSVFNRPIVTPT" 53
"496" "GTNWSIHENNMG" 37.2648425656701
"499" "GVEITRSVMMRW" 56
"510" "GYPSPWWTRLSL" 21.5
"512" "HAEIPRMWGGWH" 27.5
"514" "HATDIHGTPRMM" 41
"520" "HDLQTSWWTMIR" 50
"522" "HERLWLHHHMAA" 108
"526" "HGGLPRWAAILL" 25.5
"536" "HKPNWYRFMYGP" 166
"538" "HLEGLPYNLWFT" 43.5
"540" "HLPWAQRHLLER" 253
"541" "HLPWASSELTGL" 152
"542" "HLPWATGPKKLI" 32
"543" "HLPWGDRLILIA" 57
"545" "HLPWGMALSDDD" 877.5
"548" "HLPWGTAIPQIS" 167
"552" "HLRSYSNIMVEY" 31
"558" "HPNWKTFAHGPS" 28
"559" "HPSPYRGWDWEL" 26.5
"560" "HPTPFAWYGHWG" 54
"561" "HPYSHPKWVYTH" 190
"564" "HRADRVSLMPWA" 72.5
"566" "HSGDPMSFAIQY" 37
"572" "HSTESLPFWATQ" 31.5
"573" "HSVCNWLCKLES" 460.5
"574" "HTAYLNNSRPSR" 33.75
"575" "HTKEPDPMLALS" 25
"579" "HTPLPLLAHGHF" 26.5
"600" "IEKHIAIYMRSI" 56
"605" "IHPHGLPHWASP" 48.5
"607" "IIQKYYDNHYMG" 26.5
"608" "IKYSQMPWVFTS" 26
"611" "ILPPWTRHLSPP" 30
"612" "ILPWADLDPLME" 26.5
"614" "ILPWAERVDAVH" 71.5
"615" "ILPWAGPNLLTG" 111.5
"616" "ILPWAHYTQNML" 55.5
"618" "ILPWAQKPWLAT" 236.5
"620" "ILPWASALQVTL" 47
"621" "ILPWASMMPVQV" 644.5
"622" "ILPWAVEYRTAV" 444.5
"623" "ILPWAVRETAAN" 383.5
"625" "ILPWGAPFSSAR" 125
"626" "ILPWGDAGLSTQ" 483.5
"628" "ILPWGKTYTKHS" 2476.5
"631" "ILPWGSASTTMG" 196
"633" "ILPWGWMPRAED" 450
"634" "ILPWGWNSLAVM" 81.5
"635" "ILPWGYTPGAYN" 361.5
"638" "ILPWMPSHQKYL" 34
"639" "ILPWSTTYDGET" 39.5
"650" "IMPWGYLYKDMV" 4177
"660" "INSLPIWAFERT" 49.5
"664" "IQWAEHLPIWAL" 66.5
"665" "IRGNLPPWARDF" 122
"677" "KCHALSCFTNYL" 93.5
"679" "KDQLCSHKIPWC" 209
"680" "KEATPPWAERHL" 106.5
"682" "KGIGHYSPWSWP" 61
"683" "KGQVSNLPWAWG" 55.5
"691" "KLPWAGWVAAPS" 159
"693" "KLPWAHPTPDFL" 1233
"694" "KLPWALSNLQLT" 69
"696" "KLPWASTLTDEL" 438.5
"698" "KLPWATSLDNWA" 61
"699" "KLPWATSQDSYF" 74.1162629381282
"700" "KLPWDDSDYIRR" 120
"704" "KLPWGFDMSPTM" 2744.5
"705" "KLPWGLELGISW" 51
"710" "KLPWSPGIDVTV" 408
"711" "KLPWSPGLYSDV" 50
"713" "KLPYGWYLSGQR" 23.5
"714" "KLSLPPWANYFG" 244.5
"716" "KMPWADREPESS" 22
"717" "KMPWAETLSWRL" 255
"718" "KMPWASEATDPY" 45.5
"722" "KPLPWASETRAL" 147.5
"738" "LCLVCTHNGLRH" 47.5
"747" "LEGLPQYFRNTF" 333
"748" "LEISPTWAMNFM" 145.5
"753" "LGHSSYCSFPWC" 80
"758" "LGPHYLLLPSAH" 73.5
"760" "LGPHYLSERHSS" 66.5
"761" "LGPSWAYARPNT" 37
"766" "LLPHWAKFPDAF" 86
"768" "LLPWASYYPPAV" 54
"769" "LLPWDHSNLSQP" 111
"770" "LLPWGHPVLPVP" 102.5
"772" "LLPWGSAMSSIH" 24
"785" "LPADGYTSREFG" 29.5
"787" "LPFLPPQSWSDH" 29
"792" "LPLPWALSWVHS" 73
"793" "LPMSESLPYWAR" 173
"796" "LPVHVHKVHAMT" 29.5
"809" "LSWQYPWLVQEG" 138
"819" "LVGPGAPWQYGL" 21.5
"820" "LVLPNYEVWPSE" 30.5
"829" "MEATPPWAMLWR" 83
"830" "MEKLSLPGWTLR" 298
"833" "MGRFSNLPWSVF" 27.5
"836" "MIDMALNIANTR" 107.25
"841" "MLPPWAYKIMAS" 82.5
"842" "MLPWGTPPSTGN" 84
"844" "MLPYGSDLSKKP" 107.5
"847" "MNPPWLRAHLNQ" 45.5
"848" "MNQTMDAREFLK" 45.5
"850" "MPFHLMVRMVGQ" 41
"855" "MPLPWAGIKSLT" 43.5
"856" "MPLPWGHVASPP" 29.5
"857" "MPLPWMIPPSTL" 90.5
"859" "MPLPWSYNGDPP" 209
"879" "MVNVSHMLPGLA" 41.5
"881" "MVRSFDSVNPKF" 98
"882" "MWSNLPWARNYV" 34
"892" "NDLFEVLPPWAS" 66.5
"893" "NDSDWRRMAMQL" 107.5
"894" "NEVLPIWAVLPE" 459.5
"897" "NGELSPYWATNR" 535.5
"899" "NGLPYWAMPGMW" 48
"902" "NHLEALPQWAIR" 1480
"905" "NLMSLPPWAQHQ" 287.5
"912" "NLPWGSTLSLVP" 27
"913" "NLPWGWEIAVST" 27.5
"915" "NLPYWALKQYVS" 290.5
"922" "NPALNVWHLRFA" 24.5
"924" "NQPGVTQKLVSL" 120.5
"932" "NSVHVYHKSFLF" 91.85
"942" "NVPLWAMGEKPY" 148
"947" "QAHLSYKPAPYN" 182
"949" "QATTGTLQAYQR" 82
"955" "QFESVPRWAANA" 449
"956" "QFVDSRILRGLR" 69.5
"957" "QGCFSAWFCESR" 64
"967" "QLPWADYLIMDG" 77
"968" "QLPWAGSGYTET" 574.5
"969" "QLPWAIVRPVMH" 153.5
"970" "QLPWAPSHWYHS" 837
"971" "QLPWASSTLKSF" 57
"973" "QLPWDNLWITHL" 199.5
"975" "QLPWGLRFNAMN" 211
"977" "QLPWGTWRLDSS" 49
"978" "QLPWGYSFDAPP" 35
"979" "QLPWMEVLDSVP" 50
"980" "QLPWTTAWDLMN" 117.5
"983" "QLPYGQPLASML" 49
"984" "QLPYGWKVDIQP" 42.5
"997" "QWSNLPWHLYHG" 157
"998" "QYFPFNRWLTIS" 65.5
"999" "QYQWRTLSGTPY" 53
"1004" "RCPTCEEPGQAY" 32.5
"1014" "RLPWADSGWYSI" 49.5
"1015" "RLPWAGEARGDI" 50.5
"1016" "RLPWAGNYLDTL" 46.5
"1019" "RLPWATSSFNFN" 103.5
"1020" "RLPWDNLNEDFW" 71.5
"1021" "RLPWDPYTGGYP" 216
"1022" "RLPWDSGYAFQV" 183.5
"1023" "RLPWDSVPFGSW" 40.5
"1025" "RLPWGDQLDLTY" 80
"1026" "RLPWGEDMALSS" 50
"1031" "RLPWSEPITLLP" 76.5
"1032" "RLPWSMPYEMGS" 41
"1033" "RLPWSNPFLMEG" 68.5
"1035" "RLPWSTLPHWVN" 194.5
"1036" "RLPWSVDLDFTS" 52
"1037" "RLPWSVDLGKSM" 56
"1038" "RLPWTTVDPSAN" 48.5
"1040" "RLPYGSDMDAIG" 58.5
"1044" "RMIHNPHILGAT" 28.5
"1048" "RPLPWSGYHLWE" 73
"1050" "RVVHEVMSAPWY" 27.5
"1057" "SALQEAIPHWAS" 99
"1058" "SALRGTTLPHHW" 33
"1060" "SAPFHWHSEPAS" 71.45
"1062" "SATVAYVYDMRT" 262
"1064" "SAWGVVSRMPWA" 34
"1070" "SCYFSALPWCGE" 702.5
"1072" "SDLSSLPFWAAR" 138.5
"1080" "SESIPRWASHAV" 56
"1087" "SFDWSSPVFWRL" 322
"1090" "SFHELFTLPHWS" 478.5
"1094" "SFSRMPWSTDYN" 60
"1097" "SGEVLPLWAKPW" 42
"1099" "SGLPAWPWFTHQ" 29.5
"1100" "SGLPCWVHGCHG" 812.5
"1101" "SGLPWAADMSAI" 65
"1104" "SGSMPPWYYTQI" 49.5
"1106" "SHCPYTRLPWCV" 191.5
"1112" "SHYYAVNLTEHP" 33.9691099127888
"1119" "SKDRLYLERFWT" 57
"1120" "SKLEILPWWTRY" 27.5
"1124" "SLEVLSLPPWAA" 497.5
"1128" "SLLDLRSLPSWA" 31
"1129" "SLMEMCPHWTHC" 166
"1133" "SLPWAPGFFTSG" 168
"1136" "SLPWARDYYPGV" 237
"1140" "SLPWGSNLSVTR" 1672
"1141" "SLPWGWPIHYRF" 213.5
"1142" "SLPWMTDNITHR" 75.5
"1143" "SLPWSSPSSLLM" 28.5
"1144" "SLPYGWDESTPR" 39.5
"1145" "SLPYWAMHSFES" 95
"1148" "SLSLPLWALKEF" 98
"1153" "SLVSRLPWAQLR" 24
"1154" "SLVTKNSNSNMV" 22
"1158" "SMFHTPNRMPSL" 30
"1159" "SMIDVCPTWAEC" 33.5
"1165" "SNGAKGLLHPFS" 32
"1167" "SNLPWFVPWEYL" 82
"1170" "SNWGLQMWSVKL" 31.5
"1184" "SRPMLSFSNLPW" 174.5
"1185" "SRQAYEFAPWHQ" 27.5
"1186" "SSEIVPIWATHK" 605.5
"1197" "SSSFFLVDAPMP" 31
"1200" "SSTWQAQSYWLH" 26.5
"1217" "STLHEILPKWAV" 110.5
"1221" "STSAFLPTYILL" 24
"1227" "SVPQWARWVTPY" 231.5
"1233" "SWVPAVSWRINS" 26.5
"1258" "TEASYMATNGVH" 25.5
"1261" "TFGSMTGFLNRW" 42.75
"1265" "TFPHDTRVCRNT" 26.5
"1267" "TFRELVPYWASR" 612.5
"1272" "TGLPPWASASNF" 87
"1273" "TGLPYWAGGLSL" 264
"1281" "THPRLHQGPVSL" 27.5
"1283" "THSLPPWSRDKW" 40.5
"1285" "THWPPYSRSLVP" 158.5
"1296" "TLNFTFAPWHLT" 122
"1300" "TLPWAAPYLTTL" 523.5
"1301" "TLPWAMPAPNAW" 95
"1306" "TLPWGFQLYPTG" 203
"1309" "TLPWGTRFEVPG" 478
"1321" "TMPPWYSNSSTI" 187.5
"1324" "TNCLFSALPFCN" 212.5
"1325" "TNRDVVPTWARV" 125
"1327" "TPLPWAIYTDVI" 69.5
"1328" "TPLPWASWVHSA" 95.5
"1342" "TRSPTYWHPYYL" 115
"1345" "TSGTMQTNPLPV" 102.5
"1360" "TWAHARPETRAF" 21
"1364" "TYSKLPWADHRS" 95.5
"1367" "TYVSLPPWALRA" 131.5
"1370" "VAGSGDLASHFT" 48
"1373" "VASSKSLIIAKS" 30
"1374" "VATLPGTFDPWR" 23
"1376" "VCMYTGWGCFHE" 55.5
"1381" "VEETFSGMPWAP" 90
"1383" "VEGLPHYLSAIA" 210.5
"1388" "VGKSRILKPEDI" 36
"1398" "VLPDWWTLPPWR" 416.5
"1400" "VLPKWAITWMGD" 126.5
"1403" "VLPPWATKFLVD" 93.5
"1405" "VLPWADPMREVT" 328
"1406" "VLPWAFNSPREG" 33.5
"1407" "VLPWAGEVRPWE" 108.5
"1408" "VLPWAGQNLKNF" 80
"1410" "VLPWAPDLFIPR" 276
"1411" "VLPWAPDSLDKH" 221
"1413" "VLPWATLMPNLE" 1952
"1415" "VLPWDNCSNCKI" 65.5
"1416" "VLPWGDAFGYPD" 126.5
"1418" "VLPWGELSNWRT" 50.5
"1419" "VLPWGFFPLMTE" 76
"1420" "VLPWGFPTPSKP" 35
"1421" "VLPWGIRLQASS" 123
"1422" "VLPWGKVVNLSY" 131
"1423" "VLPWGNFPPQVG" 34
"1424" "VLPWGNGYSSIH" 2664.5
"1427" "VLPWGNLELSVT" 125.5
"1428" "VLPWGNLRTTAS" 158
"1429" "VLPWGSKSHVQL" 325
"1430" "VLPWGSRTSLGT" 61
"1431" "VLPWGSSAYTQR" 95
"1432" "VLPWGTHTSSSV" 171.5
"1433" "VLPWGVPHADRR" 69.5
"1434" "VLPWGYPAKANL" 218.5
"1435" "VLPWMRVPSPMS" 57
"1436" "VLPWNDSPLDQW" 133.5
"1438" "VLPWSMPYVPWK" 24
"1439" "VLPWSNQLLHVP" 251.5
"1441" "VLPWSSPFISET" 505
"1443" "VLPWSYKMVDSI" 268
"1444" "VLPWSYTWPRNI" 74.5
"1447" "VLPWWAYKNNMS" 67.5
"1448" "VLPWYQAQFSDV" 65.5
"1450" "VLPWYVPAITYV" 47.5
"1452" "VLPYGSDLFVWN" 247.5
"1453" "VLPYGVEMGSDG" 65
"1454" "VLPYKYAPWMYA" 153.5
"1457" "VMPWAIAYRSEL" 134
"1471" "VPLPWGSPVLVN" 1325.5
"1476" "VPLPWMEMSRVL" 34
"1478" "VPRVFPQWVLRT" 28
"1481" "VPVPWYYDGPRS" 86
"1483" "VQGLPHYFVHLE" 42
"1488" "VRDIERLPHWAA" 84.5
"1496" "VSNLPWSIKVFE" 26.5
"1503" "VTNYALDELKFP" 31
"1507" "VTTARFASSCCV" 48
"1513" "VVHVTQPGLHYP" 24.5
"1516" "VVPWYRDSPNSQ" 245
"1517" "VVPYWASTWVFS" 36.5
"1519" "VWANLPRWAYFL" 142.5
"1524" "VYSNLPWNLHLD" 168.5
"1530" "WDFWPYSWEARS" 160.4
"1536" "WEALPSWVMPHL" 113.5
"1538" "WETMPVWAMPKL" 121
"1542" "WGVDWPNPVMSS" 34.5
"1547" "WLPTFRYLHAIS" 77
"1548" "WLPYGSKFPNSR" 165
"1554" "WPEVEAIYIRNS" 264
"1555" "WPMTPTREFRIN" 34.5
"1559" "WPWSNAIFGHSY" 133
"1561" "WQWTNDLPPWAR" 45.5
"1573" "WYPPYDPRMAVQ" 358
"1578" "YDEILREGHNTL" 47.5
"1582" "YDWSDLSFYLRT" 33.5
"1583" "YEAVPNWVKLPA" 39.5
"1584" "YELVPSWARFLQ" 190
"1589" "YFQPERVPYWAA" 45
"1591" "YFSPFSPWMKFH" 90.5
"1598" "YGPSFIDSRWVF" 25
"1599" "YGPSFVTYPNQM" 41.5
"1600" "YGPSFVWTNDRA" 539
"1602" "YGPSGVWTLTAK" 1809
"1603" "YGPSWFHNPASM" 33.5
"1604" "YGPSWMPKHTMS" 126
"1605" "YGPSYLWSGFWN" 86.5
"1614" "YLPWGAKMRPPQ" 51
"1617" "YLPWGSFAWTTH" 62
"1618" "YLPWGSPVGEPR" 327
"1619" "YLWNPVWSSEYL" 45.5
"1620" "YNEFYSLPVWLR" 44.5
"1624" "YNWSQNMFFARY" 58
"1629" "YPLPWMEDWPNF" 44.5
"1631" "YPNDNRLTMTEG" 39
"1632" "YPSEGLPVWANR" 92
"1636" "YQSSRDFFVRGN" 63.5
"1640" "YSFQPLSKTTRV" 61.5
"1642" "YSGCYSPYSNCM" 40
"1645" "YSNLPWAVPSRS" 135.5
"1647" "YSTFPVLTDMGL" 92
"1648" "YSWSNGTFWLLH" 57.5
"1649" "YSWSSLRFYSDY" 154
"1650" "YTEFLPPWARQV" 64.5
"1652" "YTWGAYSFAGDA" 31
"1654" "YWIPHSLLSQLR" 37.5
