"Peptide" "Mean"
"2" "ACKNLSTYKVCL" 96
"13" "AGLTDYKNYGIL" 82.5
"16" "AGSFHHGWQDLS" 259.5
"19" "AGVNPLHWRMES" 69
"22" "AHRSPLHWMQVT" 820.5
"23" "AIIHDHRWSPPI" 47.5
"25" "AKLYSYKSLTDD" 104.5
"27" "ALHWRDFHLTTM" 58.5
"31" "ALNVLHWRGTAE" 440
"33" "ALYNYREIFRLH" 2720
"38" "ANIGGRTEGKHW" 60.5
"39" "ANKLTLTNYRSF" 75.5
"40" "ANMSMWREWLLT" 199.5
"48" "AQQTIAFWRNQM" 250.5
"53" "ARHWMPWNPLAM" 789
"54" "ARSPVETNILHR" 66
"59" "ASNLHWHLLDQR" 114.5
"65" "ATPYNKMHWRYM" 878.5
"72" "AYTQNVLHWRPM" 375.5
"73" "CDRFWDRTCGDP" 88.5
"76" "CILSLDCYKNYM" 81
"82" "DAQALWHGWKMR" 125
"85" "DASLWWHAYTRK" 35
"86" "DASRLHHGWGLL" 170.5
"87" "DCFWMRDGCAER" 111
"89" "DDWRWSAAYIGR" 272
"97" "DLELSNYKNHRI" 107.5
"98" "DLHWGSWTKSTR" 121
"99" "DLHWRNFGIDDT" 193.5
"101" "DLLHWHRFVAPS" 300.5
"104" "DLNPLHWHTTPP" 47
"108" "DLRWRDPTFLTQ" 71.5
"109" "DLTMWRQNYLLI" 311.5
"110" "DNALHWMTRTIR" 204
"111" "DNEERPLHWRSL" 132.5
"112" "DNRPALHWRDWP" 174
"113" "DNVLHWLRLARG" 214
"114" "DNVLHYRLTFGA" 355.5
"116" "DNWLWTRWGQVR" 442.5
"118" "DPDHFHNILHYR" 48
"122" "DQQNKLHWRFRS" 157
"125" "DRFGIHNRMHYR" 105.5
"126" "DRFPTVLTTGPR" 658
"127" "DRIHSFDQRRWT" 225
"128" "DRNSLHHSWRLL" 766
"129" "DRPINHNVMHYR" 241.5
"132" "DSLHWKGWVYSR" 134.5
"136" "DSVLHWMHDDSN" 49.5
"138" "DVDTGKLHWRSF" 94
"140" "DVLHWRALSHSV" 446
"142" "DVNPMHYRHLGK" 68.5
"147" "DWATYNKLHWRS" 2529
"150" "EAWTNRLHWRGP" 773
"151" "EDHPLWMGYRHT" 109.5
"155" "EGSSWLLRAIMR" 46.5
"157" "ELRLSDHRSEQT" 85.5
"160" "EMSLDAYKARHK" 310
"161" "EPMSNPFFTGVR" 360
"166" "ERTSNLWNYKGW" 574.5
"167" "ESALHWRHRNMH" 78.5
"169" "ESLFGLGNYKGR" 53.5
"170" "ESLHWREMEVDG" 49
"173" "ESVLHWRILLSA" 194
"178" "EVSVMLDNYRGR" 119
"179" "EYEYRFRSYWER" 25
"180" "EYVERALDLGFS" 24.5
"185" "FFFPTALTEPLG" 59
"189" "FMHGDHTARASL" 36.5
"192" "FNPLHWMDSRVL" 87.5
"195" "FPSVSILWEHGL" 87
"204" "FTNPLWHAWDIP" 107
"207" "GALCRFWDAACR" 70
"210" "GDACSIVNYRTC" 132.5
"214" "GDLHWRDLAYNV" 80.5
"216" "GDLHYRWWNTYM" 89.5
"218" "GDSVLHWKVFTR" 228
"219" "GEGPDINVLHYK" 145
"221" "GFNTNPLHHRGV" 1875.5
"223" "GFPYGNLHWHDL" 76
"224" "GFRLHYDMPHLP" 52.5
"229" "GGSNYANPLHYK" 68
"231" "GHASVLHWAKYT" 57.5
"232" "GHKLNPLHWRPL" 72
"233" "GHTNSPLHWHLH" 116
"234" "GIGSIRDVPRRM" 110
"235" "GILHWREHPGSR" 94.5
"239" "GLDSYKGRFMNH" 1846.5
"247" "GLLDRFQLSFIR" 72.5
"249" "GLNGPLHHGWLP" 1032.5
"252" "GLNPFYLGARDA" 83
"256" "GLSNSRVQYHHR" 185.5
"257" "GLSSLHHGHLFL" 75
"261" "GNKLHHEHLITV" 153
"262" "GNLHHQWRYVPT" 254
"266" "GNRTPSSSIWFP" 156.5
"269" "GNSNPLHYRPLM" 576
"274" "GPMDQWMRLRWK" 139.5
"275" "GPQSRCFSNWCW" 132
"277" "GQWPHWSRDPFT" 338
"279" "GQWPWWERLPPE" 134
"280" "GRINNLHWKNWD" 52
"281" "GRVGHVYFSPGV" 138
"282" "GSAKLHWKDFTR" 529.5
"286" "GSQLFTNKISQW" 88
"294" "GTNWSIHENNMG" 76.95
"295" "GTTINVLHYRTI" 42
"303" "GWNPLHWHIGGI" 139.5
"309" "HAVDSLHWRHNT" 33.5
"312" "HGASLHHRWATY" 29.5
"314" "HGHHAEYWQRSV" 660.5
"319" "HLNRLHWHDIWT" 123.5
"320" "HLPAPNIFAYLR" 169
"324" "HNALWHDWEYLK" 161
"328" "HPASNPLYLGPR" 1144
"335" "HSTLWHDWRLLS" 706
"348" "IATNKLHWLPLD" 60.5
"349" "ICLGTLSTYKRC" 260
"351" "IDFREAKFTMTR" 273.5
"352" "IDGSRLHWWVLE" 122
"354" "IGYPFWSRIPTT" 100
"355" "IIGPGLHWRAWG" 164
"357" "ILNPLHHMHRDL" 687.5
"358" "ILTRSNLHWREF" 131.5
"359" "INLTDYKLYAVG" 53.5
"363" "IPGICTGTLQCR" 102.5
"368" "IRLDNYRLWTVA" 95
"370" "IRVNVPGNLMHM" 100
"372" "ITPINPLHYPRL" 83
"373" "ITSPFWQRPAFI" 134
"379" "KFNNLHWHDMGY" 2275.5
"381" "KINFSNLHWKMY" 34
"384" "KLHHRDYWPSWL" 79
"392" "KSNLENVLHWRS" 440
"393" "KSQLHHMWAPTF" 98
"396" "KVEQEGFLLHWR" 428.5
"403" "LDTNRLHHRDLV" 93
"406" "LGLSDYKNLRSR" 245.5
"410" "LKATVLHWRVGW" 67.5
"418" "LPAYTIRNYKDY" 142
"420" "LPFPSVFSLGSR" 867
"421" "LPFSTLHWHDLA" 214.5
"422" "LPGSSPLHWHVS" 121
"428" "LRGNNLHWRTPA" 76.5
"429" "LRGPLHHGWSRA" 109
"430" "LRSHTPSHMYVA" 48.5
"434" "LSSVQSTTWKKS" 56
"443" "MDNNPNPLHWKT" 522.5
"446" "MGMRNLDTYKGR" 61
"447" "MHADPLRWRHYN" 125.5
"450" "MHTHNPLHYKQG" 79.5
"451" "MKSNLLHWHSGK" 31.5
"455" "MPLLHWRSFATE" 39.5
"458" "MQDTNTLHWHHY" 342.5
"459" "MQSGYLTPPVRY" 59
"460" "MRLDNYKDQPVR" 331
"466" "MWPFGMSNYDSW" 176
"469" "NAIHHGWQQTRL" 55.5
"471" "NALHWKLFGSLL" 379.5
"474" "NDGSMLHWHHYE" 195.5
"475" "NDTPNRLHWRVG" 505
"476" "NDVLHWREYRIY" 108
"479" "NFLHWKDNLLSR" 616
"481" "NFRFEESYVMRF" 45.5
"483" "NGSSLRHGHVFV" 91.5
"484" "NHLHWRDPLLYQ" 46.5
"485" "NHMHHGWQLVMG" 545.5
"487" "NHNPMHYRNHTH" 78
"488" "NHYPFFSRVDAF" 819
"490" "NIEFRVPRQHNW" 93
"493" "NILHNPLHWMRM" 233
"494" "NILHWHRTAIGH" 36.5
"495" "NILHWLDYPTGH" 46.5
"499" "NLHWRLLDQKPQ" 89
"501" "NLHYHSWTSPRS" 120.5
"502" "NLLHWHAGTRAS" 24.5
"503" "NLLHWRPDWRWD" 557.5
"505" "NLSDLNRLHHRH" 165
"506" "NMLWWRDLEMSV" 49
"509" "NNLHWHNNIIRP" 97
"513" "NPLHHRLLHRVG" 456.5
"517" "NPLHWRVHGTVH" 2117.5
"522" "NPWSFYWSRDAM" 78.5
"523" "NRAESTLHWMKF" 175
"524" "NRLHHGWIEDSL" 181.5
"525" "NRLHWQYQDNSP" 109
"526" "NSALHWKLFTSP" 192
"528" "NSLHWKPRYISA" 244.5
"529" "NSLHWQSRMPTW" 93
"531" "NSLWWRTPNYLM" 32
"532" "NSMHWRIPKPVL" 196.5
"534" "NSSLHHAWTFLN" 52
"536" "NTALYNPLHWRE" 180
"539" "NTLHWRGPAYVG" 265
"540" "NTLHWRSTATIP" 106.5
"541" "NTLHWRTSTGDA" 1030.5
"542" "NVFYRVPRVLLN" 66.5
"544" "NVLHHRAERLGT" 846
"545" "NVLHHRSPQCTL" 94.5
"546" "NVLHWHPASSRP" 174
"547" "NVLHWMRHGARA" 122.5
"548" "NVLHYKHTGTIV" 335.5
"551" "NWNPMHYRLFPP" 119.5
"552" "NYLHHRHNMTSE" 204.5
"555" "QCFPHFCRVETK" 87
"557" "QDMVGPFHWRAW" 124
"561" "QFPVTISNYKEV" 818.5
"563" "QGEWNTLHWRRL" 329
"568" "QHWSHSRLHWRI" 49.5
"574" "QLGVALWNYKGP" 675.5
"576" "QLRSDLHHGWVL" 99
"577" "QMNWYNSLHWRQ" 97.5
"579" "QNAWSRTLYNYK" 104.5
"580" "QPSSMTLWNWKS" 60.5
"581" "QRIDSKLWAAPW" 192
"582" "QSLHHRHWLELN" 102.5
"583" "QSPLHWHELLPG" 104
"587" "QVNSLHWHNYES" 356.5
"589" "QVVTLHWRDMRF" 70.5
"590" "QYPWWDRKPPVA" 823.5
"601" "RPAIHHGWLDLS" 123.5
"605" "RTCSLPFNALCL" 47
"606" "RVDLSNYKLHIY" 248.5
"611" "SAGVLHWMSYGS" 287.5
"613" "SALHHGWFHLKP" 85
"614" "SALHHRHFVRDW" 543.5
"615" "SALHWMSFSENN" 1201
"617" "SAPLHWKLNIPR" 113
"619" "SASSPLHHGCIH" 51.5
"620" "SATDMMRFWSRE" 125.5
"621" "SATVAYVYDMRT" 49.5
"624" "SCGLSNWRYCVF" 322
"631" "SFQPLHWRELRL" 178
"634" "SFSSHSSVFSVV" 27.5
"638" "SGLHWHQLHEER" 248
"641" "SGSHRFEHSVGL" 170
"642" "SGSPLHWRSASG" 42
"644" "SHSLLYYFDRTA" 54.5
"646" "SHWQIFNYKEKF" 80
"649" "SINPLHYRAQDV" 122.5
"650" "SINVFHLVDRIL" 135
"654" "SLEAWRNKMHWR" 467.5
"658" "SLGGKLHWRDWF" 507
"663" "SLHWKTFSSKST" 49.5
"665" "SLHWRDWSDTAD" 1561.5
"667" "SLHWRTLPQGLY" 82.5
"669" "SLHWWLLERRNT" 90
"672" "SLIEAFFGPRHS" 119
"675" "SLLDSYKSLYLN" 544.5
"679" "SLLHWRNSYNKH" 43.5
"680" "SLNNLHWRGDAM" 45
"686" "SLTKPFPRWYLH" 404.5
"688" "SMMLPPNRLHWH" 48
"689" "SMNMFHTVPRGV" 400.5
"694" "SNLHWRALVGWP" 99
"701" "SNTSPLHWKTWE" 56
"709" "SPLHWRPYAPVP" 2802.5
"715" "SPNPLHWQEPYD" 88
"717" "SPPRMLYLWNYK" 56.5
"718" "SPPVLQVPRLLD" 92
"719" "SPSPLHHRFTYS" 406.5
"721" "SPYGWLWDRSLS" 1212.5
"723" "SQLHWHGLWDWD" 34.5
"724" "SQSMLHWMSLES" 180.5
"727" "SRALYSLESFWA" 47
"728" "SRDYLNPLLHLS" 43
"730" "SRLHWMPMNDLQ" 72.5
"731" "SRVNPLHYDRGF" 98.5
"740" "SSLHWREHPDSS" 84
"741" "SSLHWRSSIGPA" 26
"749" "SSVLWWHEDDAA" 142
"754" "STLHWQDFAFRN" 287
"755" "STLHWRGLPFNP" 58.5
"757" "STMHKLWIGPRD" 24.5
"766" "SVPRELQLFWDR" 51.5
"767" "SVSGHSPLHWRS" 78.5
"768" "SVSHNKLYMGSR" 68.5
"769" "SVTNGNVLHHRT" 80
"770" "SVYNSLHWHSMA" 159.5
"772" "SYDDLLRFWSRS" 62
"773" "SYLHDVNILHYR" 1386.5
"776" "SYNVLHYRGSET" 844
"781" "TALHHGWLESIG" 287.5
"784" "TANPLHWRLNAP" 1040.5
"786" "TCLLNSYRLCAV" 211.5
"792" "TEWAPNVLHHNF" 106
"793" "TFNRHLDYQWGA" 28
"795" "TGCFPSPFCTAM" 33
"797" "TGLSRLHWMAFA" 173.5
"801" "TGTLHHNWVINP" 26.5
"802" "TGTWFGPIHLTR" 230
"803" "THVSYYNRLHHR" 85
"814" "TNLHWHNLPLLT" 1533
"818" "TNTSLHHEWEEL" 100
"819" "TNVLHWHHTGPM" 300
"825" "TPNKLHWAAFNA" 95.5
"828" "TRLGLDSYKSRV" 120.5
"837" "TSLHWHWWKSLS" 104.5
"843" "TSPLHWQKLSYE" 345
"845" "TSTLHWKLNMVR" 67
"847" "TTLHHMWREPYT" 129
"850" "TVLQHGWMTLSA" 145
"851" "TVPNLLHYRHLL" 144
"852" "TVRHPALSVWFP" 242.5
"853" "TVRLLDHRTLFY" 62.5
"858" "VAPSNPLHWHMN" 1176.5
"860" "VCTLFSYKHCAL" 91.5
"862" "VDLHWMNLRSNL" 113.5
"863" "VDLSRVTLSNYK" 133.5
"865" "VDTTLHWRSMPL" 56
"868" "VGNLHHRHFPGQ" 42
"870" "VIHNPLHWHSSA" 80
"872" "VLATTLYNYKSA" 219.5
"875" "VLGSSLHWREIR" 354.5
"882" "VMSPLHWRSHAL" 254.5
"889" "VPRNLLHWKVGS" 477.5
"892" "VPWNRAHPATFW" 520
"894" "VQLRLTNYKGLT" 74.5
"897" "VRSNLLHWMVPA" 403
"903" "VSNSLSVLHWRH" 65
"906" "VTCRLSDYRACT" 789
"907" "VTDLHWRHNLWI" 277
"908" "VTENRLHWRLGV" 581.5
"912" "VTRFGDVIRPLR" 473.5
"914" "WAPLHHNFTYMN" 376.5
"918" "WDHGRWERTPIL" 41.5
"919" "WDLHWRDISVGA" 107.5
"921" "WESSLKLWNYKH" 235.5
"923" "WGEGLHWHSYGQ" 334
"924" "WGPEFLHFLRQN" 62.5
"925" "WHHGPLRLKVAH" 109.5
"927" "WHHGSWERPSMK" 69.5
"928" "WKEPLHWRNINL" 34.5
"937" "WQHGLHPPTFPS" 93.5
"944" "WSPLHWQSTNFT" 1606.5
"950" "WSVSSPLHWRHT" 9121.5
"956" "WTHGKHGTATVV" 197
"957" "WTHGPHRGSQNE" 144
"958" "WTHGRHVSVTSF" 276.5
"960" "WTHHGTTLHHTY" 50
"962" "WTLDNYKEAGSS" 1482.5
"964" "WTNRLHHRHFES" 46
"965" "WTPLHWRSPPEW" 76.5
"966" "WTRNIELWNYKE" 124.5
"971" "YADLSLSNYREW" 748.5
"974" "YAPLALFWDRSP" 190
"978" "YELPDIYHPRNW" 31
"983" "YGLSSLRLPDHR" 99.5
"984" "YGNWVPNFLHWR" 203.5
"985" "YLGANSTVLFRE" 110.5
"986" "YMDNPLHWKPQN" 107.5
"989" "YNPLHWHAVAGQ" 505.5
"991" "YPFWFGRPVEMA" 73.5
"996" "YRFFDKYTEITR" 40
"997" "YSAGYNSLHWRP" 61.5
"998" "YSDLHWKDWEAD" 2200.5
"1004" "YSLSNPLHWRMT" 257.5
"1007" "YSPSLSNYKSHY" 31
"1011" "YVAPYNRLHWKS" 68
"1012" "YWNPLHYAHFGF" 240
"1013" "YYHELHHQWKLV" 218
