"Peptide" "Mean"
"3" "AAPYHYLSPRVP" 41.5
"13" "AGVITRAGYIPG" 49
"15" "AHWHRGHWHQPE" 94
"16" "AIDSTLTHHQRY" 111.5
"17" "AIELEVMARLQG" 50
"22" "ALLTHPARWALM" 147.5
"23" "ALLTHPTNYTAR" 110.5
"38" "ALSHIPFYQLRK" 26326
"56" "ALTHAYRYQQPG" 115.5
"58" "ALTHPSNYSARV" 605.5
"61" "ANVTHVLAYMTR" 599
"66" "AQDTLTHMWRYA" 53
"68" "AQPPESVVTVYA" 36
"72" "ASELALRYLQWK" 85.5
"75" "ASLTHRPFYALY" 67
"76" "ASLTSRWHYQAR" 296.5
"80" "ASVSSLHKRGAF" 82
"91" "AWSGCVHGYCLL" 63
"94" "AYNITHLPLYAY" 91.5
"95" "AYRPCIQLNITG" 38.5
"98" "CLGTLACMNHYM" 99.5
"101" "CPHCRSEFSLTM" 45.5
"105" "CWLCRGYAHGEQ" 113
"113" "DDRIHGFWFKSP" 158.5
"118" "DFGYLEARRQWR" 173
"123" "DGLAHRLAYTTR" 2619
"126" "DGLTHPDKYRAI" 86
"132" "DGLTHPWRYRSH" 9716.5
"137" "DGLTHTTSYRDR" 1461.5
"142" "DGLVHAFEYDLR" 100
"146" "DIHLLTHPMRYK" 325.5
"147" "DILPATRPYLAK" 34
"149" "DITAMASYAARK" 78.5
"150" "DITHMQGYRIRG" 785.5
"152" "DITRSAWYAQHL" 164
"154" "DKLTHSQHYVKR" 64
"158" "DLMVCLTSLCHR" 78.5
"163" "DLTHQGWYSQQS" 606.5
"164" "DLTHRLNYMKTH" 379
"166" "DLTNRIRYERTG" 168
"168" "DLTYLRWYHFRN" 125
"169" "DLVHALRYSHFG" 160
"170" "DLVNRDEYSTRS" 57.5
"178" "DMLTHLQRYRVL" 2774
"183" "DNLTHVGRYMLR" 159.5
"185" "DPPFHLVHPERY" 621.5
"189" "DRAELLTHLWRY" 134
"191" "DRASFVHREFYA" 1316.5
"192" "DRAWYPRIYDAP" 61
"194" "DRLNHWVAYVLR" 37
"196" "DRLSLFLDKYRR" 1082.5
"197" "DRLTLTSIGQRH" 646
"199" "DRTASPLDTTIN" 76.5
"200" "DRYPAMMAWRIF" 93.5
"201" "DRYPGMWLRGSE" 51.5
"205" "DSLVHKWYYAWQ" 107
"208" "DVHHRSEMVKFR" 27.5
"211" "DVVVSLPDPHYQ" 39.5
"212" "DVWHRSTWWRYH" 38.5
"213" "DVWNRAQYFRAP" 300
"216" "DWTRHHQSRYLQ" 96
"220" "DYLTHRVHYMNR" 1922.5
"222" "DYMITVSNMPPR" 29
"224" "EAFTHRYSYEAR" 1405.5
"227" "EDPSITHVAWYQ" 327
"229" "EFFVHLRDYAGR" 171
"230" "EGWYRAYTSLLV" 61.5
"232" "EINHMDWYSARK" 79
"238" "ELTHLKSYTLRS" 51.5
"239" "ELTHVWRYMYRT" 142
"240" "ELVHSSVYSMRY" 1295
"244" "ERGITSLYWRGS" 327
"245" "ERLFRYPNMVFT" 288.5
"253" "EWFEHFKHTHWR" 169.5
"262" "FGTLATKNRQTA" 141.5
"268" "FLTHPFGNHPNL" 53.5
"269" "FLTHPWKWGVDV" 115.5
"271" "FNFTHHPYRPWQ" 517.5
"275" "FRSDRIFLHDRY" 333.5
"276" "FRSTADHGHWYL" 515.5
"281" "FSLTHQEHYARS" 3421.5
"291" "FTSQAWSYGNNS" 57
"292" "FTTVAIGSASYR" 56.5
"293" "FVDVYKLGHRPW" 20.85
"294" "FVHRNWYGSGGS" 208.5
"295" "FYPGFGLWSALS" 139.5
"303" "GFSLVHLDVYSS" 209.5
"305" "GFVRSDAYRSRL" 118
"308" "GGSNRFELPFHF" 124.45
"316" "GITHPTHYFKSM" 156
"317" "GITHQWRYMDWY" 164.5
"321" "GKVVHQDWYAQK" 77
"322" "GLAHLEKYRTLI" 43
"327" "GLLTHTPYRGFQ" 235
"328" "GLLTMHARYTTF" 56.5
"329" "GLLTNRPYQTTS" 132
"332" "GLSHIVGYAQRA" 723
"334" "GLTHHFHYRSKE" 70
"336" "GLTHIDNYRLTS" 87.5
"348" "GLTHIWNYSVRP" 14400.5
"352" "GLTHSDSYAEKV" 100.5
"356" "GLTSLSSRLAHP" 64.5
"357" "GLVHMFTYQLQK" 125
"358" "GLVHRSDYRLKI" 78
"359" "GLVNLNAYTLKR" 72
"360" "GMLTHPLSYTYR" 97
"362" "GMTHMKDYAMRR" 540
"363" "GMYPMRGVLTAF" 115.5
"365" "GNLTHLAYYRSH" 211
"375" "GQLVHLPWYVLK" 65.5
"386" "GSYPAHWLYSLP" 266.5
"392" "GTITHKKHYMEL" 590.5
"393" "GTNWSIHENNMG" 27.3894080996885
"394" "GVGATWAFLRHS" 85.5
"396" "GVLNHLQTYSVR" 35.5
"398" "GVPYMFGSKYRW" 156.5
"399" "GVRTTLTSLYAK" 70.5
"400" "GVTHPVHYRVKT" 252
"401" "GVVVHHYEYSKR" 43.5
"408" "GWLVHSADYAAR" 134.5
"436" "GWRVTHPERYYT" 31757.5
"453" "HASFTRLSWYAS" 979
"455" "HDGLVHKVHYSK" 119
"461" "HFWLPGRTALFA" 35
"462" "HGFSSLMNPVHY" 37
"470" "HLLTHRWHYANY" 44.5
"472" "HLVNRVGKWTAF" 84
"473" "HLVRHDIYLLKG" 95.5
"475" "HMMTRPLWYSLR" 1255
"480" "HRYPSMWERVQK" 50
"482" "HSFVHIHPYYVR" 198.5
"483" "HSLTHQHRYAKV" 648
"485" "HSLTRFNAYALR" 69
"487" "HTAYLNNSRPSR" 73.75
"488" "HTFTHEMFYRAR" 80
"490" "HTLYPYPSMWLR" 621.5
"495" "HVTFPYWLRNNR" 43
"496" "HWGLAHISHYAG" 61
"501" "IAHINFYSRDLR" 28.5
"510" "INCSVKSLPCIT" 38.5
"511" "INPCFTSLCMRM" 45.5
"512" "IPAWMFGQRFRP" 54
"513" "IPHTSTHVTLHN" 44
"515" "ISANPDTLVFRL" 51
"518" "ISLAHEDHYILR" 215
"520" "ISPCAWCAKHRS" 185.5
"523" "ITHGPIYAIRSM" 148.5
"524" "ITHRDIYLFRLA" 224
"533" "IVHRDFYRIQAH" 2885
"543" "KAFTHWERYRTL" 69
"548" "KFTHMTSYMLKH" 53
"549" "KGLTHTEHYAYR" 111.5
"552" "KLNLVHMPYVRF" 47
"553" "KLTHRIYYSTAT" 51
"556" "KNHFTHMRYYAS" 83
"557" "KSFTNKAYYQTH" 59.5
"560" "LAASLTSLSFRQ" 247
"568" "LGTVTHVERYAR" 344.5
"571" "LITNRLSYSARA" 111.5
"577" "LLNHSDYYRHRA" 115
"579" "LLTHPLSYTFRL" 185
"581" "LMTHPSKWDKWT" 178.5
"585" "LNHWTSYSLRSR" 55
"586" "LNKTHRLDGPDV" 41.5
"587" "LNRHTITSLSSR" 257.5
"590" "LPHPHLYFNRMS" 98.5
"591" "LPHPYFYAKVKQ" 216.5
"592" "LPHQGYWQSISM" 256
"601" "LSITHEGDYARR" 644
"612" "LTLTHKPWYVVR" 128.5
"616" "LVHELTYAGRYP" 42.5
"617" "LVHERYYHLLHR" 68
"618" "LVHLSYYAGASA" 118.5
"619" "LVHQWSYAVRFD" 188
"622" "LVHRPHYSAKTW" 3140
"623" "LVHRQHYNLFYS" 229
"626" "LVNSDYYRSRNV" 54
"628" "LVYKAEYQRRST" 209.5
"632" "MIDMALNIANTR" 301
"638" "MPGITTQQFKWF" 97
"639" "MQNTLTHSAWYR" 316
"647" "MVHLAEYEERRL" 66.5
"648" "MVRSFDSVNPKF" 59.85
"649" "MVTHQSTYSKRT" 73.5
"653" "NDLVHRDFYIRA" 78
"656" "NFLNHYFEYRAR" 32.5
"657" "NFTHTKYYRMLR" 53.5
"658" "NFVHNHEYWTRS" 186.5
"660" "NHRTFVNIDHYS" 1407.5
"663" "NHTNIAHIDYYA" 52
"665" "NITHAPYKARVE" 157
"666" "NITRLASYMHRS" 140
"667" "NKTSFVNLMHYS" 173
"668" "NLAHTMAYRHRW" 74.5
"669" "NLAHVPVYLARS" 172
"671" "NLSHTDSYRYRR" 641.5
"673" "NLTHHGYYSKHT" 932.5
"675" "NLTHPSRYSKGL" 1369
"679" "NLTHRDYYEHRT" 117.5
"683" "NMLTNRMHYMLM" 112
"692" "NRLTHDRHYFLR" 53.5
"695" "NSLTYLSHYVSK" 82.5
"698" "NSTTHPFEYSLR" 142
"699" "NTLTHLWRYVEG" 387.5
"702" "NVAYSTMRGPKY" 75.5
"709" "NYRLVHPSAYAK" 27.5
"716" "QATTGTLQAYQR" 80.5
"717" "QFAHLAWYMKRT" 107
"720" "QFRGLTSLITKQ" 152
"721" "QFTHQTVYSQRN" 128.5
"722" "QFTTYEFEYMLR" 207.5
"723" "QGLTHVFAYYKR" 216
"725" "QGSYSLTRMPYR" 1745.5
"728" "QIMNHLEAYRTR" 86.5
"729" "QITHYMFYKSQS" 68.5
"733" "QLTHSMFYVKRG" 629.5
"740" "QLVHRSIYESRV" 4980
"753" "QSLNHMASYSLR" 1453
"759" "QTLTHGSWYHHR" 4641
"771" "RGEFCHNLHCHV" 170
"775" "RLTHIWNYSVRP" 20.5
"779" "RMLTNISSYAIK" 60.5
"783" "RSHVTHPDSYMK" 55.5
"785" "RSLTNHTSYVLR" 111.5
"786" "RSLVHLERWMNQ" 85
"789" "RTLTHLDAYSLA" 47
"790" "RTMTNLMYYTAK" 373
"794" "SAGSCSSTYRFC" 24.5
"797" "SATVAYVYDMRT" 152
"801" "SCFSHRGHVHVG" 33.5
"804" "SDISLTRVLYYQ" 188
"805" "SDLTRSTSYALR" 149.5
"807" "SDNVTRNTVLGA" 73
"817" "SFSMLDRSAKFR" 81
"819" "SFTNVVSYSVRS" 64.5
"822" "SFTSLDLRLRWA" 2566.5
"828" "SFWHNHLHARYT" 2060
"833" "SGFVHRASYIER" 114.5
"835" "SGLAHRLDYELR" 149
"840" "SGTWACYIRTCT" 219
"841" "SGTWAHFSRLSG" 747
"848" "SHLTHANFYAKA" 246
"852" "SIRCCLGAFSYS" 39.5
"854" "SITHLSHYMKMG" 1787.5
"858" "SITHYDMYGRRS" 70
"860" "SKMTHPEWYQVL" 468.5
"865" "SLDGLTHVRWYS" 1824.5
"868" "SLLDVPLPHRHR" 44
"870" "SLLTHWERYRVF" 217.5
"871" "SLNHRIHYFLKG" 115.5
"875" "SLTHAELYGTRY" 165
"876" "SLTHANFYWDRD" 177
"878" "SLTHLDKYSNHL" 843
"879" "SLTHLSFYASTV" 664
"880" "SLTHLWEYSTRP" 218.5
"881" "SLTHPRSYNMRL" 620.5
"882" "SLTHPWFYRISP" 533
"883" "SLTHQIEYSFKR" 458
"884" "SLTHRAYYVWSN" 40
"885" "SLTHSMDYSRRP" 497.5
"886" "SLTHTWRYSQTR" 74
"887" "SLTHVWVYGTRH" 36.5
"888" "SLTHYDFYAYPS" 539
"892" "SLTHYDWYSGFL" 2128.5
"893" "SLTKPWHYAQSS" 528
"896" "SLVHEHHYLRMM" 84.5
"897" "SLVHIYEYYGRL" 56.5
"898" "SLVHMQRYVSRY" 205
"900" "SLVHTSQYALRS" 62
"901" "SLVHWFHYSMKS" 51
"902" "SMDGITHFQRYA" 392.5
"904" "SMIKFTQTSSNR" 45.5
"905" "SMNHLLGYQARV" 105
"907" "SMVHLTDYRWRK" 192.5
"911" "SNLTRIDIYRTR" 71
"914" "SNNFTKNYLSTR" 25
"920" "SPPLFGSRFMAT" 142.5
"921" "SPRGITSLGWRL" 56
"926" "SPWHRMTHFDRY" 419.5
"928" "SQFLTHPHRYAT" 473.5
"930" "SSAGWPTVHTNF" 54.5
"932" "SSCWTDHLRARY" 31.5
"934" "SSHLTHKYRYNN" 86.5
"938" "SSLQATRTLNRY" 81.5
"947" "SSLTHSYQYAKR" 12775
"960" "SSPNMHSLIVPH" 40
"965" "SSVTHADAYIMR" 674
"976" "STVHVNYYKVRT" 67.5
"978" "SVHINHYKYRPH" 38.5
"981" "SVLTHLSSYWKK" 1088.5
"984" "SVRQDPHIQLGV" 87.5
"988" "SVTHLQSYLTRF" 2912.5
"993" "SVVQIHSSVHLA" 23.1
"995" "SWFTSQWYYASK" 213
"996" "SWLTHLPMYILK" 585
"1003" "SWTGLTSLGWRL" 2299.5
"1006" "SWTLTHPRKWGL" 287
"1007" "SYEKLYRNWYSR" 56.5
"1010" "SYPKLYLNMNSN" 45.5
"1012" "SYSITHLEFYNS" 25.5
"1016" "TARATLTSLFHR" 68.5
"1019" "TCLTSLTRAACM" 159.5
"1021" "TCSPAKLSSYCR" 203
"1024" "TDLTHAVHYKHK" 44
"1025" "TDLVHTNHYRMR" 115.5
"1027" "TDTLTHTSRYAR" 230
"1032" "TFGSMTGFLNRW" 273
"1034" "TFVHKEDYASRE" 53.5
"1035" "TGLSRMLVYAHK" 146
"1036" "TGLTHTERYTNT" 148.5
"1037" "TGLTNLDFYVQR" 51
"1038" "TGSPFRGQLTLI" 37.5
"1039" "TGTMWRSWGPGP" 36.5
"1048" "TITHISRYMSHF" 2995.5
"1050" "TITHPVWYSYAR" 97
"1052" "TLHPGYSLKMGD" 35.9574388928159
"1054" "TLIHLETYRWRD" 116.5
"1059" "TLSHIESYRGRM" 117
"1062" "TLTHEVNYMLRQ" 30.5
"1063" "TLTHLSCYREKS" 42.5
"1064" "TLTHPWRYVQME" 97.5
"1065" "TLTHRLWYSAND" 54
"1066" "TLTHSEYYGNRR" 288
"1067" "TLTHVSRYSALG" 351.5
"1068" "TLTRVTHYKWLS" 102
"1069" "TLTSLGVRTTLQ" 114
"1071" "TLVHTKQYAQRP" 90
"1072" "TLVTHETFYSQR" 225
"1073" "TLVTHMGHYHMR" 184
"1075" "TMNHLVHRLDRK" 736
"1077" "TMTHPAWYGRDH" 148.5
"1087" "TPWSHPRLFRIP" 45
"1092" "TRSDGVLLDWAQ" 96.5
"1093" "TSDHRMFGWRFW" 59.5
"1095" "TSGTMQTNPLPV" 158
"1098" "TSMTHLSRYKQF" 43
"1103" "TTLTHLSRYYMF" 82
"1104" "TVLTHRLSYFMR" 23
"1110" "TVTHPDVYLLKV" 1267.5
"1112" "TVTHPTRYAGLV" 86.5
"1113" "TVTHTQFYKERV" 65.5
"1116" "TWVTHPLQYLSR" 618.5
"1117" "TYHGYLTHRPYT" 1096
"1120" "TYYDIRVWTSQT" 166
"1124" "VAGSGDLASHFT" 55
"1125" "VAQTITSLGMRM" 96.5
"1129" "VFTHPNIYALRK" 712.5
"1136" "VHQRGITSLWWK" 48
"1137" "VIHEKEYRARAW" 215.5
"1141" "VNITHPTHYILK" 44.5
"1151" "VSDFVHVTRYQI" 335.5
"1153" "VSITNFAAYRLR" 81
"1154" "VSLVHVPFYLSR" 38.5
"1160" "VTHPAVYLHRMR" 184
"1162" "VTHPLEYAIRMG" 567
"1163" "VTHPLLYKLRSS" 210
"1164" "VTHPMHYKLSYR" 121
"1165" "VTHRLWYSATMV" 63
"1166" "VTHRQFYSHVNR" 2182.5
"1169" "VTSITHRMHYQF" 126
"1173" "VVTHLQYYYSRS" 103.5
"1177" "VYPIPKSTVFHW" 53
"1180" "WDFWPYSWEARS" 196.95
"1181" "WDNGSTKRAGMS" 22.5
"1189" "WLTHPGHYMNIY" 573.5
"1190" "WLVVHPYNSSRA" 81.5
"1191" "WNVPSWVTQVAM" 50
"1194" "WPHRHFYQMKLS" 667.5
"1195" "WPLEYSHWAQRP" 58
"1198" "WPLWMHNVRNAP" 106.5
"1199" "WPLWRLGGSYSP" 63.5
"1200" "WPPVSHFKSAVQ" 78
"1201" "WPQYSKFRIYSM" 97
"1211" "WVTHPSWYSSRP" 406
"1213" "WYQPYYEIRKVK" 58.5
"1214" "YAKPVLTHPNKF" 134
"1217" "YCPYIVRSMCTL" 32
"1219" "YDLVRPGKWTAR" 35
"1220" "YDWTPAYWEWML" 139.5
"1222" "YGLTNREHYIGR" 757.5
"1224" "YGPAHVIKMNVS" 69
"1225" "YGTIAAWRNSMT" 40
"1226" "YGTIAGLHKVAV" 241.5
"1228" "YGTLAYHIRMVN" 278.5
"1231" "YHRQTFTGLERY" 1326.5
"1234" "YINHVDTYNKRR" 158
"1236" "YLTHPSKYWSLA" 395
"1237" "YMRVTLVDSPRY" 38
"1240" "YPKLYHSFAHAF" 82.5
"1241" "YPKLYLGHVDPN" 215
"1242" "YPKLYRSHLSYL" 105
"1244" "YPRMLSGDILRL" 193.5
"1245" "YPSIWHWPHPPM" 554.5
"1246" "YPSMWFNTSWLS" 41
"1250" "YRLTHTNVYSMR" 46.5
"1251" "YRPYYAISISYP" 108
"1253" "YSFQPLSKTTRV" 49
"1256" "YSMGDRRDSVVV" 64
"1261" "YSTFPVLTDMGL" 64.5
"1263" "YTDHTLTRQQWY" 196
"1264" "YTFTHVDKYVTR" 104.5
"1265" "YTLVHAPYPLRG" 34
"1266" "YVSSFVHMNHYA" 36
"1267" "YVTHPGKWHWRM" 134.5
