"Peptide" "Mean"
"3" "ADSAWAMLASFR" 56.5
"9" "AHSASSLWELLH" 267.5
"10" "AHSLWSNVFAGR" 85.5
"22" "ASLWEDLLYTRF" 128
"24" "ASLWQTIEVTRA" 186
"25" "ASLWSHTLLNRS" 247.5
"28" "ASSAWETSKYLR" 708.5
"33" "ASVWTSVTWVRQ" 122
"41" "CDSVWSCVGSFH" 130.5
"47" "DALWSQMIHVRA" 724.5
"48" "DASLWARLSNAR" 121
"49" "DASLWYSSNRLR" 49
"51" "DAWLNTITLRMY" 51.5
"54" "DAWRSLTIFRGE" 163.5
"55" "DAWVSALRNRYL" 323
"57" "DDSAWYTLLSYR" 275.5
"60" "DGLWEALRKHRL" 263.5
"63" "DIWMWRQNFLMR" 278.5
"66" "DIWRQSLTLRMP" 34.5
"73" "DLWAALSVRHGG" 61
"76" "DLWANIQQRRGS" 75.5
"77" "DLWASLDSFRQT" 251.5
"78" "DLWDAVSSLRSV" 77
"79" "DLWELTTRIRNA" 31
"80" "DLWERSQVLRFR" 266
"81" "DLWESVRRNMFR" 52.5
"84" "DLWGQVRLNRIP" 322
"85" "DLWGSIRMRYVS" 188
"86" "DLWHAVLDKRRG" 143.5
"87" "DLWHAVRWRLST" 27
"88" "DLWHELALSRLH" 566.5
"90" "DLWHRTNSLRLE" 1286.5
"93" "DLWKHSLESRSH" 657
"97" "DLWLHINSSSRS" 40.5
"100" "DLWLSAQSARVR" 143
"102" "DLWNLLAAHRHD" 225
"104" "DLWQSAVEVRTQ" 472.5
"106" "DLWRDLYFFHKR" 853
"109" "DLWRGTQAQRVW" 304.5
"116" "DLWSWTHALRES" 447.5
"118" "DLWTELHAHRRS" 2240
"120" "DLWTWTIMGREF" 682.5
"127" "DMWAHMLMMRNN" 188
"130" "DMWKLALTMRPW" 227.5
"142" "DSAWLRVLTEAR" 674
"148" "DSLWDRTYTSRG" 915
"150" "DSLWGSLIRNVR" 32
"155" "DSLWMKLNMIKR" 166
"158" "DSLWQITHDFRR" 4724
"161" "DSLWQTASSLMR" 62.5
"165" "DSLWSILSMMGR" 2434.5
"167" "DSLYTAALLWRT" 24.5
"171" "DSSLWRDLVSIR" 58
"173" "DSSLWTSLIATR" 1095.5
"175" "DSSVWNDSISKR" 644.5
"183" "DSVWFDLQEVRS" 3976
"185" "DSVWGHLMDLRF" 88
"187" "DSVWTMLTSKAR" 2113
"189" "DTSLWFASRGKH" 184
"190" "DTSLWQNVQPSR" 623.5
"191" "DTWEKLLDWRDR" 355.5
"193" "DTWWSILQMRKG" 195.5
"208" "DVWMSLTGQRLR" 1559.5
"214" "DVWTTTQHIRAL" 76
"217" "DYWHDIVNWRKR" 181
"223" "EEALWSYAKLRQ" 88
"225" "EGSLWDSIRARI" 1470
"235" "ESAWEMRLKQIP" 316.5
"239" "ESLWALSRAWGL" 508
"240" "ESLWDLSKDRRV" 347.5
"242" "ESLWGAIQNSRP" 366
"244" "ESLWLLSQMNRR" 631
"246" "ESLWSMLTPWRP" 452
"247" "ESLWSWSLKHRM" 84
"253" "EVALWDTVANSR" 203.5
"254" "EVSVWGAVAAWR" 633
"256" "FDSLLDRVHSWR" 292.5
"261" "GADLWSLVEAMR" 617.5
"265" "GDSLWTISSYMR" 448
"271" "GHSLWLDSRAFR" 48
"274" "GLWEQVVQTRLH" 37
"278" "GRGLWDELIYLR" 114
"284" "GSLWDTATTARM" 419
"288" "GSVWDTSITSRF" 109
"290" "GSVWTDLMSRRS" 976
"292" "GSVWTSLLRHSK" 177
"294" "GTSLWNSSQWLR" 53
"303" "HDSLWGATAPVR" 482
"317" "HSGVWDMLQFWR" 42
"318" "HSLFEKTEHLRM" 1290.5
"320" "HSSLYMNILQAR" 45.5
"321" "HSSVWELLGRSS" 169
"324" "HTKHDSLWSQVR" 320.5
"326" "HWSRWDSIVAAR" 96
"335" "KGSAWTHAVETR" 281
"336" "KGSWEDVWAWRS" 67.5
"340" "KSVWDDMTWVRR" 434.5
"341" "KTSLWETLEYLR" 3081
"342" "LASVWEEAVYSR" 289.5
"354" "NAAWTNVVLWRS" 140.5
"356" "NDSLWYSMLRSR" 1307
"358" "NDVWSTISAFRT" 204
"361" "NGGLWTQALMMR" 359.5
"369" "NLSLWHSVIRMG" 214.5
"372" "NLWGHLSKLRNA" 86.5
"374" "NLWQAVEGSRMS" 47
"376" "NLWRDIFVGRQQ" 117
"379" "NNSLWEAAYYNR" 48.5
"382" "NSAIWERVLEAR" 1482.5
"383" "NSAWEGVRGWRG" 1213
"384" "NSAWQDRQRWVL" 829
"385" "NSAWSEITRSRL" 378.5
"390" "NSLWAEVQLLMS" 290
"392" "NSLWGLLRGVST" 133
"396" "NSSLWLSIRSSS" 216
"398" "NSVWDATKYTRS" 247.5
"399" "NSVWEGIVGARY" 104.5
"402" "NSVWTSSLFLRD" 49.5
"404" "NVWEHVVTSRGN" 48.5
"412" "QNALWSVVMHAR" 97
"413" "QSAWERVSVGRL" 262
"414" "QSAWESSKDHRR" 3041.5
"416" "QSLFENIIATRV" 347.5
"418" "QSLWNYVSNVTR" 26
"420" "QSMWLKAMHARL" 327
"426" "QSYHDSLWFRVK" 255.5
"428" "QWYCNSAWDCRV" 201.5
"430" "QYSLWSALLLAR" 176
"433" "RGADSLWNQLLR" 222.5
"434" "RGDLWVSIAEWR" 24.5
"436" "RTSAWTDSHHLR" 227
"439" "SAVWTTTVTNRH" 1491.5
"444" "SAWGNASLLRAQ" 108.5
"446" "SAWQVAVQNRVS" 106.5
"451" "SDLWSLTTASRH" 2105.5
"455" "SGLWSDVLTLRR" 126
"459" "SHAHTSLWESIR" 466.5
"460" "SHHSLWESLTKY" 216.5
"462" "SHSLFASVLGMR" 599.5
"465" "SIWEHAVISRKQ" 469.5
"466" "SIWERAISVRDY" 44
"468" "SIWTLTLGLREM" 50
"470" "SLFDIVIEHRLM" 242
"471" "SLFDSILQARML" 797.5
"472" "SLFQQITNFRLT" 115
"476" "SLSVWESLRQSL" 130
"478" "SLWASVESRRFA" 87
"480" "SLWDAILMTRLT" 295
"481" "SLWDAVRGLSYF" 68
"485" "SLWDLVQMSRNP" 341.5
"486" "SLWDNLWEFHQD" 405
"487" "SLWDSMARYRDR" 445.5
"488" "SLWDTVQRLVRT" 152.5
"490" "SLWESSSTFRTG" 141
"492" "SLWHNVVANRKG" 74
"494" "SLWIETNRARPN" 32.5
"495" "SLWKTALMVRSG" 608.5
"503" "SLWSSLFTSRYS" 872
"507" "SLWTSISKARYG" 779.5
"511" "SMWESVTRTRQQ" 139
"513" "SMWQLLTKSRLQ" 148
"516" "SPASLWFNLARN" 747
"523" "SRWEQALDWRNR" 172.5
"524" "SSALWDTVMDRR" 70
"525" "SSAWDASRAVRT" 262
"527" "SSAWEMRLFRTA" 98.5
"529" "SSAWEYLAASRL" 870
"533" "SSAWYQATLQRL" 332.5
"534" "SSGWDTLIAFRL" 78
"536" "SSIWEITRMLRP" 57
"537" "SSIWTSTFSLRE" 304
"539" "SSLWASLPRASH" 107
"540" "SSLWDNVFTHRL" 214
"542" "SSLWDRVRVAQT" 968
"544" "SSLWDSLRNSRM" 52.5
"546" "SSLWEDSIYTRY" 660.5
"550" "SSLWELVVPFRV" 34.5
"551" "SSLWESVPRGNW" 29.5
"552" "SSLWETAMGNRQ" 28.5
"554" "SSLWGDIHSNLR" 366.5
"562" "SSLWTHLFGARG" 165.5
"564" "SSLWTSVSHFMD" 74
"570" "SSVWDSVGSHHD" 1326.5
"575" "SSWAQALSYRLW" 513
"581" "STSLWDLTLAWK" 65
"583" "STSLWGKISSAR" 2385.5
"602" "SWPSDSLWGRLR" 206
"603" "SWSLWDALVSRR" 176
"606" "TDSLWSASALLR" 224
"607" "TDSLWTVVSTHR" 366
"610" "TGSIWDSIAAMH" 441.5
"611" "TGSLWEFSMTVR" 603
"613" "TLDVWSAVQSIR" 30
"622" "TPSVWELTELYR" 104.5
"631" "TSAWVMSGPYRS" 168
"633" "TSLWDAAKQRRP" 35
"634" "TSLWDSLARDTN" 249.5
"639" "TSLWSEIRAYQS" 1097.5
"641" "TSLWSSLHTPFR" 239.5
"645" "TSSLWLAVANHR" 218.5
"647" "TSTWEHAIKNRY" 138
"654" "TTSLWSMMKDYR" 506.5
"656" "TWIHASLWESLR" 351.5
"661" "VDSLWTNIVMLR" 81
"670" "VSLWDSVRTGAP" 40
"673" "WASSISLWASVR" 299
"676" "WEDLWELSLQRR" 136.5
"678" "WQSAWGTAISYR" 69
"681" "WSLWESVAIKQV" 44
"687" "YNDNTSLWLRVR" 176.5
"689" "YSSAFELAFSRR" 223
