"Peptide" "Mean"
"3" "AARAQPGFYMLF" 124.5
"5" "ACAGQIRLDTAF" 143.5
"8" "ACTVHRALSWCD" 38
"9" "ADFVWPWLLNAG" 143.5
"10" "ADLVVWPWYGAV" 30.5
"17" "AEWPWFGMAHQE" 79.5
"21" "AGWSAWLVSLNA" 28
"23" "AIPRLFEWPWKL" 64
"26" "AKNHLTLSAFFF" 74
"28" "ALELKGFFLAEK" 297.5
"29" "ALNLADAFLPTT" 40.5
"31" "ALPSLHLREFFT" 104.5
"32" "ALRLSDFYSNPA" 96
"36" "AMFQWPWIYLPK" 33.5
"39" "ANDQLRLSHFFL" 288
"40" "ANFNWREMFPTG" 114.5
"41" "ANLQLLDFYHRL" 53
"42" "ANLSITLPDFFL" 29.5
"44" "ANSRSVHLSDFF" 181.5
"47" "AQFPRSGFHSYF" 79
"51" "ARSDWLTSLFTQ" 45
"54" "ARTHWLQGLTIK" 54
"55" "ASGANLHLSMAF" 273.5
"56" "ASKFVWPWSTLV" 237.5
"57" "ASNPMLLSFWFP" 80
"62" "ASSSLTLRAWFA" 58
"63" "ASWSWPWVNWSR" 183
"70" "AVEHEHARGYAS" 64.5
"71" "AVEHLDNPAGEV" 39
"74" "AVILHPPLVSPY" 53.5
"75" "AVSFHWPWVARS" 97
"76" "AYFTFADLVSLS" 50
"77" "AYIQLRDFYPRT" 119
"82" "CPLQNVRCNFDI" 63.95
"84" "CYRGSLQLSDAF" 59
"88" "DALWWPWRDLRR" 221.5
"89" "DARWYWLSSLNA" 164.5
"90" "DAWRLADMLAWS" 49
"93" "DDLSLSSFYLNI" 193.5
"98" "DDWWDGWSFRNG" 54
"99" "DFLPLSAFYTWA" 54
"101" "DFLSLKEFFPVE" 64
"105" "DHQFVWPWLANS" 646.5
"106" "DIFLTAFFPGGA" 59
"107" "DILRLHGFYNLP" 115.5
"109" "DIPTLRDFFTQV" 453
"110" "DKLRLSHFFGTV" 291.5
"111" "DLGVWPWRLQVR" 120.5
"114" "DLMLRDFYHPPI" 161.5
"117" "DLSLRMFFDPTS" 89
"119" "DLTLGRFFLWAD" 249.5
"120" "DLTLWKKFAFEV" 123
"121" "DLYLMQFYDNWK" 211.5
"126" "DPLNLYSFFRNE" 857.5
"128" "DPPLLMLDLWFQ" 44.5
"129" "DPSLNLEYFFRH" 377
"130" "DPTLADLFHSMK" 173.5
"134" "DRTTWLAMLGNW" 136.5
"136" "DSAFTLYFGWTP" 87.5
"137" "DSAYMSMWHTLF" 60
"138" "DSFFRWPWRTNM" 137.5
"141" "DSISLAHFFSSD" 53
"143" "DSVISLDWFFHP" 103
"144" "DSVTTRFTWPWQ" 69
"145" "DSYITLDLSKFF" 67
"148" "DVLWPWQLYSPQ" 85.5
"149" "DVRLKLQNWFVR" 208.5
"151" "DVTGHDRVNSWS" 77
"154" "DWKWPWHSSLLV" 4095
"155" "DWVKPSRLSLAF" 125
"158" "DYIWYGHLPVRL" 87.5
"161" "EAAILKLSSFYN" 30.5
"163" "EAFRLTDFFRVH" 42.5
"168" "EEQLLLLEHFFS" 62.5
"170" "EILALNSFFNSP" 168.5
"173" "ELFKLESFFVGH" 129
"175" "ELGRLNLSQFYR" 73
"176" "ELLELTHFFASP" 211
"177" "ELNSILRSLLWE" 228
"178" "ELRLGSFFDRPP" 121.5
"181" "ENISGFAFMFGT" 65
"185" "EPFVWPWTGLSN" 2394.5
"190" "ESNSVRGLTFTG" 45.5
"194" "ESVPWWWPSVVT" 65.5
"197" "EVIKLSSFFSRM" 62.5
"201" "EVSGFATWFGSF" 173.5
"205" "EYVERALDLGFS" 54.3458619443441
"206" "FAGPRLDLRLFF" 29.5
"207" "FDGEKSGFFILW" 131.5
"210" "FDRFDWMDSLLS" 313
"211" "FDVRHWLAALGH" 243.5
"217" "FEWPWRSQSFFS" 235.5
"220" "FGWPWKTLQVEE" 61.5
"223" "FIWPWTFPGNKL" 45
"226" "FNWPWSVNDYAR" 254
"228" "FPKPHQLSAFFT" 389.5
"229" "FPNWMDLRNQLI" 51.5
"230" "FPSSVLLLSNFF" 391
"231" "FRLADFYIGFEE" 71
"234" "FRLQDAFVPVLD" 253.5
"236" "FSAVNLSQFFQP" 93.5
"237" "FSLADVFAFSLP" 80.5
"238" "FSLADVFRANNY" 389
"244" "FSWPWAVHHVQN" 54.5
"245" "FSWPWERYMWEK" 80
"246" "FSWPWSTLSLHG" 1111.5
"249" "GAANRIATSQLQ" 97
"251" "GAIPLRWAYLTP" 147
"253" "GALTLDTAYEFF" 57.5
"254" "GALTLSSFLTID" 66.5
"255" "GANSLMILANFF" 25.5
"260" "GAVNLGDFFLVV" 47
"262" "GDHFALTLGMFM" 140.5
"264" "GDLFLSDAFLWM" 65
"268" "GELHLSDVFDTV" 238.5
"271" "GFDLSMFYETLP" 80
"272" "GFGALSLRQFYS" 57
"277" "GGHGLSLTDFFV" 79
"278" "GGIKLNMVFDLS" 317
"279" "GGLYWPWMMRPA" 38
"280" "GGTLTLRMFMSS" 90.5
"281" "GGTPSLSLDLFF" 219
"283" "GHLTLMHIFNDL" 61
"286" "GIPFWNHFTVSS" 67
"287" "GKMKLADFYDGA" 881.5
"289" "GLALNDFFKLAA" 105
"292" "GLIKLTDAFQHM" 291
"295" "GLLGLTNFYHFQ" 127
"296" "GLLPLSHFFHIA" 163.5
"297" "GLPWSLIFSGHD" 31
"298" "GLRELLGWPPPV" 91
"301" "GLSLSNFFHGLR" 217.5
"303" "GLTIPLAAAYAW" 156
"305" "GMDLLLQQIFAA" 262.5
"306" "GMTCHNEHCATD" 79
"308" "GPERWEWPWTEF" 66.5
"310" "GPISLSVVFADA" 155.5
"311" "GPLFLSNFFSPG" 332.5
"313" "GPLNLPMFFNHR" 179
"314" "GPMLLHDFFTDD" 35.5
"315" "GPPWAMLNKGFF" 24
"317" "GQDFHWPWWTDE" 152.5
"318" "GQTASLTLSRFF" 107.5
"325" "GSNVSLKLSSFF" 34.5
"326" "GSRLFELSQFFN" 164.5
"328" "GTELHLRMAYDL" 58.5
"331" "GTLDLSDFYSRM" 778.5
"332" "GTLLTLMDVFKR" 45
"333" "GTLVLTHFYNDA" 73
"338" "GTWADLFDWAFE" 48
"340" "GVTCRITSCWLT" 26
"341" "GWDEWTWSLGDP" 122
"342" "GWDWPWFNMNDD" 159
"344" "GWKDWTYALGWN" 228.5
"346" "GYGFTWPWAYVN" 192
"350" "HALRDFFTGSSR" 199
"354" "HDLRLYDFFNSP" 220
"355" "HDLVHLKQFFTD" 105.5
"357" "HELLLPHFFGHD" 54
"358" "HELRDFFPDSLK" 52
"359" "HFDRSTFILSLW" 190.5
"363" "HGFREPWVWPWE" 21.5
"364" "HGNLADAFLWHH" 64
"366" "HGSTYMKLYSFF" 108
"369" "HIDLKLSAWFSN" 114
"370" "HIITLRDFLTLN" 38.5
"372" "HIPDPSPWSLLF" 206.5
"374" "HIRIELSDFFLR" 256.5
"375" "HITLTEVFRHYH" 39.5
"380" "HLHLNLGQFFAS" 31
"382" "HLRLHDFFTRMK" 130
"383" "HLRLSSFFDATL" 106.5
"385" "HLRLTDFFRSGA" 3177.5
"390" "HLTLTQFYIDAR" 57.5
"392" "HNLSDAFRFVTI" 56.5
"393" "HNTSSMALAMFF" 49
"394" "HPHFFSDLVTWR" 54.5
"395" "HPTMLSLNAFFA" 76.5
"397" "HQLRLLDFFRGF" 79.5
"398" "HQNLSLKQFYSY" 54.5
"400" "HQSLSLQYFFGH" 552.5
"401" "HRVMLPDFFKDH" 186.5
"403" "HSDTFRWPWSFQ" 100
"405" "HSLADFFLNLAN" 101
"409" "HSVYLSAFFNAH" 75.5
"411" "HTLDLSLFYGAQ" 240
"413" "HVAGLTLSHFFH" 562
"414" "HVDWRSILWGEP" 312
"416" "HVLSDAFLALDL" 116.5
"417" "HVPTSLLLKQFF" 181.5
"419" "HWNLSSMLMRPF" 37
"420" "HWSLIDVFQTPA" 54.5
"421" "HWYPENLVKLKL" 63.5
"422" "HYLRPPLSVFFT" 46.5
"424" "HYSGVSVTPWRI" 66.5
"426" "IAWPWETLKHGL" 91.5
"431" "IEIHLDWIFSEA" 93
"432" "IGGDQEVGPSMK" 63
"433" "IGISRWAELFGD" 123
"434" "IGNRLELQTFFK" 86.5
"441" "IPPHLRNFFTVD" 32.5
"442" "IPVWHVFDYDRP" 68.5
"443" "IQTKISLRHFFT" 65.5
"444" "IRLSQVFEGFGL" 87
"445" "IRWADLFPLPPS" 189.5
"447" "ISIEKIPWWYRP" 219
"449" "ISMEHLRFTLMA" 380.5
"450" "ISSISLNSFFPK" 37.5
"451" "ITFSDLIPFYSS" 1195.5
"455" "KDNWCPGCFPLV" 43
"456" "KGDNFSWPWKVI" 76
"459" "KLIWPWHTAYPR" 85
"460" "KLSLHDFFMYHQ" 122.5
"461" "KLTLSLWFDDVR" 83.5
"467" "KSGFTWPWDGLR" 62.5
"468" "KSGSVDLGDFFH" 130.5
"470" "KTAVLDLQLFFK" 53.5
"471" "KTFDILLADVFS" 59
"472" "KTLSLRDFMLGP" 44
"475" "LDLSDFFMRRSL" 912.5
"477" "LDSITLHQFFLT" 29
"479" "LDTTGLHLGLFF" 1144
"483" "LEWPWAHVGNRN" 120
"484" "LEWPWKTGSLGT" 54.5
"485" "LEWPWSAGSERV" 243.5
"497" "LNGSRIALAQFF" 78.5
"499" "LNLRAFFEGSVS" 51
"501" "LNTKYVSLSQFF" 500.5
"502" "LNWPWHAVSVTH" 36
"506" "LPLQLGEFFHLS" 427.5
"507" "LPPWFAYLNFES" 394
"514" "LQWPWTNNNTAL" 350.5
"517" "LRLHDFFHSFEG" 72
"519" "LRLSDFYGTYSE" 70.5
"524" "LSLRDFFIMGSA" 791.5
"525" "LSPGWPWERLRF" 54.5
"529" "LSWPWQASDWPP" 608
"530" "LSWPWTHHVRAQ" 52
"544" "MIDMALNIANTR" 119.25
"552" "MPLSLKDFYTHP" 550.5
"554" "MPVLNLSTFFRT" 65
"555" "MRPTLSAFFANA" 88
"560" "MVDNIVYHLHLS" 44.5
"563" "MVPRLDLTSFFR" 72
"566" "MYWDVPWVTRVE" 29.5
"567" "NAWMWPWHRDAS" 336.5
"568" "NAWVQPRLVPVV" 54
"569" "NDELFLSAFFDK" 60.5
"570" "NDFTDWPWAHLK" 208.5
"577" "NELPLNIFFHVS" 86.5
"582" "NGGWVQLANFFT" 39
"583" "NGIHLSMFFHTD" 152.5
"587" "NGSMQLQDFFRN" 89
"588" "NGTLTLERFFTS" 75
"589" "NHLLLDMFFYQP" 89.5
"592" "NILDLSRFYYAG" 331
"594" "NITPITGYARLF" 63.5
"599" "NLNLLSRGASLG" 31.5
"600" "NLQLKSFFGPTV" 203.5
"601" "NLRLQMAFTTGV" 49
"602" "NLSLHDFFVHNT" 284
"604" "NLTSWWAALGYP" 33.5
"606" "NMTLNMFFPSSI" 139.5
"607" "NNGELLLLQNFF" 460
"610" "NNSLWHLSLGTL" 109.5
"611" "NPAFVWPWVHLK" 115
"612" "NPILKLETFFVK" 52
"613" "NQVGLRDFFSFF" 166.5
"614" "NRSLELAMFYMT" 152
"616" "NSMALAMWFTQS" 75
"617" "NSMSLREFFLVP" 140.5
"618" "NSSTVTRWAYLF" 212.5
"619" "NSVELRSFFPRE" 45.5
"621" "NSVSLGSFFAVS" 32.5
"624" "NTVDLSGFFQGF" 135
"626" "NVLSLQDFWVHE" 84.5
"627" "NVNFILSDFFDK" 794.5
"631" "NVVTLDLFYHDI" 60.5
"634" "NYQPTGFYYYFG" 156.5
"636" "QAHLSYKPAPYN" 72
"642" "QDMRLKDFFSSP" 220
"643" "QFSWPWSPGLPS" 44.5
"644" "QGIILRSFFTNI" 65.5
"645" "QGSTIQLMTFFP" 102
"646" "QGSVYLSDFFMP" 389.5
"647" "QHLSDWFVRHRV" 23.5
"649" "QIPVLADFFRID" 1007.5
"651" "QISSSLMLKDFF" 2490.5
"654" "QLKLTAFFTNGG" 230
"656" "QLMDLNMFFRPQ" 835
"657" "QLRLELASFFRS" 297
"658" "QLRLELFYDQGM" 255
"659" "QNRLYLASFFNM" 60.5
"665" "QSLGVGAGTLEY" 37.5
"666" "QSPMLRDFFSLH" 316
"668" "QTFEWPWLTSAS" 317
"669" "QTLSEAFIYMRD" 208.5
"672" "QTWLWDEIFFQA" 170
"675" "QYAGQLRLLAFF" 53
"676" "RALLLDFFYHPP" 123
"678" "RCPTCEEPGQAY" 60
"681" "RESLLDLSDFFR" 306.5
"685" "RLETLELLQFFS" 42.5
"688" "RPSLHEFFTNLE" 153.5
"689" "RPSLSWPWLNMT" 64
"696" "RVHPALSLANFF" 394.5
"703" "SALDLRLFYITN" 213
"705" "SAWHHFYRGDSD" 92
"709" "SDFTWPWIALMA" 328.5
"710" "SDLFLSNFFTEH" 42
"711" "SDLLTLASFFAS" 93
"712" "SDLVLRDFYSQP" 204
"715" "SDRLKLSWFYRN" 305
"717" "SDTMTFQWPWTL" 61
"718" "SDTRDGFMWPWW" 380.5
"720" "SELSLFGFFTTR" 73.5
"721" "SEMQLALYFKNE" 154
"723" "SFAWPWLTTDWL" 64
"724" "SFDWPWAYIVND" 272
"725" "SFFASILGYVPG" 41
"727" "SFPVMVWPWHAR" 292
"730" "SGFGFWFPIPPQ" 75
"732" "SGFTISLRDAFQ" 136
"733" "SGIFHWPFVFDS" 76.5
"741" "SHPPWSAFKHFF" 201
"742" "SHVTLSIAFQGL" 113.5
"743" "SHYFTWPWYSAT" 143
"745" "SILDWHWSLGDY" 72.5
"746" "SILRSVFLDSIT" 169
"747" "SIRLTDFFSPLS" 119
"749" "SKQYLSLGSFFA" 252
"752" "SLFFPNFFDSNA" 51
"753" "SLFHWPWTGRTN" 39
"755" "SLLQNIFVDHHR" 99
"756" "SLLRLADVFYLA" 242.5
"759" "SLRVPLSAFFYS" 27.5
"760" "SLSLKYFYGAVR" 21.5
"761" "SLSLSQFFTYAQ" 462.5
"763" "SLTCHGQTCVTD" 104
"767" "SMLPLSLAFSTQ" 129.5
"768" "SMNGITLSAFFT" 492.5
"776" "SNSTLYLSAWFE" 50
"779" "SPEFMWPWHSTG" 509.5
"780" "SPIEDLHLAHFF" 193
"781" "SPITLAQAFTNW" 53
"783" "SPLLLESFYFVT" 69
"784" "SPLPVSGYYFLF" 232.5
"785" "SPLTLRMYFERP" 326.5
"786" "SPPIMLKQFFLG" 65.5
"787" "SPRLGTYHLPDG" 36
"793" "SQLELAAFFKPA" 152.5
"796" "SRISLSQAFERQ" 68
"798" "SRPLLATAFTHF" 580.5
"800" "SSGMFTWPWVYT" 78
"801" "SSLLQLESFFWA" 145.5
"804" "SSRISLSAFFAL" 65.5
"805" "SSSLLLSRFFTH" 89
"806" "SSVVILRDFFLN" 1802.5
"809" "SSWSWPWVYSAK" 133
"811" "STFADRMRQLLW" 129.5
"812" "STFAWPWKDRYP" 29
"814" "STISLSEFYARP" 71.5
"818" "STLHLWNFMPPP" 512.5
"820" "STLNLAHFFRSI" 768
"821" "STLNLRGFFETH" 37
"822" "STLQDLFKSYHR" 270.5
"823" "STLTLLQVFQLH" 131
"824" "STMQLSDFYSPA" 166
"828" "STVSPYHSFIDM" 68.5
"829" "STWHLRLNQFFK" 75.5
"830" "SVEESTGFSYYF" 66
"839" "SWNHIQLRGFFY" 180.5
"841" "SWPMLADFFPDL" 59
"843" "SWSWPWSNVVEM" 123.5
"845" "SYFLLPTAIHMS" 36.5
"846" "SYKLNAITDKRS" 27.5
"847" "SYLELPMFFLVP" 53
"848" "SYMQLSLFYRQQ" 97
"849" "SYSLNLSQVFRS" 83
"853" "TAVTCSDTHCWG" 40.5
"856" "TDIHLGHFFLSQ" 205.5
"857" "TDRGRLTLASFY" 183
"858" "TDYHSLMLKHFY" 193.5
"859" "TDYRLRDFFSSL" 184
"860" "TEIRQAVGERGM" 65.45
"861" "TELRLHTFFPRA" 265
"862" "TEYSYVHLPRSV" 84.5
"863" "TFSFQLKDVFAG" 396
"866" "TGFVQLKHFFGV" 114
"868" "TGIRLGDFFRDG" 1336.5
"870" "TGLMHLHDFYPR" 275.5
"871" "THITLTDFFPAK" 75.5
"872" "THLRLTDFYTMR" 349
"873" "THLRPDHLRSFY" 276
"875" "TILSLDRFFLMG" 80.5
"876" "TIPNLTRVSNIV" 54
"877" "TIQNQLMLRSFY" 390.5
"882" "TKMELSMYFSSA" 69
"885" "TLGSESGWRMLF" 157.5
"886" "TLGTRWNWPWFD" 58.5
"888" "TLLPDFVIDSKY" 52.5
"890" "TLQLEGFFRNLG" 178
"892" "TLRLSSAFENFW" 98.5
"897" "TNFLSLHSFFEF" 395.5
"898" "TNSAMELTELDV" 83
"902" "TPELTLSYFFVP" 132
"903" "TPFSWPWLYDAH" 86
"904" "TPLEVGTFAWYF" 82.5
"906" "TPRLNLANFFNV" 388.5
"909" "TPYLISLDKFFP" 53
"910" "TQIKLGLTFQYT" 94.5
"911" "TQLPLSTFFPMV" 50
"912" "TRTINLNDFFGP" 168.5
"914" "TSGTMQTNPLPV" 78.5
"915" "TSIEEPPWWWVL" 882
"917" "TSLSLSMAFATL" 131.5
"922" "TSVDLSWFFLNM" 116
"924" "TTLPLGIFFQST" 231.5
"926" "TTLRDFFKHSTI" 413
"927" "TVLDLRFFYNGN" 53
"929" "TVNDGITLPYRL" 37.5
"934" "VATDMTGFYQIF" 194
"937" "VDFAWPWHHTFF" 75.5
"939" "VDRLTLPAFFPS" 77.5
"940" "VDSHIGLRLHGW" 55
"942" "VFRFADLVSLST" 100.5
"944" "VFSWPWHNVLTH" 44.5
"949" "VHKPPILYRLLF" 88.5
"951" "VHPYWRWPWATS" 52
"954" "VMLRLESFYSDN" 46.5
"955" "VMPLPLALFFRQ" 57.5
"959" "VPFQLNAFYRFE" 72.5
"960" "VPFWHSFDIRTG" 61
"966" "VRNPITLTDFFF" 244
"967" "VSANVNLADFFI" 521.5
"971" "VSTKGLTWRDIF" 436.5
"975" "VTKGNLYLTAFF" 135
"976" "VTLGEFFTALGG" 71
"977" "VTLPLSFFYMVK" 92
"983" "WDFWPYSWEARS" 172.4
"985" "WERSDLLRALGR" 46
"988" "WGTIHLQTAFTY" 37.5
"991" "WLWPWQRNVDDS" 154.5
"993" "WNSNPTGYFHFF" 88
"994" "WNSPVKLSDFFS" 270.5
"996" "WPGFPRTVGWSP" 86.5
"997" "WPKTWFTEPSLR" 62.5
"998" "WPLHWFPTPTYR" 96.5
"999" "WPLSWFKASTKM" 40
"1000" "WPSVWFTTIPPI" 71.5
"1001" "WPTWWFMDNGMR" 71.5
"1002" "WPYHWFHEDSHA" 25.5
"1007" "WSRSEWTQMWRL" 49
"1008" "WSTITLTSIFDN" 181
"1010" "WTCRYDYCWARS" 74.5
"1012" "WTDLKLRAFFGP" 43
"1016" "WVWPWQLDGPRP" 116
"1019" "YDADIPLWRFFT" 150.5
"1024" "YDIHLSSVFSLW" 83.5
"1026" "YEFNLRDLFPHL" 121.5
"1027" "YERFRWPWEVVS" 155
"1028" "YESDFFIWPWSS" 622
"1031" "YGRPTLQEFFRS" 910
"1032" "YGTLNLIQFFEP" 313.5
"1033" "YGYSVTLGEFFL" 47
"1034" "YHGLQLRSFFDR" 92
"1037" "YHRHSLELRHFY" 90.5
"1044" "YPHLMEFFTKGK" 205
"1046" "YRHLTLPMFYAP" 67
"1047" "YSFQPLSKTTRV" 104
"1049" "YSLTLSSLFYSK" 67
"1051" "YSTVFEWPWWGA" 36
