"Peptide" "Mean"
"5" "AAYDAYTWRSRL" 55.5
"17" "AIPQDVWRRHIM" 97.5
"25" "ANMSMWREWLLT" 129
"35" "AQTDSRAWRIFL" 1204
"40" "ARFTMEAWRTSV" 256
"47" "ATCTTSVCWRTG" 75
"59" "AYTVEDSKLARH" 29
"63" "DANLWRQFYALS" 386
"66" "DFSSNAWRSIIT" 142
"67" "DGASEVEWRMWL" 42
"68" "DGYTSQYWRQVI" 110
"70" "DITLHSYWGVIP" 24
"71" "DIVSCWSEACWR" 120
"75" "DLRSGAAWRLFV" 321
"93" "DVNWRAYFERST" 143
"99" "EFTGLLSYGGNS" 50
"106" "EMYTQQHWRKWI" 127
"116" "EWNQRAWRIHYD" 255.5
"120" "EYVERALDLGFS" 29
"123" "FDADETAWRSWL" 969.5
"125" "FDQYRWRAHLLL" 55
"130" "FPFTGQQWRHAV" 217.5
"133" "FQSDARSWRIHW" 237.5
"145" "FTSELWRDYLNR" 82.5
"149" "GASEVSRATSLV" 36.5
"155" "GEQMLTASHGLT" 52
"173" "GLYDGGSWRRWF" 60
"183" "GRYDANYWRARV" 60.5
"186" "GSMVDTSSTLLT" 39.5
"188" "GSYTADAWRLLF" 45
"189" "GTNWSIHENNMG" 270.45
"192" "GTSEYVWRLHFS" 2789.5
"210" "HLFSSEHWRLHT" 23.5
"232" "HVTGTMWRLWFD" 565.5
"248" "ISINTDPIKSID" 36.5
"255" "KQWDSTQWRTHL" 61
"257" "KTSSEWRNWITT" 114.5
"260" "LAPTASMWRAYI" 167.5
"280" "LSYNQAEWRHHL" 176
"282" "LTTDARSWRYAV" 190
"290" "MIDMALNIANTR" 23.5
"296" "MPWDSLTWRYTI" 385.5
"320" "NTEHKWRMMLAG" 116
"324" "NVYSQWAWRATF" 944.5
"326" "NWYSGTYWRANI" 109.5
"333" "QGWFIKDHHSQL" 27.5
"342" "QWSSYVWRMTTD" 24.5
"344" "QYDMAFWRSSLI" 64.5
"351" "RFDSTTWRHHVS" 1002.5
"358" "RNFDSSDWRAVV" 349
"363" "RPLGWEHTVPAG" 134
"366" "SAAYTFPSDTQS" 28
"374" "SATVAYVYDMRT" 32.5
"376" "SCTDEHHWRCYV" 36
"379" "SDFSEYHWRSRR" 37.5
"383" "SFSSHSSVFSVV" 84
"392" "SICSTYSAPPCS" 54
"405" "SLVSGSHWRLAV" 82.5
"407" "SLWSGQSWRMWI" 281
"423" "SPWTSMGWRLHV" 313
"427" "SSFSSANWRYAV" 69
"428" "SSFSSFSWRAVV" 108
"432" "STASIWRQYTTA" 384
"437" "STYSQQVWRAHV" 34.5
"440" "SWSNASDYHIGA" 128.9
"445" "TAFQWRLHVESA" 42.5
"477" "TSGTMQTNPLPV" 108
"488" "VCYNASCWRNSI" 787.5
"493" "VEFTSQAWRRDI" 70
"499" "VITSGVYWRASV" 98.5
"501" "VLFDGVAWRTHI" 82.5
"508" "VRYDMWTWRGAY" 508.5
"511" "VSTSATAWRTFV" 45
"512" "VTEDLWRRHLES" 217
"520" "WDYSGEVWRTLV" 87.5
"522" "WKNSESAWRLMI" 65
"527" "WSLNHGFRSETL" 45.5
"529" "WYPDQDHWRDHI" 1188
"533" "YDGPTWRAWTAT" 38
"535" "YDSVIWRRDTRA" 40
"541" "YGVDQLSWRTVI" 42
"543" "YLHDMTSWRLVY" 438
"546" "YPWDLRAWRAVY" 442
"547" "YPYGGLAWRVAI" 217
"554" "YTSFEWRSFIKE" 100.5
