"Peptide" "Mean"
"3" "AARADVFGRETY" 97.5
"10" "ALDVFGLEWPKL" 249.5
"30" "ASIDVFGRTPLL" 191.5
"37" "AVAFDVFGRPFT" 530.5
"41" "AVTSDVFGRTHP" 85.5
"67" "DLGVDVFGKRHT" 239
"80" "EADVFGKHTSLV" 173
"124" "GLFPPPEGMWGD" 26
"130" "GPFPPRWTSPVG" 160.5
"139" "GTDVFGHYTTEL" 101.5
"144" "GVDVFGHAVTQS" 105.5
"148" "HHEVDVFGKAGA" 253
"221" "NDSLDVFGRVMG" 680.5
"233" "NPEVMYPKVFPP" 177.5
"244" "QGRLDVFGRLLP" 457.5
"249" "QTDVFGKPWMTA" 54
"254" "RLCCWPDVFGKV" 165.5
"284" "SGSQSDVFGKAY" 972
"286" "SGYWDVFGHSVA" 324
"289" "SHVLDVFGKPPV" 194
"291" "SIDVFGHNPHPM" 56.5
"316" "SWLPAEYKAFPP" 75.5
"319" "SYAATDVFGLFV" 838.5
"334" "TNVDWPAKRWPP" 320.5
"362" "VLEVDVFGHYSA" 69.5
"392" "WQDVFGRPVIHS" 731
