"Peptide" "Mean"
"11" "AFSTWRQAQSFS" 303
"14" "AGPSDMRFRLLL" 183
"24" "APHPNFSRWSLY" 221.5
"25" "APVDHYLKTVRY" 169.5
"44" "AYTVEDSKLARH" 185
"57" "DHHNWRWTSHSL" 99.5
"76" "DVKWSWRLNELL" 360
"78" "DVSLHALLRTKK" 199
"81" "EASLHAMFRMHR" 1145.5
"109" "FPKASTMRLALS" 748
"110" "FPPGVSSRFMLA" 1414.5
"111" "FPPYLKHLHALS" 220.5
"116" "FSPATEQRLTLM" 83
"129" "GHPNADRWVLLA" 164
"142" "GPQTSRLLLMRD" 395.5
"143" "GPSATSLRLLLL" 84
"156" "GVHSSWRLMSFL" 499
"163" "GYRLTSTYLLWT" 85
"178" "HLKGWRQLELFS" 5381
"188" "HPDGLMSRLALL" 1144
"193" "HPNFSRYLLLDH" 124.5
"194" "HPNLSRFHLLVA" 1302.5
"195" "HPRDHYNRTMPG" 155.5
"200" "HSTWRVTSLATL" 155.5
"202" "HTAYLNNSRPSR" 150.5
"214" "IKTNFPGTMTWA" 88.5
"218" "IPNVWRLDQLTV" 1824.5
"220" "IRPERMHEMLVS" 104
"221" "ISPADNHRLNLS" 146.5
"226" "KGPSASMSRYLL" 75.5
"228" "KHHNWRTWQAIY" 283.5
"246" "LLPKASRDRLLL" 45.5
"251" "LRPPMKHIASIM" 1002
"254" "LSPPTLHFNAVA" 841
"257" "LSTWRLESLLES" 249.5
"263" "LVPGSVSRAQLG" 274
"272" "MPPASRHLLAVN" 218.5
"274" "MPPGVNTRLRLL" 1804.5
"293" "NPHSTRMLLLNT" 177
"295" "NPPGRDSRQLLL" 94.5
"312" "QPPNTSRLRLLH" 132.5
"332" "SDRPEHRHFAML" 575.5
"341" "SGHTLRYYLHGF" 435.5
"345" "SGPAFDHWVKVM" 348.5
"347" "SGPSGTMARWLL" 1687.5
"385" "SVPGVKSRLDLL" 704.5
"389" "SYPPMPFHPQTA" 123
"401" "THTTWRANSLGY" 226
"415" "TNPASGMRYTLL" 717
"421" "TPTGTVSRWQLM" 163
"426" "TSGTMQTNPLPV" 228
"428" "TSLNPRLMTSSV" 112.5
"436" "TSPPHLHWAATV" 8829.5
"443" "TTGHDWRWKWQN" 384.5
"467" "VHTVWRSQSLLH" 95.5
"475" "VPFHNWRNFSLR" 1126
"486" "VTTHDWRRSQYM" 196
"493" "WNHTLRHTMGAH" 165.5
"504" "YKPAILHAMRLS" 849.5
"505" "YKSPNTWRLHSL" 115
"508" "YNPHSPWRYVSL" 473
"513" "YPDATRMRIGLL" 5786.5
"518" "YPEASVGRFELL" 109.5
