"Peptide" "Mean"
"1" "AAPMRTFHHSSW" 36.5
"16" "AIFETDIWPMWS" 89.5
"20" "AMTGMPWMNKAR" 54.5
"25" "APVRFDACHGCH" 60.5
"31" "ATLDVFHGVIQV" 63.5
"39" "AVTDVYDGPLSP" 354
"43" "AYTVEDSKLARH" 49
"48" "DDRSHDTHFAKI" 52
"49" "DELDWWAHPRAQ" 24
"51" "DHKPMQLLAGKI" 24
"53" "DPASVDIWDSEV" 76
"57" "DQVTDTWDGPVT" 125.5
"65" "DVTGHDRVNSWS" 53
"66" "DVWDIWAGRVVT" 76.5
"71" "EFTGLLSYGGNS" 34.45
"81" "ESLLDAILNIPT" 28.5
"83" "EVGKHMPSQWPT" 26.5
"85" "EWLFSTDLFPEV" 76.5
"91" "FEVKDLWDGRVA" 68.5
"95" "FHSTWDGPLINA" 25
"97" "FLQDSDLAPSTR" 46.5
"100" "FMSDIFDGYSNP" 109
"103" "FPAATHNVQQQA" 25
"106" "FSLDIYHGPIAS" 81
"109" "FTNTDTWPGPVA" 252
"110" "FTRDIYAGPLYN" 42
"112" "FYPTNRLPNTVG" 58.5
"115" "GASDVWPFSLGK" 47.5
"117" "GAVDIYPHNVSS" 84
"118" "GAYDVYHGHVSG" 156.5
"124" "GEQMLTASHGLT" 23
"127" "GFLDVYDGHVVY" 72
"131" "GGLPRNDVPLYL" 35
"134" "GHVDVITSVRYW" 25.5
"141" "GLSNSRVQYHHR" 50.5
"145" "GNAYFESDLAPV" 93.5
"152" "GSHWHTFGTISA" 33
"155" "GSVPERNLNAKM" 33
"158" "GTNWSIHENNMG" 198.5
"165" "HADAQDIFSGSI" 29
"176" "HETTTSLSMYNW" 25.5
"182" "HGLDVFNHTQNF" 43
"189" "HLSWIFESDTFN" 26.5
"196" "HPLLYDSSFLPR" 41.95
"197" "HPPFNSGRPAVY" 33.5
"200" "HQLPAVFSLSRV" 47
"202" "HRALVPSFHMLS" 38
"206" "HSGDPMSFAIQY" 32
"207" "HSSRIGPIDLHD" 52
"218" "HVSIIYESDTYA" 64.5
"219" "HWASGSHLRSAN" 82.5
"225" "HYPLAFDLDPRW" 57
"230" "INRDVFDGFVSL" 52.5
"231" "IPIDVYSGRLAQ" 34
"232" "IRVSDVWGGIVS" 136
"244" "KSYDWSTYFLIG" 80.5
"246" "KTVDWSSIFGLS" 37.5
"250" "LGKDIFSGRVEL" 80.5
"257" "LPIDVWPHRVWS" 70.5
"259" "LPYDVWPFEVRG" 65
"268" "MDRDMRFHIMGY" 52.5
"272" "MIDMALNIANTR" 51.5
"275" "MVNVSHMLPGLA" 38.5
"278" "NASHHDVWPHAL" 63
"283" "NFRFEESYVMRF" 40.4
"287" "NIIGLDVWPGIV" 80.5
"288" "NIPADIFQGVVI" 70.5
"297" "NSVHVYHKSFLF" 93.45
"298" "NTESYDSPRSVR" 36
"305" "QAHLSYKPAPYN" 46.5
"309" "QIYKPVMVDSID" 60.5
"310" "QLMSLNHDQGAF" 48.5
"314" "QSWYNDVYPGPV" 25.5
"317" "RAFYDVWPHSVS" 26.5
"323" "RHSLDVFDGVIL" 123.5
"330" "RTYESDLAPLHP" 77.5
"331" "RVQLDVWPWKVR" 36.5
"333" "SAPVDIYSSYVS" 63
"335" "SATVAYVYDMRT" 35
"342" "SFMSIDIWSSVV" 234.5
"343" "SFSSHSSVFSVV" 35.95
"349" "SGFTYESDLAPS" 252
"351" "SHFAKEPRPSDL" 173.5
"353" "SHLSTDVYSGPL" 27
"355" "SHSDIWPSIVGL" 55
"356" "SHSDLAPPVTSA" 32
"357" "SHWYSDLFPGDS" 129.5
"358" "SIDVWPGAVSHF" 96
"360" "SINFLREHTFMD" 44
"374" "SQYDTWAGTILT" 122.5
"377" "SRVGQDVWSGFL" 25.5
"379" "SSLDVFAGFPSN" 33.5
"383" "SSSDVWSGSGLS" 77
"384" "SSWDVFAGVLGR" 892
"393" "SVYDIWAGMVRV" 88
"394" "SVYSQPVTFARI" 40
"396" "SWSNASDYHIGA" 172
"397" "SWSTDSIGPTFD" 89.5
"400" "SWVIPSNVPRIA" 58.5
"416" "TMSDTYAGRVNA" 43.5
"419" "TPPSRTGALLAF" 23
"425" "TSGTMQTNPLPV" 174
"432" "TSWVCQDRCLGA" 36
"433" "TSYDIWQHYVSR" 217
"439" "VAAAGWSQKDYL" 32.5
"444" "VEHSDIWPWMVT" 342
"452" "VHWSPSSVLKTI" 20.5
"464" "VTSIDVWDGKLS" 43
"468" "WDFWPYSWEARS" 74.4
"477" "WSRPLDIWPFPV" 63
"481" "YCWWTQDMWSCD" 39
"485" "YGSDVYSGRVSH" 57
"491" "YLDVYGGVVSPR" 52.5
"501" "YSTFPVLTDMGL" 54
"503" "YSVDVWDALVSH" 31.5
"504" "YTSSDLAPNILP" 80.5
"507" "YYLESDLFPVHT" 110.5
