"Peptide" "Mean"
"7" "ADYTDLYRSKHF" 61.5
"15" "ALYKPYIPSLSV" 35
"34" "DQRPKPYIEDWT" 86
"37" "DSKPFIQWYTPE" 173.5
"43" "DVLNKPYIPYWV" 330.5
"68" "GAKFIDTQSKAS" 23.5
"71" "GDLLCPMCSARY" 24
"94" "GTNWSIHENNMG" 36.5
"96" "GYLPKPRIPVPG" 46
"114" "IEQTLYKGHHYS" 58.5
"118" "INVPKWFIPNHN" 77.5
"126" "LAKPYIDDPTLI" 29.5
"138" "LLSARPIPSSMA" 25.5
"144" "LRFDNLYDTKPV" 40.5
"174" "NSTRIKPFIPHW" 60
"187" "QNDDLYHDKPKK" 59.5
"191" "RADDWLYLNKPS" 26.5
"197" "SATVAYVYDMRT" 209
"203" "SFWSLYDQKWQS" 44
"210" "SILKPPIEWFTR" 60
"212" "SKMDFAFRDGHR" 47
"237" "SVPLTKPWINYI" 24
