"Peptide" "Mean"
"4" "AADSATISYRRM" 178
"5" "AADSFINRTGRM" 91
"7" "AAEDSGYASHRM" 95.5
"10" "AALDMLLRGGRT" 39.5
"14" "AANNPQSLAHKM" 46
"16" "AAQYGHLPPRIM" 67
"18" "AATESLAQRVMG" 31.5
"19" "AATHSFIRHGVM" 161.5
"20" "AATKGLLRTGLM" 96.5
"28" "ACFGCDLEPRRM" 152
"29" "ACMGDWSGMCIQ" 35
"36" "ADERGRSLWHRM" 58.5
"37" "ADEVTSNPHRIM" 160.5
"38" "ADFHNWHLRRQM" 112.5
"39" "ADFTTGMWFRVM" 298.5
"42" "ADGNLHRMGRIA" 311
"44" "ADHGIVHKRIMG" 66.5
"45" "ADHSYLPPRHKM" 396
"46" "ADIIQSPPYHRM" 213.5
"47" "ADLEIRDRAGRV" 126.5
"50" "ADLISTNTFHRM" 181
"51" "ADLLYDYRSGRA" 59
"55" "ADMVVLKHKRQM" 47.5
"58" "ADNHNIVRMGRI" 120.5
"66" "ADSFRMMKRHIM" 77.5
"67" "ADSHYPIELRKM" 62
"68" "ADSRWAYPWHKM" 564
"72" "ADWTLKLGGRKM" 23.5
"73" "ADWVKHNTVRVM" 122.5
"75" "ADYMESPLTRRM" 56
"86" "AEMPFAYRAGRT" 615
"87" "AENAGRMGTKDD" 96
"90" "AEPYHSWPTHRM" 52
"93" "AETPFPQNMGRM" 69.5
"94" "AEYDRFFTSRVM" 73
"96" "AEYMTYPGNHRM" 57.5
"98" "AFARSQLAWHRM" 27.5
"99" "AFASHQTSYRYM" 138.5
"100" "AFATLEFRGHKM" 403
"102" "AFDVWSPTLRRM" 162.5
"104" "AFENVYRRGGLM" 130.5
"109" "AFLNNPYPYRTM" 281.5
"110" "AFMGQQSSRYAI" 30.5
"112" "AFQDDGAWLHRM" 36
"113" "AFQVPDNHAHRM" 119.5
"116" "AFSTSQSRGGQM" 549
"118" "AFYHGSWLQHRM" 52.5
"119" "AGADFHPTRRTM" 78.5
"120" "AGAGELIVPRRM" 49.5
"122" "AGALAQIRVMGG" 75.5
"125" "AGDDLRLNRRVM" 47
"127" "AGDLLSLGHRIM" 142
"130" "AGFDKGLTNRKM" 61.5
"131" "AGFHLRSGVMGH" 168.5
"132" "AGGDKPYHTGRM" 91
"133" "AGGMLGSQFRTM" 29.5
"134" "AGGVNDPRSGLM" 27.5
"137" "AGHSVQLHHRVM" 67.5
"142" "AGLSNFGRSGWM" 40
"143" "AGMGRHSAHVHH" 300
"144" "AGNALAWQPRKM" 43
"145" "AGNMHIHNDHKM" 55.5
"148" "AGPGHGGLLRQM" 23
"150" "AGPSSAPSFHRM" 141
"151" "AGSMPLFAHRIM" 80
"153" "AGSTEYPASRVM" 64
"154" "AGSWEANARRTM" 39.5
"155" "AGSYSRDSHRVM" 66.5
"156" "AGTQLVFKLRTM" 40
"158" "AGTVNYGRYHHM" 119
"161" "AGVMGFRYHHTM" 32
"162" "AGYGEANSRHRM" 45
"163" "AHAQFFEHGGRM" 77.5
"164" "AHDATWPPLRVM" 36.5
"165" "AHDMPATAYRKM" 58.5
"167" "AHDVWRPTNRIM" 99
"168" "AHGFDKNTFHKM" 116.5
"169" "AHHNSWAMSRIM" 66
"172" "AHKMGGFYDLNV" 245
"173" "AHKMGITAITRH" 285.5
"178" "AHLSNYKHGRIM" 40
"179" "AHLSRVDVPRQM" 31
"180" "AHNSMMDRAGRA" 24
"181" "AHPMYMEAYRRM" 55
"182" "AHPYNMDEMRRM" 46
"185" "AHQYNKWSSRVM" 216
"186" "AHRMGIPMSRDT" 140.5
"188" "AHSHWPDRAGRL" 24.5
"192" "AHSSEEVSRRIM" 55
"193" "AHTTLISQHRHM" 38.5
"194" "AHWPRGDSFRIM" 36
"197" "AIAINESGFRRM" 368
"202" "AIDKLALSHRVM" 75.5
"203" "AIEATFPVRRVM" 35
"206" "AIPHVLARSGRM" 86
"207" "AIPQDVWRRHIM" 83
"211" "AITEYLAVLHRM" 31
"212" "AITFSSSKFHRM" 25.5
"217" "AKIVTVNMFHRM" 150
"225" "ALAHEVPMRRVM" 88
"226" "ALAHSLSDIRVM" 26.5
"228" "ALAQLPHAAHRM" 75
"230" "ALCWGCSHVGRM" 191
"235" "ALDSTPYRGGSM" 373.5
"236" "ALDWVLPRRGQM" 221.5
"238" "ALFNLPSNHRTM" 67
"241" "ALGAWPDRGQRM" 37.5
"243" "ALHDTVKAFRTM" 511.5
"245" "ALKDIFTPIRVM" 183
"247" "ALLHSYERVARM" 46
"250" "ALMGGHDSHIRS" 26.5
"251" "ALMHDKYRTGRM" 68
"254" "ALNSVAQGYHHM" 34.5
"257" "ALQSIGLAKRTM" 112
"264" "ALSTDIKGLHKM" 104
"269" "ALTFVTERTGAM" 69.5
"271" "ALTMTSVIPHRM" 111
"272" "ALVDWTTTYRTM" 37
"273" "ALWRQDTLNRKM" 41
"274" "ALWTDHPRRGSM" 47
"275" "AMAQYPVSYRTM" 61.5
"284" "AMGEWGRVNRSF" 47
"287" "AMGSWHDVDPYS" 47
"288" "AMGYRTTGETAS" 62.5
"290" "AMINNLSRWRTM" 41
"291" "AMIPYGDKLHRM" 46.5
"293" "AMLAYPSRMGNM" 82
"296" "AMPAHHLRAARM" 86
"298" "AMSEYPVRRHMG" 267
"303" "AMYPLVKASHRM" 82.5
"309" "ANERGTETARRM" 51.5
"310" "ANFPYTQTHRKM" 25.5
"313" "ANLNDLVRTGRA" 168
"318" "ANNHEMDRRRIM" 29
"320" "ANPITKQNAGRM" 66
"324" "ANRENLPVVHRM" 86.5
"328" "ANSLTDSLWHKM" 52.5
"330" "ANSTLPTSSRVM" 47
"331" "ANTGFRMGEWNV" 38
"335" "ANVHHKMGQANF" 614
"336" "ANYGSPTFHHRM" 33
"337" "ANYLFIESYHKM" 102
"340" "APAYVAWTLRTM" 61
"343" "APEALLAAHRRM" 241.5
"345" "APFGSDAHSRRM" 39.5
"346" "APGATAYRQGLM" 49
"347" "APGIVEARSGRM" 53
"348" "APGRGGIMGGPV" 64.5
"349" "APGTGVMWSHRM" 99.5
"350" "APGVRATSLRIM" 50
"354" "APIRMGSMGGGH" 115.5
"357" "APLHRMGSSDGG" 106.5
"358" "APLHVHKMGQGK" 26.5
"361" "APPGIGMNMRIM" 51.5
"362" "APPGTNHKMGTP" 332.5
"364" "APRYGSWPLHVM" 25.5
"365" "APSCCLNDKRIM" 49.5
"366" "APSDLLSRTGNM" 50.5
"370" "APSVDQMAWHRM" 56.5
"381" "AQGNPRHLIRVM" 73
"385" "AQIANGPVLRRM" 63
"386" "AQLSMRMGHMGW" 36
"387" "AQMGERHGSFMF" 28
"388" "AQMGEWPRFEFS" 61.5
"390" "AQMGSRIMAPKD" 31
"391" "AQMSTIKSYRTM" 279.5
"392" "AQQWDIVRGGRA" 45
"393" "AQSADFVSRHRM" 228
"395" "AQSHKMGQNSYQ" 250.5
"396" "AQVDDPWRRGRL" 58.5
"397" "AQVIPLSRSGAM" 37.5
"399" "AQYTAEATFHRM" 115
"401" "ARAPSHMGEWGV" 42.5
"406" "ARHVDWRLQHRM" 29.5
"410" "ARMGEHSVKSFT" 470
"417" "ARYGTSEFSRVM" 33.5
"423" "ASDAIRMHERRM" 72
"424" "ASDISKLDLRRM" 80
"426" "ASDSGSMRRGIM" 42.5
"428" "ASESEQYELHRM" 59
"430" "ASFANHERGGRA" 149.5
"431" "ASFAVTARSGSM" 23.5
"434" "ASGLIERVGRMS" 71
"435" "ASHPGDLRGGRL" 1022
"437" "ASKQVGTHFHRM" 235.5
"438" "ASLDGSAVFRRM" 37.5
"440" "ASLDYTLYRQMG" 34
"441" "ASLEVPNSGHRM" 39
"442" "ASLHKMGRPTLP" 55.5
"443" "ASLHYRSEYRIM" 44
"445" "ASLPSSRDMHRM" 66.5
"446" "ASLSDLRRQGFM" 176.5
"449" "ASMTSMLRMGFM" 37
"450" "ASMYEYARRVMG" 93
"453" "ASNTLMAPWHRM" 182
"455" "ASNWFLSRMGNM" 57
"456" "ASPDPISRAGRM" 35
"457" "ASPFEILVHRRM" 77.5
"459" "ASPLRTPTTRVM" 60
"460" "ASPPQRFHMGNW" 75.5
"462" "ASRVGMGGYHLH" 138
"464" "ASSGWTFRAGSM" 77
"467" "ASSTLAGRSGNM" 113
"469" "ASTDFFQLYHKM" 543.5
"470" "ASTENYTLIHKM" 139
"471" "ASTMLASRPHKM" 105
"472" "ASTMPIWHHRVM" 52.5
"473" "ASTQTEKSWHRM" 179
"475" "ASTTDHFGHRVM" 94
"477" "ASVSSDERAGRI" 150
"479" "ASYGVGMGRWQV" 83
"482" "ATAPPINRSGMM" 241.5
"483" "ATATYLGSKRIM" 67
"484" "ATDIFPTIHRMG" 115
"487" "ATDPNPYILRHM" 135
"488" "ATETMQPRYRQM" 40.5
"489" "ATGQTFKMLHKM" 48.5
"492" "ATLDSSMRMGAM" 135
"496" "ATLNDDPRTRRM" 32.5
"502" "ATSEHQSHRMGR" 43.5
"503" "ATSMNLKSTRVM" 32
"506" "ATTNAHWRTGTM" 24.5
"507" "ATVNGHYLFRTM" 152.5
"509" "ATVPRNNYWRVM" 87
"510" "ATVWQHYPPHRM" 66.5
"511" "AVAGSQMQAHRM" 491.5
"512" "AVAVTEYPVHRM" 86.5
"515" "AVDSHKYLPHKM" 37
"517" "AVDYSIHRIGRM" 43
"518" "AVEPHPILRRTM" 115.5
"521" "AVGHKMGMHVSK" 64
"525" "AVKPSAQYHRVM" 79
"528" "AVLSPGVRGGLM" 198
"529" "AVMEFSSTHRIM" 95
"530" "AVMGSHGSYSLV" 109.5
"533" "AVPINHARGGGM" 31
"534" "AVPLPGQEYRRM" 50
"535" "AVQLKPSPGHKM" 65.5
"538" "AVSSAFGKHHRM" 84.5
"542" "AVVSLGSIHRMG" 99
"543" "AVVSQHAYPRVM" 93.5
"545" "AVYDPLPRSGRA" 32
"546" "AWASIWVSGHRM" 258
"547" "AWDFTLRGGRMA" 564.5
"548" "AWDLGPNRKGRA" 30
"549" "AWDYPLFTSRIM" 59.5
"553" "AWNSVLHPYRTM" 266
"554" "AWPKGEQPHRMG" 42
"555" "AWRDLGHMGDRL" 34
"562" "AYASISPRAGIM" 128.5
"563" "AYCAMGSPRSFY" 41
"564" "AYDLHFNGTRIM" 45.5
"568" "AYNFPTLSWRIM" 106
"569" "AYNGHDVIRRMG" 329
"570" "AYNPYNQPFHVM" 39
"572" "AYNSQADRGSRM" 247.5
"574" "AYPVEHHRWGRM" 116
"581" "AYSWPVPFWRVM" 71.5
"583" "AYTWDEVRRARM" 109.5
"585" "AYVMADDTRRRM" 45
"587" "AYWPNALVLHRM" 36
"588" "CCLPDVGRVSRM" 133
"596" "CFAETYHRGRVM" 89.5
"601" "CLALDNFHKMGH" 106
"608" "CPDHKRLTHHRM" 96.5
"611" "CPMLNSHHHRIM" 25
"617" "CYADPMHRGGRA" 60.5
"619" "CYSRDPYWGHKM" 24.5
"622" "DAASWVRRAGMM" 103
"623" "DADCCNIRSGVM" 41.5
"624" "DADNLTRRSHRM" 56.5
"626" "DADPSVLPWHKM" 48.5
"627" "DADRMGDHRKYT" 36.5
"628" "DAEKTAALFRTM" 76.5
"629" "DAEVLMWKVRTM" 30
"630" "DAFPSHRMGAMG" 22.5
"632" "DAGPTMKRMSRM" 110
"635" "DAHYVPNLIRKM" 101
"636" "DAIPVSLSYHKM" 43
"640" "DANQHAVRIGKM" 36.5
"642" "DAPANSPHIRKM" 49
"645" "DAPLISSNLRKM" 42.5
"647" "DAPTRHGYFRTM" 393.5
"650" "DAQPTLVWGHRM" 93.5
"651" "DARLEVVRAGNM" 66
"654" "DARPPGFRVMGG" 30
"655" "DASDRTGLLHRM" 38.5
"656" "DASRPMYLPHKM" 80.5
"661" "DATVHLTRGGRI" 27
"663" "DAVVHYQVSRKM" 38.5
"665" "DCHSLKMEKRVM" 28.5
"666" "DCRAGQLPCHKM" 95.5
"669" "DDALSMSRQGRM" 90.5
"670" "DDDIMLYSVHKM" 184.5
"671" "DDDPERTRAGVM" 87.5
"674" "DDFQMHQKQRKM" 68.5
"675" "DDFYEHTRARRM" 31.5
"678" "DDGPVPPRNSRM" 29.5
"679" "DDHMPFTAHRRM" 60
"680" "DDHTTHDFIRRM" 109.5
"683" "DDIRDLVRRGRV" 78.5
"684" "DDLHHSWFTRHM" 47
"686" "DDLRPNHRTRIM" 225.5
"691" "DDPGKMARSARM" 231.5
"692" "DDPLSLPYRRVM" 86
"694" "DDRLGFHKMGVT" 37.5
"696" "DDRNSLYHIHKM" 50
"697" "DDSGTQLLSRRM" 68.5
"700" "DDSNRHLYRHVM" 30.5
"701" "DDTLNLAATRRM" 137.5
"702" "DDTRDRAGRTGV" 51
"703" "DDVDNIPHKMGQ" 125.5
"704" "DDWITQQPSRKM" 43.5
"708" "DDYHQILFPRVM" 48.5
"709" "DDYTSWHRVGAM" 40.5
"710" "DEAPYYHRAQRM" 176
"713" "DEFPEIRRMGGK" 21
"714" "DEGPTTPLLRKM" 224
"715" "DEIEARFTWHRM" 23
"717" "DELYRRGAMSNH" 24
"721" "DENSSKTVVHRM" 54.5
"725" "DESVTRSEGGRM" 60.5
"726" "DEVPRASRMGAQ" 99
"727" "DEVTPVPGLHKM" 50.5
"729" "DEWWSPATSRRM" 52
"732" "DFAVGPSGHRVM" 289.5
"736" "DFEPTVHQMRKM" 125
"737" "DFGHSRVVFHRM" 70
"738" "DFGRGGVMGLAT" 62.5
"740" "DFLHSHHQYHVM" 54
"741" "DFLNKSYRAGRS" 32.5
"744" "DFNPWTASNRRM" 295
"745" "DFPASYFSHRVM" 50
"747" "DFPTRPDGYRSM" 32
"753" "DFVSDRQRFRPM" 47
"754" "DFVVLDPHGHKM" 31.5
"757" "DGAQLPFRARVM" 327.5
"758" "DGARTFGVHRQM" 135
"763" "DGFMATMTHRKM" 89.5
"765" "DGHVMSEYYRVM" 22.5
"766" "DGICAHCLSHRM" 83.5
"769" "DGIYAEIIKRRM" 40.5
"770" "DGLAPFVQQRVM" 24.5
"771" "DGLAREVSIRKM" 75
"772" "DGLNEKTRASRM" 163
"775" "DGPHSHMMNRKM" 121
"776" "DGPLRVMGGHHY" 131.5
"781" "DGSRTPAAAHKM" 52
"782" "DGSVMELRKGRV" 32.5
"784" "DGTNPGGSMRRM" 106
"786" "DGVVPNYRGGRL" 260.5
"788" "DGWFNPKSHHRM" 49.5
"789" "DHARTIPAIRQM" 34.5
"791" "DHDDQGYRGARM" 46
"801" "DHLLETVLGRRM" 38
"802" "DHLLLKTSQHRM" 31
"803" "DHLMSRPSHRHM" 82.5
"805" "DHMSLFPRSGSM" 35
"806" "DHNGNLWTWRRM" 47
"809" "DHPVDHQRGGRA" 26
"810" "DHQLATDLLRKM" 36
"812" "DHTHSDIRKGRM" 106.5
"813" "DHTLSALRNSRM" 39.5
"823" "DIASWPMMRRHM" 56.5
"826" "DIFGYPFKMHVM" 54.5
"827" "DIFITYHKMGRS" 56
"829" "DIIDKRLRVGLM" 38
"830" "DIIPYTNNFHRM" 29.5
"831" "DIMHRMGRSFHG" 111
"832" "DINARTIKFHRM" 99.5
"837" "DISSFMARFGRM" 145.5
"841" "DIVQPLTVLHKM" 43.5
"842" "DIVQTMPWHRIM" 109.5
"844" "DIYRLPHLFRHM" 48
"845" "DIYRMGRAGAWM" 27
"847" "DKGSAQPDQHKM" 79
"848" "DKISPRYLHRTM" 87.5
"855" "DKWTLEPLSHRM" 293
"856" "DLANNRSRGHHM" 51
"857" "DLAPEAHHTGRM" 34
"860" "DLAVVGKDLRRM" 40
"861" "DLCVNGCAWRKM" 24.5
"869" "DLGWLKYRAGRL" 42.5
"870" "DLHSAGRLKRVM" 237.5
"871" "DLIDWFNRKGQM" 30
"875" "DLKPPLSKIHKM" 95.5
"879" "DLLPNYARTRIM" 40.5
"881" "DLLSWNPSLHRM" 509.5
"882" "DLLSWPLMARRM" 26
"884" "DLMDWKRRSSRM" 32
"888" "DLNLNLLTRRTM" 44
"889" "DLNPDPKPRHRM" 160.5
"890" "DLNVHSMFRAGR" 95.5
"891" "DLNYTLFPQRIM" 97
"894" "DLQHIARFGRVM" 140.5
"896" "DLQSHDLSAHKM" 75
"899" "DLRSIPKRAGLM" 31.5
"901" "DLSGLRLYGRVM" 53.5
"904" "DLSRPTAYAHRM" 194.5
"905" "DLSSIPIGNRRM" 105.5
"906" "DLTAAETSLRRM" 36.5
"907" "DLTGSAATFRIM" 46
"911" "DLTVLMYKRMGE" 90.5
"912" "DLVHPIHRSGRV" 52.5
"914" "DLWTHKMGRADT" 823.5
"916" "DLYPRQISYRTM" 119
"917" "DMATGPLRAGRT" 160.5
"918" "DMDPCVKRSGRI" 30.5
"921" "DMFNGPSWLRRM" 81
"923" "DMLREVSRMGRM" 67.5
"926" "DMPDAPRNTHKM" 47.5
"927" "DMPPFPSRTGRI" 40.5
"928" "DMPSFALPRRVM" 40.5
"930" "DMREAFQNFRIM" 46.5
"933" "DMTLQTETIRRM" 65
"934" "DNATDLVHQGRM" 32.5
"937" "DNDSAHFRGSRM" 121
"943" "DNLYGQHKHRTM" 277
"944" "DNMMSSHPWRQM" 21.5
"945" "DNNRAGSMGDNS" 200.5
"949" "DNSLRILRMGVM" 42
"956" "DPAMNFLVNRKM" 133.5
"961" "DPDWWFYRAGRT" 128.5
"962" "DPGMIADTARRM" 34.5
"963" "DPGVLMYQHRHM" 67.5
"965" "DPGYTSRRVHRM" 40.5
"966" "DPHAYSTTPRRM" 34.5
"967" "DPHKGIMRVGTM" 89.5
"968" "DPHKMGLPKMRS" 28
"969" "DPHRTVNIAHRM" 286.5
"975" "DPLTDMTRFHKM" 50
"976" "DPMGMAHLGRRM" 40
"980" "DPPSLMTHRGRM" 22.5
"981" "DPQVRTGRMAQN" 40
"982" "DPRCCQHPQHKM" 84
"983" "DPRSLPLWGHRM" 45
"986" "DPSPPDYHLRKM" 136.5
"988" "DPSPVLFRVGYM" 98
"989" "DPSSPSHSNRKM" 163
"990" "DPVEYMTLNRRM" 53.5
"991" "DPVNMIRTFRVM" 45.5
"994" "DQARGSRMGSLG" 79
"996" "DQHDEHYWRRMG" 98.5
"999" "DQLRLPDRGGRT" 260
"1000" "DQPSLPSVLRKM" 61
"1002" "DQVGKLVSFRTM" 135
"1004" "DQYYNVGQAHRM" 50.5
"1010" "DRGTQPPWQRIM" 32.5
"1012" "DRHVYLSNWHRM" 213
"1013" "DRITDVRAGRMS" 110.5
"1015" "DRLADPTNHRVM" 54
"1016" "DRLDSWPQFRVM" 252.5
"1021" "DRNLLEHTRRVM" 51
"1022" "DRPASGYYFHRM" 86
"1024" "DRPGMGHRGPHD" 53.5
"1025" "DRSLFDSYERRM" 53
"1027" "DRSVSSYIKRTM" 40.5
"1029" "DRTYDFNFFHKM" 38
"1033" "DSAGTDGGWHKM" 98.5
"1035" "DSAMGMHYSPFA" 315
"1036" "DSAMGNPRIMER" 91
"1039" "DSARAGIMGSRG" 67
"1041" "DSAWLMSRSGRM" 179.5
"1042" "DSDRFVFHKRKM" 65
"1044" "DSDWEPTHRGRM" 104
"1046" "DSELPNAGRMGS" 30.5
"1049" "DSFDLITRMGTM" 33.5
"1050" "DSFMGMHHIHPT" 58
"1051" "DSFWARPVSHRM" 51
"1052" "DSGAFSWRNRVM" 132.5
"1056" "DSGSHTMRFHHM" 52.5
"1057" "DSHGFRHKMGRP" 57.5
"1059" "DSHSTSERRHIM" 93.5
"1061" "DSIDDVVRVRRM" 57
"1063" "DSIYQVVGRRVM" 40
"1067" "DSLFALPRTGRM" 90.5
"1068" "DSLFHRSTMHRM" 46.5
"1072" "DSLMGTIRNEIG" 74.5
"1073" "DSLMPTNRTRVM" 205
"1074" "DSLMWHHPLHRM" 150
"1075" "DSMMGAHPKDYL" 37.5
"1077" "DSMVGAGSFRRM" 35
"1078" "DSMYYWTNQRVM" 85
"1081" "DSPFHLVLPHRM" 87.5
"1083" "DSPVSFIRQHRM" 75.5
"1084" "DSQFSKYPVRTM" 53
"1085" "DSQLLSYIGRRM" 231
"1088" "DSRGAADYQRRM" 51.5
"1090" "DSRMGWRSMAGL" 32.5
"1093" "DSSEMLYAYRRM" 51
"1095" "DSSLLHRMGSSS" 24.5
"1097" "DSSSLFTNFHKM" 100.5
"1098" "DSTDLNPGIRKM" 128
"1102" "DSVMGQRSGSWS" 52.5
"1103" "DSVMGSHPRGVA" 291.5
"1104" "DSVYYSPRGGRI" 38.5
"1105" "DSWSFNGKVHRM" 71
"1106" "DSWSSKYYSHRM" 80
"1107" "DSYFAMSNQHRM" 125.5
"1112" "DTDISNWAVRKM" 95.5
"1114" "DTGANKSSTRIM" 101
"1116" "DTGLSLHRHRVM" 348.5
"1117" "DTGNQDQLTRRM" 46
"1120" "DTHGNSTVRHRM" 24.5
"1122" "DTKLWVHTMRVM" 62.5
"1124" "DTLEFVNSRRIM" 214.5
"1126" "DTLPHTRNPRVM" 67.5
"1127" "DTLRTHKMGHKF" 777
"1129" "DTNGPLKPLHRM" 41.5
"1132" "DTNRMPIFFHRM" 30.5
"1133" "DTPLLSIRAARM" 157
"1134" "DTPYTLYRTGVM" 91.5
"1137" "DTRFPHATMRIM" 108
"1139" "DTSGLRNTMHRM" 160.5
"1141" "DTSYVQVRSGRL" 102.5
"1142" "DTTDPILRVGRI" 88.5
"1143" "DTTHKVVPLRRM" 167.5
"1147" "DVAHYMLKYRVM" 53.5
"1149" "DVERPWLHYHRM" 1006
"1151" "DVGITWQRVRVM" 301.5
"1153" "DVHLITFRGGEM" 42
"1155" "DVIMNSTHRGRM" 79.5
"1158" "DVKPFDRSHKMG" 36.5
"1163" "DVPLHYLPDHKM" 51.5
"1166" "DVPSMSIPARKM" 22.5
"1170" "DVSLLFAQHRTM" 54
"1175" "DVVRLGRIMGGA" 47
"1176" "DVVSRLVYSHRM" 101
"1179" "DVYKAKSAPRIM" 96
"1181" "DWALVARHKMGA" 154
"1184" "DWFRNTTWTRVM" 71.5
"1186" "DWHDALSLTRRM" 69
"1192" "DWRDTLRTAGRM" 357.5
"1195" "DWSRTALRAGLM" 26.5
"1196" "DWSVPLHTWRRM" 47
"1197" "DWSYYMRPARQM" 67
"1199" "DWTSSAFPVRKM" 89.5
"1200" "DYDVTSRWRHRM" 123.5
"1207" "DYLLLQTRVGRM" 42.5
"1208" "DYLNGKAPLRKM" 56
"1213" "DYPGVPMTRRIM" 56.5
"1214" "DYQGSINFKHRM" 26
"1215" "DYRSMGLIARTM" 35
"1218" "DYSLHTTRTGAM" 22.5
"1220" "DYSSFGAVKRTM" 67.5
"1221" "DYSSFMRSGRMG" 188
"1222" "DYTGLYRHGMMG" 154.5
"1225" "EAAYRGARMGDF" 37.5
"1229" "EAGGVQHTFRIM" 110.5
"1231" "EAGRGLLWYHRM" 62.5
"1234" "EAHKETMTRRIM" 24
"1236" "EALNEVLRAGRA" 447.5
"1239" "EAMWMTRSGRMG" 28.5
"1240" "EANAHRSISHKM" 61.5
"1241" "EANFVLSLTHKM" 44.5
"1242" "EANGLHWKYRSM" 58
"1244" "EAPHNISSFRKM" 50.5
"1246" "EAQMPPWRVSRM" 111.5
"1249" "EASGHSHHPGRM" 29.5
"1250" "EASLYVPRGQRM" 176.5
"1253" "EAYHGLDFFRTM" 90
"1256" "ECFKCELNHRRM" 130
"1258" "EDAGFVMRSGQM" 172
"1259" "EDAYWKSRAGRS" 47
"1261" "EDGNRAPHIHIM" 26
"1263" "EDLSYGHITHRM" 31.5
"1265" "EDNFLQMRAGVM" 124
"1268" "EDPTLSVPRHKM" 543.5
"1269" "EDRFMSWRMGTM" 213.5
"1271" "EDSGKSHSSHRM" 52.5
"1272" "EDSIAVVSFRRM" 140.5
"1278" "EDVSPRRMGEKY" 33
"1279" "EDVYFPRYARVM" 63.5
"1280" "EDWGYTDRSGRV" 27.5
"1281" "EDWKTLWRPGRM" 102
"1284" "EEHPPLRFYRHM" 67
"1285" "EELFTIDVHKMG" 124
"1286" "EEMRFDHFTRRM" 55.5
"1287" "EEMSRIMSWHRM" 156
"1299" "EFQSARVKMGRM" 26
"1300" "EFQTPMTRGRVM" 54
"1302" "EFSSSPMRAGRV" 133
"1304" "EGANTGAFYRVM" 161
"1305" "EGDSLPHRQGRM" 61
"1306" "EGETYSYRERVM" 72
"1310" "EGGLHRPWWMRM" 35.5
"1311" "EGGRLARPDRIM" 74
"1315" "EGIWNHFHRRTM" 539
"1316" "EGKIQSTGVRKM" 61.5
"1317" "EGLDIMSPHRTM" 56
"1318" "EGLYGARWVRVM" 42.5
"1319" "EGMGRWHHVLPW" 209.5
"1320" "EGMHTFWMSRVM" 27.5
"1321" "EGMNWAVKWRQM" 342.5
"1324" "EGRMGRTSAFEL" 94.5
"1326" "EGSFQTFRTGRL" 63.5
"1328" "EGSTSFAALHRM" 102
"1329" "EGSVAPPQWRTM" 44
"1330" "EGSYHHITVRRM" 65.5
"1331" "EGSYREPGLRKM" 42
"1332" "EGTSAGLGLRVM" 38
"1336" "EGWYAFSERRIM" 350
"1338" "EHALCAMGHQCR" 103
"1340" "EHAPENFGHRVM" 47.5
"1342" "EHITAFVSYHVM" 41
"1344" "EHLHTVHRAGRL" 38
"1348" "EHRFLPSAYRTM" 138
"1350" "EHTPAYLSWRRM" 118.5
"1351" "EHTTFAMGKHRL" 34.5
"1353" "EHWLPIAPLHKM" 356
"1357" "EIKMFVHRLGVM" 50.5
"1359" "EIVLAYDNAHRM" 24
"1362" "ELALPASRGSRM" 174.5
"1364" "ELANLGRDLRKM" 30.5
"1365" "ELATSTVRTRVM" 29
"1367" "ELDASGLHYRIM" 42
"1368" "ELDNRGYETRRM" 72
"1369" "ELDPKNTFRTMG" 25.5
"1371" "ELELNAGSWRVM" 21
"1372" "ELEPFMGNKRTM" 43
"1374" "ELEYTIDRAGEM" 113.5
"1375" "ELFPIYWERRVM" 99
"1378" "ELGTVLPRSGVM" 28
"1381" "ELIPWGQPHRMG" 139.5
"1382" "ELIVRQGVMGTR" 83
"1385" "ELLKGSGRDGRM" 116
"1388" "ELNSAQFYYHRM" 239.5
"1389" "ELNTPLWRSGRI" 136.5
"1391" "ELPGWLVAKRTM" 82
"1393" "ELQEMSPFHHKM" 40
"1397" "ELSFEPSGLHRM" 143
"1399" "ELSYPRYDLHRM" 72
"1400" "ELTESFIRVSRM" 75.5
"1401" "ELTITRTSARIM" 29.5
"1403" "ELTTLERAGIMG" 152.5
"1405" "ELYADPRVGRMG" 133.5
"1410" "EMGGWRYLNNYS" 54
"1412" "EMGNHRFRFNQN" 24.5
"1413" "EMGRHYSSGQPW" 34.5
"1415" "EMNLMSKSNRVM" 46.5
"1416" "EMPMGSIPNRKM" 70
"1422" "ENISHLMSFRHM" 30
"1424" "ENLEGPPGRRIM" 26
"1426" "ENLPVRYGRMGI" 852
"1427" "ENSALADRAGSM" 148.5
"1428" "ENSTYPQSIRKM" 73
"1430" "EPAFEKITRHMG" 53
"1433" "EPHSLLIRQMGE" 65
"1434" "EPLDRAHKMGNR" 206
"1435" "EPNEFIWPLHRM" 40.5
"1439" "EPRWGLDNVRIM" 21.5
"1443" "EPYHTVGAEHRM" 56
"1448" "EQLNLTLNYRIM" 77.5
"1453" "ERAHMGQHTAAY" 74
"1454" "ERFPAVDYFRIM" 90.5
"1455" "ERGGYLHTLHKM" 140.5
"1456" "ERHDTGHRARIM" 75
"1458" "ERLAGPPRSGSM" 84.5
"1459" "ERLTVHQRAGYM" 719.5
"1460" "ERNYSAPAPHRM" 65.5
"1461" "ERPGVMGDRTVY" 91
"1463" "ERVATFLHPGRM" 63
"1464" "ERVHNPPFQRVM" 229
"1465" "ERVSFFSPTHKM" 169
"1467" "ESDLRQHPNRIM" 65.5
"1468" "ESDYNGTSWRTM" 29
"1469" "ESEQHSWRGGTM" 90
"1478" "ESNHGNFTHRNM" 109.5
"1480" "ESPVGYLNAGRM" 1042.5
"1484" "ESQSYHLNEHKM" 58
"1486" "ESSIFSARHRTM" 42
"1487" "ESSLLTLDRRVM" 199
"1493" "ESVGIGDLKRVM" 63.5
"1494" "ESVQGTTVKHKM" 38.5
"1495" "ESVWTLTTYRTM" 43.5
"1500" "ETEDLHLSVRRM" 31
"1501" "ETESKWMHFRHM" 75
"1503" "ETPLADGRTHRM" 74.5
"1504" "ETSLAVKPGRTM" 50.5
"1509" "ETWENSMRKGQM" 96
"1510" "ETWHFRSNMHKM" 444.5
"1511" "EVAAGQWRATRM" 29
"1512" "EVDPYGPHGRVM" 49
"1515" "EVFHKRLAGSIM" 33.5
"1518" "EVGKSDMLHRMG" 32
"1520" "EVISLHTRMGHM" 130
"1523" "EVMTTFLRLGRM" 42.5
"1525" "EVPDGLLPKRIM" 85.5
"1526" "EVSQFVDRVGRI" 22.5
"1527" "EVVKGEIDRRIM" 79
"1531" "EWDSMTRSGRLG" 36
"1534" "EWMKGPFRSGFM" 58
"1535" "EWPGPIWRQGVM" 98.5
"1538" "EWSTLLRHMRIM" 259.5
"1540" "EWTASHIRTGAM" 76.5
"1542" "EWWQERYLPRIM" 55.5
"1543" "EYADHVNRRGFM" 21
"1546" "EYGGHGSKFRIM" 200
"1547" "EYGSSLRMGRMG" 82
"1548" "EYHRMGIRSGIG" 46
"1549" "EYLRGSNIVRTM" 79.5
"1550" "EYMTSHERKGQM" 21
"1552" "EYPDHYHRMGSP" 24
"1553" "EYPDNPRLLHRM" 138.5
"1555" "EYQSVQPHFRKM" 72
"1559" "EYSLFPNNHHRM" 358.5
"1560" "EYTSYFTRGGRL" 61.5
"1562" "EYWSPRGTTHRM" 81
"1564" "FADIDHERQGRM" 34
"1565" "FADLDHSFGRRM" 158
"1566" "FAESTYFSTRVM" 55.5
"1567" "FAGGEPYRRGDM" 47
"1569" "FAHKMGTPVNYS" 199
"1570" "FAISEYTRASRM" 238
"1572" "FARSVDDNSRRM" 44
"1573" "FARTDSQSWRKM" 23.5
"1574" "FAYGDSTVLRVM" 87.5
"1578" "FDAQLRRTFHRM" 31.5
"1582" "FDELGLPVTRRM" 79
"1584" "FDGFLQVNRHRM" 132.5
"1585" "FDGGLSTNVRRM" 34
"1589" "FDHFRKERTGSM" 20.5
"1590" "FDIDRPPLDHKM" 47.5
"1592" "FDMPDRFFVHRM" 41.5
"1593" "FDPPNLMRRGQM" 30
"1595" "FDPSTVARVGRA" 95
"1596" "FDPTRQNVMRVM" 70.5
"1598" "FDSLKPRSSRTM" 35
"1602" "FDSVTMVKRHRM" 39
"1604" "FDTMLAGRRGAM" 61.5
"1605" "FDTQNAQHLRKM" 117.5
"1606" "FDTRYQWHLMGR" 27.5
"1607" "FDWGMPLRTGRM" 91.5
"1608" "FDYVPNTPVHRM" 99.5
"1610" "FEGYQTYQSRRM" 38
"1612" "FELQEKVNSGRM" 50
"1614" "FENKMGFRAGRI" 129.5
"1615" "FENLFVYRKGEM" 51
"1618" "FERHYGFERRHM" 40.5
"1619" "FETSLLTSPRVM" 47
"1621" "FEVERARDAHRM" 51.5
"1624" "FFDTSSMGVRRM" 80.5
"1627" "FFPTESSTWRRM" 67
"1628" "FGAADSSVIHKM" 54.5
"1629" "FGANNSSYYHRM" 81.5
"1630" "FGASAPFHVGRM" 459.5
"1632" "FGCTHKMGTNCE" 1730.5
"1634" "FGEISKYRVGEM" 50
"1638" "FGGLLWPGHRIM" 26.5
"1639" "FGLPPLWLAHKM" 42.5
"1640" "FGLTGKGNTHRM" 26.5
"1643" "FGRHVVQNYHRM" 54
"1645" "FGTAPKYSIHRM" 20.5
"1648" "FGYDSSALRRIM" 63
"1650" "FHADTAYRGGRM" 1220.5
"1655" "FHGLHTDGWRRM" 158.5
"1658" "FHGTPNSRWHTM" 30
"1660" "FHHRMGEMTRDM" 30
"1667" "FHSEMWSKRHRM" 82.5
"1671" "FHTGSMGQKRMD" 150.5
"1672" "FIAWPHVPAHRM" 86
"1674" "FIDHIALRVMGS" 287.5
"1679" "FIVDQKRPQRTM" 33.5
"1682" "FKHPHTSTVHRM" 71.5
"1683" "FKLPSHGVWRVM" 36
"1684" "FKSQAMWDYHRM" 76.5
"1686" "FLGEPLGWRHIM" 58.5
"1688" "FLGSCKERSFCK" 25.5
"1689" "FLGSVSPDARKM" 41
"1690" "FLGTETRLDRRM" 81
"1692" "FLLGGPDRTGRM" 53.5
"1697" "FLPSYAQRLRHM" 37
"1699" "FLRGSEPQVHRM" 57
"1705" "FMGHDERRARVM" 120
"1708" "FMTQSKATSHRM" 80.5
"1709" "FMTYDTTIHHRM" 39.5
"1711" "FNGDVIQQRRKM" 59
"1716" "FNLSRDTNSRIM" 37.5
"1717" "FNNASKHRDGRM" 47
"1720" "FNQAGSVFAHKM" 166
"1728" "FPAGAVSLWHKM" 222.5
"1729" "FPAYPANRVGTM" 63
"1732" "FPDVRYPSWHKM" 203.5
"1733" "FPEHFWEGIRRM" 57
"1735" "FPGFTTWRIGTM" 73
"1736" "FPGKDALMNHRM" 34
"1738" "FPIISNAQTHRM" 59.5
"1739" "FPKADISSRRVM" 248
"1741" "FPLFDRNRGGDM" 167
"1742" "FPLGNNLRAGRL" 45.5
"1744" "FPMGDQLRTRVW" 54
"1745" "FPMGGHRPVPLL" 51.5
"1746" "FPMGSDRSETRP" 26
"1750" "FPNWSLEAQRRM" 46.5
"1751" "FPQDHSRQGRMA" 47
"1753" "FPREVSERGGYM" 163
"1754" "FPRHPLGVLHRM" 41.5
"1757" "FPTMLSRDFRVM" 48
"1758" "FPTTIHPSYRTM" 39.5
"1759" "FPVHTERMAGRM" 438
"1763" "FPWLEGLPFRVM" 66.5
"1764" "FPYKWQLHHHVM" 32
"1765" "FQDARNLRSGRI" 45.5
"1770" "FRDGSDLRMGRA" 95.5
"1771" "FRGHHMGDHGPY" 146.5
"1777" "FSDSSFDRAGRA" 123.5
"1782" "FSGSDVRPRTMG" 78
"1788" "FSPDLGAWVHKM" 147.5
"1789" "FSPLSSTHLRKM" 32
"1790" "FSPWNASQTRIM" 97
"1795" "FSVKAGPENRRM" 80.5
"1797" "FTDIPIRLSHKM" 150
"1798" "FTETVYSRMGRA" 29
"1799" "FTFAPQEDLHKM" 43.5
"1802" "FTLDYAALSRRM" 28
"1804" "FTLTPEHTFHVM" 21.5
"1805" "FTPFPYKGHHRM" 215.5
"1812" "FVESRTGRMGDN" 119.5
"1813" "FVGDGPTDMRRM" 70
"1815" "FVHDFHQRRGSM" 58.5
"1817" "FVMADAGRSGTM" 70.5
"1822" "FWPEARMYNHKM" 211.5
"1825" "FYDGLSSRVGRM" 1514
"1828" "FYDSAHPIFRTM" 108.5
"1830" "FYGPHMSGTHRM" 31
"1831" "FYNAPFAKMRIM" 30
"1832" "FYPSSMDQWRIM" 125
"1833" "FYQADVSPRHRM" 35.5
"1835" "FYRSPADHSGRM" 124.5
"1840" "GADRSNHLFHKM" 109.5
"1841" "GAERGDTRTRVM" 205
"1847" "GAKTILHSHHKM" 533.5
"1850" "GALGTNLSHKMG" 75.5
"1851" "GALLDYGSFHKM" 287
"1853" "GALPSADTMHKM" 723.5
"1856" "GALTETWGNHRM" 52.5
"1857" "GAMDRPSWRHMG" 98.5
"1859" "GAMGAHTMTVSI" 143.5
"1861" "GAMGDHFERTKL" 43.5
"1865" "GAMGEPRTLLTR" 81
"1867" "GAMGGREVVRVF" 156
"1868" "GAMGLHGNPRQD" 199.5
"1871" "GAMGQRIHTAIF" 68.5
"1873" "GAMGRHSSPELN" 415.5
"1875" "GAMGSTRLHNPD" 204.5
"1878" "GAMGTHSIYSQT" 159
"1879" "GAMGTRGGDYKL" 135.5
"1882" "GAPNQSWLSHKM" 232.5
"1883" "GAPSMLLRNGNM" 34.5
"1884" "GAQRILTAGHRM" 41.5
"1890" "GAWTAGTRGGSM" 32
"1892" "GCEYANCRSHRM" 21
"1896" "GCMGGRNLACHT" 207.5
"1899" "GCMGSSRPFEAC" 344.5
"1900" "GCMGTHASTCYR" 76
"1901" "GDAPLVGPFRTM" 115.5
"1902" "GDARNVPEPRRM" 56.5
"1905" "GDDGVPMTMHRM" 138.5
"1908" "GDDSGYARRRHM" 44.5
"1909" "GDFDSHTSKRRM" 351.5
"1913" "GDHTLERAGRMD" 285.5
"1914" "GDIGKMAAFHRM" 187.5
"1917" "GDKFASDRTGRM" 1262
"1918" "GDKTMLPHMRRM" 36.5
"1919" "GDLEWYARFGRM" 131
"1923" "GDMGHARTKSRV" 81.5
"1924" "GDMGHRSDRHTH" 36.5
"1926" "GDMGNARDVVYG" 37.5
"1928" "GDMGSARLTQEI" 76
"1931" "GDMSCQLRNSRM" 26
"1932" "GDMTLRQWLRVM" 41.5
"1933" "GDNLPKWHSHRM" 55.5
"1935" "GDPREVTPRHRM" 62.5
"1936" "GDPSDVRAGSMG" 369
"1938" "GDQVLTSFARVM" 58.5
"1941" "GDSFPTQRRGAM" 41.5
"1942" "GDSGGLFSWRRM" 97.5
"1943" "GDSNSVAITRRM" 39
"1944" "GDSRLESILRKM" 26
"1945" "GDTLNRYHMGER" 37
"1947" "GDTTVNNPVRKM" 133
"1954" "GDWQLHSDRRTM" 48.5
"1956" "GDYGSLGMHRTM" 27.5
"1957" "GDYHYPRSEHRM" 65
"1961" "GEFHFITRSSRM" 78
"1963" "GEGADHMGLRKM" 144.5
"1965" "GEGSSSWHFRRM" 27
"1968" "GELYSWIGMRHM" 65.5
"1972" "GEMGLHINQDSF" 409
"1973" "GEMGLPRQHTVE" 25
"1976" "GEMGRARHMGAQ" 267.5
"1978" "GEMGSSRPMTWG" 251.5
"1980" "GEPGGPRFYHHM" 34
"1983" "GEQDNRAGRMGR" 54
"1993" "GEYASVMRMGEM" 43.5
"1994" "GEYVADRILRRM" 111
"1995" "GFAGAMGSRSES" 423.5
"1996" "GFDHAEAFRQMG" 83.5
"1997" "GFDSVISNYHRM" 62.5
"1998" "GFDWGRSVLHRM" 110.5
"1999" "GFEKPWEKNRKM" 29
"2000" "GFFHKVREFHRM" 32
"2003" "GFHYTSPMRKMG" 141.5
"2004" "GFIVRAGSLGDH" 147.5
"2005" "GFLDRTSEFRRM" 177
"2008" "GFMGAHGSFRMG" 169.5
"2010" "GFMGRHEAGAAM" 126
"2012" "GFNNDGSTLRRM" 47.5
"2013" "GFNSSMRDFRTM" 35
"2014" "GFNVDRSSDHRM" 59.5
"2015" "GFQEMPLYPRIM" 34.5
"2017" "GFREHLVRSGHM" 30.5
"2019" "GFRIPHSGHRTM" 62.5
"2022" "GFSGLSWNWRTM" 42
"2024" "GFSHWSKMGERR" 89
"2027" "GFSTGVHPLRIM" 92.5
"2028" "GFSVPDTYYRTM" 40
"2029" "GFTDFTSSGRRM" 71
"2032" "GFTLPKWRDGRM" 87
"2033" "GFTNNPVMMRKM" 290
"2039" "GGALGTIRAHRM" 27.5
"2040" "GGCSSEVRCGLM" 70
"2044" "GGDYVPKTLRRM" 87
"2048" "GGFTEHLFRHRM" 48.5
"2051" "GGGSSSDAVHRM" 47
"2053" "GGKADHKMGESW" 78.5
"2055" "GGMELRLQHRQM" 100
"2057" "GGMNKDNMHRIM" 30.5
"2063" "GGPSSDDAKRIM" 27
"2065" "GGRLLGMGDMNR" 47
"2067" "GGSNAIQYRIMG" 29.5
"2068" "GGSSYIDQLRKM" 48.5
"2070" "GGTGLPEEQHKM" 56
"2071" "GGTMGRHYESSW" 162
"2072" "GGVSLHVWSRVM" 87
"2074" "GGVTVALGWRIM" 36
"2075" "GGWGFHPGRMGI" 53
"2079" "GHCGSMGQHSNI" 112.5
"2081" "GHDSLLHNVRRM" 243.5
"2084" "GHEPTLHHKRRM" 22
"2085" "GHFLALSVPRKM" 46
"2086" "GHFQEGQVWRHM" 165.5
"2088" "GHGPFPKDRRIM" 91.5
"2098" "GHLGTSSEPRTM" 60.5
"2099" "GHLKGLASVRVM" 37.5
"2100" "GHLMVSSQARQM" 73.5
"2106" "GHMGNWTRLEQN" 51.5
"2107" "GHMGQRSVENDS" 61.5
"2112" "GHMMQTERLRSM" 30.5
"2113" "GHMYTGMGLRVT" 147
"2114" "GHNGGSDSPRKM" 65
"2115" "GHNIQSVHRHKM" 41
"2117" "GHNLYAGQARTM" 46.5
"2118" "GHNMRWEWHHMG" 58
"2119" "GHNPVHLNSHRM" 45
"2120" "GHNRFMNFWHQM" 59
"2121" "GHPHYPDALHRM" 102
"2122" "GHPYYQMAYRVM" 105
"2124" "GHQITHMGNWGQ" 31
"2127" "GHRMGEHPTAFM" 45.5
"2128" "GHRTASMGLQLR" 144
"2129" "GHSKMGERYSFH" 43
"2131" "GHSSNSYWTHQM" 33.5
"2134" "GHTLESWNVRFM" 31
"2135" "GHTVGMGGHSGP" 167
"2137" "GHVFIDDAPRRM" 105.5
"2138" "GHVKHTSTRHQM" 60.5
"2139" "GHVVAFSQQHRM" 325.5
"2140" "GHWGHHSTRFGM" 163.5
"2141" "GIAGERTGHRVM" 272
"2142" "GIDEVTKWRRIM" 40
"2143" "GIESLRAGNMGH" 357
"2148" "GIHSFLHVPRKM" 28.5
"2149" "GILDRNQSLRRM" 29
"2150" "GILVQTTSHHKM" 370
"2154" "GIMGRHFSGTML" 171
"2155" "GIMGRHLQVHTV" 340
"2157" "GIREVGAQQHRM" 26
"2160" "GISLRHKMGLPD" 25.5
"2162" "GITAHDNRSGHM" 448
"2166" "GIVVESNRGGLM" 89
"2169" "GKAVHPAHAGRM" 72
"2170" "GKDAYHQAPHRM" 47.5
"2171" "GKFEQVLRKGFM" 351
"2173" "GKHYSMMPLRIM" 95
"2174" "GKLHDWHSSRVM" 37
"2177" "GKMGDWQHSDQT" 100.5
"2179" "GKMGLRYHHPVG" 54
"2181" "GKMGNTRHPFWA" 35
"2182" "GKMGSHDHNTRQ" 1297
"2184" "GKMGSQMVTTQM" 31.5
"2186" "GKPYGPTRSGVM" 192.5
"2190" "GKYFSTIANHKM" 37
"2193" "GLARTDIVRHKM" 44.5
"2199" "GLDWERGRAGAM" 156
"2201" "GLESGMSNSRKM" 52.5
"2202" "GLGSATHVWRQM" 125
"2203" "GLHGLETHKMGQ" 94.5
"2204" "GLHPAIYRVGLM" 29.5
"2207" "GLIRGTNPHRVM" 28.5
"2210" "GLLPPSSSYRVM" 146.5
"2212" "GLLTLLDRTGIM" 24.5
"2213" "GLMDHKMGSTSS" 90
"2214" "GLMDNRSHSARM" 82.5
"2215" "GLMGAHGPHLVL" 138
"2216" "GLMGAQKDKPLM" 40
"2222" "GLMGQQSEPNFQ" 63.5
"2223" "GLMGQRLSWRAL" 90
"2224" "GLMGRHNASLVP" 33.5
"2226" "GLMGSGYHIQHR" 38
"2227" "GLMGSLRMNGPN" 172.5
"2230" "GLNFSLSHTGRM" 31.5
"2234" "GLNTKLDINRRM" 26
"2238" "GLPSNPEHFRKM" 69
"2243" "GLSMFTKQRHHM" 43.5
"2251" "GLTKMAGRSGTM" 33.5
"2254" "GLTYYQMRAGEM" 25.5
"2255" "GLVDFPYVRKMG" 65.5
"2257" "GLVGQHNAPRKM" 62
"2259" "GLWPTAEKHRRM" 99.5
"2263" "GLYRPNYTLHRM" 74
"2264" "GLYSFDNPPRVM" 64.5
"2266" "GMDVPSLSYRVM" 36.5
"2268" "GMESPKMWSHKM" 40
"2270" "GMGDHREIGGRH" 38.5
"2272" "GMGDWHSVKNFT" 201
"2273" "GMGDWLHFKPLP" 50.5
"2274" "GMGGGGTTLRVM" 304.5
"2276" "GMGNWGSARLIN" 54.5
"2286" "GMMGLQRSTEDA" 88.5
"2287" "GMMGRHHTLLPT" 113.5
"2289" "GMMGSMRISLVR" 28
"2291" "GMMGSRLEIGKG" 70
"2292" "GMMGSYRSFAWQ" 43.5
"2294" "GMNSTDYSYHRM" 215.5
"2297" "GMREAQLPYRTM" 44
"2298" "GMRVMGGTYMWE" 63.5
"2300" "GMTRIEHDGRRM" 38.5
"2303" "GMVGTHKWTRVM" 119
"2306" "GNDYSNARGGRT" 349
"2308" "GNIPLEWIKRRM" 33
"2310" "GNLRYQEYKRIM" 93
"2312" "GNMGAHPEPVRS" 23
"2314" "GNMGDHRDKTAS" 57.5
"2315" "GNMGNRAASTPW" 51.5
"2317" "GNMGSHGILANE" 71.5
"2319" "GNMGTPRPKMMQ" 71.5
"2321" "GNPLSVDDYHRM" 40
"2324" "GNPVTMHALHRM" 138
"2326" "GNSNPMTKSGRM" 307
"2329" "GNTSDLYTRRHM" 143.5
"2333" "GPAGSINRTGQM" 88
"2334" "GPAGTFYAYRIM" 87
"2335" "GPAPSEYRSHRM" 42
"2337" "GPDLNPQKGGRM" 30.5
"2339" "GPDNKISRTGVM" 50
"2344" "GPGVLSLRDGRM" 348.5
"2352" "GPLGHFAPPHRM" 151.5
"2353" "GPLSVFFSAGRM" 49.5
"2357" "GPMGAHSVSNSP" 66
"2358" "GPMGARNVPPHW" 20.5
"2364" "GPQTNAPRMGVM" 81.5
"2367" "GPSLEWPRGGIM" 99.5
"2369" "GPTAWLLAGHRM" 31
"2370" "GPTDLWSDTHKM" 57.5
"2372" "GPTHKMGGLAWQ" 51.5
"2374" "GPTLTAYTVHRM" 131.5
"2375" "GPTPGAYSLRVM" 58
"2376" "GPVLTHGMFRHM" 60.5
"2380" "GPYTVPTRGGHM" 138.5
"2382" "GQDAPFTRRVMG" 94.5
"2384" "GQDVHVTNSGRM" 33
"2387" "GQHITVFSLRTM" 48.5
"2389" "GQMGASRLIVYH" 116.5
"2392" "GQMGKHVLNPLL" 99.5
"2393" "GQMGLHGLLKRT" 197
"2394" "GQMGLHKLTKTR" 80
"2395" "GQMGLHLSSFAL" 72.5
"2397" "GQMGQLRPYEPR" 37
"2398" "GQMGSAANFTHL" 82
"2399" "GQMGSAKMAHRA" 100
"2400" "GQMGSRMPKVYP" 72.5
"2401" "GQMGTERHSSMM" 105
"2402" "GQQDTLNTMRKM" 110.5
"2404" "GQSHTLNRMSRM" 208
"2408" "GRDVYSYRSGIM" 125.5
"2410" "GRLDAVSVRHIM" 45
"2413" "GRMGDPGLRWLV" 103.5
"2414" "GRMGEFRTEMRQ" 29
"2416" "GRMGGNPSPGEI" 114.5
"2417" "GRMGGNSVPNLW" 27
"2418" "GRMGGSHTLNPR" 42
"2419" "GRMGGVAELQLK" 113.5
"2421" "GRMGNNAHFMEN" 51.5
"2423" "GRMGSHDTSLPL" 336
"2426" "GRMGVHGTGPAT" 132.5
"2427" "GRNPIPTFLHKM" 23
"2431" "GSAPKWVHAGRM" 65.5
"2432" "GSASPPDFFRIM" 33
"2435" "GSDSGFPRAGLM" 348
"2440" "GSFYHSVRSGKM" 67
"2443" "GSHALVNIHHKM" 35.5
"2445" "GSIFYAPHFHKM" 171.5
"2446" "GSILFPHNVGRM" 87
"2448" "GSITHVEFLRRM" 86
"2452" "GSLHAVPQRTMG" 21.5
"2454" "GSLLKSEALHRM" 111.5
"2456" "GSLSQDPQWRIM" 94
"2458" "GSMGAHSMLGTG" 44
"2461" "GSMGHWRGEVLT" 32
"2464" "GSMGNRSHGLHS" 32.5
"2465" "GSMGQHGDRHPS" 57
"2466" "GSMGQQLRYAPL" 90
"2467" "GSMGQYRQHHLG" 25
"2470" "GSMGSQLSHAKS" 189.5
"2471" "GSMGSQSFQRNV" 83.5
"2473" "GSMGTHHSSQRI" 282
"2475" "GSMPEVPHYRQM" 58.5
"2479" "GSNWRSMGGGHL" 113.5
"2482" "GSPLALRNMGGF" 167
"2483" "GSPNSGSHYRTM" 89
"2484" "GSPRAGEMGLPR" 397
"2485" "GSPSEDRYYRTM" 61
"2486" "GSPSKFGEDHKM" 30.5
"2493" "GSSYFADPLHRM" 40.5
"2495" "GSTMTAPSHRIM" 40
"2496" "GSTSWNHSSRVM" 27
"2498" "GSVELLTRGHRM" 50.5
"2501" "GSVTYTQPNHKM" 542
"2502" "GSWLTSTLPHRM" 49
"2503" "GSWSWSGIYHKM" 62
"2513" "GTDEQLTLTHKM" 124.5
"2516" "GTEGYVVHSHKM" 51.5
"2517" "GTFIPAPRAGTM" 87
"2518" "GTGAIARIERVM" 26
"2523" "GTLFPHYRTGVM" 35
"2524" "GTLPHTASIRIM" 70
"2526" "GTMGAHMRDFFY" 159
"2528" "GTNMVSYQRHRM" 109
"2529" "GTNSSYGHWRTM" 180.5
"2530" "GTNWSIHENNMG" 31
"2531" "GTQEMRHRDGRM" 53
"2535" "GTSGPNNFNRVM" 127
"2536" "GTSKSSTWMHKM" 144
"2543" "GTVAATRWEHRM" 56
"2549" "GVDSMIYGRKMG" 42.5
"2550" "GVDVAVGRNHRM" 23
"2551" "GVEHTNLSLRRM" 139
"2552" "GVELPAHKWRSM" 44
"2554" "GVERAPDVRRMG" 115.5
"2556" "GVGSPFERSGRL" 101
"2560" "GVLYSGYESHRM" 95
"2561" "GVMGARYSSSYS" 251
"2562" "GVMGGHRTHGKL" 237
"2565" "GVMGHHVVPGGT" 51
"2566" "GVMGHRDKHVAS" 52.5
"2569" "GVMGQRVNAPNH" 68
"2570" "GVMGRMGDNVWF" 139
"2571" "GVMGSHLKLPAR" 38
"2574" "GVMGSRTNPTVI" 121
"2575" "GVMGTHLSRSGV" 466
"2576" "GVMGTSRNSDHI" 162.5
"2577" "GVNLPSAVKRTM" 59
"2578" "GVPMFSSSYRVM" 261.5
"2579" "GVPTFAGWWRTM" 82
"2582" "GVQHHAHKMGDH" 43.5
"2586" "GVSHPSMLFRQM" 143
"2587" "GVSLVPTRSGMM" 27
"2588" "GVSMPVHSWRTM" 65
"2589" "GVTDSSALQHRM" 83
"2591" "GVTVERYMKHKM" 100
"2592" "GVVHTRVTHRVM" 42
"2594" "GVVQNHHRYRHM" 175.5
"2606" "GWMGAWQTNLIQ" 30
"2608" "GWMGQQSAVRMS" 96.5
"2611" "GWNDGKSPVRVM" 167
"2615" "GWPQNPLPYHRM" 185.5
"2616" "GWRIGKEVPHRM" 83
"2619" "GWYHPPSPHRRM" 79.5
"2622" "GYDWSRPQAHRM" 100.5
"2624" "GYELSAVPYHKM" 64
"2625" "GYFAPYADYRRM" 190.5
"2629" "GYGQTDSSIHKM" 163.5
"2632" "GYLEFHYRSGRA" 262
"2635" "GYLQGTHFHKMG" 474
"2636" "GYMGERARTHMP" 113
"2639" "GYMGNRGATLYI" 62
"2642" "GYMGSWRLNLPN" 83
"2649" "GYTDALAYQHRM" 21.5
"2650" "GYTERFHRMGHS" 66
"2651" "GYTLQQIMTHKM" 54.5
"2652" "GYWIDSPTKRIM" 94
"2653" "GYWLGDRHGHRM" 311.5
"2654" "GYYVGSARAGSM" 96.5
"2657" "HADIMALSTRRM" 98
"2658" "HADPYLKRAGRV" 34.5
"2662" "HAEVAVVRGSRM" 32
"2663" "HAEVERQKFRSM" 89.5
"2664" "HAFAPYSLFHRM" 36.5
"2665" "HAGKNGSITHRM" 73
"2667" "HAIENVEEYRKM" 40
"2672" "HASADSARMGRL" 61.5
"2673" "HASGIPSWYRVM" 48.5
"2676" "HASWPQPSLRIM" 41
"2686" "HDEKPRAHRVMG" 47
"2688" "HDEPHATAHRRM" 106
"2691" "HDFPWLQRHRQM" 30
"2698" "HDHLTMQGRRIM" 132.5
"2700" "HDILASNPYRQM" 41
"2702" "HDLATHSWKRTM" 135
"2704" "HDLLSIKQSGRM" 98.5
"2705" "HDMEKFLAVRRM" 87
"2706" "HDNAFKSYHRIM" 51
"2707" "HDNQMRASHRQM" 150
"2708" "HDNSHHFSNHRM" 422.5
"2709" "HDQEFVSRSGRM" 125.5
"2715" "HDSILLITGHKM" 81.5
"2718" "HDSTRIPTARVM" 25.5
"2721" "HDVLSTNAKRRM" 43
"2722" "HDVQLLQGHRKM" 26
"2724" "HEALYHKMGNLT" 77.5
"2725" "HEEETWTRLGRM" 711.5
"2727" "HEFPTHVRGGRA" 25.5
"2730" "HELPAIKMTHRM" 35
"2732" "HENTYPGRMHRM" 54
"2733" "HEPGRGSQARVM" 201.5
"2734" "HEPHHKMGVNSR" 200
"2735" "HEPLLHAREHRM" 57
"2738" "HERVHSRMGAHH" 96
"2739" "HERWLNARAGHM" 211
"2740" "HESLLPRWFHHM" 85.5
"2741" "HESQLTIRAGLM" 56
"2742" "HESYPPRTAHRM" 36
"2743" "HETPVMEYMRRM" 113
"2754" "HFPPERVGRMSN" 43
"2755" "HFQPTSFFWHRM" 48
"2758" "HFRSGWMGHHFI" 40
"2759" "HFSPFTLTNHRM" 192
"2762" "HFVDGVVMHRIM" 77
"2763" "HFYTLSPSLRKM" 30
"2766" "HGESAILVHRKM" 38.5
"2767" "HGFSYLAGSRVM" 26
"2771" "HGMHGVQRQGHM" 285
"2772" "HGNAFKNPPHKM" 21
"2773" "HGNGFVPFAHRM" 97
"2776" "HGQSETMSFRIM" 62
"2780" "HGSEIISRVGAM" 38
"2784" "HGTLPLSMGHRM" 60
"2787" "HGVPYSESPRRM" 32
"2793" "HHGRSGVMGDNS" 42
"2794" "HHHALPNSLRIM" 116
"2795" "HHNAPAIRTGQM" 77.5
"2799" "HHSWLKCCGHKM" 31
"2800" "HHTFQFWNLHRM" 43
"2803" "HHYNENTTHRRM" 28.5
"2804" "HIADAEGNLRRM" 145
"2805" "HIATSSMYRHRM" 31.5
"2809" "HIGHKMGGHLRA" 24.5
"2811" "HIITEDQMIRRM" 56.5
"2813" "HIPFSNDTKRVM" 51.5
"2815" "HISAQSPRHRIM" 160
"2816" "HITAELPSPHKM" 38
"2817" "HITINTSVNRIM" 25.5
"2821" "HIWYPLGKMRQM" 35
"2823" "HKMGAAPPNYGM" 111
"2824" "HKMGDTTTVKPF" 53.5
"2825" "HKMGEAAKNTLT" 22
"2826" "HKMGHNSTDLRF" 36
"2827" "HKMGIPAASLHA" 25
"2828" "HKMGLESRALLW" 259.5
"2829" "HKMGLNNNKSYY" 33.5
"2830" "HKMGMQIGSDPA" 25
"2831" "HKMGMSFPQRLV" 125
"2832" "HKMGQHSSDFAM" 923
"2833" "HKMGQNATQPQF" 309.5
"2836" "HKMGSVSNFSAF" 51
"2838" "HKPIDGFRAGTM" 190
"2840" "HKTDTGRLFHRM" 51
"2843" "HLESPEVRKGRM" 88
"2844" "HLFPPYGQVRHM" 91
"2846" "HLGVRHMGGTFD" 800
"2847" "HLHVLGERGGNM" 27
"2848" "HLHWQDFGSRVM" 43
"2852" "HLNEMAKGLRRM" 217
"2853" "HLNSTLGLRHRM" 49.5
"2855" "HLPALLLAHKMG" 392.5
"2860" "HLSLGFMEFHRM" 37.5
"2861" "HLSRDVYSFRIM" 37
"2864" "HLTGWTVPWHKM" 60.5
"2865" "HLTVKMSGLHRM" 66.5
"2867" "HLVDVNTRQGVM" 68
"2868" "HLVPFAMKFRIM" 55
"2873" "HMALIAGPYHRM" 110
"2875" "HMASHVTPLRVM" 140
"2877" "HMERASSTKRVM" 95.5
"2880" "HMGDRPGVVVHS" 68
"2881" "HMGDWLNPYPHN" 81
"2883" "HMGFRPPNDFIS" 159.5
"2884" "HMGFRTEPGGLM" 102.5
"2885" "HMGGWGYNRNNT" 25.5
"2890" "HMGSWSLGYRES" 81.5
"2893" "HMGYRQSDRASV" 107.5
"2894" "HMIPPRQSLRIM" 56
"2896" "HMLAPFYLTHRM" 48.5
"2897" "HMNPNHLNLRVM" 26.5
"2899" "HMQWMEPSSRRM" 31.5
"2902" "HNAAELQRVGRV" 67.5
"2905" "HNDSLFRLKRVM" 128.5
"2907" "HNHFESVSWRVM" 56.5
"2908" "HNHGTLSSNRIM" 42.5
"2910" "HNPPPHRVWRTM" 38
"2916" "HPAGLTNAHRMG" 46.5
"2920" "HPGNLLAETHKM" 314.5
"2922" "HPHLPVPLRHMG" 121
"2926" "HPLLDSIRMGRL" 40.5
"2927" "HPLPDRNLLRRM" 50
"2931" "HPMSYGFKSRTM" 211
"2938" "HPTLRAPQLRHM" 55.5
"2939" "HPVGGRIPYRTM" 70.5
"2942" "HPYDMWHLSRHM" 99.5
"2946" "HQHSSFPEYRRM" 34
"2947" "HQPGNLAVWRHM" 33
"2948" "HQSNYVYTLRKM" 28
"2949" "HQTLNGYPLRKM" 101.5
"2951" "HRLIFEDTPRRM" 64.5
"2955" "HRSGHMGDPISN" 132
"2958" "HSADSGGLVHRM" 74
"2959" "HSAYHKHDRRVM" 363
"2960" "HSCMGVPGCSRA" 100.5
"2961" "HSDGPQRIKRIM" 65
"2964" "HSDSKSMRAGIM" 133
"2968" "HSFYNTTQRHRM" 37.5
"2970" "HSIHQGNKWRQM" 22.5
"2971" "HSLLIDQKRGGR" 160
"2974" "HSLSMFNLTHRM" 119
"2976" "HSMRMQQAFHIM" 74.5
"2977" "HSMTRIGLMGGR" 42.5
"2978" "HSNPADGSLRRM" 122.5
"2980" "HSNSIESGRRVM" 165
"2981" "HSPEPFNGVRRM" 133.5
"2983" "HSPNLYYLIHKM" 44.5
"2985" "HSPSYSFYKRTM" 40.5
"2986" "HSQASMHVGHKM" 29.5
"2990" "HSSHPPGVRVMG" 59
"2993" "HSTAEHWYNRKM" 63
"3000" "HSVTVNHRSGRM" 50.5
"3001" "HSWHSPYFGRQM" 30.5
"3002" "HSWISAESYRHM" 100.5
"3006" "HTASTFSGYHRM" 124.5
"3007" "HTDGSAPIAHKM" 124.5
"3008" "HTDTHILKVRIM" 38.5
"3010" "HTFHNLTRAGSM" 266.5
"3017" "HTILVQTPTRVM" 41
"3018" "HTLAQTYPDRRM" 74.5
"3019" "HTLFPEIRVGVM" 134
"3020" "HTLSGLYSLHRM" 31
"3025" "HTPNSRWESHRM" 23.5
"3026" "HTPYAYENLHRM" 319
"3031" "HTSVEPSRIGHM" 90.5
"3032" "HTSVLNTSAHRM" 26.5
"3033" "HTTDVANRAGRV" 300
"3034" "HTTGSNAHVGRM" 98.5
"3035" "HTTQFRDEQHKM" 209.5
"3037" "HTTTYHRMGDEY" 29
"3038" "HTVFAGYPARVM" 44
"3040" "HTVSARTYAHRM" 82.5
"3043" "HTYHAGFHYRVM" 37
"3045" "HTYPYDSMRHRM" 31
"3046" "HVAHGVLRQGFM" 78
"3048" "HVDAKTVHRGRM" 70
"3050" "HVFWLERPGRIM" 46
"3051" "HVGMGRHFSSWS" 155.5
"3057" "HVPGHDLVRHRM" 36
"3061" "HVSQAHPRVGTM" 90
"3064" "HWAAFLDHAGRM" 67.5
"3065" "HWAEHLNTWRIM" 38
"3066" "HWEEYAGRRGHM" 218
"3068" "HWNHPTQLPRRM" 32.5
"3069" "HWREPSHLKRVM" 38.5
"3070" "HWSFPVSSAGRM" 89.5
"3071" "HWSIETLGRRIM" 350
"3075" "HYDSGRMGSWRS" 181.5
"3076" "HYEEGPHKHHRM" 99.5
"3078" "HYEIRVPAKHKM" 34
"3081" "HYHDMESWHRVM" 154
"3084" "HYQLVDRVRHRM" 23.5
"3086" "HYVPGHSRGGSM" 150.5
"3087" "HYYHWPFRGGIM" 66
"3089" "IAAQLYGQPRRM" 39
"3097" "IANSEPKLRHKM" 193.5
"3098" "IAQWEDSPVRRM" 140
"3099" "IARAEGMRTGQM" 41.5
"3100" "IARDDSALRRHM" 32
"3104" "ICCGKLGRMGVM" 42.5
"3106" "IDDWSRHKMGIS" 62.5
"3108" "IDKPIYKGHRVM" 153.5
"3110" "IDQPSLKQVHRM" 38.5
"3111" "IDQTPHTPFHRM" 88
"3112" "IDTPHHFIPRVM" 235
"3113" "IDTRGTPMLHRM" 260
"3115" "IDTSTGLHPGRM" 45.5
"3117" "IDVKFMAGRHHM" 20
"3118" "IDVTAARRTMGS" 45.5
"3119" "IDVTWTHKRHRM" 46
"3120" "IEAGSLNRSGSM" 294
"3121" "IEGGTFWPLRVM" 62
"3122" "IEGRYTPRAGTM" 49
"3125" "IELGDGSRFRTM" 42.5
"3129" "IEQKAWSRMGLM" 46.5
"3130" "IERPWDPTYRTM" 72
"3134" "IESTDVRARRIM" 31.5
"3138" "IFAQALDFYHRM" 93
"3140" "IGDSVFLRGGTM" 196.5
"3141" "IGFANSQRSGIM" 94.5
"3146" "IGMPNSKWHRMG" 60.5
"3149" "IGRVVEDSNRRM" 21.5
"3154" "IGWADNASWRRM" 45.5
"3155" "IHAQYKSEMRRM" 62
"3161" "IHPPTLSGFHRM" 125
"3167" "IHRMGTQSPLVS" 29
"3168" "IHRSHFTGEHQM" 41.5
"3170" "IHSSPRPSYRIM" 25
"3175" "IIGGNLARVSRM" 72
"3176" "IINSPLERVGRM" 55.5
"3178" "IISQTHYLRHRM" 48
"3182" "IKTNWPARGGLM" 29
"3185" "ILASLMPLNRIM" 42.5
"3188" "ILDSATVARRTM" 152.5
"3191" "ILPEQAGRGGRM" 288.5
"3195" "ILTENGLAYRRM" 56.5
"3197" "IMASEQTRWGRM" 414.5
"3199" "IMGEHRQPAPYI" 34
"3201" "IMGEWRQWTDLD" 32
"3202" "IMGGHRDHETRI" 104
"3204" "IMGSHVERAGTL" 69.5
"3206" "IMHDNQRVMHKM" 297.5
"3209" "INGFSSGRMGYM" 48.5
"3212" "INSADPTAARKM" 93
"3214" "INSGPYAIYRQM" 60
"3217" "INWAHPPNAGRM" 1074.5
"3220" "IPAHLADKHRHM" 30
"3221" "IPAITPPPSRVM" 72
"3225" "IPFTASAPPRKM" 35
"3228" "IPPLNATMYRTM" 128.5
"3232" "IPSMNSLKFHRM" 70
"3233" "IPSPGERLFRIM" 23
"3234" "IPTAMLDRVGRA" 195
"3237" "IPVGEPFRAGRL" 206
"3238" "IPVWTDVSRRVM" 40.5
"3240" "IQRGGEMGRPVR" 119.5
"3241" "IQSPTGMVARKM" 25.5
"3242" "IQVHHKMNAGRM" 25
"3247" "IRVPDYVRTGSM" 220.5
"3249" "ISAKTYISHHKM" 48
"3252" "ISIGIPASAHRM" 66.5
"3259" "ISPAIAYRGGWM" 110
"3260" "ISPGISEVFHKM" 44
"3262" "ISQHTVSRPRVM" 24
"3267" "ISSPSKFPNRIM" 32
"3268" "ISSSGPIRSGMM" 45
"3269" "ISSWALDSNRRM" 45
"3278" "ITDVHVSRGGRA" 71
"3282" "ITHKMGLPASKS" 215
"3284" "ITHPFSFAVHRM" 39.5
"3291" "ITPEHLVNWHRM" 65
"3298" "ITTNKMVVKRHM" 52.5
"3299" "ITTSQTSFTHRM" 123.5
"3303" "IVGTPLGEQRRM" 131
"3304" "IVNLAPMKFHRM" 309
"3306" "IVPFRDRMGEHH" 66
"3308" "IVPVVASKFRVM" 52.5
"3309" "IVQERYVRERVM" 51.5
"3311" "IVRTPSHVSHKM" 95.5
"3312" "IVYPPNVRGHKM" 147.5
"3318" "IYPHSSTRVGMM" 423
"3326" "KAPIADPQTHRM" 43.5
"3330" "KCLSHDHCIRRM" 28
"3331" "KDDEVLSRAGRL" 60.5
"3332" "KDFTHASYRRVM" 48
"3333" "KDFTVISRGGVM" 58.5
"3335" "KDGTFDSPVRRM" 176.5
"3337" "KDRYFDYISHKM" 55
"3340" "KEDFQAFRSARM" 64.5
"3343" "KFDVSGSPRHKM" 71.5
"3347" "KFSFDHKMGSSY" 134.5
"3349" "KFTGDLVSARRM" 32.5
"3353" "KHFIAVDRQGRM" 606
"3354" "KHMGTPLGSDFR" 61
"3358" "KIEGYDLGLHRM" 47
"3359" "KIFADHAAPRRM" 37
"3365" "KIYFPQERSSRM" 34
"3367" "KLHTLIYPVRVM" 35
"3368" "KLIELYRGGRMA" 75
"3370" "KLNLSLALPHRM" 30
"3372" "KLTPTPELNHKM" 46.5
"3375" "KMDGILQRASRM" 182.5
"3376" "KMGAHGDCERFI" 39
"3377" "KMGAQMDSRFES" 71
"3379" "KMGAQSTSLNVP" 158.5
"3380" "KMGAQTIKVAPN" 36.5
"3381" "KMGDHVFQHSNT" 145
"3383" "KMGDWRDMSSKT" 73
"3384" "KMGEGHHPNRWP" 90
"3385" "KMGEHAFNYALG" 215.5
"3388" "KMGEHNQKFCAY" 30.5
"3390" "KMGEHTTRSPAI" 65.5
"3391" "KMGEQNRLPWAK" 65.5
"3393" "KMGERSIPGFMF" 49
"3395" "KMGETWRGGSDE" 41
"3396" "KMGEYHAGEQRP" 98
"3397" "KMGGWESSGMPY" 115
"3399" "KMGLPRPADDQY" 60.5
"3402" "KMGNWHQTPVRG" 96.5
"3403" "KMGQQEPSRVLR" 527.5
"3406" "KMGSHVTSATPT" 179
"3407" "KMNSYVVPPRQM" 24
"3408" "KMPPDYPRGGQM" 103.5
"3409" "KMTLEPLDYRVM" 27.5
"3411" "KNFSPNPMHKMG" 36
"3412" "KNSDQTVWRHRM" 68.5
"3416" "KPLAGQPITHRM" 42
"3417" "KPLNWYSAGRMG" 28
"3419" "KPMGRAWIEPLE" 31
"3420" "KPMNNVDGLHRM" 307
"3421" "KPMVTMMPLHRM" 252.5
"3422" "KPNTGWVVWRTM" 28
"3423" "KPPNMHAFTHKM" 155
"3425" "KPSMMLMQSGRM" 55.5
"3426" "KPVAPNLYTHKM" 88.5
"3427" "KPVDTSVAYRRM" 45
"3428" "KPVQDIGRAGRM" 25.5
"3430" "KPWDAQRNSRVM" 23
"3431" "KPYTSMLTHHKM" 279
"3436" "KSEPSQIYNRIM" 43
"3437" "KSFSNFYSNRVM" 42
"3438" "KSGEPPHSYRHM" 67.5
"3439" "KSHLPTHWLHRM" 96
"3440" "KSIDTRSYHGRM" 112.5
"3441" "KSIMGEHNSWQY" 77.5
"3442" "KSLMTPALPHKM" 27
"3443" "KSLSVDQRAGRL" 47.5
"3445" "KSSLIGPNLHKM" 52
"3446" "KSSMTMDIVHKM" 29.5
"3447" "KSVEASWVWHKM" 35.5
"3450" "KTAHEEVEFHRM" 147
"3453" "KTDLDGPYSRRM" 47.5
"3454" "KTEDTRARAGFM" 90
"3456" "KTFEVYSEWRIM" 62.5
"3457" "KTIGLVRDMHRM" 54.5
"3458" "KTKLDLPPIRVM" 25.5
"3459" "KTKLVDWHVHKM" 25.5
"3460" "KTMSHFNHRQMG" 61.5
"3461" "KTNLEFALHRHM" 376
"3463" "KVEGWADYRRVM" 33.5
"3464" "KVETEHFSVRKM" 66
"3465" "KVGNDFRQWRVM" 31
"3467" "KVNEGPVNKRVM" 37
"3468" "KVPLLADISHRM" 70
"3470" "KVSHNMYLHRVM" 46.5
"3471" "KVTTHGHKMGEP" 209
"3473" "KVYERMGTMGYS" 71
"3474" "KWDYDALTLRRM" 38
"3477" "KWIDPSTRTGRM" 348.5
"3479" "KYIGSTQLDRRM" 37
"3481" "LAFAESLHAGRM" 256.5
"3485" "LANPADFRSGRL" 247
"3486" "LAPVMASKIHRM" 31
"3489" "LATTSSKPMHRM" 42.5
"3490" "LAYDFHYRAGRV" 176
"3498" "LDFEVRANRSRM" 173
"3501" "LDGGFFERMGDR" 24
"3503" "LDHDHGLRRSRM" 86.5
"3504" "LDHEYFRRAGIM" 39.5
"3507" "LDIHSSHRAGRT" 47.5
"3509" "LDIVEAQNLRRM" 26.5
"3510" "LDLEFHVRHRVM" 74
"3512" "LDNGIVRKFHRM" 112
"3513" "LDNTSDRRHGRM" 258.5
"3515" "LDPMSHPVWRRM" 50.5
"3516" "LDPRLMYRIGHM" 68.5
"3518" "LDRELGRTSHRM" 197.5
"3525" "LDSINSISGHRM" 31.5
"3526" "LDSMEVVTNRKM" 30.5
"3527" "LDSRWSVQKRQM" 26
"3529" "LDTSGIKRAGRM" 75.5
"3530" "LDTTTPIRAGRA" 46.5
"3532" "LDWAGPSVRHRM" 238
"3533" "LDWDLTASVRKM" 31.5
"3535" "LDWSHSMRAGRI" 257
"3536" "LDWTFDNKQRRM" 26.5
"3537" "LEADWARRQHRM" 391
"3539" "LEATILMRAGAM" 22
"3540" "LEEHPALKRHKM" 199.5
"3543" "LEHSETIPLRRM" 32.5
"3545" "LEKHFTHTPRVM" 44
"3547" "LELNVGLRMGRL" 41
"3550" "LELSSLKITHRM" 103
"3553" "LENYSSTSYRIM" 301
"3554" "LENYYVGIPHRM" 54.5
"3556" "LEREVQHRSGAM" 126
"3558" "LESDRWSPVRKM" 52.5
"3559" "LESSLHSRAGQM" 156.5
"3560" "LETTWDKAFRVM" 90.5
"3564" "LEVQYPSPVSPM" 54
"3567" "LEYIGAPYMRVM" 21.5
"3568" "LEYSGEFSRRVM" 204.5
"3569" "LEYTPAQPARTM" 25.5
"3572" "LGASNTRPIHKM" 233.5
"3573" "LGATVDYRAGRS" 59.5
"3574" "LGAVVVPHHRHM" 35
"3575" "LGCQPRMGHWDC" 107
"3578" "LGGPTTFHKRVM" 81.5
"3580" "LGHCTAVPCRIM" 141
"3583" "LGSAYGLRGGYM" 121.5
"3584" "LGTFDSIRISRM" 59
"3585" "LGTTQSMHKMGH" 60.5
"3588" "LGWDSWVPLRRM" 144
"3589" "LHAHTVTDYRRM" 121.5
"3590" "LHARPYTSRVMG" 24.5
"3592" "LHCYADTFHHRM" 89.5
"3593" "LHFEPMHHWRRM" 54
"3594" "LHFERAYSRHQM" 37
"3595" "LHGAPRTPQRVM" 71
"3597" "LHLDSSGGWHKM" 107.5
"3598" "LHQRMPLQNHKM" 136
"3601" "LHRVAVPRAGVM" 70
"3603" "LIAISTPRAGFM" 56
"3607" "LIKAGTDRAGRI" 27.5
"3608" "LIPGTPFRSGMM" 71.5
"3611" "LKLPSVGRAGYM" 22.5
"3614" "LLAERSLKFRTM" 39
"3616" "LLARGMSAMHKM" 28
"3620" "LLAYPEYPMHRM" 155
"3624" "LLGPTMEYSHRM" 57.5
"3625" "LLGSDLTEFHKM" 616.5
"3633" "LLPSTLSRGGKM" 121
"3634" "LLSPVPARSGIM" 25
"3636" "LLTADRTWSHRM" 39.5
"3640" "LLWPYSERNHRM" 100
"3643" "LMPRAGHMGSGT" 49
"3644" "LMPSDSRQFHRM" 58
"3645" "LMPTLSSIVHRM" 24
"3649" "LMVSDDSRLHRM" 54
"3657" "LNRHDMTKNRIM" 60.5
"3660" "LPAASRWDNHRM" 78.5
"3661" "LPALELDSWRRM" 63
"3663" "LPARPEVRAGSM" 153
"3664" "LPDRSIWLTRIM" 45
"3666" "LPFLWVQRGGNM" 42
"3668" "LPFTSKPLAHKM" 54.5
"3670" "LPGGTHLYHRIM" 105.5
"3678" "LPHRMGDQRSPS" 34
"3680" "LPIVSVHDVRRM" 95
"3681" "LPKDEGRTTRIM" 26
"3685" "LPLHWLSRTGVM" 204.5
"3688" "LPLSSPNYHRIM" 388
"3690" "LPMYNSAVPHKM" 146.5
"3692" "LPNPMIGSLRKM" 58.5
"3695" "LPNVYSPVKRTM" 33
"3696" "LPNYHMVSMRVM" 88.5
"3698" "LPPDLWLRGGRV" 209.5
"3699" "LPPLMPTRSGWM" 22
"3700" "LPPNRSPYIHRM" 65.5
"3704" "LPQSEYQRSQRM" 75
"3706" "LPRESPFPLRVM" 34
"3707" "LPSLYSLTIRKM" 42
"3708" "LPSMLKHKMGHH" 33
"3710" "LPSPYIDTYHRM" 127.5
"3715" "LPTDQVERTGVM" 163
"3717" "LPTMVEPRGGVM" 77
"3719" "LPTNSQVHVGRM" 58.5
"3720" "LPTQVSFWAHKM" 38.5
"3721" "LPTSILRFMHKM" 167.5
"3722" "LPTSPDVSLHRM" 122
"3725" "LPVDYAPRTGRM" 245.5
"3726" "LPVMADFKTHRM" 27
"3727" "LPVPGPTRVARM" 57
"3729" "LPYGSSMPAHKM" 56
"3730" "LPYTMPERAGRI" 152
"3733" "LQAGIGMVSHRM" 61.5
"3736" "LQGISERSGRMA" 40.5
"3738" "LQMHPRFYQHKM" 64
"3742" "LQRNNPVVFHKM" 296.5
"3743" "LQRSGSMGMHVT" 47
"3745" "LQVTEFSVVHKM" 173.5
"3746" "LRFEHGSEFHRM" 29
"3753" "LRTPTDLEWRRM" 67.5
"3754" "LRYDQVSELRRM" 103.5
"3759" "LSGQAPIGVHKM" 47
"3760" "LSHEVFYRQMGS" 106.5
"3767" "LSPPSYLPHRMG" 65.5
"3770" "LSQSMEQRSGKM" 165
"3772" "LSQTPVPRVSRM" 28.5
"3773" "LSQTSYSKYRQM" 42.5
"3775" "LSSSSAHEIRYY" 29.5
"3776" "LSTGSWTRTGSM" 212.5
"3777" "LSTNQDHLIRRM" 27
"3778" "LSTNYSSREGRM" 332.5
"3779" "LSTPTEMWLHKM" 121.5
"3782" "LTDDANMPARVM" 28
"3783" "LTDSNLMLFHKM" 206.5
"3789" "LTITYGAEHRRM" 88
"3790" "LTKASSSYHHKM" 112
"3791" "LTKDMARSTHRM" 41
"3792" "LTKQSSERTHRM" 36.5
"3793" "LTMATAHRAGRM" 43
"3794" "LTNEVINPPRRM" 189.5
"3795" "LTNLEYTRNGRM" 359
"3796" "LTNRTMGEPDKM" 56
"3799" "LTPSVSSRAGYM" 83
"3800" "LTQHSGDLRRMG" 64
"3810" "LVDHRADRLRRM" 149
"3813" "LVFSNASRDGRM" 90.5
"3815" "LVGHLTHRAGAM" 70.5
"3817" "LVHDAHVRRGTM" 28.5
"3818" "LVLDDVTHLHKM" 86
"3822" "LVNYSPTRSGSM" 173
"3824" "LVPDVTLRRGVM" 141
"3832" "LYADYNRSGTMG" 30
"3835" "LYASAHTRTGRI" 30
"3837" "LYASKTLDHRRM" 569
"3841" "LYSATVNRVSRM" 182
"3842" "MADAAAKARRIM" 110.5
"3843" "MALDSDGHKGRM" 250
"3844" "MALSEASQLRRM" 48.5
"3847" "MDAYPWDGLRIM" 27
"3848" "MDEFQRHFVHHM" 34
"3850" "MDFSQSSRGGLM" 135
"3851" "MDFYDPNVGRRM" 51.5
"3852" "MDGLRRMGMPSD" 24
"3857" "MDPDLSTVWRVM" 153
"3858" "MDPPGTGRGGIM" 141
"3865" "MDVPALESKRIM" 162
"3866" "MEEHSGLTRRTM" 330
"3867" "MELDSTGYRRVM" 206.5
"3868" "MEMGGNGHWRVM" 28.5
"3869" "MEVELVKHAGRM" 202.5
"3871" "MEYTTYTSNRVM" 38
"3875" "MFSPRNVATHKM" 199.5
"3876" "MGDHSSNRTRVM" 270.5
"3882" "MGNDWLSRAGVM" 30.5
"3886" "MHAMGEHSENRV" 64
"3887" "MHAVELTRKGMM" 63.5
"3889" "MHDRSQNLFRTM" 124.5
"3895" "MHNPSKPHTGRM" 126.5
"3896" "MHRMDMMGSRGA" 64
"3897" "MHSDRLQGVGRM" 21
"3898" "MHSTVSQSGRMG" 29
"3899" "MHTKNESPHHKM" 59.5
"3902" "MIESYQVPIRRM" 217
"3906" "MKHLSPPRSGHM" 22
"3909" "MKSETYRVGRMS" 23.5
"3910" "MLASPGATVHRM" 84
"3912" "MLEVSSPTFRVM" 126.5
"3918" "MLTETHTRSGRL" 130.5
"3919" "MMDEWMLKFRTM" 37.5
"3930" "MNKSVHGYYRIM" 101
"3931" "MNLESGEYRRMG" 29.5
"3933" "MNLRVSSQLHKM" 32
"3934" "MNPADMDGRRVM" 92.5
"3935" "MNPFQVYRTGTM" 102.5
"3936" "MNPPMIPRVSRM" 70.5
"3937" "MNQTFGPGRVMG" 31
"3940" "MPAKLLMRVGTM" 248.5
"3941" "MPDHYRSGRMPS" 59.5
"3945" "MPGALTNNAHRM" 120.5
"3949" "MPHHSSHADHRM" 24.5
"3951" "MPMSRVTSGHKM" 115
"3954" "MPSANDHHRRVM" 55.5
"3959" "MPVSAAVYLHRM" 28.5
"3960" "MPVSVWSRAGMM" 31
"3965" "MQDVQVAGWRHM" 50
"3966" "MQGPLTERRGSM" 55.5
"3968" "MQTPSPPRASRM" 35.5
"3969" "MQYTHAGRMGTP" 107
"3972" "MREELSPSYHRM" 75.5
"3974" "MSMDTPNRAGRM" 138
"3975" "MSNEDPQYTRKM" 159.5
"3976" "MSPESTTKQHRM" 45.5
"3978" "MSSGMATGLHKM" 76
"3982" "MVSGSAHDTHRM" 95.5
"3983" "MVSQPAYVTHKM" 63
"3985" "MWDSSGTERHKM" 53
"3988" "MYPIAPWRGGAM" 161.5
"3990" "MYSWPDRPRIMG" 170.5
"3992" "NAADANFPWRTM" 96.5
"3993" "NAALAEELYRRM" 27
"3994" "NAALTSSTLRVM" 26.5
"3995" "NAAQSMYRAQRM" 50.5
"3997" "NAAWNSLQAGRM" 267.5
"3998" "NADAANFTTHKM" 160
"3999" "NADLWALRNGHM" 168
"4001" "NADSTYVGARRM" 74.5
"4004" "NAFFFHSPRHVM" 29
"4005" "NAGESAAHVGRM" 25.5
"4006" "NAGVEWYRQGNM" 44
"4008" "NAGVMGWRHGTM" 84
"4011" "NAHSLMGTIRVM" 61
"4015" "NALSAVDRRGAM" 34
"4016" "NALSDTKTWHRM" 27
"4022" "NAPPNALDFRRM" 40
"4023" "NAPPPGEHRGRM" 95.5
"4025" "NAREALLHKMGH" 32
"4028" "NATQRIVHWRTM" 47
"4029" "NAVLYRSLYRVM" 30
"4030" "NAVPSSQPLHRM" 82
"4033" "NAYVPGVGHRVM" 86
"4038" "NDFEYNAGRMGQ" 213.5
"4039" "NDFGYDHRRGRM" 67
"4042" "NDGRIDHHYHRM" 156.5
"4043" "NDGTGDYRGNRM" 111.5
"4044" "NDGYYDRRWGRM" 150.5
"4045" "NDHLYHQTTRIM" 41
"4047" "NDIRERLHSRHM" 53.5
"4052" "NDMPESKPMRKM" 36.5
"4060" "NDVLLGTSRHRM" 162.5
"4061" "NDWHMGFLYRSM" 77.5
"4063" "NDYMYNPGSHRM" 28.5
"4067" "NEGHAEHDRRVM" 44.5
"4070" "NEHYSPIRWHRM" 443.5
"4072" "NEIPGNTRAGVM" 328
"4073" "NELNNGVRQGRM" 22
"4075" "NELRMQPTTHRM" 188
"4077" "NEMNQAPNHRIM" 217.5
"4079" "NEPHMPVRAGGM" 80.5
"4081" "NETMYPERGGQM" 70.5
"4083" "NEVPQWPEHRVM" 44
"4085" "NEWPSLFRDGRM" 552
"4089" "NFFNDSKSYRTM" 40.5
"4090" "NFHAHAGRMGMS" 60.5
"4091" "NFHDQWYRMGTM" 58
"4093" "NFINEYYTGHRM" 29.5
"4098" "NFRNTHSYLHRM" 52.5
"4103" "NGDADVYRRGRT" 38.5
"4104" "NGGLYQAHTRIM" 34.5
"4105" "NGGPISRTGSMG" 384
"4108" "NGHLENRRSGYM" 37
"4109" "NGLAHPNPTRIM" 53
"4111" "NGLSPSPVRRVM" 77
"4112" "NGLVVITRSGMM" 101.5
"4115" "NGPISPDPPRRM" 133.5
"4117" "NGTLWWEGAHKM" 58
"4120" "NGWTIGHRSGLM" 1408
"4121" "NGYFDPSPHRVM" 25
"4124" "NHDMNFARTHRM" 120
"4125" "NHDVSLKPYRVM" 105.5
"4126" "NHECFSLRCGSM" 58
"4127" "NHFSQLHALHTM" 63
"4128" "NHGDLTRTRIMG" 90.5
"4129" "NHGSSESRHRTM" 63.5
"4131" "NHMLVPYDFHKM" 31
"4132" "NHNSGFTELRVM" 71.5
"4133" "NHPADRGARMGS" 26
"4134" "NHPPLNNAFRTM" 67.5
"4137" "NHSQWFARAHVM" 61.5
"4140" "NHWTVGYFRHVM" 51
"4141" "NIADLKHRTGRM" 118
"4152" "NIHYHMHHLRIM" 167.5
"4155" "NIMDPGDRYGRM" 133
"4156" "NIMQHRGALRIM" 156
"4157" "NINAQHGRLRHM" 33
"4159" "NIPLRYPFWHRM" 242.5
"4162" "NITDMLLRSGRT" 31.5
"4163" "NITLYAERSGAM" 322.5
"4165" "NIVFIHRMGDRV" 42
"4166" "NIWMVTERGARM" 37.5
"4172" "NLAPDYYSIHRM" 40
"4173" "NLASSGYSEHKM" 44
"4179" "NLDRPHPISRIM" 26.5
"4180" "NLDSEHKRQRIM" 71.5
"4184" "NLGHMGFHLHRM" 212.5
"4186" "NLGNDSGKSHRM" 107
"4189" "NLHEFVGRTRVM" 699.5
"4190" "NLHKMGSGIDAN" 73.5
"4192" "NLHVPEHIPRKM" 73
"4194" "NLIVDHVPGRKM" 176
"4197" "NLLTAVERYRTM" 82.5
"4200" "NLNWDPKLRHRM" 249.5
"4201" "NLPDISSRGRVM" 33.5
"4203" "NLPQWHHSHRRM" 58.5
"4204" "NLQERETRSGTM" 64.5
"4206" "NLSFNPHKAGRM" 36.5
"4210" "NLTIEPNRIGRM" 81.5
"4211" "NLTPPYQPRRIM" 126.5
"4212" "NLTVSTKWHRMG" 62.5
"4213" "NLVPLTTPFRVM" 58.5
"4220" "NLYHMSSWHRMM" 29.5
"4223" "NMGDWALPNFSR" 102.5
"4227" "NMLAKNRTGMMG" 39
"4229" "NMMESGLPMHRM" 115.5
"4230" "NMMLTVAAKRVM" 95.5
"4233" "NMPYHTTQFRRM" 35
"4237" "NMSFKTASHKMG" 26
"4240" "NMTPAITPKRVM" 154.5
"4243" "NMWLWGPDSRKM" 38
"4247" "NNELGSHVWRKM" 70
"4248" "NNIDAMSFGRRM" 31.5
"4251" "NNMSADHARRMG" 54.5
"4254" "NNQSAYAATHRM" 85
"4256" "NNSDVILRVGRV" 142.5
"4259" "NNVSHAVRTGTM" 107.5
"4261" "NPANFVNRAGRA" 153.5
"4262" "NPDIIPARGNRM" 226.5
"4263" "NPDVKGYRSGLM" 123.5
"4264" "NPENKYQLLRVM" 37
"4266" "NPFYTMDYYHKM" 34
"4267" "NPHSFGQRLRVM" 68
"4268" "NPLDWHWTNRRM" 22.5
"4271" "NPLMSRMVSRIM" 28
"4272" "NPMDGKKHPGRM" 40.5
"4274" "NPRLNPNLFHRM" 155.5
"4284" "NQHYLYPSHHRM" 24
"4290" "NQYGTATLLRKM" 186
"4292" "NRAYAPFQRRQM" 104
"4295" "NRMGEQGEIRIM" 186.5
"4299" "NSDRLPETLRRM" 102.5
"4301" "NSEHMKTRSGQM" 81.5
"4308" "NSGSWFGTMRVM" 31
"4309" "NSGSWHKMGHQP" 33
"4310" "NSHPSLSRGGWM" 285
"4314" "NSIYPISRAGNM" 224
"4315" "NSLDAARIHRTM" 23.5
"4316" "NSLDIWVSLHRM" 45.5
"4317" "NSLEPTSYHRVM" 105.5
"4325" "NSNSGKGNIHRM" 96
"4326" "NSNVMDRFWRHM" 227
"4330" "NSPSIYYYGRVM" 29.5
"4331" "NSRMGSHFTTML" 82.5
"4333" "NSSHSHDLYRQM" 24
"4335" "NSTLPEHKFRTM" 181.5
"4336" "NSTRALDKLHRM" 30.5
"4337" "NSTSRDFNLHRM" 157
"4340" "NSVNETHKWRQM" 328
"4342" "NSVPSRWQLHKM" 21.5
"4343" "NSWSQPHPVRRM" 30.5
"4344" "NSYDHPPTPRRM" 128.5
"4346" "NTAIIHTRSGLM" 93.5
"4351" "NTDPMRSSIGRM" 227
"4352" "NTEMRPGMGRHL" 42.5
"4354" "NTFLDVERRSRM" 34.5
"4355" "NTFLNARHAHRM" 36
"4357" "NTGAGKYAMHRM" 191.5
"4358" "NTGAMQVNYHRM" 378
"4359" "NTGNDLSRGGIM" 46
"4362" "NTILFGLDPHKM" 322.5
"4364" "NTLAVPNYHRKM" 31.5
"4365" "NTLLPLWAVHKM" 20
"4367" "NTLSVYKHNRTM" 38.5
"4369" "NTRAGWMGDHWG" 88
"4370" "NTRVSGTEVHRM" 64
"4372" "NTSEPFLRLGRM" 36.5
"4373" "NTSSVINKWRTM" 488
"4374" "NTTDTHRSVHRM" 52
"4375" "NTTPFDPTWRKM" 104.5
"4376" "NTVGTPSRIGAM" 78.5
"4378" "NVATNTDNSRRM" 31
"4380" "NVFVHIDKYRTM" 45
"4381" "NVGAIHKPSHRM" 47.5
"4382" "NVGYDTQESHKM" 79.5
"4383" "NVGYKTSFVHRM" 64
"4386" "NVMGSHRGELTD" 86.5
"4388" "NVPFLSSPMHRM" 475
"4390" "NVPYLASRQGTM" 167.5
"4391" "NVQDAHMAGRRM" 37.5
"4392" "NVQVNPSLHRQM" 57.5
"4394" "NVSHNYGTIRTM" 28
"4396" "NVSVPHRPVHRM" 27
"4397" "NVTPNSSRAGLM" 214.5
"4398" "NVVGLTDRGSRM" 393
"4399" "NVYQVSAKIHRM" 120.5
"4407" "NYCQPEIRCGRM" 211
"4411" "NYGDHLRHYHKM" 58.5
"4415" "NYHTVIQTTHRM" 33.5
"4419" "NYPNGNKTFHRM" 133
"4425" "QAAFDPNSWRRM" 38
"4426" "QAAIQLDGRHRM" 215.5
"4427" "QAETSGTILRTM" 87
"4430" "QALGDYRHQGRM" 59.5
"4432" "QALPDYRAYRQM" 28.5
"4434" "QAPNDVLRGARM" 447.5
"4435" "QATPAGWRGGYM" 26.5
"4437" "QCHGCHLRLHRM" 96
"4438" "QCPGGCGKGHKM" 120
"4442" "QDFRYHTEVRKM" 34
"4444" "QDGPNMRRGTMG" 78
"4445" "QDLETGAIFRHM" 130.5
"4446" "QDLFRHGRMGNS" 68.5
"4448" "QDRIMSAHRMGR" 35
"4449" "QDSDVGGNKRVM" 21.5
"4450" "QDVARGGERRHM" 29
"4451" "QEDTETLFAHKM" 72
"4455" "QETNQVVPIHKM" 71.5
"4457" "QEYTPLNAARRM" 53
"4458" "QFADLTLRRGTM" 144
"4459" "QFAFVDRAGRIG" 101
"4460" "QFDSGASINRRM" 52
"4461" "QFDSWYGRYRLM" 61
"4462" "QFENPTSRVARM" 97
"4464" "QFFSARNTFHRM" 247
"4465" "QFPTPGLMGHKM" 30.5
"4466" "QFPVRSGTMGAT" 90
"4471" "QGDAQNLPRRQM" 26.5
"4472" "QGDGPWHRMGRG" 107.5
"4473" "QGEVPHTWARRM" 105.5
"4474" "QGFPDVSAFRTM" 25.5
"4477" "QGLDYPIRAGRA" 62
"4478" "QGLVAQRPWRVM" 52.5
"4479" "QGMPHVQHWRKM" 82.5
"4482" "QGTGTHPTRHIM" 25.5
"4484" "QGTNLWQALHRM" 100.5
"4485" "QGVGGLVSFHRM" 97.5
"4487" "QGVLTNAKARTM" 34.5
"4491" "QHEVEQGTGRRM" 38
"4494" "QHRMGTDALLAP" 107
"4496" "QHTTWTTRIGTM" 97
"4498" "QHYTNYQSHRVM" 54
"4499" "QIAGEAARHGRM" 53
"4504" "QIQSPNDHSHKM" 141.5
"4506" "QISDVPWDPHRM" 38
"4510" "QLAYSNLRMGYM" 153
"4513" "QLEKGMSLRRVM" 68
"4514" "QLEMSRSFMARM" 64
"4522" "QLPSTPGPRHIM" 22.5
"4524" "QLSETLIRSGSM" 180.5
"4525" "QLSQTSWISRIM" 22.5
"4526" "QLTGKFNGHRMG" 145
"4528" "QLWVSGQEQRRM" 29.5
"4529" "QMALHASRARVM" 36.5
"4531" "QMASLMYRVGIM" 47.5
"4532" "QMGCHSRPGCYP" 59
"4533" "QMGGWHQIYLPP" 52.5
"4534" "QMGQWRIHTESM" 111.5
"4535" "QMGRHHEQSLQA" 31.5
"4537" "QMGSWHRWFDMN" 92
"4538" "QMGSWSDIVFTV" 69
"4543" "QNALPTNRVGRM" 44
"4546" "QNDTMTPRTRIM" 162.5
"4548" "QNGPTDLRTHIM" 60
"4549" "QNHSDWLRQRVM" 81
"4551" "QNPNGDTPTRKM" 82
"4555" "QPCWLCRDTHRM" 144
"4556" "QPDDSRRMNHKM" 39
"4558" "QPFAVVHWRHQM" 106.5
"4561" "QPGSWAETFRVM" 69
"4564" "QPNTFGEVRRMG" 69
"4565" "QPQVGYRAIRVM" 43.5
"4566" "QPRSEDAKHHRM" 32.5
"4568" "QPSHMPLRIGTM" 105
"4570" "QPSVNQYRASRM" 34
"4572" "QPYTESLRAGRM" 156.5
"4574" "QQGGMFKRVGIM" 33.5
"4575" "QQGVLHQILHKM" 339
"4577" "QQMTVNHILHKM" 32.5
"4578" "QQPPEVHRIRVM" 130.5
"4579" "QQSFLALRSGNM" 41
"4580" "QQSMLQARSGYM" 330.5
"4585" "QSDTPEVRAGRT" 315.5
"4586" "QSDWERYRVGLM" 501.5
"4587" "QSGFWDSQPHRM" 119.5
"4589" "QSLELGHPHRKM" 162
"4591" "QSMILVSRGGVM" 132.5
"4595" "QSNTLPGMFRVM" 33
"4596" "QSPGALFRTGMM" 66
"4597" "QSPHSYTQHRIM" 271.5
"4598" "QSPPVLQRAGKM" 58
"4600" "QSSEFLSRGGRM" 210
"4601" "QSSPGVKDFHRM" 141
"4605" "QSTTKSSMYHRM" 74.5
"4606" "QSWDRMGSMGGR" 396.5
"4608" "QSYDNGARSGTM" 126
"4609" "QSYTDRIRQGQM" 40.5
"4613" "QVDPLNARAGRI" 55.5
"4615" "QVGISRIPYRHM" 30
"4616" "QVGPEPNKVRRM" 77
"4617" "QVGPSNDMNRRM" 40
"4619" "QVKMHYDRMGSM" 109.5
"4620" "QVMEETPANRRM" 67
"4624" "QVSHIVLRSGMM" 47.5
"4629" "QWPYQIHGNHKM" 59
"4630" "QWRVGVMGDPDR" 42
"4631" "QWTTENKWRHMG" 26.5
"4635" "QWYPAQTRMGNM" 60
"4636" "QYAEPSHLFHRM" 447
"4638" "QYCAECKRAGAM" 67
"4640" "QYGVTGQITHRM" 56.5
"4643" "QYHYEARTYRTM" 48.5
"4645" "QYRDYQMMVRQM" 26.5
"4649" "QYYSSTEARRVM" 64.5
"4650" "RAAEMVTRAGTM" 124.5
"4651" "RADYEYHQMGRR" 50
"4658" "RAMDEFPRRTMG" 42
"4659" "RANNDNMYFRIM" 34.5
"4666" "RDLGALPGWHKM" 82.5
"4667" "RDLGYAIAVRKM" 34
"4669" "RDTDGFRGLHRM" 52.5
"4671" "REFSETPRTGVM" 59
"4673" "RFDSFPPLGHKM" 143.5
"4676" "RFNTDWVRAGMM" 342.5
"4677" "RGEHLIERAGFM" 28.5
"4678" "RGETNLTHPGRM" 24.5
"4681" "RHMGGPRAEAWI" 148
"4682" "RHSLPSWDLRKM" 45
"4683" "RIDHSVFYSHRM" 76
"4684" "RIDTSIGAGRMG" 278.5
"4686" "RIMGDGNNWERL" 27
"4690" "RIMGEQSLTRHS" 37
"4696" "RLDVDTMRAGRT" 31
"4698" "RLEPVNRLFHVM" 25
"4702" "RLLVIDSGTHKM" 62.5
"4705" "RLPTFDTLYHRM" 87.5
"4706" "RLQGYETRAGLM" 106.5
"4707" "RLSTHVHEWHKM" 221
"4708" "RLTQVSPPHHRM" 39.5
"4709" "RLVDSPAVMHRM" 69
"4711" "RMFEASGPTHRM" 65
"4713" "RMGDPDSRVNHG" 41
"4721" "RNVHEGHLHRIM" 49
"4722" "RPATIDRSGAMG" 25.5
"4723" "RPGRAGAMGVPQ" 57.5
"4725" "RPNAWAPDTHRM" 108.5
"4727" "RPYLPTERGGFM" 31
"4729" "RSDDLTARMSRM" 132
"4730" "RSDFNVYSSHRM" 61
"4736" "RSSEWPNAWRIM" 35
"4738" "RSVTLGIDHHRM" 46.5
"4740" "RTMGDHYLVRGT" 74
"4743" "RTMGGMDPHLVF" 53.5
"4752" "RVGHVTDWSHRM" 36
"4755" "RVPHLSWHYHVM" 99.5
"4761" "RYEPAQFHWRIM" 90.5
"4762" "RYGDPASFFRIM" 48
"4764" "RYVPPIDRMGAH" 28
"4770" "SAASLHEPRRMG" 21
"4774" "SADPNVHKHRRM" 30
"4776" "SAFPTNARAGSM" 167
"4777" "SAGDARYPSRIM" 29
"4778" "SAGSTNFRAGFM" 38.5
"4779" "SAHAVHMLRVMG" 136
"4782" "SAIHHMGGGHRI" 57
"4785" "SALASVPKFRTM" 271.5
"4787" "SALPHSVNKRVM" 99
"4789" "SALSGWHAGSMG" 36.5
"4792" "SALVSMKITHKM" 237.5
"4798" "SAQKLSSILRVM" 26
"4799" "SAQYGGTQMHRM" 54
"4801" "SARDQGMVYRVM" 72
"4803" "SARYSNDALHKM" 64
"4805" "SASEGMSFIHRM" 192
"4808" "SATATLRSGNMG" 129.5
"4815" "SCDSRGHFCRVM" 107
"4816" "SCDTVKHVLRRM" 76.5
"4817" "SCMGARMPCNSQ" 32.5
"4818" "SCMGSRMPPSCL" 24.5
"4820" "SCMGVWGLNDCA" 52
"4824" "SCVFTCSSTHKM" 64
"4825" "SCWSFHSGCRVM" 84.5
"4827" "SDAGFLWRQMGS" 171.5
"4828" "SDAKVAFFTRIM" 149
"4830" "SDAWSNIRAGDM" 24
"4837" "SDGTRMFVKRIM" 38.5
"4839" "SDGYYDFPNRKM" 43
"4842" "SDHPMTFRSHRM" 63
"4843" "SDIHHKRDFHKM" 242
"4844" "SDILIHPHRHKM" 737
"4847" "SDKGHGYRIGLM" 62.5
"4848" "SDKWYSNVRIMG" 91
"4851" "SDLPKSLRMGRA" 762
"4862" "SDMGTWRSGHHM" 34.5
"4864" "SDMSRNDHHRKM" 96.5
"4873" "SDRHFQELHRVM" 74
"4874" "SDRNDYIEIRRM" 207
"4875" "SDSHFWEPLHRM" 45.5
"4877" "SDSMRAGRMFNG" 48
"4878" "SDSSYYIRLRVM" 47
"4885" "SDVFSGERLRVM" 264.5
"4886" "SDVGTGYRGQRM" 170.5
"4888" "SDVQYPVVFRVM" 33
"4889" "SDVVWIGQHRMG" 41.5
"4891" "SDWPSMVRQSRM" 33
"4892" "SDWSYRGAFRSM" 176.5
"4895" "SDYNARLYNHRM" 59
"4896" "SDYPAHTTTHRM" 70.5
"4898" "SDYTSLSRVSRM" 25
"4903" "SEDLSSINSRRM" 41
"4906" "SEELYKSGRMGA" 39.5
"4907" "SEFPFRLRWHIM" 26.5
"4914" "SELGPVWQLHRM" 103
"4915" "SELPPINPTRRM" 35
"4916" "SELTRDPGRRVM" 34.5
"4917" "SELTYWHSKHKM" 42
"4919" "SEMGNRVEPKVV" 118.5
"4921" "SEMSGHSPPRRM" 206.5
"4922" "SEMSGYYRGGRT" 323.5
"4923" "SENLVKVALHRM" 358.5
"4932" "SETALAVVYRIM" 61
"4935" "SETYMVRTGFMG" 192
"4936" "SETYRAIDHRRM" 408.5
"4939" "SEVLMNMPFRHM" 81
"4948" "SFHQPLYKTGRM" 206.5
"4950" "SFIDTRTVDHKM" 75.5
"4951" "SFKFNSVGIRIM" 28.5
"4952" "SFLDNHPGRRVM" 33
"4953" "SFLGAIAKWHRM" 67.5
"4954" "SFLGPMNRAGLM" 109.5
"4957" "SFMGERTYTHAR" 58.5
"4960" "SFMGSHPRYKEI" 22
"4965" "SFPELSGSHRKM" 39.5
"4966" "SFPSEPWQWRTM" 91
"4967" "SFQNLSSSPHKM" 54.5
"4978" "SFYSPSHTPHKM" 549.5
"4979" "SFYYRDEPARRM" 229.5
"4981" "SGAVMSPSIRIM" 35.5
"4984" "SGDHLPHLLRKM" 36
"4985" "SGDHSTSGLRQM" 47.5
"4987" "SGDRVLHRAGLM" 264.5
"4990" "SGESLGRPRVMG" 56.5
"4995" "SGGWHFFRAGNM" 117.5
"4999" "SGINPVPLNHRM" 84
"5001" "SGLFPEKVPHRM" 69
"5002" "SGLGDAVPTRKM" 142.5
"5003" "SGNHVTELAHRM" 73.5
"5005" "SGNPNENRHRMG" 118.5
"5007" "SGPASSRAIHKM" 157
"5012" "SGSSSFAHVGRM" 30
"5014" "SGTDWSPWRIMG" 57
"5015" "SGTHFKDSGHRM" 59
"5016" "SGTLTSSLFRTM" 69.5
"5019" "SGVIDRKMNRVM" 105
"5024" "SGVWYLEPRHRM" 166.5
"5026" "SGWPDSDHRRRM" 98
"5027" "SGWVMNVRAGHM" 104
"5029" "SGYSAAIRQGQM" 74.5
"5031" "SHADSHSMLRRM" 32
"5032" "SHDHSMSSPGRM" 64.5
"5033" "SHDNLGWRSGVM" 79
"5034" "SHDPEAVGTRRM" 144.5
"5035" "SHDSLAVPLRKM" 72
"5036" "SHDTELYRMSRM" 470
"5037" "SHDYLKRMGRGM" 73
"5039" "SHFKLETPSRVM" 69
"5040" "SHFLPASRAGLM" 121
"5041" "SHFRVMGGDNDL" 28
"5042" "SHFWDQHHTHKM" 26.5
"5056" "SHMLSSVSFRHM" 86
"5057" "SHMSVLLKTRVM" 59
"5059" "SHNHLRSDSGRM" 201.5
"5061" "SHNNTAHRIRIM" 148.5
"5063" "SHPERINIRHMG" 81
"5065" "SHQLSMGSPHKM" 134.5
"5066" "SHRHQPMPPHRM" 50
"5069" "SHSDSHRRAGSM" 255.5
"5072" "SHSNTPTSRHHM" 49
"5073" "SHSYLPERAGTM" 288.5
"5074" "SHTADMQMHRVM" 49
"5076" "SHTGMGSWAIER" 63.5
"5077" "SHTPLVLATRIM" 85.5
"5085" "SIALPPVRSGHM" 109
"5087" "SIAYSAYRAGLM" 152.5
"5089" "SIFPNSQDHRRM" 102.5
"5090" "SIGHTPFLLHRM" 352.5
"5091" "SIGSGSQITHRM" 61
"5094" "SIHPVMHAGHHM" 64
"5099" "SINDNISLRRVM" 47
"5104" "SISAGLALNHKM" 103.5
"5105" "SISDMPHYMHKM" 51.5
"5108" "SISSSSPAVHKM" 118.5
"5110" "SISTFMHPKRVM" 148
"5111" "SISTLSGPYRTM" 102
"5112" "SISYPSQSHKMG" 136
"5115" "SITPFVKRSGIM" 29
"5116" "SITSEYALRRHM" 71.5
"5117" "SIVAPFYRIMGS" 224
"5118" "SIVSDVVIRHHM" 39.5
"5120" "SIYTPNHTWRTM" 118
"5122" "SKHFQSFDRRIM" 260.5
"5126" "SKSADSVLERRM" 27
"5128" "SKTLDPSRGSRM" 32
"5130" "SKVSSWMFTHRM" 43
"5136" "SLATLLTRGGSM" 33
"5137" "SLAWSERAGRIM" 55.5
"5140" "SLDQPYSNPRKM" 321
"5141" "SLDRLYSFHKMG" 234
"5143" "SLDSEFARRRHM" 112.5
"5151" "SLFDNFLSTRRM" 47.5
"5152" "SLFPWVFRAGDM" 102.5
"5154" "SLGALLTATHRM" 33.5
"5155" "SLGLTHHTNHKM" 155
"5157" "SLGSLPHYNHRM" 22.5
"5160" "SLHHHYQMLRVM" 41
"5162" "SLHLKTPARIMG" 90
"5163" "SLHNQIERSSRM" 85.5
"5164" "SLHPWRTMGEVV" 143.5
"5165" "SLHSLNNPVRKM" 97
"5167" "SLHTLDLRAGRL" 56.5
"5169" "SLIEGWSRSHRM" 37.5
"5173" "SLKSDHKMGSGY" 141
"5175" "SLLKLPDAMRRM" 111
"5176" "SLLTNNVVYRVM" 117.5
"5178" "SLMGAHHHLDLS" 177.5
"5179" "SLMGARATYPKF" 46.5
"5182" "SLMGARWQPGYF" 52.5
"5185" "SLMGERSTCREP" 26
"5186" "SLMGGHRTNSNP" 97.5
"5191" "SLMGMRLPRDAP" 218
"5193" "SLMGQHTIRMWS" 42.5
"5195" "SLMGSHSHVKLP" 29.5
"5199" "SLMGSRVIPGFP" 39
"5201" "SLMGTHRAMHWS" 44.5
"5204" "SLNEVNGAVRRM" 43.5
"5205" "SLNGLPDKSHRM" 44.5
"5206" "SLNGLSYRAGIM" 125
"5207" "SLNPNTWDMHKM" 26
"5209" "SLPFLHQPKHRM" 42
"5210" "SLPFSSVRHGKM" 44
"5213" "SLPRPTPFVHRM" 144.5
"5215" "SLQHDLKRVSRM" 27.5
"5216" "SLRDSLYRMGSM" 28.5
"5219" "SLRPYLQGHIMG" 52.5
"5220" "SLRSDVGEGHRM" 35.5
"5221" "SLSDFNSVPHKM" 64.5
"5222" "SLSEDVSRHGRM" 74
"5230" "SLSSGIKEYHKM" 154.5
"5235" "SLTFADIVLRRM" 55
"5236" "SLTFSHKMGENH" 405.5
"5240" "SLTQTDGRAGLM" 319
"5243" "SLVDIRVGHRMG" 42
"5249" "SLVYQPKAHRTM" 65.5
"5250" "SLWFSGTPTRTM" 73.5
"5251" "SLYDTLTSRRMG" 40
"5256" "SMDGRGGQMGGH" 1704.5
"5258" "SMDMIVQAWRTM" 115
"5259" "SMDTGAGSYRVM" 149.5
"5260" "SMEFGHFRIMGE" 29.5
"5263" "SMGDHFSDMRRR" 52
"5264" "SMGDRHRMHRQM" 65
"5272" "SMGVKNAYFRHM" 59.5
"5274" "SMGYWHHTHQSI" 111.5
"5279" "SMMGAREGQQWF" 139
"5280" "SMMGEREYSDRA" 34.5
"5281" "SMMGERNSPRGI" 57
"5282" "SMMGLRWIDIDD" 51.5
"5283" "SMMGNRSADFHF" 24
"5284" "SMMGQRVQDVDL" 26
"5286" "SMMGSRPSHNTT" 30
"5287" "SMMGSRVKETVY" 225
"5288" "SMMGSWDHGTGQ" 84
"5289" "SMMGTNRNDYLY" 25
"5291" "SMNYAHLQVRRM" 23
"5295" "SMSMGKAWRTMG" 32
"5296" "SMTTVAPKFHRM" 38.5
"5297" "SMVDFQSPRRVM" 116
"5300" "SMVTRMNSLHKM" 126
"5302" "SNAASNLRGGLM" 29.5
"5303" "SNACNLGPFRCM" 78
"5304" "SNAENLDVHRRM" 93
"5309" "SNDSPVHYAHRM" 78
"5310" "SNDYLSGRNRVM" 188
"5311" "SNDYTHAYGRRM" 40.5
"5314" "SNETPYQRMGLM" 110
"5315" "SNFAHSKTLRVM" 37.5
"5316" "SNFLTDVPRRVM" 42.5
"5318" "SNGMAPVPKRVM" 63.5
"5319" "SNHLEIWTNHRM" 43
"5321" "SNLKYPVNRIMG" 33
"5324" "SNLTANAKSHRM" 67
"5325" "SNMENMLQYRRM" 76
"5326" "SNMGARSGTMAV" 133.5
"5333" "SNMGSWHTYGLT" 44
"5336" "SNNLVSSNMHRM" 27.5
"5338" "SNPAHSARNGQM" 33.5
"5340" "SNQAILPILHRM" 545.5
"5343" "SNQVVLDGKRVM" 23.5
"5344" "SNQYPFITYHKM" 151.5
"5345" "SNSETAMRAGRI" 59
"5346" "SNSNNNGSSHKM" 215
"5347" "SNSPVYVVKRVM" 54
"5348" "SNTDRYYGIRTM" 41
"5349" "SNTHVSGTFHRM" 44.5
"5351" "SNTTNAATSHRM" 27
"5354" "SNVHRDVGHRVM" 31.5
"5356" "SNVTRDSVVRIM" 63.5
"5357" "SNVYHSGQRIMG" 96
"5363" "SNYQRVDHYRTM" 36.5
"5364" "SNYWLKERSGRM" 87.5
"5365" "SPAADHVYGHRM" 51.5
"5368" "SPAIDVQNAGRM" 88
"5369" "SPATSGERSGHM" 44.5
"5372" "SPDIADGRAGKM" 134
"5375" "SPELTLTRTGVM" 88
"5376" "SPEVHRTMGETR" 77
"5378" "SPFRANGILHRM" 46.5
"5381" "SPFYDATKRHRM" 74.5
"5384" "SPGSSPAAIHRM" 236.5
"5387" "SPHMERAAGSRM" 163.5
"5388" "SPIEEGRAFRIM" 62
"5389" "SPIQSHMPLHRM" 230
"5394" "SPMAPAPAFRVM" 212.5
"5398" "SPMHRTPHDRVM" 65
"5400" "SPNPVDSLSRRM" 22.5
"5402" "SPNSGGSRGGLM" 203
"5403" "SPPIVVGKARIM" 49
"5406" "SPPTFSGRAGKM" 30
"5408" "SPQGLIMTRHKM" 50.5
"5411" "SPQIPVSSKRVM" 26
"5412" "SPQSDVRLRVMG" 138.5
"5414" "SPRVIEKQYHKM" 28
"5415" "SPSAVANIWHVM" 28
"5416" "SPSDGPLRDGRM" 423
"5418" "SPSHPFAPLRVM" 51
"5420" "SPSVSTPHVGRM" 76
"5421" "SPTDSLWRPRHM" 42.5
"5423" "SPTSSHPPHRTM" 29
"5427" "SPVSPMVRMGRM" 49
"5432" "SQAPMLPRVGMM" 114
"5438" "SQESTFTPFRTM" 27
"5439" "SQFARMGDHHSH" 150
"5441" "SQGFLHSLAHRM" 208.5
"5442" "SQGHDLISARRM" 56.5
"5444" "SQITDHTRPRIM" 50
"5445" "SQLDRSGSMSDH" 79
"5446" "SQMGGIRSDESK" 63.5
"5453" "SQMGSRYPYFAF" 35
"5454" "SQNPPLWLTHRM" 70.5
"5455" "SQQSGQFALHKM" 47
"5460" "SQTEPQALRHKM" 43
"5463" "SQVADFTRGGRI" 222.5
"5465" "SQVPRNLQVHRM" 307
"5466" "SQWLSPDIRRTM" 156
"5467" "SQYKLTSNYHRM" 261.5
"5469" "SRALMDIEHHRM" 37
"5470" "SRDHVLTFLHKM" 70.5
"5472" "SREAITDQLRRM" 68
"5478" "SRMGDHVPQNML" 128
"5479" "SRMGERSWINEL" 102
"5480" "SRMVVTEAYHRM" 31.5
"5481" "SRNQVSLEYRVM" 45
"5487" "SSALSPLQLHRM" 132.5
"5488" "SSAPTVHSSHRM" 54
"5492" "SSDRDISGKHRM" 139.5
"5495" "SSDVFTNREHKM" 55.5
"5496" "SSDVGTERNARM" 175.5
"5499" "SSDYKNARAGVM" 731.5
"5500" "SSDYTAVPGRRM" 32
"5501" "SSEHALPVIRRM" 285.5
"5503" "SSEPHREGRMGV" 41
"5504" "SSEPPRHTYRIM" 164
"5516" "SSHHKMGENSGP" 65.5
"5518" "SSIPDSMRGGTM" 77
"5520" "SSLDEHHDRRRM" 169.5
"5521" "SSLFETRLRVMG" 64
"5527" "SSLSQDMHYHRM" 402.5
"5530" "SSMGAHSTLASM" 27.5
"5532" "SSMGDHWTLGSS" 31.5
"5533" "SSMGNHFSYNKG" 37.5
"5536" "SSMGSRAADIWT" 175.5
"5537" "SSMGSRSATQVF" 21.5
"5538" "SSMGSRTQLETW" 46.5
"5539" "SSMHQLGRAGTM" 320.5
"5540" "SSMIHSMPGHKM" 147
"5544" "SSMTGPYVYRVM" 72
"5545" "SSNDGLGLRRVM" 97.5
"5547" "SSNDPNFRVGTM" 28.5
"5549" "SSNGPWPHARVM" 115
"5551" "SSNNLYQKAGRM" 30.5
"5553" "SSPAIYTGFRIM" 105.5
"5554" "SSPAYGLRAGMM" 51.5
"5559" "SSPPGEFTKRKM" 37
"5561" "SSPPNFWNARVM" 64
"5563" "SSPSFMLRAARM" 102.5
"5564" "SSPSSFPRHRVM" 55
"5567" "SSQEYLYDRKMG" 36.5
"5568" "SSQGIQNYSRIM" 37
"5572" "SSSARMRGFGRM" 81
"5573" "SSSATLNWPHRM" 123
"5578" "SSSLVSEIRRMG" 60
"5581" "SSSSKAHVHRIM" 63.5
"5582" "SSSTGPNRSGVM" 36.5
"5584" "SSSWVLSGVHRM" 91.5
"5587" "SSTPPGRMGGFH" 184
"5588" "SSTSNHNMHRVM" 40
"5589" "SSTTLLSRHGVM" 38.5
"5592" "SSTVDRMGTMGQ" 133
"5593" "SSTYPEYKHRVM" 92.5
"5594" "SSVDRYEVKRVM" 238.5
"5600" "SSVPPQLFAHRM" 56
"5601" "SSVSSGASWRVM" 140.5
"5603" "SSVTVIADTHRM" 46.5
"5604" "SSVYLRDGHRMG" 52
"5609" "SSYTGSVTYHKM" 41.5
"5610" "SSYTTSKFPHRM" 75
"5612" "STAHNDHKQRVM" 71
"5613" "STAHYSLHTRVM" 44
"5614" "STALFPTAHRMG" 56
"5615" "STASNDATMRRM" 66
"5617" "STAYWLRQPRIM" 48.5
"5618" "STDAKPLLWHRM" 33
"5625" "STEYDLLLKRTM" 164
"5626" "STEYKYHKFRTM" 106.5
"5627" "STFEDVPRYRTM" 152.5
"5631" "STGSSWFNNRVM" 76.5
"5633" "STHDTPQRLGRM" 52.5
"5635" "STHKIFYEGRRM" 133
"5636" "STHLRPNLYHVM" 54
"5638" "STISMVPPYRVM" 113
"5641" "STKLVTPVPHRM" 68.5
"5642" "STLLIEREWRIM" 44.5
"5643" "STLMSTAPTRVM" 122.5
"5644" "STLPVAGHAHRM" 38.5
"5646" "STLTGLYRAGKM" 48.5
"5647" "STMGARGITALP" 77
"5650" "STMGTHRSFQLS" 42.5
"5654" "STNGTHAMHRKM" 25
"5655" "STNSDWTRNSRM" 529
"5660" "STPNRHVPYHQM" 25.5
"5663" "STQMPVYIHKMG" 162
"5664" "STQNAWRAERVM" 43
"5665" "STRADLSDQRRM" 44
"5666" "STRPDMYALHRM" 78
"5668" "STSISSVRAGSM" 37
"5669" "STSMSHKMGLPR" 79
"5670" "STSPGVMRSGIM" 28
"5674" "STTAYGLPHRVM" 75
"5680" "STYWQVPRVGIM" 299.5
"5682" "SVAWQNLGHHKM" 129.5
"5684" "SVDDLSQRMGRM" 143
"5685" "SVDDNKRAGEMG" 197.45
"5686" "SVDFLVNTPHKM" 27
"5689" "SVDPTPIGVHRM" 171
"5690" "SVDTVPIVHRTM" 168
"5693" "SVEFEELSMRRM" 81
"5697" "SVFPADSLTHRM" 73
"5698" "SVGAASTSVHKM" 41
"5699" "SVGATRVSYRIM" 59
"5702" "SVGTSALTLHRM" 80
"5703" "SVHLALSRMGLM" 45
"5706" "SVKNATVTIHRM" 45
"5707" "SVLPTFPPFRPM" 56
"5708" "SVLSHSLSFRVM" 182.5
"5711" "SVMGAHDRSRSL" 38.5
"5718" "SVMGSHYSDIFS" 582.5
"5719" "SVMGSRHYLIES" 135.5
"5720" "SVNDLFPIIHRM" 61
"5722" "SVNDPRHLLRVM" 270
"5723" "SVNMVVRSGGMG" 36.5
"5724" "SVNPLESHQRRM" 118.5
"5727" "SVPEASSIHHKM" 191.5
"5732" "SVPTFQLHPGRM" 99.5
"5738" "SVSSDGKIFWKM" 54.5
"5743" "SVVHLDGRYGRM" 286
"5745" "SVVPPRAFYRTM" 146.5
"5746" "SVWHHMGVRSEN" 68.5
"5749" "SVYTYWNSHHRM" 79.5
"5752" "SWDPLRSWGARM" 56.5
"5753" "SWDPYQIAHHIM" 56
"5756" "SWHIFPRQHHRM" 59
"5759" "SWIGAISDFHKM" 182
"5760" "SWISWKFPNRTM" 25.5
"5761" "SWMGNRGSVSRF" 60
"5765" "SWPHFTERPRIM" 34.5
"5767" "SWPLVGWRSGIM" 151
"5769" "SWQHYMEKSGRM" 63
"5772" "SWSDLLPRAGRI" 175
"5773" "SWSFNVSTHRVM" 131.5
"5774" "SWSNASDYHIGA" 50
"5775" "SWSPDASMRRQM" 88.5
"5777" "SWSSHPQTSHKM" 31
"5785" "SWWTSNYKHRHM" 48
"5786" "SWYLPSTWERRM" 47
"5788" "SYAGLSQRAGGM" 416
"5790" "SYAINHEHFRIM" 56
"5792" "SYASNGHTYRVM" 88
"5793" "SYDEGSTRLHRM" 340.5
"5796" "SYDHINWPIRRM" 237.5
"5797" "SYDISSRAGHRM" 163
"5798" "SYDLRQHAFRIM" 48
"5799" "SYDPPARFHRHM" 383.5
"5801" "SYDRNGRMGMHA" 330.5
"5804" "SYEESLATRRIM" 187
"5805" "SYEGSRERGGQM" 23
"5806" "SYFRTMGGHTYP" 37.5
"5807" "SYFTENIRLHRM" 34
"5809" "SYGSGMERAGRM" 34
"5812" "SYHDFMTSPHRM" 371.5
"5818" "SYLPLGPLTHKM" 87.5
"5823" "SYNGNVDRAGRA" 39
"5824" "SYNSWAVPYHRM" 131
"5826" "SYPSMEKRWGRM" 172.5
"5827" "SYPSYMQTFRTM" 104
"5828" "SYPYPLLTGHRM" 545.5
"5829" "SYRASNMGFHNM" 52
"5831" "SYRTMGNDIHHM" 101.5
"5833" "SYTGATDRGGRL" 60.5
"5835" "SYTSSSNMPHKM" 52
"5837" "SYWATSARNHRM" 138
"5839" "SYWGMGSWGVPL" 80.5
"5840" "SYYERAVATRVM" 25.5
"5841" "SYYFTKPNYRVM" 81
"5842" "SYYHHKMGDRTR" 65.5
"5846" "TAALANYSAGRM" 343
"5848" "TADAATLDHRRM" 47.5
"5850" "TADIILHAPRRM" 662
"5852" "TADSNTYRSNRM" 125.5
"5853" "TADSWEHRQRTM" 77.5
"5856" "TAGEWRSVHSRM" 140
"5857" "TAGPIDGEIRKM" 53.5
"5859" "TAIPINYRAHKM" 25.5
"5860" "TAKHLGNRAGMM" 161.5
"5861" "TAKNMPLFGHKM" 405
"5865" "TANSPPWQNHRM" 221
"5866" "TAPSPDIRRGWM" 48
"5869" "TASMTQSLRHKM" 34.5
"5871" "TATGMYPQLRVM" 77
"5872" "TATMEGKATRVM" 27.5
"5873" "TATNVTSPSRIM" 65.5
"5874" "TATPGNLVNHRM" 70
"5875" "TATVQDFRGGIM" 22
"5882" "TDFPRVLEKRVM" 224.5
"5883" "TDFYVPVRSGRM" 121
"5889" "TDKAAYMRRHVM" 63.5
"5892" "TDLDAKRVSRMG" 415.5
"5893" "TDLFTHPRQGRA" 25
"5894" "TDLGDRPRAGRA" 60
"5895" "TDLPALVRSGLM" 196
"5896" "TDLPDAAPFRVM" 32
"5898" "TDLPLRAGRMSY" 1131.5
"5899" "TDLSTILRMGLM" 347.5
"5900" "TDMAKLARGGIM" 105.5
"5901" "TDNAIFHGHHRM" 151.5
"5903" "TDNSYVTVRHRM" 114.5
"5904" "TDNTPASKVRRM" 81.5
"5905" "TDPAGHSRSGRI" 113.5
"5907" "TDPDRHRMVHKM" 164.5
"5908" "TDPGHPSMPRRM" 42.5
"5910" "TDRGRMGEWAKF" 49.5
"5911" "TDRVWEGVWHRM" 51
"5912" "TDRYAPTGLHRM" 75
"5917" "TDSPVSLTRRIM" 286
"5919" "TDTLHNITRRIM" 85.5
"5922" "TDVSSTMRLRKM" 40
"5923" "TDVVQTESYRVM" 85
"5930" "TEAMARDSFRTM" 81.5
"5932" "TEAYQPDRAGRT" 71.5
"5939" "TELSSHQSFRIM" 72
"5940" "TELTTLMDFRRM" 99.5
"5942" "TEMERFHGWHKM" 248.5
"5951" "TESNNLSRSGVM" 428.5
"5952" "TEVERYPWRHRM" 219.5
"5959" "TFGSDPSHRHKM" 219
"5961" "TFGTPSPSMHRM" 159
"5963" "TFIASNNRMHKM" 37.5
"5965" "TFNHPHVQIRRM" 79.5
"5967" "TFPWTSERAGRL" 139.5
"5972" "TFSQQQYIHHRM" 244.5
"5973" "TFSSQDTMRRIM" 295.5
"5975" "TFTHSRFIGRVM" 42.5
"5978" "TFYHYQGMQRVM" 52.5
"5981" "TGANLLPRSGTM" 35
"5982" "TGDDGSSRRSRM" 107
"5984" "TGDQKASPYRQM" 94
"5991" "TGKSYINRAGAM" 114
"5997" "TGLVDTFRSSRM" 382
"5998" "TGLYMVNPKRIM" 182
"6005" "TGPLQTSGFRTM" 36.5
"6006" "TGQYSDDRIRQM" 22.5
"6008" "TGSPDSFNRHRM" 124
"6009" "TGSTLTNRSGFM" 33
"6013" "TGTGDILQMGRM" 240.5
"6014" "TGTIDVSRAGRT" 268
"6017" "TGVPDGLRAARM" 56.5
"6018" "TGVSHALIPHRM" 106
"6020" "TGYGLRQMGERV" 41
"6024" "THGSGSPDPHRM" 111
"6025" "THHMAHTAYRSM" 68.5
"6026" "THLGPSHFLRVM" 141
"6027" "THNSQDMGMRRM" 95.5
"6030" "THSKGYHSNRIM" 48.5
"6032" "THVEEGAWFRRM" 28
"6034" "THVPELTRRGNM" 57
"6035" "THWVVMGRSGNM" 76.5
"6036" "THYMFIDSFRRM" 35
"6037" "THYPRGTQFRVM" 257.5
"6041" "TIASDKSGWRRM" 103.5
"6046" "TIIERVLPFHRM" 49
"6050" "TIPANMRAFRTM" 80
"6052" "TIPFADYRGGHM" 223
"6053" "TIPGTENVRRVM" 128
"6065" "TLAEGTRVPHRM" 241.5
"6066" "TLDDNRDRATRM" 71.5
"6070" "TLDRDSLPVRKM" 109.5
"6073" "TLFDFLVNRRVM" 61.5
"6074" "TLFWGTHRTGKM" 48
"6075" "TLGVERSSSHKM" 59
"6080" "TLIKSEHRGNRM" 111.5
"6081" "TLKNSAENPRKM" 23
"6082" "TLKQAYSHGHKM" 77.5
"6085" "TLNAYSQTLHRM" 47
"6090" "TLPPTWMLSHRM" 56.5
"6091" "TLPYSVTAFRVM" 75
"6093" "TLQLVDLRRHHM" 180
"6097" "TLSAHVHRMGRH" 169.5
"6100" "TLSVDATRKGRM" 52
"6102" "TLTFFTTRQGHM" 90
"6106" "TLWPVVARSGIM" 225.5
"6107" "TLWTPNYRSGHM" 66
"6108" "TLYNGDTPARIM" 36.5
"6111" "TMERSMMHVHKM" 38
"6112" "TMGDHNTRLIGH" 146.5
"6113" "TMGDHSLSFPKP" 128.5
"6114" "TMGDPLKRARLM" 37.5
"6115" "TMGDRMWMNHHV" 134
"6117" "TMGDRRDTMWSG" 41
"6118" "TMGDRVPRNLPA" 29
"6119" "TMGDVWWTKKER" 233.5
"6120" "TMGDWHVISSMT" 56
"6121" "TMGESGRYQGGT" 149.5
"6122" "TMGEVRDFPSLK" 34
"6128" "TMGFRPPDGWFS" 82.5
"6130" "TMGGVHHTDRRM" 818.5
"6136" "TMGMRGDTTNGQ" 48.5
"6137" "TMGMRSPMTTSS" 52
"6139" "TMGSHGNGLIKR" 20.5
"6140" "TMGSHGQWEAKI" 172
"6141" "TMGSHQLEMRDA" 38
"6146" "TMGSRHAEGRWW" 203
"6155" "TMLGDPFGYRVM" 90
"6156" "TMLPSHKMWRTM" 157.5
"6161" "TMVGLHHRMGVM" 23
"6163" "TMWRAHEHKGRM" 44.5
"6164" "TMYSIGALSHKM" 67.5
"6165" "TNAMLGADWRRM" 25.5
"6166" "TNASDRNYWHIM" 294.5
"6168" "TNEDRGHLWRVM" 73.5
"6169" "TNEWSPVRSGFM" 60
"6172" "TNFSSQLLMHKM" 31.5
"6180" "TNLSNAPYGHRM" 85
"6181" "TNNLYEVKHRIM" 188.5
"6182" "TNNTHKMGERAN" 44.5
"6184" "TNPITHGPSRTM" 92
"6186" "TNPNMYPFWRTM" 204
"6189" "TNSYTWVAHRVM" 182
"6190" "TNTIAFHKMGKS" 35
"6191" "TNVASIFRAGIM" 110.5
"6193" "TNVYNQSTFRIM" 44
"6198" "TNYTLSQDFRKM" 30
"6199" "TPAIGVSWTRIM" 76.5
"6200" "TPAPWDLNHHRM" 58
"6202" "TPASYHNGKRVM" 144
"6204" "TPDGQPLSGRRM" 33.5
"6207" "TPDWSLHRANRM" 41
"6209" "TPITRTDLLHRM" 96.5
"6210" "TPLSSPERAGRL" 38
"6213" "TPLVDLMRSGLM" 140
"6215" "TPNEPSLWLRVM" 35
"6217" "TPNLRPLTLHRM" 195
"6218" "TPNTSDTSYHRM" 74
"6220" "TPPHYHRVMGSP" 71
"6224" "TPSALWVSGHKM" 129.5
"6225" "TPSRAGQMSLPR" 54
"6228" "TPVHDSRRAGFM" 984
"6229" "TPVSAYHHPHKM" 80
"6231" "TPVTDLHSHRVM" 101.5
"6237" "TPYHTDRPSHKM" 226
"6238" "TQARSGSMGSYH" 265
"6239" "TQDPYTVKAGRM" 76.5
"6240" "TQEVPMFRAGGM" 73.5
"6241" "TQFGRLAGYHTM" 26.5
"6242" "TQFTEARYRIMG" 40
"6243" "TQHHFWHPQRIM" 44
"6247" "TQLMDGPKWRQM" 204.5
"6249" "TQMQLWNSTRIM" 65
"6251" "TQSSWSQPSRIM" 184
"6254" "TRGPIWSDLHRM" 107.5
"6256" "TRLVADNRAGIM" 145.5
"6258" "TRPNNFHHMGLS" 44.5
"6260" "TRYNDGVMNHRM" 100.5
"6262" "TSAKPFYFMHRM" 120.5
"6267" "TSASSPLWSHRM" 57.5
"6270" "TSDADRRISRVM" 29.5
"6272" "TSDLNITRVGRL" 66
"6273" "TSFASWASAGRM" 68.5
"6278" "TSGWHLRTQHKM" 85.5
"6280" "TSHVLQNRSGTM" 52.5
"6282" "TSIIDQNCCHKM" 66
"6283" "TSISGPDAKHKM" 88
"6284" "TSIVYDRRAGHM" 51.5
"6285" "TSKLYDSKHHRM" 569
"6287" "TSKYQNLYLRHM" 40
"6288" "TSLHKMGMVQQD" 462
"6289" "TSLPLTLYNHRM" 132.5
"6291" "TSMDRSHMGSRL" 270.5
"6293" "TSMLGANAHRVM" 56.5
"6299" "TSNSAQPLSHRM" 35.5
"6300" "TSPPHHQRSGEM" 602.5
"6301" "TSPSNMEYPRRM" 23
"6302" "TSPSVPQLTRKM" 33.5
"6303" "TSPTMIRLPHKM" 33.5
"6304" "TSPVHSWRGGTM" 22
"6305" "TSQLRWGSEHKM" 21
"6306" "TSSFLSGQHHRM" 104.5
"6307" "TSSSNSVRSGHM" 31.5
"6308" "TSSWLDRSMHRM" 40.5
"6311" "TSTMDPPRMRIM" 68.5
"6313" "TSTSLLDGIRKM" 28
"6314" "TSTYPASRLRIM" 33
"6317" "TSVWTRSENRIM" 44
"6320" "TTAEGVTLQRRM" 26
"6324" "TTDGYSFKWHRM" 113
"6325" "TTEHGSPGYHRM" 49
"6327" "TTEWNRSDHHHM" 27
"6328" "TTGETVVDWHRM" 87.5
"6332" "TTKVYFGPSHKM" 192.5
"6333" "TTLLDSAWRHRM" 44.5
"6342" "TTREDAMVFRHM" 51
"6343" "TTSSFERRHHVM" 106
"6344" "TTTHDLLRNGIM" 41.5
"6345" "TTTTTYTNTHKM" 300
"6347" "TTYQSDMRHGRM" 89.5
"6349" "TVAAVNLKHRVM" 286.5
"6352" "TVDPGRWATRIM" 210.5
"6353" "TVDSPFHKMGHH" 33
"6354" "TVDVGFPRAGRT" 48
"6357" "TVERMDGFHHRM" 90.5
"6358" "TVFQLAHSSRVM" 29.5
"6359" "TVFRTMGEQDGM" 68.5
"6366" "TVLDQLDIKHKM" 69
"6367" "TVLNEKSPFRRM" 102
"6369" "TVLWPVRLHHIM" 32.5
"6370" "TVMNTVDVTHKM" 48
"6371" "TVNLNTERFHRM" 324.5
"6375" "TVTDESLTRRTM" 79
"6377" "TVTMRNPYLHKM" 45
"6378" "TVTNHTAPHRTM" 246.5
"6380" "TVVWSHDRSGRV" 66.5
"6382" "TWAEIRLRGGHM" 68
"6383" "TWFHTAEHSRRM" 86.5
"6384" "TWGDQTGRSHRM" 120
"6385" "TWHPWAYPGRVM" 30.5
"6387" "TWPTTADNYRVM" 64.5
"6389" "TWRHSQVHFRIM" 37.5
"6392" "TWTGMAAYRIMG" 47.5
"6393" "TWTGSSERGGIM" 49
"6395" "TWVNNVQQTRIM" 46.5
"6398" "TYAEFRDRSSRM" 54.5
"6399" "TYANLPWRAGIM" 72
"6400" "TYATGINTAHRM" 64
"6401" "TYFDKLLVYRTM" 49.5
"6403" "TYFTEGTDLRRM" 27.5
"6406" "TYMLPKPPTHKM" 366.5
"6407" "TYNSSDRSTRIM" 35.5
"6408" "TYNSTWDFYHKM" 78
"6414" "TYSREPLMLRVM" 194
"6415" "TYTQDVIARRTM" 95.5
"6422" "VAEMNFVRSHRM" 346
"6423" "VAETVTFPRHRM" 37.5
"6428" "VAKTLSEPRRMG" 43
"6429" "VALNTSLHIRKM" 32
"6431" "VANESQQRAHKM" 104.5
"6433" "VANTAQWRTGKM" 142.5
"6434" "VAPADYFRGGRV" 283
"6439" "VASPHQWRSGMM" 121
"6441" "VAWGTTGRAGYM" 150.5
"6443" "VCDNMCYIRRVM" 83
"6445" "VDAHKMGYSLPG" 23.5
"6446" "VDAMDGARSGRV" 59.5
"6448" "VDDLAVKNSRRM" 55.5
"6450" "VDDTAGVGRRKM" 87
"6451" "VDDVSLIRPRVM" 69.5
"6454" "VDFVRITHFRTM" 57
"6456" "VDHITRHGRMGH" 923
"6458" "VDIMVSHRAGLM" 35.5
"6459" "VDIMYPLGPRRM" 136.5
"6460" "VDITYPGDYRKM" 48.5
"6461" "VDLLPARNLRVM" 28
"6463" "VDLPSHVLEHRM" 99.5
"6464" "VDMKHFKRAGIM" 30
"6466" "VDNHPEVGHRRM" 34
"6468" "VDQEGTRRAGRI" 137.5
"6469" "VDQSLVARAGLM" 99.5
"6470" "VDRAGQMGMRNS" 68
"6476" "VDSTLSKRSGAM" 190.5
"6477" "VDSVDDYMWRRM" 864.5
"6478" "VDTPSQRAGRMP" 201.5
"6480" "VDVDTHRKERIM" 49.5
"6481" "VDVGHVNSRRTM" 89
"6484" "VDWPLHRDNRRM" 65
"6486" "VEAAKMGSWHNP" 153.5
"6490" "VEFPVGFSVHRM" 46
"6491" "VEGADAMRAGVM" 30.5
"6495" "VEGNLLRKHKMG" 34
"6497" "VEICVSNRCGRM" 90
"6498" "VELENLFRVSRM" 138
"6503" "VENDFRVRTGRM" 52.5
"6504" "VENGTLHGMRRM" 33
"6505" "VENMNPRMGRMS" 188.5
"6506" "VESAGRGNWRHM" 222
"6507" "VETGVTYLSRRM" 38.5
"6512" "VFGKMGEHKGRN" 65
"6514" "VFHTMGVPDQYP" 38
"6515" "VFLESMVPQRKM" 33.5
"6517" "VFPGPSMVMRKM" 26
"6520" "VFSGNSPTVHKM" 118
"6523" "VFSSGLDSTHRM" 42.5
"6527" "VGATPAYYLRIM" 59.5
"6530" "VGDSSGMGFRRM" 112
"6535" "VGGKTSYWHHRM" 170
"6544" "VGNTGAERQHRM" 214
"6548" "VGPQAVLLLHRM" 43.5
"6556" "VGTMEIHTRRIM" 165
"6558" "VGYDDLLATRRM" 59.5
"6559" "VHALRVPFLHKM" 394
"6563" "VHFSGSPWPHHM" 27
"6564" "VHGDIYKRRGVM" 65
"6565" "VHGEYGYRGGRA" 264.5
"6567" "VHHPINASLHRM" 112
"6569" "VHHRTMGSKEVL" 64
"6570" "VHKMGQMSDSDR" 157
"6575" "VHNTIKQEEHKM" 132
"6576" "VHPGHSIRLRYM" 24.5
"6577" "VHPHSKTILHVM" 59
"6579" "VHPVHFARNGRM" 25
"6580" "VHRAGVMGDRPL" 127
"6581" "VHSIMLNNPHKM" 133.5
"6582" "VHSKSMHFYRTM" 33.5
"6583" "VHSMFDHYPRKM" 35
"6584" "VHTGVDVRPGRM" 135.5
"6586" "VHTSKASMMHVM" 32
"6591" "VIAGYQKTNRVM" 58.5
"6592" "VIDWEFARMGTM" 147.5
"6598" "VILDSQWRGSRM" 109
"6599" "VIPFKEVRQGAM" 220.5
"6601" "VISHGRLGYHRM" 48.5
"6604" "VKGDTIVRRGIM" 436.5
"6608" "VLAIADSQWHRM" 144
"6611" "VLASPNNSLRRM" 57
"6614" "VLDTHKMGSRAH" 40.5
"6616" "VLGGRMGVMGMN" 195
"6619" "VLGSPMSIGHRM" 44
"6621" "VLGTQRDIYRIM" 34
"6627" "VLMPVALRGGTM" 111.5
"6639" "VLSRGVPVARVM" 27
"6641" "VLTGLEGRAGRA" 50
"6643" "VLTVNHWPNRIM" 24.5
"6644" "VLVNPEYRARVM" 31
"6646" "VMDPVPWRMGRT" 83
"6647" "VMGDHFPTGFQG" 33
"6648" "VMGDHGRAPPSA" 63
"6649" "VMGDPRNEYHFL" 100
"6650" "VMGDRATVPRFQ" 52
"6651" "VMGDRDRSARSS" 78
"6652" "VMGDRGRDYYKW" 68
"6653" "VMGDRSNRNNTL" 50
"6654" "VMGEGDKTGRRM" 46.5
"6655" "VMGEHGSKRAPT" 266.5
"6656" "VMGEHLLRHHSG" 167.5
"6664" "VMGGPRSEEVCL" 48
"6666" "VMGNHGTAHNGT" 57
"6667" "VMGNHSDYGGYG" 40.5
"6668" "VMGSRNSDSLDY" 40
"6671" "VMGSWHSVFKSH" 41.5
"6672" "VMGSWSNRLDLE" 48
"6675" "VMGTRHLNVTPS" 32
"6678" "VMGYRVAPDATR" 23
"6679" "VMNTHANVYRIM" 192
"6680" "VMRSLDSTYHRM" 440
"6681" "VMRTEQIRLRVM" 94.5
"6682" "VMSDPIHKMGRG" 58
"6683" "VMSHNTTRAGLM" 49.5
"6684" "VMSNTDWIRRTM" 35
"6685" "VMVEDNAHMHKM" 51.5
"6686" "VNAHVLYGFHKM" 50
"6687" "VNDLTRNRAGMM" 975
"6688" "VNEPVRLTWRQM" 71
"6691" "VNFSILQQLHRM" 180
"6695" "VNLHNVGSIRQM" 26.5
"6696" "VNLQFTFRSGNM" 22.5
"6697" "VNLSVEMTSRRM" 55
"6698" "VNNDSARAVHRM" 335.5
"6701" "VNPTLFESSRRM" 45.5
"6704" "VNSALAADHKMG" 88.5
"6706" "VNTNYRAYLARM" 80
"6707" "VNVERSVAHRHM" 33.5
"6709" "VPADNPLRVHKM" 187
"6711" "VPDFGVHRIGRI" 51.5
"6712" "VPDGHTNWKRKM" 41.5
"6713" "VPDISESRLGRM" 27
"6719" "VPFRSVSIPHKM" 263.5
"6720" "VPGALTLRSGKM" 257
"6721" "VPGAVEGRSGHM" 67
"6722" "VPGIDFLAYRIM" 43.5
"6723" "VPGYRTVAWRIM" 42.5
"6724" "VPHLSEVSHKMG" 49
"6725" "VPKDWSYRAGMM" 29
"6726" "VPKPDGDYKHKM" 104
"6728" "VPLELLSRGRMG" 53
"6729" "VPLRTDNVFHRM" 27
"6730" "VPMDRGGPYRIM" 80
"6732" "VPNVSGLHNGRM" 168
"6733" "VPPATTNRVGSM" 61
"6735" "VPPSSALSYHKM" 558.5
"6738" "VPRSNWISTHKM" 55
"6739" "VPRYFSDRLGVM" 181
"6740" "VPSTSSVRSGGM" 77
"6741" "VPTITVFSSRVM" 26.5
"6742" "VPTKPSMRVHKM" 55.5
"6743" "VPTLNPHKPHKM" 23.5
"6745" "VPTSGAMHRVMG" 55.5
"6749" "VPVSSHTMYRVM" 48.5
"6752" "VPWDLDAAKRIM" 135.5
"6755" "VPYATHGVHWKM" 29.5
"6759" "VQALPVFTLHRM" 50
"6762" "VQHNSAYKTHRM" 99.5
"6764" "VQLSPTTRMGSM" 67.5
"6765" "VQQPDHNIFRRM" 377.5
"6769" "VQSGRPPTWHKM" 154.5
"6773" "VREDSYARMGKM" 38
"6782" "VSASLNDSFRKM" 980.5
"6783" "VSDPGESRSGVM" 99.5
"6784" "VSDSATNGLRKM" 32.5
"6785" "VSDTPSISRHRM" 302
"6789" "VSFGANKDIRVM" 30
"6790" "VSFNKSTSWRIM" 32
"6791" "VSFSYTAKIHRM" 87.5
"6792" "VSFVPTLRAGIM" 31
"6794" "VSGSLYDLTHRM" 116
"6796" "VSHANIGSYRKM" 84
"6798" "VSHPSAYRSGTM" 665.5
"6801" "VSIDWPQLSRVM" 39.5
"6802" "VSIEWSPRVSRM" 52.5
"6803" "VSIGSRSNLHIM" 37
"6813" "VSNHNYATWRVM" 61.5
"6816" "VSPDNKLRQGRI" 28
"6819" "VSPHRMPAHRIM" 43.5
"6820" "VSPIRHMGGNYI" 20
"6821" "VSPNNRDELRKM" 210.5
"6822" "VSPSHGWRHGVM" 71.5
"6823" "VSPVMAFTIHRM" 26.5
"6824" "VSRDENPFDHKM" 167.5
"6827" "VSRVAGHYHKMG" 38
"6828" "VSSAGLHSHRVM" 157
"6834" "VSSMGMGRHHGM" 23.5
"6839" "VSTGCLYRCGSM" 37
"6842" "VSVNSAHALHKM" 52
"6843" "VSVSPDLPKRRM" 106.5
"6847" "VTAFQPIRAGRA" 24
"6848" "VTASAFNCTHKM" 24.5
"6850" "VTDLGTLRLHRM" 32
"6851" "VTDPSRNAAGRM" 83
"6852" "VTEQHIHRSGTM" 709.5
"6855" "VTGENAPLYRIM" 51
"6856" "VTGLDDLVHRRM" 59
"6857" "VTKAMDTRMGIM" 685.5
"6858" "VTLAQDLRSGTM" 59
"6860" "VTNERILHMRVM" 23.5
"6862" "VTNKDEQWRTMG" 88
"6865" "VTSELRMHMGYR" 86
"6866" "VTSHWSHHKHRM" 39.5
"6867" "VTSLRLETSHKM" 28.5
"6868" "VTTDAHFRLGRM" 130
"6872" "VTVRDRVMGGAE" 141.5
"6877" "VVDLYLGHNRRM" 48.5
"6881" "VVEPYAARMGQM" 604.5
"6883" "VVGKFTHRIGVM" 84
"6888" "VVHKMGHKDSEA" 21.5
"6890" "VVIKQPLRTHRM" 37.5
"6893" "VVPTGAFRGGGM" 30.5
"6894" "VVRGGSMGHDNY" 118
"6895" "VVSDGVSRMGSM" 115.5
"6896" "VVSEWAPRLRTM" 73.5
"6897" "VVTHPKSTWHRM" 472
"6898" "VVTLTPTLGHKM" 118.5
"6900" "VVVPQLLRVGSM" 25.5
"6911" "VWNHGSTIRVMG" 28
"6912" "VWNNPLKLYRTM" 98
"6913" "VWPAGMGRHTLP" 88
"6915" "VYASHTAYKRIM" 225.5
"6917" "VYCKEGMAAHRM" 30.5
"6918" "VYCTAYRTTHKM" 63
"6926" "VYPQYPFRVMGG" 86
"6929" "VYRTGTMGEVTA" 183.5
"6931" "VYSGSLNKGGRM" 31.5
"6937" "WAEQTEFAPHKM" 109
"6940" "WAHEDRMMHKMG" 153
"6941" "WAHGSDPVTRKM" 33.5
"6942" "WAHPAMKSWRTM" 182.5
"6947" "WAPMFSHQSRVM" 84
"6950" "WATTWDWRRMGQ" 59.5
"6952" "WCCQGMSTLHRM" 126.5
"6954" "WDFNRDVGYRVM" 88
"6955" "WDGFGKGWFRVM" 103
"6956" "WDGHRMGIKSVM" 35
"6959" "WDHEFGNQRRQM" 72
"6960" "WDKGRPFEWRTM" 64.5
"6964" "WDNAYTFYNRRM" 77.5
"6965" "WDPVDYKHKRTM" 80.5
"6967" "WDRPSREHAGRM" 1128.5
"6968" "WDRTGSMGDRNT" 174
"6970" "WDSHRSIDGRRM" 135
"6972" "WDSSLSYRIRIM" 66
"6973" "WDVSHAWRMGRI" 69
"6974" "WDVTGLRAGRTG" 993.5
"6976" "WEGLNLNTHRVM" 59.5
"6977" "WEGVGGILHRKM" 125.5
"6979" "WELFVPRSGHMG" 99
"6981" "WEPHRQLRTHIM" 172.5
"6982" "WERASMGRMGDT" 147.5
"6983" "WESRFPERGGRS" 55.5
"6984" "WETPKFFGSRRM" 61
"6986" "WEWNGRSARMGS" 30
"6988" "WFPPKIVRVGTM" 30.5
"6989" "WGDAMLDRRGSM" 182.5
"6990" "WGEHGLYRAGRT" 158.5
"6992" "WGHRMGERLLIG" 67
"6996" "WGNDLVPMRRVM" 57.5
"6998" "WGNVTPVWRTMG" 242.5
"7001" "WGSVATDRLRVM" 144.5
"7003" "WGTTNVAGIHKM" 114
"7004" "WGVELENSGRRM" 55
"7005" "WGVGNDVRMGTM" 84
"7007" "WGVSRAGVMGNP" 43.5
"7011" "WHDSTEAYQRRM" 31
"7012" "WHDVSGVLVRKM" 161
"7013" "WHERNTDMLRRM" 44.5
"7014" "WHETAVIDGHRM" 90
"7015" "WHGMGQSNDRMS" 59.5
"7019" "WHQDMQGFKRHM" 79
"7020" "WHSDSTHDRRVM" 69
"7021" "WHSMGEHSAHSM" 67.5
"7022" "WIDAPNGNHRRM" 81
"7023" "WIGPNLSSHHRM" 96.5
"7024" "WIIDSDKTKRTM" 144
"7026" "WIPHDKSFIHIM" 56
"7031" "WLPENITAKRTM" 89.5
"7032" "WLPNIVWNHRIM" 41
"7033" "WLPSDHLRAGRV" 136.5
"7035" "WLRDGGSDWRRM" 66
"7036" "WLSKSPSLAHRM" 72.5
"7038" "WMGRWHATDSMR" 75.5
"7044" "WNDMYPALARVM" 97.5
"7045" "WNDPYPAWSHRM" 147.5
"7046" "WNDYLGLEQRRM" 37.5
"7047" "WNELSSHRAGRQ" 50
"7048" "WNLSVPLYHHRM" 129
"7057" "WPIVFTENFRRM" 50
"7058" "WPLASNESVHKM" 66
"7063" "WPPHPAMRMSRM" 110
"7064" "WPSDTPLLSRRM" 37
"7066" "WPTYVSDRAGRM" 41.5
"7067" "WPVPRNEAGHRM" 42
"7068" "WQEDSLLLRRKM" 123
"7070" "WQSPSSLVRHKM" 37
"7072" "WQTHRMGMGHHV" 41.5
"7073" "WRGPDQPMRHVM" 81
"7074" "WRLDYSDRAGHM" 47
"7075" "WRPSHDSDRRVM" 160
"7076" "WRTMGEKGPGAL" 77
"7077" "WRTMGGYNYATI" 45
"7079" "WSAPHNGAPHKM" 85.5
"7087" "WSHSYFKHSHRM" 62
"7088" "WSISDHARLRHM" 52
"7091" "WSLGDFRSGIMG" 49
"7092" "WSPLGLVRGGVM" 173
"7094" "WSPVVVRPHHKM" 291
"7097" "WSTDFRYHKMGH" 459.5
"7099" "WSVDWLPHSGRM" 510.5
"7101" "WTAVSVQRTGIM" 41
"7102" "WTDQDLRVRRTM" 85
"7103" "WTDYHLERSRVM" 24.5
"7105" "WTHMSGYRGGAM" 31
"7107" "WTHTRELHAGRM" 476.5
"7110" "WTLSERTNFRQM" 94.5
"7114" "WTVNSLVTLHRM" 21
"7120" "WVNITVLEKHKM" 20
"7123" "WVSSSANRSGHM" 154.5
"7124" "WVWTELDTGHRM" 31.5
"7126" "WWPGPERMWRVM" 34
"7128" "YADVSSYHIRRM" 79.5
"7131" "YAEPINHSIHRM" 120
"7132" "YAEPTTILTRIM" 87
"7133" "YAFSESLTTHRM" 663.5
"7135" "YAGAENSVQRRM" 49
"7138" "YAHALTGMFHKM" 36
"7139" "YAHSVLHGERRM" 235
"7143" "YAPPVPHLHRHM" 34
"7144" "YAQRASDYVRSM" 45.5
"7147" "YATSTVPRTGHM" 72.5
"7148" "YATVLFERTGRM" 56.5
"7154" "YDDDERLENHKM" 46.5
"7156" "YDFSAPSNLRRM" 26.5
"7157" "YDGHYFRATRIM" 94.5
"7158" "YDGRSGLRAGTM" 62.5
"7160" "YDIGVMRQGRMA" 31.5
"7164" "YDLSVRANARVM" 39.5
"7165" "YDNGVSSSTRRM" 132
"7167" "YDPRGYPDHRKM" 44.5
"7173" "YDSSSAAWRQGR" 113.5
"7175" "YDSVQVINFRKM" 42
"7176" "YDTHPPGVWRIM" 28
"7183" "YEMAERPLFRVM" 93.5
"7184" "YEPAFSSWHHRM" 46
"7188" "YESAESNFRRTM" 84.5
"7189" "YESPNGTLGHRM" 39.5
"7193" "YEVSMVVYHRMG" 87.5
"7197" "YFGSVMDRNSRM" 26
"7200" "YFSGGLVPYRVM" 46.5
"7201" "YFSPAGEPTRRM" 52
"7207" "YGDWWLDSNRRM" 29
"7208" "YGFRELPMLHRM" 512
"7210" "YGGQMGGHVYYR" 252
"7213" "YGHYDYQKSRTM" 45.5
"7214" "YGIFDTQLFRVM" 89
"7216" "YGKSAHDARRVM" 171
"7227" "YGTYNSHHIGRM" 22.5
"7228" "YGVYTAEGRHRM" 34
"7229" "YGWTGSHGHRIM" 38
"7231" "YHAGPYSGKRHM" 82.5
"7232" "YHAMGQQVRDSW" 46
"7236" "YHLKEHMRSGVM" 148
"7239" "YHRDAHDVVRHM" 132.5
"7241" "YHSDHSLWYHIM" 23.5
"7243" "YHSMGNHSSGPR" 85
"7244" "YHVDHPRKFHKM" 117
"7245" "YHYPTVARAGRI" 99
"7247" "YIDTLYPDRRIM" 56.5
"7249" "YIHPEFHRMGDH" 234.5
"7251" "YINDGDSLRRRM" 158
"7252" "YIPAPHFLFRVM" 45.5
"7253" "YIPFHQTNLHKM" 163
"7256" "YIPYHHALYRKM" 67
"7257" "YIQAQTPRAGRA" 165.5
"7262" "YKDPHNLTSHRM" 28.5
"7264" "YKGYVDMLAHRM" 45.5
"7268" "YKQDPRISTRIM" 78
"7269" "YKSVVLDRTGTM" 29
"7270" "YLDEVSTRGSRM" 83.5
"7271" "YLDQTSNQFRIM" 23
"7275" "YLPDFAAKRRTM" 24
"7277" "YLPGVVVGFHKM" 117
"7278" "YLPLDIHRMGEP" 133.5
"7280" "YLRANEGRGGDM" 39.5
"7281" "YLRSADTYHRMG" 211
"7282" "YLSDDKSRSGSM" 429.5
"7287" "YLTRDLRHDRVM" 29.5
"7289" "YLWDSASHRHRM" 66
"7290" "YMESWIYLDHKM" 31.5
"7291" "YMGCHRGDCRHT" 20.5
"7299" "YNDYYALRKGRM" 43.5
"7300" "YNGAHLLIAHRM" 82
"7302" "YNGHPVTTPHRM" 27
"7306" "YNKEVTTYTRKM" 43
"7308" "YNNASFEWFHRM" 215
"7309" "YNNRDYNAYHHM" 28
"7310" "YNPFSKYTQRVM" 95.5
"7311" "YNPHIPRTSGRM" 68.5
"7313" "YNRIGMLPQRIM" 66
"7317" "YNSQYDFMAHRM" 96.5
"7320" "YNSWTGERAARM" 164
"7325" "YNWSTSYPIHRM" 409.5
"7332" "YPDWCGTCAHKM" 32.5
"7334" "YPGHEATSIHKM" 156
"7335" "YPHVAIPPWRIM" 383
"7337" "YPIPSTNRAGRA" 33
"7338" "YPLIGSLSLHKM" 318
"7339" "YPLNGVSWVRIM" 37.5
"7340" "YPLSLGDVFRRM" 111
"7341" "YPMGSQPVRLGL" 33
"7342" "YPPLANTSAHRM" 32
"7344" "YPQTLYVPGHRM" 40.5
"7350" "YPWYHRNDARIM" 27
"7351" "YQAPLVHHYRVM" 47
"7354" "YQLKDPLTFHKM" 328
"7357" "YQPSKTSMYRVM" 32.5
"7358" "YQQNLSQAQRKM" 29.5
"7361" "YRANHSMPFRHM" 19.5
"7362" "YRAPVEVAYRHM" 21
"7370" "YSAYRQPLWRIM" 33
"7373" "YSDHKMGSAPRF" 102.5
"7374" "YSDNFASHRMGR" 494.5
"7382" "YSGPHLQRGARM" 194.5
"7384" "YSGTLHAHNRVM" 81
"7386" "YSIDAAGRPHRM" 792.5
"7387" "YSIPKVAFPRIM" 115.5
"7388" "YSIQTHQRERVM" 62
"7390" "YSKMGSRHGYGT" 43.5
"7391" "YSMTCERCGHRM" 134.5
"7392" "YSNDLFHKMGGV" 81.5
"7394" "YSPGFTGVSHRM" 50.5
"7395" "YSPPHQLRHGIM" 122.5
"7396" "YSPRDGHKMGDQ" 234
"7397" "YSQSTDSRMGRM" 491
"7398" "YSSEGHTQMRRM" 157.5
"7400" "YSSYGDTRTGRM" 68.5
"7402" "YSTHQNSHRTMG" 277
"7412" "YTEGGRTRAGSM" 42.5
"7415" "YTFNELKAGRMG" 238
"7419" "YTGLDIPNRHRM" 56.5
"7422" "YTHTVDKYRRTM" 325
"7423" "YTIGDKIRAGRL" 163.5
"7428" "YTPLGIKYMRVM" 36
"7430" "YTRAALQMHRIM" 21.5
"7431" "YTRANQGYPHSM" 42
"7433" "YTTFHQRDHWMG" 37.5
"7434" "YTTWHVPQVRVM" 105
"7437" "YVDGWGRKMGEH" 32
"7440" "YVEPSEQPRRMG" 49.5
"7443" "YVGAFKRMGDWK" 35
"7444" "YVGPKGLMRIMG" 83
"7447" "YVQDDFHILHRM" 25
"7448" "YVRELSDKAGRM" 35
"7449" "YVRYDTMYTHRM" 52.5
"7450" "YVSVKSDRSGVM" 141.5
"7451" "YVTYPNPNPHRM" 52.5
"7454" "YWGDSEVRLRRM" 136
"7456" "YWLPKSSTYRTM" 53.5
"7459" "YWTSFSDRSGRM" 330.5
"7467" "YYLNNVNGNHKM" 36.5
"7468" "YYNSGIPRNHKM" 112
"7469" "YYPTVAWRVGNM" 77
"7470" "YYSANTSHAGRM" 130
"7471" "YYSTSLFQHRIM" 50.5
"7472" "YYYPGVYTHRVM" 82
