"Peptide" "Mean"
"10" "AHRDWLEEALAL" 207
"139" "GKVNTLWSGLFS" 24.5
"169" "GTKSDHLFETMF" 56.5
"170" "GTNWSIHENNMG" 138.95
"200" "HSGDPMSFAIQY" 33
"223" "KAGLDDVFFEVR" 52.5
"224" "KDDLMFNMIFTS" 38.5
"293" "NFRFEESYVMRF" 24.45
"297" "NKNLLFENLFAH" 77
"306" "NSVHVYHKSFLF" 37.2
"310" "QATTGTLQAYQR" 39
"324" "RCPTCEEPGQAY" 31
"332" "RSMDWIHELFMK" 59
"335" "RVDNLALLFMAK" 26
"336" "RVDWIETFFASI" 27
"356" "SFSSHSSVFSVV" 37.9
"407" "SWSNASDYHIGA" 74.5
"423" "TKDDWLYDTLRW" 30.5
"475" "VKVDWIGRALSK" 216
"495" "WDFWPYSWEARS" 44
