"Peptide" "Mean"
"143" "AVSPSITTFRLV" 24
"154" "AYTVEDSKLARH" 40.95
"287" "EYVERALDLGFS" 33.2576101771922
"424" "FVDVYKLGHRPW" 38.95
"519" "GLSNSRVQYHHR" 87.5
"523" "GLWNTSTWYTPF" 21
"589" "GTNWSIHENNMG" 145.95
"692" "HTAYLNNSRPSR" 78.75
"705" "HWASGSHLRSAN" 39
"718" "IGHLNVDDVRNA" 29
"799" "LCLVCTHNGLRH" 63.5
"862" "LPPIHYQPPIQT" 28
"1039" "MIDMALNIANTR" 123
"1066" "MQTVIDGYHRRS" 42.5
"1099" "MVNVSHMLPGLA" 79.5
"1121" "NDWSLSGLPSAW" 33
"1125" "NFRFEESYVMRF" 77.95
"1165" "NSVHVYHKSFLF" 89.7
"1177" "QAHLSYKPAPYN" 47.5
"1270" "SATVAYVYDMRT" 163.5
"1272" "SAVNLHSSVNAR" 31.5
"1302" "SFSSHSSVFSVV" 49.9
"1434" "SSFRDSVFTDLR" 25.5
"1509" "SWSNASDYHIGA" 51
"1510" "SYAETYSYARYR" 21
"1534" "TASARFSPQFIG" 33.5
"1541" "TDHLSLVNGHNT" 23.5
"1561" "THASTRQPASSS" 61
"1569" "TIPNLTRVSNIV" 29
"1580" "TLHPGYSLKMGD" 86
"1605" "TSGTMQTNPLPV" 120
"1608" "TSLPRYYAMDGS" 36.5
"1657" "VAGSGDLASHFT" 29.5
"1710" "VPLPLHLGDLLG" 49.5
"1768" "WDFWPYSWEARS" 69.5
"1791" "WSLNHGFRSETL" 39.5
"1807" "WTYNTALIRAEW" 26
"1843" "YPSPTTDYANML" 46
"1851" "YSFQPLSKTTRV" 38
"1865" "YSTFPVLTDMGL" 72
