"Peptide" "Mean"
"10" "AFGGHWYIDDGA" 63.5
"16" "AHWHMEYTEPRF" 88
"100" "DVTGHDRVNSWS" 60.5
"114" "ELSMGLRYKNSW" 38
"122" "EYVERALDLGFS" 29.499457896639
"127" "FHAVDGGATNVP" 43
"130" "FMHHGSYRTHSE" 72.5
"152" "GALALPLSVRHP" 49.5
"177" "GHFYPNDLNKHH" 957.5
"180" "GHIFLGEPYRDL" 43.5
"181" "GHIHWEPMMRRD" 158
"182" "GHIYFPEETDQN" 142
"183" "GHIYIERHNGRA" 53
"184" "GHIYPSELVNAG" 47.5
"185" "GHIYVESSKHYG" 49.5
"186" "GHLFYDWPALPF" 36.5
"191" "GHSYPLDDLRDN" 56
"192" "GHTYPLMEASWD" 73.5
"193" "GHTYYEAAGNLV" 166.5
"194" "GHVFIDDAPRRM" 55.5
"195" "GHVYFSDPMSTI" 40.5
"196" "GHWDFSGHDIWA" 79.5
"198" "GHWDMGPSGNQA" 37.5
"199" "GHWDSDDYDLTG" 76
"200" "GHWDVDTTSGFR" 27.5
"201" "GHWDYSGASLLS" 108.5
"202" "GHWDYSYSWQSW" 487.5
"204" "GHWFALEPHALS" 68
"205" "GHWFALGDLLNH" 40
"206" "GHWFEQDTYVSS" 108.5
"207" "GHWFGEDVDVFK" 80.5
"208" "GHWHGFMDWDRI" 48
"209" "GHWHGPDVTTAP" 700.5
"211" "GHWHREPNVNLS" 473.5
"214" "GHWHVCEMEGCL" 112.5
"215" "GHWILEGPRLNR" 65
"216" "GHWVEDVIFNHM" 106
"220" "GHWVTDVGGSPG" 125
"222" "GHWVVESLPYIN" 42.5
"223" "GHWWAVESTLYE" 123
"224" "GHWWHDANPRWQ" 88
"225" "GHWWYTELTDRP" 113.5
"227" "GHWYDEYSSFAR" 273
"228" "GHWYDRPAPNRV" 74
"229" "GHWYELQNLLIS" 61.5
"231" "GHWYFPQWRSYT" 118
"233" "GHWYHHTGTAYA" 57.5
"234" "GHWYIAPHFLAD" 55.5
"235" "GHWYILTDERML" 79
"236" "GHWYLPEQGDFL" 378.5
"237" "GHWYPLDVVSRN" 41
"238" "GHWYPPDAKRMG" 748
"239" "GHWYQDIYFTSM" 110.5
"240" "GHWYRDSTPVST" 74.5
"241" "GHWYSTVSYPRP" 32
"243" "GHWYVEIQQTML" 96.5
"245" "GHWYVENGDLIR" 312.5
"246" "GHYFIELDPPDR" 141
"247" "GHYFPDPYHRQR" 27
"248" "GHYFPYDWNTPL" 64.5
"249" "GHYHFDLAVRSL" 243
"250" "GHYHFEHHTTSA" 892.5
"251" "GHYHFPARTPFS" 40
"252" "GHYHLESPRMGH" 39
"255" "GHYVIETRISPM" 50
"256" "GHYVIEYEQTNL" 33.5
"257" "GHYWLDAPVYPA" 65.5
"258" "GHYYHEHGWHTL" 147
"259" "GHYYHESVPGTE" 225
"260" "GHYYLEDAARSS" 216
"261" "GHYYLEQLTANI" 172
"263" "GHYYLETRPWPF" 2095
"265" "GHYYLNDSSQSL" 42
"266" "GHYYPDLIGVSD" 28.5
"267" "GHYYSEHGSSNT" 63.5
"269" "GISLSQQGYVQQ" 71.5
"272" "GLFRETQPVSSV" 83
"297" "GTNWSIHENNMG" 252
"300" "GTPWGDDVFYHG" 97
"305" "GYKQLWPVVEAF" 64.5
"315" "HNANLMHGLNLR" 51.5
"329" "HTAYLNNSRPSR" 49.25
"363" "LHKYPFDDWRET" 62.5
"365" "LHLYEDGRVNYW" 81
"368" "LHTYNDFSSIVG" 179.5
"370" "LHYYGDGDTVRS" 102.5
"371" "LHYYPDCGMSCA" 258
"402" "NCLSTSCHYSNL" 54
"484" "SATVAYVYDMRT" 122
"488" "SDQALINLARFI" 47
"502" "SHIYYDDTSRIR" 92.5
"503" "SHTSLDPSPNNT" 78.5
"504" "SHWHIDQFHKRS" 132.5
"506" "SHYYAVNLTEHP" 140
"514" "SLAFTSSSFAST" 51.95
"517" "SLPTNARSAKVM" 53.5
"520" "SMDGLFFLFEPH" 48.5
"527" "SPGHNSWTSSPP" 41
"528" "SPGPDHTHTNSF" 65
"529" "SPNYGMLGDMWG" 55.5
"543" "SSHTEDTSRSAS" 51.5
"545" "SSLRELEPRGLY" 23.95
"563" "SWSNASDYHIGA" 282
"578" "TESWMASLRSTL" 48.5
"581" "TFGSMTGFLNRW" 70.5
"599" "TLHPGYSLKMGD" 98
"600" "TLSHRINSVGPV" 72.5
"603" "TNTSLVYLSSYS" 49
"605" "TPWFDAHIADQR" 123.5
"606" "TPWYDPPTRHPN" 2190
"613" "TSGTMQTNPLPV" 31
"615" "TSSEIWSTHVNS" 25
"651" "VRAGHIYDEDAF" 145
"660" "VVTNSDRFHGNG" 28.5
"664" "WDFWPYSWEARS" 110.9
"684" "YNCCKAPNISSN" 73.5
"688" "YPSPTTDYANML" 49.45
"695" "YSTFPVLTDMGL" 35
"700" "YVPSQNATGPTA" 55.5
