"Peptide" "Mean"
"2" "ACFSGRTPDCLT" 112
"3" "ACTSGPLPECLV" 556
"10" "ASDWTLLRWTPY" 92
"13" "ASNASKWLCPMC" 909
"18" "DFRHHALLSSRL" 90.5
"19" "DFRHHGLKLYTP" 103.5
"25" "DNYCLFPSFCKR" 377.5
"42" "FKSDLCPTPSCF" 254.5
"49" "GFSIKTALCPKC" 214.5
"53" "GNKVWLAGRESY" 302.5
"59" "GTAKAPLAGSEW" 146
"66" "HGYPPKLLHMWA" 80.5
"68" "HSGDPMSFAIQY" 66
"76" "KAPLEGKTMHSI" 104
"84" "LPLKWLCPTCLR" 2811
"110" "SGITPSWYKTRT" 41
"119" "SNWLSGLEYSSR" 3863.5
"122" "SPWLSGNELKPA" 306.5
"128" "TAIKDPLCPKCL" 227
"149" "VVKPTLCPGNCW" 576
"150" "WDFWPYSWEARS" 62.5
