"Peptide" "Mean"
"3" "AAKWGSHAFYKE" 157.5
"4" "AANEMTAWYKPL" 368
"6" "AASYDDCPWCKT" 993.5
"14" "AEYYPYYKDFPV" 64.5
"15" "AFHPPFYKTWIE" 59
"16" "AFKPWYKPSPVL" 198.5
"17" "AFWPSWYKPEKY" 93.5
"18" "AGAHTNVPWWKP" 91.5
"20" "AGHFFKHDWSMT" 48
"21" "AGKFTPFPVWYK" 73
"22" "AGSVTRYSYFYK" 120.5
"27" "AHAYPHSYKVDY" 166.5
"28" "AHHDSVWANFQK" 92
"29" "AHQSKYTHFYKQ" 52
"30" "AHSPGMCPWCKT" 193
"31" "AHTTFWYKPITR" 137.5
"32" "AHVGFHKTNYAA" 110
"33" "AHVTPWMKNDYQ" 94.5
"35" "AIDSPFYKPSQD" 86.5
"36" "AIFDSWYKLDFV" 114
"37" "AINLPMFKAYPL" 25
"39" "AIPEVHPWHKPP" 375.5
"41" "AIPYDVPWAKPN" 116
"42" "AKDAPGAFYKPA" 133.5
"44" "AKEKQYATFFKI" 88.5
"47" "ALAPWYKESTTK" 177
"49" "ALEKCCAFYKPA" 150
"50" "ALGGYTPWFKNI" 124.5
"51" "ALKTVGYPVKPG" 86
"54" "AMKVNTGWFYKA" 109
"55" "ANGPAPFYKEHS" 321
"57" "ANHSPWIVFHKP" 1567
"61" "ANLCLWCKPDEL" 687
"62" "ANPIFFKRDATS" 286.5
"63" "ANRTEYPFYKPT" 132.5
"66" "ANWYPWYKPLGI" 426.5
"67" "APFAIWRHPFYK" 78
"70" "APHTSSGCYWCK" 539
"73" "APRDYWGLFFKP" 276
"75" "APRNWDGFYKPL" 129.5
"76" "APVWYKQDLRYA" 172
"77" "APWTKSEALTAG" 37.5
"78" "AQDAVAPFWKLD" 254
"81" "AQLHFYKPLSYA" 203.5
"82" "ARGYNHFFKHED" 187
"84" "ARSDPPFYKLGW" 82
"87" "ASHIFYAPFFKY" 97.5
"90" "ASPENWKPFFKP" 312.5
"92" "ASWHVRLPFFKD" 749
"93" "ATCCKPWYKEPP" 51
"95" "ATHQWPYFKADV" 89
"99" "ATPWFKPNVQMS" 644
"100" "ATSHWWKPDLAS" 94.5
"101" "ATSTSWYKPDMS" 159.5
"102" "AVATHVHFYKGP" 168.5
"103" "AVLPGWIAFHKV" 67.5
"105" "AVNATVPFFKDD" 148.5
"106" "AVPWYKLDTEGA" 180.5
"111" "AWNKMGPSPWSK" 155
"112" "AWSPPFWKKDLS" 79.5
"114" "AYDRYLSFYKDQ" 120
"115" "AYELPFFKDIRQ" 112
"117" "AYHDRSKQPYYK" 188
"120" "AYHTAPFYKEMT" 2632.5
"123" "AYPHHTIQPFFK" 333.5
"124" "AYSLACPFCKLG" 68
"128" "CFWCRFEPNDLP" 102.5
"135" "DAFKGHFYKHDT" 134
"136" "DAKFSLTSPFYK" 35.5
"137" "DAPWFKNTAYLY" 87.5
"139" "DATPWYKEYRTL" 739.5
"140" "DAVPWFKGIVPR" 153
"145" "DESRVCMWCKSE" 466
"149" "DGLGIMYGHFYK" 2831.5
"151" "DGLKTWYNFHKE" 93.5
"153" "DGPRYPFYKSLI" 227.5
"154" "DGRYHYFYKSDG" 591
"156" "DGWPRLDAPWYK" 99
"158" "DHYSWSHFHKNI" 1772
"160" "DIKISVWEAFRK" 187.5
"162" "DIRPWASPPFYK" 202
"164" "DKGTWLTFLKPQ" 88
"166" "DKPLNRMHYFKW" 191.5
"167" "DLANRPFYKASL" 278
"170" "DLHWPWSKFEFV" 145
"175" "DMQRVPAFFKSW" 1140
"180" "DNRWANFLKPVM" 237
"183" "DNSIFFKPAFLT" 1585.5
"184" "DPDKPVMFKLDY" 347
"185" "DPMWKLPFWKLS" 49.5
"187" "DPSHYYKPDIAS" 120.5
"191" "DQFAAPWYKPYF" 5584
"202" "DQWMHYYKPEYG" 4904.5
"206" "DRGHYWFKPSMG" 324
"207" "DRVVSPFFKHED" 100
"208" "DSLQSWYKEDHW" 265.5
"209" "DSNPYEAFFKIV" 76.5
"211" "DSRLPFYKNESY" 40
"213" "DSSAKAPWYKDV" 57
"214" "DSVFWYKPMPLL" 844
"216" "DTIMFNPPWYKR" 266
"217" "DTPRLIPWFKEA" 305
"219" "DVLYPFYKKAPN" 302.5
"220" "DVPIFVPWFKAA" 197.5
"222" "DVRNWWYKEAPS" 92.5
"223" "DWLPPFYKGDVR" 299
"224" "DYAPWYKPSNNA" 152
"225" "DYQIFYKPLHRL" 272.5
"229" "DYSLFYKPLNRA" 149.5
"230" "EAGTSYWFKQDV" 503.5
"231" "EAKSVWLQFLKS" 81.5
"232" "EAPYWYKPMSDE" 507.5
"233" "EASFYWYKADHE" 184.5
"235" "EDWVPFFKPSMM" 121.5
"236" "EFFTFYKPAYMK" 24.5
"238" "EGLWGLFHKAEF" 562
"240" "EGWPSWWYKPVY" 1058
"242" "EGWSTFYKMSDN" 242.5
"243" "EHPGKMIWYYKR" 203.5
"244" "EHPWFKHSPYLS" 294.5
"245" "EHQSTYTRFYKP" 190
"246" "EHRVLTAPWYKG" 559.5
"247" "EHTYWLPAFYKN" 178
"253" "EKVDMWLMFRKD" 236
"254" "EKVPTAWNPFRK" 186.5
"255" "ELGKYWPFTKGE" 46.5
"256" "ELHNGTQAPWFK" 70
"259" "EMRPNAPWYKPL" 314
"260" "EMRPPWSTFFKG" 77.5
"263" "EMWWPFYKTDTT" 1127
"265" "EPSPPWHKQDLW" 99
"271" "ESLEDHWATFRK" 593
"273" "ESMPIAPWFKDW" 339
"275" "ESTHTVPFFKHA" 63
"276" "ESYLVWPWYKKE" 79
"278" "EYPFYKPWSTSS" 243.5
"282" "FDLWYKPSRADR" 101.5
"283" "FDQIPVMYKRDY" 156
"286" "FGTGIAWYKEDF" 117
"287" "FGTGKAYWYKDD" 74
"289" "FHVNCPWCKVNI" 68.5
"290" "FIFPCTAPWCKT" 156.5
"293" "FKNQPYVFFKSE" 1485.5
"299" "FNFPHFYKAEAR" 3521.5
"306" "FPINMAASPWYK" 98.5
"307" "FPPNLKYSTFYK" 4757.5
"318" "FPYPWFKDDMQA" 1958.5
"322" "FQVPCLFCKSNY" 98
"323" "FSDHRAPFFKTS" 380
"324" "FSFKFPHWFKAE" 85.5
"326" "FSNTHPPWWKPI" 1615.5
"330" "FSVKGPIMFYKP" 95
"334" "FVDKRPWFKSDH" 115
"338" "FVTKVPWYKPFV" 1893
"341" "FWNRPWFKLEAH" 206
"342" "FYKPYWKPNGNS" 92
"343" "GAAKMPFYKGLP" 674
"345" "GAAYGTYSLFHK" 415
"347" "GAGTYSLHPWYK" 87.5
"350" "GATTHWYKPMGI" 111.5
"351" "GAYQGELAYFFK" 63
"354" "GDARWMHYYKNN" 717
"355" "GDNCSWCKPISY" 243.5
"357" "GEPSQTPWFKGS" 256
"358" "GEPWYKPYDETK" 37.5
"359" "GETPPWFKSLDY" 757
"363" "GFPKAWTTFAKA" 70
"364" "GFPWSKPWYSSE" 1958
"366" "GGNWLLFTKSHD" 736
"367" "GGPPSLHFFKAP" 556
"369" "GGSTQSWRLFMK" 96.5
"370" "GGSWWTFYKTAV" 36.5
"371" "GGTHSERPYYKD" 120
"373" "GGTSPWYKTEWF" 1831
"375" "GHAFWAKPEWGY" 143
"377" "GHDITFVPWYKR" 265.5
"379" "GHHFYSHFAKSL" 144.5
"381" "GHSITPWYKPSA" 78.5
"383" "GHVQEGIRPWYK" 291
"384" "GHWHIPFFKSAW" 174
"386" "GIKSLAFYKEIF" 102.5
"387" "GINPWFAFYKAE" 139.5
"388" "GIPTGYQTFFKS" 207.5
"389" "GIVKDYPPFFKP" 50.5
"390" "GIVPNSVFFKPI" 114.5
"392" "GKDYVYFNMYKQ" 125.5
"393" "GKLGVLVNFFKS" 97
"394" "GKNDHFWKPYVT" 51.5
"395" "GKPLYPLHYYKV" 91.5
"396" "GKTMSWVYKADY" 518.5
"397" "GKVTPSFFYKPN" 89
"398" "GLALPWWKRDFG" 132
"401" "GLESAFYKPMIA" 865
"402" "GLMSSTYGLFYK" 722
"403" "GLPFYKHDLLGR" 91
"405" "GLSFPVRPPFYK" 828
"407" "GLSPFYKSDIDS" 3193
"413" "GMANPPWYKSIT" 197.5
"414" "GMDRPYFKPLYI" 524.5
"415" "GMFPHYFKAEVS" 154
"417" "GMQQRVAWFKES" 46
"418" "GNDSYAHFHKTS" 84
"419" "GNFVPWYKSWRA" 52
"420" "GNNIQYPWWKRD" 174
"421" "GNQVRWWTKLDM" 39.5
"422" "GNSIHPWSKPYS" 90
"423" "GPAWATYYKPPA" 237
"424" "GPFLYHGKQVWW" 157.5
"425" "GPHPWYKEYFGT" 574.5
"430" "GPYHYFYKASNF" 33
"431" "GQAGLYYAFYKL" 149
"433" "GQLSRPWLKTNM" 207
"435" "GQRPLPFYKPIP" 1726
"437" "GRNMHTPPPWYK" 314.5
"438" "GRPDDQPFFWKP" 81
"441" "GRQSAEPWLKIE" 227.5
"443" "GSCFFCKPLADM" 94
"444" "GSDRHHWRVHYK" 336.5
"445" "GSGLPTWFKLDP" 80
"447" "GSLCPWCKSQTG" 47.5
"451" "GSPSHGDRPWFK" 1209
"454" "GSPYYKPWMPTK" 249.5
"457" "GSSVKPTPPFFK" 323.5
"458" "GSVPKQWYWFSK" 272.5
"459" "GSVWNRPWMKGD" 116
"463" "GTLKESRVPWFK" 137.5
"466" "GTNQNVWYKPAF" 334
"467" "GTQPFYKRDMPA" 223.5
"468" "GVAAFFKNYNPV" 33.5
"469" "GVAFGVDPWFKP" 116
"471" "GVGLAFMYKDDP" 118
"475" "GVPYSRPWLKVG" 118.5
"477" "GVSAFYKPSMVY" 210
"478" "GVSPLWVPPYWK" 183.5
"482" "GYDAPFFKRPYQ" 192.5
"486" "GYSGEWMMFYKN" 824.5
"487" "HATLKNYSLYYK" 95.5
"488" "HDFMYMAFHKSE" 163.5
"489" "HDPWFKSERPLV" 172
"490" "HDRPPWEKPDSA" 128.5
"491" "HDYKAFFKRPMV" 284.5
"492" "HEKYWFKWDPIV" 101.5
"493" "HELPFYKSTDTI" 238
"494" "HETVNFKWPWYK" 65.5
"496" "HFHSMPPWYKTD" 2080.5
"502" "HGSLFYKPERYV" 1090.5
"506" "HILPFYKSSTQV" 56
"509" "HKSYHFWFKEPM" 307
"512" "HLLDGRILPFYK" 548.5
"516" "HLTQRPYYKMDT" 432
"517" "HMHWKTFFKDAD" 70.5
"518" "HMLHPFFKPDDW" 115.5
"519" "HMPWFKPDFPKV" 93.5
"520" "HMTAAHFPWYKP" 88
"522" "HNAVFYKSDGAP" 80
"527" "HNNYYGTFFKPM" 192
"535" "HSAWYKDVVLDH" 104
"536" "HSEAHLPYFKAW" 95
"540" "HSIWYKPFAGRA" 99
"541" "HSKSHFYKAQMG" 88
"543" "HSLAPYYKLDKA" 286
"545" "HSNYSVYYKSQS" 574
"548" "HSRLECFWCKST" 98.5
"550" "HSSDLPFYKDES" 1067.5
"553" "HSTPLNWLIFYK" 574.5
"556" "HTPPFYKMSYAG" 218
"558" "HTVGWERFYKAP" 170
"560" "HVAWYKSDVLLG" 2542.5
"562" "HVGNWHAFYKDS" 143
"563" "HVNIWFKPWPVY" 208
"564" "HVSPWSKPDVLQ" 432.5
"565" "HVYWGPFYKHVQ" 71
"566" "HWRFGVPEPWYK" 58
"567" "HYGLFYKALYPI" 117.5
"568" "HYPHPVLPPFFK" 26.5
"569" "IAHNYRHFLKLE" 36.5
"571" "IDARLPFWKPMI" 410.5
"572" "IEFSLFYKSEYH" 40
"575" "IEPVFAPFFKAA" 110
"577" "IGKDRNWATYYK" 526.5
"578" "IGSLNTSPPWYK" 82
"581" "IHGTTYGLFLKD" 59
"582" "IHQAHYNDNFYK" 111
"584" "ILATRMPWYKDA" 447
"587" "INMNRNWSYFWK" 121.5
"589" "INQRPYFKSDVY" 3239.5
"592" "IPKLKNWNPWYK" 185
"593" "IPLWYKDDLSTK" 419
"594" "IPPEAAWRAFWK" 67.5
"598" "IQTRSLFYKPFG" 109
"600" "IRGQNWDIFYKN" 1137.5
"601" "IRGSMSQSPFYK" 114.5
"602" "ISQRVPVYFKPA" 272
"606" "ITMPFFKAWPSG" 165
"607" "IVPWLKPDFPIR" 140.5
"608" "IYFPPWFKEAGV" 147
"611" "KAPWNAPYYKSA" 109
"613" "KAVNALSYFYKG" 28.5
"615" "KDEGNLHLVFYK" 101.5
"617" "KDLHGLPWYKSV" 161.5
"618" "KDSDRWFHFFKT" 157.5
"619" "KDVPREVLYWLK" 118
"622" "KEPSPVFYKAYN" 215.5
"625" "KEYVPFFKPFLA" 274
"626" "KFLRYDWYKPDY" 998
"627" "KFPEMWFYKTLS" 135
"630" "KFPLTSLYWYKP" 439
"631" "KFPPANWSHFHK" 127.5
"632" "KFVYEVTPFYKP" 118
"633" "KGARDSVPYYKV" 580
"634" "KGGVNYWYKASF" 197
"636" "KGTDLFHAPWYK" 686.5
"638" "KGWPTGSPFFKP" 123.5
"639" "KHTHTNSLFFKT" 104
"640" "KHTNAVWPWFKL" 239.5
"641" "KIATPWIFKEWQ" 355.5
"643" "KIDIHHFYKPQN" 202.5
"644" "KIFISDFPFYKA" 606.5
"645" "KIPEPSIPWYKN" 134
"647" "KIPESRSWYKSN" 67.5
"650" "KLGHHFYKLAPP" 114.5
"652" "KLNSSVYKPDYA" 145
"654" "KLPFYKPVILHT" 455
"655" "KLSALPFMKPVI" 245
"656" "KLVLGTPPWFKA" 263
"658" "KMPSIYYLFAKP" 155
"661" "KNMMPLPFYKTG" 127
"662" "KPAPFWKDAPHN" 124
"663" "KPIPFLKPLMYR" 52.5
"665" "KPSWEVFMKPTP" 155
"666" "KPTITAVFYKSP" 60.5
"667" "KPVVWEAFFKGA" 75
"668" "KPWVWSHWYKPM" 307
"670" "KRFDSGEMPFYK" 95.5
"671" "KSAPWFKMDNLQ" 508
"673" "KSHVSSFYFKHH" 68
"674" "KSNYLPPWFKED" 732
"675" "KSPDYAPFYKST" 162
"676" "KSYEVFMKPLTP" 301.5
"677" "KTASTMPHFFKE" 209.5
"678" "KTDHTRYMFFKP" 96
"680" "KTNMLWFKPHYS" 90
"681" "KTNPHHVPVFWK" 477.5
"683" "KTPGSTWSQFQK" 154
"684" "KTVGDRWHYYKT" 278
"686" "KVMYNPVFHKGN" 84
"687" "KVPSPYPWYKFM" 168.5
"688" "KVQAPSVFYKVD" 987.5
"690" "KVTLVWQTFHKF" 137.5
"691" "KYMDHSAFYKSN" 192.5
"692" "KYMPPFYKASNH" 297.5
"693" "KYPNEFAYKAIS" 1149.5
"694" "KYPSGPSSPWYK" 145.5
"696" "LATAHNCAWCKQ" 88.5
"698" "LDKTPWYKPFNF" 226.5
"702" "LESPYKPFFKSL" 218.5
"703" "LFASHFPWWKPS" 65
"707" "LGSMRPFYKNDP" 290
"708" "LGTRGTPPWYKT" 166
"713" "LLDTSKWRLFAK" 328.5
"715" "LLPTAPFFKDIY" 282.5
"722" "LPKWSNFYKMND" 830.5
"727" "LPPWFKTDMILT" 296.5
"728" "LPPWWKESIHNP" 60
"729" "LPPYYKGISVTH" 304
"731" "LPRLGSSPWFKP" 124
"732" "LPWMLTVPPWFK" 129
"733" "LQNDMKILPFFK" 59.5
"734" "LQTHFYKPVYGA" 333.5
"736" "LRPFYKLDYWIP" 53.5
"741" "LSQHAFYKADDD" 137.5
"742" "LSWTSPWFKRDA" 127.5
"743" "LTCANENTHFCK" 50
"745" "LTGPEPWRKEDP" 23
"746" "LTLAPWYKPHIT" 382
"747" "LTPDFLHRPYYK" 69.5
"753" "LVAPFFKNDLFN" 1349.5
"756" "LVDKPFFKPEYR" 705.5
"758" "LWSTQPWYKLDP" 115.5
"760" "LYQPWTKQDMWD" 151
"761" "MCSPGSMAFCKE" 577
"762" "MDHKTHPAYKPH" 240
"765" "MESRLPFYKSND" 275
"766" "MFPWYKDSQSSP" 173
"767" "MFRTLESPWYKP" 91.5
"769" "MKDYVTFLKGDM" 335
"770" "MKIYPIPWYKAN" 55.5
"773" "MLPWWKAEHSDY" 155.5
"775" "MNSGLAPWHKLD" 392.5
"777" "MPFWSKPAYAHL" 46
"778" "MPPVWYKTAYSN" 63
"783" "NARIMLPFYKHT" 200.5
"785" "NATKWMRPMYKF" 88
"787" "NCVSLHFCKDDG" 168.5
"790" "NESYPWYKRAPN" 184.5
"791" "NFPRAHFFKAHA" 76.5
"792" "NFSYDRSHFFKT" 67.5
"793" "NGNHTCSWCKEN" 50.5
"795" "NGWVTFFKDANF" 230
"796" "NHGNYMPFYKHV" 195
"798" "NIKTHGQPVWYK" 155.5
"802" "NLDNPNYRPWYK" 602
"804" "NLLRLTPPYYKP" 223
"806" "NLTDHFFKTAYI" 120.5
"807" "NLTDPRWAPFHK" 2979
"813" "NLTGYVPWLKPE" 106.5
"814" "NMAPFYKYFPYN" 316.5
"816" "NMPEAYWHKPEF" 155
"817" "NNNYWFKPWVAL" 88.5
"818" "NPIYGAQWPWFK" 219
"819" "NPNGLALWYKPE" 166.5
"821" "NPVKVLHYYKEA" 246.5
"823" "NPWYKDDVGWGF" 102.5
"827" "NRDVTLPFFKLN" 461.5
"830" "NSHFYKTDSLAT" 131
"831" "NSHIAAAWYKPA" 56.5
"834" "NSKMWFYKPDGL" 351.5
"835" "NSQYSSFLKPDY" 232.5
"840" "NTLRVPWYKPVY" 2322.5
"843" "NVLKLDRSPFYK" 558.5
"844" "NVYKHPFFYKEI" 288.5
"846" "NYDYYSWFKPDM" 60
"847" "NYNVPHWFKNDN" 815
"848" "NYNWYTHFYKGD" 1160
"850" "NYTLFYKLETAI" 131.5
"853" "QDGKPWFKFELA" 42
"855" "QDYYRPFYKEHV" 163.5
"858" "QGKDETYQNFIK" 99.5
"860" "QGMMPRLTPWYK" 72
"861" "QHNVLSYFFKRD" 203
"865" "QMGWTVFWKALN" 141
"866" "QNALRPPWFKAG" 231
"867" "QPPWWKPDMSHF" 153.5
"869" "QPWTLFFKSDKE" 921
"873" "QSGSVCPWCKHS" 147.5
"877" "QSPWYKAVPALP" 36
"880" "QSWPVFFKYADE" 54.5
"881" "QTSNEHFYKAYM" 207
"883" "QTTPLIMYKPDA" 245.5
"885" "QVTCSFPWCKAD" 203.5
"889" "QYLACPWCKGTS" 61
"890" "QYPMPFYKIDTQ" 156
"891" "QYSTFFKESSTD" 238
"896" "RDVSTLFYKGDY" 1694.5
"898" "RFADDVPWFKVP" 99.5
"899" "RFPFYKHDMLFN" 414
"901" "RLTDVPPFYKLP" 43
"903" "RMPLPPWYKYGP" 106
"904" "RMVDWTHFHKPI" 39.5
"905" "RSDFTPHFYKAY" 452.5
"908" "RTYTTFYKELIQ" 86.5
"910" "RVLTNTPWYKAH" 49
"911" "RVSHDKVSHFWK" 48.5
"915" "SAIPTWVPWYKV" 64.5
"916" "SAKDVMNKPWLK" 71
"917" "SAKEHRWTTFYK" 153
"918" "SAMHFFKPFSFT" 46
"919" "SAPFFKVDMYPH" 108
"922" "SAPWYKPVPLVR" 3129.5
"926" "SASKPPWLKPEV" 110
"927" "SATSVHWFKPDV" 185
"930" "SCPHFYKPEYTS" 59
"932" "SCPYCKQDGAIS" 255
"936" "SDKGLRVPFYKS" 67.5
"937" "SDKHRNYTIFTK" 738.5
"939" "SDPWTKPWPSIN" 232.5
"940" "SDSRVLWWYKPW" 72.5
"943" "SEAWPWFKPPKL" 28
"944" "SEKPFYKWTYED" 144
"945" "SERGFSPWFKLD" 172.5
"946" "SEVSWTFYKPYY" 64.5
"948" "SFGGTTFYKPDW" 96.5
"949" "SFPSPWYKSLPM" 476.5
"953" "SFVRYMSFFKEP" 909
"954" "SFWSKQEFPLAL" 325.5
"955" "SFYVTQPFYKSM" 101.5
"956" "SGDWLVFNKRDI" 302
"958" "SGFYKPDFSDMH" 891.5
"961" "SGLTWQYFFKGE" 293
"963" "SHAPWWKDSESS" 216
"964" "SHDLAHWMHFYK" 201.5
"965" "SHEVLWPPWILK" 163.5
"966" "SHFYKPYLGSTL" 127.5
"967" "SHICVDPWCKSE" 89
"970" "SHIYKPDFFATL" 109.5
"972" "SHNFWHKDSRAA" 70.5
"974" "SHVAAYNVFYKN" 146
"976" "SIETSISFWYKP" 154.5
"978" "SIFSEYPPWYKS" 204.5
"979" "SIHPWWYKYDPT" 62.5
"980" "SILSFWFKDYDS" 45
"981" "SIMKHYEPWYKT" 856
"983" "SIPWAKPAFDNL" 1420
"984" "SIPWYKPPMPAR" 254
"990" "SKLVKYDHFMKS" 908
"993" "SKVDTYSRFLKM" 175.5
"994" "SKVSSWSDFYKV" 146.5
"995" "SLANINPPWYKR" 81
"997" "SLHFHKPEYHRV" 257
"998" "SLHISQWVPWFK" 115.5
"1000" "SLHTYHYFYKTN" 315
"1002" "SLKNQPAFYKDL" 112.5
"1003" "SLMLTNQAPFFK" 100.5
"1005" "SLPTFWFKESYE" 427.5
"1006" "SLPWYKAVSPNS" 126
"1008" "SLSVVTAPWYKE" 904
"1009" "SLSYEIFFKPYL" 157.5
"1010" "SLTAHFFKPSLY" 73.5
"1012" "SLVPQPWYKGLW" 172
"1013" "SLVRLPFYKQPM" 148.5
"1014" "SLVRYHFYKPYG" 84.5
"1017" "SMAPVPHWFKRP" 101.5
"1018" "SMNEWVYFYKSP" 101
"1021" "SMPWYKPLNTYM" 47.5
"1022" "SMSRPPFYKYDK" 109.5
"1024" "SNLDRPWFKPSG" 772.5
"1025" "SNLWQSFHKEIW" 173.5
"1026" "SNPPFYKYWHPS" 333.5
"1027" "SNPSYLPFYKFW" 21.5
"1028" "SNPVSYLRPWYK" 69
"1029" "SNTPTGWMQFFK" 295
"1030" "SNVGGCAFCKDN" 45
"1032" "SPDPRYAIFAKI" 119.5
"1033" "SPDYKGYHLFVK" 137
"1034" "SPFDRLHFYKFE" 158
"1036" "SPGHSKWMSFYK" 367
"1037" "SPGVPAFYKDAL" 168
"1041" "SPKPAYTHFFKP" 3766
"1047" "SPLPPWYKSGLV" 1913.5
"1049" "SPPWYKGSISLG" 84.5
"1050" "SPSPYVHFFKDI" 1959
"1055" "SPWDPWFKQPDV" 1945
"1056" "SPWLKDDVTVQS" 71.5
"1057" "SPWSKDEAPMAV" 119.5
"1058" "SPWSKEAPATVS" 932.5
"1060" "SPWYKTDNSTRY" 87.5
"1062" "SQLAPPWYKGSG" 170
"1065" "SQWKLQYFYKSE" 179.5
"1068" "SRIDVWNLYHKP" 147.5
"1069" "SRTDPAYIHFFK" 55
"1073" "SSILTAYYKPDV" 84.5
"1076" "SSMPFWKAWPLD" 118
"1080" "SSSDPRIHYYKR" 155.5
"1082" "SSVQPYYKANGT" 82
"1083" "SSWYKPEYAWSS" 53
"1084" "SSYSHFFKPNNP" 52
"1085" "STDNPPVFWKPD" 795.5
"1088" "STEESRWHTFYK" 40
"1090" "STKVNLNYFKAL" 661.5
"1092" "STMKSYQVFHKA" 1012.5
"1095" "STVHKSYMAFAK" 138
"1096" "SVAVAPWFKEAR" 56.5
"1098" "SVGHKYWAHYKG" 41
"1103" "SVSMFWKPDYYM" 804.5
"1105" "SVTSWWYKLADY" 246.5
"1107" "SWAPFFKDSMMT" 1099
"1108" "SWDQFYKPLIWN" 21.5
"1110" "SWELFYKTADPR" 1318
"1111" "SWNHKSSCAWCK" 190.5
"1112" "SYFAPFFKEVKS" 102
"1115" "SYKSTDAFYKML" 157
"1118" "TAALLAPFYKAE" 35
"1120" "TAMFGSCPWCKF" 141
"1122" "TAQWLHFYKQHT" 169.5
"1123" "TASLFYKSEPPL" 132
"1124" "TAVPWYKPRWHP" 81.5
"1126" "TDERPYFKPDRA" 196.5
"1128" "TDFLSAREHFYK" 1155.5
"1130" "TDPWFKPFRLAA" 224.5
"1133" "TFLSPNPYPWYK" 199
"1135" "TFTFYKPIFPLH" 38.5
"1137" "TGCHWCKMLNAL" 131
"1141" "TGNQWAMFYKLD" 174
"1145" "THFFKLEYQEPL" 166.5
"1146" "THHNASWYKPFW" 92.5
"1148" "THLKPWAKPFTS" 113.5
"1152" "THVFPWSKSDAA" 427.5
"1153" "THVHEWRYFQKN" 748
"1155" "TIGPYRNFYKHL" 54.5
"1156" "TIPYWPMFKPDP" 190.5
"1159" "TKNADVYVRFYK" 512.5
"1161" "TLFNIKPRPYFK" 88.5
"1164" "TLIPSLPWFKFE" 40
"1165" "TLPSWAIFHKLD" 87.5
"1166" "TLQPWYKVNVDV" 520.5
"1167" "TLRLHYYKPWYN" 118.5
"1169" "TMASPPWFKPLM" 37
"1171" "TNNSMLHFYKMS" 44.5
"1172" "TNNWNLFVKREE" 66
"1174" "TPFWFKLAEYHS" 104
"1177" "TPIWYKPDLFRN" 58.5
"1178" "TPKPMAHFLKMI" 350
"1179" "TPMFWFKKDLAK" 639.5
"1182" "TPNSPRPFYKPP" 957
"1183" "TPPFWKPARGGW" 258.5
"1186" "TPPWYKDYRSAN" 2394
"1189" "TPRGLWYKPDIL" 136.5
"1190" "TPRQDLWGVFYK" 160
"1194" "TPWFKSEFAVPH" 1325
"1196" "TPWHKMDIGDSL" 90
"1197" "TPYWYKTWLERP" 222
"1199" "TQCLWCKPGNFG" 68.5
"1200" "TQKHAAHFFKPL" 136.5
"1205" "TRSTEAPFFKFE" 88
"1207" "TSAFYKPLVLLS" 276.5
"1209" "TSIFPPFWYKDS" 64.5
"1211" "TSITNWNYFHKP" 504.5
"1215" "TSPPFYKGIVGE" 277
"1216" "TSPPWYKSDQHT" 1177.5
"1222" "TSRWTQELPWYK" 251
"1223" "TSSDPWFKIYDT" 143.5
"1224" "TSSPWYKDLPTF" 41
"1226" "TSTRLPFFKADM" 211.5
"1229" "TSWSLFHKSDLP" 96.5
"1230" "TTAPYVVFYKSP" 80
"1231" "TTAYFFKELTPY" 636.5
"1235" "TTVHMPPYYKFW" 31
"1236" "TTYLPWYKDVTA" 312.5
"1238" "TVGGPWSPWYKS" 56
"1239" "TVLPFYKPNMRS" 71.5
"1240" "TVPYYKLDVPPW" 81
"1241" "TVSNLLWYKADM" 58
"1242" "TVSNWDRVPWFK" 56
"1243" "TYYQMNQLPFFK" 150
"1244" "VAFAPWYKGDVS" 470
"1246" "VAPKPAWHKPDI" 312
"1249" "VAPYYKDPPPPM" 182.5
"1251" "VDAAPWFKADWS" 1273
"1252" "VDGPSCWWCKTS" 740.5
"1253" "VDGVSNWILFYK" 158.5
"1255" "VDSAVFFKPDDL" 299
"1258" "VDWAMTKPPWYK" 416
"1259" "VDWPWTFYKEDL" 758
"1261" "VEPFFKLDPGGA" 372.5
"1262" "VEPWYKSDGSPH" 1528.5
"1263" "VERTYPFFKWDD" 316.5
"1264" "VFAVHVGWHKHE" 90
"1265" "VFCAPGWHLFRK" 407
"1269" "VGKMVHWSVFNK" 84.5
"1271" "VGNNRYAAFYKN" 352
"1273" "VGTDPWFKPHFA" 1733.5
"1275" "VGTKAHWWVFHK" 544
"1276" "VGWQPWFKYDVM" 136.5
"1277" "VGYPSWYKPIHY" 146.5
"1278" "VHHSSNWTIFRK" 515.5
"1280" "VHKAPIKFWLKN" 646
"1283" "VHRYPDRPFFKP" 90.5
"1285" "VIGINFPPWYKY" 91.5
"1287" "VIPPYFKPFKDT" 335.5
"1288" "VKIPNPYFYFHK" 47
"1289" "VKLNPWIWKFEA" 106
"1290" "VKPPFYKLSWHP" 130.5
"1292" "VLDVPPWYKSNS" 73
"1295" "VLPSLPPWFKAP" 97
"1296" "VLSLDVPPWFKM" 367
"1297" "VMHGNASYPWYK" 95
"1298" "VMLPITLPFFKE" 116
"1303" "VPFCAFCKPNTE" 199
"1306" "VPHPAFKHYDPL" 642
"1308" "VPIRNNPWYKGP" 149
"1310" "VPPWFKSSSTYP" 120
"1311" "VPRGGAMAPFYK" 43.5
"1313" "VPTGYPIYFKED" 187.5
"1315" "VPWFKNSTHDVA" 140
"1316" "VPWYKHNVSTVV" 102
"1319" "VPWYKREDAGVW" 199
"1320" "VPWYKSEMRRSE" 262.5
"1321" "VQHKYTPWEKPD" 212.5
"1322" "VQLPFFKYAPRI" 146.5
"1325" "VRSALPLWFKLP" 104.5
"1326" "VRSSLPYYKLEL" 102
"1327" "VSFGSNLAFYKP" 35.5
"1328" "VSKGTVSWYKPY" 106.5
"1329" "VSKPSWYKPLIL" 544.5
"1331" "VSKSHQLYYKHL" 112
"1332" "VSLPFSVFYKAV" 66.5
"1336" "VSPFYKPLEPPN" 1888.5
"1338" "VSRDLPAWYKLD" 176
"1339" "VSSRHHPSPWFK" 112.5
"1343" "VTGEFDPWWKPE" 895.5
"1350" "VVVNQSFFYKPP" 259
"1351" "VWVPVGLAPWYK" 151.5
"1353" "VYPPVYQVFYKP" 83
"1354" "VYVPFYKQFPMS" 88
"1356" "WEFLSLRPPWFK" 139
"1358" "WHSTYYKPEYFL" 72
"1361" "WKYHDPRSFFYK" 146
"1362" "WLDRHYYKDAVN" 80
"1363" "WLFPGFKGDWVS" 31.5
"1364" "WLKPSFYKPAPD" 1412
"1366" "WMPFFKRDVASF" 127.5
"1367" "WNPDLPHYKPEY" 122
"1371" "WPTSVFYKEAVD" 56.5
"1373" "WPWDKSDYVVSN" 77.5
"1375" "WPWTKMDSNLAP" 70
"1376" "WQAKSLSPPWLK" 38.5
"1377" "WQGSLWYKPYWE" 97
"1378" "WQKPFFYKPYAN" 344
"1379" "WSKQDVWLAFQK" 1699.5
"1381" "WSLNVPWFKEFR" 263.5
"1384" "WTDKSVQWFYKQ" 39
"1385" "WVANLVPYYKGP" 101.5
"1387" "YAMQDCMWCKPK" 685.5
"1392" "YDLRHFWYKPMY" 366.5
"1394" "YENMWASFYKLH" 68.5
"1395" "YFPPYYKASFLE" 38
"1397" "YGKMPLPFFKFG" 141.5
"1399" "YGRDALRAPYYK" 200
"1401" "YGVPWYKADTDR" 30.5
"1402" "YGYQAHFYKDED" 155
"1403" "YHDVDRAPWFKL" 152.5
"1404" "YHNDTFPWYKPA" 116.5
"1406" "YHPAYKPHVFAK" 280
"1407" "YIGSPWFKAFPI" 790.5
"1411" "YMGCRWCAFLKD" 54
"1412" "YMTPWYKADPER" 79.5
"1414" "YNLRFPVFYKEG" 47.5
"1415" "YNMVELPFHKPD" 172
"1418" "YNPFINHHPWYK" 68
"1420" "YNWKPVNCWHCK" 323
"1424" "YPLFYKSAYNPL" 109
"1430" "YQPWYKPTGSPM" 4046
"1432" "YQRELMPWYKTE" 330
"1433" "YQSHPVWKTFLK" 691
"1435" "YQYKSTKPLFYK" 297.5
"1436" "YRPFYKDAFLYD" 74
"1437" "YRTWDSFFKSGN" 112.5
"1438" "YSAKAHSWFFKD" 83
"1439" "YSAPSFPFYKFY" 133.5
"1440" "YSEKSIMYFFKG" 254
"1441" "YSPGTHVFYKAE" 979.5
"1443" "YSPLYMPFYKAL" 280.5
"1446" "YTIQTHFYKPYN" 143
"1447" "YTLNQLYWYKPP" 426
"1448" "YTNWWLKPDMTL" 105
"1449" "YTSKLTSCYHCK" 221
"1450" "YVGLSQPPFYKN" 42
"1451" "YVNGMVPPWYKR" 627.5
"1454" "YVPWYKPGASRH" 59.5
"1455" "YVPYYKSEISTL" 104
"1456" "YVTSVAPYYKSD" 1033.5
