"Peptide" "Mean"
"1" "AANSLVQWWLKS" 37
"4" "AGPAVWKAMYMR" 31
"6" "AGRLMYEMGMRA" 51
"9" "ALPHSYSTTWNR" 24.5
"19" "ANWYLRPQSTTP" 51.5
"21" "APNTRTNILKMY" 92
"22" "AQNVNYTQKPWH" 101.5
"23" "ARAPAITSAYSL" 39.5
"30" "AVSPSITTFRLV" 379.5
"40" "DGFRYNPMKLYS" 50
"41" "DGLARWWHTMVS" 152.5
"42" "DGQSGGRSRLWY" 28.5
"54" "DQNNWFSAWVRS" 105
"57" "DRLWYNLERLAY" 74.5
"62" "DRSSLIQDVLKK" 27
"64" "DRTHHGNWWLRI" 92
"75" "ELDMRRLWYSTR" 50.5
"87" "GERSAGVRFSLW" 48
"94" "GHRTYATFPLWK" 60
"99" "GLKQWWSIGSQI" 57
"100" "GLNWWYTGSRAS" 31
"106" "GMRSNEVREMLW" 86.5
"111" "GPSVSMQQFRLR" 81
"119" "GRPQHAEIMHRY" 62
"120" "GRSAAIEAAYGN" 138.5
"122" "GRSDLIREFLPG" 75.5
"132" "GTNWSIHENNMG" 31
"137" "GVRSAETLIFTL" 31.5
"142" "GYKGLIPQWKFS" 42.5
"144" "GYRSLAHMDRSY" 56.5
"145" "HDRIGRLWYGAT" 23
"152" "HIHRIHHNIGRT" 35.5
"153" "HKCVSPACATLR" 70
"154" "HLANWWSHVAGL" 48
"155" "HLDGICGNWWCG" 39
"156" "HLDHLTMSERRH" 48.5
"161" "HNWWNKGSAILD" 82.5
"162" "HPLNRHWHGFGG" 110.5
"179" "IAKRSEPVLLMF" 35
"183" "INPKLLHPPIRN" 217
"196" "KLCSSSCLDSLY" 34.5
"200" "KNIARDLDFSLY" 24.5
"204" "LDTRAMLMSHYK" 174
"213" "LPTRLWYGDAFV" 102.5
"217" "LVSPLKAYQESH" 32
"220" "MPHQRLNQMKLY" 153
"222" "NAHGRLHYDGSH" 72
"227" "NLTTWWMRSQGT" 53
"228" "NLTYWWHTSALD" 33.5
"229" "NNNWETTLHRTY" 63.5
"231" "NNWWLREQALSI" 119
"232" "NNWWMPRTHDER" 71.5
"233" "NNWWNAFERGLK" 101
"239" "NRLESNTRWLHT" 75.5
"241" "NRLWYDQPEQAI" 31.5
"243" "NTGVTVRLMKLY" 38
"251" "QFRLLNYGSAYP" 54.5
"257" "QQPGLTWFYKMI" 37
"259" "QSIDNKLRMLMR" 170
"262" "QYSMKSFHPDFS" 28.5
"269" "RLCWDMSHAAQC" 20.5
"280" "RLNYCVGECGDT" 33
"300" "SCSYSMQPLCSL" 66.5
"301" "SDGLRHWWMHST" 61
"305" "SFSHRLWYSEHW" 51
"309" "SHRSNAMTGYWQ" 134.5
"312" "SISPAKLFLSYS" 49.5
"316" "SLIMPKDVHPRM" 52.5
"317" "SLKMWWLDRSSM" 45
"319" "SLPPLKSYRATP" 57
"324" "SLTQWWIERRAS" 26.5
"329" "SNWWLRSLGNLS" 39
"331" "SNWWYAPDKVKR" 70.5
"336" "SPQVYNLLKAYG" 34
"340" "SRSALTQEYWTA" 44.5
"341" "SRSPHTVGFHVY" 42
"342" "SSAVNYTYGDWR" 37
"344" "SSIPLWKYSAAH" 40.5
"345" "SSLELHRMRLWY" 137.5
"346" "SSRLWYSDAVAA" 178.5
"357" "SWPHVNWWARPD" 48.5
"381" "TYAHISYNWWSR" 172.5
"384" "VGRSAETIRLLH" 94.5
"388" "VNSSPKRLWYLA" 79
"393" "VPLNNWVETYLR" 129.5
"394" "VPPWKLTQGQLG" 47
"402" "VSAMKSIHPWQR" 47
"404" "VSIEMSVLKELR" 74
"414" "VTHRLWYSATMV" 20
"417" "WGDYGQSLFRSK" 64.5
"424" "WSGEYYARERIH" 142.5
"426" "WSNYTTVRESIR" 23
"447" "YGPSNRILWYGS" 26
