"Peptide" "Mean"
"2" "AANGFKTEMHLY" 180.5
"10" "AGHGNYPWRLAG" 68.5
"14" "AHGDCGLKRCYQ" 88
"16" "AIWPPNERTMMA" 43.5
"17" "ALDALGYKRSYT" 156.5
"18" "ALPSHFKTLMAP" 125.5
"21" "ANLHVSHKRHYD" 122
"22" "ANLPRFSMAPKF" 95
"25" "APDLTSGLRTRT" 64
"26" "APFHSAFKTLMG" 461
"29" "APPPGAFKTSMR" 112
"34" "ASIVGFKTHVNT" 85
"35" "ASNWRILTPKFT" 167
"36" "ASPMSTTWKRTY" 82.5
"38" "ASVHVFKTMMTS" 75
"50" "AYLNFKTLLPER" 97
"51" "AYTVEDSKLARH" 56
"55" "CPLQNVRCNFDI" 126
"58" "DAQHLMWFAPKF" 383.5
"63" "DFFNPKGKPYFI" 56
"68" "DGVLFKGWQLYM" 358.5
"70" "DHKLFWLAPKFR" 76.5
"71" "DHLAPKFFSTPM" 70.5
"72" "DHLTNKKAGWPS" 51.5
"73" "DIMTFKRNYNVP" 570.5
"79" "DLILAPKYTMHT" 149
"84" "DLWPFKTARVPP" 93.5
"85" "DMPDFTRKCCML" 50.5
"86" "DNITYKRTYSNS" 104
"91" "DRNLAPKFSSSA" 111.5
"96" "DSLLRDDYQPYP" 60
"97" "DTPLSKRTYTLP" 54.5
"101" "ECIAPKFLCTSP" 495
"105" "EGDTKLFKTSMP" 169
"106" "EGLFMWKRNYDY" 130
"114" "EPSWMAPKFVGF" 121
"115" "EQEKPVWLAPKY" 82
"118" "ESSAMQFKTAMS" 154.5
"119" "ESVMWLAKTWTV" 444
"123" "EYVERALDLGFS" 66.5
"125" "FAGSDLFKTYMK" 53.5
"130" "FELPSMAPKFLL" 242
"142" "FNVAYPSFKRNY" 321.5
"145" "FPLKRSYLQPQA" 142
"147" "FQGFKTPMVAAG" 772
"150" "FRSGMQTHTLPI" 46
"156" "FVDVYKLGHRPW" 45
"162" "GATFQDHFTQWY" 104.5
"163" "GAVLAPKYLSVE" 118.5
"164" "GAWCRWSWCEHA" 32
"168" "GEGLLKYGTVML" 246
"170" "GETARKAYWWRF" 58
"172" "GFKREYIPSTLY" 50.5
"173" "GFKTLMYTPPNM" 82.5
"177" "GGSFWHIWPTLL" 151
"178" "GGSWPYIFSRWS" 167
"179" "GGSYTLFTSLSG" 371.5
"181" "GGTYYYFHSDYI" 40
"185" "GHKCTACITGSV" 232
"192" "GISYAPKFGLTQ" 78
"193" "GITHTVLVPWLY" 108
"194" "GIVPGYFKTAMN" 421.5
"199" "GLFLPYSGYRVG" 73.5
"200" "GLFRLTPKFGTH" 42
"204" "GLSGFKTWGSVW" 69
"207" "GMNLTPKFNYYA" 1735
"214" "GNDNVRTYKREY" 163
"216" "GPDFGTLRLPAR" 172.5
"217" "GPDGALRLAMKT" 39
"218" "GPDGAWRQWVHE" 55
"219" "GPDGLHRTRMYA" 152
"220" "GPDGLVRILRAY" 171
"221" "GPFFWDVVWPVM" 36.5
"225" "GPGTARFLTTQV" 52
"227" "GPGTARIHPPRA" 887.5
"229" "GPGTASRGHHMH" 145.5
"230" "GPGTASRLTFLK" 85
"231" "GPGTASRTRDIQ" 317
"233" "GPGTVAKHSVLA" 59.5
"235" "GPGTVMPRPFHG" 795.5
"236" "GPGTVRSQLTEL" 160.5
"237" "GPGTVRVFSTGS" 88.5
"238" "GPGTVVRPSTAL" 100.5
"240" "GPGYKRPYFIVD" 242.5
"241" "GPHAPTHLYWKS" 29
"243" "GPNFAFWPQTST" 72.5
"244" "GPNFAIVYKLAA" 22.5
"245" "GPNFAMALDVNA" 70.5
"246" "GPNFATVMPQST" 424.5
"248" "GPNFFDVGRAAW" 65
"249" "GPNFHDHGRYNT" 54.5
"250" "GPNFLEAWYMGN" 504
"251" "GPNFLLHNRSTP" 72.5
"252" "GPNFLRHSSHTA" 205
"254" "GPNFNSLVPTVW" 39
"255" "GPNFNTVLNPKV" 81.5
"256" "GPNFPTYTTQQD" 39.5
"257" "GPNFSLLLVQDS" 60.5
"258" "GPNFTDIITTTI" 69
"261" "GPNFWHLWEPQW" 355
"265" "GPNYASVFDTTT" 168
"268" "GPNYFLPINTRA" 111
"269" "GPNYHFPIVDRN" 238
"270" "GPNYKLPMLIQA" 169.5
"271" "GPNYNYVKHRGL" 126
"272" "GPNYSLAVSTVW" 515
"273" "GPNYSQVVLATS" 136.5
"275" "GPNYTLVPRFWN" 337
"282" "GPYFFTVRDHSK" 93
"283" "GPYFTTYTHSYV" 206.5
"284" "GQSLPFKTHMWA" 276
"287" "GSGLAKYVPPSI" 87.5
"289" "GSHVLRAFGAKP" 25.5
"293" "GSTGAWGFKTLM" 61
"295" "GTGLLKYHGPIA" 394.5
"297" "GTGLTKYRPLWA" 59
"303" "GVGLIKYETIYA" 90.5
"307" "GVSFDFIMRMSA" 35
"308" "GVSFEWILRAQQ" 149.5
"309" "GVSHLMFTHVDR" 149.5
"310" "GVTHMWLFRNDE" 224
"313" "GVTYTYLLAAGL" 232.5
"317" "GYGFKTPLSAYL" 180.5
"322" "HGKNPTHDHILR" 276
"326" "HLRSYSNIMVEY" 43.5
"336" "HTWLKIAPKAST" 236.5
"337" "HVEGFKTSLDLE" 210.5
"339" "HVSGFKTDMKHV" 503
"343" "IDSATGWFAPKF" 261
"346" "IGQVWVAKDYNH" 1297.5
"351" "IMTGKRDYHFRD" 57.5
"358" "IPTEYFKTLMIP" 79
"359" "IPYGFKTHIPES" 459.5
"364" "ITIQAPKFYTIN" 401.5
"366" "IWAKHTLRNSVV" 77.5
"370" "IYPHVGVKSRVY" 66
"371" "KAGFSTGAWSNL" 56
"373" "KAGHMVYEDNWA" 141
"374" "KAGHWNGDHLSS" 60
"376" "KAGVDTYASASS" 147
"379" "KAGWDMNPRTLL" 587.5
"380" "KAGWDWLSGSAR" 46
"383" "KAGWMWQDRTYL" 130
"384" "KAGWSDSPNLAT" 157
"385" "KAGYDLQYLILP" 101.5
"389" "KAGYWHNILLAA" 58
"391" "KAILQLVPKFSN" 51
"392" "KAPHFLEVHKSV" 605
"394" "KAPHFMSYISIP" 137
"395" "KAPHFPEPSPQR" 94
"396" "KAPHFSGPIYTA" 218
"397" "KAPHMYQSALPN" 134
"398" "KAPHSGESQPLT" 77.5
"399" "KAPHTAATSYLP" 66
"400" "KAPHTMAPDISF" 27
"401" "KAPHTSVIRELS" 196
"402" "KAPLAGPPSLRH" 434.5
"403" "KAPLAKLDNVPF" 82.5
"405" "KAPLAQHGGLTL" 168.5
"407" "KAPMALHTTSTM" 36.5
"409" "KAPNSAPPKPIF" 259
"410" "KAPNSSLSGLQS" 45.5
"411" "KAPNSTVYGLTV" 102.5
"412" "KAPNYDNTLWLV" 33.5
"413" "KAPNYKWAEANW" 116
"414" "KAPRAYYDAWLG" 76
"415" "KAPRFDTTGTFI" 578
"418" "KAPSFHDGTHYS" 306
"420" "KAPSGTWSLDIN" 120
"421" "KAPSHGLEYHRG" 236.5
"422" "KAPSLPSNTLHT" 83
"427" "KAPSMYMSPHNP" 109
"428" "KAPSNYVVFYPS" 79.5
"430" "KAPSSYDSDAPN" 30
"431" "KAPSSYMHAPNV" 888
"433" "KAPSSYQVPSTL" 160.5
"436" "KAPSTAMQTMYS" 394.5
"437" "KAPSTDPALRAD" 61
"439" "KAPSTHTTIFTE" 36
"440" "KAPSTLIGADAS" 61.5
"441" "KAPSTNAAAGFV" 56.5
"442" "KAPSTNSPIAND" 105.5
"443" "KAPSTNSRTPLP" 59
"444" "KAPSTRGPVYPT" 54.5
"445" "KAPSTSHTNSYR" 293
"446" "KAPSTSHVFDKR" 334
"448" "KAPSTTRVVVHE" 147
"450" "KAPSTWGLKAYW" 47.5
"451" "KAPSTYEREHFD" 273
"454" "KAPTFDVHSRGA" 76.5
"457" "KATWGEIIEMRG" 69.5
"464" "KCCGQSSIPPLS" 49.5
"465" "KCCLSPSDYVPS" 63.5
"466" "KCCMAVHDLGHS" 71
"467" "KCCMPHSGNHIS" 166
"468" "KCCMPSLDSRAL" 105.5
"469" "KCCMTDWKKSSL" 97.5
"470" "KCCPAAYTSAGW" 37.5
"471" "KCCPAFNVHSTT" 94.5
"472" "KCCPDLSLLEHT" 28.5
"473" "KCCPETSDHLKH" 67.5
"476" "KCCPTHDLPAAR" 94
"479" "KCTACPVGLFGR" 105
"481" "KFADWRSESSYS" 284.5
"482" "KFCLPHGGGCSA" 52
"484" "KFCSPADACISV" 299
"485" "KFDSVPTYRATF" 132.5
"487" "KFECNPIFRFMC" 91.5
"488" "KFEDFSLGSDPV" 50
"489" "KFEDIAPGSSMM" 47.5
"490" "KFEDLAHSDGQA" 371
"491" "KFEDLAVSFNLQ" 1531
"492" "KFEDLERFPVKI" 53.5
"493" "KFEDLLESRQVL" 129.5
"495" "KFEDMPTWLPGF" 166
"496" "KFEDTMDIMDTS" 61.5
"497" "KFEFRSTSVSLY" 173.5
"498" "KFEFRTFSPATV" 89
"499" "KFEGIPSVLSSR" 203
"501" "KFEIGSWAHFSI" 58.5
"503" "KFEIYFAATQDV" 42
"507" "KFEQYYMHLVET" 54
"508" "KFERPTNESFQV" 71
"509" "KFERTGGTLIMN" 109
"510" "KFESASRWLFAY" 167
"513" "KFESLDSQVHLF" 53.5
"514" "KFESLPIDGTLF" 113
"515" "KFESMPILPYIR" 75
"516" "KFESPLYRQWSF" 43.5
"518" "KFESSSFSSYPH" 112
"519" "KFESSYHPEADA" 165
"520" "KFESTPLNEYAW" 25.5
"522" "KFESYKVLGTAD" 115
"523" "KFESYPFRTSLM" 111
"524" "KFETLATWRHTN" 70
"525" "KFEVAFDNTYSQ" 125.5
"526" "KFEVPAYQSKLP" 189
"527" "KFEVPTMNLIGS" 50.5
"528" "KFEVSWNGMPTR" 71.5
"529" "KFEVYDATSWTT" 40
"531" "KFEYYPVWLPES" 490.5
"532" "KFFANPTSDWYA" 70.5
"533" "KFFCDPMPQQPG" 101.5
"539" "KFFGASHNVIMI" 63
"540" "KFFGDFTSARAS" 71
"542" "KFFGETPVISTI" 78
"543" "KFFGETTNGSEL" 95.5
"544" "KFFGGHETRNAP" 57.5
"546" "KFFGHDYEQSVF" 145
"548" "KFFGHEPFFRMR" 513
"550" "KFFGHSTESDSL" 169
"551" "KFFGIPIHETHG" 100.5
"553" "KFFGPTLFPFGH" 107
"554" "KFFGPTTLWMYN" 68
"555" "KFFGRDPALLHT" 368.5
"556" "KFFGSDIDIIQR" 54
"557" "KFFGSSETRTYW" 1451
"558" "KFFGTHAYASPL" 74.5
"559" "KFFGTVTYMSAD" 91
"561" "KFFGVNPPGVSV" 396.5
"562" "KFFGVPPGRSPD" 649.5
"563" "KFFGYLSSPIDH" 284
"565" "KFFGYNGMKSTS" 98.5
"566" "KFFGYPFDKVKT" 74.5
"567" "KFFGYSSVAKLV" 44.5
"569" "KFFLDPTYLNSN" 34.5
"570" "KFFNNSTYLFYK" 29
"572" "KFFSADALGPHS" 240
"574" "KFFSANQNPAHG" 57
"575" "KFFSDALNYDTK" 125
"581" "KFFSNEVGPGLL" 522.5
"584" "KFFSSDLFPFTS" 401
"585" "KFFSSFHPSLFY" 86
"586" "KFFSSGTPPAVV" 121.5
"588" "KFFSSPLSIGRP" 106
"590" "KFFSTAAPHWYL" 63.5
"591" "KFFSTSHNSLQQ" 63
"592" "KFFSWQTAASVW" 100
"593" "KFFSYPHHLVTY" 94
"594" "KFFSYSHQPNYL" 47.5
"597" "KFFVSYTEFMGK" 391.5
"601" "KFGDIHLPADPS" 78.5
"602" "KFGDMSTPHARH" 43
"604" "KFGDMTMPYPRT" 1715.5
"607" "KFGDSRNFEPAV" 971
"608" "KFGDVRSAMSNW" 194
"609" "KFGDWTDNTMTH" 61
"610" "KFGDWVRQTLDN" 240
"611" "KFGEWKTMQAST" 196.5
"614" "KFGITHEDMVTF" 147
"615" "KFGVSDGVPSLT" 143.5
"617" "KFGWDENTKVSP" 556.5
"621" "KFGYDPLQNDTN" 45
"622" "KFHFAPTYTAHN" 548
"623" "KFHIDLVSSTHH" 1025.5
"624" "KFIAPLSIAEYT" 46
"625" "KFIGHPMTPAIA" 126
"626" "KFIGMLPTVKSL" 66.5
"627" "KFIGPNATSAYV" 658.5
"628" "KFIGPPETWASN" 27
"629" "KFIGPVDYPGYA" 358.5
"631" "KFIGSYPLHRVL" 158.5
"632" "KFIGVPGKLHWT" 165.5
"633" "KFIHPDVAGLLY" 36
"636" "KFIIPSATLALN" 286
"637" "KFIIRGDHLELI" 125.5
"638" "KFIISPTPHVFG" 87
"639" "KFIKYQPDTYLG" 187.5
"640" "KFILEAPSAISH" 61.5
"641" "KFILEPGSSVVH" 78.5
"643" "KFIMLPPPKIYV" 28
"645" "KFIMPESVSTVP" 238
"647" "KFIMPPSPGSRD" 97.5
"648" "KFINLPLFRTTP" 231.5
"650" "KFINTDTYGRVT" 42
"651" "KFINTPDTLTPL" 60
"652" "KFIQEHSVANFI" 65
"653" "KFIQEPSWYNSS" 46
"654" "KFIQYVPATTGR" 88.5
"655" "KFIRAPTPADQL" 160.5
"657" "KFIREHEDQYSR" 51
"658" "KFIREPRTHYHD" 28
"659" "KFIRLPDSFTAT" 426
"660" "KFIRTVDGPMKN" 128.5
"661" "KFIRVPYDERFL" 236
"662" "KFIRYDGPKSMN" 110
"663" "KFISAHNFPQSV" 57.5
"667" "KFISGQKMQLPH" 71
"668" "KFISGQTLWVQA" 111
"670" "KFISHVYEPTFT" 56.5
"671" "KFISIGALDYPP" 45.5
"672" "KFISLNSIWKMR" 62
"673" "KFISPASSMPGA" 162.5
"674" "KFISPPDISKSM" 69.5
"677" "KFISSEGRISAP" 508
"678" "KFISSNPPPSPI" 372.5
"679" "KFISVAEFSGQH" 171
"680" "KFISVVTDTVAS" 53
"681" "KFISYPHSNHRL" 122
"682" "KFITAEKVELPA" 115
"686" "KFITNSSRMSVP" 94
"687" "KFITPTWQREWK" 408.5
"689" "KFITYSDTILRG" 68
"690" "KFIVARPDLPVL" 506.5
"692" "KFIVASTDHILA" 112.5
"695" "KFIVNSSYAASL" 316.5
"696" "KFIVPDLSSSVR" 59
"697" "KFIVPHGQPHRW" 83
"698" "KFIVPQAESDRS" 120
"700" "KFIVPTHSIMHL" 177.5
"701" "KFIVQYTDAPPQ" 74.5
"702" "KFIVRSPDDTAV" 376
"704" "KFIVSAPPMNQQ" 776.5
"706" "KFIVSGPNTYWQ" 144
"707" "KFIVSTGQLGDL" 264
"708" "KFIVTDKDHNWR" 36.5
"709" "KFIVVDRAIISN" 111
"711" "KFIVYHPDHRQI" 47
"712" "KFIVYKPPSLVA" 101
"713" "KFIYEPHSSRYS" 353
"716" "KFLADPPKIWYL" 65.5
"718" "KFLAPHSGTDLA" 57
"719" "KFLAPMPAIRGP" 47.5
"720" "KFLAPTGLDLIK" 187.5
"722" "KFLATPSYANIS" 932.5
"725" "KFLCNQDATCVI" 120
"726" "KFLDFVQDAQPP" 259
"728" "KFLDHTGLYQTF" 100
"730" "KFLDLMHQSFDY" 133
"731" "KFLDMTWGHRHS" 98
"733" "KFLDPAWGSRSG" 517
"736" "KFLDPWDRVYVP" 73.5
"737" "KFLDSESWPFQS" 49.5
"738" "KFLDSMWEGGHK" 48.5
"739" "KFLDSRWFSQAR" 74.5
"741" "KFLDYLHSVAAI" 77.5
"742" "KFLDYMIGGIAE" 86.5
"744" "KFLEGDFGFPFP" 638.5
"745" "KFLEPYLHGTRV" 57
"746" "KFLEQPLSSQGK" 609.5
"749" "KFLEYPQPSTMR" 69.5
"751" "KFLFVSPETSNW" 47.5
"753" "KFLGDRPSSDIY" 53.5
"754" "KFLGFAPVNGSY" 111.5
"755" "KFLGGPDFNSIL" 43
"758" "KFLGIVHEKSPF" 182
"760" "KFLGLVSSATQY" 50
"761" "KFLGPEHSLPHV" 92.5
"762" "KFLGPPRLWFET" 52
"763" "KFLGPRADYPIG" 85.5
"764" "KFLGPSLTAPLS" 236
"766" "KFLGQWTPSINE" 55.5
"768" "KFLGSGYPLSSS" 49.5
"769" "KFLGTGPLSLMR" 173
"770" "KFLGVPNIYARL" 346
"773" "KFLHGNTSYATP" 39.5
"776" "KFLHSPSNHWGV" 60.5
"777" "KFLHSPTFWNAA" 43.5
"778" "KFLHYPDVMSQA" 69.5
"779" "KFLIGIDFADYG" 132
"780" "KFLIGYGSVTYV" 33.5
"782" "KFLIPWTQTDVT" 336.5
"783" "KFLIPYTSQTFY" 21.5
"786" "KFLKDSTSPPPW" 45
"788" "KFLKPEFSGLSN" 83
"789" "KFLKPESTSWWR" 102
"790" "KFLKPWPPGPQT" 58
"791" "KFLKSGGELNSH" 48
"793" "KFLLDPSYTFNY" 46
"796" "KFLLPGHLVGAH" 228
"797" "KFLLPNDPHVKY" 59.5
"800" "KFLMGAPSSLNE" 120
"803" "KFLMPFSPPTIS" 103
"805" "KFLMPNLTTNSS" 317
"806" "KFLMPPFSWPYD" 30.5
"807" "KFLMPQSLIDAR" 268
"810" "KFLMPTTRVEWI" 35
"811" "KFLMPVSGMETG" 81
"812" "KFLMTPSGAHFY" 364
"814" "KFLNFVTSQVGQ" 60
"815" "KFLNFYSSSQPS" 96.5
"816" "KFLNGRETGNVM" 51
"817" "KFLNGYPNRTQS" 35.5
"818" "KFLNHAAAPGFH" 39
"819" "KFLNHPTGALAT" 340.5
"820" "KFLNHQSTMHVI" 174
"821" "KFLNNDLTLGII" 103.5
"823" "KFLNPMRDIWFL" 130
"825" "KFLNSEYIAALS" 846
"826" "KFLNSSVAPWGS" 56.5
"827" "KFLNSYFPHQSE" 164.5
"828" "KFLNTKINDDGL" 73.5
"830" "KFLNWPHHSIEF" 147.5
"831" "KFLNYGGGTYEY" 125.5
"833" "KFLQERHPIRVV" 98
"835" "KFLQMPSQVPDL" 43
"836" "KFLQSGGSSVSH" 168.5
"837" "KFLQSHVPIDQP" 160
"838" "KFLRDDNNMQSY" 277.5
"839" "KFLRDNGGSDLG" 92.5
"840" "KFLRDPEGYHNH" 68
"842" "KFLREPTACLSC" 327
"843" "KFLRETESNAWR" 31.5
"844" "KFLRGPLHNIPP" 85.5
"845" "KFLRHDSSIESS" 30
"846" "KFLRLEEQGSRV" 144
"848" "KFLRNWEFSPNG" 136.5
"849" "KFLRNYSTIDPI" 117
"850" "KFLRPNELTPTL" 52.5
"851" "KFLRPSHWDGPA" 131.5
"852" "KFLRSDTQPWRQ" 140.5
"854" "KFLRTEMSSPYT" 177.5
"855" "KFLRVEDSSSWL" 85.5
"857" "KFLRYDWYKPDY" 113.5
"859" "KFLSAAHSTSES" 33
"860" "KFLSAATDFDPT" 85.5
"861" "KFLSADLGLDLL" 118
"862" "KFLSAGPHSTLT" 84.5
"863" "KFLSAGYMNYQT" 134.5
"864" "KFLSANTIPPKN" 256
"865" "KFLSAPFPEQLL" 270.5
"866" "KFLSAVDPTHRI" 118
"867" "KFLSCATCVRPN" 55
"868" "KFLSCMNWMNGC" 27
"869" "KFLSDASKPSIR" 77
"870" "KFLSDATYTRLS" 49
"871" "KFLSDDRSGTSL" 466.5
"874" "KFLSDTPNNEGA" 46.5
"876" "KFLSEHDVVRVG" 315
"877" "KFLSEHVPLVPP" 212.5
"879" "KFLSEPHESLYW" 172.5
"880" "KFLSETRGLVPA" 70.5
"882" "KFLSFEAANSVK" 740.5
"883" "KFLSFHQPVIVG" 76.5
"884" "KFLSFPSTVFPK" 264
"886" "KFLSFSSDYSSY" 1037.5
"887" "KFLSFTDNPLWI" 111.5
"888" "KFLSGADGVIPI" 159.5
"890" "KFLSGGHATYVS" 342
"894" "KFLSGQHPTWLP" 604.5
"895" "KFLSGRVVDEIP" 97.5
"896" "KFLSGTPTREHY" 53
"897" "KFLSGYASTISM" 90
"898" "KFLSHAPTHYER" 713
"899" "KFLSHEHPATSY" 38
"902" "KFLSHTGVYTNG" 426
"903" "KFLSIPYTITEQ" 197.5
"904" "KFLSISSMMDRG" 46.5
"905" "KFLSLHQLISAR" 37.5
"906" "KFLSLLEGTGYW" 52
"907" "KFLSLPPTTDLF" 346
"908" "KFLSLPTLGLAL" 70.5
"910" "KFLSMSYHDRHQ" 223
"911" "KFLSNAYAPWYH" 97.5
"912" "KFLSNDAPRYRL" 591.5
"915" "KFLSNPWAMSVE" 193.5
"916" "KFLSNSAMGAGY" 243.5
"917" "KFLSNTGVGFPI" 524.5
"918" "KFLSNTYSIPSP" 456.5
"919" "KFLSPATWTEGF" 77
"920" "KFLSPDSAGSSG" 359
"921" "KFLSPESYSGFR" 98
"922" "KFLSPFSSAMGH" 85.5
"923" "KFLSPGHFGWYY" 282
"924" "KFLSPGYTLSSR" 37.5
"925" "KFLSPHPFNVLA" 62
"926" "KFLSPHTVTFGE" 271.5
"927" "KFLSPIKVPLNQ" 110.5
"928" "KFLSPLDWSAPG" 233
"930" "KFLSPMVSWAME" 167
"931" "KFLSPPKPTEPT" 160.5
"933" "KFLSPRVLDRVT" 89
"934" "KFLSPRWLDMTH" 371.5
"935" "KFLSPSWSLASA" 1261.5
"937" "KFLSPVPTNLSR" 302
"939" "KFLSQYDVYKHR" 34
"940" "KFLSRDIAFPDY" 309.5
"941" "KFLSRPPGLPYS" 632
"943" "KFLSSETTMLNL" 218.5
"944" "KFLSSGDASTHP" 99
"945" "KFLSSGLNREPT" 225.5
"946" "KFLSSGPHLPYI" 189
"947" "KFLSSSGITMAH" 56.5
"948" "KFLSSSILETPV" 108
"950" "KFLSSSMSNNPS" 228.5
"951" "KFLSSSYSMSHG" 88.5
"952" "KFLSSTSIWRGQ" 1291.5
"954" "KFLSSVQHRPDS" 128.5
"955" "KFLSSVSMIPSV" 242.5
"956" "KFLSSYSSASYR" 329.5
"957" "KFLSTANAWQPK" 147
"958" "KFLSTAPNGTRF" 298
"959" "KFLSTAVPPGYL" 27
"960" "KFLSTEPRTSNR" 96.5
"961" "KFLSTFNTPSSG" 91.5
"962" "KFLSTGAVLAAG" 143
"964" "KFLSTNRTSWLN" 59
"966" "KFLSTPAYPRVL" 742.5
"967" "KFLSTPDNAWIS" 190
"968" "KFLSTPTTAAFR" 90
"969" "KFLSTVNSFASP" 145.5
"970" "KFLSVAGALNYY" 49.5
"974" "KFLSVPTLGTEW" 152
"976" "KFLSVSDLNIAM" 68
"977" "KFLSVSPRPYII" 59.5
"979" "KFLSWDSNLGLP" 312
"984" "KFLSYDVTERNL" 2324.5
"988" "KFLSYNLSKNTP" 143.5
"992" "KFLSYVVEVASP" 69
"993" "KFLTAPGYPSNT" 258
"994" "KFLTAPHPWGRT" 405.5
"995" "KFLTDLRGDYPM" 124.5
"996" "KFLTDPPGARMW" 157.5
"997" "KFLTDVRSKDLH" 101.5
"998" "KFLTDWELRPLV" 308
"999" "KFLTFDAKNSNR" 141.5
"1000" "KFLTFKYGVPGV" 43
"1001" "KFLTFPSTEHGL" 147
"1002" "KFLTFSPYTLFS" 61.5
"1003" "KFLTGDLGQGVT" 191.5
"1004" "KFLTGFALADTF" 148.5
"1007" "KFLTGTQGLGSP" 212
"1008" "KFLTGVVDPAGI" 84.5
"1009" "KFLTHSPVFSQA" 222
"1012" "KFLTLNSMLITS" 59
"1013" "KFLTLTVGTVPA" 45
"1014" "KFLTNFNRDGHY" 52.5
"1015" "KFLTNHSATFSM" 190.5
"1017" "KFLTNQAAPHHW" 316
"1018" "KFLTNSFEVEHG" 626.5
"1019" "KFLTNYGSGFVT" 62.5
"1020" "KFLTPASMNTHS" 452.5
"1021" "KFLTPAWEMTGK" 28
"1022" "KFLTPEDGAGKM" 62.5
"1023" "KFLTPGSQLMFI" 87.5
"1024" "KFLTPISPTNIR" 156.5
"1025" "KFLTPPYASITH" 1738
"1028" "KFLTPSNYFKNH" 190
"1030" "KFLTPVYQHSNF" 409
"1033" "KFLTQPNASLIR" 168.5
"1034" "KFLTQSTATAGD" 64.5
"1035" "KFLTQYPLGASQ" 217.5
"1036" "KFLTRHHEMDMT" 131
"1037" "KFLTSGGHSASS" 53.5
"1038" "KFLTSGHLPTES" 83
"1039" "KFLTSMGTLDST" 95.5
"1040" "KFLTSPMVLPSQ" 52
"1042" "KFLTSSPVLKGH" 103.5
"1043" "KFLTSTPVTMRQ" 115
"1044" "KFLTSTSQVSQP" 119
"1045" "KFLTTGSRLQAG" 171.5
"1046" "KFLTTNPVAIHF" 288
"1047" "KFLTTNQAPRPF" 32.5
"1048" "KFLTTNVMQRVE" 141.5
"1049" "KFLTTTSSVTIT" 47
"1050" "KFLTTVDRVNML" 65.5
"1051" "KFLTVPPSRMSP" 55.5
"1052" "KFLTYEVVPKAL" 1301
"1055" "KFLVAPSGHWQA" 56
"1057" "KFLVAPSPRDAF" 2122
"1060" "KFLVDGDKWTGM" 533
"1061" "KFLVDLPLTLDL" 152
"1062" "KFLVDPALLGSP" 43
"1064" "KFLVDVPSQQRS" 99.5
"1065" "KFLVETEFYWAS" 144.5
"1068" "KFLVGYSNYPAL" 144.5
"1070" "KFLVHSDRLGPR" 72.5
"1074" "KFLVPDQIRTAP" 1207.5
"1077" "KFLVPDSLTRAG" 61
"1078" "KFLVPIAATLSV" 63.5
"1079" "KFLVPILSETRS" 452.5
"1080" "KFLVPKESSMSW" 574.5
"1081" "KFLVPLSIVLGR" 86.5
"1083" "KFLVPPYYNAAH" 1120.5
"1085" "KFLVPQGHGMAR" 941.5
"1087" "KFLVPRGELLQA" 90
"1088" "KFLVPTSGPLGT" 524.5
"1090" "KFLVSTAGEVLV" 72.5
"1091" "KFLVSTNVLPPN" 294
"1094" "KFLVTLSPGSTL" 69
"1096" "KFLVVESALYNT" 41
"1097" "KFLVWTPASTTR" 54
"1099" "KFLVYERSYSPN" 226
"1100" "KFLVYPLTGNTS" 65
"1102" "KFLWDMDQATGD" 40
"1103" "KFLWNPANVFYL" 54
"1104" "KFLWPDIIPEVP" 523.5
"1105" "KFLWPDPVTMVS" 37
"1106" "KFLWPPNYSWDV" 83
"1108" "KFLWSVPLMSEP" 35
"1112" "KFLYPAYLPRAI" 447.5
"1115" "KFLYVPSAHNRI" 62
"1116" "KFMDNAPTYLVM" 588.5
"1118" "KFMRVPLADTLL" 169
"1120" "KFMSKTQSNYGW" 58.5
"1121" "KFMSLPTFVVNR" 626.5
"1122" "KFMSPADLLPSN" 130.5
"1123" "KFMSSSWPHAAD" 51.5
"1124" "KFMSSTQMVADQ" 187.5
"1127" "KFNFGVTSYRMH" 269
"1129" "KFPLAACELPHC" 160.5
"1132" "KFPLASPWANTT" 764
"1133" "KFPLASTTLRGV" 43.5
"1134" "KFPNAATLQPQV" 270
"1135" "KFPNAVRGLWEF" 134.5
"1136" "KFPNVNVMPLAP" 58
"1137" "KFQDIPLYQAYI" 47.5
"1140" "KFSMTPTFLTVR" 92.5
"1141" "KFSVELVDSSPR" 399.5
"1142" "KFSVYFTEDGQL" 52.5
"1143" "KFSWDLMGYHLI" 79.5
"1144" "KFSYMPTWKMNA" 82
"1145" "KFTDRPSYLYRH" 916
"1146" "KFTGGEPSAIQM" 38
"1147" "KFTGPDYLTEFY" 38.5
"1148" "KFTIDYVDRMTN" 65.5
"1149" "KFTLWYTGGAVV" 229.5
"1151" "KFTPQKWDVRNL" 98
"1153" "KFTSNDFTLVPW" 130
"1154" "KFTSNSWGHLLY" 186
"1155" "KFTSNSWTRDDK" 94
"1156" "KFTSYNWSVITG" 114.5
"1158" "KFTVDMFTPSKH" 43
"1159" "KFTVNITSGSQW" 52
"1161" "KFTVSITSDPVT" 2211
"1165" "KFTYSMQTHAFG" 56.5
"1167" "KFVHYLGTYGSL" 210
"1168" "KFVHYMTSPTSH" 55
"1169" "KFVITFTEGHHY" 94
"1170" "KFVLSLTDDDVI" 374
"1174" "KFVSQNGQIYIV" 742
"1177" "KFWEMGGVIHLT" 424
"1178" "KFWHYPLFDTVN" 55
"1180" "KFWTVPTSLSTS" 1167
"1181" "KFYADGHQVYYT" 83.5
"1189" "KHGYDYGHYLSA" 146.5
"1190" "KHGYDYPLERHL" 139
"1194" "KHIVHHDLNARY" 63.5
"1196" "KHLANTNADRAP" 46
"1197" "KHLAPNWNTNPA" 79
"1198" "KHLAYMHPLNPL" 57
"1202" "KHLFDLGSTHHI" 46
"1203" "KHLFGVHSAAQM" 46.5
"1205" "KHLHFGLDAYKM" 128.5
"1208" "KHLILSSIPGVF" 60
"1210" "KHLLPSAHITRE" 72
"1211" "KHLMDTRWSGLS" 59.5
"1212" "KHLMWTQNSHVL" 120.5
"1214" "KHLPASYISVDS" 82
"1215" "KHLPHPFISHTL" 82
"1218" "KHLQIKYNHALN" 63
"1219" "KHLQSPTGTTGP" 194
"1220" "KHLQYAGWKNHG" 125
"1221" "KHLQYNLSAVYM" 98
"1222" "KHLRTMEDQFLM" 54.5
"1223" "KHLSAMHYANAS" 71.5
"1226" "KHLSGGSQQHTM" 55.5
"1230" "KHLSMNPLPGKP" 67
"1231" "KHLSMPTGNPNT" 43
"1232" "KHLSNINHHHRY" 116
"1233" "KHLSPPTNSVHR" 64
"1234" "KHLSPQTIAGLR" 55.5
"1237" "KHLSSDSPTFHY" 54
"1239" "KHLSTASAAAIK" 55
"1242" "KHLTTNYTNRMS" 57
"1243" "KHLTVPEVYAEG" 133.5
"1246" "KHLVFSSDSSLL" 48.5
"1248" "KHLVQSSSSMFY" 56
"1250" "KHLWLPNPDTYP" 83.5
"1251" "KHLWNPTYLRQV" 61
"1252" "KHLWPSWDTHSL" 133.5
"1253" "KHLWSNAGPHGM" 64
"1254" "KHLYHGDATVRD" 53.5
"1258" "KHMDWRSYNVYP" 77
"1259" "KHMMHLPMAIEI" 38.5
"1260" "KHMQSNLRYHAP" 43.5
"1261" "KHMRGPDYTLTY" 53
"1265" "KHMTYHHPFPEV" 40.5
"1267" "KHNMFTGVNSGH" 36.5
"1271" "KHRNDLDPGFMH" 102.5
"1272" "KHRVDDNHVDWV" 25.5
"1276" "KHTDNRTTFSIT" 41.5
"1279" "KHTLSEGHQHRF" 48.5
"1280" "KHTMAGYSKDLH" 36.5
"1283" "KHWGHDNPQVRP" 33.5
"1287" "KIEWHLRSWNLG" 24.5
"1288" "KLEADKWMAFGL" 114
"1293" "KLGYEAWEKVYP" 54
"1297" "KLLSTSYFGFKN" 24.5
"1298" "KLLTCYTECSVT" 25.5
"1301" "KLYWTLEGLRVT" 78
"1303" "KMGFPMVNADTS" 61
"1305" "KMGWDSVFLSNT" 124
"1306" "KMGYDGHTLPMV" 251
"1307" "KMPTFPSWYARD" 26
"1309" "KNIFSAHYSYGS" 89.5
"1311" "KPPLGFKTEVLY" 211.5
"1313" "KPWLWTTLPQVG" 64
"1317" "KTGFQWYSFLSA" 103.5
"1318" "KTGWLELQYPEH" 574.5
"1319" "KTGYDSGWLSHT" 546
"1321" "KWGDMHSYGFDY" 965
"1323" "KYECNTFGHCDL" 193
"1324" "KYEDLIVFPRNY" 410
"1326" "KYEDLQVVGLKQ" 43
"1327" "KYEDMQLGPKPV" 227
"1328" "KYEDNLALFSPE" 194
"1330" "KYEMGSPLHMTY" 37
"1331" "KYGDFWSHMRTR" 58
"1332" "KYGDGWLPISDH" 87
"1333" "KYGDLHQATPDA" 122.5
"1334" "KYGDLSWVTRTS" 46.5
"1337" "KYGWDPLPMPPA" 192
"1338" "KYGYDHPHIMPW" 148
"1339" "KYGYWPQFNMSA" 64
"1340" "KYLSDLSLFEQS" 181.5
"1341" "KYLSYPTSISNN" 69
"1342" "KYLTGTPTHVYF" 148.5
"1344" "KYPCCSSVSMLA" 68.5
"1348" "KYPNYLQGFVPV" 125.5
"1349" "KYSEVSGTSYMQ" 31
"1351" "LCLTKRCYSMNE" 53
"1352" "LDLKLDGSKRVY" 314
"1354" "LDRKFLVGPYSS" 151.5
"1357" "LITSKDHRVLRM" 28.5
"1360" "LLAGPGTVPRIF" 135
"1365" "LPFKTYIPGGNP" 59.5
"1370" "LQNWPTMAPKFG" 87.5
"1372" "LSAKHGFYSWNI" 110
"1373" "LSAMRLAPKFYL" 390.5
"1380" "LTSDFKTTIMSQ" 45.5
"1383" "LVARELKRTYDL" 228.5
"1384" "LVMNAGNIAMRE" 38.5
"1385" "LVPLTLGHKRTY" 77.5
"1395" "MIDMALNIANTR" 172.5
"1404" "MPNFGFKTPGSL" 77.5
"1406" "MPSGFFKTPLDI" 88
"1416" "NFDKTYNRKCCM" 152.5
"1418" "NFLTLAPKYGTT" 96
"1421" "NGMKRLYEFPGF" 129
"1423" "NHFKTDMSNAMY" 82
"1426" "NLIEYFGHKRFY" 601
"1429" "NLTIAPKFFDLP" 186.5
"1433" "NNDTISLAPKFV" 86
"1437" "NPYHFKTNMTHR" 278
"1440" "NSDSTYPWRIRH" 42.5
"1446" "NSVHVYHKSFLF" 93.25
"1448" "NTKCCNFPWHLR" 144
"1449" "NTLHLAPKAYRL" 61.5
"1454" "NVWVVKQYGSRT" 102.5
"1455" "NWEHFKSYTYYS" 45
"1456" "NYAGGKRTYLTP" 89.5
"1458" "NYGYAPKFFGRS" 288.5
"1466" "QHFGVHKRQYFT" 47.5
"1470" "QLLHMAPKFIEP" 94.5
"1471" "QLMILAPKFSHV" 26.5
"1472" "QLQTHSMAKSRG" 70
"1478" "QTYSLTPKFRAM" 67.5
"1479" "QVITLAPKMLSS" 40
"1484" "RDSQLLLAPKFW" 136.5
"1494" "RVFDNLWLAPKF" 75
"1513" "SFPKNQAYSSPL" 50.5
"1515" "SGVWVEKLFGSS" 63
"1520" "SHYYAVNLTEHP" 48.5
"1522" "SKGNWPTATWHR" 199.5
"1526" "SLGFKTDTWMDA" 98.5
"1528" "SLGRFKTELYLF" 459.5
"1536" "SNVDIAPKFFRR" 172
"1538" "SPCLAPHAGMCH" 42
"1543" "SPSSSHFKTAMK" 143
"1546" "SQLHHHGAKRHY" 92
"1549" "SSIATPKRSYDV" 253
"1559" "STLGFKTRLSEP" 101
"1564" "SVNHTDSFKTFM" 230
"1566" "SVWVAKQYQDHQ" 105.5
"1568" "SWENFKTRMVDG" 135.5
"1572" "SWPFKTSPIHAF" 35
"1574" "SWSNASDYHIGA" 90
"1577" "SYSHSSLFKTLM" 547
"1579" "TDLWVSYKRYYQ" 117.5
"1580" "TDSAFMWLAPKM" 912.5
"1587" "TGVIRLAPKFDL" 54
"1589" "THASTRQPASSS" 95.2
"1594" "TILPKSQGTARL" 79
"1595" "TILPKSSIVSQH" 124
"1596" "TILPKVSVPFAG" 46
"1597" "TIVYKSSLWSNG" 61.5
"1598" "TKPPSMGLNKAL" 39.5
"1599" "TKSATSFPVPVF" 58
"1601" "TLAKHRSWNPSI" 73.5
"1603" "TLHPGYSLKMGD" 110
"1604" "TLLCTDKRCYNA" 33.5
"1607" "TLQVAPKFSSSI" 55.5
"1609" "TMKFKTPMPSEH" 93.5
"1612" "TNGMWLEKNFNW" 65.5
"1614" "TPFHFYPFKTPM" 142.5
"1615" "TPLSFKKFTVDI" 154
"1623" "TQPSQSYNIKTD" 61
"1626" "TSGTMQTNPLPV" 137.5
"1629" "TSSTALFKTEMS" 54.5
"1630" "TSWSFKTPRPAL" 217.5
"1633" "TTIDGFKTQIPY" 65
"1636" "TVAIYNGFKTPM" 46
"1638" "TVGIPGFKTYLR" 90
"1641" "TVLQKTGPLTKN" 59
"1642" "TVSMAPKFLASQ" 1165.5
"1643" "TVTRQPIDWFFT" 49.5
"1644" "TVVPKPARITDA" 80.5
"1647" "TVVPKVKEPWRQ" 80.5
"1650" "TWPFKTPLDMWV" 36.5
"1652" "TYAGITHLFFNN" 178.5
"1653" "TYAKFFGPTENH" 826
"1654" "TYKSYKDHPYYF" 51.5
"1656" "VAAKAGFWWMAP" 1636.5
"1657" "VAAKHRLQELRG" 136.5
"1658" "VANFKTPMDLRN" 53
"1665" "VFKTDPALFTHH" 420
"1673" "VLPIPYPTITSD" 59.5
"1674" "VLTYSGSKKCCM" 52
"1678" "VMKPHSLAPKFV" 159.5
"1683" "VQAGPWRWPVYD" 31.5
"1685" "VSAKFLIPLHST" 86.5
"1691" "VTGYISNKRSYV" 145.5
"1692" "VTLTELTARPTM" 63
"1694" "VWPISLTPKFLS" 60.5
"1696" "VYMPSRNFKTMM" 61
"1698" "VYSKAGFEYPAD" 495.5
"1702" "WESSKRTYIFGE" 39.5
"1703" "WFKTPMPELNSR" 199
"1705" "WHMAPKFSGSLS" 401
"1706" "WIEPFKTKMSFT" 179.5
"1709" "WNFKTPFPNDWD" 133.5
"1714" "WPPTGFKTMLHA" 63
"1719" "WTGLEWPTYVRY" 31
"1720" "WTQSFTMSPKFI" 86.5
"1721" "WTWHKRDYAQSI" 68
"1723" "YDGPKRSYLGGH" 661.5
"1730" "YILTPKFSDMMV" 150
"1731" "YKPITGFKTAIP" 326.5
"1733" "YNAYNLPSEHPR" 45.5
"1735" "YPDWFNFKTSML" 141
"1739" "YPVCIKPHCALF" 39
"1740" "YPWASKHYLDYL" 364.5
"1741" "YQFAPKFSMQSI" 91
"1745" "YSNMFKTPMLTV" 474.5
"1746" "YSPYYSLGKTSQ" 58.5
"1748" "YSTFPVLTDMGL" 31
"1750" "YTSSFMNFKTLM" 62.5
"1752" "YVENFKTFIRRD" 42
