"Peptide" "Mean"
"1" "AAKWRWETAMMF" 109
"4" "ADKWRWEPSMNP" 85.5
"5" "ADWRWAVPTGNR" 298.5
"7" "AELNQTRHKLGR" 112
"9" "AFKFETDNFEML" 58.5
"10" "AFKFMHVGSSLG" 31
"11" "AFKSFNHATPLT" 643
"12" "AFRWESHQQHYI" 287.5
"14" "AFSKFRPGSIIV" 161.5
"15" "AGFKFLTARMTG" 288.5
"17" "AGSKSLFSERAV" 97
"18" "AGTRYLLWENPK" 27
"19" "AGWLSSYSMRVF" 62
"20" "AGWLSTMKWMGQ" 36
"23" "AIFDRPKLGITS" 50
"24" "AKQSGSIHWRWE" 24
"26" "ALKSFYSFYATE" 114
"28" "APHSQWAKKFGK" 41
"29" "APKFLAEGQRLQ" 120
"30" "APKFLTPYLLYA" 228.5
"31" "APKFMLTDRTYI" 55.5
"33" "APYNVYFLGAAN" 93.5
"36" "ARLHHLANGFGE" 23.5
"37" "ASHQFRWETQPV" 80
"38" "ASIIQPWRSLTT" 149.5
"39" "ASWRWHSAPAEP" 34
"42" "ATWSHESYGAPL" 25
"44" "AVGSYPSFRWMR" 295
"47" "AWRWDLRANSPN" 110.5
"48" "AYLKSFPSLGSE" 104
"49" "CFTSFCHWSKSG" 63
"51" "CMFKWCAEQRVT" 39
"52" "CPKFIPACDPVT" 122.5
"53" "CPKFLKICDLLP" 94.5
"54" "CPLQNVRCNFDI" 66.95
"56" "CWAKYGHDAWFR" 44.5
"59" "DAFYTWRWTRDS" 49
"60" "DAPRAKFRWEAN" 186.5
"62" "DFKFLSAQRTGT" 69.5
"63" "DFRWAVQSKYPS" 184.5
"64" "DGIIERRAKFGS" 123
"65" "DHLFRTKFGRDV" 108
"66" "DHPRFRWEVTSD" 175.5
"68" "DISSKKVWRWQA" 54.5
"69" "DKGATHWRWQTV" 102.5
"72" "DLPHLKTYPGYL" 42
"74" "DMPQWRLKYGSS" 88.5
"75" "DNLQKLRSWRWM" 112
"76" "DNLRWRWDTPST" 368
"80" "DRLSWRWDTSGG" 134.5
"82" "DSREYHFWRWQV" 59.5
"85" "DTPPTYRWQSDS" 170.5
"87" "DWRWLPFISPEV" 60.5
"88" "DWRWLTNELLIT" 42.5
"89" "DWRWMADMWRQT" 226
"91" "DWRWNTLVLNQG" 68
"93" "DWRWQVLSPHTE" 124
"96" "EDEPFTWRWARD" 31
"99" "EGLSCAWRWCNL" 175.5
"100" "EGWRWMPPILPS" 68.5
"103" "EHWKFGSARWLT" 73.5
"106" "EPKFLFSPVPSQ" 48
"107" "EPPFHWRWESAR" 530.5
"108" "ESNWRWSRPSQV" 63
"110" "EVMRFRWEEWYV" 52
"112" "EWRWAPRDASVP" 50.5
"113" "EWRWLNLQASNA" 246.5
"114" "EWRWSQPNVVIA" 148.5
"118" "FDNNWRWSRSSL" 26.5
"119" "FDNVGWRWMDAK" 81
"120" "FDSHWRWSLPSW" 49
"121" "FDSLGYRFRWEH" 67.5
"124" "FGFKSFHSDPYK" 63
"125" "FGLKSFNWAVDA" 56.5
"127" "FPFKFMSWGMTT" 246
"129" "FPKFLGGTSMAY" 903.5
"133" "FRWEAASVSPHW" 93.5
"134" "FRWEEFSSNLGA" 35.5
"135" "FRWELTERTTIP" 46
"136" "FRWEMEMSLPLI" 61.5
"138" "FRWENLESFDRW" 984.5
"139" "FRWEPMQKAVPR" 98
"141" "FRWERDILSQSV" 92
"142" "FRWESEHLSLNG" 121
"143" "FRWESSQELLND" 279.5
"144" "FRWESVDQSATT" 161.5
"145" "FRWETESGFLWG" 352.5
"146" "FRWETTGRDILS" 128
"147" "FRWETTPAFPTD" 68
"149" "FRWEWAPTDFTS" 451
"150" "FRWEYDTLNESR" 229
"151" "FRWYPSHYETDQ" 92.5
"153" "GAPQPFWRWMFP" 161
"154" "GASKSLFSYYGP" 100.5
"156" "GAWNKPYISPSY" 101
"157" "GAWNRSSGQVTH" 68
"159" "GCGFKSLGDLCH" 218
"160" "GCLGGNCFRWMT" 109
"163" "GDSNRIWRWMYS" 135
"164" "GDWRWLPARIMT" 79
"169" "GFKSFGQPKVGL" 52.5
"170" "GFKSFNNVHVPL" 29
"171" "GFKSFNYRLLGL" 41.5
"172" "GFKSFPLSVPLP" 39
"173" "GFKSFRAPDYVH" 53.5
"174" "GFKSFSQLRAMN" 93
"175" "GFKSFYDLDGGR" 82
"176" "GFKSLPNGHDQV" 41
"177" "GFKSLSTHHLHF" 133
"179" "GFRWMGDMDRIE" 51.5
"180" "GFRWMGSTLTAP" 73.5
"181" "GFRWQTDIVMPA" 440.5
"184" "GGIKHFSIFPAF" 39.45
"185" "GGNFRHGSVLYW" 224.5
"186" "GGSFILLHPEWT" 49
"187" "GGSKYLFEAIHV" 123.5
"188" "GGSRSVLYPFPP" 35.5
"189" "GGSRYLLHANEV" 134
"190" "GGSWALFRHSQI" 82
"191" "GGSYALYQRTSI" 315
"193" "GGTYWWYRPVHS" 254
"194" "GGTYYFINMGGR" 47.5
"195" "GGWFRQHLSLDW" 127.5
"197" "GGWLNHHLILAQ" 183
"198" "GGWLNTILSNAR" 37.5
"199" "GGWLRSMWGTTP" 48
"201" "GGWNRDLQRNAV" 97
"202" "GGWNRLHDISEV" 261.5
"203" "GGWNTDWARKHQ" 110
"204" "GGWRWEPQSYAF" 66
"209" "GLFRLTPKFGTH" 22.5
"211" "GLKSFYSIHAGG" 173
"216" "GNGWRWNSPSEM" 911
"217" "GNIPIYRWMLKD" 41.5
"218" "GNSWTYLSSRMS" 86.5
"219" "GPDFRREYVRLT" 77.5
"221" "GPFFGPLWEHIV" 151
"222" "GPFFNHDRTWWE" 51.5
"223" "GPFFPLKSASAS" 394.5
"224" "GPFFRNSAHHES" 25.5
"227" "GPFFSSWIHDFR" 52
"231" "GPGWRWFQGPPM" 67.5
"232" "GPHFAMYSQSYR" 62
"233" "GPHFGHNHQFLS" 242.5
"234" "GPHFQPNRTALT" 88
"235" "GPHFRTHWKFPQ" 67.5
"236" "GPHFSKNRLATS" 58.5
"237" "GPHFSRGHGHRL" 51.5
"238" "GPHFSRPALASK" 116
"239" "GPHLFHTKLPLE" 77.5
"240" "GPHLQRQLHLKM" 1853
"241" "GPHLQRSLLMVS" 62
"243" "GPHLRTHSFSLI" 1381
"244" "GPHLRTHSILAL" 87
"245" "GPHLWHKHHMPK" 658
"246" "GPHLWRSSFSLA" 58
"248" "GPHMWHSRNPPF" 164.5
"249" "GPHWGPSNALKW" 246
"250" "GPMFHRFAPPHA" 137
"251" "GPMFMHKDKEKF" 402.5
"253" "GPNFPGWSMLLR" 71
"256" "GPNFRPYSGFYW" 573
"257" "GPNFRSTSPRLF" 30
"258" "GPNFWHLWEPQW" 84
"259" "GPNHHHLFRWEI" 54.5
"260" "GPNHSSNFRFDR" 229.5
"261" "GPNLRSLSWVEF" 130
"263" "GPNYGLNMRHFL" 191
"265" "GPWATLDNMRRI" 58.5
"266" "GPWPVWIPRENF" 111.5
"268" "GPYFCRSCIPVH" 42.5
"269" "GPYFGPSGLSSR" 514
"270" "GPYFGRPNWNAS" 89
"271" "GPYFHSNNMPRG" 31.5
"272" "GPYFRPHESPER" 135.5
"273" "GPYFRPVPMPWK" 166.5
"274" "GPYFSSMNHMHF" 115
"275" "GPYHSPWRPTMG" 73.5
"276" "GPYLFRYSYNLT" 152
"277" "GPYLKHVAGMQL" 21
"278" "GPYLMHHSVAKY" 1633
"279" "GPYLQHGTGRFT" 241
"280" "GPYLQHLRIGPD" 48.5
"281" "GPYLQRLHSHMT" 989
"282" "GPYLWKLGYPPG" 111
"283" "GPYWSTRMPWIW" 31.5
"285" "GPYYRPSPYYYT" 194.5
"287" "GPYYSSRTFALP" 65.5
"290" "GRYAGEFKSFKD" 209
"292" "GSGGTWRWQLSY" 49.5
"293" "GSPMPAYPFRWM" 30.5
"295" "GTTPRTMSHQSS" 46
"296" "GVWNSPRHWENV" 42.5
"297" "GWHTGFKSFSTW" 75.5
"298" "GWRWAAPHPVVR" 53
"299" "GWRWAHDWTHLT" 291
"300" "GWRWDLSSATNR" 134
"302" "GWRWEMSNGEMI" 71.5
"303" "GWRWTQAADAGR" 166.5
"304" "GWWNSPFNQPSP" 55
"306" "GYLKSFNWNIEY" 44
"309" "HAWLKSFWPYEY" 30.5
"310" "HDMYLFRWMNSP" 39.5
"311" "HDPSPFIPRMKH" 55.5
"314" "HFKFMMTPRWFE" 51.5
"315" "HFKSFDMVTYRA" 73
"317" "HFKSFTFINWPA" 45
"319" "HFKSLSHYVLDR" 42.5
"321" "HFKWETAIPFPA" 44.5
"322" "HFRWEAAPKFDQ" 99.5
"324" "HFRWETQLPHLA" 457.5
"325" "HFRWQNTSMIYQ" 161.5
"326" "HGFKFLGADTTS" 174
"328" "HHFRWEHTSGYF" 56.5
"334" "HLKSFYNNTTPG" 228
"343" "HWFRWEYPSINL" 340.5
"344" "HWRWAPDLVPQR" 329
"346" "HWRWDLPHYATL" 227
"352" "IDPTHRSKFGTG" 104.5
"354" "IGKHIGFRWMEG" 31
"355" "IGRTAFVVEGTS" 69.5
"356" "IGSTSFMGWLAN" 35.5
"357" "IHAKFKFFVPAV" 48
"358" "IITPWGQSFPRH" 50
"359" "IKSNPWHSPHSL" 137.5
"360" "IKTNTYWAEYNP" 130.5
"363" "INTDNWGFKWSI" 97
"364" "IPAPAWALLPRP" 66.5
"365" "IPAYSKYKSPWN" 79.5
"366" "IPKFGTLHAVLW" 39
"367" "IPKFLGTNTWRL" 162
"368" "IPKFLMSDRLLI" 31.5
"369" "IPKFLNSIVLDA" 55.5
"371" "IPKFMNLGPSIV" 239
"372" "IPMNQSFYVSLA" 101.5
"373" "IPSNYQLYNRMI" 200.5
"375" "IPTNPWHVQRPY" 1669
"377" "IPWNIFGSPRGN" 348.5
"381" "IRNHGPGLNAPP" 34.5
"385" "IVPKKFGLYWPS" 519.5
"386" "IVSTSFLRGTAG" 28
"388" "KALNHFLTSETL" 24
"389" "KAPICKSILCSR" 40
"390" "KAPYFKDFMIFG" 67
"391" "KASWYSYDPSLS" 30
"392" "KATHCLNHCMLP" 52.5
"393" "KCGRDYCNLSVQ" 216
"395" "KCSRTDMDSYCT" 46.5
"397" "KFAIDREHPIFF" 157
"398" "KFAPNTRMSLAV" 38
"399" "KFASWQVPNYPQ" 109.5
"400" "KFASWSSDPGNS" 62.5
"401" "KFCPGCDFSNVY" 74.5
"402" "KFDASYLEMAAY" 61
"405" "KFFAGDPDGFAQ" 447.5
"406" "KFGAMDTVLSEK" 65
"408" "KFGASSWGSPPF" 607.5
"409" "KFGDGDIGTWWL" 382
"410" "KFGDIDFIRETR" 657.5
"412" "KFGDMTMPYPRT" 618.5
"413" "KFGDQYDTNVTP" 95.5
"414" "KFGDSSFVAPYR" 36.5
"415" "KFGDSTSYTLSS" 55
"416" "KFGDTYYTVIQA" 97
"417" "KFGDVGYVYTMR" 171
"418" "KFGDVRSAMSNW" 355.5
"419" "KFGDYIDRLVRL" 190
"421" "KFGGHHSHPNVM" 197.5
"422" "KFGGQDRAHWFH" 52
"424" "KFGGSGYPPLFP" 84.5
"425" "KFGHFLQDFVHA" 105
"426" "KFGHFNVALGPH" 31.5
"427" "KFGHLAAHSGFA" 71
"428" "KFGHLCDDTWCK" 133.5
"429" "KFGHMMNHLVPD" 154
"430" "KFGHPTTVVGLS" 63
"431" "KFGHQTPSTFLT" 734
"432" "KFGHSASGPLLA" 87.5
"433" "KFGHSLGIPSFP" 45
"435" "KFGNPNIQNYAH" 134.5
"437" "KFGPATVTIATR" 111
"438" "KFGPDDSWVHPS" 467
"440" "KFGPDWGRESLV" 1608
"442" "KFGPELRLPIRS" 228.5
"446" "KFGPGRLNDWKL" 439.5
"447" "KFGPHAGHIETF" 37
"448" "KFGPHESVSGPD" 197
"449" "KFGPHHYLTGAP" 96.5
"450" "KFGPHRVQHVEP" 51.5
"451" "KFGPHTGIGNMF" 73.5
"453" "KFGPKNVGQWSW" 61
"455" "KFGPLGAWSNDY" 828
"456" "KFGPLHNIPNWS" 38.5
"458" "KFGPLPPRPDSV" 46.5
"459" "KFGPLYMMEAYY" 113
"464" "KFGPNSLYPPAM" 2229.5
"467" "KFGPPVNTRLSV" 273
"468" "KFGPQGVPTTYP" 289.5
"469" "KFGPQTNGVHPV" 79
"471" "KFGPSFLPPSEP" 167
"472" "KFGPSLNHVTTR" 73
"473" "KFGPSSFSVARD" 515
"474" "KFGPTVTARNWT" 100
"475" "KFGPVDHQALTT" 40
"476" "KFGPVSMIEPWL" 111.5
"477" "KFGPWGPLQHRL" 132
"478" "KFGPYKPPAVQA" 348
"479" "KFGPYWGDSIDA" 427
"480" "KFGRAEYSYPAY" 76
"481" "KFGRDLGDFGNI" 51
"483" "KFGRTDPSIWQP" 28
"484" "KFGRTSADFLLG" 124
"486" "KFGSAGDWVRNA" 147.5
"487" "KFGSALSDQTTY" 154.5
"489" "KFGSDDGLRHHP" 61.5
"490" "KFGSDILFINEG" 230.5
"491" "KFGSDVPNWGFD" 73.5
"492" "KFGSESNSWLSI" 88.5
"495" "KFGSGPSAYVKE" 88
"496" "KFGSGTDFEYHT" 72
"497" "KFGSGWPYMPSG" 207.5
"498" "KFGSKYEQYLHF" 76
"500" "KFGSLWSAESMM" 152.5
"501" "KFGSNVIPSWGV" 58
"502" "KFGSPADQAFRL" 58.5
"503" "KFGSPPGGYPFH" 43
"504" "KFGSPTDWMFTR" 120.5
"505" "KFGSQDPWLVPL" 1659
"506" "KFGSQEGHPVRT" 178
"507" "KFGSSTKESFYY" 92
"508" "KFGSSYYIYDSR" 84.5
"509" "KFGSTMSPDSLM" 99
"511" "KFGSWTSESSLR" 86.5
"512" "KFGSYAYTTWET" 431.5
"513" "KFGSYHVPDLMW" 194
"514" "KFGSYPDGKVLA" 53
"515" "KFGTFSGHSLGI" 260.5
"516" "KFGTFWEVERNA" 117
"518" "KFGVAWVKDATL" 63.5
"520" "KFGVQAGHPWGG" 122.5
"523" "KFGVYTHAVYPA" 65
"524" "KFGYFPNERWSF" 29
"526" "KFHAPHYSIDFA" 322
"528" "KFHLHSNGSNPW" 336.5
"529" "KFHPEHWDYTYN" 260
"530" "KFHPEHYTSDMS" 120.5
"531" "KFHPFHHNRQLH" 202.5
"532" "KFHPIHNGWNAK" 214
"533" "KFHSPSWWTYYT" 30
"534" "KFHWHEYNTMPP" 82.5
"535" "KFHYGDWVSGTH" 41
"536" "KFITSAMSVPHY" 46
"537" "KFKFEYENLMSL" 909
"538" "KFKPDEFNLPPM" 219.5
"539" "KFKPPGGPYYWS" 79.5
"540" "KFKSSDWIHVSS" 55.5
"541" "KFLEGDFGFPFP" 64.5
"542" "KFLSNTYSIPSP" 408.5
"543" "KFNADSLWWWRD" 244.5
"544" "KFNAFWPLPSSW" 33.5
"545" "KFNAFYELRGYN" 36.5
"546" "KFNAHTMQLHMT" 81
"547" "KFNAIYFWEGSK" 68.5
"548" "KFNAKDHREFLK" 201
"550" "KFNASDEQYSTS" 178.5
"551" "KFNASVFWPFRE" 77.5
"552" "KFNASWHSTQKI" 96.5
"553" "KFNASWYEVATG" 605.5
"554" "KFNAVELAYFSG" 185
"555" "KFNAWSHHATGG" 162
"556" "KFNAYMTVDPWI" 94.5
"557" "KFNAYPSPGYLG" 85
"558" "KFNDSTSWWWTL" 623.5
"559" "KFNDSYFSVNDG" 72
"561" "KFNDTTIFRWNT" 50
"562" "KFNDYISYDRAW" 92.5
"563" "KFNEFENSRTLT" 137
"564" "KFNEMYNAQFGL" 40.5
"565" "KFNERGLNSWMA" 27.5
"567" "KFNFTFSHMRAF" 77.45
"568" "KFNFYEDHVWLM" 228.5
"570" "KFNHYWNTLITA" 288
"571" "KFNINWTVDYIH" 185
"572" "KFNITFYEIPSH" 43
"573" "KFNITYYNAVPL" 445.5
"577" "KFNLEWMSPLRF" 62.5
"578" "KFNLFTERSMLY" 170
"579" "KFNLHSSLTLSK" 1910
"580" "KFNLKDLSLLWP" 829.5
"581" "KFNLKTYLSDVS" 68
"583" "KFNLSDTGMRRT" 56
"584" "KFNLSMLESLLE" 227
"589" "KFNLYWHGWAPH" 292.5
"590" "KFNMFASYMNPK" 142.5
"591" "KFNMHHWPHVGL" 522.5
"592" "KFNMSFGIGYAT" 78.5
"593" "KFNMSFSGLFSL" 72.5
"594" "KFNNASQYERLW" 109
"595" "KFNNDWSKWVTG" 94.5
"596" "KFNNFDFAADRR" 77.5
"597" "KFNNLHWHDMGY" 142
"598" "KFNNRDWHLNYW" 48.5
"599" "KFNNWEADAFHL" 101.5
"600" "KFNNYDTVIKKN" 100
"601" "KFNPADHSFHLL" 349.5
"602" "KFNPFYYTSYRT" 55.5
"603" "KFNPGYLMGTDQ" 42
"604" "KFNPYSELYAKL" 43.5
"605" "KFNQFDIETVEA" 204.5
"608" "KFNQSFYNAKPF" 2190.5
"610" "KFNQYNVTDAWT" 47.5
"611" "KFNRHEYMNIHA" 176
"614" "KFNSAEAYNAFI" 105
"615" "KFNSFMSQWLPI" 89.5
"616" "KFNSFQASGYAS" 247
"618" "KFNSHSLLACHG" 39.5
"619" "KFNSHTGSPMFY" 70.5
"621" "KFNSRAPWDFRL" 44
"622" "KFNSRDLYDMAR" 462.5
"623" "KFNSREAFAGVP" 313
"624" "KFNSSDSRWIIS" 174.5
"625" "KFNSSNPTWKGQ" 39
"626" "KFNSYSSAVPPL" 94.5
"627" "KFNSYSVRDQSS" 111.5
"629" "KFNTHALRFPMV" 117
"630" "KFNTHEKYDTGI" 123
"634" "KFNTSDLMQALS" 119.5
"635" "KFNTTTLTDYFS" 32.5
"638" "KFNVWDNVRHPS" 29
"642" "KFNWPGWVSPLL" 33
"643" "KFNYLETHNVMR" 58.5
"645" "KFNYRDHAWWMN" 84.5
"646" "KFNYYTAYERPY" 84
"647" "KFPDAWTSYGII" 51
"649" "KFPDRGLMQFML" 127
"650" "KFPDRHHHFFSS" 121.5
"652" "KFPDWIHSIQEP" 59.5
"653" "KFPFNDIGKMHF" 166.5
"654" "KFPHDFGAYWYK" 100
"658" "KFPTDFVHFGAE" 89
"659" "KFPWDFGTDPRL" 1208.5
"660" "KFPWSGGWVPPS" 37.5
"663" "KFPYAIYGWATA" 24
"664" "KFPYDFAETTPP" 332
"665" "KFPYSTTWNMAW" 33.5
"668" "KFQGNDWGFRVI" 52.5
"669" "KFQMYDLYRLDL" 45
"670" "KFQSLPPWYYPP" 64
"671" "KFRAPEYFEPYP" 62.5
"673" "KFRPHEFPPRSA" 108
"674" "KFRPSDLTLFPT" 38.5
"677" "KFSARDIMMLGS" 285.5
"678" "KFSDLTSSVPHP" 77
"679" "KFSGDKWFPFQL" 67.5
"680" "KFSGESIENWGD" 111.5
"681" "KFSGSYWASHTA" 72.5
"682" "KFSGVDRVWRVT" 26.5
"686" "KFSLINTVPNKT" 128
"687" "KFSLSDPSFYGK" 215.5
"688" "KFSLSSEWMVWR" 26.5
"689" "KFSMHEGFSPMS" 86.5
"690" "KFSMWPPTLVTL" 133
"691" "KFSPAGLVLHYQ" 61
"692" "KFSPDFHIKAFL" 115.5
"693" "KFSPFKNALPFD" 64
"694" "KFSPFNLAPIWF" 194
"696" "KFSPGCWACGES" 83.5
"697" "KFSPGFGNHVHS" 246.5
"698" "KFSPGPKVVENF" 113
"703" "KFSPPHTARLDV" 118
"704" "KFSPPIPPKSDF" 23
"705" "KFSPPPWIANSV" 47.5
"706" "KFSPQTVSPLIQ" 64
"707" "KFSPSDSPYYHY" 44
"708" "KFSPSEDWHRSN" 51
"709" "KFSPSHVGVTFP" 125
"710" "KFSPSPALRFDS" 77
"711" "KFSPSSPWYWWD" 73.5
"712" "KFSPTGTRVEFV" 62.5
"713" "KFSPTHLRGDIP" 163
"714" "KFSPTSHVLSSY" 99
"715" "KFSPVDTTFTEV" 81.5
"716" "KFSPVGWSPTGS" 42.5
"717" "KFSPWSTVPAIT" 198.5
"718" "KFSQYDRENGWM" 117
"720" "KFSRTDVNAPWG" 32.5
"722" "KFSSHGWPLVEL" 74
"724" "KFSSINKMFWVN" 141
"726" "KFSSLDWPSSGI" 141.5
"727" "KFSSSSGWITSK" 248.5
"728" "KFSSTSPDSFEA" 57
"729" "KFSSWEYSDKIN" 870.5
"731" "KFSVGPLWGPRL" 35.5
"732" "KFSWTDLPLWGS" 150.5
"733" "KFTAEEFFQMRV" 56
"734" "KFTANDYYSIGA" 109
"736" "KFTEADAARWRN" 285.5
"737" "KFTHIHSYELFA" 453.5
"738" "KFTHLDWKNRVT" 253.5
"739" "KFTHMDPVYWRR" 29
"740" "KFTKTDFAMTPW" 94.5
"741" "KFTKTDPAMSVR" 114
"742" "KFTMLEYPLASN" 269.5
"743" "KFTPNDFHDLNT" 37.5
"744" "KFTPWELSKYST" 157
"745" "KFTRNSELSPFQ" 85.5
"746" "KFTSMDFTSDYL" 66
"747" "KFTSNDFTLVPW" 148.5
"751" "KFTSYNWSVITG" 342
"752" "KFTTHGMNLIMI" 37
"753" "KFTYGDIGSWVH" 392
"754" "KFVSFRWEKPFQ" 57
"755" "KFYAGDPLMSSM" 90.5
"756" "KFYPQDPMYMLQ" 42
"757" "KFYSMHVTPFSS" 158
"759" "KHADPWLFASRQ" 285.5
"761" "KHGPNDSTFQRL" 465.5
"762" "KHGVDWPPGMLQ" 66.5
"763" "KHLTGFWPTPVF" 42
"764" "KHMWEGRPSAIS" 56.5
"766" "KHNLESYPNWLI" 118.5
"767" "KHNLFDLMWSMD" 150
"768" "KHNLWTYLSPAR" 77.5
"769" "KHNQTDYAAWYI" 70.5
"770" "KHNSMAYYGMST" 154.5
"771" "KHNSVERYAVDS" 142.5
"772" "KHNTTDWASQRG" 63
"773" "KHNWNAYYEVPY" 56.5
"774" "KHPQDLMGMITV" 167.5
"775" "KHSPAEYWSRVK" 119.5
"777" "KHTRPIDVARIG" 114.5
"778" "KHTWYEYATEVG" 35.5
"779" "KHVKPPSMVGWF" 54
"782" "KLGHHWWHNDTI" 169
"783" "KLGTFDWRWNTP" 227.5
"784" "KLLRHGNDYDFS" 81.5
"785" "KLNHGLWRWQSM" 235.5
"789" "KLTSHNYYDFSF" 54
"791" "KNEYLWRYGEWT" 65
"793" "KNNIKMYMIQWE" 64
"794" "KNNLVDMYGVPH" 515
"796" "KNNNYELYLRLG" 183
"797" "KNNVTDAMLWAN" 94
"798" "KNPHDLRPEVRI" 191
"799" "KNPYEFLMYQAR" 87
"800" "KNSPGDMKTWRW" 194.5
"802" "KPTAFLLSSMPG" 35
"803" "KSHWQVILAQRE" 98
"804" "KTFGHLPHYSNP" 144
"806" "KVPWWDVPRAPT" 111
"808" "KWGDNHNHYTIS" 44.5
"809" "KWGPNEWNLRWY" 494
"810" "KWGPTAFHTHHE" 60
"811" "KWGPTMPLVTQR" 73.5
"815" "KWNLYEHGALKV" 112.5
"816" "KWNMEWLANMKA" 111.5
"818" "KWPFSGPYLSET" 306.5
"820" "KWPYIDSAIRPV" 54.5
"821" "KWPYNDAKPSYR" 40.5
"823" "KWPYNQEDMVLS" 594
"825" "KWPYVYGGELLL" 60
"826" "KWSPLDRSLMHF" 220.5
"827" "KWVVWEYPSEGL" 100
"830" "KYAPGDLVWWSA" 43
"831" "KYASNEYWLRHT" 34
"832" "KYFGPSYRAPVC" 55.5
"833" "KYFKHHATFQYP" 34
"835" "KYGAAEWLNAQK" 62
"836" "KYGAFERWDGHA" 395.5
"838" "KYGDAHHNIAQT" 37
"840" "KYGDLSWVTRTS" 880.5
"842" "KYGFTDWASTTV" 351.5
"843" "KYGGHHDMLQSV" 108
"844" "KYGGLGRMDLPP" 122
"845" "KYGHGDFDHSPV" 712.5
"846" "KYGHMNPIWNPS" 140.5
"847" "KYGHPEWNNTPL" 56.5
"848" "KYGHSMLTETWG" 49.5
"849" "KYGHTVPDHVYS" 70
"850" "KYGHYDTPRVNY" 180
"851" "KYGKDLPAFNPT" 43
"852" "KYGKELSNNLPL" 69
"853" "KYGPARVMPPWR" 46.5
"854" "KYGPDDHFRTSV" 334
"855" "KYGPDHVMSFEY" 244.5
"856" "KYGPELPRNALT" 93
"857" "KYGPESFWSSEG" 549
"860" "KYGPFDRYMAPR" 265
"862" "KYGPHMRPDFSI" 103
"863" "KYGPMGNLWSKG" 146
"864" "KYGPMLTEWWPA" 57
"865" "KYGPNFLAFASV" 28
"866" "KYGPNLGSNLFL" 153.5
"867" "KYGPNLVHADAL" 152
"868" "KYGPPRMYSVYN" 85.5
"869" "KYGPQNDVAKIL" 41.5
"870" "KYGPRDILSGTV" 57
"871" "KYGPSENGLALH" 117.5
"872" "KYGPSPSTPWES" 48.5
"875" "KYGPTMHARDLM" 60.5
"876" "KYGPTTYNHQIG" 87
"877" "KYGPVDTWTYAT" 140
"880" "KYGSDLNISPGR" 28.5
"881" "KYGSDVWVSQYG" 76.5
"882" "KYGSHDPLLYHE" 67.5
"883" "KYGSLNHFPHTL" 502
"886" "KYGSPTHLSHGL" 170.5
"887" "KYGSQSWQTMFN" 43
"888" "KYGSSSDFPLTG" 238
"889" "KYGSVDWVLRVL" 262.5
"890" "KYGVDFNKLSYV" 35.5
"893" "KYHDREFIDAVH" 127
"894" "KYHGMDFPPKYA" 138.5
"895" "KYHKSPHGFPTN" 75
"896" "KYHLAHDTYTLN" 56
"898" "KYHPLDDLWHMK" 25
"899" "KYHPSDLNRWLW" 257
"901" "KYHWHFQSETWP" 222.5
"902" "KYIPVYTVPIVV" 60.5
"903" "KYIQSEWVGPTK" 399.5
"905" "KYKIGEHYLGWY" 119
"906" "KYKPGYWPDAFD" 99
"910" "KYLPMERTWQRH" 234
"911" "KYLTHENPVLYR" 47
"913" "KYNAFQYADEVQ" 50.5
"914" "KYNAHDHEKYSP" 195
"915" "KYNAQDPNILGW" 226
"916" "KYNAQETTHTWS" 54.5
"917" "KYNAWFGLTDLA" 151
"919" "KYNDLDYPEVTH" 342
"920" "KYNDQWMPELTR" 206
"921" "KYNEHGFYRALS" 54
"922" "KYNELDATDWHN" 639
"924" "KYNFPEWGYVEK" 74
"925" "KYNFTDFPSGSK" 75.5
"926" "KYNFTTRPDIWW" 56.5
"927" "KYNFVDYVGGAL" 165
"928" "KYNHEWAATDFQ" 90.5
"929" "KYNHHWLSGWRS" 132
"931" "KYNHLEAVFMTI" 30
"932" "KYNHLERMHNHI" 171.5
"933" "KYNHSWSGITTP" 192
"934" "KYNHTSTLTSSH" 245
"935" "KYNLHYVASWLM" 42.5
"936" "KYNLIDHGVNRS" 324.5
"937" "KYNLSDFVVSVG" 464
"938" "KYNLSERAQPKF" 48
"939" "KYNLSEYHSWSH" 74.5
"940" "KYNLYTLVNLYS" 80.5
"941" "KYNMFYERGDRY" 379
"943" "KYNNLDYLAMGY" 1362.5
"945" "KYNNSDHMNLYT" 189.5
"946" "KYNNWTPSSAYA" 45
"948" "KYNPFNHSADWW" 108.5
"949" "KYNPKHLSIQFG" 47
"950" "KYNPNSYHNWKP" 168.5
"951" "KYNPYSDMTMGH" 75
"952" "KYNQHYAALNAL" 106
"953" "KYNQTYLTSLMA" 116.5
"954" "KYNRHPFDIHLR" 59
"955" "KYNSAFYGYPSQ" 452.5
"956" "KYNSASIDWTMG" 112.5
"957" "KYNSFTWESPVN" 124.5
"959" "KYNSHFANTAML" 271
"960" "KYNSHPMGGPYY" 98
"961" "KYNSKDYADNFG" 113.5
"962" "KYNSLDLSMHVP" 62.5
"963" "KYNSNFYSSSEV" 1021.5
"964" "KYNSNTPFFHDQ" 37
"965" "KYNSNYQYSWRL" 663
"966" "KYNSQYSHMYGM" 162.5
"967" "KYNSRLYYDMLE" 41
"968" "KYNSSDIVSRMK" 33.5
"969" "KYNSSFSTPEIL" 107
"970" "KYNSSGILGAYL" 236
"971" "KYNSTDFAHAWS" 121
"972" "KYNSTQSYDEGL" 66
"973" "KYNSTSMLQLHT" 44.5
"974" "KYNSVDSLSKQV" 65.5
"975" "KYNSVDYRFLGL" 92.5
"976" "KYNSYLMTGSRA" 76.5
"977" "KYNTAWNVLMPS" 89
"978" "KYNTAYLHWGGA" 80.5
"979" "KYNTEWYRIAEP" 156.5
"981" "KYNTTEYPNPLS" 115.5
"982" "KYNVADMSAILT" 53
"983" "KYNVHSIWPFMV" 242
"984" "KYNVQDTMYRPN" 133
"988" "KYNWHSYLSIPP" 939.5
"989" "KYNWPDTYLMLR" 358.5
"990" "KYNWSSLNMPNA" 102
"991" "KYNYFDFPGTTA" 304.5
"992" "KYNYHYTWSVYD" 379
"994" "KYNYSEWEHHGR" 536
"995" "KYNYYATVTPGW" 183
"996" "KYQEVYGLPSMS" 134.5
"997" "KYQRPVSLEHLL" 99.5
"999" "KYRIGDPLLSTN" 21
"1001" "KYRMTPDQWWQL" 67.5
"1002" "KYRNEEWHLTYP" 39
"1003" "KYRPNDIMLSAK" 68.5
"1005" "KYRSDSFLGVGF" 63.5
"1006" "KYRSLDYLPSLR" 97.5
"1010" "KYSASDDTLRWH" 94.5
"1011" "KYSDFLSWIKYG" 44
"1012" "KYSDKDRFYWSY" 233.5
"1014" "KYSEWDMIRSWI" 455.5
"1015" "KYSGPEWMGLHP" 62
"1016" "KYSGTDYPMVPL" 259
"1017" "KYSHSDRWYAPP" 323.5
"1019" "KYSKLDMIHGHW" 676
"1021" "KYSLGDFGPTLM" 59
"1022" "KYSLLDWNCLGQ" 81
"1023" "KYSLSDTVQWRY" 393
"1024" "KYSLTDPSLRPS" 33
"1025" "KYSMSSLHEWGP" 425
"1026" "KYSNLDLWSYPK" 88
"1028" "KYSNYDFWTSNV" 152.5
"1030" "KYSPAEVPGRSP" 719.5
"1031" "KYSPDDLQFKAV" 34
"1033" "KYSPPSFNMAMW" 52
"1034" "KYSPSELSRIPQ" 178.5
"1035" "KYSPSQWAGPAS" 87
"1036" "KYSPTDGIAYKL" 141.5
"1038" "KYSPTEMIYTRE" 1264.5
"1040" "KYSPVRPDLWGR" 389
"1041" "KYSQAQWQQGFW" 81.5
"1043" "KYSSFDALTQWT" 94.5
"1044" "KYSSHGAHDLLS" 54
"1045" "KYSSLGLDSYSR" 77
"1047" "KYSSSDHVFFAA" 29.5
"1048" "KYSSSDSWKPGP" 127
"1050" "KYSSWDLSEQAW" 1243
"1051" "KYSVHDRIWMVL" 157.5
"1055" "KYTAFDELLHAE" 44.5
"1056" "KYTFHDWWKSDA" 1639.5
"1059" "KYTRYLTPEGPI" 25
"1060" "KYTSHYSSYANP" 229
"1063" "KYTSRESMPHWL" 90
"1064" "KYTSSESEWAHR" 98
"1065" "KYTSSEWPSSIK" 75
"1067" "KYTSWNGNMAEW" 35.5
"1068" "KYTSWSAYPESF" 139.5
"1069" "KYTSYSYDVGRL" 48.5
"1070" "KYTWQDGYWQTH" 50
"1071" "KYTWSEHWSFQP" 331.5
"1072" "KYTWTDMFRHTP" 499.5
"1073" "KYVASDPIYSHV" 497
"1075" "KYVRLPNDLVYL" 228
"1077" "KYVRTHTNPIWV" 50.5
"1078" "KYWDLIADPPGS" 356
"1079" "KYYGKGDFYLAR" 46
"1080" "KYYSHSLDGYSW" 50
"1081" "KYYSPGMWGTSV" 60
"1082" "KYYSPSSWTHVK" 57.5
"1083" "KYYSSPMGFSWN" 231
"1086" "LCKFGHSVCLST" 139.5
"1088" "LDFSRKYQRPVP" 31
"1089" "LDKPIWRQWRWQ" 205
"1091" "LERCWRWQPSCS" 125.5
"1094" "LHSSWGQRVSFH" 152.5
"1095" "LHTSFRFDPFGE" 66.5
"1098" "LMHCGFRWCMDS" 57.5
"1099" "LPHWRWMQPSVP" 123.5
"1101" "LPKFGKEIREAT" 54.5
"1102" "LPKFGSTERFDL" 105
"1103" "LPKFLAPPIWIR" 109.5
"1104" "LPKFLAVLPGDS" 94
"1105" "LPKFLAWLPNNM" 43.5
"1107" "LPKFLILANNKS" 39
"1108" "LPKFLINHDTNA" 88.5
"1109" "LPKFLNAHGLNF" 106.5
"1110" "LPKFLNLHILER" 282.5
"1111" "LPKFLSHMKDTY" 174.5
"1112" "LPKFLTASGRGV" 39.5
"1113" "LPKFMLNEHRFV" 138
"1114" "LPKFMLPMVTDY" 224
"1115" "LPKWLSSTSPAN" 188
"1116" "LPKYLADLTWLP" 162
"1117" "LPKYLLSIVQNT" 83
"1120" "LPKYLSYPLYSM" 83
"1126" "LTDHNWRWIQPS" 43
"1128" "LVTTGDRVKFGH" 350.5
"1129" "LWAKFNQGFLSY" 224
"1130" "LYSMPFHNVFLG" 186
"1131" "MCKSVLCSAQYT" 180.5
"1135" "MDTELYKWRWIP" 41.5
"1138" "MKSHWQSFLFGA" 73.5
"1139" "MKTPPHYRWMAQ" 191
"1140" "MPDNYYFHNVST" 98
"1141" "MPHFLWQQTSPD" 30
"1143" "MPMNAWFSTNGA" 91.5
"1144" "MPNYQGKSFKFM" 44.5
"1145" "MPSHNVYQQWRL" 39
"1148" "NASLPMLPPSWL" 62
"1153" "NFKFMSSTLHTF" 158.5
"1155" "NFKSFSSSLSST" 107
"1156" "NFKSLPPSNRDL" 80
"1157" "NFKSMYNLNRYP" 26
"1158" "NFRWASSQSLVG" 47.5
"1160" "NFRWQQNLPPTN" 44
"1167" "NNGATEKFWRWM" 235.5
"1173" "NPLVAWRWMHDY" 55.5
"1174" "NPWVLRAKLGVA" 48.5
"1180" "NSFWRWEPRPVL" 230
"1183" "NTDLVRHWRWWP" 61
"1185" "NTWNVYGYMPTP" 157
"1187" "NVSFRWENDMTV" 190.5
"1188" "NWKWLPLAPDHA" 52
"1190" "NWRWDESDSHGL" 95.5
"1193" "NWRWQGAEHSSY" 50
"1197" "QDFGWRWAMKAL" 43
"1203" "QFKFMPFRLEDS" 51
"1205" "QGFKFLSTLMSS" 37.5
"1210" "QLWRWQNYPSTG" 68
"1211" "QPKFLRSPDMYQ" 147
"1213" "QSDGGSQWGFKW" 34.5
"1216" "QTTSYEWRWMTG" 84.5
"1217" "QVSFFEHVWRWQ" 125.5
"1220" "QWRWELSYPGRI" 75.5
"1221" "QWRWNVDSSWMN" 65
"1231" "SAQYWRWQPVYP" 170
"1232" "SDFMPRWKYGYM" 49
"1234" "SDHGRLKFGHLP" 54.5
"1242" "SFKFLRADRWTN" 107
"1243" "SFKFLSGTTSVF" 361
"1245" "SFKSFFERGNSM" 64.5
"1246" "SFKSLPTALTVN" 105
"1249" "SGNGFRWMEMIY" 124
"1253" "SKPHWDIIHSLR" 76
"1260" "SMAYTWRWQLVN" 65
"1262" "SMWHDWKFKWVG" 158.5
"1266" "SPKFLHQAYARY" 41
"1267" "SPKFLHSAAPSS" 106
"1269" "SPKFLYSLGNTD" 80
"1270" "SPKFLYVEESVI" 26
"1277" "SSTGWRWATSWM" 56.5
"1278" "SSYAWRWQNWAN" 95
"1280" "STEKKFTYHDLY" 226.5
"1282" "STHLFRWELSAP" 32
"1284" "STPTWYFRWMHT" 121
"1285" "STSYHWRWSLDA" 66.5
"1289" "SVTHWRWAAETA" 35.5
"1290" "SWKWLSPISHPL" 45.5
"1291" "SWPLTSTAIFHR" 54.5
"1292" "SWRWANDAPYII" 77
"1293" "SWRWAPPMFAGM" 39.5
"1295" "SWRWDNAAVMDA" 149
"1296" "SWRWETAGGVFE" 247
"1297" "SWRWLEDPVWRP" 35
"1298" "SWRWMVPPHLLD" 151
"1299" "SWRWQLENLPHN" 355.5
"1301" "SWRWSDVSLYPV" 50
"1303" "SYLTQPCRFKFC" 278.5
"1308" "TDLKYTWRWLPV" 58
"1311" "TEPLGGRFRWMS" 66
"1312" "TEPTWRWLKNSH" 293.5
"1313" "TEREKFGHLEAH" 92
"1317" "TFKFLTPMTTPG" 37
"1318" "TFKWMSPMPDAT" 57
"1319" "TFNFRWQDLTVE" 132
"1321" "TFRWMSDQGPMS" 82
"1322" "TGDTLYTRKYGR" 46.5
"1325" "TGWRWESNNTDH" 74.5
"1326" "THASTRQPASSS" 43.75
"1328" "THSNSPWFRWQA" 221.5
"1329" "THVLERGPKFLR" 96.5
"1330" "THYFRWETPPPG" 84
"1334" "TLAGLKHWRWEV" 76
"1337" "TLWRWETVVPHA" 58.5
"1338" "TMGKTPFSWRWL" 54.5
"1339" "TMIPIHWLKSFP" 46
"1342" "TPGGVERPKFGW" 81
"1344" "TPKFLNTPHILP" 30.5
"1346" "TPKFMSQTSLTP" 186
"1354" "TSNYVHRAKFGL" 78
"1355" "TTIHPQYMRIML" 45
"1356" "TTLPAHTWRWSS" 47
"1357" "TTNVKWGHYRWE" 96
"1358" "TVMFPTFRWELD" 86
"1361" "TWRWQPVSPHLG" 731
"1362" "TWRWSEGHAVAL" 77
"1363" "TWRWTDSMAGTM" 40
"1367" "VAPKSFRWQMSS" 54
"1368" "VCAKPKFMVDYN" 39
"1370" "VCTFPICPLWRD" 41
"1376" "VFSYTWRWSPNS" 214
"1378" "VGFRWEVMPELT" 469
"1379" "VGPTFRWQVAHI" 101
"1382" "VHSGLKSFPMQR" 61
"1385" "VKAHFRWEYRSQ" 186
"1386" "VLADPWRFRWEM" 167
"1387" "VLAKFGGATTWG" 38.5
"1390" "VPKFLKSDISQS" 132.5
"1391" "VPKFLLANAGLL" 66.5
"1393" "VPKFLTTDWFNM" 123.5
"1394" "VPKFMIDPLDAL" 130.5
"1395" "VPSNAWFSSNSI" 100
"1397" "VPYYVSFSFSET" 42
"1400" "VRTNAWWPKYDT" 90.5
"1402" "VSANPHWRWEIS" 1142.5
"1404" "VSVDRYPFRWMI" 149.5
"1407" "VTSSPFHWRWAT" 99
"1410" "VVPHSGWRWLPT" 114.5
"1412" "VYCKFRSPWFTA" 1371.5
"1413" "VYSKHNSHERLW" 835.5
"1419" "WPGMWRWQDSET" 220.5
"1422" "WPKFGSFASDVL" 70
"1425" "WPKMGTQLWVAS" 54
"1429" "WRWADSDVGMLK" 84.5
"1431" "WRWAEDPELHVQ" 110.5
"1433" "WRWDLSRLDPDL" 193
"1435" "WRWDPTIWPSGN" 361.5
"1436" "WRWDPYEWTFNA" 121.5
"1438" "WRWDQPLSIAQA" 166.5
"1440" "WRWDVGTDHLNP" 141.5
"1441" "WRWEDDQVLRQS" 155
"1442" "WRWEHNLPMTRT" 575
"1443" "WRWEHPSLEFKA" 40.5
"1445" "WRWELPENTNML" 1107
"1448" "WRWEMPETIMKF" 543.5
"1449" "WRWESARQEYTY" 62
"1452" "WRWESTAVHAAG" 69
"1453" "WRWETLQVPVAS" 102
"1454" "WRWETPTRLLNP" 595
"1455" "WRWETYTPLAAP" 86.5
"1456" "WRWNSEQIPTFA" 48
"1458" "WRWVPVPVDYSA" 37.5
"1461" "YDNVRFRWEYSK" 662
"1463" "YDWRWTLPSAIS" 190
"1464" "YEWRWHAASVAA" 189.5
"1465" "YFKFEYGNSSFH" 151
"1468" "YGWMPYKFLRAT" 110
"1470" "YHNNGHQYRWMS" 53
"1471" "YLKSFPDSTWSL" 196.5
"1476" "YNWRWSDAFSDQ" 71
"1480" "YTEPGSYRWMIA" 217.5
"1481" "YTPVHLWRWQSL" 178.5
"1482" "YVGAPFLKSFPR" 59
"1483" "YVWRWAEYPPDA" 222
