"Peptide" "Mean"
"1" "AAFHLQREIYRM" 123.5
"2" "AAHAHPLMWNPR" 224.5
"4" "AAPINVRQMRMI" 73.5
"5" "AAPRDHRNFTLI" 160.5
"6" "AARTGLGHMTML" 69
"7" "AASVSGRNLLMV" 78
"10" "ACTHMCLEYKRY" 114.5
"11" "ADDSYSVRMRMI" 891
"13" "ADMQRDLRMIRS" 128.5
"14" "ADNHVRVGMTIL" 74
"15" "ADPRDAFMNLVL" 85
"16" "ADRGRYMELITP" 31.5
"17" "ADSRIGLLSFIQ" 125
"18" "ADTQRQLWMLAR" 931
"19" "ADVPETRRMRMI" 155.5
"22" "AECPRVGLCLKT" 1283.5
"24" "AELDSSRRFAFI" 171
"26" "AEREGLLMVAQA" 36
"27" "AERRGMSFVELF" 179
"28" "AESILRNLYLVS" 111
"29" "AETLPRKGWRLL" 54
"31" "AFRTGLYVIGTA" 175.5
"32" "AFTDRYMRLVTK" 163.5
"33" "AGAGTRVGLVLI" 80.5
"35" "AGDPPRVGFISM" 417
"36" "AGDRVGLVTVLP" 29
"37" "AGERSRLGMYLV" 1306.85
"39" "AGLESLRQFWMV" 94.5
"41" "AGMNDDARFKFI" 85.5
"44" "AGRPLNNELNRF" 142
"45" "AGRVMSMVVSEV" 97
"46" "AHDRNLYMVLTR" 68
"47" "AHEKELRLVTWD" 313
"48" "AHEPPTRRFEMI" 84
"55" "AIRDPLWYMRMV" 33.5
"58" "AKNLWMTGYVHT" 34.5
"60" "AKNLYMVDNALK" 5561
"67" "ALGHIERYMKMI" 154
"72" "ALPFNDPVHRSS" 1867.5
"75" "ALPLEFRPPGRS" 371
"77" "ALPMRFDRPTGY" 270
"80" "ALVLQREVDRMV" 28
"81" "AMMPTRQLILIG" 904.5
"85" "ANDRMRQLIPVG" 217
"86" "ANDTRLLYMRVI" 178.5
"87" "ANEGNFMRMIHL" 59
"90" "ANHHSRHGLRLV" 74
"92" "ANLYFIRTISSD" 159
"93" "ANLYMIRQPWGT" 51
"94" "ANMGRIFEFVVI" 54
"96" "ANPWHPYMRMVK" 228
"97" "ANRVGLDPIIRG" 182.5
"98" "ANSPRVGLYVLG" 186
"100" "ANTILPLWMPKR" 124
"101" "ANWSRNFVMIPS" 412
"102" "APASVHRNFILI" 52
"103" "APFKFAPSINRL" 32
"104" "APFKFHRAEAYG" 45
"105" "APIGMRMVDPAS" 88.5
"106" "APLDWRPFRPLM" 85
"107" "APLRFEPYLALS" 289.5
"108" "APLVFHPLRMQR" 61
"110" "APLYWNPYSVRY" 74.5
"111" "APMVFSPHEPVH" 123
"112" "APMYFNPYMLGA" 604
"115" "APTPRGLMMIDM" 134.5
"116" "APVGLTMITTTI" 300.5
"119" "AQREDVKQLWFI" 316
"120" "ARDFAMIKQSLE" 204.5
"121" "ARDFMKLVTPSL" 220.5
"123" "ARDMVMVHWMGP" 58
"124" "ARDPTNFKMVVH" 161.5
"125" "AREFRLVEPTWR" 221
"126" "ARELHLIASYTN" 246.5
"127" "ARELKPVHALGL" 69.5
"129" "ARELTLIEIHTD" 211.5
"130" "AREMELIRAGLS" 136.5
"131" "AREMKMMNASLA" 33
"132" "ARIGLQTIVHSL" 41.5
"133" "ARIGMSMLEQMP" 52
"134" "ARLGMILIDGSY" 138.5
"136" "ARNFQLVEELIQ" 167.5
"138" "ARNLRHIDLSFL" 89.5
"143" "ARQFAMTGALMY" 65.5
"144" "ARQGMTMVQWLA" 478
"145" "ARSGLGAMLFPY" 73.5
"146" "ARTFDMVMIRAS" 76
"148" "ARTGLVPVDWYR" 124.5
"149" "ARTGQWEFIKAG" 38
"150" "ARTLSMIHHLNN" 53.5
"151" "ARVFNFVEARPD" 146.5
"152" "ARVGLMMVSGLA" 210
"154" "ASDIPRGMRMLL" 61.5
"157" "ASNGPWRELIMV" 112.5
"158" "ASPDTNMLRSVY" 55
"163" "ASSPRVGLVPLR" 53.5
"164" "ATSTRVGLAFIR" 56.5
"165" "ATTPIPWDPRLS" 82
"166" "AVATERVGLVMA" 124.5
"168" "AVFPLETEVKRM" 200.5
"169" "AVGHVFRNFSFV" 268.5
"170" "AVGTRLGMYMMR" 100.5
"171" "AVLDSRFRMVYQ" 571.5
"172" "AVNMRQGLGKIL" 78.5
"174" "AVPPSRVGLTIL" 140
"175" "AVRSFTYTSDPW" 105
"177" "AVVSRIGLLPVK" 74.5
"178" "AWSRELYMTLSV" 82.5
"179" "AYDPMSRNLYLV" 137.5
"181" "AYHDRVGLGLRV" 47
"184" "AYRELRLIQDEY" 211
"186" "AYTVEDSKLARH" 199
"188" "CIRGFDCPFMDI" 125
"189" "CKLPICREIQRM" 42.5
"191" "CLARNMQLIGQS" 122.5
"192" "CLNNCRLGMKLL" 49
"194" "CNRDSCLRPTLW" 55
"195" "CPDINRQLRMVT" 97.5
"200" "DADSVRMRFIKP" 267
"201" "DAHFPRRNLYML" 42
"202" "DAIPRTGLGRPM" 212
"203" "DAKSYLRMIPSW" 167
"204" "DALFPRVGMQMM" 96.5
"206" "DARQLFMVRDLL" 55.5
"207" "DASHPRIITMIL" 57
"208" "DASPKRVGITMV" 100
"209" "DDGFRNLYQIKD" 31.5
"210" "DDGPNRKGFSII" 43.5
"211" "DDLRLMNESLRM" 157
"213" "DDRLNYLRLVSG" 59.5
"214" "DDSYASRQLVLI" 46.5
"215" "DDTRRTYLRMLQ" 31
"217" "DEDRVGLKVMVD" 356
"218" "DEFRAHPFMKFI" 81.5
"220" "DEHPSSYFSMVY" 84
"221" "DEPTHHHIPRMI" 314
"222" "DERLGMKMIWKR" 316.5
"223" "DFRMVMTNSLVR" 73
"224" "DFRNFSLVHNIP" 1717
"231" "DGMRQGLALVKA" 84.5
"232" "DGNIEREVSRWR" 99
"234" "DGNRNFVLIGNV" 183
"235" "DGPAYRLGLSLV" 199.5
"236" "DGPLPVRAFRFI" 177
"237" "DGQKPFSFTPHR" 239
"238" "DGREMYMVKPFS" 86
"239" "DGRMVSEIQRVR" 52
"241" "DGVFPMRFSPPR" 1283
"242" "DHARIGLRVVNG" 43
"247" "DHRALTRELIRW" 217.5
"248" "DHRIGLVLVANT" 410.5
"249" "DHSLPRVGLRPL" 145
"250" "DHWIARELYRYI" 100
"251" "DIALWRNGMRLV" 41
"253" "DINWRVGLKLLQ" 34
"254" "DIPPYWSIFTRG" 153.5
"255" "DISHELYRWLPR" 110.5
"256" "DITPWPFRMMLK" 48
"257" "DKVHYLRMVGPP" 83.5
"258" "DLDNREKWLRLV" 168.5
"259" "DLDYVTRVFRMV" 26
"261" "DLHAVHRNFRLI" 118
"262" "DLIHLGLELSRM" 216.5
"263" "DLLRVGLALVGR" 49.5
"265" "DLPSYHRYMTLV" 62
"266" "DLPSYYSTFSRR" 72
"267" "DLQGHPAQYRGS" 46.5
"270" "DLRMRMIDVPSP" 752
"271" "DLRVGFTLLTKH" 122.5
"272" "DLSHLSHEMRRW" 497
"273" "DMLPLMIPGMRQ" 275
"274" "DMLRNEVFRLLR" 356.5
"276" "DMPPPRRNLYYI" 1429.5
"277" "DNAHRRVGFSHI" 305
"278" "DNATHHDFMRMV" 111.5
"279" "DNNLEHWLRWMS" 147.5
"280" "DNQHLNLEIIRM" 57
"282" "DNRYGLRMIESD" 137.5
"283" "DPANRQLIMVAD" 57.5
"284" "DPFRFDPRETSY" 69.5
"285" "DPLAVPSTAHRL" 142
"286" "DPLLPFPDLPHV" 96.5
"287" "DPLSHTWFWERR" 664
"290" "DPSAAKYMKLVG" 493
"291" "DPSKELFRWHQA" 168
"292" "DPSRIGWAFITP" 2018.35
"293" "DPTSAAYFRLVD" 107.5
"294" "DPVDRGRNFIMV" 631.5
"297" "DQLHTLRYLRMV" 169
"298" "DQMGRFFAFVKG" 86.5
"300" "DQRILNEVARIF" 521.5
"301" "DRAFQFVRAPLT" 1291.5
"302" "DRAGLGRHFVSL" 150.5
"304" "DRASFMKHVTPV" 231.5
"305" "DRDIRMIKLPMH" 122
"307" "DRDLRMVMPTWS" 145
"309" "DRDMQLRGMRLI" 224
"310" "DREFTMIFFERP" 70
"311" "DRELRIINGGNL" 362.5
"312" "DRELRPVTFGNY" 518.5
"313" "DRELYLVSFAGR" 419
"314" "DRENIRNFYMVD" 110.5
"315" "DRIFQHIPFKKG" 57
"316" "DRIGLAPVQYGL" 170.5
"317" "DRIGLKTLYLRN" 46
"318" "DRIGLRLLGMPL" 200
"319" "DRIGLSKIVYGN" 551
"321" "DRILRELTRWGD" 268.5
"322" "DRLGLAPVADTV" 39.5
"323" "DRLGLGALVVRG" 142.5
"324" "DRLGLGLPLWAL" 67.5
"325" "DRLGLGVFTRTS" 70
"326" "DRLGLIPIELEK" 609.5
"327" "DRLGLIPVFARD" 477
"328" "DRLGLLLVQQLN" 317
"329" "DRLGMNLVNVPG" 125
"330" "DRLGNEIKRVKS" 614
"332" "DRLTMEIHRLKT" 55
"333" "DRMGLYLVRNSK" 322
"335" "DRNFLHVAQTTD" 130.5
"336" "DRNFNLVQHSTL" 89.5
"338" "DRNLQMINIGTP" 99
"339" "DRNLYGIVLSRG" 64.5
"340" "DRPLPAEVYRLK" 189
"341" "DRQFVMVSSAII" 71
"342" "DRQFWHVLEPDR" 193.5
"343" "DRQLHLLKLTHN" 123.5
"344" "DRQLHMVRQHYV" 562.5
"346" "DRSFQLVTPTPG" 92
"348" "DRSFSLINLTTG" 454.5
"350" "DRSGMGVFIHKG" 1056.5
"352" "DRSLFTIGSNPL" 69
"354" "DRSLVMIHQRMQ" 451.5
"355" "DRSLWPFPRVMG" 378
"356" "DRTGFSMLTFYP" 98
"357" "DRTGFTLLEVSK" 316
"358" "DRTGLGKTLVFY" 788
"359" "DRTGLLPIMMYT" 49
"360" "DRTGMELIAYPL" 78
"361" "DRTGMVVLDVSS" 38
"362" "DRTLNMIGSVDM" 79.5
"363" "DRTVAHELTRWP" 38
"364" "DRVFLHVGLPIR" 57
"365" "DRVGLSSFVKQK" 140.5
"366" "DRVGLTMVKFTQ" 111.5
"367" "DRVGLTVLGFTV" 60.5
"368" "DRVGLWSLDRWG" 107.5
"369" "DRVGMKLIASLL" 525.5
"370" "DRVGMRHISTNS" 57.5
"371" "DRYFRMVEAMVG" 97
"373" "DRYGMWLLQSAR" 333.5
"374" "DSASSLRFLKMI" 893
"376" "DSERVGLHIINH" 60.5
"378" "DSHFRERELRLV" 1407.5
"381" "DSMVKELWFVSV" 73.5
"384" "DSNHLHRELTRL" 4348
"388" "DSNVGRRELWFL" 228.5
"390" "DSRFRHIDLAHS" 47
"391" "DSRFRLIESPGL" 385
"392" "DSSLRTFRMVIP" 161.5
"393" "DSSMPRTGFVLL" 129
"394" "DSTGRVLRMVIT" 41.5
"395" "DSTGTCPRVGLC" 90
"396" "DTGFASRQFVLI" 153
"397" "DTGRAGLWMLHL" 134
"398" "DTGYRDGLRLIQ" 336.5
"399" "DTNVPNMHLHFG" 46.5
"403" "DTPRLGFQMIHL" 1670
"404" "DTQGRNFSLVPF" 75
"405" "DTRQLTMVETGD" 322.5
"406" "DTRVGLRALTQM" 135.5
"407" "DTSARTGLVLVA" 152.5
"409" "DVAFPLRNLYML" 42.5
"410" "DVAFSPFPDWPH" 412.5
"411" "DVDYPYRELRRL" 59
"412" "DVNRYMTMVATK" 846
"413" "DVRPHGMSLIFT" 69.5
"415" "DVTGERHGMRLL" 1088
"417" "DVVFARELKLIR" 133.5
"419" "DVVQSRTGMRML" 2109
"420" "DVWDRVFRFINS" 59
"421" "DWHNMRVGLAVI" 457.5
"424" "DWRTGMYMVNRM" 51
"425" "DYHVIREEYRMR" 206.5
"426" "DYIGMWMIGQRL" 109.5
"429" "DYNPDVAHPLKS" 61
"430" "DYPDYMRLVQIP" 401
"431" "DYPRLGLTPVTE" 309
"432" "DYRVFSMIKTNT" 149
"433" "DYSSFMHFIDVS" 79
"435" "EAAALRLGLALV" 194.5
"436" "EAASRDKFMSLV" 329
"439" "EAIPRNYYLRMV" 1233.5
"440" "EALPRTGLGFII" 300
"441" "EALQRPMRFDPY" 693
"442" "EASVRLGLRMIF" 253
"443" "EDARFRMIDTNY" 246.5
"444" "EDYRMRMIALRT" 48.5
"445" "EELRNMRLVLPL" 288
"448" "EFRSGLGLLVGS" 2299.5
"450" "EGFREMRLIFKH" 65
"451" "EGRVLKKELVMI" 123
"454" "EHRMGLYMIVRD" 334.5
"455" "EHRVGLGKLVRT" 166.5
"456" "EHSPLWFCPNCT" 359.5
"458" "EHVRQLVLVHEG" 153.5
"463" "ELGPLRMGMALI" 136
"464" "ELHLRTGLGIVT" 52.5
"465" "ELHSAVSFLRMI" 232.5
"467" "ELLPQRVGLHIL" 132.5
"469" "ELPRLGLSPVLA" 66
"471" "ELRWGLGAFVTS" 34
"472" "ELSAPFSYLRMI" 262
"473" "ELTAPRVGFWHF" 499.5
"474" "EMGELRVGLALV" 78
"476" "EMPMPFSPHRVI" 76.5
"477" "EMPVGWRFVLTH" 318
"479" "ENVARQLFLVHE" 196
"480" "EPARLLVEVTRM" 49
"481" "EPIPFYPHGSSE" 94.5
"486" "EPSRPIGMIMLY" 134
"487" "EPVVNIRNFQLV" 81
"488" "EPVYDRFLRMIH" 579.5
"489" "EPWERVGFALVL" 49
"490" "EQSPLRTFRMVG" 123.5
"492" "ERAGFSLIDIEP" 1546
"494" "ERDLIMVGRGAL" 176
"496" "EREFRIVNTGFV" 270.5
"497" "EREFTLVHDYRP" 93.5
"498" "EREGLGRMMYLE" 44
"499" "ERELLMINNSMA" 52.5
"501" "ERGAFALVKPFH" 97.5
"503" "ERIGLAVVTDKV" 94.5
"505" "ERIGLDKTFARM" 1963.5
"509" "ERIGLTMVNSPN" 359.5
"512" "ERLFSFVGSRHL" 68.5
"514" "ERMAFLKFIQHS" 36.5
"515" "ERMLVMTAPTLI" 151
"516" "ERNFVHVKTILV" 125.5
"517" "ERNFVLVEAQMV" 322
"518" "ERNLIVITPDVM" 65.5
"519" "ERNLSMVSELAF" 175.5
"520" "ERNLSMVSLEPR" 453
"521" "ERNLYHLGTSDM" 101
"522" "ERNMSFVDPFQL" 61
"526" "ERQGLMLIHDRN" 313
"529" "ERSFQMVTNSMK" 188
"530" "ERSFTMIIEPGL" 100.5
"532" "ERSHWMVRNNIE" 113
"534" "ERTFEFLKLDWS" 38
"536" "ERTGLCPILHYC" 94
"537" "ERVFAHVMESRA" 636
"538" "ERVFKHVGTFLT" 42
"539" "ERVFTFLPVPKQ" 134.5
"540" "ERVGLASIHLSA" 75.5
"541" "ERVGLPRLPVNG" 55.5
"542" "ERVGLTSLWSAK" 80.5
"543" "ERVLRMVSTANS" 97
"544" "ESFSHRTGLVMV" 53.5
"545" "ESHYRQFMRMVD" 45.5
"546" "ESIARTGLRLVG" 79
"548" "ESIRVGLPTMVQ" 101.5
"549" "ESMDLRKGMYML" 361.5
"552" "ESRLDLEVGRFQ" 53
"553" "ESRVGLMHGFLI" 96
"554" "ETFNWYMRLVGN" 51.5
"556" "ETIRTGLMMLRG" 79.5
"561" "ETNVTRTGMRLI" 2965.5
"564" "ETQSPRLGMSLL" 65.5
"565" "ETRNFSFIDFMG" 288
"566" "ETRTGLHMVYHA" 58
"567" "ETSVRLGLKMVG" 56
"572" "EVRTGLYLVMTT" 35
"573" "EVSRLVLEVNRL" 317.5
"574" "EWTEFRNFVMVV" 134.5
"575" "EYHHDRVGMRVV" 1362.5
"576" "EYPPSRSGMVMV" 91.5
"578" "FAFEPRRGFSIV" 144.5
"579" "FAGRNLWLISEA" 500
"580" "FARELTMLRLDE" 425.5
"588" "FDSRYMKIIADP" 221.5
"589" "FDTKILYMRMVG" 32.5
"592" "FEWSRNFSMIRG" 192
"594" "FGARVGLTPMGR" 167.5
"597" "FGVRQLIMITPE" 50.5
"598" "FHDGRFRLIELY" 76
"599" "FHGEDKRELYMV" 664.5
"600" "FHMSMELERVSL" 39.5
"601" "FHNRDLRMISLP" 89
"602" "FIHHELTRWQVY" 59.5
"603" "FKDVNHRQLLMI" 34.5
"606" "FLGDLRSLMPQS" 176
"607" "FLNFEVERMRLY" 100
"612" "FNGRNFQMVLGE" 41.5
"613" "FNPHRQLFLVHA" 390.5
"614" "FNTRELWHIEMV" 122
"615" "FPDRVGLTTVRI" 187
"616" "FPENHRVGLLLV" 287
"619" "FPLMFTRPERLH" 42.5
"620" "FPLPLDFRPHVN" 89.5
"621" "FPMPFHPHLAGR" 132
"622" "FPNLDQEVLRMG" 93.5
"624" "FPPLKFDPPRHK" 148
"625" "FPPMRWDPPRFV" 407
"626" "FPQPNRIGLHPL" 40.5
"627" "FPRIGLYPVSVS" 131
"629" "FPTTERTGMQLV" 86
"630" "FQERIGLYMLSH" 88.5
"631" "FQERVRLGMYLI" 35
"633" "FREMYMVGSAAA" 94
"635" "FRSGPFGDIPHR" 65.5
"636" "FRTGFHMLDTVR" 443
"638" "FRVGLTPIGSIR" 163
"639" "FRVGMTTVAAAT" 43.5
"640" "FSDTLRVGMWPI" 52.5
"643" "FTQNVRTGMELI" 142
"646" "FVTPRDLRMIRS" 62
"648" "GAAHRVGLLPVL" 25
"649" "GADGTRLGLTLI" 559.5
"652" "GAHGRNLYQISP" 105.5
"655" "GANHVQQELRRL" 98
"656" "GAPLRTGFGLWT" 176
"657" "GAREFVIVGSKG" 781.5
"661" "GASSRNLYPVTT" 435
"662" "GATMPKRNLHLI" 29.5
"663" "GAVHRQGLIMLQ" 58
"668" "GDDGTRKGLALV" 123
"669" "GDDYTRRGLAIV" 375
"670" "GDHFNERWFRMI" 163
"671" "GDHLFREMLRLN" 24.5
"674" "GDPNPRLGLSLI" 343.5
"675" "GDRAIYMKIVAS" 383
"677" "GDYLQVESIRML" 691.5
"678" "GDYRVGLKMLIY" 98.5
"682" "GEKPHRVGMTTI" 117
"683" "GELRKGMAMLVA" 72.5
"685" "GERIGLRILPTP" 44.5
"686" "GERLGLRLVTDL" 300.5
"688" "GFAPLKFDPKRR" 142.5
"690" "GFCAKPRDLRMI" 41
"692" "GFDVPMWFYPHI" 245
"693" "GFHYRVGMEHVR" 79
"694" "GFSTDKYMIMIG" 912
"695" "GGAHYLKYLRMT" 74
"696" "GGDLPKRIIHMI" 47
"697" "GGELRIGLRLLN" 139
"698" "GGGRNLVPVHPF" 120.5
"699" "GGGTPDRFFRFI" 38.5
"700" "GGHREFAMIDWL" 113.5
"701" "GGLGRNLVLIGN" 97.5
"704" "GGPLRVGFGMVS" 92
"706" "GGRNFSMVFSPS" 442
"708" "GGRVGMSLIKNT" 163
"709" "GGSSPKTYLRTH" 41.5
"710" "GGYIEKESLRMA" 237
"712" "GHHDRWSFMRLV" 50
"714" "GHHHRQFNMVRP" 318
"716" "GHLPRLGLQMLR" 100.5
"717" "GHNRWNYTSTPW" 31.5
"718" "GHPREMKLVNVT" 51
"720" "GHQREHMVLVLS" 50
"721" "GHRTGLQMISHQ" 347.5
"722" "GHTAGRQFSMVL" 286
"723" "GIARTGFFLIGG" 93.5
"725" "GILKELQRFRSY" 63
"727" "GIREFRLIASGD" 83.5
"731" "GITDRRELMMVR" 2891.5
"736" "GIVDEVNRLKNT" 502.5
"738" "GIVRIGLTVISS" 33
"739" "GKAQMRQLIMTQ" 74.5
"740" "GKELRMIGAAET" 141.5
"742" "GKPHGMRMLQPY" 58
"743" "GKYQLDWEINRM" 714
"744" "GLARQFELIGNV" 82.5
"745" "GLDARRGLSLVG" 148.5
"747" "GLFPRLGMSLIT" 102.5
"749" "GLKDSRLGMFFI" 98.5
"753" "GLPLPFKPTRIT" 89
"755" "GLRVGLYTISEH" 171.5
"756" "GLSHTRLGLKPL" 43.5
"757" "GLSSRLGLSLIK" 46
"759" "GLVAPSWRFNPH" 3344
"764" "GLVRIGLMPITA" 181.5
"765" "GMAAVRTGFSMI" 103
"766" "GMGFRELYPVKD" 58.45
"768" "GMGPFPDWMVRG" 200.5
"769" "GMHLVSRYMKLV" 44.5
"770" "GMNVDRYLRHIH" 444.5
"772" "GMRELFLINAYS" 54.5
"774" "GNKIVGMRMVNV" 287.5
"775" "GNLHLMGEVLRY" 189
"777" "GNQHRDLIMIAV" 51.5
"779" "GNQHVILEMMRL" 472.5
"780" "GNRVGLQPVMAY" 102
"782" "GPALLPMPDLPH" 182.5
"783" "GPGTDRIGLLML" 32
"784" "GPIDKHGELWLS" 68.5
"785" "GPLPFHPYYGKG" 164.5
"786" "GPNDGSRIFQMI" 124
"787" "GPNLYFIKPVTR" 1177.5
"789" "GPPMKDPPRQYR" 42.5
"790" "GPRMGWQWINDG" 134
"791" "GPRSLVMVHSIE" 123.5
"792" "GPSFLTYMKLVS" 73
"794" "GPYDLKKFMRMI" 69.5
"795" "GPYRIGLVPVAG" 147
"796" "GQLHHSRELYLV" 340
"797" "GQNSRNFSLVAW" 156.5
"799" "GQSYMRMVNSGP" 392.5
"800" "GQTHMSLEVIRM" 155
"802" "GRDHVAMEVTRL" 50
"803" "GRDLFLVGDRES" 85
"804" "GRDLHMITEPSS" 1216.5
"806" "GRDLRMVSLADL" 4965
"814" "GRDMIMVNAKFT" 72.5
"818" "GRLGLIPLSVNN" 77
"819" "GRLGLSTIVLNE" 54.5
"823" "GRNLTMISNVMI" 152
"824" "GRNLYNVIVSNV" 55
"825" "GRNMVMTLSSGD" 170.5
"826" "GRSFQLIQEITP" 288
"827" "GRTFDMIHRANE" 307.5
"829" "GRVFAHVDTSKA" 112.5
"830" "GRVFSMVENNVA" 94.5
"831" "GRYESFHIIGKS" 123.5
"834" "GSEPNRQLWHIM" 51
"835" "GSESAPVGMLLV" 84.5
"836" "GSGRVGLLHIAV" 123.5
"837" "GSGSRNFELINP" 33.5
"838" "GSHRMGMTLVHF" 204
"839" "GSINRDLLAEWL" 29
"840" "GSITPGRQLTMI" 113
"844" "GSPAEYMRFVAP" 120.5
"845" "GSPLGYRFSPHV" 693.5
"847" "GSPSRELKMLFV" 74.5
"848" "GSPVFPMPWNPR" 279.5
"849" "GSPVGMSLIDIY" 1087.5
"850" "GSQNLQRELSRY" 74
"851" "GSSLRSGLAMVL" 65
"854" "GSVGLKMIQVAT" 219.5
"855" "GSVPVRNFVFVA" 127.5
"857" "GTASLVRHSETN" 72
"859" "GTDPQRWGLRMV" 922.5
"861" "GTGPDKRGLWMV" 28.5
"862" "GTNWSIHENNMG" 26.2056074766355
"863" "GTPRHGLDMIRF" 58
"865" "GTRLGLKPVLNL" 303.5
"866" "GTVRVGLYPLFG" 973
"869" "GVDKFMHHIRSP" 63.5
"870" "GVDYLAREIMRW" 192
"871" "GVGNRQLVHIAT" 196
"873" "GVGRLGLTFVTV" 464.5
"877" "GVKELWPLWRGM" 1681.45
"880" "GVPWYWNSIKVR" 262
"881" "GVQTPLPFSRPM" 184.5
"882" "GVRAEYLRLVQG" 67
"883" "GVTKAPSGMRLI" 149
"884" "GVTSQYMRLINL" 107
"886" "GWRNFSLIMPNM" 306.5
"887" "GWSRELFLLGTY" 55.5
"890" "GYPYQRMRMVDW" 50.5
"891" "GYRNLYMTTHNP" 64
"892" "GYSSPLPFDRPR" 54
"893" "GYSYVRTGLKLI" 212
"894" "GYVLESISPIMR" 86
"896" "HAELQVGMRMVR" 294
"897" "HAERVGLYLTRT" 202.5
"898" "HAGLHVPRFITA" 53
"899" "HAGSYRMGLALI" 925
"900" "HAMNTRVGLYIL" 432
"901" "HARHGLIPVLYS" 374.5
"902" "HARLGLKMLESS" 148.5
"905" "HATRNMYFVGSE" 2034
"910" "HDDRMKFVTQPL" 61.5
"911" "HDFKFIQSPLFR" 93
"913" "HDHFMRMVESHP" 125
"914" "HDMERFLKMIRP" 277
"916" "HDNMVRVGLKTI" 1552.95
"917" "HDPTRWLRQIDQ" 117
"918" "HDQGGSKKSLVI" 52
"919" "HDYSRMGLYPVR" 792
"920" "HERIRNFHFVEN" 222.5
"921" "HERSHFLRLVEL" 29
"922" "HERTGMTMVPAS" 120
"923" "HESFRAWMMEYM" 161.5
"925" "HFLPMWFNPDRS" 34.5
"926" "HFRVGLGQAVII" 107.5
"929" "HGGAHSRNMYFI" 295.5
"934" "HHPMRNFEFVIS" 171
"935" "HHSAHSYMRLVL" 372.5
"939" "HIPKMILARQGV" 130
"941" "HIVSSRIGLVLI" 284
"943" "HLGARAGLGWLV" 68.5
"946" "HLNKELVLFMGR" 86
"947" "HLPLFFDPYSSA" 391.5
"950" "HLPMPFYRSFPP" 3264.45
"954" "HLPRVGLWPTVM" 246
"955" "HLPVGMVMVSRS" 72
"957" "HLSGELLRLISR" 53.5
"958" "HLYREISRISTQ" 54.5
"959" "HMAQELTRWPKA" 27.5
"961" "HMERSGFRLLRT" 102.5
"962" "HMFEFIRSQQDR" 51.5
"964" "HMQNEITRLFAF" 152
"965" "HMQPRSLWFIGA" 36
"967" "HMREFIMVTQGP" 80.5
"971" "HNLYMVSSVFQA" 41
"973" "HNRLPLPFSPHS" 262.5
"974" "HNRVGFNLVGDH" 210
"975" "HNSHMEFEVVRI" 601.5
"976" "HNSLLLEVARML" 83.5
"978" "HNVHMYMRPIQR" 121.5
"980" "HPAHERVGLTLV" 172.5
"982" "HPDYWFRLVNTS" 1174
"983" "HPFSHRVGLMMV" 86
"984" "HPHLSLEIRRLL" 127
"986" "HPIIVEIGMGSM" 39.5
"990" "HPIRQLWPIDLR" 5280.45
"998" "HPLKLYRTDLFE" 344
"1003" "HPLRFDPRVEYS" 4223.45
"1007" "HPMFEIARMLGR" 76
"1009" "HPNQFLRFVMET" 500.5
"1011" "HPRMGLSHITPQ" 339.5
"1015" "HPSSYFRMLNTG" 171
"1016" "HPSYNKWISWLD" 440
"1017" "HPVPNRVGLSII" 109.5
"1018" "HPYAGRIGMNLV" 90.5
"1019" "HQGPRLGLRMMY" 48.5
"1020" "HQISRIGLDKMT" 55
"1023" "HRDLVLVGSASR" 386.45
"1024" "HRELLMVGEGSV" 427
"1025" "HRELVHIGVAAE" 431.5
"1026" "HREMTMTNRLVG" 43
"1027" "HRFEFVEERFAK" 25.5
"1028" "HRFPERYGMVLV" 50.5
"1030" "HRIGLSPVASDW" 289.5
"1031" "HRIGMQVVPWNS" 59.5
"1032" "HRLGLSLVSSDD" 42
"1033" "HRNPLPFYPHLF" 44.5
"1034" "HRQLYMLDPYPR" 64
"1035" "HRTMQMVLSPYP" 171.5
"1037" "HRVGLGLAIYPK" 100
"1038" "HSDGSRLGMRVL" 571.5
"1040" "HSFTHQLGASRL" 190
"1041" "HSGMPFKWAPPG" 211.5
"1042" "HSLAERQGMVIV" 111.5
"1045" "HSSVPGRHMHMI" 28
"1046" "HSTDMGRNFSMI" 404
"1047" "HSTLPLRFAPLR" 681.5
"1050" "HTAMNAEVVRYL" 107
"1051" "HTDYFVNEVTRY" 55.5
"1053" "HTEYLVVESTRM" 3027
"1055" "HTHSSRLGLSPI" 117
"1057" "HTKLFMRLVDNL" 94
"1059" "HTMVVRDFRMVE" 136
"1061" "HTPPLYFMPTGR" 727.5
"1063" "HTRDFRMIHPTS" 377.5
"1064" "HTSLARELKFIV" 439
"1066" "HTYAGRVGLLHV" 59.5
"1069" "HVAGLRQLWMIR" 1362.5
"1073" "HVFRMVTPYHHL" 60
"1074" "HVHERSAFMKLI" 414.5
"1076" "HVIGRIGMTLVS" 1903
"1078" "HVMRDRLGLSMI" 43
"1081" "HVSMEVMRLRSL" 251
"1082" "HVSRFGWELIRY" 41.5
"1085" "HYRVGLYQIASQ" 113
"1086" "HYSTYLVPVSHG" 24.5
"1087" "HYTDFFRFVTQS" 182.5
"1089" "IAARIGLGETVW" 138.5
"1091" "IAPLEQWIRFTY" 32.5
"1094" "IDRIGLRHLFFT" 155.5
"1095" "IDRMGLGLHIYS" 172
"1096" "IDRSHANGMSFI" 47.5
"1104" "IEFRQGLGLLVS" 5007
"1110" "IEPRVGLASFVM" 243.5
"1111" "IGARVGMRLVET" 71
"1114" "IGMREGLKMVSF" 725
"1116" "IGPHGSIWIDTH" 133.5
"1117" "IGRIGMSVVHTG" 64.5
"1118" "IGRNFQLISDHQ" 148
"1119" "IGTRQGLGILTL" 166.5
"1120" "IGVRTGLGLAVV" 106.5
"1122" "IHSREMLMVKHS" 144
"1126" "ILARNFVLVPTF" 53
"1129" "IMTRDLKMIGSA" 76
"1131" "INHRLGMHMLVP" 78.5
"1133" "INNGNRVGFAMV" 100.5
"1135" "INPAYKRQLFLI" 57.5
"1136" "INRVGATFIPVY" 56.5
"1137" "IPGREGLRMLVI" 121
"1138" "IPHDMLYTRHRL" 179.5
"1139" "IPINTRVGFTFV" 155.5
"1142" "IPLTFNPPRVSE" 145.5
"1143" "IPPLAFWPYQRL" 130
"1144" "IPPRTGMLPIAV" 81
"1146" "IPTYETIFPRFS" 150.5
"1147" "IPVGMSMVGVLN" 962.5
"1149" "ISAKESRALIMI" 375
"1151" "ISPWTLQFSLSH" 125
"1156" "ITARVGLVPLLG" 89.5
"1159" "ITRIGLGSAIKP" 52
"1160" "ITRIGLTPLHTT" 132.5
"1161" "IVGMSMIHDGFS" 35
"1162" "IVGPIGRNLTMI" 229
"1166" "KAYERNLYFISW" 246
"1167" "KDLHMRQGMYMI" 70.5
"1168" "KDPGRLGLNMFV" 42.5
"1169" "KDVWPRGMAMVS" 37
"1172" "KGELDRWIFKFH" 2298.5
"1174" "KGYLDHELLRVV" 31
"1175" "KIHTPRMIEAAS" 695.5
"1176" "KLDFLTKEIARM" 44
"1179" "KLPVGFTFVAMS" 179.5
"1182" "KNLYMINIHQNR" 520.5
"1185" "KPNLTMVVSRNL" 102.5
"1187" "KSDYLDFELLRI" 286
"1188" "KSHLEYELKRFG" 64.5
"1191" "KVDAYMRMIADL" 87
"1195" "LAARELQLVQLE" 125
"1196" "LAGPLPLMFSRP" 238.5
"1203" "LDPRFRFIHDAN" 183
"1204" "LDQRTGFWMIRR" 146
"1205" "LDRNMYVVGQAP" 246.5
"1207" "LDRSRELRLVAL" 124
"1208" "LDRTGLGVYVDS" 54
"1210" "LEPPRLGLELVV" 66.5
"1211" "LERNLRMVDSTL" 53
"1212" "LERRELVLISEA" 135
"1215" "LGSVLQNPKKVS" 37.5
"1216" "LHADTRNFTLID" 61
"1219" "LHTRMGLVPVFG" 247.5
"1220" "LIPALDSRFRLV" 59.5
"1221" "LKRNFEMVHSLY" 61
"1222" "LKTTNVRNFYLV" 69.5
"1223" "LLMDHRVGLVLL" 172
"1224" "LLPDGRIGMYMV" 57
"1225" "LLPTGFRFVLTG" 195.5
"1226" "LLSLPLAWDPRH" 119
"1227" "LLTFPCLGPTRC" 111
"1229" "LMASPRLGMSFV" 1022
"1231" "LMPGSFSFNLWH" 50
"1232" "LMPRYGMKLLNN" 100.5
"1235" "LNNPWLRMISHS" 73.5
"1236" "LNQSRLGMNLVN" 74
"1237" "LNRDGFLRLVVP" 142.5
"1238" "LNRNFDMVRLVD" 64.5
"1239" "LNRPPRTGLELV" 339
"1240" "LNSMRVGLSPIS" 885
"1242" "LPEDYLHLVSAT" 118.5
"1243" "LPFPDVNHSHRS" 72
"1244" "LPFQFSPHAILT" 74
"1246" "LPFRFQPHGDSL" 2117.95
"1248" "LPFSDPLSSDRK" 1006
"1249" "LPFSDPPYSHRV" 825
"1250" "LPFSDVPHRGWN" 533
"1254" "LPFYFQPHFMQI" 184.5
"1255" "LPHAFNPRMSNM" 389
"1257" "LPIGLRMVHIER" 385.5
"1258" "LPIPFSPSRTVM" 198
"1260" "LPLFFDRPSPQR" 421
"1261" "LPLGFARPPEVR" 271
"1262" "LPLIPRLGFEML" 1943.85
"1264" "LPLKGPVRSTDT" 236
"1266" "LPLPFSRPQWLS" 282.5
"1267" "LPLPFVRPVFAV" 26.5
"1268" "LPLPWDPARILI" 142
"1270" "LPLQFYPHGPSV" 46.5
"1271" "LPLRHGMWHVND" 202.5
"1272" "LPLTFGHQRPFL" 1775.45
"1274" "LPLTFNPPRLTL" 243
"1276" "LPLYFYPHLDAG" 207.5
"1277" "LPMKFWRHDAGP" 90.5
"1278" "LPMKGPIRSSNA" 1397
"1280" "LPMPFRPPLAWR" 46
"1281" "LPMPFVPHRMPS" 85.5
"1282" "LPMQFFRETSGS" 49.5
"1283" "LPMRFYPHYWAY" 91.5
"1284" "LPMRIGMSHITL" 244
"1285" "LPNMYFVNAFAA" 75
"1286" "LPPAVRVGLYLL" 287
"1288" "LPPMQFLPYSQS" 2493.5
"1294" "LPRLGMKPIQLM" 84.5
"1295" "LPRQGLGALVHR" 83
"1296" "LPRVGLGTMVLL" 187.5
"1297" "LPSDFLKMVTPP" 103.5
"1302" "LPTYWALEHRMH" 106
"1303" "LPVGFAFITSKK" 254.5
"1304" "LPWHATREFRLV" 107
"1307" "LQHSRIGLKPIW" 117
"1309" "LQRDLRMVALDL" 149.5
"1312" "LQTSRVGLAIIR" 138.5
"1313" "LQVRELWLVKPT" 438
"1314" "LRLGLYPLTFNN" 67
"1316" "LRQLQMVDVTSV" 71
"1317" "LRTGFLLVEGSA" 154.5
"1318" "LRTGLSLIDKPS" 191
"1319" "LRTPYMMMVGST" 44
"1321" "LRVGLSPIQFNP" 181.5
"1323" "LRVGLTPLSTYV" 102
"1329" "LTHRVGFDLVRS" 56
"1330" "LTRAGLGDMIYV" 1195.5
"1335" "LVDSRLRFFQML" 117.5
"1336" "LVDVKRAGFKML" 77
"1337" "LVSRNFNFIAPG" 220
"1338" "LVTNRVGLKLLT" 47
"1341" "MERSLWPCCEPL" 246.5
"1344" "MHERLGLALVAR" 240
"1345" "MIDMALNIANTR" 65.5
"1346" "MLDPRLVMIKTL" 23.5
"1347" "MLHPPQRQLLMV" 143
"1348" "MLPRVGMAMTSL" 224
"1350" "MMTKMDAELQRI" 64.5
"1352" "MPRQFVMLSPHQ" 38
"1353" "MPVMRNLIPVRL" 79.5
"1355" "MRAPSYFKFVTI" 37.5
"1356" "MRDIRMVAIAGD" 127
"1357" "MREMTLIRMVHE" 111
"1358" "MRNLHMVTNDPT" 444
"1359" "MRNLHPVYPDHM" 105.5
"1360" "MRSGMWLVHETN" 63
"1361" "MRVGLDPISDVS" 108.5
"1362" "MRVGMWGVGSLG" 123
"1365" "MVSNDSMMIPNP" 159.5
"1366" "MYDARMRLVHLG" 53.5
"1367" "MYEATRNGMKLI" 212.45
"1368" "MYIPERHGMSPI" 69
"1369" "MYSSGWNPHHNN" 484
"1370" "NADAHYRNMYFV" 318
"1372" "NADRNLYPVQPS" 45
"1374" "NAFNLKSGHSIS" 35.5
"1375" "NAHRLGLMPVMA" 87
"1377" "NAIERVGLTLVP" 720
"1378" "NANYMLNEVFRF" 287.5
"1379" "NAQDYLRMVVAT" 107.5
"1380" "NATLHRQLIMLE" 43.5
"1382" "NDAHNGRIIRMI" 87
"1383" "NDEHYSSFMRMV" 98
"1385" "NDRNLYLVAASE" 634.5
"1387" "NDSQGHRWLKMV" 499.5
"1388" "NDTHRVGMRLIL" 1149
"1390" "NDYLHEEVRRLF" 321
"1391" "NENPRSVYLSMI" 39.5
"1398" "NFHLESEILRFN" 346.5
"1399" "NFHPYMKFIQTN" 440
"1400" "NFPDARRTMRLI" 55.5
"1401" "NFRDIKDPSRET" 33
"1402" "NGHLNVETARLR" 136.5
"1403" "NGIENEIARYMR" 86.5
"1404" "NGNLRLGLSMVY" 628.5
"1406" "NGPTRVGMFPIR" 1136
"1408" "NGRELYFVGNTV" 61
"1409" "NGRLGLHMVEVN" 417.5
"1413" "NGSTTRHGMTMV" 1215
"1415" "NIAEPRYRMMLI" 130
"1417" "NIFPFDDVPHGA" 396
"1418" "NIMAEVYRMQSL" 282
"1420" "NITAPRWGMWSV" 1384
"1423" "NLAHMEHEVSRA" 78
"1425" "NLGNLYSGPTAV" 47.5
"1426" "NLHHPARYMSMV" 176.5
"1427" "NLLPRAGMRMIF" 75
"1428" "NLLRLDMELKRM" 302
"1429" "NLLTRLGLQMIR" 109
"1430" "NLMPVRNMYFIH" 92.5
"1431" "NLPWPDSWIARS" 99
"1432" "NLQYLKLVHVDG" 82
"1433" "NLRAGLSMIFAV" 62
"1434" "NLRAGLYMINPD" 121
"1435" "NLRQLTLIHSAT" 178
"1436" "NLTMRIGMMPVG" 141
"1438" "NLYRLDKEVARV" 371
"1440" "NMFAELARFRGW" 51
"1442" "NMPLKFSPHMYP" 1668.5
"1446" "NMPRELKMVSVR" 86.5
"1449" "NNDYMSLEYRRM" 85
"1451" "NNFHLDDESFRL" 430
"1454" "NNGRTMSMIHFD" 72
"1456" "NNIRVPRMVMPS" 37
"1458" "NPASWLKFIVTP" 402.5
"1460" "NPFPLHFNPMRG" 137
"1461" "NPFSDIPIAMRL" 196
"1464" "NPKYMRHVENHN" 145.5
"1465" "NPLPFNPRHTYK" 109
"1467" "NPMYLRMVNGLA" 107
"1468" "NPNAGRIGFSFV" 98
"1469" "NPNKYMVPVRAL" 173.95
"1470" "NPPYLRMVTPAN" 419.5
"1471" "NPRGPHNELQRF" 50
"1473" "NPTPMKFMPQGR" 189.5
"1474" "NPVGMYLITHRS" 153
"1475" "NPYFLMELGRFA" 867.5
"1476" "NPYHMNFELARL" 53.5
"1477" "NPYMKFVFNMGR" 124.5
"1479" "NQNMRIGMKTVN" 54.5
"1480" "NRDGYMLMIQSR" 88
"1481" "NRNLYQIDTLIA" 744.5
"1483" "NRTFEMVAQKSL" 34.5
"1485" "NRVGLSMAPDTY" 116
"1486" "NRVGLSPLHHLA" 136.5
"1487" "NRVGLYGLNWHV" 69.5
"1491" "NSIELRRQFIMV" 144.5
"1495" "NSNMVAWLAYLH" 142
"1497" "NSQLEPLRFDPR" 581.5
"1499" "NSRLFSFVSTAS" 40
"1501" "NSTHMHSELERY" 276.5
"1503" "NSVHVYHKSFLF" 129
"1504" "NSWTRNLYMIYD" 401
"1505" "NSYLSSELRRIS" 58
"1509" "NTDRWGMSLVYD" 1765.5
"1512" "NTGFAQYMRHVR" 118
"1513" "NTHRTGFSFVSP" 73.5
"1515" "NTPHLEWELRNR" 63
"1517" "NTRVGMIVLDFH" 348
"1518" "NTSSRLGLEMIR" 189
"1520" "NTYLRMVTPWWT" 32
"1521" "NVGKIPLGMRLV" 105
"1528" "NVVERTGFYLVH" 1503.5
"1532" "NWLHLDSELVRY" 383.5
"1533" "NWPPRYGMVMVQ" 281.5
"1534" "NYLQLEVDKMKR" 27.5
"1535" "NYRHGMSIVDQN" 48.5
"1536" "NYRMDTELVRMN" 48
"1539" "QAERYLTFVKIP" 106
"1540" "QAHLSYKPAPYN" 140
"1542" "QDFRDFRMIHWS" 62.5
"1544" "QDRTRYLIPLFK" 783.5
"1547" "QEDMRASYFKMV" 139.5
"1548" "QEGRNFTLVRPL" 549
"1549" "QERQLYLINVYN" 35
"1552" "QGFLDRVGLTLV" 267
"1553" "QGHRELYYIHGL" 56.5
"1554" "QGPEPRHGFRPI" 85.5
"1555" "QGPVGMLLIGQG" 166.5
"1556" "QHGRVGLNMVTS" 94
"1557" "QHYMGLELSRFN" 345
"1558" "QHYYLENEVSRF" 782
"1560" "QISWYMRFIDVS" 46.5
"1563" "QLLYPRVGLTLI" 79.5
"1564" "QLSNRSMIMVRS" 65.5
"1565" "QNRVGLGQMTTQ" 89.5
"1566" "QPFNFNPPRPSN" 61
"1567" "QPKLCMINDPTC" 178.5
"1568" "QPLHFTRPMDSN" 88
"1569" "QPMAFMRPDMPI" 134.5
"1570" "QPMWFQPRLALI" 72.5
"1572" "QPNSRQVYMVPV" 70
"1573" "QPQPRTGLVLIQ" 264
"1579" "QSLVHHPYMRLV" 186
"1582" "QTGSNARNLYLI" 1152.5
"1585" "QTLVLDQEIIRI" 126
"1587" "QTPYLDIELQRL" 847.35
"1588" "QTRELWPIRAAP" 71
"1589" "QTVRNFLFIGSH" 176.5
"1591" "QVAGRNLYMLRD" 1823.5
"1592" "QVQPHRNLAMIH" 68
"1593" "QVVSRSGMTLIL" 44.5
"1595" "QYGYLDLELHRF" 1145.5
"1597" "QYLGRNFNFTYA" 30
"1598" "QYSAGGRQLIMT" 108
"1599" "QYTSRVGLTLVD" 34.5
"1600" "RAAPMQFLPYAG" 80.5
"1603" "RDDLDLWVHHMY" 247
"1605" "RDFHFVTDRNTL" 96.5
"1606" "RDFILVRSAWQA" 36
"1607" "RDFKFVESYPQE" 101.5
"1608" "RDFLMVRNEPVY" 116.5
"1609" "RDFNMVKTDTHS" 55
"1611" "RDFRLVGLDTMR" 145
"1614" "RDFRMVEQMLTH" 4092.5
"1617" "RDFSLVAPKESP" 61.5
"1619" "RDFTMIHMESPP" 225.5
"1620" "RDFTMVIASGRI" 141
"1621" "RDFTMVVSNYVN" 91.5
"1622" "RDFVHVKSLSLF" 204
"1623" "RDFVLVKASMDA" 1130.5
"1625" "RDFVMTNFVENV" 54.5
"1627" "RDLCMTLAICSD" 81.5
"1628" "RDLFMVAAPLVG" 41
"1629" "RDLHMVRNTQFM" 1087.5
"1630" "RDLILIKPEHWW" 35.5
"1631" "RDLIMLQQSRHW" 186.5
"1632" "RDLIPIVPWSKT" 164.5
"1633" "RDLLMIRPVILA" 114
"1635" "RDLRMISESVHS" 95.5
"1636" "RDLRMTVEKLYY" 187.5
"1640" "RDLVMVHPMNPA" 112.5
"1641" "RDLVMVNVHQVN" 145.5
"1642" "RDLVPIIASNYA" 135.5
"1643" "RDLYLVNVFDQL" 285.5
"1644" "RDLYMVNSAGRM" 56.5
"1645" "REDTQQRQLIMV" 156.5
"1646" "REFALIAQNPVI" 58
"1647" "REFELVRDHVST" 61.5
"1648" "REFLLVQPDRWR" 67
"1649" "REFSHISQNRFS" 300.5
"1650" "REFTHIQPNANM" 128
"1652" "REFTMVLTHEVI" 225
"1654" "REHADHFMRMTL" 690
"1655" "RELHLVTPNLAL" 50
"1656" "RELLMIPPVAFS" 148
"1657" "RELMLVVPDTHY" 142
"1658" "RELNMVVDMQDL" 76
"1659" "RELQMVLPDKLP" 64
"1660" "RELTHIIHEMST" 192.5
"1661" "RELTMTRLTEMS" 88
"1663" "RELVPILSDLSI" 131.5
"1664" "RELVPITLSNFT" 55
"1665" "RELVPITSIQRN" 130.5
"1666" "RELVPLSFPARA" 93.5
"1667" "RELYPIATQLRS" 247.5
"1668" "REMHLIHTLSTP" 56
"1669" "RESQPLPFHPHR" 64
"1672" "RGPMLDGWLSFL" 82
"1673" "RGYDPSAFMRLV" 108.5
"1676" "RIDYMRLIQAQL" 179.5
"1677" "RIGLDRMVSNLL" 863.5
"1678" "RIGLVPIPYSML" 105
"1680" "RIPDSPFFSALN" 81
"1681" "RLASEVFRFHLW" 306
"1682" "RLCMTLTGQCKM" 145.5
"1684" "RLFEHINSRSLN" 59
"1686" "RLGLGAHIIPSS" 55
"1687" "RLGLTPVQYTPG" 398.5
"1688" "RLGLWPIDSIIT" 118.5
"1689" "RLGLWPVSSNVS" 142
"1693" "RNFELIRHQIHN" 360
"1694" "RNLELVSPRSLT" 33
"1695" "RNLEMVLGSVMS" 88
"1697" "RNLERVGMAIVE" 66
"1698" "RNLHLVGDLGGH" 113
"1701" "RNLTLISPTVLS" 93
"1703" "RNLTMTVSYDHL" 342.5
"1704" "RNLVPMHLHKVL" 48.5
"1707" "RPFPDPVHSHSL" 43.5
"1713" "RTGLPQMVIQLA" 226
"1721" "RVGFDIIKVPLH" 195
"1722" "RVGLELVTGSHY" 82
"1723" "RVGLEMVLPNAG" 1448
"1724" "RVGLEPLRPSYP" 93.5
"1726" "RVGLVPVDARFG" 339.5
"1728" "RVGMATIIDYMH" 54
"1729" "RVGMELIVGKLT" 207
"1730" "RVGMTPVALTPA" 234
"1731" "RVGMVSIHHEAA" 186
"1732" "RVPMFFNPYSWG" 339.5
"1736" "RYIPLEVTRLIR" 35.5
"1737" "SAEREDYLIMVR" 259.5
"1738" "SAEVGRQLYFVT" 48.5
"1742" "SANTIRNFSLIR" 63
"1743" "SAPLPFMPAGRG" 60.5
"1744" "SAPRTGLIPIYP" 137.5
"1745" "SAQTRLGLTLIY" 370
"1746" "SARHGMSLVDLS" 149.5
"1747" "SASRSGMSMVTS" 118
"1749" "SATVAYVYDMRT" 100.5
"1750" "SAVRVGLMMLLN" 129.5
"1751" "SAYLRTETTRML" 171.5
"1752" "SAYPVRVGLAHI" 148
"1756" "SDFPRLGMAIVT" 774.5
"1758" "SDHGRELWYLRL" 193
"1759" "SDHHRWGMALIH" 221.5
"1760" "SDLMTRMGLRLV" 189
"1761" "SDLSRVGLSMVR" 75
"1762" "SDNHLVLEASRM" 43.5
"1763" "SDNRVGLSYISL" 125
"1765" "SDRLTPFPDVPH" 59
"1766" "SDRMGLRMVSSS" 47
"1767" "SDRVGLHVIPRK" 195
"1769" "SDRYLHTESLRL" 670.5
"1771" "SDRYLHTESRRL" 37.5
"1773" "SDSDTRKGLEML" 836.5
"1774" "SDSRAQWLVMVS" 32
"1775" "SDSRTSYLILVK" 272
"1776" "SDYLNGEVVRMT" 70.5
"1777" "SDYNPREFKMIS" 76.5
"1779" "SEDLPRIGFRNL" 194
"1780" "SEHYFQMIRLQH" 55.95
"1781" "SELHIHHELVRY" 528
"1784" "SERIGLRPVYDL" 425.5
"1786" "SFGWRSGMVLVH" 628
"1788" "SFRDVSPFMTMV" 321
"1790" "SFSQRTGLGIAI" 124.5
"1792" "SGAQTFRQLFMV" 29.5
"1793" "SGASRELYFVSY" 87.5
"1794" "SGEVSRNLYFVH" 327
"1796" "SGHERTGLRLIF" 74
"1798" "SGLPLLFYRPTQ" 41
"1801" "SGLPMSFNPSRG" 934.5
"1803" "SGMARVGMALLP" 52
"1804" "SGPGRADFSTTF" 47.5
"1805" "SGPPTRLGMYLL" 31.5
"1809" "SHAVPMAFAPYA" 113
"1811" "SHHTPYLKFVAP" 41
"1814" "SHSRELVPVSLS" 215
"1815" "SHTRLNHEVQRM" 249
"1817" "SIANLRTGLAMI" 26.5
"1820" "SIGLLNWQSFMY" 327.5
"1821" "SIGPDLRMKFVS" 146
"1826" "SIQPEGTGALYQ" 37
"1827" "SISHSHNRFRLV" 64
"1830" "SKNFEFVNVKPF" 417
"1832" "SKWLDLEIFRYT" 417.5
"1834" "SLAWVPMRFDPH" 164
"1835" "SLAYPRTGMILV" 372.5
"1836" "SLDQHRVGLVLV" 145.95
"1837" "SLHTGRTGFSLV" 65.5
"1838" "SLKELRFIAMAG" 72.5
"1839" "SLKVEAESMRMR" 55
"1840" "SLMIASRQLYMV" 527.5
"1841" "SLNLLNEVSRLL" 436
"1842" "SLPKLQKELARI" 272
"1844" "SLRVGLWPVGPS" 93
"1846" "SLTTYMRLIVPS" 94.5
"1849" "SMKELWPVLRVT" 66
"1850" "SMQAEVYRLTLL" 78.5
"1852" "SMRVGLFHVDPN" 147
"1854" "SNGVARSLWMVM" 37.5
"1856" "SNILPLQFNPLR" 53.5
"1858" "SNKYFDNEILKY" 83.5
"1861" "SNLYFVRVSPHS" 85
"1862" "SNPLALEVDRML" 49.5
"1863" "SNPMPGPRFLKI" 107.5
"1865" "SNQDRSSFLRLV" 55.5
"1866" "SNRLGLSPILTT" 310.5
"1868" "SNSRIGLYLVPA" 136
"1869" "SNSWNMRFVGHD" 62.5
"1870" "SNTKVMAEVRRM" 249
"1871" "SNVAMYMRLISE" 65
"1872" "SNVPTRKGLEMV" 160
"1873" "SNYERYLQLVHS" 144
"1874" "SNYLTDELRRWN" 222.5
"1876" "SPASQPCLLVGC" 53.5
"1877" "SPDMIFVTTLSG" 52
"1879" "SPETYLKFIALR" 104
"1880" "SPFKFAPHASGL" 161
"1881" "SPFMRLIGQDPV" 306.5
"1882" "SPFRLGLQHIQT" 178
"1884" "SPGRIGLVMTSA" 466
"1886" "SPHRNLYLVSFP" 39.5
"1887" "SPHYFDYMRFVN" 375
"1888" "SPIFLDRSQLFI" 69.5
"1889" "SPLQFDPRMWDA" 174.5
"1890" "SPLQFRPYNLSL" 760
"1891" "SPMIWDPRPGQN" 217.95
"1892" "SPMQFDPYMGRR" 471
"1894" "SPMSWNPRGPFT" 549.5
"1896" "SPNLYLIESIRS" 74
"1897" "SPPLYFARPVGV" 145
"1898" "SPRTGLSLVQPV" 133.5
"1901" "SPSMRLGLDMIP" 134.5
"1902" "SPSYFEVELQRM" 73
"1904" "SPTVYRNLYMTK" 159
"1905" "SPVLEREVLRLH" 143
"1906" "SPWSFNPRLDRG" 56
"1907" "SPYFLKMIASDR" 226.5
"1908" "SPYHELSRYSPF" 125
"1909" "SQAARAGMAMVL" 238
"1910" "SQRVGFDTFISL" 329.5
"1911" "SQRVGLLMVDGM" 69.5
"1912" "SQSRVGLRLLDS" 98
"1913" "SQVWESWNSPVM" 97.5
"1914" "SQWHFRTGLSLI" 56.5
"1915" "SRDFRMVEITLN" 1160.5
"1918" "SRELDAWMLYVR" 222.5
"1919" "SRELNAWMTWLY" 147
"1920" "SREMRLVDLSYA" 87.5
"1922" "SRMGLNMIAVEV" 972
"1923" "SRNFAMLYQDAA" 42.5
"1924" "SRNLYPITNEAT" 44
"1925" "SRQFDMVLSKLH" 62.5
"1926" "SRTGLGIHVLWS" 75.5
"1927" "SRVFEHIKLATQ" 72
"1928" "SRVGLAQIDMTA" 110
"1929" "SRVGLSPIMTLM" 94
"1931" "SSASNYLRMISP" 473
"1932" "SSDGLDRWLAWI" 66.5
"1935" "SSETFMKFVATE" 131.5
"1936" "SSFSGRSFFMIG" 98.5
"1937" "SSGGMAREVLRM" 54
"1939" "SSKDYFRMVDPS" 1036
"1940" "SSKFLRWEILRL" 50
"1942" "SSNVSRNFYLVA" 109.5
"1943" "SSPLLWDRITAY" 200
"1944" "SSPQHRLGMLLI" 86
"1946" "SSRNFQHILTYP" 84.5
"1947" "SSRVGMSFVFEY" 92.5
"1948" "SSRVGMTVLSVV" 66
"1949" "SSSHMRVGLSLL" 49
"1952" "SSSYRVGLGLGF" 382.5
"1953" "SSTLRTGLKMLW" 39
"1954" "SSTRLGLVHIHS" 189.5
"1955" "SSTSTVHQFRMI" 47
"1957" "SSYHKFLQMVTS" 134
"1958" "SSYHSRSGMIMV" 66
"1960" "STAHPWMKLVKV" 98.5
"1961" "STARERQLVPLF" 160
"1962" "STGMREFRLINP" 120.5
"1964" "STGSHRAGLTMV" 88
"1966" "STLTNRSLWMIR" 209.5
"1970" "STRIGMTLVRPS" 128
"1971" "STRLGLIMVSTA" 67.5
"1972" "STSYAQRFLHMI" 116.5
"1974" "STVLNREIARLG" 87.5
"1977" "SVARELFLVGAR" 141
"1978" "SVARELTLIKGP" 26.5
"1980" "SVDGSGRNFSLV" 444.5
"1984" "SVHRELVLITQA" 101
"1988" "SVPLSFSRPAIV" 87
"1989" "SVPRIGLQPVSW" 66
"1990" "SVRELKMLDVPP" 851.5
"1991" "SVRELMLVMSHA" 52
"1993" "SVTNFDRWLHFT" 52.5
"1994" "SVTNPRELVMVT" 91
"1995" "SVTYRHGLWPIG" 151.5
"1996" "SVWPLWFDPRRD" 131.5
"1997" "SVWQRTGFALIN" 1049
"2000" "SVYLDRESHRVV" 37.5
"2001" "SWGLDAWIHHMY" 37
"2002" "SWSHRNLILINT" 296
"2004" "SYFGMEIDRIRA" 464.95
"2005" "SYGRLERETARL" 189
"2007" "SYNMAIEQLRMQ" 107.5
"2008" "SYNTPRLGLMML" 596.5
"2009" "SYNTRTFSFITS" 37.5
"2010" "SYPLPDPWSFHR" 210
"2012" "SYRYLSMELVRF" 328.5
"2014" "SYTDYMNFVMNF" 55
"2015" "TAAAGRVGFKML" 104
"2020" "TANRVDLYMRLI" 67.5
"2022" "TARIGMTIVQQS" 186.5
"2023" "TARTWVDYMRLI" 388.5
"2025" "TASERVGFALVG" 1832.5
"2030" "TAVNPTMRMVQL" 52
"2031" "TAYSQMMRILAT" 54
"2037" "TDPYAVRMKLIT" 535
"2038" "TDRHMQLEMLRA" 1349.5
"2040" "TDRIGLVPVTSD" 163.5
"2041" "TDRVGLGLLLPM" 129
"2042" "TDTPTRRGLWLM" 118
"2043" "TDYLMFEARRWE" 336.5
"2044" "TDYTPRRNLVPI" 484.5
"2047" "TEPYMWMRMIVS" 33
"2053" "TERLGLYPVHWK" 3709
"2057" "TERVGLRSLMGP" 184.5
"2058" "TESQVHRFMVLV" 140.5
"2061" "TEWPYRVGLTPL" 36
"2063" "TFDSRHVYLRMV" 138.5
"2064" "TFGDVRRGLLMI" 46
"2065" "TFINRNLYFVNF" 85
"2068" "TGERMGMRIVLK" 49
"2070" "TGKNLYLVHSTW" 121
"2071" "TGPLVWNPLRGP" 79
"2075" "TGSPFRGQLTLI" 37
"2078" "TGVRNHVQGYVF" 33.5
"2079" "THASGRNFTLVL" 176.5
"2080" "THASRVGFHLVL" 55
"2081" "THDWERLGMNLV" 137
"2082" "THERLGMAMLIT" 1919.5
"2087" "THGPMWFSPVRP" 101.5
"2088" "THHMPLPFAPVR" 203
"2089" "THIHMEVSRWLG" 116.5
"2091" "THMLTELQRFKL" 214.5
"2092" "THMRLGMSLVNF" 93
"2094" "THRNLYPLAYSS" 35.5
"2095" "THRVGLWSMGMF" 32.5
"2100" "TIRELRLINVHI" 81
"2102" "TIYPKRMGMMLV" 98
"2103" "TKESDRFRMVEQ" 92.5
"2105" "TKLPLFFSPHVR" 90.5
"2106" "TKMATRQLVMIQ" 52.5
"2107" "TLDVALRNFVLV" 34.5
"2108" "TLDVRKGMAMVN" 184.5
"2110" "TLHPGYSLKMGD" 57.5356226050076
"2115" "TLPMLFDPRMAH" 649.5
"2116" "TLPWLRMIHSDT" 22.5
"2118" "TLRMGMEMLDYK" 648
"2119" "TLSYLYRESLRL" 42
"2120" "TLSYPWSEVLRM" 62
"2123" "TMGLYMVNPVRA" 28.5
"2125" "TMTNRLGLKMLN" 1224
"2126" "TMVNRELKLVEA" 24
"2127" "TMVPMSFNPRQY" 43.5
"2130" "TNMEAEVMRLVQ" 948.35
"2132" "TNNSGLYLRMVK" 89
"2133" "TNNWLPLAFRPH" 629
"2134" "TNPRNLHLIGHG" 111.5
"2135" "TNSDLGRIFRMV" 180
"2136" "TNSVRVGMAFIS" 79.5
"2137" "TNYFKAELYRLQ" 133.5
"2138" "TPASRVGQSMVG" 197.5
"2139" "TPDRRFEHIHGP" 46
"2141" "TPDYWSAFHASR" 228
"2142" "TPFDVARNFTMV" 138.5
"2143" "TPFHFYPFKTPM" 199
"2144" "TPHARMGLFLIE" 53.5
"2145" "TPIPFDPHAADN" 74.5
"2147" "TPLPWDPRFTVL" 257.5
"2148" "TPLSFNPRVFPL" 53.5
"2149" "TPLSIWRYELFN" 47
"2151" "TPLVFDPRFDRE" 947.95
"2158" "TPLYMLRELWRV" 2612.5
"2161" "TPMFFHPFPRAQ" 170
"2162" "TPMPFSPTISRP" 621.5
"2163" "TPMRFDPHVGSD" 1099
"2165" "TPMSFDPRVVSL" 90.5
"2169" "TPRLALLGDPVR" 69
"2170" "TPRWGFEMVVDR" 150
"2171" "TPSGYRNLMMVR" 88
"2172" "TPSYLDHELLRF" 516
"2173" "TPSYRTGFHLVV" 128.5
"2175" "TPWKERMRMVWP" 47
"2176" "TPYDDRQLKMIA" 179
"2178" "TQRQLVMIPYAL" 89.5
"2180" "TRDFRMVELPMY" 103
"2181" "TRELQMINRYVY" 192.5
"2182" "TREMSMIQPYLH" 77
"2183" "TRIGFRTIDPGF" 119.5
"2185" "TRIGLESMVYDH" 1178
"2192" "TRNLIMIHPLVP" 184.5
"2195" "TRTGFAMVASNG" 38.5
"2196" "TRTGLGTLTDSM" 280.5
"2197" "TRVGLEMMATSA" 117
"2198" "TRVGLNLVSSAG" 35
"2199" "TRVGLSFIEAVT" 107.5
"2201" "TSDHRIGMMPVF" 284
"2204" "TSGTMQTNPLPV" 112
"2205" "TSHPRAGMSLIL" 624.5
"2209" "TSPLRHGLGGMV" 78
"2211" "TSRELYLIQHPF" 897.5
"2213" "TSRVGLSTILIS" 73
"2214" "TSSLQRLGLRLI" 77.5
"2215" "TSSQLNPFMRMV" 167
"2218" "TTRHVKLEVLRM" 210
"2219" "TTSHIQHELGRL" 59
"2221" "TVARQGLTLVHI" 96.5
"2222" "TVERPRTGMNML" 72.5
"2223" "TVPVARWMKIIN" 262
"2228" "TWPRVGLGMMMV" 48.5
"2229" "TWSRSDFLKMVV" 81
"2230" "TYDRLGMRTIFY" 102.5
"2233" "TYFEARVGMVLV" 1452.5
"2235" "TYGVRNLSMVLT" 74
"2236" "TYPDRELLRFIV" 104
"2237" "TYQGRNLELVRS" 323.5
"2238" "TYRIPRGPAYFW" 39.5
"2243" "VAFHTRNLYFIH" 106
"2246" "VARVGLTQIVAP" 86
"2247" "VASHPRSGLSLI" 117.5
"2248" "VASHRLGLYPVR" 48
"2249" "VAVHERVGMRHL" 65.5
"2251" "VDAVRNMSMVIA" 105.5
"2253" "VDDRLGMGKMTR" 63.5
"2257" "VDKMPRQGFVVI" 101
"2258" "VDPTRNRELIMI" 168
"2260" "VDQTWRVGMRIV" 730
"2261" "VDRANYHRMIDV" 489.5
"2264" "VDRNLYLVLRSL" 70.5
"2267" "VEPRVGLIPLGF" 155
"2268" "VERNLPMRFAPY" 53
"2269" "VFAARELLLIEF" 216.5
"2270" "VFPDIDLRNRTF" 49.5
"2274" "VGPRVGMIVVYP" 142.5
"2276" "VGSSTRQLIFIG" 95.5
"2278" "VGYLRVGLVPLG" 51
"2279" "VHLSPEISRMRH" 141
"2280" "VHTGRNFSLVVS" 656.5
"2281" "VHTLGRLGMRMV" 45.5
"2282" "VIGHTRTGMILI" 86.5
"2283" "VIPANRVGLYSI" 68.5
"2284" "VKPELEAEVRRL" 242.5
"2285" "VLADHRREFVFV" 90
"2288" "VLGRELTLVNLN" 369.5
"2290" "VLPLPFFRSWVS" 54.5
"2292" "VLPLSFNPHTGS" 2140
"2294" "VLPRLGMWPIMA" 84.5
"2298" "VMLPRVGMGLVA" 142
"2300" "VMSPQRSGLKLI" 290.5
"2302" "VMSRVGMHVLHL" 53.5
"2304" "VNDRTGMKLVSL" 1425.5
"2307" "VNPLFFAPHTKS" 285
"2310" "VPARVGLHPIFP" 1782.95
"2313" "VPDAYLRLITSQ" 586.5
"2314" "VPDTRNLYLIAE" 389
"2315" "VPEQYLQFIQRL" 72
"2316" "VPIGLVMIQDSN" 152
"2317" "VPIRWCPHCVSG" 73.5
"2318" "VPLLFDPRASGT" 129.5
"2320" "VPLWFSPHTATP" 1932.5
"2323" "VPMAFSPHGANW" 249
"2324" "VPMPFYRNLPSS" 79.5
"2325" "VPNLKLIGSVAT" 110.5
"2326" "VPNMQLVRPTTA" 92
"2327" "VPNPLRFGMYMV" 106
"2329" "VPPMWFNPRSWS" 110.5
"2330" "VPQSNESSSPYS" 44.5
"2331" "VPRVGMAVVIQS" 35.5
"2333" "VPSYWHALNMMH" 231
"2336" "VPTYWAVITGMR" 268.5
"2337" "VQFGRNLVMLEA" 49
"2338" "VQRLGLGELVTF" 800.5
"2339" "VQRNLQMVVEMM" 94.5
"2342" "VQYPSRNFTMIN" 84.5
"2343" "VRDGLYLIRNYY" 22
"2344" "VRDGYMLFVVPH" 33
"2345" "VRDLRLVFSELT" 143.5
"2346" "VRDLRPIEIMTR" 394.5
"2347" "VREFKLIPNYQI" 109
"2348" "VRELSLVNHSPR" 150
"2351" "VRNFEFVSGLND" 190.5
"2352" "VRNLEMISEPAP" 100.5
"2353" "VRNLILVEHVPM" 83.5
"2354" "VRNLQFVTALGY" 38
"2355" "VRNLVPLVPTIA" 58.5
"2356" "VRNMQFVDPIPR" 232
"2357" "VRQGLDMINSDV" 149
"2360" "VRTFTFVGSMGA" 22
"2363" "VRTIHMVSDISH" 126.5
"2364" "VRVGLDRFIDRG" 260
"2365" "VSAARMFAMILP" 49
"2366" "VSAERELKLVSL" 194.5
"2370" "VSDPRVRQLVLV" 41.5
"2371" "VSDRIGRYFVMV" 43.5
"2372" "VSERIGLSIVRP" 543
"2374" "VSLHSNREMKMI" 118.5
"2382" "VSPSRNLYHVVV" 6685.45
"2385" "VSPVGLRLVQAA" 62
"2387" "VSPVGRLGLTPI" 307.5
"2389" "VTDHFTSWLEWL" 196.5
"2390" "VTDRQFVFIGQA" 48
"2391" "VTENRQLRLIDR" 52
"2392" "VTEVRIGLNMVT" 59
"2393" "VTGGMRVGLNLV" 50.5
"2394" "VTKMDSRMIMIG" 232.5
"2397" "VTNMSRELWFIN" 842
"2398" "VTRVGLGSMMTM" 94
"2399" "VTSRLSSEVLRM" 96.5
"2400" "VTTGYRSGLLMI" 292
"2401" "VTTQSRMGLRII" 58
"2402" "VTYRELIPIKTR" 141.5
"2403" "VVAKPLRQLVMT" 1144.5
"2405" "VVGVRQFAMVHS" 40.5
"2406" "VVMHSRSGLKMI" 75.5
"2407" "VVPPRVGFAPMA" 38.5
"2408" "VVRDAELYMKMI" 163
"2409" "VVRELYHVNTIT" 506
"2411" "VWPTGRLGLHLV" 101.5
"2412" "VYAARSMSMVRA" 535.5
"2413" "VYARDMHNFRMI" 328.5
"2414" "VYDRSKYLIQIK" 282.5
"2416" "VYRELILINSAE" 137
"2417" "WDLHLASEMTRI" 68
"2419" "WDSRFSFVGASV" 130.5
"2422" "WELSGLPLRFTI" 615
"2425" "WEPKFLRLIEVA" 253.5
"2428" "WGNHLPKGFSMV" 559
"2429" "WGPLYHGPHRLT" 34
"2430" "WGPNNPPATGTK" 37
"2432" "WHMPMRWDRLFA" 102
"2434" "WHRVESRELWLV" 124.5
"2437" "WKIDRELYMVGS" 138.5
"2439" "WLDTRALYMHVV" 72.5
"2440" "WLENPRRGLSFV" 74.5
"2445" "WNDYLGLEQRRM" 1222
"2447" "WNGPRTGWHWVD" 86
"2450" "WPIRDSRNLYLI" 504
"2453" "WPVGMALIRPVT" 171
"2456" "WSPPRGYMTFVN" 161.5
"2457" "WTEMYGRELWLV" 192
"2462" "WVDRERLGLYLI" 3469.5
"2466" "WVLGDLGNLLHT" 106.5
"2469" "YAGGRNMVLVTG" 251
"2471" "YALPMFWNPKDM" 44
"2472" "YANYRSGMSLIR" 88
"2474" "YAREMRMIYVAG" 182
"2475" "YAVRDLRMIQDS" 90
"2477" "YAYGRQFTFINL" 76
"2479" "YDFLPMWGPSRL" 88
"2481" "YDGPMPMIFRPH" 1517
"2485" "YDGRVGLNRMLP" 3662.95
"2489" "YDIPHGFVLLHH" 183
"2490" "YDLDSRVGLSPI" 174
"2491" "YDLQSLQRFRHV" 118
"2492" "YDLRMRMINSHL" 600.5
"2493" "YDNPRQFSFISV" 323
"2496" "YDYTVSSRMRMI" 52.5
"2497" "YEKPRYRELHMI" 123.5
"2498" "YEVNRVGQHMVW" 157.5
"2499" "YFSREVMRLNLN" 67
"2503" "YGKPPRVGMTMA" 274.5
"2505" "YGNAPMMFSPPR" 325
"2507" "YGQVAGRELRLI" 86.5
"2508" "YGTEPRYWITHY" 38.5
"2509" "YGTNLSRNMWLI" 66.5
"2510" "YHMNEIARIQRL" 133
"2511" "YHSGFLKMVDAN" 178
"2513" "YIDTPYGMKMVG" 72
"2515" "YIPKFMQHITSV" 310
"2516" "YKDWQRLGLIPV" 61.5
"2517" "YKRDMQMVMPYS" 91
"2518" "YLAPFSPERNRD" 354
"2520" "YLPLPFQPARSL" 157.5
"2524" "YNQHFLQLVSTT" 97
"2525" "YNRDLIMIGAPR" 121
"2526" "YNRIHRMIDTTV" 83.5
"2527" "YNRLESEVSRLY" 97.5
"2528" "YNSQWMVMTSPP" 54.5
"2530" "YNTLPRLGLRHI" 583
"2533" "YPHPHRELNRFT" 944.5
"2538" "YPLPHGIMYSPY" 73.5
"2539" "YPMGPFAFIMPY" 180.5
"2540" "YPMPWVINNYHV" 722
"2542" "YPNGVRVGMKPL" 86.5
"2543" "YPRLGFTMVKAI" 111.5
"2546" "YPSLYFKLVNSL" 286
"2547" "YQAPSMRQLYLI" 87
"2548" "YQDRQGMTLVQA" 193
"2549" "YQTDYRLRMVMV" 102.5
"2550" "YRDLKMVMISGW" 73.5
"2551" "YREGLGLLVPAS" 37
"2552" "YREGLSMIHPRE" 61.5
"2553" "YRMCMVNADCSL" 76
"2554" "YRNLTMIAPSGP" 74
"2555" "YRNLVLVSEPLD" 40.5
"2557" "YRPLSEEVKRLI" 69
"2558" "YRVGLEPVNNVS" 134
"2561" "YSLPMKFTPERS" 79
"2563" "YSPDRHFRMVIE" 575
"2564" "YSPTHVPRMIAG" 528.5
"2565" "YSRNMVFIESVP" 68
"2566" "YSSIHRELYHIG" 276
"2568" "YTQYPFSDIPHI" 472
"2572" "YYERINKELQRF" 281
"2573" "YYSFPPSWPGMR" 221
