"Peptide" "Mean"
"2" "AAGRPIWESNYY" 27.5
"5" "ACAFDYIAKPLL" 413
"6" "ACDNWHCRPPMR" 142.5
"7" "ACGDFPARCSHG" 64
"14" "ADALPLWLRENL" 4244.5
"19" "ADGPAFAHVKKP" 275.5
"22" "ADPFVYIRRPYM" 89
"23" "ADPGLFYHIKLP" 57.5
"26" "ADTAAKFVRIPR" 52.5
"27" "ADTEFSYIKLPK" 100.5
"28" "ADTLRLPIWILH" 52.5
"31" "ADVILLGRPNLL" 91
"32" "ADVQWMYLPLVR" 62.5
"33" "ADWSYVRKPREV" 619.5
"34" "AEAFIRIPLRPL" 172
"36" "AEAYWDYIRRPY" 915.5
"38" "AEVPFQRISKHD" 403
"41" "AFEHISRSAFYE" 1865.5
"43" "AFEHVPKPGYTL" 392.5
"48" "AFFHYERTPYPR" 44
"51" "AFPHIKMPLSTG" 269
"56" "AFQYIPRPVERT" 462
"57" "AFQYMKLPVVAA" 59.5
"58" "AFQYVRLPMHSR" 39
"60" "AGFPRISPPVLW" 91
"66" "AGPLFARVPWPF" 130
"67" "AGPRTNLPIWDL" 60
"69" "AGWAYIEFPGNR" 83
"77" "AHWVRIPLRPLL" 39.5
"78" "AICPIWLYCDGT" 81
"82" "AKCLWGDDCISL" 173.5
"83" "AKPSRMPIWTLL" 37.5
"85" "ALATQSKVPIWL" 131.5
"86" "ALDYVRRPVLLA" 627.5
"87" "ALFQYRAGLVRP" 199.5
"88" "ALPLWDRYSNGA" 82
"91" "ALSRPIWDRFQF" 789.5
"93" "AMSLPIWLRLDS" 43.5
"96" "ANEYLPLWMRYP" 85
"109" "ANIPIWDRVYPK" 7666.5
"118" "ANLVGQLPLWER" 50.5
"126" "ANPFPHIKQNQF" 5317.5
"133" "ANPLLWLPIWER" 181
"134" "ANQPIWLRHLYY" 409.5
"135" "ANSPIWCRESLC" 379
"136" "ANWNEPIWMRRH" 172.5
"137" "APAYFSYIAKPW" 61.5
"140" "APIWLRELVHAM" 137
"141" "APLNDFFAHITR" 154.5
"143" "APMIEDLPIWER" 1454.5
"145" "APQLPLWERDNP" 179.5
"146" "APVEWRFWDAKS" 938
"150" "APWQYIQHPLRM" 616
"152" "APWTYIHKPSKP" 67
"153" "AQNAPIWMRWNR" 92.5
"154" "AQTFERIRHPGS" 91
"161" "ARTHLPIWLLDH" 4350
"170" "ASFWPLWETELW" 54.5
"172" "ASHADFIRLTKP" 81
"176" "ASLPMPIWHMHT" 265
"177" "ASNLPIWVRVGS" 254
"179" "ASQLPIWDWPRA" 101.5
"183" "ASWAYISRPNLY" 35
"184" "ASYKYFPHVQRP" 81
"187" "ATERFAHIRFPG" 668.5
"188" "ATFPYVKSPLRL" 631.5
"191" "ATLYAEVPIWLR" 106.5
"193" "ATNFVHIARPVD" 876.5
"194" "ATNRTNLLNYFM" 403.5
"195" "ATSGAFPHLSKP" 172
"196" "ATTVPIWDLYGG" 45.5
"202" "AVFEHIVRPHSD" 215
"205" "AVGSMAPIWVLQ" 64.5
"208" "AVNFDYIRRQTW" 49.5
"209" "AVPFPERVSKPL" 54
"211" "AVPLWDRDMRFQ" 204.5
"215" "AWHHISAPVSRF" 432
"217" "AWPIWLRGNQNI" 575.5
"221" "AYKSVPLWDRPH" 914.5
"223" "AYPHYWTYIQRP" 229.5
"224" "AYPPGKPIWQRL" 194.5
"228" "AYWPYISSPLRT" 60.5
"231" "CEENCLAPIWLR" 50
"235" "CLEKPCRFNVLF" 288
"240" "CPLQNVRCNFDI" 57.45
"243" "CYLPIWERPHPE" 41.5
"246" "CYSRQDLLHLFL" 73.5
"247" "DAAAFPHVTRPM" 55.5
"248" "DADRGGPIWLRL" 77
"249" "DAFEHRSRPQKT" 33
"251" "DASFQRIPLMPR" 55.5
"252" "DAWTRITKPGHE" 60
"255" "DDHKWLFWSPRG" 177
"256" "DDHTFWRVPKPS" 79
"258" "DDPMFVHIKRPH" 173
"266" "DDQARLPIWLRL" 4636
"273" "DFDRLSRPLWVT" 193
"275" "DFFHIARPFALP" 122
"276" "DFGRIPRPTLID" 448
"279" "DFKYIPHPYRHA" 791.5
"282" "DFNHIGRPLYPG" 159.5
"286" "DFPRVPLPRNNP" 116.5
"288" "DFQHVRRPINGP" 1223
"290" "DFSSPIWVRHFW" 429.5
"291" "DFSYIPAPFRLY" 890.5
"292" "DFTHIPRPFMTA" 622.5
"293" "DFTHMTKPLNQP" 370
"296" "DFTTFFYLPRPV" 101
"297" "DFTYIRVPIEKA" 113.5
"298" "DFVYVRGALRPH" 144
"299" "DFYHLSKPGLSR" 32
"300" "DGFLYITKPAMN" 128
"302" "DGFTYIREPLKS" 530.5
"304" "DGLVSRLGQTLW" 85.5
"305" "DGLWFHITRPSA" 36
"312" "DHLSHKPIWAEH" 322.5
"314" "DIFAYKKKPYSF" 643
"319" "DKPFKRIPYPMW" 74
"321" "DLAYIRRPIMAL" 80
"322" "DLFARISKTALG" 134.5
"324" "DLFAYIKAPVVA" 3198
"329" "DLFGYVRAPGVR" 30
"330" "DLFLHISGGVPN" 51
"332" "DLHVWRYIPLPV" 75.5
"335" "DLPIWLRLRLDS" 1470
"340" "DLSRFIYIGRPP" 130.5
"341" "DLSRPIWLYAAG" 50
"346" "DNALKAPIWERA" 49
"347" "DNFRRIPNPKDT" 31
"348" "DNGFRYIKVPPD" 62
"350" "DNRGGMRLLTLW" 581.5
"351" "DNSESPIWLRNT" 223
"352" "DNWSLVVRRPFL" 110
"356" "DPFPIWDMFLHP" 65.5
"360" "DPLGWFPYIRKS" 156.5
"361" "DPLPWPIWERGT" 79.5
"362" "DPNWVRIGRPWG" 69.5
"366" "DPYFPYRPKPVN" 88.5
"368" "DQPHSLFPHIRY" 262.5
"370" "DQTLRSNPIWER" 183.5
"371" "DQVHLPLWLRSE" 392.5
"381" "DRGLPIWLRESI" 8736.5
"399" "DRLSVPLWDRWW" 3662
"401" "DRTLIFDHIRMP" 95
"402" "DRVLDSPIWDRR" 285
"407" "DSLFSRPLWERG" 105.5
"409" "DSQFSYLRRPLP" 526.5
"410" "DSQPLPIWLRTL" 94.5
"415" "DSTWLHIAQPVR" 207
"416" "DSVHPIWDRTNV" 226.5
"418" "DSWRYLKQPWFV" 534.5
"419" "DSYRPIWEISRH" 420.5
"421" "DTFPYVKKPRVG" 194.5
"424" "DTIFAYKRHPIF" 340
"427" "DTPWVYLRKQSP" 55
"429" "DTRALPIWDREI" 1205
"431" "DTSFEYMRKPVS" 142.5
"438" "DTYPIWDRFTRA" 2612
"443" "DVDRFMHIRRPH" 73
"444" "DVFEHLYKPTTT" 75.5
"446" "DVHNLRQGLKLW" 1074.5
"447" "DVNSLPLWDRPW" 164
"448" "DVPFYRVQKPPL" 50.5
"450" "DVPRSLPLWDRN" 1178.5
"452" "DVTGHDRVNSWS" 98.5
"453" "DVYVPRLTAGGS" 279.5
"454" "DWALYTRRPIAS" 174.5
"455" "DWARVPKPGSPL" 107.5
"456" "DWDYLKLPLRRE" 49
"457" "DWEMIPFPFPHT" 37.5
"458" "DWERISKSSFYQ" 44
"459" "DWFPYIKNHARW" 180
"462" "DWLRIPAPYPLK" 52.5
"463" "DWLRLTKPPGAN" 627.5
"465" "DWNTFHRITRPA" 1123.5
"467" "DWRYIREPLSGG" 204.5
"470" "DWSYVRLPVMGN" 1486
"475" "DYFYYIPHANKT" 189.5
"477" "DYPLPLWDRQPR" 48.5
"482" "EAPIWLRYPYTL" 1214
"484" "ECSIPIWKGCTG" 38
"488" "EDQFLYIKRFSS" 197
"491" "EEHWPRWQLRGL" 61
"492" "EEPSMAPLWERN" 55
"494" "EFAYVPHPYGWH" 131.5
"495" "EFHRLSQRPVGL" 208.5
"496" "EFLHMRRPLAHD" 215
"497" "EFLYLKSPQSIQ" 538.5
"499" "EFLYVANPSERP" 173
"501" "EFMHIRKPGINQ" 384.5
"504" "EFRYMRGPTAPG" 126.5
"505" "EFSKRPIWMSYL" 172.5
"506" "EFTHVTRPDQRP" 130
"507" "EFTRIPRIMNSL" 59.5
"508" "EFVHMAKPTLTD" 65
"509" "EGFEYVKLPKAG" 118
"510" "EGFNHIARPVYH" 169
"511" "EGIEWTYIRRDS" 35.5
"512" "EGIRRLTLPFGM" 66
"515" "EHLWYPIWDRRG" 794
"517" "EHSAWLYLRAPG" 275
"520" "EHTSYFAYIKRG" 277.5
"525" "ELGKGFPIWDRE" 116
"528" "ELTPFPYIKMPP" 193.5
"529" "EMFARVSHPRYV" 117.5
"530" "EMHFVRVAKPPV" 161.5
"531" "EMWAHITVGIRP" 127
"534" "EPQCRLWPLDCH" 45
"536" "EPSKNPIWWTAY" 54.5
"538" "EQCKNLPCLTLW" 200.5
"539" "EQTFGYLKRPTV" 98
"540" "ERLRPIWDRVYA" 71.5
"541" "ERMQIPPLWIRE" 141
"542" "ERPHHPIWMRAN" 131.5
"543" "ERSNVPIWMSSS" 402
"544" "ERVPIWTRFTVP" 59.5
"545" "ESEVLFMRIPMP" 50.5
"548" "ESLFAYLPNPYK" 139
"549" "ESPSPLFIHIRK" 49.5
"550" "ESPWVRIQRPHD" 298
"551" "ESQPIWLRVLVK" 79
"556" "ETWHYIKNPEAN" 290
"557" "ETWMHLKEPLDF" 188
"558" "ETWSYIGNPYLK" 60
"563" "EVPLWMRHLGDL" 166
"564" "EVPWVTRWHQLF" 194
"566" "EWHMSLRPIWDA" 579
"567" "EWIFMKAPARTH" 44
"568" "EWIHITRPSKGA" 40.5
"569" "EWLYLAGVSRPG" 134
"570" "EWNEYPFIRIPF" 93
"573" "EWSYQRKPLSNV" 1810
"575" "EYFPHISAVRSR" 66
"576" "EYNLMPIWTRFA" 128
"579" "EYSLVPYIRSPT" 784.5
"585" "FCRLTYPSSFCP" 94.5
"588" "FCSESGFCRLSR" 2753.5
"598" "FDFVRHPSHISP" 122
"599" "FDFVRRPPNSVP" 40.5
"601" "FDHFKPIWERNS" 2367
"604" "FDHVKPPGARAP" 114.5
"606" "FDRIPFSHSLIS" 223.5
"608" "FDRIPLPSMYYP" 77
"609" "FDRIPRGQVSYN" 43.5
"610" "FDRISFREHVLV" 196
"613" "FDRITSPLRPSS" 29.5
"614" "FDRLSRPAANSD" 143.5
"615" "FDTWTLQVLRPL" 66
"617" "FDYIRAPQARVA" 176.5
"621" "FEHIKIPSSYHS" 930
"623" "FEHISSPEYIYR" 49.5
"624" "FEHISSPNVRLT" 123.5
"628" "FERIASPSSIHY" 70
"629" "FERIEAPRYKPL" 499
"630" "FERIPHPESRGS" 166
"631" "FERISNPQMTPF" 140.5
"632" "FERLSAPSHKTS" 35
"634" "FERVSRPGGVIN" 60.5
"635" "FERVSYVDAHSR" 454.5
"638" "FETPWVYARKPD" 321
"639" "FEYIPFPSGGTS" 261.5
"642" "FFDRLSKPHLPR" 96
"644" "FFDYKRSPWTSV" 52.5
"646" "FFPHISYTPRLM" 78.5
"648" "FFPRISQEAERT" 355
"649" "FFPRMSRPVEWP" 170.5
"650" "FFPYQRLPPEAS" 607.5
"651" "FFPYSRQPQQNN" 174.5
"653" "FGDFPYFSRPFT" 359.5
"655" "FGVTPFPHIRAP" 960
"656" "FGYIRNPNPVVR" 45
"657" "FHAVRFPHLSRP" 214.5
"661" "FIHCTRYSCDGY" 147.5
"664" "FKFSETPIWMQI" 224.5
"666" "FKSLFPIWSLHS" 209.5
"667" "FLHISAPTTYLR" 83.5
"669" "FLNNATLFYPDN" 21
"671" "FLPIWDRTRSPL" 137.5
"673" "FLSNFEYIPLPS" 64
"675" "FNAPISRALTLW" 172
"677" "FNPKINTPIWLR" 200.5
"678" "FNPWPFQPLRPL" 133
"679" "FNQSLSPVWVRH" 292
"684" "FPFLHISGPTVF" 864.5
"686" "FPGVPIWILEYG" 119.5
"687" "FPHIPRPQQEVR" 144
"690" "FPHISKLQQGST" 56
"691" "FPHLTKPAQHMD" 202
"692" "FPHLVNPHKLNF" 99
"693" "FPHMKKPIDVLH" 211.5
"696" "FPKIQSVPIWLQ" 187.5
"698" "FPPIWERDHFLK" 485
"699" "FPRIALRPDAVL" 28.5
"700" "FPRINHPHSGYA" 137
"702" "FPRIPGPGLFRS" 32.5
"705" "FPRIPLVQTHLP" 34.5
"706" "FPRIPNPGGLLD" 99.5
"707" "FPRIPSPIAGAK" 133
"708" "FPRIPYPYGMRT" 90.5
"709" "FPRIQLPAKVLR" 381.5
"711" "FPRISAPGPFRP" 91
"713" "FPRISNPDDTLR" 486
"715" "FPRITIPHTLLL" 26
"719" "FPYIKYPSSSIW" 80
"720" "FPYIRSPAVPKQ" 96.5
"721" "FPYISHHQRLLS" 272
"724" "FPYKSLPRSVLR" 73
"725" "FPYLASPLRPGS" 52
"727" "FPYLPHPGRYLP" 331
"728" "FPYMKEPIGTQR" 29
"730" "FQRCTMLEPCEV" 25.5
"732" "FQRLQKPSDLTQ" 259
"733" "FQRNTVPIWNRM" 212.5
"734" "FQYVKNPSVRYT" 51.5
"735" "FQYVPKPVRLAE" 41.5
"741" "FSLTTRSLNLMV" 67
"742" "FSMTSFPYISNP" 77
"743" "FSNDSFLHLRRP" 28.5
"745" "FSYERRPWYAFG" 60
"747" "FTQSSAPIWLRT" 843.5
"751" "FWSAPPIWLRDG" 65
"754" "GALRVPLWDRET" 121
"757" "GDIMWLHMRNPY" 177
"758" "GDLTYMRRPVYL" 130
"760" "GDNSFLHVARPV" 100
"765" "GDWVPLLGRPIW" 37.5
"766" "GEARSFMPIWVR" 108.5
"767" "GEHPRFHRIPAP" 54
"769" "GETQFEYRKAPT" 302.5
"773" "GFDHISSPHDIR" 395
"774" "GFEIPFLRITRP" 126.5
"775" "GFFPYVRFPPSK" 134.5
"776" "GFHGSLQPIWSR" 39.5
"777" "GFHYTPHPSKRI" 94.5
"779" "GFMHIKNPRSMG" 168
"781" "GFPRISDPSILT" 81.5
"782" "GFPYVPMPRDIS" 207
"783" "GFPYVRFYDGNA" 56.5
"784" "GFSTSPIWDFPS" 437.5
"785" "GGDTFPYLRKGV" 65
"786" "GGFVYIREPRIT" 191
"787" "GGHLHPIWMRIS" 167
"789" "GGLQPIWETRHR" 101.5
"792" "GGSIFPIWDRFR" 116
"793" "GGSPIWERTYIS" 535.5
"795" "GGTSVMPIWLRI" 200
"798" "GGWTPIWERPMP" 77
"800" "GHADWLRLSKPA" 110
"802" "GHHVRWPVHGYV" 54
"803" "GHLSREPLWDRL" 424.5
"804" "GHMRPWPIWLAS" 55.5
"805" "GHQPIWLRTHTH" 242
"807" "GHSLSPIWEHGR" 525.5
"810" "GILFEHIKGPAF" 67.5
"812" "GIRHVPSTVLYT" 64.5
"813" "GIWSRVPKPMIF" 56.5
"814" "GKAYSPPLWERL" 140
"816" "GKCPLWDLPCPP" 116.5
"817" "GKPAFEHIKTPK" 33.5
"818" "GLDMPIWESQRH" 74
"821" "GLHGSEMPLWER" 37.5
"824" "GLKSSVPIWAYI" 64.5
"825" "GLLPIWDVGDSD" 173.5
"830" "GLPLWMREDSKF" 95
"831" "GLRDMPLWERSP" 64.5
"837" "GMKPWSRIPYPS" 413.5
"838" "GMPGPIWLRYLS" 60
"842" "GMVDWIRLSRPV" 37
"844" "GNLSPIWLRGHW" 89.5
"847" "GNTFHHIRSPAY" 48
"854" "GPIPIWQSRDLM" 181.5
"855" "GPIWDRPTLALF" 68
"858" "GPVFHHLKEPIV" 130
"859" "GPVPIWLMSTPA" 86.5
"860" "GPVPNLPIWLAF" 62.5
"861" "GPWFPRVPAPSL" 1046.5
"862" "GPWFPYIQKPME" 264
"864" "GPYMSAYPIWDR" 515
"865" "GQGGAPIWVREK" 84
"866" "GQMPIWLTTWER" 110.5
"868" "GRAVSLEPIWLV" 125
"869" "GRDFIHISPPWF" 65.5
"870" "GRFDGPIWLVEQ" 183.5
"871" "GRPIWELNMVQF" 34.5
"872" "GRTTTAPIWARD" 55
"874" "GSDRLPLLSIML" 48.5
"875" "GSLVPIWDSRWA" 167.5
"876" "GSLWPIWLHGAR" 231.5
"878" "GSMLPIWDYKYT" 120
"879" "GSQSMFPHVKFP" 814
"883" "GSSHGPIWTRDT" 40
"884" "GSTKPIWEMQIA" 132.5
"885" "GSVDYWGPIWLR" 89.5
"886" "GSVGFPMLKRPV" 1273.5
"889" "GTDAAPWIMIRK" 448
"890" "GTESRTTIERYA" 27.5
"893" "GTLSYPIWERFG" 44
"894" "GTNKFERISKAW" 67.5
"897" "GTRSMIPLWDLW" 134
"898" "GTTAQDLPVWLR" 68
"904" "GVLNPIPLWLRT" 528.5
"906" "GVPTFWHLSRPA" 303
"907" "GVRLAAPIWERA" 49
"910" "GWMEWPRLSKAF" 284
"911" "GWPHRSLPIWVD" 67.5
"913" "GWQHLSRPQTLW" 317
"915" "GWSVPIWDTQMM" 37
"918" "HAACTFPIWLCD" 124
"919" "HADSFLFVKRPV" 32.5
"922" "HANNFLHWRFFE" 399
"924" "HDIYQFPIWDRA" 517.5
"925" "HDLNPIWTRESS" 101.5
"930" "HEDYFPRIPLVR" 95.5
"931" "HELFAHIANPVN" 60.5
"932" "HFAHISANEDDR" 46
"933" "HFAHVTHPSRSY" 97.5
"936" "HFDYIPYSKSKL" 49.5
"938" "HFERLAAPRGTP" 90
"939" "HFHRISAPTHVM" 105
"941" "HFLHIRGPFATD" 462
"942" "HFLHIRRPDARM" 54.5
"944" "HFPHIAMPKRML" 130.5
"945" "HFPRLIPPWLYD" 175
"946" "HFPYIRGPQHSQ" 24.5
"947" "HFQHLSRGDRVT" 273
"948" "HFRPLTMGITLW" 37
"950" "HFVHIRKPGATL" 121.5
"952" "HGIPFLRVTKPF" 80.5
"954" "HGPQTLFPYISR" 181.5
"960" "HLESVPIWRRDE" 138
"962" "HLHKNPIWWMVS" 58.5
"964" "HLLSPIWEMALT" 265.5
"967" "HMKPIWLRHMAY" 142.5
"969" "HMQLDWEFIKNP" 90
"970" "HNFRPFQIDVTG" 59.5
"971" "HNHFPYIKRATP" 39.5
"973" "HNSGSWPIWLRT" 1394
"977" "HPLRSNIPIWEA" 97.5
"981" "HPTYSLYPIWIE" 82.5
"983" "HQSDTPLWERNS" 43.5
"986" "HQSIFVPIWERS" 2529
"989" "HRIDDRPIWLRE" 354
"990" "HRPIWERASMLL" 62.5
"992" "HRTPYPIWTYHP" 64
"995" "HSIGIPFRLFFK" 236.5
"997" "HSRMPIWLAGKP" 102.5
"999" "HSTMLPLWLRED" 161.5
"1010" "HVEFLHLARPLK" 78
"1011" "HVGPLMFPHIRK" 238
"1012" "HVKSLPLWLRDI" 145
"1016" "HWTVPIWEFDTA" 320.5
"1019" "HYPKLPIWERLH" 216.5
"1025" "IDSFSYIRHPSF" 7300
"1041" "IEYFPYVSRPTT" 458.5
"1044" "IHGKQSHHPIWI" 114
"1045" "IHPFPHISKVNR" 47
"1046" "IHQSRSMFPIWL" 51.5
"1047" "IHSHMPIWQRDS" 448.5
"1048" "IIDTSVFLHISK" 55
"1049" "IIVPRSPLPIWL" 79
"1052" "IPAAFPYIKLNR" 64
"1054" "IPFFHISKAQST" 2178.5
"1056" "IPFTRLVKPNWI" 78
"1057" "IPFWHLSKPADF" 147.5
"1058" "IPGLRPTLSMLF" 96
"1059" "IPIWDRMTHVPG" 97.5
"1060" "IPIWEKFKWTGI" 51
"1061" "IPIWERDLSARK" 37
"1063" "IPSNIFPRISMP" 989
"1067" "IRGYSNDPIWAR" 42.5
"1069" "IRLDSDKPLWER" 1541
"1070" "IRLLPIWDRGFV" 271.5
"1072" "ISLKPIWLRVET" 55.5
"1076" "ITFDHIHKPDRY" 41.5
"1085" "KAPSRHPIWEDK" 37.5
"1089" "KFLHISRPQASV" 442
"1091" "KFSLLHRHLDLF" 49.5
"1092" "KFTHIRQPYASA" 142.5
"1094" "KGSGLPIWLYER" 75
"1097" "KIPIWERSDQSP" 43
"1099" "KLNETSLPVWLR" 44
"1100" "KLNLPMWLRYQY" 52.5
"1102" "KLSTPIWDRYES" 132.5
"1103" "KLTARNLLEHFL" 31.5
"1104" "KPGIPIWEIMAT" 154.5
"1105" "KPIWDRIPDIGH" 109
"1109" "KQGEMPLWDRFP" 1003
"1111" "KQTHWPLWLRPH" 248.5
"1112" "KSLLPLWEIAAD" 24
"1115" "KSWIYPIWDVRR" 38
"1116" "KTIAPIWETQIV" 323.5
"1118" "KTVSPRPIWERW" 207
"1122" "LAAGGPRAPWHT" 25
"1128" "LCLWSPNDCPST" 174.5
"1129" "LCSNMPLWDCDL" 32
"1132" "LDFKRDLFPLMV" 2691.5
"1136" "LDIPFWRWSRPM" 151
"1140" "LDPGFQHLKHPS" 34.5
"1142" "LDPVPIWSRFDY" 39
"1147" "LDRHLRLWGLNY" 270.5
"1148" "LDRLVHISFPAA" 97
"1149" "LDRPSYRPIWEK" 41
"1154" "LELHPSIPLWDR" 46.5
"1155" "LENAGFIHKKRP" 347.5
"1158" "LEVEWYHIRKPL" 249.5
"1160" "LFRLPSTAPSKL" 253.5
"1167" "LGFTYLRKPLPI" 109.5
"1169" "LGLEYVKRPVDK" 50.5
"1170" "LHFDYRRYPGPW" 54
"1171" "LHFPRNLPIWLS" 48.5
"1174" "LHRPVYQFIPTL" 84
"1181" "LMPRIPFGWEPG" 61.5
"1182" "LNNEFIYVAKPI" 23.5
"1187" "LPFRHISQHVKE" 74.5
"1192" "LPIWLRPLSASL" 462.5
"1193" "LPIWLRPPDKVV" 223
"1194" "LPIWLRYDGMPN" 64.5
"1196" "LPKMSPVPLWLR" 383
"1201" "LPTGWQRIGNPL" 96
"1203" "LRGSIPIWDWPN" 226.5
"1205" "LRLSAVPIWLHG" 42
"1208" "LSENFPRISRPQ" 575.5
"1210" "LSNEPFVRIARP" 814.5
"1213" "LSPFNYLPYPVE" 192
"1214" "LSPIWERDPIPR" 254.5
"1220" "LVQSRYPIWYLT" 44
"1221" "LVRTGIPIWLRD" 101.5
"1226" "MDAGGLLPIWVR" 116
"1228" "MDPALFPHITRS" 46.5
"1229" "MDPLPIWQRGTT" 144
"1230" "MDRTSLPIWSRG" 32
"1233" "MFEHISFNPRDV" 269
"1235" "MFPRIPYAAVVN" 26.5
"1236" "MFPYIKSPLFEK" 43
"1237" "MGFDYVRRGDPS" 28
"1240" "MHGSYPIWESLS" 209
"1242" "MIDMALNIANTR" 41.75
"1244" "MLFTHVSRPSAS" 47.5
"1246" "MMRSNTPLWLRH" 62
"1247" "MMSFEHISHPRT" 107
"1251" "MNWEYIRSPIYA" 185.5
"1252" "MPDPSPFPRIPR" 46.5
"1253" "MPDVTFAHISKT" 89.5
"1258" "MPVGGSKPIWDR" 117
"1259" "MRLGSMPIWLMD" 101.5
"1260" "MRSIQPIWTTTD" 95
"1263" "MSPCETRPCTRA" 335
"1265" "MYNVPHSLSASA" 23
"1266" "NAGFQRITKPVS" 268
"1268" "NAPFLRIPVPNR" 146.5
"1269" "NASLPMLPPSWL" 75
"1273" "NDFPYIRRGTDL" 496
"1275" "NDRSMMPIWLLH" 57
"1277" "NDSFMMLIKRPI" 272.5
"1278" "NDTFLRISRPHH" 407
"1279" "NDTKSNLPIWDR" 293
"1280" "NEAWRLYFSPTK" 262
"1281" "NEPFMRIPKWGA" 135
"1284" "NFARIPNPLYKF" 943
"1285" "NFDYVKKPAFMK" 352
"1287" "NFGRIPGSRPLD" 78
"1289" "NFLHISEPRKAS" 37.5
"1292" "NFPHMKRPFPWG" 736
"1294" "NFPHVSRWGLWQ" 111.5
"1296" "NFPYKSMPRYMW" 68
"1298" "NFQYIRTPFDYH" 278.5
"1300" "NFRHMSNPGKVW" 143
"1301" "NFRIPYPIWARN" 158.5
"1303" "NFVHLRKPLFQN" 105
"1305" "NFYHLKQPVAHL" 141
"1310" "NHIPLWERYRTG" 223
"1312" "NHMGMPIWEIMP" 1111.5
"1313" "NHMWQYKKEPRA" 64
"1316" "NHTTSFPYIKLP" 429.5
"1317" "NHYSGRPPIWER" 50.5
"1319" "NIFPHVRQPMHA" 422
"1322" "NIPLWDRSYLNI" 72.5
"1325" "NLGWPHLSRPLY" 64.5
"1328" "NLPIWMRPLQTP" 178.5
"1334" "NLPVWWSGLPNP" 3930
"1338" "NLRLDNIPLWLR" 92
"1339" "NLSPIWERSTTL" 580.5
"1342" "NLVTRTGFTLWG" 255.5
"1345" "NMFTPIWERTHH" 265.5
"1346" "NMIPFTYSKKPP" 83
"1347" "NMMLFQHISRGQ" 66
"1348" "NNAHNDRPIWDR" 137
"1350" "NNLVMLPLWLRH" 75.5
"1351" "NNQYPLWDRHFS" 56
"1352" "NNSSARIPIWDR" 61
"1353" "NNSTFMHMSKPR" 151.5
"1354" "NPEHFSMPLWDR" 305.5
"1355" "NPFTRIPFPIVN" 106.5
"1357" "NPLMSQLPVWMR" 25.5
"1359" "NPSWPIWLVYGD" 53.5
"1360" "NQAVLTYPIWDR" 74.5
"1367" "NRLIERPGLTFW" 1265.5
"1368" "NRPIWELSDLRS" 206.5
"1370" "NSDEQFFPYLKF" 284.5
"1371" "NSDVWLHLAKPH" 129.5
"1372" "NSEFIYIHSPLR" 106.5
"1373" "NSFLRVGNPYKT" 163.5
"1374" "NSGVFIHISRGS" 80.5
"1377" "NSKFPIWDTPMA" 96.5
"1378" "NSLTPFPRIPHP" 481.5
"1381" "NSPFPIWDVSLH" 65
"1382" "NSPIWEMLHNWS" 120
"1385" "NSTPLWLRAFDW" 481.5
"1386" "NSVHVYHKSFLF" 90.35
"1387" "NTAVFPWIRGPF" 482.5
"1390" "NTDWKHVRMPQR" 343.5
"1392" "NTLMNHFPRISL" 64.5
"1393" "NTPIWDRGLDRY" 224
"1394" "NTQWEYIRAGHF" 177
"1396" "NTVGFPHISVPR" 2695
"1398" "NTWRDQPIWIHA" 58
"1400" "NVELWRMIRHPL" 43
"1403" "NVMPLWLRFAGS" 144.5
"1404" "NVPLWLRTNTLA" 145
"1409" "NWMRITVGPIPE" 49.5
"1410" "NWPLWERERVYR" 520
"1413" "NYRPSSPIWDMY" 211.5
"1420" "QATGPIWLRYTS" 54
"1423" "QDLLFPYIPLPV" 359
"1426" "QDNDALPIWLRR" 2098.5
"1428" "QDPFPHKKNPMV" 411
"1430" "QEFLRVSQPTKP" 310.5
"1432" "QFAHIGRPYNLE" 204
"1434" "QFAYWSNPNKIV" 248
"1435" "QFDRISHHASLH" 222.5
"1437" "QFPYVSNPYNRH" 83
"1439" "QFSHIKFPSKSL" 90
"1440" "QFSLIKKPMTRP" 93
"1441" "QFSRFPIWDPVA" 28
"1442" "QFVWQRDAQATL" 439
"1443" "QGFDYVKSPHSR" 49
"1445" "QGPICPPFPSRC" 137
"1446" "QGYMEFFQRITR" 37
"1448" "QHLNRSLSPIWL" 212
"1449" "QIFGYVPKPLPN" 92.5
"1453" "QIPFLRVTQPHM" 113
"1454" "QIPFMRVQAPHQ" 108.5
"1455" "QIWPRISHPFSS" 129
"1458" "QLQHWPHVKRPT" 509.5
"1459" "QLRMYPFESLFD" 53
"1460" "QLWEYISNPASQ" 122
"1464" "QNWVMIHKPLGL" 58.5
"1465" "QPDWLYQKRPQM" 92.5
"1466" "QPFPRIGAPALN" 34.5
"1470" "QPMHRPVPLWER" 93.5
"1472" "QQWQYISRAMMS" 86
"1473" "QSLVPLWARYVP" 114.5
"1474" "QSMTDFFARISR" 170
"1475" "QSNWLRITKPMF" 112.5
"1476" "QSPIWLRPHDLP" 768
"1481" "QTTWFPHLRMPF" 269
"1482" "QTYHTLYPIWHQ" 223.5
"1488" "QVVSTPFVHISR" 152
"1491" "QWFPRITFQSHL" 87
"1492" "QWQYIKFGSQVE" 33.5
"1494" "QYLRYVTDTAPG" 35
"1495" "QYYLPFPYIRHS" 273.5
"1500" "RDVSPIWLRAMS" 40
"1501" "REMILPLWDRTR" 143.5
"1502" "REMSYMPIWVRG" 236.5
"1505" "RFEYIARPQLAF" 103.5
"1508" "RGIHRPIWEMWI" 71
"1510" "RGSVPLWDRLHP" 124
"1511" "RGVPLPIWDRIK" 35
"1514" "RIEGIAYPIWER" 304.5
"1516" "RLGQPIWLLDLF" 65
"1518" "RLNLIDFFLSSD" 37
"1523" "RLSSPIWIEYAN" 68.5
"1528" "RPYSNTPIWLTT" 46.5
"1533" "RSVLPIWDTVMV" 44.5
"1537" "RTPIPLWDLMMY" 269.5
"1539" "RTTCDLPIWMCH" 932.5
"1540" "RVPSSQWPIWDR" 289
"1541" "RVYSDLPIWENK" 1556.5
"1542" "SADWAHIRHPNH" 40
"1543" "SAGCVHPFPLRC" 73
"1544" "SAGVAFEYLRAP" 53.5
"1545" "SAIPIWMRNLSR" 51.5
"1551" "SATVAYVYDMRT" 55
"1552" "SAVNKLPLWDRL" 40
"1553" "SAVNLHSSVNAR" 76.5
"1554" "SAYTEMPIWERG" 210
"1558" "SDFIMVTPIWER" 226.5
"1559" "SDFRYVKYPGWE" 37.5
"1560" "SDFTRIPRPITS" 130
"1561" "SDGALPWRIQKL" 467.5
"1569" "SDPATFPYKKRP" 3738.5
"1574" "SDPLFIRITMPT" 127.5
"1576" "SDPWWRIGKPFV" 1374
"1578" "SDSFLHLKRPDT" 51
"1579" "SDSGFPYIARPL" 125.5
"1580" "SDSIRLRTLWGD" 125.5
"1586" "SEFQRISKMQWF" 26
"1592" "SELPIWLRYAQT" 407.5
"1593" "SELPLWLRASAI" 211.5
"1596" "SEWEYVVKPTFV" 101.5
"1597" "SEYVPYIKAPRP" 63.5
"1598" "SFDLPLWLRLGP" 60
"1601" "SFEDPIWMRNLH" 2936
"1606" "SFEHRYFWQDYP" 478.5
"1607" "SFEPIWLRPPGM" 115.5
"1608" "SFERISPPGPHR" 135.5
"1609" "SFEYRSKPSFPF" 539.5
"1612" "SFHHIHRPMGRL" 83
"1613" "SFKSTIPIWESP" 74.5
"1614" "SFLHITRPSIAV" 70
"1615" "SFLHIYAPTRMM" 58
"1617" "SFLHVPKPRHYD" 201.5
"1621" "SFPFIPKPVVLR" 43
"1622" "SFPHISAPGLPE" 203
"1623" "SFPHLHKPHSRS" 405.5
"1625" "SFPHLRNPNNRS" 108
"1627" "SFPRIPQTYTNP" 100
"1629" "SFPYIAKPCNTT" 314
"1630" "SFPYIPKPEKSP" 28
"1631" "SFPYLKYPGLSL" 86.5
"1633" "SFQHLSHPATQY" 146
"1634" "SFQRIPMPNWRE" 103
"1636" "SFSIECNLPCKT" 52.5
"1638" "SFTYERGASRPL" 420.5
"1639" "SFTYVSKPVRTS" 35.5
"1640" "SFWQHIRQPYQD" 471
"1642" "SGLHDFHYFKKP" 288.5
"1647" "SHDIKRPIWELL" 262
"1649" "SHGHFGNRPIWW" 45
"1652" "SHPIWERDPVWS" 375.5
"1653" "SHQMTMFAHISR" 305
"1655" "SHSERPIWERLG" 526.5
"1656" "SHSMYPIWSYAD" 350
"1658" "SHYNQSWLRIPK" 103.5
"1660" "SIAPIWELSHRE" 28.5
"1663" "SIPIWLRQNVLL" 62.5
"1665" "SISSITRQLLLW" 97.5
"1666" "SIWHSIPLWERQ" 67
"1667" "SKDFPYVKHPWY" 65
"1668" "SKFPHLKQPLNL" 73
"1669" "SKGLPIWLTDDF" 188.5
"1670" "SKLSYPIWEQNG" 225
"1671" "SKQTLPIWVRDY" 401
"1678" "SLDSLPLWVRQT" 60
"1680" "SLEPNQFLRITR" 129
"1682" "SLFHYIAGPRPA" 232
"1683" "SLHDLIWPIWQR" 95
"1692" "SLHFPRIERPVL" 9681.5
"1703" "SLKSYLPLWDRD" 72
"1704" "SLLDRGGLVLWT" 130.5
"1705" "SLLSRVPIWART" 171
"1707" "SLPFTHMKEPVT" 57
"1709" "SLPIWLQAFDVI" 154.5
"1710" "SLPLWDRSKYLY" 121.5
"1714" "SLSAYPIWHVMP" 127
"1721" "SLSELPLWLRWP" 5914.5
"1729" "SLTSWLAFPRIV" 60
"1731" "SLWDEPFRYIKF" 382
"1732" "SMDDLFPHISRR" 55
"1735" "SMEWNIYRKWVH" 53.5
"1737" "SMNSDGPIWERQ" 61.5
"1743" "SNQHPIWDRVPP" 34.5
"1745" "SNVGNKRLDPLL" 33
"1747" "SNYFPRISNPSL" 264.5
"1749" "SPAWPIWENMPT" 54.5
"1750" "SPDINWSYIRGP" 35.5
"1752" "SPFERIPMPRHN" 123.5
"1755" "SPFYSSITPIWV" 27.5
"1758" "SPIWLRDLTFLS" 192.5
"1760" "SPLWTYVRNPAW" 77
"1765" "SPRPCLLCTMMS" 198.5
"1766" "SPSWLPIWTRHL" 77.5
"1770" "SQFSHITRWLVS" 61.5
"1771" "SQNFQHISNPAV" 96
"1773" "SQPEEWLRLTRP" 74.5
"1775" "SQSPIWTRYSLY" 94
"1778" "SRLAIWDRFTTN" 48.5
"1782" "SSATEPGPVMVL" 25.5
"1784" "SSDVPVWDRLHI" 312
"1786" "SSGGFARISYPA" 28
"1791" "SSMWDYIRRPSM" 82.5
"1792" "SSNYPIWERHFP" 47
"1793" "SSPFAYIKKNLS" 118
"1794" "SSPKYDTPIWMR" 123
"1796" "SSPTNSPIWERR" 512.5
"1798" "SSQRLPIWEAFS" 69.5
"1800" "SSSKPIWEVLMS" 90.5
"1803" "SSSQPIWTRDAP" 2812.5
"1810" "STEFLYVKAPWI" 247
"1811" "STERANLLDVFF" 67
"1812" "STFPHLRPPSGL" 109.5
"1814" "STHVPYLKAPGN" 106.5
"1815" "STLPIWLMRHHI" 51.5
"1817" "STNCEFRPCPRL" 177.5
"1819" "STRPSAVPIWAR" 91.5
"1825" "SVGNKMLPLWER" 77.5
"1826" "SVHTYFARISQP" 72.5
"1828" "SVRSVTPIWQRA" 52.5
"1833" "SWFEYIPGTNLR" 276
"1834" "SWLHVRHPGVAD" 64.5
"1835" "SWQYIQAPASTP" 361.5
"1837" "SWTYMRNPFLWQ" 32
"1838" "SWVYIKSPLNGI" 129.5
"1839" "SWVYQKKPSQHE" 77
"1842" "SYGFPRISPPME" 127
"1843" "SYNELPIWARMH" 110
"1844" "SYNIEHAKPIWL" 1013.5
"1846" "SYSVPIRRLDLF" 212
"1849" "TAGFPIWERHSE" 745
"1851" "TAHWRNSPIWDR" 130
"1855" "TASARFSPQFIG" 61
"1856" "TATDLWSYVRKP" 56
"1858" "TCEERPCWKPIL" 62.5
"1859" "TCNAFPNRCSLT" 129
"1861" "TDFRYIRKPHFY" 312.5
"1863" "TDMWEHLTKPFA" 249.5
"1867" "TDSIWSNWLHSD" 68
"1876" "TDTPIWDRALAS" 7438
"1887" "TDWYYFPRIARP" 54
"1888" "TEEIFFEYIGFP" 40.5
"1890" "TEFQYLQKPVGP" 684.5
"1891" "TEFWHISLPNLW" 104
"1893" "TESFPHHTKPVA" 44.5
"1895" "TFAGIPWRLLSR" 27.5
"1897" "TFEYVRSPRDTP" 323
"1899" "TFHRISQPKNTD" 56
"1900" "TFLHFSKPVEPR" 83.5
"1902" "TFNYLRAPVSSN" 100
"1904" "TFPHISFPLATE" 816.5
"1907" "TFPYMKYPSRVG" 1162
"1909" "TFSNEVFERIAR" 152.5
"1911" "TFTHISRTLVTY" 67
"1912" "TFTHITAPFGNL" 37.5
"1913" "TFTMPHVRAPYP" 117.5
"1914" "TGHLVAPIWDRT" 128
"1916" "TGLDFVHMRRPS" 346
"1918" "TGLSRYPIWYDF" 975.5
"1920" "TGSEFMRIPFKL" 60.5
"1926" "THFPYISKVSNT" 47.5
"1928" "THIEPGFLRIPF" 163.5
"1930" "THWIYIPAPSNS" 59
"1933" "TINGWPIWERSS" 1243.5
"1937" "TINRLSGPIWER" 2592
"1941" "TISFGFAHVSKP" 650
"1942" "TKEPHPIWARLS" 105
"1945" "TLEGNFVHISRP" 107.5
"1947" "TLNFAHIALPQI" 34
"1950" "TLRTGNVLWGSL" 657
"1951" "TLSLHPIWELYY" 118.5
"1954" "TMDFLRRPLPCP" 76.5
"1955" "TMEMPLWERALY" 565
"1958" "TNAFYHIRPPWR" 304.5
"1959" "TNDMWFQHIPRP" 524.5
"1961" "TNELMLFPRISR" 265.5
"1962" "TNFWYFNMIQTP" 37.5
"1967" "TNYLPFNRISRP" 72
"1968" "TPDLPVWDRIYG" 218
"1969" "TPFLRNPKPRVT" 75
"1970" "TPGEIPIWVRAL" 82
"1974" "TPIWLRHSVYDS" 335.5
"1977" "TPPSMGVPIWDR" 108.5
"1979" "TPSYLLWPHVSP" 713
"1981" "TPWEYVSKPGLT" 743.5
"1982" "TPWFYIARPEAA" 46.5
"1983" "TQFIHIRRPDAP" 136.5
"1984" "TQLDYYSSWTAL" 31.5
"1989" "TRMSGTPIWERM" 205
"1990" "TSFHHLKRPIQL" 105
"1991" "TSFSLPLWDRYM" 2396.5
"1996" "TSIPIWDRLYAS" 194
"1998" "TSVTSVPLWERA" 57
"1999" "TTFAHISNPADL" 123
"2000" "TTFEHLKEPTAL" 128
"2001" "TTGTSLYPRWYE" 53
"2002" "TTLFERISGPAL" 67.5
"2003" "TTPWSYIPFPML" 200.5
"2005" "TTRNSDSPIWLR" 878
"2006" "TTSSPIWVRLEA" 29.5
"2008" "TVATGHVPIWLR" 493
"2009" "TVDMPFWRISFP" 88.5
"2010" "TVFEYISSPWRN" 101.5
"2011" "TVFQYLPKPIAY" 40.5
"2014" "TVPFLYVPKPTV" 136
"2015" "TVSFEHIQKPDV" 88.5
"2016" "TVSFRSFYPIWI" 201.5
"2019" "TWMYVPKPLKLP" 120
"2020" "TWQMITLRPLSN" 218.5
"2024" "TYKDAPPIWDRL" 555.5
"2028" "TYREGLPIWLRT" 56
"2030" "TYTKSVWPLWER" 291.5
"2034" "VAGDPIWLRPVG" 118.5
"2035" "VANGSQLPIWIR" 29
"2036" "VAPSAFPIWELY" 34.5
"2039" "VCIDEPIWCRAV" 162
"2042" "VDIPIWDKWVPV" 65.5
"2043" "VDIPIWLRSIPS" 807.5
"2045" "VDTWLPYVKKPS" 260
"2049" "VDYRAQVPLWDR" 1437
"2059" "VEGDLPIWMRVW" 4279.5
"2063" "VENFAYIRSPSR" 384.5
"2064" "VEPYKDLWFMFQ" 32
"2066" "VESTRPIWEAIW" 109.5
"2070" "VFNYARNPNARP" 39.5
"2071" "VFPFPYLRFPTG" 157.5
"2073" "VFPYIPRPHSPG" 435.5
"2074" "VFPYVRFPPGNV" 44.5
"2076" "VFTNTFEHLRRP" 196.5
"2077" "VFVPRITEGPPY" 167
"2080" "VGAVSRPGVVLW" 1402.5
"2083" "VGDWERIRKPQN" 289
"2085" "VGLFPYVTRPSF" 362
"2087" "VGTSNLPIWEAS" 265.5
"2090" "VHDFVYVRRPSY" 89.5
"2091" "VHFPHLKRPDTA" 131.5
"2093" "VHFPYVREPGPI" 82
"2094" "VHFTRIPNPHRM" 308.5
"2095" "VHHRAKLPIWEG" 39.5
"2096" "VHMDWLYIQKPR" 146
"2097" "VHPSRLPIWVIE" 29.5
"2099" "VHVPRISHPYNH" 1293
"2107" "VLNGIRPHYPFR" 113
"2110" "VLQKSSWRPIWE" 287
"2111" "VLSYTMPIWDRM" 39
"2113" "VLVDGRDGLLLW" 94
"2114" "VLVPYIKLPYFK" 127.5
"2118" "VMNPKNLFPMMS" 1968
"2123" "VNSASPIWERGL" 886
"2124" "VNSLPLWQRWSS" 264
"2125" "VNTDFFQRIAHP" 365.5
"2127" "VPAFMRISVPFG" 34.5
"2129" "VPDPFPFVRRPG" 386.5
"2130" "VPEPFSHISRPT" 86.5
"2131" "VPFLYMRNPGDY" 498.5
"2133" "VPIWEKFHADVP" 62
"2135" "VPIWLRSWEYVG" 64
"2137" "VPRSLCIWGQCQ" 212.5
"2141" "VPWAMIRFPVRG" 44.5
"2143" "VPWLSEMPLWER" 36
"2145" "VQFHYMKAPKVI" 60
"2146" "VQNHFWKPIWLR" 103.5
"2153" "VRNVEPIWVRHQ" 1429
"2156" "VSFQRIPRPEWP" 262.5
"2161" "VSKVGLSPIWLR" 113
"2163" "VSNEPIWLLHHT" 31
"2169" "VSSGCIFNFCKI" 43
"2173" "VTEFAHIHKPIL" 64.5
"2177" "VTKPIWLRGATY" 36
"2181" "VVERWAYIQHPG" 129.5
"2185" "VVPTRCTWGLCN" 361.5
"2188" "VYCLNDRPIWLR" 55.5
"2190" "VYSPFPHLHAPE" 189.5
"2192" "WAHISRPTQEHT" 20.5
"2193" "WAPFLRISLPNS" 135
"2194" "WAPFMHIGRPAT" 62
"2195" "WAQPLAFIHISR" 43.5
"2196" "WASHGFWRIPHP" 74
"2197" "WATHMKPIWDRT" 63.5
"2200" "WDRIAFPTPLGT" 171
"2202" "WDRIENPMKMKT" 1091.5
"2204" "WDRITRPKQDQF" 69.5
"2207" "WDRVEKPYSERM" 40.5
"2216" "WDSRDRPIWTRY" 5984
"2220" "WDWMGHPNRASR" 152.5
"2221" "WDYVPHPTNVTY" 80
"2223" "WERITAPTSWLR" 261.5
"2225" "WERVPRPENDYV" 24.5
"2228" "WFGHISLPYSYR" 66.5
"2229" "WFPRQSPMMAHS" 109
"2231" "WFPYIQYPTAHV" 48.5
"2233" "WGLSSVAIWDRL" 416.5
"2235" "WGSTRDTPIWLR" 179
"2236" "WGTPIWLRGPIQ" 408
"2237" "WGYIKLPGQLNK" 33
"2239" "WIRPNLLEDLLG" 59.5
"2240" "WLDTIPIWLRPR" 566
"2241" "WLNTGFAHISRP" 152
"2243" "WLRIPHPVLALP" 23
"2244" "WMPRLSLTSLGH" 81.5
"2245" "WMPRVPLPQRGD" 49.5
"2246" "WMPRVSFPKEPP" 42
"2247" "WMPRVTAPTLVH" 111
"2248" "WMPVLPGRSLDY" 137
"2249" "WNPSMRFLPFSL" 42
"2253" "WPELPFTHIPNP" 39
"2254" "WPEYPLWLRSID" 191
"2257" "WPHISPPISSFT" 282
"2259" "WPRISLPKSHYN" 38
"2260" "WPRLHGPIWEAY" 108
"2261" "WPTMPYIRNPWN" 170.5
"2262" "WPYLRHPAGGTP" 124.5
"2263" "WQLEPTPIWDRR" 704
"2264" "WQMPLWDRYMTY" 1150
"2265" "WQSFSLPIWARS" 54
"2267" "WRAPFPHLSMPG" 142
"2268" "WRLPLPIWDSAD" 56
"2270" "WSAEFKHITKQR" 71.5
"2271" "WSAGKERPIWMR" 71
"2272" "WSDVPVWLRHRL" 906.5
"2274" "WSIRDWQHISRT" 573
"2277" "WSRYPIWEANPS" 64.5
"2278" "WSVIPIWQYATP" 293
"2279" "WTDEPPIWLRLG" 60.5
"2282" "WTNCAPFPNRCS" 403.5
"2284" "WTPHPIWWSAST" 46
"2286" "WTTPFIYSKRPH" 32
"2287" "WTYQKQPKPHLR" 68
"2288" "WTYVPSPTKAFT" 387
"2289" "WVHEIRRPMLGP" 49.5
"2290" "WVRIPTPWPYRL" 67.5
"2292" "WVYIPHPWYGRN" 40
"2294" "WYPSALPLWQRM" 253
"2295" "YAEHHSIQALFA" 47.5
"2296" "YAGYFPHLRPPN" 120.5
"2297" "YAMDTPIWMREF" 94.5
"2300" "YAQKSNLPIWLG" 199.5
"2301" "YARSLLPVWLSE" 114.5
"2302" "YAWQYISAPKSG" 51
"2303" "YCRADCRPIWEK" 207
"2305" "YDDPLFPYISKK" 105
"2307" "YDLPDPIWLRNT" 46.5
"2310" "YDTDVLPLWDRV" 43
"2311" "YESDFPHYRQPR" 53.5
"2314" "YFDHVRMPQSGT" 60.5
"2316" "YFEHLGPPRARL" 56.5
"2319" "YFPHAKAPIRIQ" 101.5
"2321" "YFPHISPARDWS" 1849
"2322" "YFPHISPYFLTN" 69.5
"2323" "YFPHLRVPMMHL" 623.5
"2325" "YFPHVSMWGSLR" 51.5
"2326" "YFPRIEQSMMYI" 36
"2328" "YFPRIPIPNLDS" 51
"2329" "YFPRIPYTVHHN" 93
"2330" "YFPRITDRTDIR" 169
"2331" "YFPRITSPTNPV" 373.5
"2332" "YFPRVPFSPSWG" 52.5
"2333" "YFPRVSNVSTQA" 268
"2334" "YFPYFQKPRLPL" 733
"2335" "YFPYMTRGLTPL" 229
"2342" "YHGSLPIWVRSM" 683
"2346" "YHSFPIWLRALG" 25.5
"2350" "YLPHIAPPHRSL" 548.5
"2351" "YLRGATIPIWDR" 90.5
"2354" "YNAPLWERGTGR" 26.5
"2357" "YNHALPLWLRGS" 2146
"2363" "YNNDFPYIAKRN" 48.5
"2364" "YNRQWPIWEVYA" 372.5
"2365" "YNSSGAFIRIPK" 71
"2366" "YPASALPLWLRI" 30
"2369" "YPEPFPYLKRFL" 85
"2370" "YPFERIRGPFTP" 106
"2372" "YPLAIWERQDLW" 105.5
"2373" "YPLQFMRIANPW" 176.5
"2375" "YPPAFIYLAKPV" 52
"2378" "YPVFPYIAHPEV" 39.5
"2382" "YRSLGPIWEMWE" 35
"2386" "YSDKPLWIRYSP" 418.5
"2387" "YSFPHIANPQSH" 322
"2389" "YSLWPVWDRGDQ" 41
"2390" "YSMPLWDRADTP" 112.5
"2394" "YSRLLPPIWLRF" 80
"2395" "YSSCPIWMDCRG" 526.5
"2396" "YSTDVPLWLRTL" 358
"2397" "YSTFPVLTDMGL" 44
"2399" "YSVKTTNPIWVS" 134.5
"2402" "YTAGSGWPIWQR" 50
"2403" "YTLGPIWSRDME" 74.5
"2407" "YTQWPIWDSIPP" 483.5
"2409" "YTYERISKPNDS" 70
"2411" "YTYGSFPYITQY" 551
"2413" "YVPFVHLSRPSH" 506
"2416" "YVPPIWERLTFG" 3142
"2422" "YWEPLRRLDLLT" 71
"2423" "YWERIPRPSSHT" 152.5
"2424" "YWPFPYIRGAAV" 46
"2425" "YWPYMKLPGSLT" 100.5
"2427" "YYQLPLWDRLAD" 110.5
