"Peptide" "Mean"
"1" "AATRADKAVYML" 193
"3" "AFRGDRVFWPSN" 81.5
"8" "AIDRLKHWSWFS" 1108
"9" "AKNYSFGSAFYT" 266
"11" "ALRVDRAVHLMP" 237.5
"12" "ALWRTDAATTAR" 178
"13" "AMQRYDSAVSQW" 68
"14" "AMRADRAVLLGT" 249
"15" "APFREDAVLKLS" 117
"16" "APGPFRLDSVIR" 274
"17" "APWTVKWHLKSS" 852
"18" "ARPDCVTCTLMM" 140
"22" "ASFRGDRILPLA" 63
"24" "ASRADAVFQTAA" 77.5
"26" "ATGAEWTVKSHL" 111
"28" "ATLTARADRVVM" 90.5
"31" "CDWAVKTCPNTT" 449
"33" "CIKTGKSITCEI" 114.5
"35" "CLRSDCAVHGRQ" 233
"50" "DRFDRVLPRWSQ" 130
"51" "DRLLRGDHAVRI" 345.5
"53" "DRVKRVDHVIHK" 152.5
"58" "DSYVGWRISETL" 681
"67" "EPHPFRPDAVLR" 1168.5
"75" "EWYVMKTLGGYR" 90.5
"83" "FQTDKRSDAIFG" 214.5
"84" "FRSDRIFLHDRY" 109.5
"85" "FSLRLDSVFGSH" 278.5
"93" "GHRPDKAVSHTL" 114
"98" "GLRPDGVFRLTM" 413
"100" "GMGKPIRPDRVT" 485
"102" "GNVRADRVVSNY" 939.5
"103" "GPARPDGVLRYV" 174
"104" "GPRMDAVLSWWH" 141.5
"109" "GSLTTYVMPIFS" 109.5
"110" "GTAAYYVVRAVA" 70
"112" "GTPHRSDGVFYK" 855
"114" "GTTGHRGDRVVI" 69
"115" "GYRLDRVIHPPF" 178.5
"116" "HAALRPDAVVNS" 213
"118" "HAGRIDAVIPYG" 3246.5
"123" "HARLMYRGDSVF" 132
"124" "HDIGRYRYDRVI" 176.5
"125" "HDNSLHPFRHRL" 99.5
"130" "HFQHLSRGDRVT" 49
"132" "HGYRWDRVVLPA" 58.5
"133" "HHWELPLSPIVE" 119
"134" "HKWRVEHEHVRI" 175
"139" "HNTDNRRFDAVV" 286.5
"141" "HRGDAVVNALLG" 112
"142" "HRGDRVVLHMTP" 80
"145" "HRMDAVLKEVDK" 880.5
"149" "HVGRSDRVMPFH" 233.5
"150" "HVHISRSDKAVR" 278.5
"151" "HVRPDKATNLTG" 130.5
"153" "HVVRGDSAVKSL" 240
"154" "HWAKVSRPDRVV" 157.5
"156" "HWKISSHGHQIT" 154
"157" "HWRISMGLTSTL" 118
"158" "HWRISTALMDMS" 175.5
"159" "HWTLRGGLDHWE" 87.5
"160" "HWTVRGAGTVLI" 196.5
"161" "HWTVRSYLNELS" 190.5
"162" "HYVLPIFTKPRI" 129.5
"164" "IGCVGPWKIREC" 127.5
"166" "IHRFDAVTNTFH" 717.5
"167" "IIRHDAATNSQM" 445
"169" "INSTIRSDAVVR" 410.5
"170" "ISRADAVVPSKN" 106.5
"173" "KGIRPDSVVRGW" 123
"175" "KLDTMRRGDRVL" 133
"176" "KLERLHRQDAIF" 232
"177" "KLHRADAVLTDW" 1224.5
"178" "KLYREDAVNTRW" 191.5
"179" "KMCARADAAICP" 211
"185" "KTYRTDAVTIFR" 826.5
"186" "KVYRPDAALMQS" 378.5
"187" "LAGSTFRPDRVV" 110.5
"191" "LHWPARSDAVTS" 239
"193" "LKRPDSATFPRM" 425
"195" "LLKRADAVLYAA" 70
"196" "LLRPDSAVSMAT" 157
"200" "LPCRTDAVLCPR" 2519.5
"204" "LPLRGDRVVRLG" 541
"205" "LPQRPDSVFKPP" 519
"209" "LQRFDAAMSASR" 120.5
"211" "LQRIDSATAGHL" 1807
"212" "LRTDAILKGHKL" 304.5
"215" "LSLRPDRVIGGL" 394
"219" "LVRIDRATYYLR" 188.5
"220" "LVRTDAVTAYIL" 175.5
"226" "MPQRADRVVHGL" 4484
"233" "MPSSRPDAAVSA" 1234.5
"237" "MSTRDDRVVYGG" 1364
"242" "NGWRPDRVLPYS" 210.5
"243" "NIKRMDAAVFFR" 171.5
"250" "NNWRTDSIFHVD" 255.5
"255" "NRPDAVIKLPDH" 233.5
"257" "QATTGTLQAYQR" 159
"262" "QQWTVKSTQMSH" 91.5
"263" "QSTRADRAVSLS" 94.5
"265" "QWKIRDGMGSFM" 465.5
"266" "QWTIRHQERPIR" 150.5
"268" "QWTVAQHFAIPG" 303.5
"270" "QYMWRADAVVRG" 375
"272" "QYSRPDAAVPRV" 974.5
"280" "RSDTIFTTSQLR" 225.5
"281" "RWTAIEQHLERL" 99
"284" "SARSDRVVLESH" 108.5
"285" "SATMKRSDAIFQ" 423
"288" "SCTRADCAIIPS" 68.5
"289" "SDCDSFYVCKAV" 404.5
"291" "SELRRTDAVIGR" 62.5
"294" "SFREDRVLDPAH" 849
"303" "SGLRGDSVLIHS" 2228.5
"306" "SGRPDAATAIWH" 1848.5
"311" "SHFKRSDAVLRM" 1453.5
"316" "SIRTDRVVTGSS" 1077.5
"317" "SIRTDSVVRPYS" 272
"321" "SLGRYDRVVQHV" 560.5
"322" "SLREDSAIGSSK" 127.5
"323" "SLRGDATILRDM" 536.5
"327" "SLRPDRAITVQL" 710
"328" "SLRPDSAMQRPV" 74.5
"329" "SLRPDSVIGSNC" 70
"330" "SLRPDSVVKEKV" 1285
"331" "SLRTDAVVWRTM" 49
"333" "SLRYDRVYFPFP" 102
"337" "SMRADAAVELSS" 86
"340" "SMRLDAVLPHSH" 2382.5
"344" "SNRADAVFMNYM" 87.5
"345" "SNRFDSVVRATA" 69.5
"346" "SNRPDAVHMRNW" 51
"351" "SPVSRGDAILRS" 943
"354" "SQRPDSAVSSFM" 390.5
"359" "SSRADSVVAGNR" 119
"361" "SSRGDSVVSPYG" 128
"363" "SSRSDSALNPFM" 195.5
"364" "SSRTDSTFKWWH" 50
"365" "SSRVYRVDAVIH" 207
"367" "STKSLRLDAVIR" 103.5
"368" "STRFDSAIDNRS" 221.5
"369" "STRVDRVITEAR" 100.5
"371" "STRVDRVVSRDV" 105.5
"373" "SVDRPDAVTRNR" 303
"375" "SVRADAALYNFI" 488
"376" "SVRADAAVNARL" 80
"377" "SVRADAVFTDFR" 103
"378" "SVRFDAALSNMY" 159
"382" "SWSGRSDAVIGR" 64
"386" "SYTSSYVMRAVT" 978.5
"387" "TAPYRTDASVKR" 745.5
"392" "TDVRRNDYVVKR" 101
"395" "TFRPDSVLLWKR" 319.5
"397" "TGRMDAVLGQLH" 111.5
"399" "TGYVVRAVPRLT" 47
"400" "THNRVVRMDKVV" 165
"401" "THRTDKALSWAY" 248
"403" "TLRQDAVVTLGR" 64.5
"404" "TLRTDRVVPALL" 100
"411" "TSGTMQTNPLPV" 123
"413" "TSRLDRAIDPDW" 162
"415" "TSTRDDRVVAAI" 542.5
"419" "TVLHGRGDRVLG" 135
"421" "TYFSSRPDSVLR" 128.5
"423" "VAGLRTDAVIRG" 570
"424" "VAHRFDAVLRSY" 81
"426" "VARADRVVQSDH" 111.5
"430" "VFIRPDRVTPWH" 165
"431" "VGKRSDAIFLPK" 226.5
"433" "VIRADKVVKPIA" 225
"434" "VKFHRVDRAVGS" 71.5
"435" "VKGGSYVMPAVK" 100.5
"437" "VLQRADRSTGPT" 140.5
"438" "VLRYDAAVPTRH" 145
"440" "VPAQSYRSDRVL" 191.5
"441" "VPCRADSIFRCD" 204
"451" "VQWRSDSVIKHR" 2994
"459" "VTHSRADRVVRP" 119
"462" "VWRVDSVVKSRL" 91
"466" "WRGDHAIRAYFE" 115.5
"477" "YGSGTRTDALIK" 365
"486" "YNPAVPKWIAWN" 208.5
"487" "YPLRSDAVTFHY" 154
"488" "YPMRADHVVGWN" 183
