"Peptide" "Mean"
"1" "AELKFQHGYLPD" 37.5
"11" "ATSLRGDHPNVE" 43
"12" "DALEANGLSNFY" 109
"13" "DFLSWNYITNLY" 49.5
"14" "DFNALYFMLNSV" 34
"17" "DLPALAYVTNFH" 242.5
"20" "DRLSHLNLNNYW" 67.5
"24" "DSSTLFNLTNLY" 170
"25" "DTDMLEWIRNSS" 183.5
"30" "EFTGLLSYGGNS" 51.5
"35" "ESLQQMFLSNYY" 78.5
"39" "EVWKYDIRIGLT" 440.5
"47" "GFENMRLVTNYY" 31.5
"50" "GHQSLVEWMVHP" 108.5
"53" "GKVNTLWSGLFS" 32.5
"54" "GLRSDHTRDENL" 40
"55" "GLSNSRVQYHHR" 44
"59" "GPDPMRWLANMY" 121
"62" "GRQMWDSLTNLY" 97
"63" "GTNWSIHENNMG" 118.1
"65" "GYDETLLNRYLA" 113.5
"72" "HPPSWMRAHSSS" 31
"75" "HRFIDNTLVNLY" 39.5
"76" "HRPDMNLFINFF" 233.5
"77" "IDVRLGYIHNRY" 34
"81" "IRLDNLGLRNKY" 60.5
"84" "KFHGPWDVLFKP" 110.5
"85" "KFPLSIHLTNLY" 30.5
"86" "KMSDYYELSNLY" 271.5
"91" "LDRSLLNSSMLV" 56.5
"95" "LKLPWTTLSNFY" 35
"98" "LPVLDSSLRNPI" 662.5
"104" "MNLANDARGAQK" 41
"113" "NMPLDDTLRNSR" 238
"117" "NTGLLGEVSNFF" 114.5
"120" "QAVKWDTLFNKY" 477
"123" "QKDYYHLLVADT" 75
"124" "QMDFWRLTASGW" 62
"125" "QNALNEFLMNLY" 41.5
"128" "QWYAHLDIGNFY" 149.5
"130" "RALDDSSLRNYY" 73
"133" "RFPYMNELANVY" 89
"134" "RGTVQHPYENLI" 48.5
"135" "RLETFICTDCNY" 187
"137" "SAAPLGHISNFY" 190.5
"141" "SFSSHSSVFSVV" 52.25
"144" "SHHWSGLLRNFY" 64
"147" "SLHVTLTNRHMS" 109
"153" "SNTVMDDLVNMY" 39
"154" "SNVSLAFLSNFY" 171
"155" "SPDPSRYLSNLY" 44.5
"156" "SPHMQNDYELLL" 66.5
"157" "SPNYSMGDGTLQ" 41
"162" "SQPWILTLSNLY" 41.5
"165" "SRYYMNELLNLY" 264
"175" "SVSPLSALSNLY" 61
"179" "TGFSLWSLLRNP" 46
"183" "TMRFDRLLMNYY" 117
"184" "TPSNLWYVTNRY" 180.5
"193" "VFDPSLRNPAPV" 58.5
"194" "VPLPLHLGDLLG" 50.5
"195" "VQKDYSYLVESL" 69
"199" "VVFEFQSLSNLY" 38.5
"210" "YDYSVWTSLRNE" 341
"214" "YLERMNSLTNRY" 163.5
"216" "YPLLSMPPTQDW" 159
