"Peptide" "Mean"
"8" "ADGRLLRFKLEQ" 235.5
"18" "ADPYHPYRWLPR" 5909.5
"22" "ADRALRFWQLSY" 211.5
"23" "ADRQLFRNWHFQ" 670.5
"24" "ADRVHLFRWNPM" 93
"26" "ADSRVLWSSLMM" 682
"28" "ADTRRLQFQDYT" 360
"35" "AGSLWLPRITKP" 85
"37" "AGYSGMHGWLPR" 756
"39" "AHARPMWAPSDR" 151
"41" "AHWYHPRYDARG" 202
"42" "AIAWLPRGVSFY" 154.5
"43" "AISVPQCSWIKC" 43.5
"44" "AKLPWPYSHILL" 113.5
"46" "ALDAFHFRWLPR" 123
"47" "ALDTRVNWPFGI" 228.5
"48" "ALGYPPFVFSMT" 90.5
"51" "ANESYGKRALWA" 57.5
"54" "ANWLPRHQMQLR" 67
"56" "APLHMIARWLPR" 95
"58" "APNANELWLPRR" 2355
"61" "APRDISNRWLPR" 187
"62" "APRTPWPGDTNR" 159
"64" "AQHLTLGTWLPR" 85.5
"66" "ARDMWPYSRWHM" 337.5
"68" "ARHYMGSAYWLV" 177
"71" "ARPLDGPPWLAR" 592.5
"76" "ASEPYMHTWLRR" 102
"77" "ASGANMWLPRMR" 77
"78" "ASHNGSVWLPRK" 708.5
"79" "ASKWLQRVPHSV" 125.5
"80" "ASQTWLPRSHFG" 108.5
"81" "ATEELRWKWLAR" 1575
"82" "ATKSEPWPWGEL" 158.5
"85" "ATRGDQGMWLKR" 124
"90" "AVNSWLPRAGGL" 83.5
"92" "AVPWLPRPEPNK" 143.5
"97" "AWAANNRVLLFS" 2610.5
"100" "AWLPRGHPASKS" 1071.5
"102" "AWLQRGEPQVRY" 635
"104" "AYTSQHWPWLPR" 297.5
"105" "AYTVEDSKLARH" 148.5
"107" "AYYNGALRGVPV" 106.5
"108" "CCTQNFPRWLIR" 209.5
"109" "CFSRELWSNVFS" 254.5
"117" "DAWLPRQPHTKM" 340.5
"118" "DDEGKRANWLRR" 81
"119" "DDLTPRRMLWMR" 122.5
"122" "DDVPLLNVWLPR" 45
"128" "DGDTPWLLRRGH" 162
"129" "DGLGARGPWLPR" 79.5
"132" "DGNRAPLWLPRG" 50.5
"133" "DGPDDSMRWLRR" 133.5
"134" "DGPWLSRGRLPR" 129
"140" "DHISRWLPRVKA" 1685
"143" "DHLNTAPYCLHC" 118.5
"144" "DHLSGPHYWLRR" 68.5
"148" "DIGWLQRGRVQA" 243.5
"149" "DISHELYRWLPR" 678
"150" "DISHKRLLRFQT" 81
"153" "DLATAGRRLLWG" 149
"157" "DLRHHSSQQFSN" 88.5
"159" "DLYLMSKRMLRF" 1592.5
"166" "DPGKRFLRFNDM" 220.5
"170" "DPYSWLPRVKKP" 2865.5
"176" "DRFPWEYGPLYS" 871.5
"177" "DRGVAPIHWLPR" 677.5
"179" "DRLRWPYSSVLD" 1053
"180" "DRPMWKFSSILT" 349.5
"181" "DRSLVPPNWLPR" 177.5
"183" "DRTLRFNYPNIT" 228
"184" "DSAYMLRVLRFT" 290
"186" "DSFGRQLIFTRL" 81.5
"189" "DSSGDSHRRALW" 204.5
"191" "DSYRRLMWSEQI" 354.5
"193" "DTGGWLPRKSSM" 466
"194" "DTHGRWLARAHT" 230
"196" "DVLVPKMWLPRR" 137
"199" "DWLKRGGGHWIP" 24
"201" "DWLPRGYSYEQY" 413
"203" "DWLPRHRDVSSH" 804.5
"205" "DWLPRLGHFAML" 777
"207" "DYSPLPPRWLPR" 232
"208" "DYTDAPFWLPRR" 111
"209" "DYYALKRALWMK" 79
"210" "DYYAVKTWLPRR" 254.5
"213" "EAWLPRGKNTSI" 153.5
"216" "EDLYGISLWLPR" 978.5
"220" "EFLVEYTQWLPR" 259.5
"222" "EGAGGIWLPRKE" 239.5
"225" "EGLPGPIKWLKR" 297
"227" "EHMALAAKWLPR" 100
"229" "EHVRFAWLPRGL" 144.5
"235" "ELTWLPRLRTHN" 178.5
"237" "ENVDDRPWLARK" 396.5
"239" "EPGWSARWLARG" 41.5
"243" "EQGRHLRFFNNT" 170
"245" "ERAVWPHSRISM" 179.5
"247" "ERFLLRGAGEIT" 84.5
"250" "ERHLMFTHDVDV" 240.5
"251" "ERLIMFTKSPFG" 100.5
"252" "ERLYYPWNTGLL" 180
"253" "ERPQWPYSAIRA" 1003
"254" "ERQLLFTTLTPL" 129
"261" "EVMSRFPHWLVR" 173
"262" "EVSMYRWLVRSN" 111.5
"264" "EWGTLSPRWLKR" 88
"265" "EWLPRGSPVFQG" 170
"266" "EWLPRTGRLLSL" 77
"268" "EYSNWLPRAGHI" 583
"269" "EYVERALDLGFS" 62.4774123599566
"272" "FDARKMYRWQGS" 71
"277" "FETNISRRAMWL" 523
"283" "FHATPTRHWLPR" 159
"285" "FKSDLVRGWLPR" 56
"292" "FLPRGQAYLWKQ" 314
"293" "FLPRLTHLNEDR" 90
"296" "FNLDLWLPRGKL" 99
"298" "FPWIPRHMYEPV" 91
"299" "FPWLQRNLPRNG" 341.5
"300" "FPWMPRESPRAN" 75
"301" "FPYNSYSKRMMW" 50.5
"302" "FQGTISWLPRRG" 145
"311" "FSPLGHPWLPRK" 10468.5
"334" "FWLPRGSVSPNK" 358.5
"337" "GAKFIDTQSKAS" 80.5
"340" "GCYPICIGKVVA" 67.5
"342" "GDGRLRWIDERS" 158
"343" "GDLQPITWLPRK" 87
"345" "GDRALWATLFGL" 153.5
"347" "GDRLLRFGPFLT" 101.5
"348" "GDRLLRFSLVPW" 67.5
"350" "GDRMLRFNHIIM" 1135.5
"352" "GDRVLRWSYTQG" 179
"353" "GDRVRWSDASLQ" 258.5
"355" "GEGRLLYFSSSS" 250
"356" "GEGRYLLWTTLG" 147.5
"360" "GETSPVWRWLTR" 89.5
"366" "GGVRLLWAEVMD" 383.5
"374" "GLETYVSKRVLW" 52
"377" "GLNPKWLMRSAS" 287
"379" "GLSEALSRWLSR" 78.5
"380" "GLSNSRVQYHHR" 117
"383" "GNGDLRKVGERL" 65
"384" "GNLNSHAAGRSF" 100
"385" "GNNRLLIYQELR" 72.95
"386" "GNRLLFDYNVGN" 259.5
"390" "GPDWQWMPRGRY" 135
"395" "GPPREIWLPRGS" 232
"397" "GPSWLPRGPLSL" 1007.5
"398" "GPTMAKWLLRGG" 36
"400" "GQHLTEGLWLPR" 870
"401" "GQRMLMYNMNGH" 655
"402" "GQRPLLFAHLMG" 89.5
"408" "GRDFCWHCVNIL" 87
"410" "GRDQWPFSVWYK" 127.5
"412" "GREFIWADKFAL" 2344
"414" "GRIPSWLVSAAP" 209.5
"415" "GRISWPFSQLSS" 82.5
"416" "GRLLFPHLSQFS" 117
"418" "GRLMMFQQGAVV" 114.5
"420" "GRMLLYTDQRPG" 41.5
"422" "GRPSFPWLDFRP" 374.5
"423" "GRSCYPMPLCDS" 402.5
"427" "GRVGWHADQLML" 131.5
"428" "GRVLARESMWNA" 63
"429" "GRVPWAHSHLVP" 143.5
"430" "GRYPWPGDVRSL" 76.5
"432" "GSHNIMTRWLPR" 164
"437" "GSRLLWTEVYQL" 258.5
"438" "GSRQLMYLPDRA" 301.5
"442" "GSYMTSTRWLAR" 152
"446" "GTLTTWLPRGKP" 257
"449" "GTRHLMGQHFWF" 192.5
"451" "GVDGAWLKRRGH" 1031.5
"453" "GVEAGQNGSLAL" 93
"454" "GVGEHCGFWLCR" 206.5
"458" "GVRADWKASVSA" 254.5
"462" "GWLPRGPLFLAV" 200
"463" "GWLPRGPYVNNP" 1823.5
"464" "GWLPRHRPDNFT" 56.5
"465" "GWLPRTQSGRIA" 588
"466" "GWLPRVDRNHFS" 802.5
"467" "GWLSRPEFRSDH" 135
"474" "HCLYLGCNPYTS" 281.5
"475" "HDHSLLVRWLTR" 291
"477" "HDLMKTMWLPRR" 44.5
"479" "HDVSPVWRWLSR" 67
"480" "HETGARLLRFTG" 381
"484" "HGERQLHNLVLK" 156
"486" "HLHARVLWKYEV" 171
"487" "HLRLMWPYSDLM" 101.5
"490" "HLWKLPVWLPRK" 140
"494" "HPREPWPFRDSL" 287
"495" "HPWLPRPEQLGV" 48.5
"496" "HRLPWVMLENVR" 33
"497" "HRTMWPYGPQVS" 331
"500" "HSGPDDRRVRWW" 459
"501" "HSLLNVKWLVRG" 612
"502" "HTAYLNNSRPSR" 53.75
"507" "HVSNPPLWLPRG" 845.5
"509" "HWTDQVATGLRQ" 54.5
"510" "HWTLGSFPRNWE" 129.5
"513" "IAHPWLPRLTSM" 487
"514" "IAKTSFPTWLPR" 102
"517" "IDQRSPMLWLPR" 133
"518" "IDSRIRWTGGGH" 234.5
"519" "IDTRLLRFPFTG" 112.5
"520" "IEIGWLPRGMNH" 335.5
"522" "IELSPVHRWLTR" 584
"535" "IRLPWSLDLIRA" 35
"537" "ISIKWLPRSGFL" 332
"541" "ISPHYMTKWLTR" 110
"546" "IVLRDHKPLAVG" 122
"547" "IWLPRGNTPEGL" 147.5
"548" "IWLPRGQNGTFL" 390
"550" "KAELWQFSTLKT" 739
"553" "KAITEIWPFGVF" 208
"554" "KALHELWPYRMS" 676.5
"555" "KDHRMLWTALDL" 154.5
"556" "KDLRLLSFTAVQ" 101.5
"557" "KDRMWPFSSLVY" 186.5
"559" "KDYIWPSSYLVH" 1105
"560" "KEGRIMWTLSSG" 231
"564" "KLARTPWLYGPY" 291
"569" "KLYPWPHSHMLL" 281
"570" "KMPTDISRRLLW" 51
"571" "KNDIWPGSMLIR" 278.5
"573" "KPWPFGTLHAMI" 111.5
"576" "LAFRTPWPYGDL" 173
"580" "LCAPNCHSPALT" 57
"581" "LCRNNVCWDNRL" 363
"582" "LDGRFVRFTVLP" 199.5
"584" "LEGFPSWLPRSH" 67.5
"586" "LFASRLPWAVVL" 410.5
"587" "LGSDWLPRGRTL" 105
"590" "LHARNLWMPRYS" 317.5
"592" "LKGHQTQLWLPR" 144
"594" "LLDNSKRSSWWK" 127
"596" "LLNAGQPRWLNR" 122.5
"616" "LPRSPWPGDSLG" 9318
"628" "LPSAAGLWLPRG" 84
"630" "LPVTRNAGWLPR" 419
"631" "LPWMPRGPNYKT" 130.5
"635" "LRINSHSLWLPR" 233
"637" "LRLRHHDVLAHT" 84
"640" "LRSPWPYSDPVY" 311
"643" "LSAKVGRTLMAL" 102.5
"658" "LWLPRGDVWLPL" 309.5
"662" "MFENRVLRFSFY" 99
"668" "MRLQYPWNSSMP" 82
"670" "MRTCWPTSPLCT" 277
"672" "MVNDHPRWLQRR" 123
"673" "MWLPRGSVAYLP" 573
"674" "MWLPRMPHGNKF" 335.5
"677" "NAIDIYPKWLRR" 146
"678" "NALYPNLWLPRK" 405
"679" "NAREVAPIWLPR" 133.5
"682" "NDAHVHRKWLAR" 363
"684" "NECQWLRCERAG" 115.5
"685" "NEDRLATQWLPR" 318.5
"686" "NESTRLAKWLQR" 261
"687" "NFASSKWLMRSG" 245.5
"689" "NGLNKRMLLYTF" 140.5
"691" "NGSPQWLPRHNA" 428
"697" "NLGSGLSWLPRG" 207
"700" "NLSEVPRTWLPR" 305
"705" "NMWMPRAPHLKV" 85
"706" "NNHWQHRLWLPR" 1477
"712" "NPGVTKVNWLPR" 401.5
"715" "NPSSSTPMWKPR" 231
"716" "NPVWLPRPSTKL" 94
"722" "NSGTSHPMHPRY" 858.5
"733" "NTWLPRSTNLNS" 239
"738" "NWSWRYSSVSPN" 2423
"739" "NYAHSVTRWLPR" 339
"740" "NYHGETHMWLKR" 291.5
"745" "QDNDALPIWLRR" 102
"750" "QLSDTWLPWLPR" 285.5
"752" "QLYDARAIWLPR" 110.5
"753" "QMWLPRGWHVPL" 347
"755" "QNHRNSPLWLPR" 262
"756" "QPAMWLPRWSHI" 195.5
"759" "QPTEYRRSLWSP" 37
"762" "QREFWSHNFRIY" 66
"763" "QSDPIMPGWLPR" 347.5
"765" "QTVHGRELWASW" 207
"766" "QVHSQGTNWLPR" 274
"769" "QWLPRATSLVAN" 672.5
"771" "QWLPRVTHITFV" 425
"777" "RAEWHWRDVQLM" 877.5
"778" "RALFNTVPANPW" 79
"779" "RALPPWVNWLPR" 141.5
"780" "RALWHSENIIMH" 417.5
"782" "RALWPHSTLYPI" 1646.5
"785" "RALWQQVVPSWE" 85
"788" "RAMWSDSFSPYP" 184
"791" "RDAWFSLPLGRD" 54
"793" "RDAWWLSNLVQA" 44.5
"794" "RDAWWPRSGDYG" 249
"795" "RDAYPWTESIAI" 123
"796" "RDCWLHSTHVSC" 206
"797" "RDFFPWLMSATS" 483.5
"798" "RDFWPGDRAPIS" 2438.5
"800" "RDFWPGSVEYNP" 99.5
"801" "RDFWPHGPSLSR" 211
"805" "RDLFALNAYDSM" 80.5
"808" "RDLFELPPYKIV" 80.5
"810" "RDLFHTEMGHGF" 77
"811" "RDLFNLPEVSWN" 130
"812" "RDLFNPQTQYYA" 76
"814" "RDLFQTPNTYAR" 170
"817" "RDLHVNVLAWAN" 637
"818" "RDLLFTTLKTHG" 118
"821" "RDLMFPHGGITS" 506
"823" "RDLMFSHVAFLK" 1726
"829" "RDLWAEVVMSTV" 927.5
"830" "RDLWDPFHRGPN" 283.5
"831" "RDLWFPSTVPFL" 400.5
"832" "RDLWHDPRMNPR" 74
"833" "RDLWHNPLNDAL" 126
"834" "RDLWHNTLIQDY" 120
"835" "RDLWHSSESYVQ" 34
"836" "RDLWHWEAIVQM" 362
"837" "RDLWIPAWPVGA" 239.5
"838" "RDLWIYHTSTMQ" 142
"839" "RDLWKVHQTSLH" 152.5
"840" "RDLWKWSFDSGV" 131
"841" "RDLWLPGNLSHT" 574.5
"844" "RDLWMPLVVHPI" 357.5
"845" "RDLWPGSLFLST" 52
"848" "RDLWRPLEILTF" 186
"849" "RDLWSVHAISGP" 552.5
"855" "RDLWVPVYVPNS" 768.5
"856" "RDLWWPGLFNMS" 257.5
"859" "RDMFFPGSSLPN" 244.5
"860" "RDMFHLPPDNKG" 216.5
"861" "RDMFKNADHHFL" 179.5
"864" "RDMWFHSMIRTT" 113.5
"865" "RDMWGGPEGVNP" 95
"866" "RDMWGPPSTVPI" 115.5
"867" "RDMWHDPGTASY" 808
"868" "RDMWHPHWNTWR" 601
"869" "RDMWINAEKTDP" 136.5
"875" "RDMWSAASEIMV" 1368
"879" "RDMWSVPSWSDL" 740.5
"881" "RDMWYPHSLRGS" 554
"882" "RDPWPGPNSPRV" 61.5
"883" "RDPWPHTTLHHR" 124.5
"886" "RDSIWPFASPAT" 64.5
"889" "RDSLWPMTMLRV" 498.5
"890" "RDSWWSMATHIW" 91.5
"891" "RDTRMPIHTFWN" 336.5
"892" "RDTVWSMEMSRL" 481
"893" "RDVLFTADLNIR" 110
"895" "RDVWWSKDAAIS" 128
"896" "RDYFPWTSVIPP" 663.5
"897" "RDYPWSRTFPGF" 860.5
"899" "RDYTWPFGQAVT" 57.5
"902" "RELFMHNTGPSY" 536.5
"903" "RELFNEHGGNTL" 91.5
"904" "RELFNHRDMIPN" 213.5
"905" "RELFTLPMVNGP" 1250.5
"906" "RELFTMPQGLYA" 341.5
"908" "RELHSSQLRAMY" 659
"909" "RELMFHYNMSQR" 133.5
"910" "RELNFTNLQSAR" 125
"911" "RELWKDHLVSSL" 53
"917" "REMWPFTPPFHT" 38
"918" "REVCWDRDHYVC" 340.5
"919" "RFDFWPYSSLHN" 320
"920" "RFLEMTSGWLPR" 81
"925" "RGAEYTGLWLPR" 636
"926" "RHDPWPFSLFAT" 571.5
"927" "RHLHHEVLAAVS" 231.5
"929" "RHTLWEYTGIRS" 276
"930" "RIMHSEVLVALK" 156
"931" "RLAWLDDLRRGV" 447
"932" "RLCWPNSIVCSQ" 212.5
"934" "RLLMFNDAPRVH" 260.5
"936" "RLLWDPALLALS" 91.5
"938" "RLLWSAEASSGP" 109.5
"939" "RLLWSPVVDDWT" 44
"941" "RLPFPHSAHYPL" 47.5
"948" "RLPWPGNIATNS" 1682.5
"949" "RLPWPSSTVMLL" 338.5
"953" "RLPYSVFSNMFN" 106
"954" "RLTVWQDDVRNL" 331
"957" "RMLLHGPYPTYS" 224.5
"958" "RMMWEGEVSYTR" 116
"962" "RNLHVHDLTRML" 469.5
"963" "RNLWSEAHVFSG" 178
"966" "RQLLYTDYTDPT" 86.5
"968" "RSDIGMSMWLPR" 1056.5
"970" "RSLHSEVLLNHG" 224
"972" "RSLWHADEFTRP" 344.5
"976" "RSPWPYGLLTPW" 43
"978" "RTDWWPYGLQSL" 185
"979" "RTLWEDDLGMLI" 403
"982" "RTLWVDTMMMVY" 336
"987" "RVLFQLPPESQA" 168.5
"991" "RVLWSPAFPTEL" 375
"993" "RVMWLDDLVSHL" 332.5
"999" "SALIWTPLWLPR" 86
"1000" "SAPFHWHSEPAS" 65.95
"1003" "SAYTYNGFYRGV" 1077.5
"1009" "SDDSVPQWLTRK" 485
"1011" "SDGRILRFLAHL" 365
"1012" "SDNMWLPRKHAV" 190
"1013" "SDWLPRRSTHPL" 356.5
"1014" "SDYLGLPRWLPR" 353
"1016" "SEFAAAKWLKRG" 192
"1017" "SENSSPPRWLLR" 93.5
"1024" "SGHYERTAWLPR" 188.5
"1025" "SGLDWLPRRSQL" 462
"1027" "SGLWLPRHGHVR" 519
"1029" "SGTQWLPRSSRA" 84.5
"1030" "SGTRFKEVWLPR" 154
"1034" "SHLSSVERWLPR" 565.5
"1044" "SISNQDVRWLRR" 106.5
"1045" "SISSGPVAWLPR" 379.5
"1046" "SITDKINWLPRR" 625.5
"1047" "SIWLPRGTWPVM" 130
"1057" "SLPSRDPLWLPR" 233.5
"1061" "SLSSLKMTWLPR" 157.5
"1067" "SMWLPRAEPKPT" 121.5
"1076" "SPGWLPRGIVAA" 71.5
"1080" "SPRYSCLKYDCT" 239.5
"1081" "SPSWCLDYSAHC" 125.5
"1082" "SPTWQASVSKMQ" 163
"1084" "SPWLWRTTHLRV" 422.5
"1085" "SPWPEWLPRKGS" 229.5
"1089" "SQSFRHDRSVSV" 452
"1092" "SRLCFPQSLCNG" 1561.5
"1094" "SRLVFPWNAHFK" 110.5
"1095" "SRVLMFHAPGQV" 164.5
"1098" "SSFDHFKRLRWV" 263.5
"1100" "SSLHNYSMWLPR" 524
"1107" "SSTLFVTNMYLV" 88.5
"1112" "STFSSSERWLPR" 79.5
"1120" "SVSEWSLWLPRR" 303.5
"1124" "SWASPHKFHPRW" 96.5
"1127" "SWLPRGEGPRMY" 75.5
"1129" "SWLPRMTMLGMQ" 129
"1130" "SWLPRVAYSGSE" 262.5
"1132" "SWNGYNGALRGL" 122
"1133" "SWQLWLPRGVSP" 176.5
"1136" "SYPWLIRGQNLK" 274
"1140" "TAGDWTPSWLRR" 393
"1144" "TDGPNPIVWLKR" 76.5
"1146" "TDLSTWLPRKKG" 146.5
"1147" "TDMEAKVMWLKR" 709.5
"1149" "TDWLPRQNSKAM" 327
"1153" "TEIDTLAWLPRK" 1667.5
"1157" "TFGSMTGFLNRW" 53.75
"1164" "TGMNNRMPWLPR" 67.5
"1165" "TGQIRDYLWLPR" 161.5
"1169" "TGWLPRVGSGGT" 200.5
"1172" "THHDMRRALWKV" 531
"1178" "TIEDFMRRWLPR" 245
"1179" "TILHAVPTNDLG" 125
"1181" "TLARELWSNSGS" 48.5
"1182" "TLLEGGTLWLPR" 599
"1187" "TMAPLAHGWLPR" 140
"1190" "TMVAWSQMWLPR" 86
"1194" "TNWHNRWPWLSR" 512.5
"1196" "TPDWTRAKRALW" 47.5
"1199" "TPSSTSDGWLRR" 103.5
"1201" "TQDRVIRFGPSA" 103.5
"1207" "TRDHPPCTFFHC" 4542.5
"1213" "TRNMWHSSVYEM" 168.5
"1214" "TRVPWPSGFLFP" 133.5
"1217" "TSELAWLPRGSL" 312.5
"1219" "TSSTLIHHWLPR" 232.5
"1232" "TWARPEPRWTDW" 104.5
"1235" "TWAWLPRGNASG" 432
"1244" "TWLPRMHASHVT" 719
"1246" "TWLPRVSTNDKI" 171.5
"1250" "VAARELRYTLLF" 812
"1252" "VADAVWLPRKVS" 110
"1253" "VAGSGDLASHFT" 122.5
"1255" "VAPNWLPRKPPS" 329.5
"1257" "VCSDCGRRMMWQ" 632.5
"1258" "VDHRLLRYSVAP" 136.5
"1260" "VDLRGSSKWLAR" 580
"1261" "VDQRLVMFARHE" 166.5
"1263" "VDWLPRGGKSDV" 282
"1264" "VEDNMPRRALWP" 95.5
"1266" "VEGRLRFSLMSV" 138.5
"1270" "VEQRRLPWWAPQ" 919.5
"1275" "VGARELYFTSVR" 88
"1276" "VGLDLSRRFLRF" 349.5
"1278" "VGWLPRGTLSHN" 73.5
"1279" "VHAWLYRSGHIS" 92.5
"1281" "VHGTFTPVWLPR" 89.5
"1282" "VHNWPYSRLGPT" 151.5
"1285" "VHWLPRSERFLT" 134
"1286" "VKADDTRMWLPR" 133
"1287" "VKAFPWIRMGAS" 53
"1290" "VLHNGSSRWLPR" 35.5
"1294" "VLQSQRITWLPR" 202
"1295" "VLSPFNQRLLRF" 108
"1300" "VPWLPRGSNQSQ" 624.5
"1305" "VSFEWLPRKADY" 146.5
"1310" "VTNSTSHKWLTR" 118.5
"1311" "VTQTLQAKWLMR" 270
"1312" "VTTNWLPRNERM" 61
"1316" "VWLPRGPTSKPP" 499
"1318" "VYAERVLWSRLL" 130.5
"1319" "VYSGNRMLLFSP" 169.5
"1320" "VYSWMPRHSLFI" 135
"1322" "WDSPNAPSHNFI" 277.5
"1326" "WGDLWLPRRLNS" 655
"1330" "WHPRISHFTRMH" 380
"1331" "WIGGALRGHVSL" 189.5
"1333" "WIKDGLSFMALE" 89.5
"1334" "WIKDGPLTLVAH" 349
"1337" "WIKDRGKFEGTL" 735.5
"1338" "WIKDRNMLIDHW" 139
"1339" "WIKDSARFRVPG" 1010.5
"1340" "WIKDTQNWRVHK" 380
"1342" "WIKHGDPNQRLM" 302.5
"1344" "WIPRHQSPIANP" 182.5
"1346" "WIRDFYLSGNPS" 422.5
"1347" "WIRDGPASLLRT" 171.5
"1348" "WIRDGVYRSTLW" 77
"1349" "WIRDHGWSEQTH" 1080.5
"1352" "WIRDSGPRSMAT" 245
"1353" "WIRDSLSNISEW" 449.5
"1354" "WIRDSTSGGPNG" 223
"1356" "WIREHLWHVDSN" 138.5
"1361" "WLARCHVPEDCR" 173
"1362" "WLARGGDGNWDR" 1231
"1367" "WLARGHSYNMGT" 757.5
"1369" "WLARGTQNWGLY" 143
"1375" "WLDRGPNPRWQS" 204
"1376" "WLDRGRDCCGLL" 98
"1377" "WLDRGRTQLEFL" 663
"1379" "WLDRKGDRFWEV" 672.5
"1381" "WLDRPSPRYHQA" 122
"1383" "WLDRQPHTFYSR" 698
"1385" "WLDRSAHKFSRG" 157
"1386" "WLDRSKSNTVLP" 267
"1389" "WLERGGNATRLA" 31.5
"1392" "WLERGRADWYPS" 575.5
"1395" "WLERSPAWQDKS" 2083.5
"1397" "WLERSPTWQLKI" 774
"1398" "WLERSVQWSASN" 125
"1399" "WLERTTHFDFTK" 112.5
"1400" "WLFRSTHVEKVT" 74
"1401" "WLGRGKLPVEYD" 490.5
"1403" "WLIRPEAVRSVH" 111.5
"1404" "WLIRSGDMRDKT" 145.5
"1407" "WLIRTPSRTAVD" 139
"1408" "WLKDGRSTNYYG" 265
"1409" "WLKDGRTAPYMF" 74.5
"1410" "WLKDGTLTWAML" 149.5
"1414" "WLKDQVFALTPY" 161.5
"1423" "WLLRGQDSTLKR" 380
"1424" "WLLRGSDYELYH" 79
"1427" "WLLRGTNTTNAT" 166.5
"1430" "WLLRPEGATPPY" 225.5
"1434" "WLNRGSSGPQHV" 255.5
"1435" "WLNRGSSVYTQS" 53.5
"1436" "WLNRISTSAHVP" 484
"1437" "WLNRSPARLASV" 93.5
"1438" "WLNRSTHNPVNS" 135
"1448" "WLPRAAWSATNP" 60
"1449" "WLPRADAGAPVS" 38
"1453" "WLPRAGENWLSL" 3389
"1454" "WLPRAGSEFWRY" 105.5
"1455" "WLPRAIATTPYF" 163
"1456" "WLPRAINKTSNG" 179
"1458" "WLPRAMPGLIMN" 632.5
"1462" "WLPRATGLTPLS" 664.5
"1463" "WLPRATHILSSW" 131
"1465" "WLPRCNDYLCNR" 197
"1470" "WLPRDGHNHTLT" 4940
"1474" "WLPRDKEFMNRN" 193.5
"1475" "WLPRDLKSSWAS" 80.5
"1476" "WLPRDNREATWK" 598.5
"1478" "WLPRDSYSRPWK" 214
"1479" "WLPREADRNRLS" 457.5
"1480" "WLPREFAKLTNR" 78
"1484" "WLPREGSHHWAL" 2579.5
"1488" "WLPRESAHSLMG" 150
"1489" "WLPRESFYSREL" 1714
"1496" "WLPRFNADRNMR" 210
"1497" "WLPRGFSIMHGS" 187
"1498" "WLPRGGDDTWNL" 174.5
"1502" "WLPRGHDTWYKP" 7844
"1508" "WLPRGHGIHGVN" 3027.5
"1513" "WLPRGHHSVYLS" 131
"1514" "WLPRGHSIADNP" 268.5
"1516" "WLPRGISELGKG" 70
"1517" "WLPRGKPNPFHF" 1098.5
"1521" "WLPRGMEFVYTL" 141.5
"1523" "WLPRGPHMDSRV" 279
"1525" "WLPRGQHSWIHG" 624
"1529" "WLPRGSGPTSNV" 2852.5
"1532" "WLPRGSLQHNSI" 1583.5
"1543" "WLPRGSTLPLAR" 12760.5
"1552" "WLPRGTDFMTAH" 179
"1553" "WLPRGTMNGPPQ" 1177
"1556" "WLPRGWERPGPT" 1509.5
"1557" "WLPRGYDQALHL" 827.5
"1558" "WLPRGYSQSERL" 234.5
"1559" "WLPRGYSVPDHV" 131
"1562" "WLPRHLGVAIPA" 849
"1563" "WLPRHPPSNSAA" 105.5
"1564" "WLPRHPSGLRPV" 144
"1566" "WLPRISWITLGS" 256.5
"1567" "WLPRKFNDLHNH" 116
"1568" "WLPRKPTLESIS" 946
"1570" "WLPRLDPYFTQG" 46
"1573" "WLPRLETKEFCK" 78
"1577" "WLPRMHTMHFPL" 137.5
"1579" "WLPRMQATRMPV" 305
"1580" "WLPRNASWGSIY" 602.5
"1582" "WLPRNFSAMPDA" 2236
"1583" "WLPRNGWSLAGW" 122
"1584" "WLPRNHYLLAQF" 521
"1585" "WLPRNLTLTGPI" 213.5
"1586" "WLPRNNTSVWLL" 893.5
"1587" "WLPRNSGMIFLE" 323.5
"1591" "WLPRNYDFVRAL" 180.5
"1592" "WLPRPAARTIDT" 212
"1593" "WLPRPATWIPTY" 49.5
"1594" "WLPRPDLRSIPI" 145.5
"1597" "WLPRPEILSDVR" 216
"1598" "WLPRPEMEVNLR" 197
"1599" "WLPRPFLNYQQT" 75.5
"1601" "WLPRPGGSLPAL" 1900
"1603" "WLPRPHSTHSAR" 189
"1605" "WLPRPMEQRLWP" 88
"1606" "WLPRPMSGRLFL" 92
"1608" "WLPRPSLNAMMK" 148
"1610" "WLPRPVKYHNYY" 159
"1611" "WLPRPVTRTEIV" 213
"1612" "WLPRQALVITSY" 125
"1613" "WLPRQNLTSLST" 82.5
"1614" "WLPRQTTTFYLY" 2757
"1618" "WLPRSAPLKLYL" 167.5
"1620" "WLPRSDHLKQRD" 116.5
"1621" "WLPRSDMAILKP" 274
"1622" "WLPRSDNLSRFG" 258
"1625" "WLPRSEHGSIYT" 3897
"1627" "WLPRSFPGHSIH" 373.5
"1628" "WLPRSGTMAMNA" 662.5
"1631" "WLPRSHTLSILA" 25
"1632" "WLPRSHYGSLLT" 71.5
"1635" "WLPRSMDAFRLG" 247
"1637" "WLPRSMQAPLAR" 177
"1639" "WLPRSMSGIPHA" 676.5
"1641" "WLPRSSLYSHWT" 138.5
"1642" "WLPRSSQLGEIT" 139.5
"1643" "WLPRSTDFTVSR" 327.5
"1644" "WLPRSVNLSVPS" 75
"1646" "WLPRSVQYDPTA" 354
"1647" "WLPRTAQLPHSR" 954.5
"1649" "WLPRTASPLLMT" 68
"1650" "WLPRTATNVIST" 120.5
"1654" "WLPRTHSIITPN" 1537.5
"1655" "WLPRTLTELRTH" 366.5
"1656" "WLPRTMTAPMSY" 97
"1657" "WLPRTNDLTLMR" 123
"1659" "WLPRTNLGKVGD" 143.5
"1660" "WLPRTNSNYTGL" 630
"1661" "WLPRTPASLPLV" 135
"1663" "WLPRTPSSGLQG" 483.5
"1664" "WLPRTSNLAKGV" 69
"1665" "WLPRTSNTGFIS" 115.5
"1667" "WLPRTSQSSMQT" 484.5
"1668" "WLPRTVSAARMA" 390
"1669" "WLPRTYSDASHI" 130.5
"1671" "WLPRVDHTNSRI" 204.5
"1673" "WLPRVDNNGTIR" 203
"1674" "WLPRVKAAPFPG" 172.5
"1675" "WLPRVKGPTYVP" 220
"1676" "WLPRVNPKNVYA" 296
"1678" "WLPRVPTVGLQF" 241
"1679" "WLPRVSASASAS" 144.5
"1680" "WLPRVSDVRTHV" 1062
"1682" "WLPRVSSPIAFE" 306.5
"1683" "WLPRVSSPMMDF" 2630
"1687" "WLPRVTDTSYFV" 364.5
"1688" "WLPRWQPGLLKF" 429
"1689" "WLPRWSPKLLLV" 38
"1690" "WLPRWTAQTYIL" 55.5
"1691" "WLPRYGPAGLWK" 168.5
"1693" "WLPRYPYTGDKL" 110
"1694" "WLPRYQTYKLVE" 204.5
"1695" "WLPRYSAKTPYL" 137
"1696" "WLPRYSSIILPS" 177
"1701" "WLQRGFNSTNET" 92.5
"1703" "WLQRGHYPELDT" 342.5
"1706" "WLQRNPNLHLPV" 180
"1707" "WLQRNVDHRRIP" 698.5
"1711" "WLRDGLNSFLNR" 81.5
"1712" "WLRDHSPVPIPD" 135
"1718" "WLRHPERTLWTN" 514.5
"1719" "WLSRAQPRVSLV" 121.5
"1720" "WLSRCGPSCMKT" 264
"1721" "WLSRDEHRKPFG" 380
"1723" "WLSRGHFDTADR" 116.5
"1725" "WLSRGLSQSMFE" 303
"1726" "WLSRGPGANSFL" 40.5
"1727" "WLSRGSDGSAWN" 149
"1728" "WLSRGTGTAVVY" 137.5
"1729" "WLSRNETSGLTK" 636.5
"1730" "WLSRPATHTWPF" 108.5
"1733" "WLSRSSDIKLVH" 168.5
"1736" "WLTRGNMSNVSE" 290.5
"1739" "WLTRGTPITTHL" 1144.5
"1740" "WLTRGYANMYAT" 201.5
"1741" "WLTRGYQSTYMS" 58
"1746" "WLTRTMDISSLY" 218.5
"1747" "WLTRTPSTLRGD" 57
"1750" "WLTSDEPRWLKR" 956
"1753" "WLVRGAGSALYQ" 208.5
"1756" "WLVRSPVHGQNL" 21.5
"1759" "WMARGAHSAHQM" 540.5
"1760" "WMARNNQMEKIS" 74.5
"1762" "WMLRGKPDFHMP" 146
"1768" "WMPRADRGPNKM" 5577
"1773" "WMPRAHWAPVYI" 174.5
"1774" "WMPRAMNHMTSN" 116
"1775" "WMPRANTARAFP" 50.5
"1776" "WMPRANTIVPVL" 76.5
"1778" "WMPRAWEASLNK" 643.5
"1781" "WMPRFGSHFGVN" 100
"1782" "WMPRGYGGPTSP" 218.5
"1783" "WMPRHADLPLVT" 555
"1784" "WMPRHIDAFAAV" 207
"1786" "WMPRIKHLNALP" 517.5
"1787" "WMPRKPVNLAIA" 151.5
"1789" "WMPRPDTLSLRE" 153
"1790" "WMPRPEYMMASI" 277.5
"1792" "WMPRTENRLFAT" 429.5
"1794" "WMPRVMHHLQSH" 532
"1796" "WMPRWPSGLLQN" 82.5
"1798" "WMQRASSHTIYS" 172
"1800" "WMSRGPQALSES" 168
"1802" "WMTRGNTDAMKD" 151.5
"1804" "WMTRTGFPRADF" 154.5
"1805" "WMVRGDGGSTRA" 57
"1807" "WNGAIRLGALSA" 212
"1808" "WNGQVRGMLPVR" 776.5
"1809" "WNGQVRMMHGWW" 2042
"1814" "WPHGGRPLFGVK" 136.5
"1816" "WPWLVRGADRDL" 83.5
"1819" "WSVPEYSRWLAR" 117
"1828" "YAHPVKWLMRKS" 145.5
"1832" "YCGMLSPHRCLK" 208
"1833" "YCSDCKWLARSR" 311.5
"1834" "YDAEPRVSWLRR" 344
"1836" "YDGHAYALWLPR" 242.5
"1837" "YDKSIVKRLLWK" 70
"1838" "YDLNYSARWLSR" 288.5
"1839" "YEKNTFVGWLPR" 157.5
"1842" "YFADNAQWLPRR" 220.5
"1843" "YFDTRTGWLPRG" 54.5
"1848" "YGTRLSDGWLKR" 448
"1850" "YIQEWLPRKHTS" 330.5
"1852" "YKVDMGAKWLKR" 614
"1855" "YLTETRRVLWSA" 89.5
"1857" "YMYSGGPYWLPR" 92.5
"1858" "YNGLLRGIAPAV" 137.5
"1859" "YNGQLRGLVGLA" 378
"1864" "YPWLARGTVTRN" 52.5
"1865" "YPWLDRTMHTWR" 350
"1866" "YPWLHRNHQVRM" 388.5
"1867" "YPWLLRVPATHG" 445
"1868" "YPWLPRMFTGSD" 293
"1871" "YRMHHADVLRLL" 85.5
"1874" "YSNTPNSLWLPR" 209.5
"1877" "YSTLDPKKWLMR" 528.5
"1878" "YSWNIPHKRLLW" 175.5
"1882" "YWLPRGGAVTMS" 180.5
"1883" "YWLPRGSANSDK" 745.5
