"Peptide" "Mean"
"4" "AGAGPAQSHIDG" 1022.5
"7" "AGLGPAGDFSNV" 1183
"10" "AGYGPAGSQNQS" 602
"20" "ALRSWSVQGLGP" 4257.5
"23" "ALVQWSSAGLGP" 581.5
"24" "ANGDWQWVGRGP" 96
"25" "ANPTESAGFGPA" 124
"38" "DALMPHVGSGPG" 109.5
"45" "DGGSYNVQGAGP" 1564.5
"49" "DMNEVSWRGRGP" 56.5
"52" "DSTRGFGPAGNT" 1634.5
"54" "ECSGGPACDKIL" 1293.5
"56" "EGALFAVQGYGP" 80
"61" "EPHSSWLGSGPA" 423.5
"63" "EPNLEMAGQGPA" 150
"65" "ERQNFQGYGPAQ" 443.5
"68" "FDFYRPWSGSGP" 485
"71" "FDHAGHGPAMTR" 2850.5
"73" "FDNLWVVQGAGP" 513.5
"74" "FGKSSVYAGLGP" 643
"77" "FIPSRGSGLGPA" 219.5
"82" "FPTKLVMGLGPA" 314.5
"83" "FRTTAWGLGPAG" 84.5
"94" "GGAGPAGRWTND" 987.5
"103" "GLVKSSFAGLGP" 420
"108" "GSQGDGPARWRS" 467.5
"114" "GYFVSASQGSGP" 454
"120" "HGNYSSLGRGPA" 1227.5
"123" "HLRSWSSQGYGP" 278
"128" "HSSGAGPAGATS" 328
"130" "HTVLSHQGAGVA" 266.5
"131" "HVLYNGPGHGPA" 162.5
"132" "HVPTNQGEGPAS" 858.5
"133" "IDLDSDGDWVEV" 57
"134" "IGMGGGPAGDSW" 172.5
"135" "IGTWDYAGSGPA" 512.5
"136" "IHKNPQTYGQGP" 135
"137" "ILAARCCSGLGP" 229
"138" "IPAGGPAHHRLY" 192
"140" "ISHYPSQGLGPA" 266.5
"141" "ITGHGPAGFSGR" 260
"142" "ITKDMHASGAGP" 176.5
"146" "IYAYAWQGQGVA" 5657.5
"149" "KDMVGVGPAGAG" 114.5
"151" "KHPLVTAGLGPG" 121
"153" "KTVAGLGVAGRL" 67
"156" "KWTTDSTAGFGP" 154
"157" "LAGHGPGGLASN" 802
"161" "LECIWGMCTLGG" 58.5
"163" "LGYGGPAGPVRV" 219.5
"165" "LGYGTLGPAGEM" 2161.5
"168" "LPGPGSGPAGIL" 90.5
"172" "LRMPQMPGWGPA" 296.5
"175" "LSGQGSGPAGHR" 278
"177" "LSVEGSHVGRGP" 113.5
"180" "MGCGFQGCGPAG" 534
"181" "MGGYGPAGWYDL" 653
"183" "MHVHGVAGRGPA" 991.5
"188" "MPGLGPAGGSPY" 1381.5
"192" "MTNHFSAGSGPA" 279.5
"194" "MYGSGPAGGDLG" 113
"197" "NEDVSFYQGLGP" 195
"200" "NGSGPAGEVSPA" 1702
"201" "NHLRLSTAGIGP" 240.5
"203" "NPPGASLVPIHP" 104
"204" "NSAILMFQGFGP" 112
"211" "QDVSGDGPANEK" 158.5
"212" "QERILTRGLGPA" 144
"215" "QGMGPGQVRSYF" 109.5
"216" "QGSGPGASTFLV" 432.5
"221" "RAYHDGLGHGPA" 159
"224" "RGELETPGVGPA" 82.5
"225" "RHLNDFVGHGPA" 709.5
"226" "RHNISVSGYGPA" 451
"230" "RYDNAMHIGSGP" 123.5
"231" "SAGNGPAGVPKS" 152.5
"232" "SDALVALGFGPA" 422
"235" "SGCGPAANRYDC" 358.5
"236" "SGHGPAAEVSIF" 414.5
"237" "SGLGPAGLVRPA" 641.5
"240" "SHDNGTSAGHGP" 710
"249" "SLVAMQSPGEGP" 974.5
"258" "SQDWQGLGPAAP" 65
"260" "SQWVSVAGLGVA" 221
"264" "SSLVNGFGPAGL" 2899.5
"267" "SSTTFDWQGAGP" 1166
"270" "STSCYTCGLGPA" 187.5
"274" "SWYGNQAGQGPA" 86.5
"278" "TEHQGQGVAGHV" 140.5
"281" "TGFGPAGNRSPG" 115
"283" "TIHFTIRGLGPA" 672.5
"292" "TRTFSEIGSGPA" 883.5
"299" "TWNEPSVLGAGP" 708.5
"304" "VANHSFRGYGPA" 416.5
"306" "VDNKTAGLGVAS" 191.5
"311" "VMPLGSQGLGPA" 423.5
"313" "VPARYSSQGSGP" 256.5
"317" "VSTQGDGPAGPS" 351.5
"320" "WEMLTTQGYGVA" 321.5
"321" "WGSGPAGMTYAN" 1024
"327" "WTWDTSGQGHGP" 33
"328" "WYGPAMDLGDGP" 295
"337" "YPGHGPASWHSS" 338.5
"340" "YSGGSGPAGTEA" 132
"342" "YYLDWVYQGHGP" 138.5
