"Peptide" "Mean"
"11" "ADFARLRDLPQQ" 91
"31" "AGARDMPLREWW" 37.5
"32" "AGGTRVTELSDD" 29
"68" "ANTEDRWSLRYR" 27
"77" "APWQLLRDGHRI" 74.5
"92" "ASILPFKLDLTV" 52
"113" "ATTQWRMLRDLI" 76.5
"116" "AVDRSVTLRDLW" 41.5
"122" "AVSPSITTFRLV" 43.5
"124" "AWDTPLRERFPA" 218
"132" "AYTVEDSKLARH" 31
"140" "CFMCSLRDFRPD" 85
"141" "CFPDTALRDCGD" 28
"149" "CPLQNVRCNFDI" 101
"181" "DGISLRDMPIRP" 58.5
"191" "DIPTLRDFFTQV" 29.5
"199" "DLPLTLREYYNY" 32.5
"202" "DLSKIRLRDMRQ" 49.5
"204" "DLYRTLRGDYVW" 33
"206" "DMLHIRDYWAQR" 172.5
"216" "DPDTWLYLRERL" 38.5
"218" "DPMSLRTWWSSL" 112.5
"223" "DQFRSLRDTRPV" 341.5
"227" "DRGLLLRDLRFL" 45.5
"240" "DSWRRNLRDLRP" 54.5
"247" "DVLHNWGDNWFR" 70.5
"254" "DVTGHDRVNSWS" 49.5
"256" "DVYTTFLRDGLR" 29
"271" "EALRTLREFWYP" 37.5
"276" "ECNLRDRGCLLR" 193
"281" "EFTGLLSYGGNS" 50.5
"282" "EFVSLRDFYLRK" 170.5
"285" "EGVNEFRSRPVI" 495
"286" "EHTHLRDYWSSV" 151
"303" "EPLSLRDSFFGR" 152.5
"307" "EQFSGDNEFRVH" 267.5
"315" "ESWSLLSLREIA" 28.5
"317" "EVLSGIGENHFR" 300
"321" "EVSQNIMIRDWW" 144
"327" "EYDMKSHSYLTP" 51
"330" "EYVERALDLGFS" 29.5
"345" "FDLQWAPLRTLK" 55.5
"360" "FGSLSPFGRPYA" 30
"382" "FPSPSTLLRDYR" 97
"427" "FTYPHVGLPFSR" 26.5
"448" "GCSLREPWCARS" 40
"477" "GGMWPFTMLRET" 54.5
"480" "GGSCLLRDQHWC" 21.5
"495" "GHNMSLRDVWHP" 56.5
"516" "GLLSLREYHYKD" 83
"521" "GLRDSLSLRDLN" 51
"523" "GLSNSRVQYHHR" 61
"550" "GPPWAMLNKGFF" 57.5
"554" "GPWKSPVMLRDL" 73
"559" "GQSICSLRDFGC" 395.5
"593" "GSVNIRDYWIWA" 69
"616" "GVHTGHYWMAFA" 22.5
"619" "GVLDTMPLRKYW" 49
"628" "GVTLRDWWMLGY" 23.5
"643" "HALTLHPLSYSK" 38.5
"687" "HLPNLRLRDYHP" 102
"719" "HQQVSEMTLREI" 126.5
"722" "HRVMLRDLVTPW" 114.5
"729" "HSNWVMLRDQVR" 314.5
"737" "HTAYLNNSRPSR" 111.75
"786" "ISLTDWISLRDI" 32
"790" "ISTDTLLRDGPR" 48.5
"797" "KAWDESGLNWFR" 261
"803" "KEIYLRDYWGAK" 232
"814" "KLIQWPSLREIR" 34.5
"820" "KPDCIDFLRGCP" 111
"823" "KPVMLLRDVYRS" 27.5
"879" "LLPGLVSLRDLR" 98
"898" "LPSGNNEFRRTY" 291
"945" "MCGLRDRVCYNY" 37
"951" "MDWTHMLLRELR" 42.5
"955" "MEHVSLRDLGGR" 101.5
"959" "MGCSALTALREC" 69.5
"966" "MIDMALNIANTR" 135.5
"981" "MQTVIDGYHRRS" 124.5
"996" "MVNVSHMLPGLA" 107
"1001" "MVWPEVVVRGTA" 33.5
"1013" "NCQAFSPLRECD" 121
"1014" "NCSGAFCFLRDV" 135.5
"1019" "NDWRSLRDARGP" 138.5
"1029" "NERMLLRDQPQK" 69.5
"1062" "NMPGAAKGLSSD" 24
"1069" "NNMPPISLRDWH" 91
"1071" "NPGIGLRDFFSR" 44
"1073" "NPSAFSQTQANT" 26
"1074" "NPSYSLRDLFWQ" 131.5
"1095" "NSVHVYHKSFLF" 104.5
"1097" "NSYSWMPLRSLY" 29.5
"1102" "NTLGMNQFRNAA" 24
"1124" "QAHLSYKPAPYN" 35
"1151" "QNPWILLRDNRP" 46.5
"1153" "QPWTLREVNWFR" 41
"1174" "RCPTCEEPGQAY" 31
"1178" "REPISLRDMFLS" 42.5
"1203" "SADGTRSLREYY" 107.5
"1216" "SATVAYVYDMRT" 198
"1223" "SCSLRNPECIYR" 289.5
"1227" "SDKLYMLRDLHR" 84
"1229" "SDLGHNEFRLER" 70.5
"1237" "SEGLLLLRDLPR" 227
"1242" "SEPTLLRDMMWY" 70.5
"1268" "SGPSLREYYGKL" 58
"1285" "SIGDCSLRDPSC" 38
"1299" "SLAFTSSSFAST" 42
"1323" "SMMQSLRDLARG" 95
"1330" "SNDYTSLRDLSY" 89.5
"1373" "SQQSFGVDGMSE" 23.5
"1399" "SSLRELEPRGLY" 40
"1403" "SSMSALMLRDIW" 152
"1410" "SSSVMLRDMAPF" 157
"1423" "STGLLSLREYRP" 133
"1434" "STTWAGNNEFRM" 262.5
"1439" "SVDYSMRALRDM" 66
"1451" "SVSLRDMYSYFG" 31
"1462" "SWISLRDVPARP" 67.5
"1501" "TCQMLRDCYDRG" 82.5
"1503" "TDSACIMLRGCG" 57.5
"1524" "THASTRQPASSS" 50.75
"1543" "TLDSWPTLRDQR" 41
"1544" "TLHPGYSLKMGD" 27.2145541128763
"1559" "TNEFTMLREMTY" 100
"1586" "TRGEPITLREWL" 29.5
"1592" "TSGTMQTNPLPV" 73
"1623" "TVTHLAPRVTLI" 23
"1638" "VAGSGDLASHFT" 36.5
"1646" "VCHMLRGCLSHG" 33
"1647" "VCHPTALLRSCD" 60.5
"1681" "VLPGSYIPRNSV" 32
"1736" "VVHLRELPRGYG" 51.5
"1744" "WALRDLSLRDVS" 37
"1753" "WDFWPYSWEARS" 122.45
"1771" "WNLDMRALFRNP" 48.5
"1780" "WPLLSLRESHKD" 41
"1802" "WTNRDLMPLRWL" 99.45
"1827" "YCVYPTLRGLCN" 26.5
"1830" "YDFTLLRDWKPL" 87
"1833" "YDPGFIMLRDRH" 44.5
"1837" "YDSTVMLREFRR" 45.5
"1860" "YNQFTPLRETRA" 183.5
"1862" "YNSSLRDYWTIR" 95
"1868" "YPRDSLTLRAFW" 90
"1869" "YPSLRDQYRYLN" 33
"1878" "YQYPGPHLRDYF" 87
"1895" "YSTFPVLTDMGL" 69
"1908" "YVNEFRERLGPK" 41.5
