"Peptide" "Mean"
"8" "AAIHFLDQYYAY" 35.5
"9" "AALNQFIRNDLH" 33.5
"23" "ADDSLLQSWSVL" 47.5
"27" "ADLDQYIAVIGR" 44.5
"31" "ADPYLMQGIEDY" 47
"32" "ADQLYSYVSKSN" 34
"34" "ADSLLQWVLRDA" 113
"35" "ADSWLEQYMKDI" 26
"39" "AEGLQQYIHKQR" 51
"43" "AELEHTVYSFIS" 23
"44" "AELHQLWQSVHP" 304.5
"45" "AELYQGFVTQLN" 36
"46" "AELYQGWRVTRP" 28
"48" "AESLSQSIASLL" 82.5
"53" "AEVGWIQSWRVW" 236
"54" "AEWSFLEQYAVV" 28.5
"61" "AFSADSLLQFII" 49
"65" "AFSSSLGSPTFR" 32.5
"70" "AGDMLLQWWRTP" 91
"72" "AGEDSLVQWFTL" 167
"75" "AGFTITQVLEDD" 27.5
"78" "AGLHEFLLQGTY" 29.5
"84" "AGRESLEQLILS" 23
"92" "AGTKDLIQGIFV" 68
"99" "AHEDLYQDYQLI" 62
"104" "AHLQAHYLSQMV" 77
"105" "AHNLNLTQWWSL" 42
"106" "AHNLQQYVSLSS" 155
"110" "AHSRPGTLWQFI" 54
"113" "AHWGRLDESIYV" 35.5
"121" "AIPALFQEIYDL" 170
"126" "AKHYITQEIVFE" 23
"129" "ALAEQLLQYAGP" 24.5
"145" "ALSVSDSTYALS" 22
"150" "AMGSLIEGILKP" 78.5
"157" "ANDVGLLTQWIS" 174
"160" "ANGSQMLWSWVS" 25
"165" "ANPTNPVLEQFL" 47.5
"170" "ANVPASLSQSWH" 111
"172" "ANWPVSHLTQYI" 76
"175" "APEAIYSYVRSY" 132
"176" "APELLQTWTSFQ" 109.5
"182" "APLAELLQSVKR" 46
"183" "APLEFLIQTMVT" 20
"184" "APLELLQFVLPV" 35
"186" "APMSIEQWVSTS" 539.35
"193" "APRGQLHTFVSV" 25
"197" "APTLTQGVLPDH" 130
"202" "AQNFTQTLFDYS" 94
"208" "ARHQVMEQWIFY" 79.5
"210" "ARQELLQLVWPV" 38.5
"217" "ASDILISYISSF" 24
"218" "ASELEQYFRISS" 45
"228" "ASHTLSQSYTQQ" 98.5
"230" "ASLAQWWHTPPR" 53
"231" "ASLEQSYSVLVP" 69.5
"236" "ASLSQYIGHNSY" 97
"239" "ASPAVTQSFFIW" 93
"240" "ASPTAEWLEQWI" 320.5
"243" "ASQPEIFQSFAM" 31
"246" "ASRLDQFWAYHN" 77
"254" "ATDALIQYISRL" 311
"257" "ATMYVYEYINGN" 20.5
"262" "ATREALLQLFYH" 33
"264" "ATTPTLWQSWAL" 57.5
"265" "ATWSHESYGAPL" 26
"267" "AVEHEHARGYAS" 27
"277" "AVSGHLYQNILA" 35
"278" "AVSPSITTFRLV" 33.5
"280" "AVVPVLFQDILY" 29.5
"282" "AVYLGPAVMPQH" 32.5
"289" "AYDKETLSQWWR" 126
"300" "AYTVEDSKLARH" 50
"306" "CITCSLSQTMIV" 31
"312" "CPLQNVRCNFDI" 103.5
"315" "CPPPCLSQSFYF" 184.5
"319" "CYSSAKDEISRV" 23.5
"322" "DAGLYLSQYLSK" 31
"324" "DALHQFWSSVGE" 217
"325" "DALHSWVSSFGL" 29.5
"332" "DATLSIIQGFWQ" 27.5
"334" "DATSLQMLYQWT" 60.5
"335" "DAWLEQTHVLWP" 41
"336" "DAWWLEQYVLAE" 231.5
"340" "DDGAFLAQYWSL" 34.5
"344" "DDLGVLEQLVRS" 30
"347" "DDNLWTQTLYAV" 82.5
"352" "DDSGHLHQSWDD" 113.5
"359" "DEDLHVLSQTFR" 20.5
"362" "DELHQWIEEWNL" 66.5
"363" "DELNRYTQWLYW" 40
"364" "DELVQSIRLITN" 34.5
"365" "DELVQWVVNGNA" 118.5
"366" "DELWSYVGNLAD" 28.5
"369" "DFGVLTQTLSAD" 48.5
"376" "DGEAPTLHQSYF" 25.5
"380" "DGLEYLFQYSGQ" 59.5
"381" "DGLIQYINYSTQ" 38.5
"385" "DGSLYQWVMSKY" 57
"387" "DGWHMLHQFIAT" 205
"391" "DHGWLGQWVKGE" 94
"392" "DHKLSQWYTHEM" 31.5
"403" "DHTLLQGIRMWS" 58
"404" "DHWKLEQTWTSD" 32
"413" "DISGLIQYVKST" 52.5
"419" "DLAQWLTEEISI" 50.5
"422" "DLGSESVREFVG" 44
"425" "DLHSLLQFVGAE" 133
"428" "DLLGWLEQSMVQ" 81
"430" "DLLPLETLLEVW" 60.5
"439" "DLSIPQRLYQWL" 25.5
"448" "DLVQWLIDTAET" 40.5
"450" "DLWSNIQILSEN" 40
"452" "DMDAALSQSWSV" 43
"453" "DMEALMQGVVIW" 31
"457" "DMPALFQWIDDR" 1046.5
"459" "DMPSLLQAVLAT" 19.5
"465" "DNGLILSLTQTI" 53.5
"469" "DNLTQYWYVGTD" 81.5
"470" "DNPDFALSQWIS" 173
"471" "DNRMFITQYFTI" 122.5
"472" "DNRYTQILHDPL" 129
"476" "DPFLIQWVDHVS" 49
"478" "DPHELSSYIQYV" 35
"479" "DPQYLSQAIKLI" 43
"482" "DPSVQLTLSQYI" 65.5
"485" "DQFLTSFVKRPY" 37.5
"491" "DQPSMWEFVSSF" 32.5
"497" "DRGSILTQWLSY" 73
"499" "DRLSLTQWLVIP" 164
"500" "DRLYQFVYPGYR" 19.5
"506" "DSALVHRYDMRM" 32.5
"509" "DSFAALLIQSIS" 34.5
"510" "DSFSPWYVQMLD" 128
"511" "DSGHQYLEQGFY" 64.5
"513" "DSHGSLFTWVSS" 21
"522" "DSLLQSYYIGSR" 411.5
"529" "DSNWSHRLDQYV" 60
"532" "DSQTLGYLIQTI" 100
"533" "DSQTLSVIARYP" 36.5
"535" "DSSDQLFQAFVI" 30
"537" "DSSLWQSWSVVA" 120
"545" "DTEGLVQSVYWP" 37.5
"556" "DTSGMTLSQYVL" 73
"560" "DTVMNHFLWQWT" 173.5
"563" "DTYHLFQWWRDG" 49
"570" "DVGRILQYIAHG" 32.5
"573" "DVLTQSLKQWVE" 51
"577" "DVTGHDRVNSWS" 57.5
"578" "DVTRRATLFEFI" 56.5
"584" "DWRWQVLSPHTE" 77.5
"594" "DYMPDEILTQYV" 158.5
"598" "DYVPLLTQSWRL" 39
"604" "EAGHISWLSQYI" 183
"607" "EALFESIWRDDW" 72
"608" "EALLQSVRGHRT" 54.5
"609" "EAPQALMSWISF" 188
"616" "EASSLRQYISGR" 47.5
"617" "EASVLQQWVSYI" 53.5
"623" "EATWLSQFVARQ" 28.5
"624" "EAYLMQGVFMRM" 30
"625" "EDEHVMQWVLTV" 24
"626" "EDEPWYVQTIYE" 36.5
"629" "EDLEQFLLIWGA" 63
"632" "EDPRLISWISHA" 28.5
"634" "EDQKLTQGTINW" 38.5
"637" "EEFQTLLQWPQW" 61
"639" "EELLVEYTSYAA" 35
"641" "EEMGYLSQWTQV" 271.5
"643" "EESQLLQSWYGS" 105
"648" "EFHLIQYFRSPP" 40
"649" "EFISQSILNVQL" 60
"652" "EGILTQYIRTGL" 362.5
"654" "EGTALLWQWVNP" 163
"657" "EHEFGLLQFISL" 135.5
"664" "EHLLYQSVWKPG" 286
"665" "EHNRHMALMQFV" 124.5
"669" "EITDSMLMQWVK" 177.5
"670" "EIYGLLEQSSRV" 69
"673" "ELGTLQQTVHQP" 73.5
"674" "ELHEFLFESIIL" 190
"676" "ELIVSLEQYFRA" 37
"678" "ELLQGILVSRDR" 32.5
"682" "ELNYLSQTWYAF" 62.5
"688" "ELSVGSVYSYVS" 49
"692" "EMLDQYVNWSVH" 140.5
"693" "EMLEQWATTTDS" 204
"695" "EMLSQSFSVMDY" 60.5
"699" "EMQKEQYLVQWM" 55.5
"708" "EPAELLEWVSMA" 24.5
"710" "EPDIQRLHQGVL" 38.5
"715" "EPRLTQFYRYTT" 109.5
"718" "EPTPFLSQWINR" 154.5
"719" "EPWAVQYVFDWS" 37
"721" "EPYLTQGIEGYP" 126
"729" "ERFIYLDQHISW" 31
"731" "ERLDQFVSPSVN" 136.5
"733" "ERLQQWVQGVHY" 24
"739" "ESAVKGRLTQYF" 117.5
"741" "ESGRLLQNWSLG" 25
"746" "ESLFQSWAIANI" 32.5
"749" "ESLHQYLEESIF" 185.5
"752" "ESLLQFYDTFIA" 25
"753" "ESLLQTISIPSS" 32
"754" "ESLLQWVYPVTG" 75
"755" "ESLRTYIYRHPP" 35.5
"758" "ESLSQSLYKSPE" 23.5
"761" "ESMFQWVSYDDS" 50
"763" "ESPALTEYVTLW" 25.5
"768" "ESTTFQMLTQFI" 32
"769" "ESWEHLTQYAHG" 39
"774" "ETLFSYISSDGP" 27
"775" "ETLSQDILSLQL" 30
"777" "ETPLLRLEQVLS" 22
"783" "EVLTQYWFRFNQ" 26
"785" "EVPLRGFLQQYI" 34.5
"787" "EVSLHEYVSNYG" 91.5
"788" "EVSLIQWLQVQK" 70
"790" "EVWLYSFISGGT" 28
"791" "EWAVQWLAEDVD" 71.5
"798" "EYFPSGVLVQFI" 141
"806" "EYLIQYMSQLPV" 30.5
"810" "EYSWVHTLEQWY" 125.5
"815" "FAPPSLSQFLSV" 26
"817" "FASKLTWYTPVN" 30.5
"820" "FDAYLVEGVMSQ" 75
"821" "FDDAFLTQWWAL" 261
"825" "FDRHSLDTYITL" 109.5
"826" "FDTGTLDQSWRR" 78.5
"832" "FELHVGRLDQFI" 90.5
"840" "FGDLRSWLDQYV" 32.5
"848" "FGSLTQSITYHQ" 108.5
"863" "FISPKTAAYFAS" 21.5
"868" "FLDLEQTWTLTD" 41.5
"869" "FLGSAADLIQYV" 30.5
"879" "FNQETLRQWMSL" 48
"893" "FPTLLQGVVRSI" 104.5
"895" "FPVEYITQDVYP" 26
"907" "FRLDWGELQQYV" 114
"922" "FSNEYLTQWTRL" 149.5
"938" "FTLDETLETWVV" 79
"947" "FVDVYKLGHRPW" 37.5
"950" "FVTSVPTIVQYV" 67.5
"951" "FWTETLYQDWFT" 30.5
"953" "FYSDPWTYQELT" 88.5
"975" "GCYSDYAFRNCA" 25
"977" "GDAWLEQDLLSW" 43
"978" "GDDRNYLTQSIL" 126
"982" "GDLPHTLEQFSF" 28
"983" "GDMLVGLHQWVT" 95.5
"985" "GDPHLHQSMHVH" 31
"987" "GDRAVYLTQTVS" 32.5
"994" "GEDLLQGVRLSY" 32.5
"995" "GEFLHSFISFPR" 57.5
"1000" "GELMTQYVKYDA" 35.5
"1001" "GELVQWVTALHN" 20
"1002" "GELYQHWRYPPV" 111.5
"1004" "GEQMLTASHGLT" 40
"1005" "GERLLQGVRTPE" 61
"1007" "GESPESLFSWVS" 75
"1008" "GEVGSLSQWWSL" 22.5
"1012" "GEYLWQWVVPWG" 78.5
"1018" "GFNEATLLQYIT" 122.5
"1019" "GFNHFLLQSVTA" 80.5
"1022" "GFSALTQWWYST" 45
"1027" "GGANVNALFQYI" 97
"1028" "GGASDWVTQILY" 39
"1040" "GGQWLLESVLYN" 26.5
"1041" "GGSAGKLEQWLH" 34.5
"1043" "GGSQPLLLQMVA" 42
"1045" "GGTLDQWATILS" 254.5
"1051" "GGYITQYVTTIH" 103.5
"1059" "GHGLLFQYFSVD" 96.5
"1062" "GHLLDQFVYLGN" 137.5
"1069" "GHQTIMQWVTLA" 49
"1070" "GHRVPTLMQMIM" 33.5
"1074" "GHVGPPNLQQFV" 58
"1078" "GHYSLIQYVHPN" 58
"1081" "GIEGWLAHPENS" 21.5
"1095" "GKESLEAWVTVY" 125
"1098" "GKNAHSLWQEVY" 21.5
"1104" "GLDELIQYVYGG" 35
"1108" "GLDSLMQYIGPY" 173.5
"1110" "GLFREDLQQYIR" 74.5
"1118" "GLLELQYLTQWY" 80
"1123" "GLPSLEQWVDTT" 35
"1128" "GLSEYLHQDVYS" 224
"1129" "GLSEYLQQYASP" 77.5
"1132" "GLSNSRVQYHHR" 44
"1133" "GLSQYWSHPKDY" 49.5
"1135" "GLSSSHMLTQYL" 120
"1136" "GLTQWLHARPNQ" 222.5
"1139" "GLVEPELSQYVY" 126
"1145" "GMEFLTQWYRER" 279
"1147" "GMGNRHVLVQFI" 33
"1148" "GMIPGLDQYFWY" 23
"1161" "GNLALLQSVISA" 65
"1165" "GNQVPTLHQVIA" 37.5
"1173" "GPAQIELLQWIS" 114.5
"1177" "GPELLQWPSQRT" 26
"1183" "GPHRIWSVVTAD" 69.5
"1185" "GPKHTLLQNIML" 103.5
"1192" "GPPWAMLNKGFF" 30.5
"1195" "GPSLVQYIEQEF" 52
"1201" "GPYITQAWFTLA" 32
"1208" "GQYLNQWVYTQW" 108
"1209" "GQYYGTLEEGVW" 35
"1214" "GREWLTTWISEV" 33.5
"1217" "GRLELFQSFNVH" 65.2485558881815
"1218" "GRLPEMELLQLI" 34
"1223" "GRSEHILQGWVL" 31
"1229" "GSHELSQSVLAV" 84.5
"1233" "GSILQQFITVVR" 25.5
"1236" "GSLNQFVYGQYG" 90.5
"1238" "GSLSSLTQWAQP" 47
"1239" "GSLTQWASTQNA" 97
"1245" "GSQLHEIHQFIL" 153.5
"1251" "GSTVVEALEQSV" 116.5
"1257" "GSWTVDLWQYVQ" 64.5
"1258" "GSYNLIQTLFDR" 27
"1273" "GTHVLWQGYVMG" 48
"1280" "GTNWSIHENNMG" 204.1
"1287" "GTSSLIQSIFQY" 36
"1298" "GVGETYHLLQSI" 47.5
"1299" "GVHKLTTSISYV" 84.5
"1305" "GVPKWLEQYVAS" 93.5
"1315" "GWLDQSVITNNY" 74
"1316" "GWLNWNVQELSA" 21.5
"1319" "GWYEMETLDQVV" 50.5
"1326" "GYHSLEDLLQSI" 48
"1329" "GYLTQNIRAIEG" 113.5
"1334" "GYPMGFLSQTVH" 26
"1341" "GYWHELEQSIMI" 302
"1346" "HADYLTQWFSLS" 71.5
"1364" "HDPLVQMLQWVS" 71
"1365" "HDQGSLVEYISE" 52.5
"1366" "HDQSWIQTWATP" 45
"1369" "HEFLLESIRADS" 36
"1375" "HEMLNQSWSSPR" 228.5
"1381" "HFGHVLFQSVRS" 25
"1385" "HGAPVPMLIQLI" 36
"1390" "HGLEQGIFEDRY" 48
"1396" "HGTEQLFQGLVL" 111.5
"1398" "HGVYGLMQGIRF" 76
"1401" "HHDVPQGLSQWW" 38.5
"1403" "HHGSLVQLIVGQ" 53
"1405" "HHRMDQWFTYER" 30
"1407" "HHTSFIQYLYAP" 41
"1415" "HKERLLQGVLLQ" 59
"1416" "HKEVLHTWWSTS" 65.5
"1419" "HLEELFQSVASN" 31.5
"1427" "HLHVPALLSQWV" 57.5
"1436" "HLSHDHRLIQSF" 73.5
"1447" "HNAVELDQFIHP" 44
"1448" "HNDASLLQWVKS" 71
"1457" "HPAAYLLEQWSS" 46
"1460" "HPGAHIKGERVL" 25
"1462" "HPLLLQSWMLNG" 71.5
"1468" "HPSEVLHQYVLL" 42
"1470" "HPSLHQYWVTNT" 28
"1480" "HREYLTQNIGAP" 72.5
"1481" "HRHVHLIQELVA" 64.5
"1490" "HSGDPMSFAIQY" 29.5
"1500" "HSPYLQEMISFS" 22
"1502" "HSSLEQWLSFSN" 50.5
"1506" "HTEFLFSFVGYG" 38
"1507" "HTGTLTQFFFAA" 54
"1509" "HTLDQFVTVHGA" 99
"1521" "HVDTTENLLQYV" 231
"1522" "HVFRPYLDQYIE" 46.5
"1536" "HWFPHVIRNAVP" 55
"1538" "HWPQQPQLIQFV" 107.5
"1553" "HYVEVPRLYQSI" 45.5
"1556" "IAHQHTLSQGVI" 62.5
"1561" "IDASLYQYIAMK" 121
"1564" "IDSEVIEQSFYV" 27
"1567" "IEGSLIQSLVDP" 42
"1573" "IGFSTLHQFVKS" 53
"1590" "IMQETLISFVSL" 112
"1596" "INWNVQWLRSPY" 89.5
"1597" "INYDWRIQLLDT" 43
"1599" "IPGSLQQYILNR" 129.5
"1604" "IPQSLSQHVLLA" 60
"1607" "IPTLTQLIHHSP" 34.5
"1617" "IRTEVLLQTWSY" 64
"1630" "ISRESLSQNVLR" 27
"1639" "IVGESWVQWVRA" 42
"1642" "IVPELVQSIRDF" 144.5
"1648" "KAEQTHMLAQWI" 211
"1651" "KATLQQYVSHVG" 61.5
"1654" "KDFMYAHLVQGF" 22
"1668" "KGDAASLFQWIT" 26
"1676" "KHDLEQSVRYFP" 56
"1677" "KIDAMLYQWAAS" 26.5
"1683" "KLDQFWSYPVAS" 36
"1685" "KLEESLYEMVMV" 503
"1692" "KLSQYVSMSTLR" 60.5
"1693" "KLTQWVKGEASW" 65.5
"1697" "KMLPSLQQFLMP" 43
"1709" "KSDVFVTEGIWS" 28.5
"1726" "KVSESLTELFLT" 20
"1730" "LADLDQFITADH" 25
"1739" "LDGTFLSQSIKR" 73.5
"1753" "LESRLYQLIEEL" 44
"1767" "LISPTMRLEQWV" 89
"1786" "LPDHSLEEFWTL" 326.5
"1787" "LPEPRLLQAILN" 91
"1789" "LPFEPTLSQFLG" 24
"1797" "LPIMSLHQGVIS" 87
"1802" "LPNFLIQAWHAD" 29.5
"1806" "LPPPSLRSFVTY" 48
"1813" "LPSIQEDILYNS" 39
"1826" "LQGSLSQWVGDA" 78.5
"1884" "MDEMLHEMIRYS" 41
"1891" "MDTLEQSWVISG" 259.5
"1892" "MEATLSQYLSVP" 33.5
"1897" "MESLSQSITTSH" 93.5
"1902" "MGGQGVVYRLLH" 34
"1907" "MGSDTGVLLQSF" 29
"1909" "MHDLSQYFSYQV" 350.5
"1910" "MHFSPTLLQSVK" 53
"1913" "MIDMALNIANTR" 97.5
"1918" "MLPCCYLTQSVS" 45
"1926" "MNDMLTQWVTLN" 31
"1929" "MNMPSIRQYVSQ" 41
"1941" "MPGRPALWSYVG" 55.5
"1943" "MPIESLSQFLKR" 180
"1949" "MPQKLTQFIGYH" 129.5
"1958" "MRPHLMQYISGV" 24.5
"1965" "MTDEILSQGYVI" 25
"1969" "MTELLSQSITYV" 40.5
"1992" "NASLPMLPPSWL" 21.5
"1993" "NASLQSYISNIR" 51.5
"1998" "NAWSGLETWITY" 34.5
"2004" "NDFPGLVQAWFF" 25.5
"2005" "NDGGSLFQSVRQ" 35
"2008" "NDGVHLFQDFTI" 36
"2009" "NDGYSGLSQWIR" 44.5
"2010" "NDIQSLVQAIRA" 42
"2013" "NDLIQYIALSTT" 45.5
"2020" "NEEDMSLTQALW" 20.5
"2022" "NEIEHMTQFISA" 78
"2030" "NEYLEQILIWQS" 95.5
"2036" "NFPNHFLVQSVS" 210
"2037" "NFRFEESYVMRF" 79.95
"2044" "NGGSLTQWAENY" 48.5
"2047" "NGIFLTQGLFVQ" 63.5
"2055" "NGPWLYQYVNPA" 51
"2059" "NGSLWSEVRTYV" 26.5
"2065" "NHEAFVTQTWST" 250
"2068" "NHSFGFLETWVR" 330
"2070" "NHSLLQSMSVWS" 322
"2071" "NHSLVDLTVWPG" 90
"2079" "NITEEIFQSFYL" 85
"2081" "NKASLSQWLSWG" 39
"2082" "NKEIPWNWQLLT" 86
"2084" "NKPTLQQYVMRT" 50
"2088" "NLGMLSQFWSSG" 89.5
"2090" "NLHFLEQTISGE" 168.5
"2096" "NLNWHLLQFINT" 117.5
"2098" "NLPPTWIQSWHN" 35.5
"2102" "NLSHPMTLTQYV" 77.5
"2104" "NLTHLLSQSVLQ" 40.5
"2113" "NMQRLIQGIFYN" 42
"2114" "NMQVGHLLTQTV" 43
"2118" "NMTGRHALVQWI" 278
"2130" "NNNTRDQLLQYI" 23
"2131" "NNSPNLQQSIRV" 48.5
"2136" "NPAAEALLQYHR" 48.5
"2137" "NPAELFQWYNDP" 306
"2145" "NPHSLNQYYVYR" 34
"2148" "NPMYVQVLREPQ" 39
"2149" "NPPRLDQYLSWL" 205
"2150" "NPRLEQWMSAIK" 41.5
"2153" "NPSTHVHLWQQI" 50.5
"2156" "NQATLVQSWLAV" 78.5
"2157" "NQHHTITQFIGE" 60
"2159" "NQLEQYIRLPSL" 52
"2161" "NQPHRLLQTFST" 45
"2164" "NRTDHKLHQWLS" 35
"2179" "NSLSQWAIGLSG" 35.5
"2182" "NSLTQFWTGLHK" 28
"2184" "NSPFVLEQFISM" 147
"2186" "NSSTYGQLWQWT" 99
"2188" "NSVHVYHKSFLF" 86.75
"2190" "NSVLIQWLQIGE" 35.5
"2191" "NSWHSLAQWAIA" 95
"2193" "NSYDHLIQGIMS" 152.5
"2198" "NTELVQFLQEYA" 36.5
"2205" "NTLSGTLAQWIS" 88
"2210" "NTSHNLFQGIMW" 64.5
"2214" "NTYGSLASWVQM" 36
"2219" "NVIGLTQGVLYF" 62.5
"2221" "NVMLSQWVYSPD" 65.5
"2225" "NVPRLEQYMAVW" 36.5
"2226" "NVPTSWLEQWVY" 785
"2231" "NVSPPLLLQFHD" 24
"2242" "NYPHSLDTYIFV" 57.5
"2243" "NYPKLVQGWTLT" 43.5
"2245" "NYQRLEQFMLYH" 45
"2250" "QAHLSYKPAPYN" 102.5
"2253" "QATHVLNQGFYV" 28
"2254" "QATTGTLQAYQR" 46
"2259" "QDLLHQSVWSPH" 32.5
"2271" "QFGQLWQYAGNM" 36.5
"2274" "QFVEVLEQSYIG" 34.5
"2275" "QGFLHQDIIYAV" 240.5
"2276" "QGGLEQWWYKSS" 20.5
"2277" "QGHDLLQYVAKY" 39.5
"2279" "QGITSDLSRPYL" 26.5
"2280" "QGLSETLYSWVY" 105
"2281" "QGNWSTTQTLIG" 35.5
"2286" "QGVNHLLNQWVA" 51
"2289" "QHARPTLNQYVT" 25
"2290" "QHEMFQWYISYG" 56
"2296" "QIRPALHQFLGH" 42
"2297" "QISMLYQGISGW" 44.5
"2301" "QKYDIYLTQSYL" 35
"2307" "QLHHLLQYLSPS" 42.5
"2310" "QLIEQYIFVEPY" 27.5
"2314" "QLQEQVLQWIKN" 67
"2325" "QMVGLLQWISLD" 35.5
"2327" "QNAPLLMQYYHG" 31.5
"2330" "QNHYLFQSLRPH" 104.5
"2333" "QNPIHGLHQEIL" 30
"2335" "QNYTLTQSVTNV" 24
"2336" "QPAQALLQWLSV" 92
"2338" "QPHLEQTIHDTE" 28.5
"2343" "QPSEILEQQWSY" 182
"2347" "QQDLAQWIRYER" 83.5
"2351" "QQYWEQYWTTGN" 46.5
"2353" "QRGPLDLIQGWM" 42.5
"2355" "QSIGLAQWIKGV" 55.5
"2360" "QSLMQWVGLGGS" 31
"2361" "QSLNQFVNYDLW" 194.5
"2379" "QTSLTQHWSTNN" 45
"2381" "QVEMLVQYLRPQ" 176.5
"2390" "QVYGSLDAWVTF" 42.5
"2395" "QYASWRWQELLD" 26.5
"2403" "RAELQQGWYNAT" 101
"2409" "RDAFLLQDFLGS" 47.5
"2414" "RDLMFLEQRWSL" 160.5
"2416" "RDQSLYEYVLVP" 34.5
"2422" "REASIQQFVLQQ" 90.5
"2424" "RELETNFLLQYI" 79.5
"2425" "RELVALDQGIFT" 41.5
"2429" "RESLESYVNTLG" 28.5
"2431" "RESMQILEQHIR" 48
"2436" "RFNSPELFQSIH" 31.5
"2437" "RGALEQSILIPH" 90
"2439" "RGEIPNLEQGIW" 63.5
"2444" "RHAAHVLDQYLY" 33
"2456" "RLETFICTDCNY" 37.5
"2457" "RLETLELLQFFS" 116
"2458" "RLFIPVYLDQWV" 64.5
"2461" "RLHEQLLQDFWN" 159
"2462" "RLHGELDQWYSL" 34
"2463" "RLHQFVFSAEVH" 34.5
"2467" "RLPELLVQYWRG" 63
"2475" "RNNALTQWITIY" 30
"2477" "RNSERLDQTWTY" 29
"2480" "RPEVLWQGFHRP" 73.5
"2481" "RPPHSLDQAVWS" 37
"2486" "RQEVLHQWYLLH" 33.5
"2495" "RSIEPYLTQSFN" 182
"2496" "RSNADLHLIQWL" 37
"2497" "RSNGMEALEEFV" 37
"2502" "RTAGSLHTYVAY" 26
"2504" "RTEYLSQWHFPS" 53.5
"2511" "RVEHLQQSVYWD" 33
"2513" "RVINPELRQWIQ" 57.5
"2517" "RVPTPVALYQSV" 29
"2518" "RVQIEQLYSFVW" 43.5
"2523" "RYNNHELLLQSV" 123
"2528" "SAEEVQQWVTYS" 100
"2531" "SAHILYQSWSTT" 65.5
"2534" "SAIWQLEQYWST" 43
"2537" "SALEWLSQWSEL" 237
"2539" "SALPMLSQHLTI" 40.5
"2540" "SALQPSLYSYIS" 94
"2541" "SALSQYITFVVH" 133
"2559" "SATVAYVYDMRT" 149
"2565" "SCGSWCQVITGS" 26.5
"2569" "SDFRVHRLYQYV" 94
"2571" "SDGWLNQWVSWI" 179
"2572" "SDHQAIHQYVFT" 112
"2575" "SDLEEVHEDILH" 32.5
"2576" "SDLFLSQELFDS" 24.5
"2590" "SDSLLHQWVQGP" 86.5
"2593" "SDVCDWCTQTIR" 97.5
"2597" "SEDLVQYWQEYQ" 93.5
"2605" "SEGLTQFFSTVE" 36
"2607" "SEIRPNLYQSVK" 31
"2608" "SEKTVERLLQYA" 41.5
"2609" "SELFQTWHNITL" 41.5
"2617" "SENVALHQWILD" 75.5
"2619" "SEQLYQSFLLLG" 86
"2620" "SEQWLDSWAHSS" 291
"2623" "SERWEQILAEAR" 21.5
"2627" "SESILLQSILIE" 115.5
"2631" "SETSMLIQGFMY" 50
"2639" "SFIEQFLYVPAQ" 84
"2640" "SFLPAETLLQYL" 47
"2643" "SFMDVHHLLQFV" 96
"2654" "SFSSHSSVFSVV" 141.25
"2662" "SGEGFLMQFLNS" 93
"2663" "SGETDFLYQAIL" 26
"2673" "SGLADLHQYWVY" 70
"2677" "SGLSLIQSIGDY" 33
"2689" "SGSLEQGMFYVP" 44
"2693" "SGTLAQYFTVLN" 78.5
"2712" "SHHSAPRLTQWI" 63
"2714" "SHIAELEQWLLM" 34.5
"2720" "SHPGLLEQYFYY" 77
"2726" "SHSHSLSTYFRV" 54.5
"2728" "SHSLLEWVSMAK" 20
"2730" "SHSLSQFVSSFT" 83
"2738" "SHTGTLTQWWKR" 130
"2741" "SHYYAVNLTEHP" 83
"2742" "SIAARLTQMIGS" 59
"2748" "SIHKLLQSHSNH" 23.5
"2751" "SIKPVHLLEQYY" 36.5
"2754" "SIPSLKEWILPP" 51.5
"2756" "SIQSLSQSWHNA" 39
"2762" "SKGADLQQYVSV" 25
"2764" "SKMALVQSFSFP" 46
"2770" "SLAMPSPHAAVH" 48
"2777" "SLEMLTQSIDNN" 184.5
"2782" "SLGGSTLLQWID" 358.5
"2791" "SLHSWINYSLLW" 26
"2792" "SLHSYISSYSPG" 85.5
"2799" "SLLQIIFDIPRD" 29.5
"2816" "SLQQFYFYHKSG" 31
"2817" "SLQQILQADYEP" 20
"2823" "SLSIQHALSQYV" 49.5
"2829" "SLTQTLTVDLHW" 41.5
"2830" "SLTRLESLSQWF" 35.5
"2843" "SLYQWVDSGMAR" 26
"2845" "SMDGLFFLFEPH" 35.5
"2848" "SMGLEQYWSLTL" 244.5
"2854" "SMPHLTQWMVVR" 30
"2863" "SNEFLGQYIGPV" 39
"2866" "SNGETLMSWIRS" 91.5
"2867" "SNGTLYAWVSSK" 37
"2873" "SNLIGLAQSWHL" 21.5
"2887" "SNVSLSQHIIDS" 30.5
"2891" "SPAHDDLIQYVN" 42.5
"2911" "SPHILTQGFFVP" 95.5
"2912" "SPHLDQDWYAFD" 27
"2914" "SPHSLTQLIQRL" 85.5
"2917" "SPKIHQLEQYVI" 387
"2919" "SPMFPYLVQSYR" 33
"2923" "SPPQYLWQSMHA" 61
"2927" "SPSLSQSVTMPS" 25.5
"2930" "SPTLEQSVLRYQ" 92.5
"2940" "SPYWIQYVNRPI" 39
"2944" "SQEDVQLIQYVN" 200.5
"2946" "SQELWQFWSTVK" 315
"2948" "SQLHYLTTWFSE" 41
"2954" "SQTTHTLDQLIF" 58
"2966" "SRTPNWTWIDLR" 28.5
"2969" "SSAEFWEVTLKV" 43
"2975" "SSDSLSQYIASV" 37.5
"2976" "SSDWGAALYQSV" 90.5
"2985" "SSHPALIQFLAD" 58.5
"2996" "SSLLPWYYQVLA" 72.5
"3007" "SSNPSLVQYWRS" 76
"3008" "SSNVQWLYADKN" 37
"3010" "SSPHLKQYWQSP" 100
"3018" "SSSLTQWLVFGS" 30.5
"3023" "SSTVSLTEYIWP" 32
"3030" "STDMSLSSWVSA" 35
"3033" "STGELLQYLFDP" 44
"3038" "STKGSPTLHQYY" 62.5
"3059" "STVPSLRQYVHP" 94.5
"3060" "STWLTQGVRTHS" 27
"3071" "SVDVSLMQWITS" 87.5
"3075" "SVGSLIQGIIAA" 56.5
"3077" "SVGTIHQGIKHS" 37.5
"3080" "SVKQALYQEIYN" 137.5
"3082" "SVLAKERLTQMV" 54
"3083" "SVLTPSLTQTIF" 170.5
"3098" "SVTQSLSQFIMN" 280
"3100" "SVVQIHSSVHLA" 35.35
"3105" "SWLTSLDQWISS" 47.5
"3109" "SWSNASDYHIGA" 71
"3113" "SYEKGHYLEEYV" 59.5
"3126" "SYYGYLTQTVHW" 323.5
"3127" "TADLPPALFQFY" 29.5
"3130" "TAELRQFLRPLV" 23.5
"3136" "TAHQLIQYLGAV" 441.5
"3146" "TASDHTLSQGHY" 30
"3158" "TDFGEEFLLQLI" 36.5
"3169" "TDMSEHLIQEWR" 100
"3170" "TDPFVTQWVYLS" 49.5
"3171" "TDPSLLQSLRVH" 92.5
"3178" "TDTRSFLEQWVG" 149.5
"3179" "TDVSYLDQSYTD" 87.5
"3182" "TEDAIEELYQSV" 192
"3185" "TEHLYQSLTLHG" 80.5
"3188" "TELLQWVTPWGP" 79.5
"3189" "TELLTQGFLAAF" 135.5
"3192" "TEMSLEQFYALL" 37
"3193" "TEMSLRSYVSNY" 26
"3195" "TERVYQYIGVMS" 64.5
"3196" "TESGEIIWSYVW" 73.5
"3197" "TESGFLTVEINN" 73.5
"3201" "TETLTQGWKAVI" 27
"3204" "TEWMHVLEQFWS" 176.5
"3206" "TFGSMTGFLNRW" 144
"3207" "TFGYSLEQYVYI" 72.5
"3211" "TFSEHLFQDMVV" 28.5
"3214" "TFSPSLSQGVYI" 75
"3217" "TGFGEDQLAQWI" 27
"3219" "TGGSLYEFILSP" 34
"3222" "TGIPYLYQWVSH" 211
"3223" "TGLATLEQSYRV" 52
"3225" "TGLRTMILDQFV" 22
"3226" "TGLSHAYLTQWI" 51
"3228" "TGNLEQAIIFSD" 25
"3231" "TGPRVLTQYITP" 23
"3232" "TGPTLEQSFALV" 30
"3236" "TGSHLIQFLSEP" 150
"3239" "TGSVFLEQFLWH" 66
"3240" "TGTHALFQSITS" 75.5
"3245" "THASTRQPASSS" 50.7
"3249" "THEPSLTEWVAA" 58.5
"3255" "THHPRLEQGWAI" 96
"3261" "THRLDQFFASFS" 70
"3262" "THSLEQDVRWVR" 40.5
"3264" "THSREVLLQAVR" 37
"3265" "THSSLLQSYYLP" 44.5
"3270" "TIGILQQTWKVT" 100
"3271" "TIMHKLEEYVTS" 26.5
"3272" "TINHILETWISS" 24.5
"3273" "TIPNLTRVSNIV" 79.5
"3274" "TIQQWVSNFEWI" 116
"3276" "TISSFVQLWQEI" 76.5
"3279" "TIYPKHTLSQGI" 34.5
"3284" "TKHSLHEWVTRV" 24.5
"3286" "TKSTPYLSQGFL" 28
"3291" "TLDLLQFIAHRD" 71.5
"3295" "TLEVLQQYAYSN" 57
"3300" "TLGIMLEQYVNL" 53.5
"3302" "TLGSLHQGVEHP" 127.5
"3303" "TLHPGYSLKMGD" 94
"3304" "TLHQFFTPSLRS" 70.5
"3305" "TLHQWVFQDPTT" 65
"3311" "TLLPDFVIDSKY" 32
"3320" "TLPTANLEQFVY" 47.5
"3327" "TLSQFVSYTGPA" 87.5
"3329" "TLSQMIGTSIWA" 31.5
"3331" "TLSQSIFRDRIL" 38
"3332" "TLSQWIEFSPEQ" 86.5
"3333" "TLSQWVYTMQPV" 93.5
"3335" "TLSSYISFPRGV" 72.5
"3337" "TLTQILTAWGYP" 32.5
"3339" "TLTQMFILPTRT" 26.5
"3342" "TLTQTWVINTPF" 60.5
"3343" "TLTQWITRIGAH" 21
"3346" "TLTQYMFPDWSE" 56
"3351" "TLVQILRVHDQP" 36.5
"3352" "TLVRGDLIQSWY" 46
"3356" "TLYQSVYMDVIE" 37.5
"3363" "TMGNYTLLQSWY" 83
"3369" "TMSYLIQDIRVR" 51
"3371" "TNDFWNVQVLRS" 172.5
"3372" "TNDIEALLQFYA" 29
"3379" "TNHYLTTTWSKP" 35
"3385" "TNVSMVQWLKYE" 34
"3386" "TNYQARLDQSID" 30
"3387" "TPAVWEFIHVLE" 41
"3397" "TPGLISSLSAKV" 24.5
"3398" "TPGQMISQFITL" 47
"3399" "TPGTSWVTQYLD" 25
"3404" "TPLLEQWIHTVS" 154
"3408" "TPMEYIQQGMVN" 50
"3409" "TPMGLVQGIIEP" 111.5
"3410" "TPNQSLAQWYWD" 26
"3414" "TPSLTQSISLQS" 143
"3415" "TPSVLSQYIVGW" 246.5
"3416" "TPSWIDQWVLSS" 45
"3417" "TPTPALQQYIWY" 61
"3418" "TPTSFLLQGVLR" 69
"3422" "TPYLLQDILGWY" 98.35
"3426" "TQSGLGHLYQWH" 38.5
"3427" "TQSSHGLIQWVN" 61.5
"3435" "TRSVFIWEEITN" 49.5
"3436" "TRTHQLQQWMSY" 259.5
"3437" "TRVAYLESWVNW" 90.5
"3439" "TSELYQSFRVLP" 38.5
"3440" "TSEWWMQLLDLP" 49
"3445" "TSGTMQTNPLPV" 152
"3448" "TSHPPRIMQWVR" 31
"3450" "TSKAYISQGVLL" 45.5
"3457" "TSMAILDQWVQF" 92
"3461" "TSQIEHVLEQLV" 262.5
"3466" "TSVESILVQYIS" 197.5
"3471" "TTASLSQNVYVP" 76.5
"3472" "TTEELIQHIRLY" 39
"3473" "TTEGSLSQEIYF" 42
"3476" "TTGFLTQGFSIP" 96.5
"3480" "TTHSLLQHIFTH" 41
"3488" "TTQHFITEYIRR" 57.5
"3490" "TTTERLFQSIQR" 69
"3493" "TTVKRPTLEQYV" 47
"3496" "TVEALLQIVTLN" 29.5
"3497" "TVESINQYVWGW" 34
"3500" "TVGDTLIQTWRA" 82
"3506" "TVPPSLDQALYY" 117.5
"3509" "TVPSLWQGLVLD" 214
"3518" "TWLGNEYLLQDV" 79.5
"3523" "TYDSTQLLDQYI" 56.5
"3525" "TYLPHLTQGFGT" 62
"3534" "VAQHLLLQSLSY" 41
"3544" "VDGFHTELIFAP" 54.85
"3550" "VDMGGLNFNPSE" 40
"3555" "VDRPTLTQFVYW" 59.5
"3558" "VDSSLTQWVTQP" 79
"3559" "VEAPFGILTQAV" 71
"3562" "VEHRLMQSFFTA" 53
"3563" "VEHTALWTTSVM" 24
"3564" "VEHTLNQSIRRG" 44
"3568" "VEMNLYQWTSQS" 65.5
"3571" "VEPDFAELFQWV" 431
"3572" "VEPHTLLQSLLD" 31
"3576" "VEQHTLIQSVSL" 51.5
"3579" "VESELHTLMETI" 39.5
"3591" "VGLEQYLFLSST" 55
"3594" "VGSPNDYLLQWI" 51.5
"3599" "VHHSAYLIQQIS" 26
"3605" "VHPIYHILSQSV" 50.5
"3607" "VHPSLKQYVGAP" 42.5
"3612" "VIPRLHQTVTVH" 45
"3613" "VKADMLIQFISQ" 34
"3615" "VKLEQWVWSGDG" 25.5
"3618" "VKTTGQMIYQWV" 25.5
"3624" "VLPGSYIPRNSV" 26.5
"3630" "VMHRLHQSIHDT" 24.5
"3633" "VMSSETSLWQWV" 77
"3637" "VNEHVLFQDVID" 93.5
"3641" "VNTDHFLEQLVV" 57
"3644" "VNVRLSQWIYEI" 206
"3656" "VPHHYLLQAITI" 83.5
"3658" "VPIDLHQYWTSQ" 139
"3660" "VPLGSSWYEDMW" 25
"3665" "VPNEPEFLTQGL" 70.5
"3676" "VPWQYVTQDFLV" 24
"3678" "VPYLEESVSLPW" 31.5
"3680" "VQLNPELLQWIE" 24
"3686" "VRNESLEQSVRL" 42.5
"3688" "VRPSISQWVSGY" 54.5
"3698" "VSEGFYLEQWYY" 74.5
"3703" "VSHSVLEYIHRF" 30
"3709" "VSLTQYINPDSL" 44.5
"3711" "VSPFLAQSVLLV" 33
"3712" "VSPHYLLQSVRQ" 150.5
"3713" "VSPIGLLQYVGG" 33.5
"3721" "VSWPQYVEEYVY" 37.5
"3722" "VTDHEWLSQYLD" 158.5
"3724" "VTFGELTQSVMI" 145
"3727" "VTLSKLDQSYHY" 36.5
"3735" "VVAKDELFQSVH" 104
"3737" "VVHELFTYCQGC" 61.5
"3754" "VYQTLEQSWYRV" 72.5
"3759" "WAMNQESLDQSV" 50.5
"3770" "WDFWPYSWEARS" 136
"3775" "WDSGELKQYVNH" 99.5
"3776" "WDVISLTQTIVD" 23.5
"3778" "WENERLIQGWIT" 73.5
"3794" "WITNDHTLLQWW" 41
"3800" "WMLPFGSLSQMI" 69.5
"3805" "WNVPQETLMQWS" 201
"3808" "WPDTATLSQWIL" 56.5
"3817" "WPLQAHKLSQWV" 326.5
"3818" "WPMYELLQTVSV" 101.5
"3821" "WPRLTQSVTYDL" 54
"3831" "WRTQWIVSDWAL" 63.5
"3839" "WSLNHGFRSETL" 88.5
"3848" "WTGHLLEQFILV" 142
"3851" "WTSFNYLEQWVI" 39.5
"3859" "YAGHSLTQYLGH" 128.5
"3862" "YAVNPGLTQSIF" 57.5
"3866" "YDEILREGHNTL" 25.5
"3869" "YDHGILLQHWHL" 19.5
"3871" "YDPIEHLLSQSI" 30
"3875" "YEAQRLSQWSSI" 32
"3876" "YEAVGALSQYYS" 33
"3881" "YEPHLIQDVRNT" 34
"3882" "YEQVNIIQGWLH" 62
"3883" "YERLEQCISMAC" 69.5
"3884" "YERLQQTVSPLM" 35.5
"3898" "YGEPVLLQAIYS" 28
"3906" "YGSLAQYVVEAH" 96.5
"3907" "YGTLQQSVTLWQ" 88
"3908" "YGTPQLFSWVAT" 31.5
"3915" "YHGDLWQWVHPQ" 240.5
"3921" "YIEPRLTQMIVT" 26.5
"3931" "YLAQSVHVYNST" 78.5
"3945" "YMPEVILQWVRG" 49
"3948" "YNDSHGELRQYV" 28
"3951" "YNFSYLTQGFLH" 37.5
"3953" "YNGLTQLIYDHR" 62.5
"3955" "YNIQVDLLQGFY" 45.5
"3961" "YPHTLWSYIRPY" 37.5
"3962" "YPLLEQSFAIGH" 125.5
"3968" "YPNISLSQYVIA" 46
"3971" "YPTISMLHQFVM" 49.5
"3977" "YQLGELSQWANV" 295
"3979" "YQQGHLLQGWST" 46.5
"3985" "YSEIGHALTQWA" 91.5
"3987" "YSFQPLSKTTRV" 42.5
"3990" "YSHSLGVLEQWI" 116
"3996" "YSPSLDSWASSP" 27.5
"3999" "YSTFPVLTDMGL" 73.5
"4002" "YSVHMPYLSQYT" 82.5
"4004" "YSWKVQTLTDYL" 33.5
"4009" "YTLHWVEESIVY" 70.5
"4016" "YVDPTHFLDQFL" 62.5
"4022" "YVQTLFQYVSSS" 26.5
"4023" "YVVNGPVLSQYI" 65.5
"4031" "YYPRTPTLSQWL" 39
"4032" "YYPSTFLSQSIR" 127
