"Peptide" "Mean"
"603" "ATSYSVLLSWVG" 29.5
"650" "AVSPSITTFRLV" 41
"697" "AYTVEDSKLARH" 75
"757" "CPLQNVRCNFDI" 167.5
"948" "DMVPWYRTFVLK" 44.5
"992" "DQLPLNLSQRGH" 34.5
"1095" "DVTGHDRVNSWS" 118.5
"1159" "EFTGLLSYGGNS" 42
"1313" "EYVERALDLGFS" 123.5
"1431" "FHRTDSPRFLRS" 37.5
"1523" "FQIRANIPGYIL" 37.5
"1735" "FVDVYKLGHRPW" 56.35
"1786" "GAKFIDTQSKAS" 28
"1989" "GHGNLQARWAEV" 25
"2065" "GKVNTLWSGLFS" 77.5
"2136" "GLSNSRVQYHHR" 108
"2248" "GPPWAMLNKGFF" 52.5
"2270" "GPYLSLHRSWLA" 25.5
"2294" "GRDAALRTYTSW" 192.5
"2461" "GTNWSIHENNMG" 39.97507788162
"2501" "GVFSQCLAFLGC" 45.5
"2552" "GVSTAAFSKIDM" 29
"2749" "HGPLDRVMARVF" 81
"2893" "HPTPFAWYGHWG" 38
"2914" "HRIPDYPQITAF" 44.5
"2974" "HTAMSLSHMWLK" 20
"2976" "HTAYLNNSRPSR" 68.75
"3022" "HWASGSHLRSAN" 78.45
"3089" "IGHLNVDDVRNA" 22
"3342" "LAALQIPSLEGR" 30
"3390" "LCLVCTHNGLRH" 106
"3817" "LTRNGSQNLPVT" 21.5
"4004" "MIDMALNIANTR" 173
"4102" "MQTVIDGYHRRS" 46.5
"4191" "MVNVSHMLPGLA" 85
"4198" "MVSNDSMMIPNP" 35
"4248" "NASLPMLPPSWL" 43.5
"4278" "NDWSLSGLPSAW" 28
"4521" "NSVHVYHKSFLF" 155
"4538" "NTLSHSSYGSPA" 35.5
"4583" "NVYSRSTVLSTQ" 25.5
"4604" "QAHLSYKPAPYN" 133
"4618" "QATTGTLQAYQR" 77
"4843" "RCPTCEEPGQAY" 41.5
"5039" "SAPFHWHSEPAS" 51.45
"5077" "SATVAYVYDMRT" 422
"5080" "SAVNLHSSVNAR" 71
"5085" "SAVVFVPWHLGR" 30.5
"5129" "SDLMNTRVSQFI" 39
"5384" "SHYYAVNLTEHP" 34.8012782105052
"5434" "SLAFTSSSFAST" 43
"5438" "SLAMPSPHAAVH" 36.5
"5546" "SMDGLFFLFEPH" 42.5
"5601" "SNSSLIKVFGVV" 20.5
"5629" "SPFINWWRGANS" 19.5
"5632" "SPFTDYFLHRLK" 96.5
"5803" "SSLRELEPRGLY" 37.5
"5903" "SSYTAELRPPLM" 21
"6009" "SVHGPVSGPSVD" 39
"6050" "SVVQIHSSVHLA" 37.6
"6089" "SWSNASDYHIGA" 41.5651025797278
"6339" "THASTRQPASSS" 90.25
"6353" "TIPNLTRVSNIV" 53
"6374" "TKPPSMGLNKAL" 22
"6386" "TLGMYTPYLSEG" 28
"6389" "TLHPGYSLKMGD" 25.9124223371405
"6467" "TNSRIESWFLRV" 22.5
"6483" "TPFLDWANQLVA" 67
"6578" "TSGTMQTNPLPV" 226
"6800" "VAGSGDLASHFT" 39
"6994" "VNACSSWKPELL" 36.5
"7043" "VPLPLHLGDLLG" 47
"7281" "VYPIPKSTVFHW" 29.5
"7317" "WDFWPYSWEARS" 190.45
"7326" "WELDCRVRPCPI" 41
"7427" "WPSHVHRSAQLF" 57.5
"7441" "WQYGRDAQLGTW" 22
"7463" "WSLNHGFRSETL" 27.6924466931695
"7573" "YDEILREGHNTL" 26.5
"7798" "YSFQPLSKTTRV" 59.5
"7850" "YSSSPRYLRDLT" 23
"7852" "YSTFPVLTDMGL" 76
