"Peptide" "Mean"
"5" "AAWELLRQNVQT" 142.5
"10" "AEPEDLRGPLAL" 393.5
"18" "AFPPQLRNQPIF" 2439.5
"20" "AFPVSLRNSASS" 582.5
"22" "AFPWDLFLYGEN" 395.5
"23" "AGLESRTLLLLM" 110.5
"25" "AGTLYDLFYQSL" 255
"33" "ALSEHFRIRALM" 1142
"37" "AMTEPDKLMDIM" 628
"41" "APPADLWPTTTD" 359.5
"43" "APWDSLRQYDPL" 1093.5
"46" "ASDEILRISQIM" 2767.5
"50" "ASDWWPLRSFVG" 70
"52" "ASLWEDLLYTRF" 128
"53" "ASTENARLMSFM" 194.5
"54" "ASTLDLFSFMMS" 281.5
"56" "ASWLPLREQQNY" 429
"57" "ASWMSLRQDIAI" 63
"61" "AYFPWALFSNIT" 32
"63" "AYMNDDPIAWVL" 3133.5
"65" "AYPIPLRQAETT" 42
"70" "CPGACSFPYDLF" 474
"73" "DAFPKSLRQYTY" 787.5
"74" "DDSEEARLLRLL" 29
"75" "DEAQLLFHLMGI" 98
"76" "DEASLWLLLNAY" 34
"79" "DERARFDKLMRT" 32
"80" "DFPAELRSVRLG" 386.5
"81" "DFPDWLRQRFPN" 27.5
"82" "DFPMDLLQLLTM" 113.5
"83" "DFPSSLRPLLLS" 64.5
"85" "DFPSWLNLRQRV" 105
"86" "DFPVSLRGPMWR" 359.5
"87" "DFPYSLRPLGTL" 26.5
"90" "DHAVSLLQLMLT" 71.5
"91" "DHWRQLDAFTGL" 31.5
"92" "DIALEDWVAYWS" 195
"95" "DILGYLSWQPLR" 119
"96" "DIRLEDWVKNWG" 561.5
"97" "DISLYETIKREA" 206
"98" "DLDSDPVRWIMT" 136.5
"99" "DLHDDMVSRHSE" 92.5
"101" "DLLADLTGIYRG" 29
"102" "DLLADMLMIQPR" 1000
"103" "DLLESQKFFNIV" 135
"104" "DLLGDLVYAYNH" 264
"106" "DLPWALFDNYRN" 81.5
"110" "DMEENNRVLFIL" 203.5
"111" "DMLADLIPVVHH" 138.5
"113" "DMLRDVYDFYHW" 219
"114" "DMLTDLLTNNGS" 702
"115" "DMTDLFFQMVRA" 98
"117" "DREADRFQSIMR" 55.5
"119" "DRPSMSLIDLLL" 240
"120" "DRTPTWFALRNT" 290.5
"122" "DSCENCRFLRLM" 48
"124" "DSHETNTLLRIM" 193
"125" "DSMLERLLKDYN" 1007.5
"128" "DSWTMLAPISWL" 69.5
"129" "DTEEARIGKLMG" 47.5
"130" "DTLLTMMMAGGA" 273
"131" "DTMDLYRLLMME" 82.5
"133" "DVDLARWMSLEL" 217.5
"137" "DWRELRNFTEYP" 92.5
"139" "DWSFPKDLREEV" 1418.5
"140" "DWTNLREVHNSR" 104.5
"141" "DWTTLRELITAP" 389.5
"142" "DYPGSLRELRLF" 248.5
"143" "DYPQSLRQHGVP" 41
"144" "DYPSTLRTTTFT" 91.5
"145" "DYPVPLMQRSHP" 74
"146" "EADEMNRVEYLL" 123.5
"147" "EDQEALRLRLIT" 113.5
"149" "EEDELSWAREYL" 33.5
"150" "EEPRALFPVHSL" 119.5
"151" "EERELMRLAAIM" 222.5
"152" "EETLLEMMLKQT" 89
"153" "EEWYSLFGVGGW" 319
"156" "EGPPYSFWPLFD" 143
"157" "EGWDRLYPRFAA" 227
"159" "EGWRALIEAMPM" 79.5
"162" "EHWWPLFDITDF" 159.5
"163" "EIPGPLREVPHG" 314
"165" "ELREASRLAMFM" 669
"166" "ELYLSQFSHPYS" 205
"171" "EPAWWSLRSIVM" 281.5
"173" "EPYELWPILSRV" 87.5
"175" "ESQSLLDLLLNL" 559.5
"177" "ESWHSLYPSHYS" 457.5
"178" "ETREGATLLRIM" 109.5
"179" "ETSLLDLLLSLS" 168.5
"181" "EVDLGAWVMMHP" 1237
"183" "EWPESLREYQRS" 679.5
"184" "EWYEWMSLRNTL" 47
"186" "EYPKQLKQITQS" 62.5
"187" "EYPPSLRQLSSA" 741.5
"188" "EYPRELRGDLWV" 102
"192" "FCPLSLGCRIPG" 125.5
"193" "FCPRELGCVNGS" 122
"194" "FCTLFPNNSYCI" 61
"195" "FEATRLTWLMGP" 70.5
"201" "FNNFPEELRQYA" 56.5
"203" "FPDQLRQMHLNP" 407.5
"204" "FPESLRSSDRFP" 147.5
"205" "FPESLRTVQHNR" 108
"206" "FPFDLFSVVPMP" 245.5
"207" "FPFPLRQLDHNI" 110
"208" "FPISLRQTYLIM" 21
"209" "FPKDLIQVVRNP" 143.5
"210" "FPNTLRQVVTEP" 33.5
"211" "FPPDLREKGKKW" 35
"215" "FPQWWALKQDAV" 91
"217" "FPSDLRPVRPVS" 30.5
"218" "FPVALRQSMPGP" 552.5
"221" "FRNEEYRLEFLL" 179
"232" "GDFWQLFQDSNR" 343
"235" "GDWWSLRQYATS" 544.5
"236" "GEPFDLRPLQPV" 486
"237" "GEPKDLMESRSD" 85
"239" "GESEHLLAIMSN" 58
"240" "GEWFALKQLTLD" 88
"241" "GFPLDLAQTRGP" 92.5
"242" "GFPLSLKQAYAI" 67
"243" "GFPLTLRQSDSV" 1745.5
"246" "GFSESYALETIM" 63.5
"253" "GMLEDIRHWYRV" 1224.5
"254" "GNKEPLVLATIM" 63
"258" "GPLFAWETLRES" 131
"259" "GPVTLLELMMSY" 487
"260" "GPVTWWALREHT" 137.5
"262" "GRDLYRDMIAHN" 39.5
"265" "GSSVPRIAMWPL" 42
"267" "GSWELLRPTVAM" 82.5
"268" "GSWKPLFPERSM" 545.5
"269" "GSWPITLRQTSQ" 606.5
"270" "GTIRTLYEAVRW" 38.5
"280" "GYSSWHDLIQEP" 212.5
"284" "HDWVFYKLYQDS" 60.5
"285" "HEDWASEWLQYY" 1095
"287" "HFPKLLAQTGWT" 147
"288" "HFPSSLAQYHWL" 67.5
"297" "HPTPFAWYGHWG" 34
"300" "HSLESDMIRVLM" 448
"303" "HTSDPIAFLFGA" 797.5
"304" "IADPYYRLWFDA" 90.5
"306" "IDIVYQSLYTNA" 44
"308" "IEPHSLRPRFTA" 462.85
"312" "ILDTSWYPLKEF" 234
"316" "IPDWHWLRSYPE" 138.5
"320" "ISYRGPMANLFD" 59.5
"323" "KDRAPTLLQLMV" 75
"325" "KEPQDLFVNSYK" 145
"327" "KEPSDLMPVGLW" 115
"329" "KEPYPLLYTLPW" 309
"330" "KFPEDLREHLGP" 142
"332" "KGSELDRISLLM" 433
"333" "KHTEHARVEFLL" 82.5
"337" "KSGELDLLSLLI" 83.5
"338" "KTLLDDPIWYVL" 128
"341" "KVNELGRIRALM" 322.5
"342" "KVYRDLRDMVLS" 75.5
"345" "LAFAKEPYELLR" 39.5
"347" "LCLVCTHNGLRH" 30.5
"349" "LDLFEWADLWFQ" 91
"353" "LDWELLKQSGEL" 245.5
"355" "LEPDSLWPSLTS" 120.5
"356" "LEPETARILTYM" 48.5
"360" "LEPSALRPAYPR" 285.5
"361" "LEPYDLFMEGWP" 152
"363" "LETESTRLAHLM" 32
"374" "LSPGWLPLKQSV" 1470
"377" "LSSKSLKFSDPV" 53.5
"379" "LTFEQFVLDITD" 94.5
"381" "LYPQALREYGLP" 26.5
"384" "MEDEMNRLRALM" 887.5
"385" "MEPMDLYPVQME" 57
"387" "MIDMALNIANTR" 64
"389" "MIPHDLWPLRDD" 375
"390" "MLHCLMCDILRN" 30
"394" "MQNEQFRVTYIM" 59.5
"395" "MRPEWSRINYIM" 59.5
"403" "NCLECSRITALM" 140
"406" "NDTEDFRLLSIM" 689.5
"407" "NDVDPIQQIVQR" 70
"408" "NDWSLSGLPSAW" 49.5
"409" "NEENRLLSIMLP" 188
"412" "NFPQDLREKRIL" 49.5
"415" "NFPYDLRQTRTN" 2421.5
"418" "NHASWYSLRQSD" 1919.5
"420" "NHPSWHALREGP" 684.5
"421" "NHSVLHMVHLMA" 340.5
"425" "NLLDDLLEHHAG" 64.5
"428" "NLYNDLVKIRRE" 88
"429" "NMLSDLKAFYRS" 4500
"432" "NPDWYPLRGPAA" 96
"436" "NSEDQRFAAIVN" 270
"439" "NTTWFTFPYDLV" 53.5
"440" "NVHDPIRWVMAG" 266
"441" "NVNWAPLRNYDS" 30
"445" "NWRTLFDVPSVT" 211.5
"446" "NWSPLRQTLNDT" 180
"450" "QGEWYPLTQESW" 617
"452" "QGWYSLREVFPH" 53.5
"453" "QIKTDFPFDLFD" 555
"455" "QLKAMFPWELFK" 686.5
"457" "QLSLYDAARLGL" 52
"458" "QLYTVIRDEWLR" 216
"459" "QNCSTWCPLSPA" 46.5
"463" "QVVYFPWALFDG" 43.5
"464" "QWPHTLRQTNSP" 31
"465" "QYNEGQRVADLM" 139.5
"466" "QYPSDLKSHVVE" 142
"467" "QYPWDLREEDVS" 138
"468" "RAGDLLSYLLRH" 78
"470" "RCVPADLCQQFI" 138
"471" "RDAFETLMSRLL" 69
"472" "REGSWHELRQMT" 66.5
"474" "REPFDLMDASML" 596.5
"476" "REPMDLFGFSSE" 203
"479" "RGPNTLLVERLM" 476.5
"484" "RPNEENLIFKYM" 1243
"490" "RYLPSFPHDLFI" 284.5
"492" "RYPVDLRQLYFH" 48
"495" "SAPYLRFYNMVR" 134
"499" "SATVAYVYDMRT" 32.5
"503" "SDEFERWLLSVP" 95.5
"504" "SDFQSFYQMVRM" 40
"505" "SDHEWLRLARYM" 258.5
"507" "SDLLSMMLSGTQ" 750
"508" "SDLWRDLMSAGK" 27
"509" "SDLYWDLMRNKD" 183.5
"514" "SEPRDLFPFPDV" 38.5
"515" "SESARLLQLLGP" 119.5
"517" "SEWHNLRELLLP" 213.5
"519" "SFAVEPLSLREK" 68.5
"525" "SFPDSLRPHIRS" 958
"527" "SFPFPLRQTVHI" 36
"529" "SFPLDLRSLSTF" 262
"530" "SFPLELSQWHSG" 37.5
"531" "SFPSDLRPRPSI" 64.5
"533" "SFPTPLRERLLS" 82.5
"535" "SFREQSALEALM" 37.5
"537" "SGDDPIKYIMTS" 81
"541" "SGWWSLMYDNGR" 52.5
"544" "SHSSWWSLRETT" 86
"545" "SIDLLSLLTGSR" 1100.5
"546" "SIGFTDSGARLF" 100.5
"547" "SIPIMLWYTGAD" 83
"550" "SKCLFYECPDHT" 514
"552" "SLDLLTLLTGNT" 101.5
"555" "SLNLLEDLLSTR" 104.5
"557" "SLQHTDPIRFLH" 315
"558" "SLYDDLGAVIDS" 37.5
"561" "SNAWWNLREVMG" 74.5
"563" "SNMEYERLIELM" 516.5
"565" "SPIANDLLSFML" 90.5
"568" "SQAYTDLYSHFF" 203.5
"570" "SQTSLYDLLLNT" 29.5
"571" "SREADTISRIMA" 81.5
"572" "SRESDPIHFLGL" 739
"573" "SRSLHDLLVRHS" 404.5
"574" "SSAFVYAPPMEE" 30
"577" "SSLLEDMLTGLM" 59.5
"578" "SSLYTDMMRNPL" 226
"580" "SSPGCVPNDLCM" 236.5
"584" "SSWKSLFELDIQ" 170
"585" "SSWYPFDLFSTM" 216
"589" "SVDEDPIATILL" 555.5
"593" "SWEEDQIRRMMG" 54.5
"596" "SWPEFLREWRPV" 64
"599" "SWQELRQSNIDT" 101
"606" "SYPDALRQREVR" 99
"612" "TDRHVTLLDLLL" 384
"613" "TDSFPSLFEAVR" 271
"615" "TEPIALFPLHLK" 808
"616" "TEPKSLWPRVPT" 349.5
"618" "TEPLDLRPSYVP" 45
"619" "TEPSDLMYSKYE" 85.5
"620" "TEPVDLMQYNFP" 35.5
"622" "TEPYNLRETHIQ" 109
"626" "TGAENSRLLFIL" 53.5
"632" "TLAFSLFDAVRM" 99
"636" "TLLDLLLHERRS" 44
"641" "TNLYECLVHNRC" 440
"643" "TPDLLTLLTAVS" 60.5
"644" "TPPWPLMESRPW" 68
"647" "TQYENDRFFALM" 1319.5
"651" "TSEPNFPWNLFT" 2725.5
"654" "TSFPWQLFDYRY" 60.5
"655" "TSGTMQTNPLPV" 86.5
"665" "TYPKDLRQILSW" 1040
"667" "VDRYWTLLNSAK" 1695.5
"670" "VEPRSLMATVPS" 118
"671" "VEPRSLMVSATL" 183.5
"672" "VEPRSLYPTRAL" 65.5
"674" "VEPSSLFPIMET" 138.5
"675" "VEPTDLFPLVFG" 129.5
"676" "VFPNDLRPTTQH" 90.5
"680" "VHATEPYDLMWG" 77
"685" "VLTERQLLRMIM" 27.5
"687" "VPPLGFPSDLFS" 58.5
"688" "VPSWWALKNHEV" 1614.5
"690" "VPVEEVRIRHLM" 30.5
"695" "VSWLPLRNTNID" 81.5
"698" "VTFPYSLFEAWT" 263
"701" "VTVPWAVEFQSD" 66.5
"702" "VYPPELRSMAHK" 325.5
"703" "WDDPIGHVISIT" 120.5
"708" "WGPITLMQGVVD" 35.5
"709" "WKAEPWLIERYM" 105
"718" "WPELMLMSRVDR" 479
"721" "WPQSLRTTHSAP" 58.5
"722" "WRDTNWVHVSEI" 195.5
"723" "WRSLAPLEVVTT" 101
"724" "WSESASEWLMRH" 225.5
"725" "WSPPVDSGSRLF" 104.5
"727" "WTDLRQLLEDQS" 261
"731" "YDKSDWQWLVFE" 192
"732" "YEDWWNLRHFSG" 264.5
"733" "YEFEMWEHRHDL" 218.5
"734" "YFCASCSQIVLH" 127.5
"735" "YFDLFEDTFASA" 128.5
"736" "YFESPDPIRYVM" 527
"737" "YFPEELRSVQRV" 75
"738" "YFPHDLFDIEFP" 29
"739" "YFPPSLRQSVSP" 30
"740" "YFPWDLRQGGTE" 989.5
"743" "YHDLFQWGWPIT" 123.5
"745" "YLIDNPVVLFYP" 73
"748" "YNLTSPPYPLMM" 177.5
"749" "YPDALRQQGFHR" 353.5
"750" "YPNALKERADES" 39.5
"752" "YPPDLRQLIGRW" 1326.5
"753" "YPPSLQERKSVH" 71.5
"754" "YPRDLASPIFYT" 99
"756" "YPSALREGTWSH" 197.5
"757" "YPTSLRQLWEGT" 336.5
"758" "YPVELRSLLSNS" 81
"760" "YRELAWESLRQK" 86
"762" "YRPPWDLWPMTL" 189.5
"764" "YSQPSLLSLLLS" 156
"768" "YYPPSLRESGAR" 37.5
