"Peptide" "Mean"
"3" "AAEFTGLILSGT" 1055
"8" "AAPDERLFPPRV" 36
"10" "AATVVFTGGLLF" 72
"11" "ACVLAGMPGCHR" 107.5
"12" "ADFFTANELFLS" 531.5
"15" "ADGLSVGSHSHM" 46
"17" "ADLTFTGALMFI" 76.5
"21" "ADMAFSGTFLFS" 2396
"25" "ADPVFTAERLFP" 496
"26" "ADTLFNGDTLWV" 40
"27" "ADTSPPWMTTWW" 503
"29" "AEASGLAPGDSP" 46.5
"30" "AEFSGSMLFFTG" 127
"31" "AEFTWTPRFWLD" 258.5
"33" "AEPYSALLLFPM" 86.5
"34" "AEWADLWWWSHS" 183
"35" "AFDWVTNFWVNA" 809.5
"38" "AFETYSAMYLFQ" 182
"40" "AFNLFSGSALLP" 116
"43" "AFSGHILWDRMI" 224
"44" "AFWNLSSPSDAG" 38.5
"45" "AGAWPSWIDHFR" 41
"49" "AGKDFYSAWWLF" 48.5
"50" "AGLAPIYSTLSV" 59
"51" "AGPLWTSAWWSE" 77
"52" "AGPSPSWVAAFW" 99
"53" "AGWYSADVLFRS" 73
"54" "AHAPFSGNRFWF" 75
"61" "AHRVLDFTGDLL" 252.5
"66" "AITDVFSAHSLF" 194
"68" "AIYHGPDWWWYT" 116.5
"69" "AKHDFSGFMLFP" 74
"72" "ALAYDKDWVMGV" 54.5
"74" "ALDWSSNWWINY" 280
"76" "ALFRPVVGWSEY" 105.5
"78" "ALPFKGSSGKLV" 57.5
"79" "ALPWPDWVSGVF" 61
"80" "ALRPFSGDYWWL" 245.5
"81" "ALSEWSSFFFSN" 79.5
"84" "ALSVGDRFSHVW" 67
"85" "ALTGRFSAHALD" 28
"90" "AMAGRDFWFNLW" 133
"91" "AMASSWTDNWFL" 108
"92" "AMNKGLWVHSWW" 38
"93" "ANDIFSAGYLFS" 378.5
"94" "ANFSGHVLYFPY" 64
"95" "ANFTGDGLFKMR" 136
"98" "ANRWVAHWFAPD" 37
"102" "APIEWVMNSFRH" 160.5
"103" "APLSFTGGTLFT" 68
"106" "APNWPTIWWTST" 257
"107" "APPFSGEMLFLH" 88
"108" "APPKPFSGHFMF" 991
"109" "APPQWPIIWWSD" 369
"111" "APRLQLSTLEPY" 51.5
"112" "APSQGLAVGGHH" 49.5
"113" "APSSIFTLFRMA" 169.5
"114" "APTGKWSSLWWP" 179
"118" "AQFCPFLGCTYH" 301.5
"120" "AQYTNWSANTLF" 86
"126" "ARQAYTGDLLLN" 195.5
"127" "ARWDGMAPGDRR" 53
"128" "ASDHALWTNRWW" 188.5
"129" "ASFKSPVDGLSV" 85.5
"132" "ASLDWWNQSDKK" 133
"136" "ASQCIMDSLSVC" 77.5
"138" "ASSCGIFCLFGD" 155.5
"139" "ASTSWTSPDAFW" 157
"140" "ASVAFSGSELFK" 125.5
"141" "ATAEWTANVLFW" 769.5
"142" "ATDSPFTSLFLF" 35
"143" "ATFNANYLFHGG" 62
"145" "ATFSWTDIWWGD" 38.5
"148" "ATLCTDLAPFCS" 88
"149" "ATLSSHSIFSLF" 129
"153" "ATPFTGVSLFDY" 101
"156" "AVDKFTGHVLYT" 1290.5
"161" "AVRPVNWTQIWF" 174.5
"165" "AWVPWHGLLYHG" 448.5
"166" "AYDSQWLFRVPP" 79.5
"169" "CANCYYDWMEHD" 83
"170" "CDLSPHCLEFQY" 466.5
"171" "CDQLFIGLCSVG" 54.5
"172" "CELSPDCDQSKS" 104.5
"174" "CFLSVSDCSYFT" 86
"177" "CIFPLGCMLDVV" 164.5
"178" "CIFPSSCNRVVA" 48.5
"180" "CIKALSVGDACL" 60.5
"184" "CISPLCEHGFSK" 90.5
"185" "CISVMCHASNIW" 68.5
"186" "CIVPACFLPDWK" 96.5
"188" "CLAPAGCDATHT" 26.5
"190" "CLAPEGCRLPAH" 231.5
"192" "CLAPFQCLPMHN" 40.5
"195" "CLAPSCLGQMVE" 214.5
"197" "CLFPGDCLDKAV" 45.5
"198" "CLFPMQCDLTNS" 102.5
"200" "CLGPLDGCGKLP" 39.5
"201" "CLLPGDDFCPLD" 513.5
"203" "CLMVGDYCEHLA" 90
"204" "CLSIADPHCMGD" 98
"207" "CLSIHDCLLMSF" 31.5
"208" "CLSILDCGPTDV" 100.5
"209" "CLSILTCHDTIS" 107
"211" "CLSPAACQAVKG" 1309
"214" "CLSPACLMDHRA" 58
"215" "CLSPADSCINSS" 42.5
"221" "CLSPIQCWQGSF" 45.5
"227" "CLSPSCYHRPWY" 43
"230" "CLSPTNCMQSTG" 1324.5
"231" "CLSPTNCNAQAW" 83.5
"232" "CLSPVSCSVLHT" 2747
"235" "CLSPYCMQQPMT" 338.5
"236" "CLSPYYWHHHCT" 111
"237" "CLSVDCYMGVSP" 245
"239" "CLSVGHPQCVKA" 55.5
"240" "CLSVGNCWLHGL" 86
"241" "CLSVHCIESSPG" 204
"243" "CLSVLCEHDFTN" 44.5
"244" "CLSVLCPELTKQ" 45
"245" "CLSVLTCIDSGS" 101.5
"250" "CLSVSCLTAREY" 97.5
"258" "CLTPERCGLEAR" 53
"259" "CLTVLECNPRVP" 59.5
"260" "CNLSPWDPTCNT" 346.5
"261" "CNVGALAVACMD" 43
"262" "CPFPLCSESSES" 1044.5
"264" "CPFPTCPPWSSV" 58
"271" "CVFPGDGPTCLG" 132
"273" "CVFPSNCRAEGQ" 29.5
"274" "CVLLGDCVDTIH" 187
"275" "CVLPAGCISTVR" 122
"277" "CVLPGDRSCRQT" 711
"280" "DADMFSSWLLFS" 197
"284" "DALHSAWAEQWF" 309.5
"288" "DCGLAPTCDLSS" 798.5
"289" "DCLSPWACRPIH" 203
"290" "DCLTPFDCGPMR" 116.5
"292" "DDLFTAGMLFTR" 185
"293" "DDQCGLSPMCDL" 351
"295" "DDRPLWDMLWWG" 534
"297" "DDYTATTLFPRS" 194
"298" "DEFSIWAMFPTG" 137.5
"299" "DEFWFESWPPKI" 1748
"301" "DENYWISSWFSQ" 106
"303" "DETWSWVSSWFT" 145
"304" "DEVQLGIWRLFP" 675
"305" "DEWVMGRAHRNA" 31
"306" "DFAPFSGFLQFP" 111
"308" "DFDLKLPGDSWD" 385
"312" "DFLSFCTDCLSP" 54.5
"316" "DFPPGTQAFWRL" 24
"317" "DFRHSASPDTFW" 46.5
"318" "DFSAELLFDYVK" 70
"319" "DFSGFTLFSVVP" 246
"320" "DFSGHMLFFVDH" 630
"322" "DFSGHRLFSYRD" 761
"324" "DFSSPIWVRHFW" 384
"325" "DGFTANDLFPLM" 105
"327" "DGKGAFSGHVLF" 992.5
"331" "DGPPWVKHLISS" 242.5
"332" "DGSTLDWVFGAI" 1001
"333" "DGVHPPSMFNLF" 305
"334" "DGWDMRAPADIS" 254.5
"337" "DHLDMFALFRQL" 1084.5
"340" "DHQRSCALSPYC" 125
"342" "DIFNGNYLLTGL" 339
"343" "DIFTGAALFAAG" 107.5
"344" "DIFTGHILTNPS" 545.5
"345" "DIWDMSSPGSPM" 686
"346" "DKFTGNVLDGVP" 887.5
"348" "DKSIWWAPGDSD" 163
"350" "DLAMYSADLLFV" 36.5
"351" "DLDYNIWPWSPL" 47
"353" "DLGDWGYLWWGD" 83.5
"355" "DLKPGWVANWFK" 336.5
"356" "DLLFSGNILHAR" 479.5
"357" "DLLVPYSGHQLF" 45
"358" "DLPFSGTTLLTS" 39
"360" "DLWHRYSGGTLF" 171
"361" "DLWTSNFWTRDM" 33.5
"366" "DMFSGWHLFDTW" 3306
"369" "DMMQYTAFTLFP" 63
"371" "DNFSAMIMFERN" 48
"373" "DNRSFWADQWFP" 141.5
"374" "DNSLLTSWPWSP" 55.5
"376" "DNTFTGNILWQN" 125.5
"378" "DPASPDSFWDIH" 217
"380" "DPFSGDKLYTAI" 216.5
"383" "DPFTGHVLWKGL" 48.5
"384" "DPIKFSGHLTLR" 65
"388" "DPRAPFSALWLF" 114.5
"389" "DPSISFSARLLF" 127.5
"390" "DPWELRTWWKDR" 78
"392" "DQFSGNWLYKNE" 631
"394" "DQTWSFTGAQLF" 25.5
"397" "DRAYLDGWFYGP" 125
"398" "DRFAPDTLAVSS" 40.5
"400" "DRFSGLALSGVL" 389.5
"401" "DRFTGEVLVSAL" 86.5
"404" "DRMSGHVLFGRM" 2522.5
"405" "DRNHFFEGDMLF" 44
"406" "DRSFWSGDILFG" 373
"407" "DRTDFPSWIRTL" 116.5
"411" "DRWSGDLLWLGV" 792
"413" "DSAIYSGLLLFE" 330
"414" "DSDVLHAFRPFL" 97
"417" "DSIDFTGSALFA" 1104
"418" "DSIWRLFEHRVA" 113
"419" "DSLNPFSGALLF" 169
"420" "DSLPHPFSGMIL" 75
"421" "DSPASFMQLFPP" 49.5
"422" "DSPDHWVSRWFT" 108
"423" "DSSRFTAGLLFA" 100.5
"426" "DTMPPSLKSFFG" 46
"430" "DTVLFSGDVLAQ" 121
"431" "DVALSWVFGPQT" 322
"432" "DVAMSGLVLFPR" 125
"433" "DVCGLSPICAHR" 171
"434" "DVDWLSYWWARK" 94
"435" "DVFSGGLLLGSI" 102.5
"437" "DVHTMPFSGDAL" 38
"438" "DVPFSGMALSML" 543
"439" "DVPNKNGWPWSP" 31
"440" "DVPSWLNHLHGQ" 165
"442" "DVPWPFTGDILR" 54.5
"443" "DVQDAFSAYSLF" 125
"445" "DVSWVMGVPPLR" 136
"446" "DVTGHDRVNSWS" 46
"448" "DWFSGSVLLAER" 103
"449" "DWKSTSCPMPTC" 40.5
"452" "DWRQTRYNPLFD" 113.5
"453" "DWVYGPVRERMP" 66.5
"454" "DYIFIGDGFSRS" 34
"456" "DYRPLTWITHLQ" 116
"457" "DYSAPYTGSWLF" 162.5
"459" "DYTWSDTWWPSL" 1329
"461" "EAESMWCWEWRC" 27.5
"463" "EAMCWFLGCRPA" 63.5
"464" "EANHLFSGHALV" 122.5
"469" "EATLHHFSGDLL" 536
"471" "EAVRDWMSFSAP" 431.5
"472" "ECSSDFPFPYCP" 319.5
"473" "ECTRVMIADSCG" 73
"475" "EDEVFSGTTLLR" 273
"476" "EDSFWELPWAPH" 61
"477" "EEAGFTGKLLFI" 50.5
"478" "EECALSPTCLES" 172.5
"479" "EEVPFSGDSLAM" 70.5
"482" "EFLMTPSMFLLD" 148
"483" "EFNNLRWVDHWF" 588
"485" "EFRMPFTGDAIV" 68
"488" "EGIDEFSGTLLF" 492.5
"491" "EGSAMWSDLWFS" 2338
"500" "ELCDGSLAVGCD" 75
"502" "ELFSGGYLWDSS" 1979
"504" "ELGTGVFPVMAV" 82
"505" "ELLTMFSGMVMF" 66
"506" "ELLVWEGWGTAV" 39
"507" "ELPDWSDNWWPP" 44
"510" "ELSIWTLFSAPP" 69
"511" "ELWLELWKPRHS" 167
"513" "EMPTWSWMFFGT" 43
"517" "EPASANWTAVWF" 265.5
"519" "EPLFSGALLFKA" 91
"520" "EPLNPEDWIRIP" 112
"528" "EPSPLYGTWADW" 46.5
"530" "EPTMWLKQWWPG" 48
"532" "EQLWPPWPNSFW" 68
"533" "EQYLFPWNPLFS" 31.5
"534" "ERFSGSELFSSV" 185.5
"540" "ESGMNMWVKTFW" 132
"542" "ESVPGWARIWFT" 48.5
"543" "ETDSTCALSVVC" 39.5
"544" "ETLWSGNLLFVT" 183
"546" "EVFSGWDLWGRM" 24
"548" "EVRYSGDALSWR" 312.5
"549" "EVTFSGLLLQAI" 106.5
"552" "EWTFTGWSLFPL" 794
"556" "EWVMGVGPMSIK" 400
"558" "EYAPWNWVPYTL" 103.5
"559" "EYQYTGAVLFVA" 56.5
"562" "FADDLWVDIWFA" 570
"563" "FAPDFHLERIHW" 38
"565" "FCELAPTCSWPA" 79.5
"566" "FCGLAPRCGYEP" 110.5
"567" "FCHNCVAPMSNY" 86.5
"568" "FCPALSVAQCTG" 38.5
"574" "FDKFSGNILTGE" 498
"575" "FDRDSPFSGHLL" 36.5
"576" "FDRMPFNGVSLF" 41
"578" "FDSTLFPPRVLR" 98.5
"581" "FENFSGDMLMKR" 73.5
"584" "FEWSALWWGPER" 198
"585" "FEYTRVFPGDTL" 32.5
"586" "FFAPGDYQGALI" 140
"588" "FFYPGDRIPVWR" 78
"589" "FGDWTLTWFDGL" 72
"590" "FGHGYTGDYLFL" 472
"591" "FGLPWTAEVMWY" 120
"595" "FHDAWSMRWWGM" 114
"596" "FHRPISFSGNVL" 544
"597" "FHSPSNFWLHAN" 144
"598" "FIDLPNWIKIKP" 150
"603" "FITEPTDSRIWV" 161
"604" "FKGSSNFWPDLW" 73
"605" "FKHQLCGDKPFC" 103
"606" "FKPLPFSGHALL" 92.5
"607" "FKWAAFSGDTLW" 127
"608" "FLAVGDQATPIA" 92.5
"609" "FLDTRYNDGLSV" 97
"610" "FLESFTGEWLLF" 95.5
"612" "FLGEGVFPYGSL" 255.5
"614" "FLSPADTVKLIR" 57.5
"615" "FLSPFDRLRGLT" 41
"616" "FLSPHDVSLARH" 926
"617" "FLSPPTAGWWKH" 109
"618" "FLWPRNPIFDTT" 74
"619" "FMQNPNDGVFPV" 69.5
"621" "FNPFTGNAMFTH" 59
"622" "FPADWTAHWWVT" 81
"623" "FPCSDALSPGGC" 111
"624" "FPDDPNLWAPKT" 34
"626" "FPFPHNPWALTL" 238.5
"628" "FPHVEDFSGHAL" 678
"630" "FPMTATGYTSNL" 41
"632" "FPNWSEHWPPKY" 391.5
"633" "FPPNSWFTLLHP" 83
"637" "FPTGVPWLLHFR" 39.5
"638" "FPVGSADGLSPA" 93.5
"639" "FQGVRWNANELF" 196.5
"640" "FQIVPGSVFVGD" 165.5
"642" "FQSSPFSGGVMW" 163.5
"644" "FRDSGFTAHKLF" 607.5
"648" "FRMPFSGDVLNL" 97.5
"650" "FRPLEFTGNMLQ" 338
"651" "FSADPLWTHLYW" 160.5
"653" "FSDFTGSALFWT" 194
"654" "FSGEMLFDFIMG" 191.5
"657" "FSGNLLHTRTSY" 308
"658" "FSGSALFGDIWT" 69
"660" "FSPDAFWWRETP" 257
"661" "FSPEWISLWWNT" 116
"663" "FTADHSDWNKFV" 86
"664" "FTEWTANYWHSI" 37.5
"665" "FTFSGLSLFPNV" 183
"666" "FTGDLLWAVAHA" 93.5
"668" "FTGNWLFPDWSA" 1718.5
"674" "FVFPGDKPMHDI" 99.5
"677" "FVFVGDANGNVS" 938.5
"679" "FVTLPWWNKFPR" 301.5
"680" "FWAPADGFYNGP" 69.5
"681" "FWAPGDSNLTVM" 68.5
"682" "FWAPGDVLAADT" 207
"683" "FWFDHWPAKPTT" 166
"686" "FWLPGDMALPTK" 294
"688" "FYHHGFTGGILF" 74
"689" "GALAPSDGQMLE" 123
"690" "GALCALAPMCVP" 77.5
"692" "GALSPLDGPDNS" 87.5
"693" "GALSPVDDADPT" 523.5
"694" "GALSPYEMIQQA" 122
"696" "GANWVMGVPKPY" 38.5
"697" "GAPFGFNYLFSE" 75.5
"698" "GAPSWPLNWWNL" 196
"699" "GAWSTLWFESTG" 114
"701" "GCLSVGHNCIMP" 40.5
"703" "GCYLAPMCSTPS" 75
"704" "GDEDFSGVSLFR" 1006.5
"707" "GDIFVGDGIWAW" 1424.5
"710" "GDSPRFTGSLFW" 189.5
"712" "GDTEIFSAYFLA" 278
"714" "GDVLAPSIWELF" 1549
"722" "GEFTGFNGDVLW" 930
"724" "GELSVGGEGNDW" 27
"727" "GEVFSGTSLFKL" 175
"728" "GEWPSGSWFPLG" 583.5
"729" "GEWTTRWWNGIP" 1104.5
"730" "GEWVMGLDYESA" 772
"731" "GFDLRLPGDFGG" 551.5
"732" "GFDVTSDWRWWR" 1418
"734" "GFHTTFTGDILY" 147.5
"735" "GFLAPVDKTEWS" 389.5
"736" "GFLSPVDAKEEG" 68
"740" "GFVKDYSALILF" 53
"742" "GFYWPWGPGDLR" 125
"745" "GGRSTWVEAFWA" 136
"753" "GHYSYSADTLFK" 87
"756" "GIAAFTGDRLFV" 7264.5
"762" "GIACLSVSQCVQ" 112
"764" "GIDCGSPDPFWS" 125
"768" "GIPVPYTGSRLF" 240.5
"773" "GLASPWVTTWFS" 180
"774" "GLDMWVLFKERL" 71
"777" "GLHSPDSFWSAP" 56.5
"781" "GLLFPGDPGPRM" 131.5
"782" "GLLSVAGDNETL" 249.5
"783" "GLNGPLEWVMGV" 78.5
"784" "GLNTPPSIFTLF" 104
"787" "GLSDWSKQWWTD" 113
"788" "GLSNSRVQYHHR" 38
"789" "GLSPWTHRWWPL" 417.5
"796" "GLYDFPNFKFWT" 4727
"806" "GMTLSWEGWLQS" 36.5
"807" "GNCPFVFCLDQE" 124.5
"808" "GNERSPWTSMFW" 103
"811" "GNVAFSGDFFFY" 165.5
"812" "GNVFIGDIEQHP" 405
"813" "GNWAYPTWSLHL" 634.5
"814" "GPATSIWTLFPR" 120
"815" "GPFPGWFNVIKD" 167.5
"818" "GPLAPFDPPATN" 691.5
"820" "GPLAPWSSWALF" 77
"822" "GPLWPNLFFYSQ" 30.5
"825" "GPNSDFSANVLF" 356
"826" "GPPWLEHLEGEW" 223.5
"827" "GPPWSMSWFTMP" 33.5
"829" "GPQWPNLFFESL" 84.5
"830" "GPQWTDHLLGGY" 185.5
"831" "GPRDLFNGLTLF" 109
"832" "GPVAYFSAGLLF" 74
"833" "GPVHKFSAGRLF" 106
"834" "GPVLFNGELLLK" 584
"836" "GPVTDLMWMHLW" 160.5
"837" "GPWNWIPTFYSD" 281.5
"838" "GPWSDLYFGEPL" 42
"839" "GPWSWNFWPMNT" 118.5
"840" "GPYWADMFFRGP" 74
"841" "GQLPIPSMHLLF" 42.5
"842" "GQMFACPLSVMC" 89
"844" "GQTAQFTGYALW" 64
"845" "GRDFDMWKLFTY" 98.5
"849" "GRSFWIDQFFEH" 62
"852" "GSAWSFSGDILH" 487
"854" "GSFDAPSIWNLF" 86
"855" "GSIFTLFPSKDE" 25
"857" "GSLAPYDIDSYL" 33.5
"860" "GSMTVSPDWFWL" 909.5
"862" "GSPGAPWVLHWW" 234
"867" "GTEWSVMWWPLN" 259.5
"868" "GTGIRDWVPTWW" 107
"870" "GTNWSIHENNMG" 121.1
"871" "GTPWGDLWFDIP" 360
"874" "GVAHSLWYLFPS" 43
"876" "GVASNDWVELWW" 1057
"878" "GVEDRFAGNLLF" 55.5
"879" "GVFIGDDSTEEF" 189.5
"880" "GVGWTQNWWSTP" 1887.5
"882" "GVKHIFTALSLF" 279
"883" "GVLENWSGSLLF" 48
"886" "GVPEEPYSGDIL" 242.5
"887" "GVPFSADLLFWG" 392
"888" "GVPWVGLWDWVE" 558
"894" "GWLSPVDAFLLD" 1095.5
"898" "GWSSTYWDWMAV" 155
"901" "GYHTGELAFVGD" 33.5
"910" "HAKTWPLWYLFS" 45.5
"911" "HAPAIFTGDLFY" 272.5
"915" "HCGLSPHCSNLL" 371
"916" "HDAMTGYALFHQ" 42.5
"917" "HDLFMQWPPKYS" 170.5
"918" "HDMSPFSSGLLF" 98
"919" "HDSFSSSILFRY" 355.5
"924" "HDVHNFNGDHLF" 1690.5
"927" "HEVFSGHILVHV" 60
"929" "HEWSSNWWADLL" 1286.5
"930" "HFFSGWNLFPPN" 63
"932" "HFPNSFFWGNLS" 56.5
"935" "HFYYPGDFAWSI" 45
"936" "HGGFFSGDILFS" 41
"937" "HGKVEFSGLGFW" 55.5
"938" "HGLKPDWLDHFL" 49
"940" "HGNPFSAGSLFD" 262.5
"941" "HGRLSMNGELLF" 133
"947" "HHDELWTFTWWS" 96.5
"950" "HHLMPFSVYDLF" 81
"951" "HHLTTFSGFALL" 1031.5
"953" "HHMDGLSVWHDP" 163.5
"954" "HHSPDGFWAAIG" 38.5
"957" "HIKTRFTGDLLL" 51
"960" "HLAVGDHVLLRS" 28.5
"961" "HLHVPALLSQWV" 105.5
"963" "HLSPHDLLMLRR" 123
"964" "HLSSSVEWVYGV" 77
"965" "HLSVMDILISTT" 74
"967" "HLYPFSGNTLFL" 673.5
"970" "HMFAMTDGLSPM" 589.5
"973" "HMPWVFGIPTHW" 243.5
"974" "HMRWVDAWFDGQ" 87
"975" "HNERHNFSSDVL" 32
"976" "HNGVFISDMSPF" 56
"978" "HNPTWALTWWDP" 1008.5
"982" "HPATFSGNDLWL" 155
"983" "HPEWTRLWFHRV" 102.5
"986" "HPLHNMSGFDLF" 315
"988" "HPPAWVSDWFGN" 224.5
"989" "HPPWAELWLPLK" 376.5
"992" "HPTETLWYLFPP" 224.5
"993" "HPWSANFLLTRH" 57.5
"995" "HQRANFSAHVLN" 94.5
"996" "HQSIFSLFTKAG" 139
"997" "HRATSFSGNFLL" 115.5
"998" "HRVDFSGHALAM" 132
"999" "HSDGIWTLFQPR" 74
"1002" "HSFSGEGLFPAL" 85.5
"1003" "HSFWTDLWWTTG" 516.5
"1005" "HSHFTGGLLFTQ" 310
"1006" "HSHLLAVGDADS" 116
"1007" "HSKPDLPSEWVR" 109
"1008" "HSPALAPGDGYS" 173
"1009" "HSRWVEAWWFNT" 183.5
"1010" "HSSDDFWVMGVN" 523
"1012" "HSSQAFTALRLF" 1197.5
"1014" "HSVDSPDEFWSR" 258
"1015" "HTAAVMSGLTLF" 26
"1018" "HTNKFPWGPGDT" 201.5
"1020" "HTRLPKPDGLSV" 48.5
"1021" "HTVYYSGDALFT" 147.5
"1022" "HTWSDWWFSPEK" 114.5
"1026" "HVPFSGFFSDPD" 80
"1031" "HWKSSKVFISQM" 88.5
"1035" "HYAEYGGNLLFD" 172
"1036" "HYFSGSVLFNQP" 364.5
"1037" "HYSNNLFQPFLD" 194
"1038" "IAADSIWWLFKP" 37.5
"1039" "IAPIMPSQIYDP" 36.5
"1044" "IDAKGSWSSLWW" 2550.5
"1047" "IDLDCGLHLCGT" 198
"1048" "IDRHPFAGDVLF" 177
"1049" "IDRSPGWPNLFW" 112
"1050" "IDSFNGLLLFDL" 324
"1051" "IDSRACPFPVCL" 51
"1052" "IDWPDSWVRLLD" 129.5
"1053" "IDWTDNWWKAYG" 73.5
"1057" "IEPGWVSYWFAP" 429
"1059" "IGALAPVDSTTG" 92
"1060" "IGFHRFSGGALY" 46
"1061" "IGMEQPSRKQPI" 48
"1062" "IGSRTWVADWFS" 173
"1065" "IIDRPNWVKHFW" 117
"1066" "IIFMGDTVPDSS" 79.5
"1067" "IKPDAFTGLLFW" 72.5
"1069" "ILAVGDARVVSG" 168.5
"1070" "ILQDLPRSWGFL" 31
"1071" "ILSPYDSVLSIR" 48.5
"1072" "IMCRDYLSIDYC" 63
"1074" "INAPMTAYKLFP" 61.5
"1075" "INVSHFSGHWIV" 261.5
"1079" "IPFTGLVLHGGT" 221
"1080" "IPFTGTLLLSPM" 51
"1081" "IPGWVDLFWYSS" 159.5
"1085" "IPTESIHTLFQY" 62
"1087" "IRHDTFSGLLLL" 1818.5
"1091" "IRPNGFWWPNVH" 95
"1092" "ISATPWTNNWWN" 396
"1094" "ISFSGADLFGMP" 1627
"1100" "ISNYTGHILFSN" 2541.5
"1106" "ITAPYPNYSFWY" 648
"1110" "IVGDSPWVTAFW" 86
"1111" "IVHPFSGFWVFN" 43.5
"1112" "IVLPGDLWAEPD" 238
"1114" "KALDWFWAPGDS" 160.5
"1115" "KASFNWDFHWWG" 356
"1117" "KCALTALSPSMC" 879
"1118" "KCCLSPSDYVPS" 52.5
"1119" "KDAVWSDNWWVA" 53
"1122" "KEPSWLDHLEAS" 78
"1124" "KFTANVLFNQKL" 303.5
"1126" "KGPDCLDPYSCK" 643.5
"1129" "KHPFTGNLIFSS" 90
"1132" "KILPGDTSKDWM" 53
"1133" "KISNSAWTEWWF" 36.5
"1134" "KLAPGDVAMRHV" 175
"1136" "KLAPPDWNDKWW" 2168
"1139" "KLERFSGNLLIP" 338.5
"1140" "KLGNWFMGPGHK" 181
"1143" "KMPPTMWLLFPG" 86
"1145" "KMYPPWLGMWFT" 43
"1146" "KNANEGVFPVSF" 36.5
"1148" "KNSPFSSHLLFR" 375
"1150" "KPPEGLWVRHFW" 92
"1152" "KQFSGHVLLHQG" 78.5
"1153" "KQSSLWIDEWWW" 81
"1158" "KSNWTELFWDGR" 114
"1159" "KSRTDLWVHAFF" 88
"1162" "KTEWVYGPDTRA" 64
"1165" "KTYQFMPTPGWV" 46
"1166" "KVFIGDSHVARH" 296
"1167" "KVIPFFWEGWAL" 49
"1169" "KVPEPFTALSLF" 417
"1171" "KVWPFTGYTLFG" 165.5
"1172" "KWPRDGYWFNLW" 48.5
"1174" "KYSDYLLLSKVS" 33
"1176" "LAANMFSGTLLF" 987
"1178" "LAPFMPVFPRNS" 261
"1180" "LAPHDWVAAFWN" 351.5
"1183" "LAPVMPRMSATK" 201.5
"1184" "LARFTGTMLFDM" 39.5
"1186" "LCLLSPWCEAPT" 79
"1188" "LCMLPEWSCRWS" 81.5
"1190" "LDFVERVFPGDI" 102
"1197" "LDRFNGEVMFHR" 41
"1201" "LEAAEWVLGVTP" 44
"1202" "LESFTAYALSWN" 51
"1203" "LGCALSPRCDGT" 122
"1205" "LGSEDFSGDLLS" 135.5
"1206" "LGYNWVMGVDNP" 125.5
"1207" "LGYPATPSVWLR" 36.5
"1210" "LILEPANVVEWA" 47
"1211" "LINEFSGGLLLR" 156.5
"1213" "LKSHSEWSATWF" 256
"1215" "LLAHEFSAFQLF" 40
"1223" "LNMTFTGDSLLT" 181.5
"1225" "LPCMLSPTCLLL" 65
"1229" "LPGVFSGLALFS" 1446.5
"1232" "LPIWINHWFPAA" 56.5
"1234" "LPLGWSAELLFA" 69
"1237" "LPRIFNGALLFP" 60
"1239" "LPVAPSWSSMWF" 165
"1242" "LRMHSFSGNILL" 48.5
"1244" "LSMNGLAPYPGP" 112
"1248" "LSPSMIAYLAPD" 73.5
"1250" "LSVRVNSPDPFW" 210
"1251" "LTGDKLAVGDSV" 320
"1254" "LVGAPQNIFQLF" 141
"1256" "LVLPYSGSFLFH" 1407.5
"1261" "LVRVPIEGGWWK" 104
"1263" "LYAFNGHVLLDL" 37.5
"1266" "MCDVLTLVTECL" 39
"1270" "MEAFSGMDLFQP" 1001
"1271" "MEQYWWAHLIPT" 141
"1274" "MGDTPLWLIPWW" 106.5
"1276" "MGSHAISPDSFW" 327
"1279" "MIEVFDGNRMWM" 46.5
"1280" "MIINSDWTEIFW" 162
"1281" "MKSEFDGLSVGP" 129
"1284" "MLAPGDATAKGT" 1837
"1286" "MLAPGDWARFDP" 63
"1287" "MLAVCQDLAACR" 116
"1288" "MLAVGDSPTVTL" 43.5
"1289" "MLDPSWTRLFWR" 176.5
"1290" "MLHTPASRTFWL" 37
"1292" "MMHSPPWTHSWW" 45
"1293" "MNNEPDWFLRWW" 101
"1294" "MNQFFSGTRLFN" 45.5
"1298" "MPFTGNDLLRQG" 60
"1301" "MPHYKFSGNVLL" 449.5
"1302" "MPPWADIFFTNI" 97.5
"1304" "MPREGFGGLMLF" 161.5
"1312" "MSPNAFSAHLLF" 303.5
"1314" "MVFVGDEPSPTP" 59
"1315" "MWWSLSPADWLV" 57
"1316" "MYPRWMDLWWGT" 227.5
"1319" "NAFTPFSGHVLQ" 75.5
"1321" "NALSPDPFWLVG" 438.5
"1325" "NASNTFTGGILL" 137
"1326" "NATMFSGLALFS" 126
"1329" "NAVPDWVRTFWS" 752
"1333" "NDPTWVLHWWDP" 50
"1334" "NDSFSGSHLFYL" 267
"1337" "NDWIARFFSWPK" 44
"1340" "NEIFSGFNLLWM" 33
"1341" "NEMTWTPLWFLS" 113
"1343" "NESWVMNHLLNG" 119.5
"1344" "NETIWRLFSFNP" 72.5
"1345" "NEWATWRVWEVH" 219
"1347" "NFPNMDFWHPAT" 338.5
"1348" "NFRFEESYVMRF" 90.45
"1351" "NGFSGNVLFYQS" 86
"1353" "NGLAVGDVVSPR" 90.5
"1356" "NGSFPNWLNLFH" 562
"1358" "NGTSAIFSGDIL" 116
"1361" "NIGFTGGLLLVR" 31
"1364" "NIPFSGQLVFTR" 107
"1365" "NIWNRLWWPTET" 139.5
"1366" "NLAPGDAVSPAW" 455
"1368" "NLAVGDVYMQRQ" 430
"1370" "NLFCPSVGFLSC" 232
"1371" "NLFTGGLLLGRA" 114
"1374" "NLIFVGDFAAQV" 68.5
"1375" "NLLGTTYFWEGW" 167.5
"1376" "NLMNPMSGFTLF" 223
"1377" "NLNVDWPLFAWF" 79
"1380" "NMWVLFPNVPQL" 57
"1381" "NNAQGIFTLFER" 149.5
"1383" "NNGKLWEEHWWP" 324.5
"1384" "NNLFSGHVLFGS" 128
"1389" "NNWSSLFFTNPV" 345
"1390" "NPFDFWQPLFHP" 44
"1394" "NPFWEDNWWPTK" 68.5
"1395" "NPGELTGWVKIR" 515
"1400" "NPSWLFHLMPRA" 58.5
"1402" "NPWTYMWWPANS" 550
"1403" "NQFDNHSPDVFW" 409
"1409" "NSGALFSGNRLF" 3266.5
"1411" "NSGEFSAEILFR" 183.5
"1412" "NSGTPWVGQWFM" 36.5
"1413" "NSNWTSLWFGGE" 45.5
"1414" "NSPFTGDLLWHL" 298
"1415" "NSPWTYLWWSEA" 399
"1416" "NSQHWTDTWFRY" 508.5
"1421" "NSWTTAWFDEGH" 67
"1423" "NTAVVFSGNRLS" 96.5
"1425" "NTFGLPSWLLHL" 484.5
"1427" "NTLIFSGNNLFF" 21
"1428" "NTPFSGGLTFNM" 29.5
"1429" "NTPKEWIMGVFT" 1080.5
"1430" "NTRTHSPDRFWL" 28
"1434" "NVASWVSDWWET" 161
"1435" "NVFICCDALSSN" 36
"1436" "NVFPGDAEGPYV" 352
"1437" "NVFPGDKWLHVR" 134
"1438" "NVFPGDQSSSSI" 210
"1439" "NVFPGDTVPLDG" 170
"1444" "NVFSPWASKWFA" 5530
"1452" "NVGSSWNALWFL" 50.5
"1453" "NVLFAPSVGWLE" 56.5
"1454" "NVMFTGGFLGGF" 69
"1457" "NVSSPSWVDVWF" 424
"1458" "NVVFVGDVESAD" 133.5
"1460" "NWANFSSMILFP" 38.5
"1463" "NWHLLYRTWESN" 353.5
"1465" "NWSAEPFTAYAL" 92.5
"1466" "NWTSLWWGLDVN" 154.5
"1471" "NYLTFSGDTLWH" 3551.5
"1474" "NYNLTFTANFLF" 80.5
"1475" "NYSSLSWITDSF" 77
"1476" "NYWTKAWWPLYS" 143.5
"1478" "QADSWVMGVPWG" 148.5
"1481" "QCAGLSVWDCHN" 55
"1482" "QCSNPLCGLHLF" 95.5
"1483" "QDLGSAWTMDWW" 487.5
"1485" "QESPHWISRWFV" 38
"1487" "QEWSALWFAPRD" 141
"1492" "QGLAPGDLVALY" 59.5
"1497" "QGWVMGIPRSLD" 64
"1499" "QISWIKNWWRGN" 41.5
"1500" "QISYWFQGDFWS" 315.5
"1501" "QKMIWVDYWFTN" 57
"1502" "QLAVGDPTISSI" 55.5
"1504" "QLFIGDSLISQA" 81.5
"1505" "QLFSGGYLFVGR" 250.5
"1506" "QLHWSDLWWSVP" 297.5
"1509" "QLRLPTWLSHFG" 108.5
"1515" "QLSVYWEDSSVR" 61
"1517" "QLWPPFVLSTFG" 1868
"1519" "QLWSRHWWSELS" 358.5
"1522" "QNMFWPAQFFST" 387.73942898446
"1526" "QNSFSSWLLFPN" 2602
"1529" "QNSMPCPIVGVC" 52
"1531" "QQQVAFWNDTWW" 61
"1532" "QQWPYNSWFPPF" 109
"1533" "QRTETSWVMGLV" 72.5
"1535" "QRWSDLFWDAWI" 74
"1536" "QSCPFPVCSARV" 39
"1538" "QSLWVRSFWPLD" 186
"1540" "QSSSCPLSPHCP" 23.5
"1545" "QTWLHDWWPDST" 772
"1551" "QVYSRFSSELLF" 512.5
"1553" "QYTGYLLFRNNA" 139.5
"1554" "RALCDGLSPCLL" 225
"1557" "RASGDWVMGLPR" 551.5
"1558" "RCDAVSVASCQK" 43.5
"1560" "RDAFTWPSLFWF" 27
"1561" "RDDILPWDYVLL" 123
"1566" "RDTPDWWWYDPG" 376
"1568" "RFDPPVWLHDTF" 326.5
"1569" "RFDTLALPGDAL" 165.5
"1570" "RFDVTSAQNWWK" 48
"1571" "RFFDTDLYNVHW" 192
"1572" "RFHGFTGDWLFI" 68.5
"1573" "RFTGDIFWNYVV" 65.5
"1574" "RGLYSGDILFPM" 236
"1575" "RHDAPDLRLLSR" 795.5
"1578" "RHLNTWNDGLSV" 277
"1580" "RIAHWAELWFAP" 178.5
"1581" "RIDPPVWFYIKA" 53
"1582" "RIDRPTWLSTLE" 274.5
"1584" "RIFIGDTLASVP" 86.5
"1585" "RIFVGDIAHNKT" 523.5
"1586" "RIGGLSVADAAP" 73
"1587" "RIPDDYDLWHLF" 27
"1589" "RIPWIENFWADM" 337
"1590" "RISGFSGDLLLG" 153
"1591" "RITQLPWIESWF" 318.5
"1592" "RIYPTWEWVMGV" 55.5
"1593" "RLAVGDMLKTKL" 54
"1594" "RLAVGDNNSGRF" 120.5
"1595" "RLAVGDSAHVNH" 641.5
"1597" "RLSWTPDTFWYN" 493.5
"1598" "RMPLPQWVTSWF" 33.5
"1602" "RNFSGNVMFMDS" 65.5
"1603" "RNIPPNSIFHLF" 51
"1612" "RSDSFSGNHLFF" 7844.5
"1620" "RSFNALELFPVP" 112.5
"1621" "RSHDIFTGLAMF" 1002.5
"1623" "RSLDRMSAFELF" 96
"1626" "RTPSVPNWLFHL" 710.5
"1628" "RVDNTFAGDILF" 992.5
"1630" "RVDQNMSAFALF" 391.5
"1631" "RVDWIETFFASI" 128
"1632" "RVEQPSIFDLFV" 505.5
"1633" "RVFIADTFTERV" 154
"1634" "RVGDSWVFGPQP" 108
"1636" "RVLPGDSWHSIN" 54
"1640" "RYDFTAFDLFSR" 580.5
"1644" "SAASMSFSGHIL" 32
"1649" "SAFSAMDLFRNQ" 340.5
"1650" "SAIPSPDIFWWV" 52
"1651" "SAKDLFSGFMLL" 192.5
"1652" "SALNWVSLWFDA" 53.5
"1655" "SATFEPFWDFWH" 97
"1662" "SAWQGLWWRDDV" 111.5
"1663" "SAWSHSGDGLSP" 98
"1664" "SAWSRLWFANDW" 631
"1666" "SAWTDYFWAHML" 130.5
"1667" "SAWTSTFFGSFP" 780
"1668" "SCDLSPHCFRHN" 929.5
"1669" "SCIAPGDCHNRG" 63
"1670" "SCLGLSPYCEQI" 41.5
"1671" "SCLSPHDCLDKA" 98
"1672" "SCQLAPVCPGRA" 45.5
"1673" "SCVFIDCVGLFS" 56.5
"1676" "SDLFTGHLLFKH" 102.5
"1678" "SDLPFNGESLFL" 2559.5
"1683" "SDPCSLSVACSN" 50.5
"1686" "SDPSWSETWWSL" 1548.5
"1691" "SDTPNWVKYFWP" 1161.5
"1692" "SDVWSGHVLLNW" 61
"1693" "SDWPPWPALWIA" 112
"1694" "SDWVFGVPNLQQ" 51
"1696" "SEGVNAWTQLWF" 45
"1698" "SEKVPFSGDRLF" 130.5
"1699" "SENAGSWTGLWW" 77.5
"1701" "SEPPFTGLQLFY" 183.5
"1703" "SESPFSGEQLFE" 94
"1706" "SEWITRWWETSS" 1214.5
"1707" "SEWSGMFFPDDP" 141.5
"1709" "SFAYWDWMTTGS" 176
"1710" "SFCCDLAPSCGA" 35
"1711" "SFHLMGAPRPDR" 23.5
"1713" "SFLVPWTAELLW" 40
"1714" "SFRSSWTDLFWG" 62.5
"1715" "SFSAFQLFEISG" 48.5
"1716" "SFSGDSLFVNFS" 70.5
"1717" "SFSGSLLFPDDW" 121.5
"1718" "SFSGYVLFLPDK" 197.5
"1721" "SGDTFSGPDWFW" 315.5
"1723" "SGFVAFSGSQLL" 42.5
"1724" "SGGLFNAWTLFN" 44.5
"1725" "SGIFPYQPDRTY" 23.5
"1727" "SGLFDYTGHVLF" 192.5
"1730" "SGTLVPWIHDWF" 61
"1732" "SGWARMYWDTEK" 137
"1734" "SHCLPGALAVVC" 57.5
"1735" "SHDLNPWSSLWW" 110
"1736" "SHERFSAYVIQE" 28.5
"1742" "SHGLSFNGSFLF" 82.5
"1744" "SHMRFSGNLLTA" 199.5
"1745" "SHRSWVSNWWIH" 34
"1750" "SHYVMPFGPHLF" 294
"1751" "SIFTLFPPNWVR" 323
"1754" "SIPFSHWTHLFW" 107
"1755" "SIRDFTGHMLIE" 219
"1756" "SITKIEWVFGVV" 107
"1759" "SKGNSYTGDALF" 127
"1761" "SKLNKFSAFTLF" 245
"1762" "SKMHRDWPVLWW" 33.5
"1765" "SKMMWSDLWFPV" 1754
"1770" "SLCQLSPTCELG" 113.5
"1771" "SLCSTGLAVFCD" 229
"1776" "SLFRCLSPDCVG" 50.5
"1778" "SLMPSTWVTTWF" 68.5
"1779" "SLNRTAFSGHIL" 572.5
"1780" "SLNWLITENRTR" 342
"1781" "SLPDFFWDFVPK" 25.5
"1783" "SLPLWYLFPGVE" 86
"1786" "SLSDWTRLYFHS" 219
"1787" "SLSFTGFKLLHK" 35.5
"1788" "SLSPFDNESFKR" 411.5
"1789" "SLSPSDYIVSSF" 61
"1790" "SLSPYDILSAMR" 137
"1792" "SLSTPACRTCWV" 54
"1793" "SLSVCDGCRFGS" 139.5
"1794" "SLSVGDYIAHEE" 111
"1797" "SLSVSDYLYPYP" 83
"1798" "SLTPLDSREWVR" 182
"1800" "SLVPFSANLLSR" 48.5
"1801" "SLWKDFWWATNN" 185
"1802" "SLWTDNWWHVPI" 483
"1804" "SMFLLFPEGLRT" 159.5
"1805" "SMFTGGYLFREY" 83
"1807" "SMHPQWVSLWFD" 48
"1811" "SMMDGLAPADHP" 50
"1812" "SMSAFTGHLLSR" 609.5
"1813" "SMSQVPWLLEWW" 80
"1814" "SMWANSWFSTLN" 378.5
"1816" "SNDFDWMGAWWG" 184.5
"1818" "SNDWVATWWGKT" 1472.5
"1819" "SNELFPGDMARW" 151.5
"1820" "SNGFSAFDLFVE" 366
"1821" "SNLRFNSPDPFW" 924
"1825" "SNPNAVFVGDIA" 270
"1827" "SNSPFWPFLGEK" 234.5
"1831" "SNVHFTGMLLLA" 126.5
"1832" "SPASWIGQWWYA" 298.5
"1833" "SPDAFWTVQLPH" 84.5
"1838" "SPFTQYWWANGT" 1031.5
"1839" "SPGPDPFWFGLT" 80.5
"1840" "SPGWSAKWFDEP" 159
"1842" "SPLFPFSGIQLF" 125.5
"1845" "SPLLYVGPDKFW" 1859
"1847" "SPNGFWGLYLPG" 31.5
"1848" "SPNSTWTQLFFS" 46
"1850" "SPNWIQRSWPTG" 131.5
"1851" "SPPTFSGSTLFP" 697.5
"1852" "SPRPWSADYLFT" 36
"1853" "SPSWPMMFFGPT" 56
"1854" "SPTTSRWGQLWW" 106
"1855" "SPWASLWRVNNI" 116
"1856" "SPWAVRFWMTTD" 83
"1857" "SPWGDLWTFNLG" 140
"1859" "SPWSALWGQSNN" 858
"1860" "SPWSIMYFRSQD" 39
"1861" "SPWSSHWFRFTM" 35.5
"1862" "SPWTFNFWPSLH" 42.5
"1865" "SPWVKNYFPFKY" 71.5
"1867" "SPWVTLTLGASP" 180.5
"1868" "SQDSFSALVLWR" 104
"1869" "SQLFSGKTLFPD" 732
"1871" "SQPQWSGEWFTD" 456
"1873" "SQTASKYNIYVR" 78
"1874" "SQWVVDWFSTSR" 86
"1875" "SRAEPSWMQNWW" 27
"1876" "SRCGELAPGDCL" 152.5
"1877" "SRDDPSWTLTWW" 289
"1880" "SRLFTGNSLFIT" 163
"1883" "SRVPNWLAHFGL" 560.5
"1884" "SRWNLSLVGDPV" 65.5
"1885" "SSAPWIQSWWHN" 183
"1887" "SSCPFVFCLDPL" 73
"1889" "SSDYNWIHSWWS" 85
"1890" "SSEPFTSHLLFM" 254
"1891" "SSFDVMLSMIHW" 45.5
"1897" "SSHFPPWLSHWW" 52
"1898" "SSHPLGSSWWKP" 43
"1899" "SSIFMPIVGWIQ" 95
"1902" "SSLFTGDQLWLY" 440.5
"1903" "SSLPGMWSEVWF" 1758.5
"1904" "SSLVPDDWFYGP" 70.5
"1905" "SSMWVDHWWHNL" 67
"1906" "SSNGSTWVDLWW" 1522.5
"1908" "SSNQSNQTPGLF" 32.5
"1910" "SSPTPFSGHYLF" 785.5
"1913" "SSSNEQFPNGFW" 38
"1915" "SSSVAYTANWLF" 61.5
"1917" "SSTIWSATVLFG" 71.5
"1919" "SSWGNLWFMASD" 174
"1920" "SSWIASLNWRSM" 38.5
"1922" "SSWTATFWMTSA" 125
"1923" "SSWVDYWWSNPR" 52
"1924" "SSWVMGLDGLGI" 67
"1926" "STEWVYGPIEPR" 217.5
"1927" "STFLTGWTETWF" 63
"1930" "STGFYPVVGWEV" 34.5
"1933" "STHEWPFNPLFI" 568.5
"1936" "STHYPQWIYHSF" 1977.5
"1939" "STISMPTWLAHF" 83
"1945" "STRFTGDMLYGR" 620.5
"1949" "STVWNVWPWSPD" 833.5
"1951" "STWLDDLGLKHI" 2182.5
"1956" "SVDTFSGYILHS" 548
"1957" "SVEPYTGSRLFL" 898
"1959" "SVFPGDYKLTRL" 51.5
"1960" "SVMPPSPFTLFS" 1389.5
"1961" "SVSQPLWALAWW" 231.5
"1964" "SVTTWTELFFTS" 103.5
"1968" "SVWSAWSSIWWS" 28.5
"1970" "SVYQSFTGLWLL" 38.5
"1971" "SVYTSFTGSLLF" 40
"1972" "SVYYIDTAPVIH" 46.5
"1973" "SWCGILPVCGDW" 85
"1978" "SWSGLFHYWEEN" 933.5
"1982" "SWVYGPPPIVKK" 124.5
"1983" "SWYDPFHLFNSG" 68.5
"1984" "SYCASFSGHLLF" 187.5
"1987" "SYSLKNWTVTWF" 35
"1988" "SYWSSLWFVREN" 47
"1990" "SYYNFVPVVGYH" 70
"1994" "TAANWSETWWNI" 856.5
"1996" "TAAPYLFWPPAK" 47.5
"1997" "TADFQNSIFDLF" 728.5
"1998" "TADMWILFDGTA" 73.5
"1999" "TAHLFTGGLLFD" 28.5
"2000" "TALAPFSGAMLW" 161
"2001" "TAPDFMLFKTKP" 33.5
"2002" "TAPDLILFPKKF" 2861
"2007" "TASARFSPQFIG" 61
"2008" "TASDPSWPFIFW" 155.5
"2012" "TCGLAPTPSCPS" 36.5
"2013" "TDEPFSGRTLFS" 266
"2017" "TDRLPFGAERLF" 190.5
"2018" "TDSHWVRLFFST" 196
"2019" "TDSIWSLFRPLG" 101
"2020" "TDWLNLFFEDSH" 262
"2022" "TEEMTGGALFYN" 601.5
"2025" "TENMDWVSMWWK" 488
"2026" "TERSGVRDWMQY" 51
"2028" "TETYTGDLLFSR" 1400.5
"2031" "TFDAFWLFDNSI" 242
"2034" "TFGEMPTMEFFG" 205
"2036" "TFGSMTGFLNRW" 110
"2037" "TFHNFTGAVLLQ" 157
"2041" "TFTGNYLFPRVI" 1778
"2044" "TFWANKWWESGD" 82
"2045" "TFWSSYWFPSTP" 272
"2047" "TGDPSMLFRFFA" 179
"2049" "TGFWSNLWWPPL" 233
"2051" "TGLAVFTGGLTF" 207.5
"2052" "TGLSGWVMGHLL" 148
"2053" "TGTFAFTGLSLF" 118.5
"2054" "TGTNMIWTLFTK" 176
"2060" "THRMPSWSVQWW" 450.5
"2062" "THTNTPWVFGIP" 169.5
"2065" "TIADNCGLSVVC" 33
"2067" "TIFVGDRELLNF" 145.5
"2069" "TIMFSGGSLFVN" 123.5
"2072" "TIVPAELPGLYS" 26.5
"2073" "TIWEGTGWLKVH" 374.5
"2075" "TIWTRLFYDVVS" 51
"2076" "TKATFGGWALFP" 42
"2079" "TKLEWCWDCIAP" 126.5
"2081" "TLAHTSWTSVWW" 83.5
"2082" "TLAPGDQSRDLR" 141
"2084" "TLAVGDGSKGFT" 100.5
"2085" "TLAVGDPGIWTT" 68.5
"2089" "TLFSGFLLWPSS" 56
"2090" "TLFTGDFLHRLG" 90.5
"2091" "TLHPGYSLKMGD" 36.5
"2094" "TLPIYCKNCLSV" 137
"2097" "TLSWMAGENWYP" 172
"2099" "TMACGLSPSCNL" 51.5
"2100" "TMDAYSGNVLFR" 94.5
"2101" "TMDIWHLFPHEL" 141.5
"2104" "TMFDPCWPLLCQ" 247.5
"2105" "TMHFWEGWTPGT" 118.5
"2108" "TMPPSPFLLFRH" 463.5
"2109" "TMRATSQWGLLW" 123.5
"2110" "TMVVRFSGDELL" 316.5
"2111" "TNGLSVYPGFYV" 47.5
"2115" "TNNRDWFMGPGY" 152.5
"2116" "TNPLKFTGSILL" 93.5
"2122" "TPAARTWVQAFW" 391.5
"2123" "TPADWSLSWWGP" 61.5
"2124" "TPAPFSSFVLLR" 61.5
"2125" "TPCPFPVCATQM" 131.5
"2126" "TPFSGCTTFDSC" 157
"2127" "TPFTGNFLFRNI" 54
"2128" "TPFTSLWFNQSA" 87.5
"2131" "TPNWVPTWWLKY" 127.5
"2132" "TPPNWLTHLSLF" 58.5
"2133" "TPPWIHMFHGTY" 58.5
"2134" "TPTWIYDTLGVW" 125
"2135" "TPTWVHHLSNHP" 594.5
"2136" "TPVDPRHWVPGD" 94
"2137" "TPVWITEWFRTS" 109
"2138" "TPWNYLWFSAPL" 99
"2141" "TQFTGHTLFPMG" 1376
"2143" "TQHHSFSGEFLL" 24.5
"2144" "TQPHTFTGLVLW" 141.5
"2145" "TQWSQLFWQVGS" 42
"2148" "TREPASFNALFN" 159
"2149" "TRMAPSMHVLFD" 232.5
"2150" "TRVFSGHVLFTT" 173.5
"2152" "TSAPSWLYHLSL" 204
"2153" "TSCSLAPYCSTD" 363.5
"2154" "TSFTGHVLFAHL" 43
"2156" "TSGTMQTNPLPV" 136.5
"2157" "TSHEWVFGAQPD" 77
"2158" "TSHWSFNWWPAP" 83.5
"2159" "TSPFSGSMLHRS" 123.5
"2162" "TSSHEFSGHVLL" 75.5
"2164" "TSTSGWVFGVPY" 120
"2171" "TTLFTGHDLLGV" 51
"2173" "TTPSWLYHLFSV" 73
"2175" "TTSKFSPFVLFP" 66
"2176" "TTSLWADEWWGQ" 716.5
"2177" "TTTFLPIVGWAR" 127
"2179" "TTWAFTGHKLLG" 85.5
"2181" "TVDIWSDHWWDY" 115.5
"2187" "TVPSFSGDVLFI" 768
"2189" "TVRGAFTGNMLL" 93
"2193" "TWGFWPANWWRA" 65.5
"2197" "TWWLPHESTWIK" 258
"2199" "TYEPMTAYQLFH" 23
"2202" "TYLQPTWLDHFY" 52
"2204" "TYPDWLGVFTFK" 77
"2207" "TYTFSGDQLWLV" 91
"2208" "TYTGHWLFPSPP" 2241
"2210" "VAGPSMFALFTY" 964.5
"2211" "VALWPPQLLLFD" 332
"2212" "VANWPPFAWFPD" 204
"2213" "VAPDLRLFNVPH" 199
"2215" "VAPMKFSSNALW" 147.5
"2216" "VAPSVFLLFPAS" 39
"2218" "VCHLSPSCPKFR" 184.5
"2219" "VDAIGEWLRVAS" 63.5
"2220" "VDDFSGFATFNY" 60
"2221" "VDFWPGHFWTSR" 212
"2222" "VDGLSVYGAYSP" 72.5
"2224" "VDIPFGGNILWE" 848.5
"2225" "VDIPMQWVKEIS" 38
"2227" "VDLPSRWVFDRY" 26
"2232" "VDWTNLWFNRSG" 176
"2236" "VEHNVMTGNWLF" 330.5
"2237" "VEQPRWTNYWWQ" 333
"2241" "VFPNWLNLFNRT" 489
"2242" "VFREGEWVFGPQ" 52.5
"2243" "VFRFSGDSLGWS" 105
"2245" "VGAYPEWVRSSF" 103
"2247" "VGGRFSANTLFL" 306
"2248" "VGKFFAVDGNEQ" 85.5
"2250" "VGTVLFGHAVDP" 32.5
"2255" "VHIFTGSYLFDS" 319.5
"2256" "VHQSFTGHLLWF" 41
"2257" "VHSQRDWFFGPG" 116.5
"2258" "VHSQWVDTWFRA" 1489.5
"2263" "VIGSGFSGFLLW" 70.5
"2264" "VIPFSGLALYDD" 71
"2267" "VKFSGLSIYGQM" 435
"2269" "VKLPPDLRLFRD" 576
"2270" "VKYSGEALFAGS" 89.5
"2271" "VLACISVADCQG" 42.5
"2272" "VLDNKVFPGDVY" 32
"2275" "VLTTCHLAPFCE" 127
"2279" "VMPDVFSGELIL" 149
"2282" "VNNWVSMYWPDV" 50
"2287" "VPAVPTDWIRVF" 61.5
"2288" "VPAWPSWVGMWY" 587.5
"2292" "VPFGAHVFIGDS" 180
"2293" "VPFLPSWLSHLS" 95.5
"2296" "VPFSGDLFFGLT" 1661.5
"2301" "VPNGFWHGFSHI" 118
"2304" "VPPGLRLLFDKN" 1172.5
"2309" "VPSNLESWVMGV" 722.5
"2312" "VPVTEDWVMGPP" 210
"2313" "VPVWVQTWFSPP" 605
"2314" "VPWARTWWNQSV" 59.5
"2315" "VPYTGHVLFTTR" 121.5
"2319" "VRVPPNWSSIWW" 746.5
"2321" "VSELFSGNLIAW" 123
"2322" "VSENYFSGAHLF" 137
"2323" "VSFEAPPWGRLW" 547.5
"2325" "VSFTGNRLLLDW" 207
"2327" "VSNVFSGDMLLP" 190
"2333" "VSWNLSLVGDRT" 107
"2334" "VSWPDWVSSTLP" 41.5
"2336" "VTFDAFRLFTAQ" 139
"2337" "VTHPFSGLELYD" 125.5
"2339" "VTPAPSWIEHIS" 341
"2340" "VTQNTMTGMVLF" 501
"2344" "VVFPGDLSKAAH" 82
"2345" "VVFPGDRSFPEI" 172.5
"2346" "VVFPGDSHGVYR" 174
"2347" "VVFSGDILPWKQ" 367
"2348" "VVFSGNATFAST" 87
"2349" "VVHGCLAPVDLC" 33
"2352" "VVPAVFNGHVLL" 42
"2354" "VWLPNHLWFYGP" 43.5
"2356" "VYAWDLLGPGMN" 187
"2359" "VYYPIPDGLSPF" 37.5
"2360" "WALAPGDTFNGR" 34.5
"2362" "WCISVADCSRLV" 289
"2363" "WCLSPEDCQHWH" 653
"2368" "WDLRFPGDRASN" 786
"2369" "WDNPGCSLWTPC" 212
"2372" "WELRLPGDGPHL" 247
"2373" "WEPPGVENWWRI" 205
"2374" "WEVVFPGDELLY" 417
"2376" "WFAPADTFYRSW" 534
"2377" "WFAPADYPPVGT" 366.5
"2386" "WGRVPSWISHLQ" 68
"2389" "WGRVSSPDFFWS" 2122
"2392" "WIPSWPDWVYGP" 55.5
"2393" "WITPAKFSGHVL" 81
"2394" "WKPDGVFISSQL" 125
"2395" "WLAPGDVLRHEV" 400.5
"2398" "WLSVSAAPLGYL" 150
"2399" "WMAPGDSAHVPG" 45.5
"2400" "WMMPHNIWENHI" 293
"2401" "WNLHTWDLTGPG" 50.5
"2402" "WPEWTSTYFTEV" 182.5
"2403" "WPIWVTDTLARH" 104.5
"2404" "WPLFWIKHPGDF" 105
"2406" "WPPSEPSWLRHL" 73
"2407" "WPTLFNVFPPLH" 24
"2408" "WQITDVPAASLA" 132
"2409" "WQWNLRLPGDKT" 120
"2411" "WREPSGITMWFA" 345
"2413" "WSEAHCGLSPVC" 50
"2415" "WSIPYSGLRLFP" 537
"2417" "WSLGLPGDPVAR" 180
"2418" "WSPFSGHALSGR" 257.5
"2422" "WSWDLNLPGDLT" 2332.5
"2426" "WTSFTGDKFVKW" 59.5
"2429" "WVGGIKDGLSVM" 147
"2434" "WVQPPWAWESAQ" 194.5
"2437" "WWSPGDRSDKGA" 33
"2439" "WWSPRDVILNYR" 348.5
"2444" "YAFDYLFRHDGI" 33
"2446" "YAHTAFTGTSLF" 86.5
"2448" "YAQGPDWLAHFN" 374
"2449" "YASSVHWFSLWG" 54
"2451" "YCELSPHCLLNA" 84.5
"2452" "YCHLSPSCPIQL" 26
"2454" "YDAFNADHLFAK" 58
"2458" "YDPTGVMDWMTN" 66
"2459" "YDRFSGWDLMDI" 1359.5
"2461" "YDRSWVSNFWVL" 94.5
"2464" "YDVSPHWTFWQW" 646
"2465" "YEDMFSGHVLLG" 213
"2469" "YESSFDWIMATL" 399
"2473" "YGLAPSDYNFAK" 122.5
"2474" "YGPFHLFPIPAS" 160
"2476" "YGQSFTGSWLFY" 637.5
"2478" "YHGFNGNALFIR" 179
"2480" "YHSPKHNVGWWR" 127.5
"2484" "YHSWESVGSWIK" 2079.5
"2486" "YIFIGDQPSTAL" 91
"2489" "YKDPHHVWWRFS" 192
"2490" "YKHMYPWDYLFP" 44
"2491" "YKHPGMGVKMFR" 232
"2493" "YLEPFTALLLHS" 924
"2499" "YLQPPWVHTWFS" 78
"2500" "YLSPHDLHFKMT" 166.5
"2502" "YLSVADYVNAPL" 69.5
"2503" "YLSVGDLQMISQ" 126.5
"2504" "YLSWENWPLNSN" 31
"2505" "YLVPTPSWWRPV" 210
"2506" "YMPSMHVLFAEE" 86
"2507" "YMSPFVGLFWGD" 121.5
"2512" "YNQDYPSWMLHL" 256
"2514" "YNVMPLWSSLYW" 102.5
"2517" "YPFDAHYLFKGR" 37
"2519" "YPGSLAVGDVAV" 52
"2522" "YPVNPLQWVMGL" 225
"2524" "YRSSSFSGNLLL" 59
"2525" "YRTGPFYMFPPK" 276
"2526" "YSCMWFNDPCPK" 76.5
"2527" "YSFQPLSKTTRV" 75.5
"2531" "YSKGDFPPNPIF" 30.5
"2533" "YSPDLFWSVYNS" 435
"2534" "YSSFSGNLLLVR" 164
"2537" "YTFSGNALHPSS" 109.5
"2541" "YTREVFTGHLLS" 192
"2545" "YVLPGDAVTDFK" 89.5
"2546" "YVPCALSPACPM" 144
"2548" "YVSSGLAVGDSS" 46.5
"2549" "YWGKVHFWEDSI" 157.5
"2551" "YWQLDYPGDRRA" 129.5
"2552" "YWQSFSGNSLLD" 82.5
"2555" "YYESFSGSYLFE" 54
"2556" "YYHDRLAPGDIF" 58.5
