"Peptide" "Mean"
"12" "ACCAYTVGNAYT" 35.5
"21" "AFAQNRHPLMLR" 23.5
"25" "AFSIGLHGTKAA" 23.5
"56" "ALDWNYLRLSFV" 37.5
"103" "ASILPFKLDLTV" 107.45
"105" "ASLIPINNSSSS" 46.5
"123" "ASVVPPYIYHSI" 25.5
"129" "ATAYYASKVSMS" 38.5
"157" "AWIPPTTWVPLY" 25
"164" "AYTVEDSKLARH" 70
"178" "CLTCWFRTEIPP" 38
"183" "CPLQNVRCNFDI" 69.45
"209" "DLDMMFFHRDTT" 32
"240" "DRYPHSNPSALM" 28.5
"253" "DVTGHDRVNSWS" 43
"277" "ELNHSMCPSNIC" 76.5
"311" "FASKLTWYTPVN" 38
"328" "FFEYDPLHQNLS" 43
"336" "FGSLSPFGRPYA" 29
"362" "FPDKQRYYSLPN" 29.5
"368" "FPPSPLTVARKH" 30
"377" "FQIRANIPGYIL" 155.5
"400" "FSKHSPASIILM" 22.5
"478" "GANFRILQMTSS" 23
"496" "GDVNTSSFTTFL" 25.5
"513" "GGESNYILTQLV" 23
"521" "GHFTMPDRGLSS" 29.5
"526" "GIDSPFYYRGSV" 25.5
"575" "GPPWAMLNKGFF" 60.5
"589" "GSFYAISHNNQV" 29
"634" "GTNWSIHENNMG" 45.5279703769974
"636" "GTPNLFMERIAN" 45.5
"647" "GTWLSPNLPVVT" 34
"649" "GVFGTTPKLWVL" 28
"669" "GYNTDFGPGHYA" 46
"731" "HPHYLNSQAYVF" 41.5
"743" "HSGDPMSFAIQY" 63.5
"756" "HTAYLNNSRPSR" 133.75
"776" "HWASGSHLRSAN" 54.45
"799" "ILPDVRQLSWTL" 34.5
"886" "LANANDAIRSHV" 26.5
"915" "LFAIVISPNGSV" 25.5
"1046" "LTPSNFPSNTRY" 32
"1087" "MAWTLQLPYDWL" 27
"1091" "MDFKTSYRMIAD" 41.5
"1113" "MGYPAGMLFFTE" 19.5
"1120" "MIDMALNIANTR" 178.25
"1132" "MLPFRNPFGPIP" 34.5
"1159" "MSEGYDRCLKKW" 35
"1161" "MSGLSNTNSPSN" 43
"1190" "MVNVSHMLPGLA" 41
"1192" "MVRSFDSVNPKF" 30
"1193" "MVSNDSMMIPNP" 50
"1207" "NASLPMLPPSWL" 45
"1217" "NENGAMIDFSKL" 33
"1241" "NLLTINYHEQNP" 27.95
"1263" "NPKHLTRFDLGR" 24.5
"1283" "NSVHVYHKSFLF" 221.35
"1295" "NVLTWRSTQASM" 38
"1309" "QAHLSYKPAPYN" 123
"1322" "QLLHSSSFFLRP" 28.5
"1437" "SATVAYVYDMRT" 272.5
"1438" "SAVNLHSSVNAR" 54.5
"1462" "SEWGRVGSYRPA" 22
"1513" "SHYYAVNLTEHP" 42.790093868584
"1524" "SIPLMRTDFPNS" 27
"1532" "SLAFTSSSFAST" 31.95
"1536" "SLAVPYTNANDH" 32.5
"1643" "SSNSILKNWHNA" 22.5
"1716" "SWSNASDYHIGA" 48.5955342577488
"1767" "THASTRQPASSS" 34.25
"1777" "TIPNLTRVSNIV" 130.5
"1778" "TISSYDTYKPQS" 50
"1781" "TLGMYTPYLSEG" 22.5
"1827" "TSGTMQTNPLPV" 195
"1873" "VAGSGDLASHFT" 65.5
"1909" "VHWSPSSVLKTI" 32
"1937" "VPGYLRLALSNT" 22
"2046" "WDFWPYSWEARS" 65.4
"2084" "WTDNNPGANATI" 57.5
"2094" "YAFPHDTANNWP" 22
"2098" "YAVHRPVDTASR" 26
"2108" "YFCASCSQIVLH" 40
"2144" "YPSPTTDYANML" 30.95
"2154" "YSFQPLSKTTRV" 41
"2165" "YSTFPVLTDMGL" 46.5
