"Peptide" "Mean"
"1" "AANSNPNSISST" 235.5
"4" "AAYTNLNPNHPA" 436.5
"5" "ACPHENCLARAK" 94
"6" "ADLGPNNNPSSL" 40.5
"8" "AFCCPRNPNLVV" 72.5
"9" "AFDARFNQNPNQ" 55.5
"10" "AFELHRHNPNYA" 35.5
"13" "AGLNPNMRPEPG" 33.5
"14" "AGPNMSPNLMSM" 123
"15" "AGTVPCPHNLCS" 220.5
"16" "AHCPHFRCEPKS" 141
"17" "AHEDPTVANPNA" 58.5
"18" "AHFSINTNPNAP" 143.5
"20" "AHLNPNYGGGPV" 99
"22" "AHTGSPSRWSPF" 47.5
"23" "AHVSPSSHSPSL" 72.5
"24" "AICPHAICSALP" 245.5
"29" "ALNPNCTSCHAQ" 124
"31" "ALNPNFQVYPAT" 228.5
"34" "ALVVPNPNHPFV" 171.5
"35" "AMPEQSNPNMPL" 222
"36" "AMSNPNWIEATR" 262
"37" "ANAILPNLNPNF" 31
"39" "ANLNPNETAWIR" 137
"40" "ANLNPNVSTFHK" 45.5
"41" "ANLNPNWPSSYF" 157
"42" "ANLTLNPNKPVS" 77
"44" "APCLHRSCYMPH" 113.5
"45" "APDPNAPRRYPT" 263
"47" "APNPHHVRHIPK" 40.5
"48" "APNPHWPHLTGN" 172.5
"49" "APNPNAMSRYGY" 180
"52" "APNPNSSYVMYT" 168.5
"54" "APRYPWMSPSFF" 114.5
"56" "APTDRSPHGFYW" 257.5
"57" "AQFDNPNYPPHQ" 76
"58" "AQNTCPHSACIS" 90.5
"59" "AQSAPNPNAFEL" 100.5
"61" "ARCPHHICNMNL" 145
"62" "ARDQNPSTLSPH" 58.5
"63" "ARHANINPNYAP" 200.5
"64" "ARNNNPAAVSSY" 49.5
"67" "ASLPSWNLNPNH" 84.5
"68" "ASLSSPNFWGLA" 32.5
"70" "ASPGNPNQYLRQ" 78
"73" "ASSLCSHARCIN" 77
"77" "ASVTNPNKLLWS" 32.5
"78" "ASWSYNPNKVTR" 212.5
"81" "AVANFANRNPSW" 86.5
"82" "AVDNPNRPHVSH" 27
"83" "AVGPNVNPSLTR" 40.5
"84" "AVLSSPSSNPNY" 31
"86" "AVNQPSHHNPNH" 307.5
"89" "AWEQNRCPTFYC" 137
"90" "AWLRSPSFFPIE" 136.5
"91" "AYISPTRTSPNQ" 67
"97" "CPHHKCHLPLGN" 25.5
"100" "CPHLNCIKMSST" 100.5
"101" "CPHLSCLNAPRA" 66
"110" "DASASSFSPNLA" 579
"111" "DASDVPNSHSPY" 65
"113" "DASLMPTLRSPW" 275
"116" "DDSPGNPSLMLH" 88.5
"117" "DDWSPTSPHAPT" 138.5
"119" "DFNRNPNQVKLK" 265.5
"123" "DGPFCPNYACKP" 38.5
"125" "DHPNRNPHLTRV" 84
"126" "DHRGNPNFNILV" 90.5
"127" "DHSVLMNPNYVG" 144
"128" "DHYILNPNYPGT" 157.5
"129" "DIGDNPSRPHWL" 54
"130" "DIRGNPNLAIYE" 86
"132" "DLLGPITMNPNK" 47
"133" "DLNDNPNLALSG" 143
"134" "DLNTGPSHRSPF" 964
"136" "DLSLGNPNYFWP" 219
"137" "DLVNLNPNLWDA" 87.5
"138" "DMANPNYRADLE" 69.5
"139" "DMLLCPHATCRI" 271.5
"140" "DNDWTPLNPSSM" 100
"143" "DPLFRNPNYVSS" 406.5
"144" "DPMKSPNFVGNP" 37
"147" "DRGPSEWSPNRP" 203
"149" "DRNLNPNMVSTT" 96
"150" "DSLLNPNAPVTY" 62.5
"152" "DSPGNANPNNTS" 33.5
"154" "DSSVSPNWLPWR" 76
"155" "DTSNSNPNSPVI" 188
"157" "DVHAPGTVPNPW" 157
"158" "DVSHNPNYLNYA" 117.5
"159" "DVVNLNPNAIAK" 183
"160" "DVYASRNPNFLF" 244
"161" "DWAPLDPSAFVL" 138.5
"163" "DWRTPPCPSWIC" 120.5
"164" "DWWATLNPNLAG" 53.5
"165" "DYTKNPSNIAVL" 48.5
"168" "EATDVNRNPNVR" 228.5
"169" "ECPHKYCTHQQA" 314.5
"170" "EDPVSASKFDPF" 92.5
"171" "EFLNSNPNMRSG" 62
"174" "EGVLRNPNWVRF" 280
"175" "EGYPTWRSPHWD" 90.5
"176" "EHNHNPNRPWDF" 167
"177" "EHYFSFNPNLWI" 132
"179" "EINWNPNYYEPT" 83
"182" "EPGPTALSPNWL" 464.5
"183" "EPNANPNRNMRT" 67
"184" "EPWMGNPNLWPQ" 68.5
"185" "ERHSNPNYLKSV" 57.5
"186" "ERNMNPNYERIT" 42.5
"187" "ERSSNLNPNFFN" 192
"188" "ESLNPNMTSTAT" 152
"189" "ESMFDNRNPSKF" 67
"190" "ESPSLRNPSLTS" 56.5
"191" "ESVPNPNFTFLT" 340
"193" "ETHSPSGRSPNN" 42
"194" "ETINSCPHLTCH" 96.5
"196" "ETLPKNPNWSPD" 140
"198" "ETPNPHYMGHAR" 87
"199" "ETPTYRSPNYLN" 234
"202" "EWPSPPNPNKSR" 61
"203" "EWWRNPSGYSPF" 81.5
"205" "FAHGPTSVNPNY" 112
"207" "FAPGCAAAPWVC" 112
"211" "FCSHAACVSNKS" 170
"213" "FDPNMNPNLPGR" 70
"214" "FDQNPNYRTLRA" 68
"216" "FEMSPSNVLLLG" 92
"218" "FFPPNPSQLPYN" 125.5
"221" "FGDNFNPTSPNF" 59.5
"222" "FGHGSSVPGDPY" 76
"223" "FGNMSVPLNPNF" 95
"224" "FGNPNALVPGFK" 32.5
"225" "FGNPNFLSELRT" 85.5
"226" "FGNPNRPGAPMN" 58
"227" "FGNPNRTGPNFH" 52.5
"230" "FHGHNPNFVAYR" 529.5
"231" "FHHPYHGMDVTS" 70
"232" "FHMDTVNQNPNW" 53.5
"233" "FHSTPWRNPNLV" 70
"234" "FHTPLNNPNYPR" 204.5
"236" "FHYSPNYVPVRK" 149
"240" "FLFPHSPGLIHA" 32.5
"244" "FLSRHPTANPNF" 174.5
"246" "FMPGNPSNYTWW" 33.5
"247" "FMPNPNWAEPHE" 222
"248" "FMRNPNWAMHGN" 197
"249" "FMSTPHDVSKLH" 174
"250" "FMTSPNFYLEHI" 69
"251" "FNANPNKALIRS" 70
"252" "FNIIHPGNPSAF" 94
"254" "FNNPMRNPNASG" 262
"255" "FNPNFVSRSMTL" 39.5
"259" "FNTPTTNSNPNL" 95.5
"260" "FNWNPNLSGTRG" 151
"262" "FPANPNKSYTKL" 97
"264" "FPILCSSAMCVS" 366
"265" "FPNRVSPNWSRG" 67
"267" "FPPNPSYMGMTV" 102.5
"268" "FPSAPNPNFMYS" 42
"271" "FPVPNPSWQWNE" 42.5
"273" "FQVPNPSLNVAR" 113.5
"277" "FRMNPNLLGVIA" 118.5
"280" "FRTSFGLNPNYT" 38.5
"281" "FSGPTAASPNYL" 336.5
"283" "FSIPNPNSLALA" 58.5
"284" "FSMDNPNAKPLS" 69.5
"285" "FSPNQKSPSFIK" 209.5
"286" "FSPTGMSPHGRH" 40
"287" "FSVRNPNLGTSY" 52.5
"288" "FSYVSSNPNYYP" 61
"290" "FTPTTASPHGFS" 60.5
"293" "FVNLNPNFASHM" 53.5
"294" "FVPNPNAPLITI" 471
"296" "FVTSPNYVTVLM" 360.5
"298" "FWLNPNMSPPVP" 81.5
"300" "FWTSPHSPFDSL" 48.5
"301" "FWTSPSDSARLH" 144
"302" "GAHFNPNFVNPR" 60
"309" "GCPHMYCLKESR" 41.5
"316" "GFTSSPSNLRLL" 125.5
"317" "GGGNPNLVFKSN" 40
"319" "GGPRDMNPNFRG" 43
"322" "GHGILWSPPDPF" 260.5
"323" "GHSHPPNPNAVS" 47
"325" "GISPSYTNPNMK" 39
"327" "GKDFWPTNPNYV" 230.5
"328" "GKTVGMLNPNFR" 37.5
"329" "GLAWSISNPNYI" 47.5
"330" "GLFPQNPNYYLR" 55.5
"335" "GMCPHRACPTTD" 90
"336" "GMFPASRSPNAP" 201.5
"337" "GMNPNFTFFTGT" 31.5
"338" "GMNPNYITLRTT" 29
"341" "GNINPNLVLDPG" 69.5
"342" "GNLSHTNPNYSR" 66.5
"347" "GNSCPHKVCYVI" 40
"348" "GNTSFAVLNPNW" 48.5
"349" "GNYFGNPNYVTK" 125
"354" "GPMCPNLYCFHA" 152
"355" "GPNEDPSYFVGP" 95.5
"356" "GPNHNPASPALG" 59
"357" "GPNSSPNYFLAL" 29.5
"362" "GSLQNPNYTGLS" 59
"363" "GSMCPYYNCQLP" 51
"365" "GSVWVPTELSPY" 54.5
"367" "GTCSHLHCSLIE" 102.5
"370" "GTMLNPNRLVWW" 223
"371" "GTPNPNYSEHKT" 390
"373" "GTVSNPSLLSPF" 98
"375" "GVGDNPNWRPTK" 35.5
"376" "GVNCPHWGCLPW" 28.5
"377" "GVPNPNKPYNKT" 52.5
"380" "GWNQVHANPNRV" 42
"382" "GYAQDWIPGNPF" 114.5
"384" "GYCPHSLDLCTS" 107.5
"387" "HCAEPTNCSPND" 76.5
"388" "HCAHAMCNIRDS" 98.5
"389" "HDQLWRPSNPNR" 68
"391" "HDTVPNQNPNKR" 122.5
"392" "HDWALPGNPNLE" 166.5
"393" "HDYGPSHNSPHM" 196.5
"394" "HFHQPSTLSPNF" 86.5
"395" "HGANSVENPNLV" 101.5
"396" "HGHAGPSWVSPY" 395.5
"398" "HGNFSAANPNYQ" 62
"400" "HGNPNRAFHIGS" 105.5
"401" "HGPYPNLNPNDQ" 80
"403" "HHPALNPNFVHS" 96
"404" "HHRNPNFVGAPV" 191
"405" "HLFPHRPVNKIN" 30
"407" "HLNPNKMFASPG" 89.5
"408" "HLNPNYLHHANW" 75.5
"409" "HLNVNPNMPRMQ" 415
"411" "HLPLCPSYMCRA" 47
"413" "HLSPSWMNPNRA" 138
"414" "HLTLNPNWLGMG" 389.5
"415" "HMMYAHANPNDP" 59
"416" "HMNPNYTTSTAR" 261.5
"418" "HMPNPNALQVFK" 61
"420" "HMYPHAPQAGHI" 91.5
"422" "HNLNPNIPIPNN" 110
"423" "HPALEPGNPNDA" 37
"424" "HPARVSPNAMSP" 153.5
"425" "HPGQNPNWYPAS" 77.5
"426" "HPNWNPNKTWTN" 67
"428" "HPWRPPSMNPNY" 35.5
"429" "HQGPSAGSPNWA" 55.5
"431" "HQNPNYPVPLAG" 107.5
"433" "HSGDMLPNPNYP" 246.5
"434" "HSHYNPGDPYWP" 121.5
"435" "HSMTNPSQYNPS" 63.5
"438" "HTITVRNPNWAY" 67
"442" "HTVLWAANPNYT" 40
"443" "HVHSNPNRLWLP" 124
"445" "HVRPANANPHAP" 151
"446" "HVSGNPTRISPN" 32.5
"449" "HWANLNPNGFSE" 91
"453" "IARSPSNVDVLA" 36
"454" "ICCPNSNPNIVR" 81.5
"456" "IDAGSPTGLSPY" 82
"457" "IDLCPHASCTPD" 50
"458" "IDNPPGNPNNMS" 50
"459" "IECPHALCRVSL" 175.5
"461" "IEYHANPNKISS" 1221.5
"463" "IFAMHGNPNRPI" 92
"464" "IGGNSTLNPNRP" 44
"465" "IGHPRSNLNPNF" 50
"469" "IIPSQFSPNKFT" 142.5
"471" "ILSAHPASKSPF" 187
"472" "ILVPGHDNPNWV" 360.5
"475" "INPFHVNDNPSK" 83
"476" "IPNPNKAVHFHT" 62
"477" "IPNPNYTGSYLS" 284
"478" "IPRSVPNQNPNF" 427
"479" "IQNPNFVRPSWG" 146
"480" "IRHSPNYLPTWD" 115.5
"481" "IRLNSSVPNPNV" 30.5
"482" "IRLPTFYNPNFT" 96.5
"483" "IRNPNYVPGTSF" 461.5
"485" "ISINPNYHTSSL" 75.5
"486" "ISPNPNKLQSGL" 38
"487" "ISTGNPNFRLGK" 227
"491" "ITGNPNYSANVR" 557
"492" "ITLQCAHAFCRH" 188
"494" "ITTTPNPNLHSH" 49
"497" "IVGNPNYAGYAF" 745
"498" "IVQSPNMRSPNL" 207.5
"499" "IYDPNANPHQTQ" 104.5
"501" "KAPANPNYIMAT" 83
"505" "KIFDGRNPNHPW" 88.5
"506" "KIGAFWGHNPNY" 90.5
"507" "KLANPNFISGPV" 43.5
"508" "KLGPGKCPHMSC" 96.5
"510" "KLVNTNPNRTFT" 52
"511" "KMNAPMNNPNFS" 32
"513" "KPSWPWDNPNYR" 728
"514" "KSMSPGNPNIWP" 364
"515" "KTWPLGGVNPNL" 112.5
"516" "KVNNPAAASPNA" 36.5
"518" "KYLPAPHDNPNA" 74
"519" "KYTQNTCPNLLC" 92
"520" "LAPNPNAMPLSR" 219.5
"522" "LCPNLDCRVTSF" 49.5
"526" "LEMPWAVSPNWL" 51
"527" "LFLENPNRVTQM" 85.5
"528" "LGGNLGNPNRMI" 215
"529" "LGHPHPALASPY" 52
"531" "LGNPNASYVRDI" 70.5
"532" "LGNPNCTTVACI" 92.5
"533" "LGPTYCPHATCN" 51
"535" "LITPNARSPHYP" 82.5
"536" "LLGPSNPNFPFH" 431.5
"538" "LLHGPNANPHRH" 162
"539" "LLMAPNPNDPSL" 27
"540" "LLPNPNFRTPTS" 114.5
"541" "LLPNPNHPVDHA" 126.5
"544" "LLSFPTNPNMPA" 320.5
"545" "LLSSPLNPNAPW" 463
"547" "LMGPNASPNWGS" 70
"548" "LMKNPNFRGFAY" 59.5
"549" "LMNNPNMVTFRR" 79.5
"550" "LMPNPNMPPRVV" 36.5
"551" "LMSHPGANPNFT" 87.5
"552" "LNLDPNFRDNKR" 41.5
"553" "LNLDPNYHLKGL" 74
"555" "LNLNPNMISFTN" 210.5
"558" "LNPNKVLMIEPL" 70
"562" "LNRNPNYPVHSP" 51.5
"563" "LPHSNPNFSALA" 76.5
"567" "LPNFTIGLNPNY" 169.5
"568" "LPNPNKTLLAEH" 132
"569" "LPNWNPNRSSEM" 350.5
"571" "LPTMWGNPNWHW" 260.5
"575" "LRVACPHSSCLV" 38.5
"576" "LRVTCPSGPSLC" 53
"577" "LSPIRANENPNH" 59
"578" "LSPSYRSPHNMH" 33.5
"579" "LSSNPSAHSPSR" 69
"580" "LSSQPTLHNPNI" 67
"581" "LTANPNKTNTSR" 49
"584" "LVATGNPNHPLL" 119.5
"585" "LVPNPSISLLGV" 43.5
"586" "LVVNPNAPNVAG" 382.5
"587" "LYACPHYWCRES" 112
"589" "MDGALCPHFGCT" 352.5
"591" "MDMRNSENPNYR" 387.5
"593" "MEMCPNQMCKDT" 216
"600" "MLGGPGDPNAPW" 121.5
"602" "MLNPNWWYRDLV" 46.5
"605" "MLPTTPNPHAPT" 69.5
"606" "MNLSNPSTTSPF" 74.5
"608" "MNNPTIFSPHGS" 179.5
"613" "MPNYSPTYYSPY" 124
"614" "MPPHPPNPNFIF" 55
"615" "MPPVMFHPGDPF" 304.5
"616" "MPSLMSPHNIFS" 36.5
"620" "MWESGRLLNPNY" 77.5
"621" "MWNESPNYMSPA" 52
"622" "MWVPNPNGPIVH" 201.5
"623" "MYPQNPNKLITD" 40.5
"624" "MYSLNPNASPNR" 35.5
"626" "NACPHRACPGEF" 39.5
"628" "NASMSNPSLVLH" 119.5
"629" "NAWCCENPNRLQ" 98
"631" "NAWVPNLNPNYK" 99
"633" "NDANRSPNMRHV" 211
"636" "NESPHSPYLYLL" 50
"638" "NFQLMNPNRIQF" 42
"640" "NGHDPTFASPHK" 234.5
"641" "NGNPNFHSWRTT" 105.5
"642" "NGNPNYNYRDSA" 65.5
"643" "NHMWSFNPNRLR" 41
"646" "NISWMSNPNMHS" 327
"649" "NLCPSLYCATTA" 34.5
"652" "NLNPNRAFWVSP" 25.5
"653" "NLPWIGVNSNPN" 34.5
"654" "NLRLGSPNFFPK" 72.5
"656" "NLSMNPNFTELL" 96.5
"658" "NMCSHAECYWKR" 150
"659" "NMIPSWRSPSWM" 114.5
"660" "NMNPNNPDTAIW" 80
"661" "NMSCPSLLCVGP" 35
"664" "NNLCPSAHMLCW" 102.5
"665" "NNLNPHFVKGMM" 91
"667" "NNLNPSLTAHMY" 591
"676" "NPATGSPNALAF" 77
"677" "NPGANPNTTLKI" 61
"678" "NPGCSSSRCNTT" 217.5
"680" "NPGLFSPNYLNF" 158
"681" "NPGNPSLIRFRH" 83.5
"682" "NPHNLNPSFPMY" 391
"683" "NPLFPSSPRLLH" 169
"684" "NPNANPNTSEEG" 109
"685" "NPPKMSPNQWHT" 126
"688" "NPSFMAPHGPQG" 65
"689" "NPSHTSPNSWRA" 128.5
"690" "NPTYLSPNSRNF" 156
"692" "NPWVSPSHPKLT" 49
"693" "NPYRSNINPNFV" 124
"699" "NRITHAAELSPF" 64
"701" "NRPVSFSNPNYT" 292
"704" "NSLNPNSPKLFR" 37.5
"705" "NSMLNPNAPIHI" 90.5
"707" "NSPVTVANPNSW" 73
"708" "NSSLSVWGNPNY" 85
"710" "NSWTTVPNPHYP" 287
"711" "NTFVMPNPNAHH" 68.5
"712" "NVANYNPNNTFN" 254.5
"716" "NVLYATCPHYRC" 105.5
"717" "NVPAGNPNFHMG" 54
"718" "NVPNPNLPYTTV" 81
"719" "NVSNPNKLVPST" 46.5
"720" "NWPPNPHFQNAL" 29
"722" "NYIHNPNKPNSL" 106
"724" "NYSSDPTRTSPF" 38
"725" "NYSVTRNPNAAT" 53
"726" "NYTAVNQNPNWV" 315.5
"730" "QCPHAKCSYLRS" 77.5
"731" "QDAFPVASPNYL" 111
"732" "QDPNSNPNVSWS" 65
"733" "QFAPGNPSVLEA" 260.5
"734" "QFIPNPNSGNFS" 149.5
"735" "QFLLNPNYIETR" 49.5
"736" "QFLSPNNLIALS" 95
"737" "QFTVPCPSVSCQ" 65.5
"744" "QIGSPSFFPSPN" 94
"745" "QISGHHANTNPN" 76.5
"746" "QLNPSWGSPSAS" 117.5
"747" "QMLVSTNPNRPS" 57.5
"752" "QNLNPNLSGYAD" 199.5
"753" "QNPSSYSPSWHA" 72
"754" "QNRTIYTNPNYT" 137.5
"755" "QPNWNPNVFRDH" 222.5
"756" "QPWYGINLSPNF" 43
"760" "QSANDNPNYTMF" 127.5
"761" "QSCPHLGCKHSY" 304.5
"762" "QSNPNYIPRQQT" 87.5
"764" "QSPNPNRPHHSA" 45
"766" "QTMLNPNFPIVM" 203.5
"767" "QTMNPNRFMHLH" 23
"771" "QWNPNDPAFGLF" 105.5
"774" "QYYILNPNRPMD" 129
"775" "RAEMPNPNMPTY" 58
"776" "RAIFDNPNYTLN" 29
"777" "RAPNPNYVSYSS" 92.5
"779" "RDDMPRLNPNFF" 101.5
"781" "RDMSSPSTFSPW" 223.5
"782" "RDSPSLPNPNWT" 111.5
"783" "RDSYVTSNPNFA" 106.5
"784" "RDTNPGLINPNL" 75
"787" "RGAPCPSAACAI" 61.5
"789" "RHSNPNFPNYVN" 78
"790" "RISQNPNFSFAE" 37.5
"791" "RLGPNDNPSTSR" 45.5
"792" "RLHNPSDSSPNY" 873
"795" "RPIVNHNPNLMG" 83
"798" "RVVMSATPNPNW" 115
"799" "RYHLSPNYYGAV" 78.5
"806" "SATSLFPHHPVL" 22
"808" "SDDEDWITISLG" 111.5
"810" "SDLVTGNSNPNR" 52
"811" "SDNPNSPNMNVS" 141
"813" "SDRTSAHSNPNM" 66.5
"815" "SDVSATSMNPNW" 172
"817" "SEDDFFPGNPNR" 42.5
"819" "SEMPPTVKNPNH" 24.5
"820" "SENPNYSVHLLT" 32
"822" "SERWANPNLPRF" 62.5
"823" "SESLNPNYIAHY" 53.5
"824" "SFCINRMCGEAR" 41.5
"825" "SFCPNWLCKDSS" 471
"828" "SFMLNPNSHALL" 54.5
"832" "SFPPNLNPNSRN" 322
"836" "SFRNPNYNLVHS" 53
"837" "SGNPNFQAGYQM" 182.5
"838" "SGNPNWPVPSNY" 26.5
"839" "SGPNYNSNYYPF" 490.5
"840" "SGSDLNPNKVAK" 48
"842" "SGSNPNKTLYLS" 45
"843" "SGSSTNPNRVST" 142.5
"844" "SGTFGNPNYTSW" 118.5
"845" "SGTVASIGNPNW" 62
"847" "SHGDMNLNPNRS" 131
"848" "SHLFANPNYLGL" 139
"849" "SHMANPNQAPEV" 59
"850" "SHNPNYSGMERR" 98.5
"852" "SHPFQYRSNPNY" 57.5
"854" "SHQNLCPHKWCN" 856
"857" "SHYPSWPGLLLV" 79.5
"858" "SICAGYHCARFS" 149.5
"859" "SIHRMLNPNFLL" 124
"861" "SINPNAPTPITA" 403.5
"864" "SLASPNINPNFN" 82.5
"866" "SLCPSRQCPPLV" 86.5
"868" "SLCSHLLCDSAL" 123
"870" "SLFVIPNPNEPR" 81
"871" "SLLSQKRDYIYP" 32.5
"873" "SLNPNFTTPITV" 105.5
"874" "SLNPNLTVRVRL" 36.5
"875" "SLNPNYTQHSVA" 170.5
"876" "SLNSNPNLQNSS" 64
"877" "SLPVHMNPNAPR" 88.5
"878" "SLTNRSTSELTH" 32
"880" "SLYPHAPIRALR" 107
"882" "SMCPSKLCEWFP" 169
"887" "SMSNPTLNNPSR" 127
"888" "SMTNPNRPTGGI" 65
"889" "SNCPHFNCKTMF" 250
"893" "SNLFPHRPVSDL" 35.5
"894" "SNLNPNILADKW" 85
"896" "SNMVNFNPNLSS" 182.5
"897" "SNPNAPSFVLRH" 50
"899" "SNPNPNLVISTA" 34
"902" "SNSMNPNYTRWS" 84
"903" "SPCPHLTCSNVW" 301
"904" "SPFESPNAVVTI" 72.5
"905" "SPFPHHPRSSTY" 489
"906" "SPGNPHFTMSPN" 104
"908" "SPHGNPNKLVIL" 70.5
"910" "SPNANPSGLWVR" 205.5
"913" "SPNPNAPPYHGF" 582
"915" "SPNPNFWGLNIP" 78.5
"916" "SPNPNHPSDYFR" 33
"918" "SPNPSDSAPHWP" 70.5
"920" "SPSLTSPSYYPE" 52.5
"921" "SPSNPNLPRSNS" 71
"922" "SPTDHTPNQLGK" 280
"923" "SPTEFSPSALAP" 82
"924" "SPTFISPSNVSY" 174.5
"925" "SPVRIPNPNWFA" 196
"929" "SQPAHKSPNWVF" 65
"930" "SRAPVAMDNPNY" 40
"931" "SRLMSNYNPNSV" 33
"934" "SRPLVVMNPNWP" 25.5
"938" "SSCPNKGCMVRL" 171
"939" "SSCPNLGCHMSG" 143.5
"942" "SSCSSQMCPGRE" 116
"943" "SSDNSVNSNPNR" 458
"945" "SSFFPHHPLSLS" 31.5
"946" "SSGNPNLPYYRT" 71
"950" "SSNPNWHPDAAS" 101
"952" "SSPGNPNWHFAL" 89.5
"953" "SSSGNPNRPLDI" 65
"954" "SSVPNPNMSNPN" 39
"956" "SSWTVPNPHYFP" 134.5
"960" "STHTLASPPDPY" 49
"961" "STIGNPNLWLTA" 162.5
"963" "STLCPSYWCILE" 43
"964" "STLNPNAPPENT" 26
"965" "STMVNPNWSYQA" 47
"967" "STNPNPNFWTMW" 375.5
"968" "STNPNSPWLLAV" 191.5
"969" "STPNPNRTWGLD" 60.5
"971" "STTFPLTSPNKV" 246
"974" "STWGLNPNKLGS" 53.5
"977" "SVCASSMCMNRF" 218.5
"978" "SVCPNYACHNPL" 49
"979" "SVCPSLDCRYME" 112
"980" "SVCTHRACFQAR" 43
"983" "SVGNPSSPLLLD" 32
"984" "SVLCPHRACSSY" 145
"986" "SVNPNMHTAPQS" 124.5
"988" "SVNPNREFNRTL" 446.5
"989" "SVNPNRPSYQSG" 44.5
"991" "SVNPNYRTSNMQ" 90.5
"992" "SVPCPHRSCPPF" 57
"993" "SVPNPNEIRDHR" 81
"994" "SVPTFMHLNPNA" 74
"995" "SVSMNPNFIPAN" 455
"997" "SVTPNPNYTWQE" 213.5
"998" "SVVQIHSSVHLA" 42
"999" "SWCPSRACFLLS" 37
"1001" "SWNPNKTVSSWY" 199
"1005" "SWWAPTNPNMVP" 236
"1006" "SYFPHAPGKNAW" 41
"1007" "SYIVNPSQVPPH" 142.5
"1008" "SYLNANPNLSRR" 72.5
"1010" "SYPNRFPHYIAP" 76.5
"1011" "SYPTNPNLSATV" 84.5
"1014" "SYSMLNPNMSLK" 138
"1016" "SYTVPNPNVPIT" 53
"1019" "TAGNPNLKQEHN" 77.5
"1020" "TAMGVGANPNWY" 234.5
"1021" "TCCDNPNFQTFV" 232.5
"1026" "TEHHPVGSPSNF" 93.5
"1029" "TFLNHPSATSPH" 137
"1030" "TFMENPNFMLKS" 59.5
"1032" "TFSPPNPNLNIM" 607
"1035" "TGGNPNMIPSTL" 46
"1036" "TGKQNLNPSFGM" 94.5
"1037" "TGNPNMVTMWSF" 288.5
"1038" "TGPSARSPNLSL" 230.5
"1039" "TGRIDPAYASPY" 172
"1041" "THLLNPNILWPR" 50
"1043" "THSPADNPNQVV" 60.5
"1046" "TIQKWGNPNYFG" 82.5
"1047" "TISPGAQNPNYV" 86
"1049" "TLCPHSYPMCHH" 519.5
"1051" "TLGMRTCSHLYC" 27.5
"1053" "TLNPNLVPHWVA" 71.5
"1058" "TNHDPSKVSPNW" 278
"1061" "TNLTNFCAHMWC" 53.5
"1063" "TNPNPNKSMRLP" 213.5
"1064" "TPANPNAPIEFA" 305.5
"1065" "TPDNPNFHIVPG" 53.5
"1066" "TPLGNPNLPWFS" 82
"1067" "TPMSNPGDRSPY" 104.5
"1068" "TPNASEMSPNRW" 279.5
"1070" "TPNPNRLTWIDV" 184
"1071" "TPNPNRPQLRWF" 40
"1072" "TPNPNYYRVHVQ" 72
"1074" "TPQPSSGNPNKH" 72
"1077" "TPSLSPNNPNFP" 68
"1078" "TPSNPNYVYLLR" 168.5
"1080" "TQNPTHKSPTAA" 118
"1081" "TQPDWYPRNPHW" 93.5
"1082" "TRMQNPNFAGLL" 52.5
"1084" "TRSFTNPNPNYL" 75.5
"1085" "TRTLVPTWHSPW" 203.5
"1086" "TSAPGNPSWTSA" 27.5
"1087" "TSCSNMMCRVMG" 132.5
"1088" "TSCSPGFMCSPY" 78.5
"1090" "TSFNFNPNYGLS" 106
"1092" "TSLRQPGNPNFN" 147
"1093" "TSNPNFSYYDML" 49
"1094" "TSPTSRSPSLGL" 567.5
"1095" "TSRQPNLNPNMS" 93.5
"1096" "TSSPGNPNLQKD" 467
"1098" "TTMLVLNPNFPG" 72.5
"1100" "TTVQNENPNQWL" 148
"1101" "TTVSNPSHSSPN" 147.5
"1102" "TTYNPNCIMCSS" 53.5
"1108" "TVPNPHQINFNQ" 116.5
"1110" "TVPNPSNVRYND" 179.5
"1113" "TWMKNPNLPVRH" 67
"1116" "TYNLNPNWTMLA" 87.5
"1118" "TYRSGMLSNPNW" 63
"1121" "TYYNPTLLNPNT" 114.5
"1122" "VAGGVCPSLFCD" 121.5
"1123" "VAPKSPAERSPY" 68
"1124" "VASPGNPNNSLV" 178.5
"1125" "VCCDNPNFQAVP" 82
"1127" "VDMQFPHRSPNY" 86.5
"1129" "VDQNSSPHFPGH" 63.5
"1130" "VFNPNWVPSSTD" 230
"1131" "VFPLNPNMAGLW" 57.5
"1132" "VFVHNPNAVSFV" 43
"1133" "VGATGNPNYHAS" 38
"1134" "VGKSVLNPNYIR" 65.5
"1137" "VGNPNYSDNLTR" 693.5
"1138" "VGPGNPNAVAWY" 101.5
"1140" "VIGNPNNISEMY" 271.5
"1141" "VIPCPNQRCWMK" 107.5
"1142" "VKPVAHSNPNRF" 165.5
"1143" "VLAGSLILVSPA" 33.5
"1144" "VLEHTANTNPNR" 222.5
"1147" "VLNPNKISTPLG" 241.5
"1148" "VLPGNPNKTGQG" 150.5
"1149" "VLPNRNPNLNLG" 38
"1151" "VLTSCPHRLCVP" 43
"1153" "VMERYTYNPNWT" 54.5
"1154" "VMHSNPNWYVHN" 40
"1158" "VNINPNNVSKWG" 68.5
"1160" "VNLNPNDTTLSH" 63.5
"1161" "VNLNPNLLLFVG" 66
"1162" "VNMSPNDPILTL" 41.5
"1164" "VNNPNYPWTWMT" 75
"1165" "VNPGLYSPNKVN" 90
"1166" "VNPPHMNPNRTN" 193
"1168" "VPFGNPNKPRLA" 70
"1169" "VPFPHLPLTYVL" 28
"1171" "VPGNPNYDPNAI" 289
"1172" "VPNLNRNPNFAG" 293
"1173" "VPNPNHPVANNL" 66
"1174" "VPNPNRTQWGPL" 27
"1175" "VPNPNSIADSRV" 38.5
"1176" "VPNPSRLPAELY" 93
"1178" "VPPQNMNPSFMT" 139
"1180" "VPSMENPNRYLY" 101.5
"1181" "VPVHPSLISPNK" 322
"1182" "VQISNPSGRDPY" 83.5
"1183" "VQLGYAHSPNMV" 89.5
"1184" "VRFVDPTKHSPW" 67
"1186" "VSHQNPNFQDWV" 52.5
"1188" "VSLNPAKINPHR" 344
"1190" "VSLTPNMNPHYV" 68.5
"1191" "VSMNPNYHLGRW" 289.5
"1192" "VSNNPSFKSPHM" 250.5
"1193" "VSNPTIRSPSLY" 399
"1195" "VSPSSHNPSRAL" 55
"1197" "VSQTLMGNPNAP" 37.5
"1200" "VTIHNNPNFRGE" 175
"1201" "VTLNPNHPGFPT" 90.5
"1202" "VTPGMNPNKSPE" 39.5
"1205" "VTSPGNPHRPFA" 91.5
"1206" "VTVGNPNRPSKD" 47.5
"1208" "VVHRLCSHFLCG" 272
"1210" "VVNASSANPNET" 52
"1211" "VVPDPFGGQHTL" 36.5
"1212" "VVPWDNPNDPYG" 54.5
"1213" "VVSPNANPSVSF" 145
"1214" "VYHAATANPNYL" 78.5
"1217" "WCCTNPNFESDT" 47.5
"1218" "WDRNPNFPFVSV" 591.5
"1219" "WDTGVKTNPNWT" 78.5
"1222" "WFPGNPSLWFNT" 105
"1224" "WGNPNRSLPSAR" 40.5
"1227" "WHPMNPNWVANW" 23.5
"1228" "WHSSLNPNKPST" 31.5
"1229" "WHSTSVPNPHWH" 319.5
"1230" "WHTPNPNFSEWE" 125.5
"1232" "WIGNPSWPGLLM" 263
"1236" "WKSNANLNPHYV" 58.5
"1237" "WLANPAYVSPHF" 247.5
"1238" "WLGTHTANPNFV" 74
"1239" "WLSGSYNLNPNA" 151
"1241" "WMENPNKKQNRQ" 139.5
"1243" "WMPRNPSWDGWT" 109
"1244" "WNGNPNMPHFTY" 131.5
"1245" "WNLNPNMTGSFP" 275
"1246" "WNPTSQDPSAIV" 95.5
"1248" "WNTVMNPNDPSR" 186
"1250" "WPFKSPNNLTKL" 49.5
"1251" "WPLTNLNPHSPF" 116
"1252" "WPPNPNQIGWFV" 36
"1253" "WQNANPNAERSY" 321
"1254" "WQSGYLSNPNYY" 90
"1255" "WQVPNPNATWLE" 273
"1257" "WSGMPNPNFTHM" 136
"1258" "WSIARLSNPNWS" 51.5
"1260" "WSPSNRSPNIPR" 25.5
"1262" "WTPTSLNPNQIL" 66.5
"1263" "WVASPNSPFLAT" 80
"1264" "WVPGGSNPNYDG" 121.5
"1265" "WVPLNPSAMIDQ" 38
"1266" "WVPMSPSATHLI" 138
"1267" "WVSLDPATFSPY" 39
"1269" "WVWDNPNRLSVV" 187.5
"1273" "YANSGCPSAFCT" 86
"1275" "YCPHKLCSFSYP" 65
"1279" "YFPANPNFNTKM" 134.5
"1282" "YGLNPNKINIST" 33
"1283" "YGNPNKPLLTSK" 106
"1284" "YGPGNPNKSFNV" 439.5
"1285" "YGPTLISPNVWG" 45.5
"1286" "YHFSPNLIRGTT" 73
"1287" "YHLSPSLIPFFG" 36
"1288" "YHPSRHSPSNFE" 193.5
"1289" "YHSAPNPNHVKI" 268.5
"1290" "YHSNPNHPERGL" 44.5
"1291" "YHSNPNQNVAYR" 59.5
"1294" "YHTSPTARDPSL" 140
"1295" "YHVSPNYLPIIT" 99
"1297" "YILGPADSSPNY" 82.5
"1298" "YITDPSSPLLRS" 210.5
"1300" "YKTSSPSWISPH" 125
"1302" "YLANTGNPNHPM" 105
"1309" "YLQSPHKPFART" 233.5
"1311" "YLRSPNWAIQPM" 39
"1314" "YLSVASNPNYSP" 399
"1316" "YMNPNFQGIGSH" 37.5
"1317" "YMSTPHAPGILM" 58.5
"1319" "YNMNPSWYDGHR" 57
"1322" "YPLNPNCRDHNC" 78.5
"1324" "YPSNPNLVRTQP" 285
"1328" "YRENPNFIGSNI" 36.5
"1329" "YRFSPHSLLTLA" 95
"1332" "YRMSPSGFLDQV" 71.5
"1333" "YRSSPSLPIAYP" 60
"1336" "YSKPSPTSASPY" 405.5
"1337" "YSMNPNYKYQMP" 48
"1339" "YSPNWRSPNAVY" 263.5
"1341" "YSSPTQKSPSML" 105
"1342" "YSSVNPNYLFYN" 44.5
"1343" "YSVEANMNPNLL" 155.5
"1346" "YTMPNPSRVPRT" 70
"1347" "YVFPSNPNMHLF" 70.5
"1348" "YVGSNPNFLSDR" 212
"1351" "YWTNPSSVSTSL" 33
"1352" "YYAPNTCPSLWC" 73
"1353" "YYESPSMVRSPI" 44
