"Peptide" "Mean"
"1" "AADYWFLDSLVL" 101
"7" "ACWFDPVECTHL" 108.5
"8" "ACWWLSDPCESR" 90
"9" "ADIPLDPPFQRR" 33
"11" "AEYARYWFTEDI" 341.5
"18" "AFYDMWFNGSGI" 49.5
"21" "AGSPGHLPFLMH" 41
"23" "AHEVWWIDTPAF" 62.5
"34" "ANTFWWLTDIHA" 107
"36" "APHIWWLPGHML" 141.5
"39" "AQLRWFESDVFA" 78
"41" "AQVFWWLPDGIS" 117
"43" "ARAWSPEIWWFD" 234
"45" "ASCPFLLSDSCN" 77.5
"53" "ASYLTVPNRFNI" 51.5
"54" "ASYWPDMWFGTS" 504.5
"58" "ATYWFEFDIGSR" 55
"60" "AVNVPSIAVQLL" 46.5
"63" "AWDAWYWLTDVP" 56.5
"64" "AYLTGIELRDVA" 133.5
"65" "CDCWFTSACNCP" 75.5
"67" "CGWFTACSGTWA" 517
"72" "CPLQNVRCNFDI" 193.5
"75" "CWLLSDNCDQNR" 112
"77" "DAQIWWLTDEAA" 307
"78" "DAWFALEELFVH" 127
"79" "DDIWWLPPLFAL" 74
"80" "DDLWWWPSVFPT" 47
"81" "DDRPRFTVDIYS" 56
"84" "DFGRELWWWRDN" 227
"85" "DFSPLLSDSFYA" 56.5
"89" "DISSYMRTSTAF" 32
"90" "DIVPSRALIVVR" 51.5
"91" "DIWWFSEVTAWP" 124
"92" "DLHYWLSAPSYR" 116
"96" "DMCQGWFCISAK" 435.5
"100" "DNVFYGITDFWF" 95.5
"101" "DPDCLLSDHPCG" 41.5
"103" "DRHTVCMMCERM" 52.5
"108" "DSHLSPLLFWDP" 33
"109" "DSKWWWIHDFSA" 57.5
"110" "DSMPDRWFFPNW" 159
"111" "DSSHDLWFWHTD" 42.5
"113" "DSTLTFSVLGEE" 32
"116" "DVDLWFLQPKDF" 144
"117" "DVHSFGLFDYWF" 95
"119" "DVWWLMTNGDTW" 39.5
"120" "DYSFLLSNYGGE" 214.5
"126" "EFTGLLSYGGNS" 63
"127" "EFWFDVEIYDPY" 209
"128" "EFWWVNDMLRLS" 239
"129" "EGSCLLGDYDTC" 103
"130" "ELNTDGWWVIGF" 149
"131" "ELWFLSDEMLLM" 109.5
"134" "ELWWLPSIRIGG" 47.5
"135" "ELWWMPVMPTQQ" 454.5
"136" "ELWWWSEFSMPD" 300.5
"138" "ELWYMDLSALAP" 50
"139" "EMAYWWFPPIQS" 47
"141" "EMWWLPNDLLEP" 45
"142" "EPLWFFPVSGWP" 95.5
"143" "EPLWFLPSTFTL" 58.5
"146" "EQPVDYRPRIYN" 55
"149" "ERWFLGDSFVLQ" 218
"150" "ERWFPWDTAGLP" 153
"151" "ERWWLTDIERRP" 306
"153" "EVWFLPLSGMTL" 42
"154" "EYNLLSDVLIIR" 98.5
"156" "EYWFLPHIWSTV" 111
"162" "FDFWYGNAVYWD" 207.5
"164" "FDMFMLSNIMRS" 152.5
"166" "FDPYFWFLSDMH" 325
"174" "FHTGPWWHRADS" 295
"176" "FLPSEYWFLPML" 47.5
"179" "FNAPYIAASYVP" 34
"183" "FPPVMLARLPMT" 47.5
"186" "FQRYGPYLFLES" 74.5
"194" "FTDLWFGPRLVT" 117.5
"195" "FTERWFDFAWDV" 50.5
"200" "GADTLNRGPYAL" 41.5
"202" "GALALPLSVRHP" 73.45
"208" "GDRVYWGPLMFS" 37.5
"210" "GDYDLWFWGVPL" 184
"213" "GFDRWFGDTLNG" 52.5
"214" "GFSTLFSDFTWV" 46.5
"215" "GFVRSDLWFGWM" 22.5
"216" "GFYSMLLSDFLD" 52.5
"221" "GGYDKQRLFDLN" 64.5
"229" "GINWDRWYGWHS" 300
"231" "GIYDEVSRLSTF" 38
"233" "GKVNTLWSGLFS" 48.5
"235" "GLPAFLLGIDYV" 48.5
"243" "GLYDRFTGPFAL" 243.5
"244" "GNHLVPGLLSDF" 322.5
"245" "GNLDLWYFDSTL" 66
"246" "GNNYFSTLLSDL" 320.5
"247" "GNTYWWDSDLFD" 417.5
"248" "GPFTIIPHDKWL" 58
"249" "GPGDRFWWDSDY" 248.5
"252" "GPVWTSPTWAQL" 97
"256" "GQHLLSDWAWPQ" 69
"260" "GRINALVAPWVN" 36.5
"263" "GSFRSELAPLWD" 59
"264" "GSIWWDTDQLNI" 55.5
"278" "GVSSDVVGLILT" 47.5
"285" "GYSDICMDWGWC" 42
"291" "HEIAGPFLLMDR" 67.5
"293" "HFDREHRLFWPS" 35.5
"294" "HGPIWSVLDLHL" 55
"299" "HHNTDWWFISAP" 120
"300" "HHPEEIWWMDTT" 189
"302" "HIDLNEQMWFLD" 30
"304" "HIWGLEDPHGTI" 297.5
"305" "HLGHIYVLGLSR" 38.5
"311" "HLWDVWFGDAHK" 88
"313" "HNSDPSDRWFYM" 143
"316" "HPTPFAWYGHWG" 30.5
"317" "HRLDYWWLADMR" 968
"320" "HSEYWFWSELSV" 44
"321" "HSGDPMSFAIQY" 84.45
"324" "HSMYSTLLSDIY" 71.5
"334" "HVTNLDAWFWPY" 28
"335" "HWASGSHLRSAN" 58.45
"336" "HWDGWFFSETDM" 87.5
"348" "IPEGWWFEDLRS" 33
"354" "IPTGFWWSESFK" 72
"355" "IRLEGPFLFLNA" 33
"356" "IRLNFDFEPLWT" 125.5
"358" "ISGSYSSFRTNL" 31.5
"359" "ISKAFWFDQDFL" 96
"360" "ISYWYNEDIAQI" 47
"362" "IVDHWFWDLSSS" 144
"366" "KDTELWWLPFDA" 224.5
"368" "KFLDFWWPDPIF" 75
"369" "KFLHGLELRTTN" 112.5
"370" "KFWFPWDLGLEF" 29.5
"372" "KGPIWWYSDLFS" 61
"373" "KLSNGWPLRWFP" 160
"383" "LASNPLATRILM" 63.5
"385" "LCLVCTHNGLRH" 71.5
"386" "LDLEYWWLEGIN" 37
"389" "LEYWFLPDPTGL" 84.5
"394" "LHMPYWFLSEVP" 46.5
"397" "LITDGWWLITRG" 150
"400" "LLRDLWWFPDDY" 98.5
"403" "LPEYWFVNDLSS" 216
"405" "LPSDTGVWWWTN" 95.5
"406" "LPSLDLWFGVQH" 730.5
"414" "LRWDQWNLAVGV" 34
"419" "LSPLYVRGGAPH" 31.5
"424" "LSVSPWRTWHTK" 53.5
"426" "LTLAGQELHGYV" 643
"428" "LTPHLNWLGNVD" 63.5
"429" "LTPTFHGYHHAV" 37.5
"439" "MDVWWWPDRDDR" 152
"442" "MFDLPQFILLMD" 57.5
"449" "MIDMALNIANTR" 162
"455" "MPELDDRFNAQP" 46
"460" "MRLSFWDDLFHS" 203.5
"469" "MVVVVGPDMSTQ" 51.5
"471" "NASLPMLPPSWL" 56.5
"472" "NAVHLERWWATD" 39
"475" "NDWFLLLSDFAR" 70.5
"476" "NDWWYISDMNTK" 97.5
"477" "NDYEQWWFLRDL" 112.5
"478" "NEWGWMLGLELE" 164.5
"481" "NFRFEESYVMRF" 32.198689673067
"493" "NLPNNDTAKNRR" 28
"497" "NMLDLNHHYMHR" 40
"501" "NNLDFWFWPYSV" 510.5
"502" "NPDLDSWYLWAY" 54.5
"503" "NPDWCVLCDFNF" 46
"505" "NPYLFLDVTDLW" 77
"509" "NSHSLHLDRMTN" 36.5
"510" "NSSMDLWFFSMT" 165
"518" "NVCYLLSDACLV" 166
"521" "NWMLLSDHLNTT" 171
"525" "QAHLSYKPAPYN" 55.5
"527" "QATTGTLQAYQR" 84
"530" "QDYFVTDVWFYE" 48
"532" "QEIYDTLPWGRS" 41.5
"538" "QISYWFQGDFWS" 92
"542" "QMWFATDTWRHT" 186.5
"544" "QPSSRWWFSEDF" 62.5
"551" "QSPSEWWWLPLM" 43
"556" "QWWIFDGLSFDA" 34
"557" "QYGSPPIWWLPV" 49.5
"562" "REAWFDTELFPM" 118.5
"563" "RICDDQWFGCKK" 47.5
"567" "RITNVWFDAHYW" 37.5
"568" "RIWCSDESPACW" 44
"577" "RSDITSRWFNED" 43.5
"578" "RSLDGEELRDHM" 156
"580" "RTPFDYWFWTLP" 137
"586" "RYQVIDSWFGWT" 36
"593" "SAQDLWWLPAST" 29.5
"594" "SATVAYVYDMRT" 175.5
"595" "SAVVFVPWHLGR" 53.5
"597" "SCMLLSDWCGSK" 50.5
"598" "SCWFMKDCVTHH" 147
"599" "SDMWFFPHHPTY" 32
"601" "SETGLYTWVRHG" 32
"603" "SFGMPFWWHEDV" 120
"605" "SFQLWWPLEEWN" 41
"608" "SFWWDPPGWSHI" 54.5
"609" "SFYQRWYDSDTE" 146
"613" "SGLTGFGFDHWF" 98.5
"614" "SGQVWWPQDFFA" 104.5
"615" "SGRLLSDYVDIV" 281
"618" "SHDWWYILDMHS" 52.5
"619" "SHEYWYWPYAYP" 35.5
"620" "SHYYAVNLTEHP" 25.4809932760801
"621" "SISSMSVFFWDE" 73.5
"623" "SIWTSEIWFFDR" 40
"627" "SKWWNSDIEYEY" 1190.5
"634" "SLLGTGHNVFLR" 24.5
"636" "SLSAYPMWFFTD" 67
"637" "SLVSAGPWLFLD" 30.5
"639" "SMKFWFLEDMMR" 139.5
"643" "SNSQFFPWGIEP" 442.5
"647" "SPHPRLWWLNDL" 55
"651" "SPTVTIYRYHAT" 35
"652" "SPVMYWWSTDMA" 220.5
"655" "SQIWFLQDYATL" 668
"659" "SRAHLSNFDLWY" 61
"662" "SSLRELEPRGLY" 49.5
"664" "SSPIWWIDEAWY" 128.5
"666" "SSSTFGLSFDLI" 100
"667" "SSTWWHPLMADW" 60
"670" "SSYSLLLSDFSP" 1423.5
"673" "SSYTAELRPPLM" 30.5
"674" "STAPYWFAEDLH" 53
"675" "STASKLDYDWWF" 183
"676" "STEGHTYALARR" 61
"677" "STMQTGRWDWWF" 238
"678" "STMWWAQDQPER" 83.5
"679" "STPRLWWWSDGW" 153
"680" "STQWFFTDSDSF" 67
"686" "SVDWWFLNLHNS" 357.5
"690" "SVRTDERWDPWF" 1072
"692" "SVSDMWFWPWSE" 94.5
"695" "SVSYSYMLHHRA" 54
"697" "SVYFVTESFLTP" 71.5
"698" "SWDWWFGSKSVN" 95.5
"699" "SWFPHELDDDFR" 78.5
"700" "SWPMSWFMPGPN" 226
"702" "SWSEWDPWYGHV" 51.5
"703" "SWVEERWFPFTF" 81
"705" "SYDACWWLPCDS" 557
"708" "SYNRCLLADYIC" 59
"711" "SYSELLNHVRHV" 37
"714" "TCNRWWPTDPCH" 93.5
"720" "TDNRFWYLTDMW" 563.5
"721" "TDWWWPQQLNVH" 109.5
"722" "TDYWFMPEYVQS" 606.5
"725" "TEHAGLVNTTPA" 53
"726" "TEIRQAVGERGM" 60.5
"728" "TEVRPSPVVELF" 73
"729" "TFCWWSTDYCGH" 191
"730" "TFFKYSPPLWWT" 181
"734" "TGMPSYWWLPFE" 135.5
"735" "TGPTFWWLPDST" 64
"736" "TGSPFRGQLTLI" 52.5
"737" "TGTFDWWYGPQL" 414
"739" "TGWWWESELYGS" 45.5
"740" "THASTRQPASSS" 121.25
"742" "THQWPISMLWWP" 154
"745" "TIPNLTRVSNIV" 69
"747" "TKPPSMGLNKAL" 39
"748" "TKWFQTDHDNLS" 142.5
"749" "TKWWHTDYSFMY" 95
"754" "TMGGVWPQAWFY" 82
"757" "TNVPFDPWFGQP" 156
"765" "TRSYTQDWWVWF" 73
"766" "TRWFDDDIAVYA" 85
"770" "TSIWFPESLSVS" 87.5
"771" "TSIWWFDTDRLL" 286.5
"776" "TSTEWWFESDLF" 75.5
"780" "TVDFWWPPIWNG" 395.5
"784" "TVPIADMWFYGM" 60
"786" "TVSMCLLLSDHC" 464
"789" "TYGPWLMLDLNY" 59
"790" "VAGSGDLASHFT" 50.5
"791" "VAPVRWFVDWNG" 170
"794" "VCHLLANECELG" 226
"798" "VEPHFSELLSDY" 114.5
"800" "VFDPFLLGNFRF" 471.5
"804" "VHSVSTPSGFLS" 41.5
"806" "VHWSPSSVLKTI" 75
"811" "VLCWWWPCDSEL" 225
"813" "VLEYDHWFGYVG" 181.5
"815" "VLLSPYPSWTEL" 430.5
"818" "VMGTYSNLLSDY" 372.5
"821" "VNSERWWPIPHA" 93
"822" "VPFWWLDEPWAL" 64.5
"823" "VPKWWHTDSQIG" 87
"824" "VPLPLHLGDLLG" 46.5
"826" "VQALWWPQELHL" 213.5
"828" "VRAYSYDWVKLH" 70.85
"829" "VRGPFLFLDMSH" 234.5
"830" "VRLSFPTDMLIG" 94.5
"832" "VRPLYDQNHIAT" 38
"833" "VRSTPASTIDVR" 47.5
"836" "VSAYSTLLSDLW" 36.5
"843" "VSYWYEDDIPHV" 148
"846" "VTNSYAKSAIRA" 48
"847" "VTPFDFWFGQNI" 78
"849" "VTRTDIALHLRP" 91.5
"851" "VVQMSPTWDPWF" 279
"855" "WADTAQHLRNSF" 461.5
"857" "WDFWPYSWEARS" 257.95
"863" "WDLNDYWWHLPS" 7738.5
"868" "WDLWLNPPATNA" 107
"869" "WDMYSPLMSDHR" 88.5
"870" "WDRWYAPQLVML" 60
"874" "WDWNGQRWWFEP" 62.5
"878" "WIGSGWFLLADL" 88
"880" "WIWFPTDSDGMW" 55.5
"882" "WMSPEAWWLMDF" 61.5
"884" "WNRNTVPWLLGE" 229.5
"886" "WPSTGSDGVLRY" 34
"888" "WRASIDHWFLMD" 203.5
"889" "WRMPLMWDFGVG" 135.5
"890" "WSANYDHWFGVP" 313
"891" "WSERWYVTDVDD" 94
"895" "WTDMGGHLSMWS" 756.5
"896" "WTPDTFAYELLV" 150
"897" "WTVCPFCDYLEV" 226.5
"898" "WVDLDVWFPHGI" 342.5
"902" "YAASDLWYFASR" 53.5
"905" "YDWISYSDANTA" 30
"906" "YEAYEDVWWLPI" 95.5
"908" "YEVWWWPGAHVT" 748
"915" "YHTRWFDADMHH" 141
"920" "YMKSYDPWFGDV" 841
"921" "YNPFSGHFALGL" 227
"922" "YNSGSAPFDYWF" 54.5
"925" "YPDSWSNLDAAV" 36.5
"926" "YPLLRGPWALGY" 180.5
"929" "YPTTWWYAYDLP" 57
"930" "YPTYSYVLSRES" 45
"934" "YSATFAPTRLLG" 37
"935" "YSCFMSDRADCS" 95.5
"937" "YSPFLSDWSVTS" 325
"938" "YSTFPVLTDMGL" 111
"939" "YTEKVRWFLTDG" 141.5
"944" "YTYSTERWWFND" 370.5
"948" "YWKDAWFLEDGE" 60.5
