"Peptide" "Mean"
"9" "AAVEHRKHSWSP" 77.5
"20" "ADTEHRKGKYTL" 112
"26" "AEPEHTKRSAAT" 3054.5
"38" "AGLISEEFKSIL" 356.5
"41" "AGSFEVFKSQLR" 211.5
"45" "AHPEVRKHNMSQ" 134
"49" "AINEHRKHPVGY" 100
"52" "AIREESKMHDSA" 77
"53" "AIREHHKLDYLS" 957.5
"54" "AISVPQHGSYPD" 56
"62" "ALPEDSKVTPWN" 237
"66" "ALTEERKSLASA" 57.5
"82" "AQAALAQSRPTF" 34.5
"88" "AQSEDTKSAFLA" 168.5
"93" "ARHEHSKSVDLQ" 46.5
"96" "ARPEDTKWDQTQ" 904.5
"102" "ASPEHAKSHVSY" 41
"111" "ATHLVLSPNLMR" 22.5
"119" "ATPEDTKAKASE" 8919.5
"137" "AVLEDRKSDRYR" 203.5
"138" "AVMEDRKYYPAV" 119.5
"139" "AVNMKREHFKSL" 129.5
"141" "AVPESTKMPSFR" 87.5
"154" "AYTVEDSKLARH" 30.5
"157" "CERLGRSECLVV" 39.5
"162" "CLQEDRKGYPCR" 132
"165" "CPLQNVRCNFDI" 150.5
"187" "DGRVWFVPAQSY" 44.5
"207" "DNVPRLVEDRKR" 75.5
"229" "DWSCSTLWRTRC" 59
"244" "ELTMWDSIPNLT" 57
"249" "EPREVFKSLLSS" 87
"271" "FGTYSDTWGYPG" 29
"279" "FLNNATLFYPDN" 77.5
"309" "FVDVYKLGHRPW" 154.35
"329" "GELYQHWRYPPV" 44.5
"330" "GEQMLTASHGLT" 25.6145380950373
"338" "GGHREEFKSGKN" 41.5
"343" "GGSSVSMKSYLR" 34
"347" "GGYLIPSFPESM" 72
"352" "GHSRDPVYLAPR" 37.5
"354" "GIHEHRKWLVPG" 60
"356" "GKVNTLWSGLFS" 43.5
"375" "GNASMKENLYHS" 118.5
"376" "GNASPLPYKSAL" 23
"377" "GNLFEERKHNNA" 236
"378" "GNLNSHAAGRSF" 47
"379" "GNNGLIHVKGPS" 125
"388" "GPRVMAPIQGTN" 56
"392" "GRVFDDHHSRHH" 48.5
"399" "GSFKMQGGIWRM" 54
"410" "GSTNKTHYSWYN" 43
"413" "GTDVEDYKRRTR" 262
"421" "GTNWSIHENNMG" 26.8286604361371
"425" "GTSMANGSNMNY" 65
"434" "GVMWDKWVFDRT" 34.5
"437" "GVQKEHRKYTPH" 153.5
"457" "HGSAVQNQPLAQ" 71
"472" "HSGDPMSFAIQY" 71.45
"484" "HTAYLNNSRPSR" 40.75
"514" "IGVKEERKGLLV" 72.5
"515" "IHHAEHRKLTHL" 61.5
"519" "IKANLLTQNPGL" 59.5
"521" "IKMAEHRKSMQN" 69
"527" "IPAMVMGLNVRD" 42.5
"531" "IPSLLPSVRPTN" 43.5
"540" "ISSPSMQRFFNQ" 68
"560" "KLMEHIKSKQNI" 158
"561" "KMDRCEHFKSRH" 126
"584" "LCLVCTHNGLRH" 69
"587" "LDLEQHKRRPAV" 75
"610" "LLIEEYKSKSPR" 48
"619" "LNVEHRKGHLFR" 81.5
"645" "LSAMEDRKGQLP" 41.5
"657" "LSVKVQGDHSVS" 53
"659" "LSYEHRKNFNWS" 274.5
"666" "LTLPHEHRKNAT" 115
"671" "LTSGNYVSPRLS" 45.5
"695" "MIDMALNIANTR" 50.5
"702" "MLEHRKNHYPNM" 2593
"717" "MQRPSTLTMNPH" 32
"719" "MQTVIDGYHRRS" 43
"728" "MVNVSHMLPGLA" 72.5
"739" "NDVMKWTTPRAP" 44
"775" "NPPSWFLRATSA" 33.5
"786" "NSVHVYHKSFLF" 68.5
"799" "NYHIGGWNSLTF" 38.5
"804" "QATTGTLQAYQR" 54.5
"813" "QLAWIVGSEFNY" 41.5
"848" "RLEEFKSLTPQL" 621
"877" "SATVAYVYDMRT" 139
"880" "SCTLDACFLLRS" 44
"889" "SDSFGVRWKEYM" 55.5
"895" "SEWPWSLSLQEL" 67.5
"902" "SFTITHTWHLGQ" 57
"910" "SGKLMWEEFKSL" 82.5
"926" "SIPSFSTTSHSQ" 54.5
"933" "SKYEERKLNHLL" 546.5
"940" "SLGEHRKGDAVH" 1435
"947" "SLPEDRKQPVSG" 124.5
"963" "SMVEHTKKNDMR" 114.5
"980" "SRLPQHGTGMKI" 51.5
"984" "SSANGHITHQRH" 52
"986" "SSDHAVVSRVWR" 41
"994" "SSGGSHLPILSE" 40.5
"1008" "SSRLINEINRPV" 51.5
"1014" "SSWHIRPMALHD" 45
"1029" "SVFSDLHDRSWN" 82
"1037" "SWSNASDYHIGA" 145.541336583384
"1048" "SYVRPLAGGMFT" 31.5
"1058" "TDKHTTGAHHIH" 50
"1060" "TDNSVSSWNLKA" 101
"1061" "TDPFLTPALFQG" 40
"1063" "TEFEHRKSFAMR" 279.5
"1066" "TFGSMTGFLNRW" 137
"1072" "TGTCWTEHRKSC" 59
"1076" "THASTRQPASSS" 78.75
"1089" "TLHPGYSLKMGD" 45.0723613229658
"1112" "TPLNREVFKSTL" 158
"1117" "TSGTMQTNPLPV" 174.5
"1127" "TSYSTFIYQGMT" 39.5
"1141" "TVSYDHEHRKSS" 407
"1142" "TVTSPLFEERKS" 77.5
"1144" "TVYPNTFRAVPA" 54
"1167" "VDARRVEEFKSH" 43
"1168" "VDEHRKAPKRYV" 81.5
"1186" "VGQEDRKSLVIR" 870
"1221" "VPLAHEMRKSHY" 82
"1238" "VRLPQSQRLWHL" 5268
"1261" "VVLSPGYSTSPM" 70.5
"1270" "VYPIPKSTVFHW" 40
"1275" "WDFWPYSWEARS" 178.45
"1282" "WGTEHRKHEVPL" 496.5
"1287" "WMPNAEHRKHGI" 242
"1302" "WSLPLAKEAHKW" 952.5
"1305" "WSTPGHEDRKGS" 68
"1306" "WSTYQTGPIRMD" 42.5
"1316" "YDAMRAPKVWLQ" 48
"1317" "YDEILREGHNTL" 50.5
"1332" "YKMEERKPRLEL" 1135.5
"1337" "YLPLLKEERKGI" 558.5
"1353" "YSFQPLSKTTRV" 43.5
"1354" "YSIDPIWKVLRN" 27.5
"1357" "YSMQGVRLEDRK" 70
"1360" "YTPIHEEYKSNK" 105.5
