"Peptide" "Mean"
"2" "AFRPLDRLFNHF" 463.5
"3" "AHLERLVLGGWL" 227
"6" "ANSSWLSTFADF" 101.5
"15" "AVSLLQFPPYVN" 55.5
"24" "DHSYINRTAVRM" 51
"41" "ETVAMAQFGPDT" 440.5
"42" "EYFIPWWTDRMI" 43
"43" "FAAMGPDLPGMK" 69
"44" "FDCRMCTWPEKL" 175.5
"51" "GCEHCPEPSPDI" 79.5
"55" "GHSDFKFSMADK" 121.5
"56" "GIDAMELGFGVA" 90
"59" "GLSDYRVRLEQF" 141.5
"61" "GPCTKWSCLQFI" 93
"63" "GPRNFIHFAQDA" 89.5
"72" "GWQAVIRGGFSN" 77.5
"91" "KGWMGLGAEHFR" 101
"100" "LPMSLFPGWRWP" 93.5
"102" "LPSAGPYSMHFA" 121.5
"115" "NFTAAIFGGYYK" 128
"117" "NIYASVHFSPLD" 199
"118" "NLASFTTGWADK" 47.5
"119" "NLFPRSVLKAEL" 72
"121" "NSGDWALRMKQF" 62.5
"122" "NSMGAILGGWDV" 39
"124" "NSVHVYHKSFLF" 136.5
"125" "NTVSMSQFGISQ" 160
"126" "NVVAMAQFTHNR" 70.5
"142" "SAPFHWHSEPAS" 47.95
"143" "SATVAYVYDMRT" 68.5
"146" "SDTTFDFRRNQF" 343.5
"154" "SGLGDRLSIHFA" 134
"163" "SLITYLERMRMF" 123
"165" "SLVCSIFGCADH" 94
"170" "SPARVLWMGAGY" 61
"182" "TEVRPSPVVELF" 38.5
"183" "TFGSMTGFLNRW" 86.5
"194" "TSGTMQTNPLPV" 54
"204" "VNPITYATGMNT" 76.5
"207" "VPVAMVQFGMPV" 51
"214" "VTDFWNIRHVQF" 121.5
"217" "WDFWPYSWEARS" 208.95
"219" "WNSWPFPMASFE" 79.5
"220" "WPAKHWSQPASG" 112
