"Peptide" "Mean"
"3" "AATVGKERMMHT" 68
"5" "AELYKSPVRSGP" 273.5
"14" "ANMPDWHGLSFS" 108
"19" "AQMCMWRPCHHG" 138
"20" "AQPDWHGLLLGL" 261
"31" "AWAPLTFKGRTF" 47
"39" "DDLRVLSAFDYK" 118.5
"44" "DFRMQQVWKTPR" 45
"46" "DHFAWKGLRVRW" 90.5
"50" "DLLYKPPSRVQR" 82.5
"54" "DNSMLWKPPGRS" 263
"75" "EMPSTWKGLTVA" 68.5
"80" "EVWKSVVRWPVT" 115
"81" "EYVERALDLGFS" 66.9949403686303
"88" "FDIVHSYRGDPM" 160.5
"89" "FDVVHGYRGLGL" 41
"96" "FPDIRHGWFPYV" 1468
"109" "GGMLYKTPIPYQ" 106
"114" "GHPPRDWRPPSP" 94.5
"120" "GLWSQWAKDRPG" 231
"137" "HPDLTWKGINSR" 1376
"155" "KSPSGMFDHWTM" 61.5
"160" "LDQHRSWKGVSR" 63
"166" "LPALTWKGFSWS" 282
"170" "LPRQGMLWKTPP" 228
"172" "LSRMDHDAIYGG" 403.5
"176" "MKYKSPNPYHLV" 388.5
"192" "NLVVYSNYIDIL" 111.5
"197" "NSASFNVWKGFH" 62.5
"198" "NSVHVYHKSFLF" 73.85
"208" "QDSNLNWKGRSA" 35
"210" "QPSGFHGKNQML" 160.5
"217" "SALYKIPTGKWR" 758
"218" "SATVAYVYDMRT" 60.5
"227" "SFDARHAMRYPH" 377.5
"232" "SFTDRSWRPSFI" 134
"239" "SLLTWKGLSVHS" 59
"240" "SLNYLWKGRSPG" 419
"251" "SSFTLWKSLSLR" 252
"261" "SWNGPGNLTWKG" 171
"262" "SWTVFWKSPNPY" 109
"266" "TDITFKGRAFRY" 57.5
"267" "TDLWKPPSRSHT" 249
"276" "TLDRLWKGFGGI" 21
"277" "TLGASMLFKGRP" 93
"279" "TLWKTPHSFRHG" 256
"282" "TPDWYHGIWPRL" 421.5
"290" "VAQYPVERGGDL" 109
"299" "VIPNWDWKGPWA" 3180
"306" "VLGTNDDYLKRR" 74
"307" "VLPHITFKGRPA" 192
"311" "VPLDMRLWKGFQ" 414
"319" "VVMKSPNVHMKK" 70
"320" "VVPSREDIPSIF" 82
"327" "WEFDPFKGKLRF" 55
"332" "WRHYDLTHKDRP" 83
"352" "YVLDPVRGLIRV" 71.5
