"Peptide" "Mean"
"11" "AENWPRVMNWND" 180.5
"12" "AFFSAPRSWYQL" 33
"34" "ALWDIDPRDLFS" 327.5
"36" "AMPREWRDLLSP" 116.5
"46" "APSYDHDCRDLF" 24
"64" "ATSGRHLFTLAL" 158.5
"66" "ATYEEDGGRRLY" 193.5
"74" "AYELTWDERELF" 363
"79" "AYVDDYHLRDLF" 453
"97" "DAWWPRTWSELS" 161.5
"101" "DDSADSFRQRLP" 32
"109" "DHRPSVYPARLA" 34
"112" "DIDISPDMRLNI" 124
"127" "DNWLDRLRERHL" 79
"128" "DPFAGLDNRDLW" 121.5
"133" "DQTLVRSWRDML" 524.5
"141" "DSFHWDVYTTWP" 61
"145" "DSSLTDVIYITI" 32.5
"152" "DWWVPRAWSDLL" 100
"155" "DYHIFPQDRNLW" 25
"157" "DYPWGNDDSFHY" 93.5
"172" "EHSYGGRWLYML" 38.5
"174" "ELDITLTMRLSD" 194.5
"185" "ERFFGDDTRQLF" 74
"187" "ESLRIHWHWPFD" 66.5
"191" "ESWLDLLRLDLV" 46
"192" "ETEITETMRTHI" 267
"194" "ETTVITDTLRWT" 54.5
"199" "FASKLTWYTPVN" 94.95
"201" "FDFRAHWQVVSA" 527.5
"206" "FDYNESRVIQLF" 76
"209" "FGLSPRTWLHMT" 76.5
"215" "FGVPRTWSQLAY" 65.5
"219" "FHTDDRDLWNVS" 184.5
"222" "FNGDSTDWLLKV" 47
"224" "FPNPPRTWETIV" 151.5
"226" "FQIRANIPGYIL" 91.5
"245" "FVEWNEPRMLWA" 242.5
"266" "GEAFEIPYELRL" 49.5
"273" "GHDRFSLWTTGG" 81
"288" "GLPRTDTRDLWS" 271.5
"290" "GLTAFDDARHLW" 498.5
"305" "GPFIRWPSYAKL" 97
"308" "GPPWAMLNKGFF" 239.5
"316" "GSDLHSFLEKAL" 54
"318" "GSEQHRWPAWLD" 110
"328" "GTNWSIHENNMG" 349.55
"333" "GVFGTTPKLWVL" 33.5
"344" "HAFDDRQLMWTR" 47.5
"347" "HARTWNEMVPEF" 40
"349" "HAYKWDARNLWG" 147.5
"351" "HDLRDLFSKYGG" 123
"356" "HDTYAERLLALW" 285
"358" "HELQYRSISDMY" 30
"360" "HFDFERDWVSLF" 268.5
"361" "HFDREHRLFWPS" 53.5
"362" "HFFINTEPRNLW" 180
"365" "HFSHLFNGRDLF" 46
"368" "HGGVDDRDLFSI" 314
"373" "HHLPPRYLYALP" 248
"374" "HHMSADAQRDLW" 22.5
"381" "HIWDRSWADLIP" 1563.5
"387" "HLWAADFIEPAL" 60
"424" "HYEPRSWWDISS" 35
"431" "IDVPWGMRLGYG" 224.5
"432" "IEYRDPKSMYPL" 28
"441" "IPRYPEWLNESR" 446
"443" "IPTWFESRNLWA" 101.5
"460" "KLGTEDVRNLWG" 116
"466" "KWGMTGDDRNLF" 242.5
"497" "LPAHSFPLRDLW" 89
"517" "LRSWSDMLDPLA" 24.5
"568" "MIDMALNIANTR" 178
"570" "MKSWEQWDWAQR" 74
"576" "MNTHTAPIRFVF" 99.5
"594" "MWYDDRALWGKT" 143
"609" "NGWRDDRELWHT" 128.5
"611" "NHIETYDLRNLF" 181
"615" "NIYYHNPFSKLL" 120.5
"626" "NNDLYDFKLRAF" 439
"653" "NYDFYDFHRALG" 33.5
"665" "QIDVHWHNPWVL" 174.5
"680" "QWYETIPDWLRL" 452.5
"684" "RAMTSHDYPRTY" 129
"687" "RDFLDLLDPAKL" 83
"695" "REWTDMISRASP" 51.5
"699" "RGFVDLLPDSVP" 72.5
"706" "RNWEDLLSNASA" 127.5
"707" "RNWFDLLPPLIA" 74
"708" "RNYEERDMRDLW" 77
"714" "RSFDSSDFELKS" 109
"717" "RTFVDLLPFALP" 379.5
"727" "SAPFHWHSEPAS" 124.5
"732" "SATVAYVYDMRT" 466.5
"733" "SAVNLHSSVNAR" 135.5
"734" "SAYSFFDDRALF" 589.5
"745" "SDYYDFLFKSLN" 231.5
"761" "SHTNISNLMRLT" 45.5
"765" "SHYYAVNLTEHP" 69
"772" "SLIDDARSWRNK" 249
"773" "SLLDGRTWHDLA" 68
"778" "SLSTRTLVWTES" 94.5
"781" "SLTWVDNRKLFE" 341
"790" "SMWTSMRTWEDM" 186.5
"803" "SQDWDDFWLKRV" 167.5
"804" "SQILWSDVRDLW" 313
"807" "SRDVFDWMLRIP" 97.5
"811" "SRSDFNDTRYLW" 398.5
"819" "SSRPVTNLGTFW" 36
"823" "SSWTDSRELWTS" 54.5
"845" "SWHYVLWNTNDG" 78
"848" "SYFDRHLLWTSA" 32
"849" "SYGEMLSWLRAT" 36
"859" "TADVFDFLGRLP" 122.5
"871" "TDLLDFLTKAQQ" 27
"886" "THWESASRDLWG" 69
"909" "TPRLWCDVAECD" 80.5
"920" "TSGTMQTNPLPV" 47
"921" "TSLPRYYAMDGS" 71
"941" "TWLDALRAGIAG" 1421.5
"943" "TWRDDRSLWNHS" 257
"988" "VNSSERSWNDML" 64.5
"1017" "VYCRNWTDLLPL" 58
"1031" "WHDLDSRLLFTG" 44
"1035" "WHIGWYPETTSW" 86.5
"1037" "WHIRFPAESGLS" 54.5
"1039" "WHISWIPSGKLK" 55.5
"1045" "WPASPRDWLQLG" 236
"1048" "WRTPGELQELWR" 54.5
"1051" "WSDSRHLFEGEM" 116.5
"1054" "WSWLDDRTLEWG" 145
"1062" "YAVDVFDFRSKA" 58.5
"1079" "YIDSERFLDWAD" 57
"1083" "YLGEQRVLMWDV" 29.5
"1092" "YPRWPSWMDLTA" 479.5
"1096" "YSDDRLSFLRAA" 578
"1101" "YSSELSDWLERV" 39
"1111" "YYLEDDRQLWNN" 146
"1112" "YYRDWADLAADF" 44
