"Peptide" "Mean"
"1" "AAAQWYNWEIYM" 60.5
"2" "AADLNWMDKRTS" 405.5
"3" "AAGPWSPLFKHH" 1496.5
"4" "AAKMWYPWRSGA" 58
"5" "AAKSFKYNLPWF" 28
"9" "AAWYTWDTEELS" 457
"11" "AAWYTWSTNDAT" 175
"16" "ADFYDALWPRPT" 74
"17" "ADFYYWSRPSGV" 35
"18" "ADKSWYFWGGLV" 65.5
"24" "ADWYAWPWTYNS" 120
"27" "ADWYNWNSVASM" 50.5
"29" "ADWYPAWTPRLR" 214.5
"31" "ADWYPWITASFA" 46
"32" "ADWYPWPELGHW" 88
"33" "ADWYPWYGPQIT" 204
"35" "AESLHWMARWDI" 70
"36" "AESLPWMEWGAR" 46.5
"37" "AEWYCWMPTCSR" 67
"39" "AEWYGWHGNVSD" 113
"40" "AEWYPNPPRSDK" 45
"43" "AFVPKHWLDKSS" 192
"45" "AFWYDYYPDNSE" 32
"46" "AFWYPHGLILTK" 28
"51" "AGWYGDASLLPF" 44.5
"54" "AHWYNDHVPVRV" 77
"56" "AHWYSWDDTYWL" 275
"57" "AHWYWPVGTNML" 127.5
"59" "AIFFPDPNEMRP" 270
"60" "AIFYPWGQMRTV" 27.5
"64" "AIWYDTAPIGPY" 127
"66" "AIWYPSSETYNS" 169.5
"68" "AIWYTWPDKRLP" 41.5
"69" "AKDHWYPWPDGG" 38
"72" "AKHWLYKGSLWY" 34
"74" "AKTVVVKTWYHW" 266
"77" "AKWYDDFGPMVM" 297.5
"78" "AKWYGDYFLPNS" 703.5
"80" "AKWYPWSRPLGL" 203.5
"82" "ALAPWEGRIVDT" 315
"83" "ALAPWEHGNIAR" 145
"84" "ALCGVFYPWSQP" 190.5
"86" "ALGKRVPWLYPF" 354
"87" "ALGKSWYMWSNT" 107.5
"88" "ALGLPWMEQNPY" 95
"90" "ALKRLPWVMPDD" 38.5
"92" "ALPGHPWLDLIK" 159.5
"98" "ALTTKNWYLWSS" 430.5
"99" "ALWYDSYINELP" 36.5
"101" "ALWYPAHHSSTL" 105.5
"102" "ALWYPPSHGQTG" 57.5
"103" "ALWYPRDPSVIM" 70.5
"105" "AMDLHWMNVTRS" 728
"106" "AMPLSWFNDHQY" 96.5
"109" "ANAPWETPNGDR" 44.5
"111" "ANKAIWYPNPSS" 128.5
"114" "ANPKSWYHHFDF" 59
"115" "ANRLPWFPIPNA" 85.5
"116" "ANTHLHWWGDKI" 53.5
"117" "ANWYDGWTLFAG" 26.5
"118" "ANWYDWLAKLDE" 109
"120" "ANWYGDGGLPSR" 29.5
"121" "ANWYHWSLTRVT" 38.5
"122" "ANWYPAFPNLLV" 163
"123" "ANWYPEWYQQPM" 95.5
"127" "ANWYPWYKPLGI" 3583.5
"131" "APKGWYSFTPVV" 172.5
"132" "APLLNWFKLQYP" 49
"134" "APNLNWFGSPTP" 264.5
"136" "APPLNWMKERDI" 310
"139" "APSAHWLWKYDA" 1507.5
"140" "APSLPWFPPIHH" 33
"144" "APWYHWATPNRE" 254.5
"145" "APWYPWRIPRLD" 142
"148" "AQFPQFKWYSWS" 39.5
"151" "AQSSLKSWYDWS" 697.5
"153" "AQWYDWGNTLNP" 95.5
"154" "AQWYGWSQAWMS" 113
"155" "ARAPWEIDGTRR" 35.5
"156" "ARCLNWFHGCGN" 67.5
"157" "ARSLHWFPDLQP" 53.5
"161" "ARWYDTPWVPFS" 53
"164" "ARWYDWDSPFDT" 2457
"166" "ARWYGEIMPMTS" 23
"167" "ARWYPYENHYFL" 226.5
"168" "ARWYSDYNFSNT" 30
"169" "ARWYTDIATQMS" 46.5
"171" "ASDLAKKWYFWP" 309
"172" "ASFPPPHWLAKT" 100.5
"173" "ASHIYMRHWLEK" 35.5
"176" "ASNYWYPWHPDP" 63.5
"177" "ASQNTKQWYAWP" 112.5
"180" "ASWYPWLTALSE" 70.5
"181" "ASWYPWQRSTAE" 138
"182" "ASWYPWRNVDVP" 96.5
"186" "ATFYPQWTLYNS" 170
"187" "ATFYPWFSSNSS" 191.5
"192" "ATWYDGLWGSAR" 369
"193" "ATWYDNFLGDLA" 1907.5
"198" "ATWYDWKLSRTE" 3905.5
"201" "ATWYELWDLSPE" 238
"203" "ATWYPILPLWRN" 310
"204" "ATWYPIYDYKKA" 543.5
"208" "AVDLPWFQFATP" 192.5
"210" "AVHKSWYPWGQR" 133.5
"212" "AVNSKSWYLWVN" 56
"213" "AVPIKHWLFKAM" 158.5
"214" "AVPKTWYLWNIA" 44.5
"216" "AVSPYHWLEKRQ" 97.5
"217" "AVWYDWWESNLT" 206.5
"220" "AVWYPDTWGVTR" 880.5
"221" "AVWYPLAATTPT" 84
"223" "AVWYPLMIFDGT" 35.5
"224" "AVWYPLPARTEI" 50
"225" "AVWYPNMDSRNH" 381.5
"226" "AVWYPNQGQGYY" 159.5
"227" "AVWYPPWTSLDA" 187.5
"229" "AVWYPVPHVGSP" 52
"231" "AWAPWEIRMVLT" 202.5
"232" "AWFYDFPDRRSA" 96.5
"233" "AWLKPVLNWIPV" 134
"234" "AWLPWFEPVITD" 160.5
"235" "AWPWLYKPFTQS" 714.5
"237" "AWWYPDSSLFHP" 47
"238" "AWWYPSDVGLVS" 40
"239" "AWYPWPVMATRY" 118.5
"240" "AYASPKRVPWLH" 51
"241" "AYKTWYSWDWTA" 202.5
"242" "AYWYNDSHILKS" 183
"245" "AYWYPHMSMQDL" 103.5
"246" "AYWYPIASNRSY" 108.5
"247" "AYWYPIPQLHGD" 217.5
"248" "AYWYPVSNAKYN" 53.5
"249" "AYWYPVSTNKPI" 33
"250" "AYWYSDLAPSYN" 55
"253" "CFLCKPRPVPST" 77
"265" "CWAETDKGWYGW" 249
"267" "DASSMLKRWYNW" 95.5
"269" "DAVDSPWRVLYK" 359.5
"272" "DCRSYLKGWYPW" 29.5
"274" "DDNRWLFKNSVY" 101
"275" "DENSTKSWYTRW" 66.5
"276" "DEVLKGWYPWTH" 128.5
"277" "DFPPHHWLSKRL" 107.5
"278" "DGFMKRLPWVVS" 734.5
"279" "DGHTSHWLWKRS" 88
"281" "DGKVVKSWYHWM" 216.5
"282" "DGKYWYSWLVPS" 53.5
"283" "DGLKTWYNFHKE" 202
"287" "DHKNWYAMWPAE" 592
"288" "DHPVKKAWYRWY" 180
"292" "DKAPKVWYDWSA" 1829
"297" "DLKAWYPWYGHN" 416.5
"299" "DLSFANVWLQKQ" 66
"301" "DMHNWYPWQRIP" 31
"305" "DPAKTWYPTRPD" 198
"309" "DQMKGWYLWGRT" 89
"310" "DRAKTWYLHWGP" 162
"313" "DRLWFHKEPSVE" 140
"316" "DSARWYPWPLSY" 92
"318" "DSGLTSKAWYPW" 165
"320" "DSLKSWYMWPEI" 265.5
"327" "DSWFPASLQKKK" 152.5
"328" "DSYWLPFKPYYL" 46.5
"332" "DVDHKNWYIWRQ" 98
"333" "DVDWLSYWWARK" 50.5
"335" "DVHHLGHWLSKT" 195
"337" "DVNKMWYGFWPT" 167
"343" "DWTHHWLSKPSM" 157.5
"348" "EAKSWYYWTIRS" 133.5
"351" "EAVEMRHWLHKD" 1648
"354" "EDSNGKFWYPFV" 119
"362" "EGNKRWYNDWFM" 110.5
"364" "EHSKNWYDWMGY" 22.5
"367" "EKNWYGWTHWMA" 138.5
"370" "ELPFLWKDDSYE" 423.5
"371" "ELPWIYLIKNNP" 1020.5
"374" "EMTDWYSTLAKV" 771
"377" "EPDTTKKWYDWH" 1230.5
"381" "EPGFDMKSWYEW" 112.5
"382" "EPMLKWWYRWES" 54
"384" "EPPWLWKTLPST" 94
"386" "EPWPLKYWYPWD" 407
"387" "EPYNKMWYHWVA" 245.5
"388" "EQHWLWKSDDSS" 49.5
"390" "ERLLAPMHWLMK" 52
"391" "ESALFLNTWLLK" 38
"392" "ESDPRPWAVLFR" 536.5
"393" "ESFYPWAGVLPW" 265.5
"396" "ESPWGYLFKLTH" 34.5
"399" "ETAWVLSLMKSK" 49
"401" "ETSHQPPWLWKP" 26
"403" "EVSDFPWNVLSK" 126.5
"412" "FDPSSLMKDPDV" 88
"414" "FEKAWYSTWTMP" 76.5
"415" "FEVHSLIKTLNQ" 37.5
"416" "FEYPKAWYHWAR" 115
"419" "FGLEHTKALPWV" 43
"420" "FHISSLTKPWFS" 168
"422" "FKNSTWYSTLIK" 336
"424" "FLPAKSFYAWSM" 116
"425" "FLSNKAWYPLPS" 100.5
"426" "FNKAWYMWNSSK" 127
"430" "FPKPTLSWIPVM" 177.5
"431" "FPKVIYPWMDMR" 687
"438" "FRSGMQTHTLPI" 23
"439" "FSGNYPFLYKPD" 76
"441" "FSPHTNHWLYKT" 193.5
"450" "FTPPMHWLYKTI" 594
"451" "GADWYMSLKKPA" 78.5
"454" "GAIGEDHWLWKS" 246
"459" "GCAPWEHQWTCL" 64.5
"461" "GDFYNQLWVTVN" 39
"464" "GDVKFWYPWPVP" 55
"465" "GDWYHWHYMKSQ" 41.5
"466" "GDWYPHWYWTDR" 43.5
"467" "GENPFDRPYLWK" 125
"469" "GEPWRPLFKRGP" 44.5
"474" "GEWYLWRGQNVE" 80.5
"476" "GFDWPTDWLKFS" 724.5
"477" "GFKDYPQLFLRR" 350
"479" "GFNPWDVLFKPH" 62
"483" "GFWYGDVRESSI" 434.5
"484" "GFWYPTMSYFHP" 79
"486" "GGARIHPYLYKP" 141
"487" "GGATPWIFLLKQ" 57
"491" "GGSLPWIMLFKS" 124.5
"495" "GHWLTKTMPAMV" 57
"496" "GHWYDWYWEHSA" 26
"497" "GHWYTWQPFISA" 238
"500" "GIFYDELWAHEL" 490.5
"506" "GIWYNDMKLSPG" 220
"507" "GIWYPHVTWPNG" 25
"509" "GIWYSWDLKQGL" 153.5
"512" "GKMWYGDYSPWW" 63
"515" "GKTWYPWTSTLQ" 92
"517" "GKWVPPWLPNTH" 66
"518" "GKWYHWSSDSPQ" 79
"519" "GKWYPGWSLIPG" 105.5
"521" "GLAYPWSALIKL" 57
"535" "GLFASAKAWYPW" 19573
"549" "GLLPNHWLHKPQ" 178.5
"554" "GLWYDTWNDLGD" 210
"557" "GLWYPDLMRTYD" 114
"559" "GLWYPHVPSTYF" 39
"563" "GLWYPSVGTSRD" 50
"564" "GLWYPWMPRGVH" 596.5
"570" "GNAPWLLLVKNG" 181.5
"571" "GNEWLLKRPRLY" 343.5
"575" "GNWYAWDGKRTT" 69
"580" "GPERLHWYPWRV" 282
"582" "GPFYLWPQDPKR" 36.5
"589" "GPILNWMPLSPN" 3300.5
"594" "GPKNIKAWYIWE" 386
"600" "GPLLPWMESWSG" 5468.5
"606" "GPLMCPHPWGFC" 85.5
"608" "GPPWAMLNKGFF" 1262
"611" "GPTAPWSPLFKR" 171
"612" "GPTGVQSHWLMK" 26
"613" "GPTWLMKPGLTQ" 27.5
"615" "GPVLPWFPGNVV" 1390
"617" "GPVYKSWYQWAS" 55.5
"621" "GPWYERWSGNQT" 32
"622" "GPWYFNGWGQES" 949
"625" "GPWYLWPGYPAL" 113
"627" "GPWYPHPANIVR" 190
"628" "GPWYPHYYDLDT" 113
"629" "GPWYPLPQVSAA" 38.5
"630" "GPWYPMTPFSYQ" 41
"631" "GPWYPSVVDYSH" 130.5
"639" "GPWYSWTEPSVV" 7274.5
"645" "GPWYWPAVEHLA" 557.5
"647" "GPWYWPTMGVQS" 47.5
"648" "GPYLTWFGDGPQ" 236
"651" "GQWYDSWLTPSD" 253.5
"654" "GRESGWYFTLMK" 120
"658" "GSAWAEHWLYKD" 73
"659" "GSFYDDLWAVLS" 1519
"665" "GSRDELKMWYSW" 184
"666" "GSRSDQHWLTKH" 25
"667" "GSVTYGHVKTEI" 45
"668" "GSWYDWAYQSTS" 333
"669" "GSWYEWHSPEPY" 35.5
"672" "GSWYRWWSQESP" 209.5
"674" "GTGDMPYLYKPV" 53.5
"682" "GTWYLWPSAEVK" 328.5
"684" "GVADSFKSWYPH" 88
"688" "GVGPWIDLFKPP" 118
"695" "GVVQHWLHKPHQ" 71
"696" "GVWYGDCEHHCN" 221.5
"698" "GVWYPHFEPVSR" 76.5
"700" "GVWYPPPSRHGQ" 44.5
"701" "GVWYPTTVPAEI" 58.5
"702" "GVWYPVPSVTVE" 43
"703" "GWWYGDPQRQTP" 65
"706" "GYAHAQKTWYKW" 93.5
"709" "GYGNFFLIKHGP" 1067.5
"711" "GYPWPVLMKNPF" 33.5
"717" "HEIRAKNWYMSM" 40.5
"719" "HFNKTWYSWRGY" 56
"721" "HGGPWWALVKGN" 161
"722" "HGGWYPWPDGSF" 108.5
"724" "HGHREAHWLYKQ" 718.5
"725" "HGHSNPVPWLFK" 43.5
"726" "HHGKLWYPWSIA" 51.5
"727" "HHSSTFLASLIK" 70.5
"731" "HKVPLSKAWYFW" 407.5
"732" "HLAATKGWYMWV" 42.5
"736" "HLNNPDHWLFKS" 88.5
"737" "HLPSFVMSLMKI" 167.5
"756" "HSTPLVAAVGRY" 28.5
"760" "HTPSEYVKWYHW" 271.5
"764" "HVLLPKHWYTWS" 239.5
"767" "HWKPVLNWMSDR" 110
"771" "HYIKWYSWPIIG" 270
"772" "HYMMPSSTVPPI" 40
"773" "IAASWYDWRDIS" 26
"774" "IAEPWNALIKSV" 190.5
"775" "IAGIGKFWYPWR" 136
"776" "IARPITKTWYSW" 126.5
"778" "IDKFYAKALPWV" 63.5
"779" "IDTSWPYPYLWK" 31.5
"780" "IDVNSKRWYPMR" 177.5
"783" "IENDRPWRIMFK" 172
"789" "IHAAYFYPWIPS" 44
"791" "IKLTPTWLLRMD" 137
"793" "IMGSTTLPWLWK" 55
"795" "IPPKRMPWINDH" 399.5
"796" "IPWHTDKTWYRW" 1404.5
"797" "IQKRLPWIDNTE" 273
"807" "KAASIKYLLPWF" 809
"808" "KAASMPWLALIK" 71.5
"815" "KELMANKRWYPW" 102.5
"816" "KFENDWLSKSGY" 72
"818" "KFFYPWVTDSRG" 891
"829" "KFHGPWDVLFKP" 12120.5
"847" "KGWYAWANHDDL" 47
"850" "KIVDTPWFFLYK" 126.5
"860" "KNVWYPWSTQMT" 149
"861" "KNWYPFPNVLFG" 39
"862" "KNWYVWPNFHSP" 45
"863" "KPFLSWLPWKDS" 172
"864" "KPYDGASWLLKS" 46
"866" "KSFKMWYEWQAL" 59.5
"867" "KSFYTWLGDLPL" 59
"868" "KSWYDFTALKFE" 43.5
"870" "KSWYPDNSQVSS" 52.5
"873" "KSWYPWGDFFSQ" 84
"874" "KSWYPWQTFALP" 81.5
"880" "KVEGPPSHWLSK" 587
"882" "KVSDPKSWYRTW" 209.5
"883" "KVVPHWMLNGHN" 95.5
"884" "KVWYDLMGLWPK" 198
"886" "KWWYPEVTAWAA" 214.5
"887" "KWYVWPLTDLVH" 42
"894" "KYWYEWGVYNQT" 5143.5
"898" "KYWYGDSYIGST" 178
"900" "LAKSWYIWAPYA" 28
"907" "LDYKAWYTWTVS" 136
"909" "LEGPWSILLKVD" 27
"927" "LPHHWLYKYRSS" 345
"928" "LPKFTIHHWLWK" 56
"933" "LPSPWSVLMKAR" 2955
"936" "LPVPFNAWLVKE" 33
"938" "LPWYPLIKNTPG" 45
"949" "LTSDWQNQWLFK" 102
"952" "MAGVTSRPFLWK" 58.5
"955" "MEFSAAKSWYVW" 585.5
"956" "MEPSLKAWYSWS" 763.5
"957" "MEWYPWHPTQSQ" 460
"958" "MEYPTKSWYWAI" 164
"961" "MLTDWLYKGPSL" 42.5
"966" "MNMRDYYKGFSY" 33
"967" "MPEPWPVLVKGV" 90
"970" "MPVSPWTVLLKS" 511
"976" "MYPPWEWLFKTP" 708.5
"980" "NAKNFYPWPLVF" 143
"982" "NAPEHWLFKLPR" 120.5
"986" "NATTYHWLYKHS" 2125.5
"990" "NAVYNGKAWYPW" 46.5
"993" "NDWEPHWLAKPK" 265.5
"996" "NFTNEWLLKNPM" 59.5
"998" "NGGWYPWSRLVH" 154.5
"1001" "NGSPWSALFKMP" 84.5
"1002" "NHHWVWGGPVPM" 92.5
"1003" "NHSFKAWYLWDH" 553.5
"1005" "NIALHPPHWLHK" 4199
"1011" "NIGYNNYWLFKG" 103.5
"1013" "NIQHWLYKPVRY" 269
"1016" "NITWPWPALMKN" 1027.5
"1018" "NLFYPDRHWLAK" 24.5
"1023" "NMDPWGVLFKNQ" 64
"1024" "NMHKAWYPYPRL" 128.5
"1029" "NPHWPNWWLLKP" 21.5
"1033" "NPVRDMVDWMWK" 36.5
"1034" "NQAYTEKGWYNW" 1501.5
"1036" "NQKSWYETWVSW" 52.5
"1043" "NSNVTNKVWYLW" 69
"1046" "NSSSPHHHFLWK" 31.5
"1047" "NSTYVKNWYPTP" 624
"1048" "NSVHVYHKSFLF" 33
"1053" "NTYEWPWGALMK" 55
"1055" "NVMVRPKMLPWL" 92
"1058" "NVYSRSTVLSTQ" 50
"1069" "QEFWYNEWLTKF" 409
"1072" "QFEKSTDHWLFK" 495.5
"1073" "QFFYPWSIVDNT" 35.5
"1075" "QFTEILPCWLCK" 47.5
"1076" "QFWYAWGSSVRT" 70
"1077" "QGPWKDLFKVMY" 54
"1078" "QGPWKVLWKYDM" 82
"1082" "QGYVDDCWWCRG" 99
"1083" "QKMEMLHWLTKQ" 165
"1086" "QKPWLNWLPSRS" 1535.5
"1088" "QNPLGKKWYMWT" 24
"1089" "QNWYPWTVFERL" 141.5
"1090" "QPEWNGWWALAK" 61.5
"1092" "QPLYVTKSWYSW" 96
"1094" "QPWPALWKPVLP" 43.5
"1095" "QPWRPLIKHHVQ" 92.5
"1096" "QQNQHLHWLAKP" 178
"1097" "QSHSSKAWYDRW" 138.5
"1099" "QSQAHWLYKHGR" 76
"1101" "QSQFLISLMKPM" 1105
"1103" "QSSIPWLDLFKI" 116.5
"1104" "QSWYPWGWDYVQ" 308
"1114" "QVWFNEWMIKPV" 328
"1116" "QWFYTWSEGDEV" 115.5
"1117" "QWWYDDEPKEGY" 146.5
"1121" "RAVAPWEVMWTR" 65.5
"1127" "REDSPWNVLLKM" 781
"1138" "RLIDYPWLWKGS" 144
"1142" "RPAAMPWLDLIK" 73
"1146" "RQDPTNLPFLYK" 81.5
"1151" "RYTSLPWFDLIK" 131.5
"1157" "SALHLKRCPWCG" 89
"1158" "SANAPWDVLFKM" 159.5
"1159" "SAPNLKDWYPWK" 663.5
"1160" "SAPWAPLTKHKN" 57
"1161" "SATVAYVYDMRT" 78
"1162" "SCWYCNKKDGAT" 54
"1163" "SDGQKLWYPSWG" 142
"1166" "SDSVIKNRETRN" 40
"1168" "SDVSPWIINLIK" 990
"1171" "SEAHWLFKAMLS" 45.5
"1172" "SEGTLSWWVRKP" 49.5
"1173" "SEHFISHWLSKV" 39
"1176" "SERSDKTWYDWT" 1129.5
"1185" "SFGMPARPFLWK" 4770.5
"1190" "SFIPWPALMKRP" 1236
"1198" "SFVQSLVKSGSH" 127.5
"1202" "SGNMPLWHWLFK" 45.5
"1203" "SGPFKSWYAPDW" 105.5
"1208" "SHGGHWLSKSFV" 92.5
"1210" "SHLTWIHTLMKQ" 339
"1211" "SHPFQHWLYKPG" 95
"1219" "SIPWVFLMKDAR" 71
"1232" "SKNWYPHWPYAT" 7934.5
"1238" "SKPHLHWLSPYP" 166.5
"1240" "SKPLLAWFHYDH" 144.5
"1241" "SKTWYDMFLMKH" 66.5
"1244" "SLAWPMDWIKDV" 271
"1248" "SLNPKSWYEWVW" 258.5
"1253" "SLSWWGVKPTYP" 167
"1257" "SMPLPWFGDRLN" 53
"1266" "SMSFQPWHVLMK" 7667
"1278" "SNQLPWLHLFKS" 311.5
"1281" "SNTVLDKTWFDW" 81.5
"1283" "SPDWYPWTSSVV" 105
"1285" "SPHKSWYPQFVV" 46
"1288" "SPLKWYHWPALP" 470.5
"1294" "SPWEALFKLEAA" 85
"1298" "SPYTPWEPLFKR" 399
"1301" "SQLDIKKFWYAF" 113
"1302" "SQPWTFLLKPPY" 79
"1303" "SQTGTKFWYGWA" 142.5
"1304" "SRPLSSPVLAGI" 40.5
"1305" "SSCNAAGCWLAK" 462
"1306" "SSEWIRSLYKYT" 448
"1312" "SSLAAGPWYGWW" 116.5
"1313" "SSLLSHDWMFKP" 183.5
"1314" "SSNDWFIHSLIK" 55
"1317" "SSSFDWLYKLPM" 47
"1320" "SSWYPWRLETGQ" 1068.5
"1321" "STKNWYPSTLWS" 69
"1324" "STNPWSYLVKSV" 165
"1325" "STSCPSHWLSKN" 89
"1328" "STVRALKAWYPF" 54.5
"1330" "STWLHWLPPVED" 1077
"1336" "SVAPWGALIKQV" 5563.5
"1344" "SVEGDEKLWYAW" 650
"1348" "SVNSPKGVWYTW" 79.5
"1351" "SVSDSWIFSLIK" 86.5
"1354" "SWIGSLVKVRPL" 82
"1356" "SWLPKRLPWVME" 541
"1357" "SWLPWAPLLKKV" 1145.5
"1359" "SWSNASDYHIGA" 31.1547836684948
"1361" "SWWYGDGAYVNM" 52.5
"1362" "SWWYPWVPAEKY" 35.5
"1364" "SWYPWAMSDGVS" 96
"1373" "SYSEKAWYEWSQ" 181
"1376" "SYYMQHKAWYRW" 50.5
"1378" "TADGKKLWYEWL" 277
"1379" "TAGSWKTWYPGF" 86
"1380" "TARLIPKATPWV" 121
"1384" "TAVSKTWYHWPT" 1401
"1390" "TDWLQGLIKDMR" 380.5
"1392" "TFGSMTGFLNRW" 31.5
"1393" "TFKSWYSWAWPV" 1497.5
"1394" "TFPHPPWSVLVK" 85
"1396" "TFWYPWNGPDIG" 165
"1397" "TGDNMLKFWYGW" 350
"1404" "THSESAPIWLMK" 214
"1405" "THYRPWVYLFKS" 586
"1406" "THYRTKPILHWL" 95
"1407" "TIDQPQPHWLFK" 1436.5
"1410" "TLDEAKHYPAWF" 103.5
"1411" "TLDKFFYPWSIT" 497
"1415" "TLIHWRNDWLIK" 207
"1416" "TLPQSGAAWYPW" 73.5
"1422" "TNKAIWYPNFPW" 110.5
"1424" "TNLAPWTVLFKT" 607
"1427" "TNQWHPWTSLFK" 31
"1430" "TPHWLSKPSLPN" 56.5
"1433" "TPVPWLYKNPLT" 117.5
"1434" "TPWNDLFKPVTL" 143
"1435" "TQEKSWYSWKTA" 183.5
"1437" "TRNDHHWLTKVH" 122
"1439" "TRSYDKFWYPWY" 356.5
"1442" "TSGTMQTNPLPV" 177.5
"1444" "TSMKPHWLTKPL" 573.5
"1448" "TSMQNDWMFKQT" 58
"1450" "TSSFLTKSWYIF" 131.5
"1453" "TSYHTHWLAKAS" 65.5
"1457" "TTPKSWYPTNWA" 191
"1460" "TVHWLYKTPWSN" 924.5
"1467" "TVSTSCAHWLCK" 59.5
"1476" "VAERSYWYPWKG" 37
"1481" "VARWDHWLPYKR" 122.5
"1482" "VDGPSCWWCKTS" 44
"1483" "VDGPWGILVKVG" 82
"1485" "VDLMEKTWYGWG" 2311.5
"1493" "VFAHKSWYAEWY" 1406
"1501" "VGVPLKWYPHGW" 96.5
"1507" "VKNLPWLYPNMR" 62.5
"1511" "VLHERDKRLPWI" 354
"1516" "VNGVHDKKWYKW" 1113.5
"1520" "VPRSFNPPFLWK" 183.5
"1522" "VPWLFKPSATTR" 126.5
"1523" "VPWQNDWMRKGS" 445.5
"1526" "VSGVPAKDWYSW" 58
"1530" "VTASSLGSWYPW" 31.5
"1531" "VTDKGWYAWLNS" 73.5
"1532" "VTESRAYHWLEK" 396
"1537" "VTVKKTWYSWIR" 62
"1541" "VVKRVPWLYSYT" 115
"1550" "WEGNWLEGLMKL" 43
"1551" "WGTADVKTLPWV" 54
"1552" "WHTKPYNDWMWK" 38
"1555" "WLDTGTKRWYMW" 88
"1561" "WNSNKHWYDWSR" 314
"1563" "WQWYDWPANLAP" 81.5
"1565" "WSDMSRASASIG" 24.5
"1569" "WTDLVKPPKLNP" 465.5
"1570" "WTDVRKEWYPWT" 824
"1574" "WYAPWEGKPMIT" 294
"1575" "YAHCNMDWLCKA" 91.5
"1578" "YCWYCKGGLEHP" 46
"1581" "YDMAPWNILFKH" 327.5
"1583" "YEAEFSHWLFKA" 88.5
"1588" "YGGILKKTPWVN" 27
"1592" "YHPAKSWYPLAA" 1474
"1597" "YKFWYPESNSSS" 190
"1603" "YLPHNSWFFKRW" 803.5
"1609" "YMEPPASWLFKR" 70.5
"1610" "YNFRLLAFPGED" 35
"1613" "YPALQKSWYDWR" 257.5
"1615" "YPATKWPLPWLW" 1258
"1617" "YPFLWKDNSADW" 127
"1621" "YPSGGPWTILYK" 374.5
"1623" "YPSPPGKFWYTF" 473
"1626" "YPYPWEALIKAS" 74.5
"1627" "YQNSWLFKRPTV" 44.5
"1636" "YSKSWYMHWGDV" 4510.5
"1640" "YSMKWYPWDITR" 2211.5
"1646" "YVAPTPHWLFKP" 87.5
"1647" "YVGSGPWWGLVK" 24.5
"1654" "YYTNYWMHKPFY" 56
