"Peptide" "Mean"
"2" "AATDTWRVFPSL" 36
"3" "ACAWTGRVHFKV" 58
"4" "ACSLHRGDPYPC" 29.5
"5" "ADPRYSALWNRV" 257
"6" "ADRANAGWNRPI" 93
"8" "AFAWVGRNHPLE" 49
"12" "AHFRPHTLRTIP" 46.5
"16" "ALSPFRPAQPLD" 108
"18" "AMLRGDSRWARD" 46
"23" "AQAHMYGRFDPV" 104
"24" "ARSSAVWNTPEP" 72
"26" "ARVNSPWNVSAL" 31.5
"29" "ASPFRGLPKTVT" 51
"30" "ASPVMAHVSIHR" 25.5
"31" "ATRQHSVWNLAM" 107.5
"32" "ATTLNRSLSPFR" 62.5
"35" "AWLDQGRGAASA" 106.5
"37" "AYDRGSPTLQMR" 31
"38" "AYDRIPPKYSPI" 47.5
"40" "AYDRQTRHSAGD" 74
"42" "AYDRTPVTRHAL" 85.5
"49" "CYRCFNTGDWYL" 25
"56" "DHGLRGSRWHNI" 29.5
"58" "DHRPHVTVYAYP" 26.5
"64" "DLSRHRYDVAVR" 33.5
"65" "DLSRYWGIHSTR" 24.5
"68" "DRASSHWNIAAE" 46
"69" "DRGLSGWNFPRS" 51
"73" "DSWFRPSHTGKG" 74.5
"76" "DTVYVRHFSPFR" 23.5
"83" "EHCQWPACSLFR" 31.5
"84" "EHLNLPRAFNRG" 30
"87" "EPHFGRPLREHH" 42
"89" "ESCARCFNTGIR" 46
"90" "ESRPHFHQGYRD" 57.5
"92" "EVRHMSPWNVSL" 159
"100" "FHRPWPWPKIVP" 85.5
"102" "FLRSDSLWNVVP" 106.5
"105" "FWDRGNATWNGP" 241
"106" "GAHPRSFTTYSN" 53
"107" "GAHRMGASWNLS" 86.5
"108" "GCTDESWLCRGR" 146
"111" "GDRTFNVRTLHH" 210
"114" "GESVFRPTSHWK" 58
"115" "GFHRDMKHTPFR" 24
"116" "GFTRMHSPWNVL" 51.5
"119" "GGPRQLAQWNEV" 80.5
"120" "GHDRTFNSTFGR" 79
"124" "GHQSRTWNHIRW" 41
"125" "GHSPFRVPLVHT" 33
"127" "GHSSFRPMIWPP" 82
"131" "GLAERGYAYWNR" 252.5
"132" "GLANRALASWNT" 439
"133" "GLGWAHTRLLKY" 30
"134" "GLPSRGYSMWNT" 235.5
"135" "GLWRGGAPWSSS" 44
"137" "GLYGRDHFGRPL" 30.5
"138" "GMALRPYASWNL" 32
"140" "GMRDWNWVLPMY" 95.5
"141" "GNLINIRPYAAA" 45
"145" "GRDEAPWNAPLA" 243
"148" "GSVFRPTLTAHS" 67.5
"150" "GTQTRSSSPWNM" 46
"154" "GVSYHRGGVAFV" 46.5
"156" "GVWRPHSGTHKL" 25.5
"157" "GWCHSKHDRTTS" 33
"158" "GYHRPHTQVSNT" 149
"163" "HAGLWRTSHGNT" 110
"168" "HAHTGYHRGPGS" 75.5
"173" "HALRGQASWNLS" 81.5
"174" "HANHGRAGQPIA" 60.5
"178" "HAQHSHYRHPAT" 31
"180" "HARWENYTNVTA" 44.5
"182" "HASFHRPGTGSA" 130.5
"184" "HASNFRMPWRPH" 26
"185" "HASNPHRGPARM" 36.5
"188" "HAWSGRDSSYYM" 24
"190" "HAYDRPGRSGQF" 50
"197" "HCSFHRCSQGDM" 45.5
"198" "HCSLHRGQFDCK" 205.5
"199" "HDARAYNVGRSH" 26.5
"201" "HDDRPFRPSTLF" 29.5
"204" "HDGHLWGHRTYQ" 101
"211" "HDNPHRHPRVAT" 86.5
"212" "HDRAHRYLLQGS" 102
"216" "HDRIPHWHGRHA" 40.5
"220" "HDSIHRPFPSSW" 317
"222" "HDSPFRPPIVFG" 77.5
"225" "HDSTFRFNQTAH" 28.5
"226" "HDSTFRGSLGPT" 57.5
"229" "HDYGRPSSWSEF" 46
"230" "HEAGRDFNRPRS" 48
"234" "HEQFGRTNSNKT" 40
"240" "HESLLHRGRPVP" 62.5
"242" "HESPFRVATRWN" 30
"243" "HESQFRSKGQSP" 202.5
"250" "HESSFRTPRSAF" 40
"252" "HESWFRLNPSYR" 47
"263" "HFFRTDTTVARQ" 47
"266" "HFGPFRGPQSMG" 88
"269" "HFGRPVPLSINI" 36
"283" "HFRAQHWSRVDL" 47
"289" "HFSGHRVPLLNK" 45
"290" "HFSIFRSHNADS" 113.5
"292" "HFSPHRDKVFSG" 56
"293" "HFSPWRPLLAMT" 255
"294" "HFSQWRTQTMGS" 140.5
"299" "HFSVHRAPTALA" 43
"301" "HFVRDFNMISRL" 32
"305" "HFYGRTQHHNGH" 29
"307" "HGAFRTSHMHPR" 28
"309" "HGAYGRPASNFT" 230.5
"310" "HGAYGRYSWDYT" 41
"312" "HGFGRTESVSLI" 37.5
"313" "HGFHDHFRRHTS" 62.5
"314" "HGFHFGRETVHR" 52
"321" "HGPHRPHLAHLA" 190.5
"322" "HGQHRPSMHSAT" 98
"325" "HGSNHRAGLHMT" 58
"326" "HGSPRSFNPTPH" 32
"328" "HGSSHRYILPDV" 120.5
"331" "HGTHDHNRVTFR" 51.5
"333" "HGVFRPSYTGPV" 55.5
"336" "HGVHRPVLTSVT" 28
"338" "HGWSGRVPSVSS" 60
"340" "HGYFRSYPSTGP" 61.5
"346" "HGYNRSTQFSNN" 64
"347" "HHASSQGRMFNP" 75.5
"351" "HHFREAQWRGPS" 22.5
"354" "HHFRPTDSSVRA" 25.5
"355" "HHGFRPTSQHMI" 109
"356" "HHGPGAGHYGRS" 97.5
"359" "HHGYFRSAPGDS" 48
"364" "HHSVHRDASAKA" 39
"366" "HHSYHRSTTSSS" 136
"367" "HHYRPHSTILYL" 165
"368" "HIANRDFGRDRF" 28.5
"369" "HIDGSHFRGQVR" 224
"372" "HIGAFRGGQGGT" 348
"373" "HIGKWRGLPVHT" 164
"376" "HINQSRPGPNLH" 27
"377" "HIRDRAWYSMAN" 37.5
"380" "HISEFRTPYIRV" 78.5
"381" "HISFHRGYSLDH" 108
"383" "HISLFRSNPLHY" 54.5
"384" "HISPFRTLTLTT" 73.5
"386" "HISRYSSSHHSM" 26
"387" "HISRYVEVKSRL" 59
"394" "HLAYDRGRSAAG" 140
"399" "HLFRPNIGVLSQ" 87.5
"402" "HLGHKTSPHRPT" 88.5
"405" "HLHRPQANPDKT" 20.5
"411" "HLRDRSWTLAPS" 49
"415" "HLRPHQPQVGPI" 74.5
"416" "HLRQNNPWNQHI" 103
"417" "HLRSDHFHIRPS" 66.5
"421" "HLSLWRTSAHYQ" 170
"422" "HLSMHRKNVSPW" 38.5
"424" "HLSNFRGNTSAR" 68
"426" "HLSPHRTTIARS" 138.5
"427" "HLSQHRPPLYAL" 23
"428" "HLSRYMHDRSAL" 42
"429" "HLSSFRPKVSPP" 55.5
"430" "HLSSHRSSFPDA" 70.5
"432" "HLSSHRTLDRST" 178
"433" "HLSTFRGILLAS" 31
"434" "HLSVHRTHDYAR" 125
"436" "HLWQMVGRSSAV" 59
"438" "HLWRYPSTGPEY" 80
"439" "HLWSRPGPSIGS" 27
"442" "HMFGRELRQLPP" 144
"444" "HMFGRSVEAMQV" 59
"447" "HMFRPPQKGWYA" 81
"448" "HMGSYRVSPPRL" 75
"449" "HMNPMRGGPNGL" 30.5
"450" "HMNTVRGEPKML" 110
"451" "HMNVFRSGAPWV" 79.5
"452" "HMREQQFQRFTP" 97.5
"453" "HMRPHAAQANAP" 43.5
"455" "HMSLFRNSSTVL" 27.5
"456" "HMSLFRSPNNFA" 35.5
"460" "HMSRPQYNMLRN" 25.5
"462" "HMSRYNISPRVH" 122.5
"465" "HMSVWRGYPPHF" 141
"466" "HMSYDRVPSSNT" 53.5
"467" "HMYGRGIAGSST" 23.5
"470" "HNAFHRMPRMPS" 43.5
"474" "HNFRPEPWALIA" 39.5
"477" "HNFRPLVVSSPT" 103
"485" "HNNMHRAQAFLG" 42.5
"486" "HNPNRPGVTSYG" 28.5
"492" "HNSAHRTESSAF" 108
"494" "HNSEHRNWRAVY" 75
"496" "HNSFRSHSSAVP" 87
"498" "HNSGWRSHPVRT" 43.5
"512" "HNYGRELHAHSE" 102
"513" "HNYGRHAMFLAP" 34
"514" "HNYGRHTLTMGA" 232.5
"515" "HNYGRLSMHETV" 36
"516" "HNYSRPLMFGGP" 25.5
"518" "HPGHYSTRPGPR" 177.5
"519" "HPGLWRPSVHRL" 104
"522" "HPIWGVRSPVPL" 93
"527" "HPPFRGESSPAR" 44.5
"528" "HPQFRPGVWLPA" 117.5
"529" "HPRAWNITAFTH" 111.5
"533" "HPRTFNAMYPER" 34
"535" "HPSEHRVSSRPI" 26.5
"539" "HPSNWRGPTPAD" 85.5
"540" "HPSPFRGTSNDT" 45.5
"542" "HPSSFRDHIDLA" 39.5
"545" "HPSYHRPGEMQV" 34.5
"548" "HQDRSGKMHFGR" 32.5
"553" "HQGWRTYGPSHT" 53
"556" "HQQFRGSSVIRS" 25.5
"558" "HQSAFRTIFNMG" 59
"559" "HQSHHRLAHTHH" 72.5
"560" "HQSIHRTSAGKG" 64
"562" "HQSRGVMNMALM" 29
"564" "HQSSHHGGPPER" 287
"569" "HQYGRHHTPSVL" 102.5
"575" "HSARTWNWISAH" 48
"579" "HSFDRPVNLKTP" 172
"580" "HSFGRGESQNGL" 298
"581" "HSFGRGVEVVTN" 35
"582" "HSFGRHDLAAMS" 1030
"584" "HSFGRLHMKNWI" 86
"585" "HSFGRLMMAEKA" 34
"586" "HSFGRNMQATTA" 24
"588" "HSFGRSGGDTLQ" 32
"594" "HSFRPVAQTQNS" 70
"599" "HSGFRGSEGDTR" 25
"607" "HSGLRTHAPHRS" 52.5
"608" "HSGLYRGNPLSG" 167
"610" "HSGNFRYHAALS" 123.5
"611" "HSGNHRGWSLNL" 40.5
"612" "HSGPHFRFTSNA" 34
"615" "HSGSFRALEPSG" 48.5
"616" "HSGSFRWVEPTE" 38.5
"618" "HSGSWRWPDSSP" 78
"620" "HSGVFRDISPVP" 20.5
"622" "HSHFRPGINPLA" 58.5
"623" "HSIFRPYLGANW" 70.5
"624" "HSIGYHNVFRYR" 32
"625" "HSIHRGKLQAHN" 29.5
"626" "HSIYRPQDSSAP" 86.5
"627" "HSKFSRMTPPSV" 32
"628" "HSLFRFPNMPSL" 34
"629" "HSLHRGDPYLGP" 168.5
"635" "HSMFRFDVISPT" 64.5
"636" "HSMWRGSSDTSR" 71
"640" "HSNLHRPTLKGQ" 138
"641" "HSNLSRPGTGWF" 36.5
"642" "HSNLSRPYVASY" 37
"643" "HSNMYRTGPDWN" 24.5
"646" "HSNYRPFTITNP" 48.5
"648" "HSPFGRSAAATI" 71.5
"649" "HSPFRMTLLPMS" 31.5
"653" "HSPQMRTYQPFR" 93.5
"655" "HSPSVHRGGVTL" 54.5
"656" "HSQHRGTIMDRL" 57
"657" "HSQHRPPVPART" 25
"658" "HSQPRYNAGWNH" 112.5
"659" "HSRADRYEALSN" 200
"662" "HSRDFNLPTIHA" 81.5
"663" "HSRDFNLSRGPL" 80
"664" "HSRGFAYSTHAH" 72.5
"669" "HSRPHFQHIWSS" 92.5
"672" "HSSFFRASSLNE" 94
"674" "HSSFRNPSPERL" 233
"675" "HSSFRPQSVEYM" 25
"676" "HSSHRGLHQFHV" 43
"678" "HSSLFRSSINPI" 143.5
"679" "HSSLHRYQSLAR" 447.5
"681" "HSSNFRTSAQAG" 43.5
"682" "HSSPFRIAEAIN" 49
"684" "HSSPFRYWGANA" 47.5
"685" "HSSPHREAVFHD" 81
"687" "HSSRHLQFTGQR" 25.5
"693" "HSSSFTARTFNW" 32.5
"694" "HSSSHRDGVWKQ" 26
"695" "HSSSHRTAQDPA" 115
"697" "HSSSLRPLPMPL" 31.5
"699" "HSSVLRPVSQWY" 84.5
"703" "HSSYDRYRPGMT" 71.5
"705" "HSSYRPATPLTY" 49.5
"706" "HSSYWRAETWSP" 40
"709" "HSTFRPLHPAWD" 64.5
"715" "HSTYRPNAEYKW" 66.5
"720" "HSWGRPELNPSR" 95.5
"721" "HSWMGRHHDRNI" 76
"722" "HSWSGRLVEKVT" 59
"730" "HSYDRTGVSQML" 121
"731" "HSYFRSQVSPQN" 37.5
"735" "HSYGRPAYGGID" 79
"736" "HSYGRPGYWDIL" 56.5
"738" "HSYGRTLHISPT" 167.5
"739" "HSYGRYLHMSAN" 76
"741" "HSYHRPPSDLPI" 161
"742" "HSYNRAPPQSSS" 224.5
"744" "HSYQRDASYHYR" 84
"746" "HSYSRGGAPLGS" 37
"747" "HSYSRGSANTFP" 154.5
"748" "HSYWRPSMNMLG" 32.5
"750" "HTFGRAESVASL" 77.5
"751" "HTFGREHNPAHV" 34
"752" "HTFGRFETRMHA" 70
"756" "HTGFFRTSEWSS" 55.5
"757" "HTGLFRPTTSYL" 38.5
"759" "HTGNHRVKLTFA" 29.5
"762" "HTHRPALVSSMW" 45
"763" "HTLRALSVWNLM" 29.5
"766" "HTNPLRYSGEAP" 42.5
"768" "HTNTFRASGATL" 50.5
"769" "HTNVHRYNAMYA" 58.5
"776" "HTRHEKFEQFHR" 43.5
"781" "HTSHHRKPLFTL" 25
"782" "HTSKHFGRGLPA" 33
"783" "HTSLFRPANAGS" 278.5
"785" "HTSLHRWVSQAM" 388
"786" "HTSMLRGNVLGV" 87.5
"788" "HTSMWRSSTTSA" 161
"790" "HTSPLRSPYHLF" 34
"791" "HTSPNRGASSLF" 40
"792" "HTSQFRLDRVFS" 192
"793" "HTSQHRHQTSLG" 51
"795" "HTSTHRPNLAHF" 146.5
"797" "HTSVWRSDMVWP" 38.5
"798" "HTSYFRASPTHI" 120
"799" "HTTWRVPWPHPI" 25
"801" "HTWGWRTLSAYS" 34
"804" "HTWTGRSLLVQR" 75
"806" "HTYDRPPLGLVR" 105.5
"808" "HTYGRNDWSAKV" 41.5
"811" "HVGPHFNRNSQY" 46
"813" "HVGVRPASGYVR" 23.5
"817" "HVKTRTYNIDAL" 244.5
"820" "HVNIFRPALPTG" 35.5
"821" "HVNSARGEPTVR" 38
"825" "HVRSMTPHNFFR" 32.5
"829" "HVSIFRGQSVGP" 87.5
"830" "HVSIFRNYTVTK" 39
"831" "HVSIHRIHMPKS" 59
"832" "HVSLLRPQSQQF" 100
"834" "HVSLSRGGLSER" 185.5
"835" "HVSNHRAHNFKS" 61
"836" "HVSPFRPAIPDT" 32
"837" "HVSPFRSPGSAA" 68
"838" "HVSPFRTGADVT" 87.5
"839" "HVSPLRGGSYPG" 66.5
"840" "HVSRPQQSVFRF" 42.5
"841" "HVSRYGSHSMTN" 38.5
"842" "HVSSFRHSSIEW" 119.5
"843" "HVSSFRSPTLHS" 39.5
"844" "HVSSHRAPNPQM" 38
"845" "HVSSWRTMVMIT" 47
"849" "HWFRPHSAEIRK" 48
"850" "HWFRTESQTIVA" 73
"852" "HWHGRTHQPTAP" 54.5
"855" "HWHRPTHAVPYM" 63
"859" "HWSVHRPLPYMA" 56
"863" "HYFGREQMAQLS" 118.5
"864" "HYFRDSVVATSL" 30.5
"865" "HYFREGGMTAPL" 97
"867" "HYFRGENLAMRT" 134
"869" "HYFRLNTPASHN" 66
"872" "HYGDFRLPSIKT" 60
"873" "HYGFRPTPHKVF" 76.5
"874" "HYGLFRGFDHVR" 260
"876" "HYGPFRVPHLYT" 46
"877" "HYGRPSNSHWVL" 55
"878" "HYGSFRPNMFHS" 66.5
"883" "HYHRPYLTYTQH" 26
"892" "HYRPHSMPYVRL" 31
"894" "HYSHFRNGLSAV" 26.5
"898" "HYSRSESHWNVR" 176.5
"900" "HYSRYLTVGTTF" 207
"901" "HYSVFRNQALSN" 57
"903" "HYSYGRNWDDAP" 43
"906" "HYWQGRTGVLQI" 69
"909" "HYYGRPIAMNKA" 119
"916" "ILRGGHSHVVRP" 50.5
"917" "IPRALAGWNSSD" 39.5
"919" "ISAHIRDRSWVV" 70
"920" "ISRGMAPWNLRV" 118
"924" "LCAHSYGRSDQN" 33
"927" "LEPRAFNSTLRW" 51.5
"929" "LFRPHAQTPISV" 52.5
"930" "LFRPHSVYYPYK" 32
"931" "LHVRENSIWNRG" 35
"933" "LLPAEERAQRWN" 285.5
"938" "LPCTRCFTSPPA" 31.5
"939" "LPPGREYAMWNV" 148
"942" "LYAHVRPRAFTS" 38.5
"943" "MDKSRVTSPWNT" 32
"945" "MFRPHQPTQKTL" 23.5
"950" "MRDPLPMYLYRK" 43.5
"951" "MRNLSPWNMPVT" 42
"952" "MVDPRQNSPWNL" 42
"954" "NASMDRHISMHR" 48
"960" "NHIAHYPRAFNM" 21.5
"961" "NHLLREDRYLRM" 38
"964" "NLSYWRQYPSAT" 32
"965" "NLVHIRPSNVVA" 45.5
"968" "NQSSWRTYPTLS" 74.5
"969" "NSFHRFKTEALY" 41
"970" "NSFHRWTVVDGV" 40
"971" "NSFWRWEPRPVL" 44
"972" "NSRPHGVHPIPF" 81.5
"976" "NTPSIFRGGSIP" 25
"977" "NVALTRHASPHR" 127.5
"978" "NVSRPMAKWNLI" 75.5
"979" "NWFRGHEIRLAH" 116.5
"980" "NWHRPHVGHYLP" 57
"995" "SCSHHRPCVHVM" 61.5
"998" "SDRHMSLWNNTV" 174.5
"1000" "SFFRPTAMDHIP" 241
"1001" "SGGGSRVDAMWN" 29
"1003" "SHDRLGWRHYMS" 54.5
"1008" "SHGIYDNRGRTT" 77.5
"1015" "SHSPAWRHYTGN" 29
"1017" "SHYRAFNLSKGT" 25
"1020" "SLDRWRHGVLPV" 70.5
"1021" "SLHPRSFTLGSL" 67.5
"1022" "SLPRQSATWNTP" 146
"1025" "SNICSERGRCIS" 73
"1031" "SSSHFGRPLKNV" 48
"1033" "SSVFRGHNTLYP" 57.5
"1035" "STRHMSGWNVYA" 78.5
"1040" "SWGHAHTFGRPW" 67.5
"1042" "SWHRPHYTMQTL" 43
"1043" "SWLEEGRGFKTE" 32.5
"1044" "SYRPHSHAAHSG" 174
"1046" "TAPRASSLWNVI" 53.5
"1054" "TGSPFRGQLTLI" 726
"1056" "THPRDFRVAAPW" 133.5
"1057" "THRAFNAINNPW" 66.5
"1059" "THWRHYHSAPLT" 73.5
"1061" "TISHPRAFNWPL" 142.5
"1063" "TNARHFAEWNFS" 25.5
"1065" "TNVPMWRHYAPI" 50
"1066" "TPDPRQMAPWNR" 24.5
"1069" "TSARWFSAWNID" 481
"1072" "TSPFRGGFASGL" 66.5
"1073" "TSPFRPPQLMVA" 94.5
"1074" "TSPFRWTGTSAP" 62
"1075" "TSRPHSHTINLP" 32.5
"1076" "TSYHPRSFSSSY" 50
"1077" "TVCGRACAVWNV" 112.5
"1080" "VASTQRHASIWR" 53.5
"1082" "VDLYHPRTFNRS" 62
"1083" "VDSAWRHAYGRG" 34
"1084" "VFAHGGSFRGQA" 129.5
"1086" "VFRPHNSPGNFV" 75
"1089" "VGRPHVHVPSLR" 59.5
"1094" "VNLERKSAVWNR" 35
"1096" "VQAHGLRPYPLR" 31
"1097" "VRCGAPWCHPPV" 59.5
"1098" "VSPFRPAQQQQV" 88.5
"1099" "VSYHRWPPTPHT" 55
"1102" "VVSPLWRAGHFH" 61
"1104" "VWASHKYHSMFR" 60
"1107" "WASRANAPWNMH" 68.5
"1108" "WCSHPSIFRPCS" 35
"1109" "WDGRWLQMMRGS" 135.5
"1113" "WEGRHISHPWMV" 121
"1117" "WEGRYNQVIPTP" 474
"1118" "WEGRYVSGAVVT" 184
"1120" "WFRPHASIGAGG" 86.5
"1121" "WGGRYGVDFPHR" 53.5
"1122" "WGIRPHISVTLP" 58.5
"1123" "WGVRPHGHPNVV" 70.5
"1124" "WGWRTGPYQEAR" 40
"1130" "WIGRHPAATYNN" 52
"1131" "WIGRHTQLHILE" 77
"1136" "WMGRWHATDSMR" 103.5
"1137" "WMGRYPTTKVTL" 102.5
"1141" "WPFRPLHAGMKD" 48
"1147" "WSGRGHLVTHKD" 92.5
"1148" "WSGRHVNMYTLS" 34
"1150" "WSGRIARPPGLQ" 124
"1162" "WSGRYETLGRWP" 62
"1164" "WSQHRWPDWNPH" 244.5
"1166" "WSVHRWTADGMT" 111.5
"1167" "WSWHRWPGDTTQ" 78.5
"1169" "WSYHRWSVSPTY" 91.5
"1172" "WTGRGHTHPHWW" 250
"1176" "WTGRITGPSPST" 112.5
"1180" "WTGRNITPDVGL" 69.5
"1182" "WTGRQNLASVER" 89.5
"1183" "WTGRQVPGMETV" 51.5
"1184" "WTGRSPHSESHQ" 119
"1185" "WTGRSPVASMMP" 79.5
"1186" "WTGRSSGGPVTP" 104
"1187" "WTGRVGLVPPME" 26.5
"1188" "WTGRVLPYDQMT" 107
"1191" "WTGRWDRFPHTM" 31
"1195" "WTPYHHRSFNWD" 85
"1196" "WTTRPWPSQGYN" 53
"1198" "WVGRDTTPKVIR" 91
"1199" "WVGRDYKLGSTP" 115
"1202" "WVGRHQFESLRE" 66.5
"1203" "WVGRHSDVSADV" 110
"1206" "WVGRWQGGPTYL" 109
"1207" "WVGRYLGNPMPG" 65
"1209" "WVGRYSTPAISN" 37
"1210" "WVGRYSTPVSVE" 58
"1212" "WYGRGVPHPHPN" 86
"1213" "WYGRWPNDRFIT" 33.5
"1214" "WYGRYPNPVQVM" 33.5
"1217" "YAHSSSFRWHNT" 51.5
"1220" "YFRPHWHESRQP" 148.5
"1226" "YHQEGRAFTWPF" 56
"1228" "YHTCTSFRGCQL" 44
"1235" "YRPHDHWHHTML" 69
"1243" "YWRPHSHAPHTT" 192.5
