"Peptide" "Mean"
"3" "ADTDGEIRKTRS" 145.5
"4" "ADYDTRWEQRYS" 177
"5" "AINTLREQLQTT" 543.5
"15" "ASSLDEIARSLK" 138
"16" "ASTLPEQNLSLY" 356
"18" "ATSTWRHGPAAG" 80
"19" "ATTLPEMLKTRA" 54.5
"20" "ATWGTSYELWRS" 99.5
"22" "AYPTFFEIRNTL" 410.5
"24" "DATSWEIKRTLS" 39
"25" "DCETCTEQALSR" 406.5
"27" "DETSLIEQVRSR" 180
"29" "DGDTRHEITRTF" 740.5
"31" "DHYCHNPEWVQC" 290.5
"32" "DKNSLSEQLRTS" 420
"35" "DTIPELWRTYIL" 1243
"37" "DVSTMNEITQSL" 99
"40" "EATLNEILISHR" 166.5
"41" "EDTNREQLMTRR" 1295
"43" "ETSTHREMLVTA" 87
"47" "FDRSSFWEQMKT" 1028.5
"49" "FFETDVEIITSL" 160.5
"50" "FFNDQELIASRQ" 32.5
"51" "FGDTLPEQQKSQ" 131
"52" "FHTSYEQFRTAR" 163.5
"54" "FSSDREQVRTKF" 451
"56" "GDTCCEQNMTQQ" 212.5
"57" "GGWLSESAHRAH" 35
"59" "GLTIYEQLRSSQ" 188.5
"61" "GNTEAEQYKSYV" 805.5
"62" "GRTDWELNRTLL" 91.5
"64" "GSNTYAELLRTY" 347.5
"65" "GSTLQEVLRSHA" 77
"67" "GTYLEQRKTFLS" 1437
"71" "GYWRCPLGENCD" 591.5
"74" "HDTMLEQVLTQL" 321
"77" "HGHPRDEYLVWW" 122.5
"78" "HGLPQGERCNFC" 144
"79" "HGSPDHPATLMF" 68
"80" "HGSPDHPGELVM" 236
"82" "HGYPPFEYRFAP" 119.5
"83" "HGYPPGGFDYKT" 41
"88" "HNSTIVEQLKSM" 179.5
"91" "HVNTMVELARTK" 117
"92" "IDTLREQRLSYS" 1505
"99" "KLSTLVEIRNSQ" 295.5
"102" "KSTSTELEQILS" 732
"104" "KWNTDEILSSRR" 371.5
"107" "LNAASTYWEIRR" 225
"111" "MDTYLEQVATTL" 461
"116" "NALTTEREQYLT" 220
"117" "NASDLEQARTAL" 300.5
"118" "NATASEQYQTLR" 90.5
"123" "NLESTQREIFRS" 2596
"129" "NNTLLEQEVTLL" 2497
"133" "NQSTSAEIVNSR" 1881
"134" "NSTEREMTATRS" 238.5
"135" "NTDLEQWISQRR" 348.5
"136" "NTLTEQWFSKNP" 47
"137" "NVSSTLVEQMAS" 90.5
"141" "QTTTWEIVRSRI" 362.5
"143" "RFYSTYLEQVLT" 97.5
"145" "RLTYPEQLNTMR" 226.5
"149" "SATVAYVYDMRT" 165.5
"150" "SDTATYWEQTRT" 1340
"151" "SDTMGEQTRSTT" 1491
"154" "SGATVYEQLRTR" 297
"163" "SNTQAEIHQTLL" 168
"166" "SRNTLPEMIRSA" 355.5
"168" "SSHHPITEYVIR" 233
"172" "SSTDKEQWLSFH" 85.5
"174" "SSTTEEMLRSMK" 75.5
"175" "SSVGEQWKTWIW" 274.5
"176" "STSKELMRTREY" 166.5
"177" "STYHEQRVSWTG" 86.5
"178" "SVDTTPEQMWTM" 409.5
"181" "SWSAEALTLRML" 100
"184" "TATGPEIRRTLQ" 393
"186" "TDYEQLRTRNQY" 168.5
"188" "TETLYEVWRTWT" 55.5
"189" "TEVRPSPVVELF" 105
"191" "THLEQFTTMTAW" 42
"192" "TINEQYKTSLWA" 2242.5
"194" "TKSTTIELIRSR" 169
"197" "TLTLGEQLITMV" 1077.5
"201" "TNSEQEMLRTRQ" 671.5
"202" "TSSNQEQMRTRA" 3760.5
"206" "TSTEQALTAMYL" 292
"207" "TSTKHEQARTHL" 103
"210" "TTIEQRLTAMAM" 1626.5
"214" "TVTEQIKTFWNS" 666.5
"222" "VVSTLSEQLATK" 67.5
"223" "WADTVAEMKRTS" 266
"226" "WDTLQEQHLTRV" 378.5
"227" "WMAEGSRPTLPK" 167.5
"229" "WMNERELQITRM" 152.5
"232" "WSTRYEMIRTSA" 731.5
"233" "YDFNSTIAEIRR" 72.5
"234" "YGVVFLSDGREY" 162
"235" "YLDTVYEIKRSL" 1259
"238" "YMTDYELELSSR" 2822.5
"242" "YPTDLETFITAA" 831
"245" "YTMDTWAEIYRT" 272
