"Peptide" "Mean"
"1" "AAMYTIVPPYWY" 65
"3" "AARFEWMGGILA" 28
"9" "ADPWPPYIQVRF" 22
"10" "ADQHAARLHSMG" 74.5
"12" "ADWRFTPGFMAY" 64
"17" "AGINYEYVYLPG" 233
"20" "AGPLRSQVHHPD" 31.5
"21" "AGTCTPYVCLPG" 70.5
"28" "AHRINYPFKYLP" 66.5
"30" "AIHPRPSFHQYP" 100.5
"35" "AKHDLWPDMRRP" 78
"45" "AMMPFLLSWRDR" 21
"48" "ANQYSIMWKRPW" 124
"51" "APKRVEWALWPG" 99.5
"52" "APLFYQDSPYLP" 34
"53" "APSAKWNERYLP" 43
"60" "ASNPIKWADVRR" 33
"65" "ASWADLRRDLYS" 71
"77" "AWDWPHYRAILH" 51.5
"83" "AYTVMWPELRRQ" 25.5
"88" "CHLTDWPVCRRA" 53
"97" "CPLQNVRCNFDI" 80.5
"110" "DDRGHAARLQRL" 58.5
"111" "DFAHERHMRFTR" 257
"113" "DFFQWRGDVYRY" 28
"114" "DFILDRGYMFRA" 285.5
"115" "DFNLPAWWYSYH" 172
"116" "DGPWMWKKSKVN" 55
"117" "DGPWMWPSPDNA" 39.5
"121" "DHPRLSFWWNAK" 483.5
"124" "DHSWDRWTRERS" 31.5
"126" "DHVAKLIHTYGS" 40.5
"128" "DIASWPMMRRHM" 56
"135" "DLNRTPYLTRLR" 59.5
"142" "DMVPWYRTFVLK" 79
"147" "DPFWTRYRHLYN" 24.5
"148" "DPPYAIFPGMKS" 43
"151" "DRARFDPWPIFP" 408
"154" "DRLHAARLFDLN" 426.5
"155" "DRLLSSREIYLP" 64.5
"160" "DSAIHAAKLWRI" 50
"165" "DSLMVHRSTWHA" 37.5
"170" "DVTGHDRVNSWS" 22.5
"172" "DWSNWMASRSQW" 97.5
"174" "DYALQMERRTKL" 57.5
"177" "DYALQSTRTRHE" 2605.5
"179" "DYASHRYHAARP" 53
"180" "DYDADTLFLWRT" 176.5
"184" "EDWPLIRQRLLK" 359
"186" "EFDWPTHRRLML" 29
"188" "EGITVWSRPWYH" 81.5
"193" "EHPVHVLRLLKL" 431
"194" "EHRVEWADWRRY" 223
"195" "EILSWADTRRMY" 51
"196" "EIYPHAARLHWL" 22
"197" "EKSPLWADMRRL" 101.5
"199" "ELPAFRHRAFMA" 218.5
"200" "ELPAFWRQHEVV" 278
"201" "ELPHFWIIKEDN" 20
"202" "ELPWQWVASMWT" 56.5
"205" "EMSAWHQWQRPW" 90.5
"208" "EMYLFNSKLNYM" 40.5
"209" "EPCHHACLLNLT" 29.5
"211" "EPLPPPYHRFLT" 71
"212" "EPMYRFWHALRP" 199.5
"215" "ERHHVGRILMTY" 21.5
"217" "ERPLHAGALFRL" 270.5
"219" "ERTIHAVRLHNL" 495
"220" "ESIPWLVRFLRD" 34
"225" "EVSHWILRDYRP" 27
"230" "EYVERALDLGFS" 35.95
"233" "FDLHALRLHRLS" 325.5
"236" "FDVPPYWFHHAF" 320.5
"246" "FHAEHTWSSHLT" 199.5
"247" "FHAELLETLRHY" 40
"250" "FHWSDLRRLHYL" 96.5
"257" "FKGNSAWWLQYH" 261
"260" "FLHPMNPAYLRP" 29
"263" "FLPDFWGDSTDN" 33.5
"264" "FLPEFFALTPEH" 181
"265" "FLPEWWPGSPPM" 120.5
"267" "FLPEYYEHMSGV" 116
"268" "FLPFYYDASMRP" 154
"270" "FLPGHGVLIMTP" 50.5
"271" "FLPGWGPIPVNS" 363.5
"273" "FLPGYWYHTFRD" 52
"274" "FLPHFYSNLNVD" 77.5
"280" "FLPRFYTKPETL" 61.5
"282" "FLPSWWDKAVLP" 114
"284" "FLPTYFRPVHLR" 52
"285" "FLPTYYSPHHRA" 48
"290" "FPEWYAYFPGSN" 193
"301" "FQPWPDHRRQTF" 198
"314" "FSVPSTPRTVVV" 32.95
"315" "FSYEIPLHVRLW" 58.5
"317" "FTAEFLQGSLLF" 24.5
"324" "FVGDKFSRNVTL" 26
"327" "FWADERRNITGT" 67.5
"328" "FWGGAPYWPQNI" 31.5
"329" "FWSFDVPPYWMP" 130
"331" "FYPRIDPMSLHP" 114.5
"333" "FYRSNDPLSLRP" 112.5
"339" "GDMSWIRPWTRT" 149
"340" "GDTSWNHWIRPW" 287.5
"344" "GETNDDWVLVRR" 40.5
"346" "GEYLHWPWAWHP" 102.5
"347" "GFDRNWFAYHSP" 54
"352" "GGHTHAHKLHIL" 24
"358" "GHDWMPYVYLPG" 236
"362" "GHVLWADMRRDM" 32.5
"376" "GLNVQDPFKTHP" 33.5
"381" "GLVSHAQKLHML" 63.5
"382" "GMMAWPEHRRTK" 78
"383" "GMYNWPLYSELW" 64
"391" "GPPYWREYFNRD" 36.5
"395" "GQLGMHLHELRG" 79
"396" "GQTGWFRPWLTS" 104
"401" "GRHAQLTWNSWM" 67.5
"402" "GRLDWPVVRANQ" 308.5
"403" "GSAMRAWADIRR" 307.5
"405" "GSHAADLVGFYG" 767.5
"409" "GSQYMLGKPRAS" 27.5
"413" "GSVPTWLDPPGL" 24
"414" "GSVQTWAEVRRW" 34
"418" "GTHYFWRPWMNS" 232.5
"420" "GTNWSIHENNMG" 94.75
"424" "GTVWAHSSWQID" 51
"427" "GVMHVNPPYWRF" 162.5
"441" "HADKLYDWERAL" 66
"449" "HDRDLFTYMHLP" 153.5
"450" "HDYMRPDMAYLA" 23
"457" "HFDIIHSPRPQI" 30.5
"459" "HGEWIHFPGSRH" 1006
"468" "HGVWPDHRRVLS" 198.5
"469" "HGWPDIRRVWST" 141
"472" "HGYNDVRINIPL" 193.5
"477" "HHTSQYPFTYLP" 56
"479" "HHWLPLAIQLHN" 21
"480" "HIDQDMVMYKPY" 84.5
"486" "HLHATRLQTMSM" 87.5
"493" "HNGEWHLSRPFL" 56
"496" "HNMYTYFPGSLH" 90.5
"498" "HPHAVFNVLMWE" 32.5
"503" "HPTPFAWYGHWG" 43.5
"510" "HRSRGSRLSRLL" 113.5
"542" "IAHHGHPFTVFP" 57
"545" "IDNLWYQPPYWK" 44.5
"559" "ILPPTLGVWLRP" 34
"560" "ILPQFWDASTMA" 56
"562" "ILRDDDWPYKRR" 129
"566" "IRSSHVEMLIAL" 39
"572" "ISWAPPYHKPIN" 311
"577" "ITMDCHPRWPAC" 39.5
"586" "KLANHASVLFAL" 94.5
"589" "KLHVDRLWETYY" 407.5
"590" "KLHWSVTYMPPL" 108
"592" "KLPVFWMDEDLR" 44
"594" "KLYADLRRWVPL" 31
"600" "KTVLVDWPYLRR" 98.5
"601" "KVHAEDLEILRW" 31
"604" "KYSDYLLLSKVS" 23.5
"612" "LDFLHAERLASR" 42
"614" "LDMDWVIQRRTY" 304.5
"616" "LDWALVRRSASL" 35.5
"620" "LENRVREYKYLP" 250.5
"622" "LFSHPRLSFASP" 99.5
"628" "LIKTPAFAILPG" 513
"633" "LLPEFYDDYLLA" 56.5
"635" "LLPGYFGVDIYQ" 99
"637" "LLPNFWVLPNTP" 117.5
"639" "LLPQFSRHYPRD" 36
"641" "LLPQYWSPENIR" 169.5
"643" "LLPRFYEDLRRQ" 120
"644" "LLPSYDGWYGYY" 190.5
"645" "LLPSYWDLHMYK" 93
"652" "LMPHRMYYEVFP" 138
"665" "LRVERPFEYFPG" 181.5
"668" "LSGPGREAWYYT" 52
"676" "LSYADVRRGHVW" 111
"677" "LSYDQWLTVLNP" 70.5
"678" "LTHHERLQQIMY" 43
"685" "LTVERWAYKYLP" 55
"690" "LYADWADVRRMS" 206
"691" "MCMNRNGPNFCL" 40
"692" "MCYGLWADCRAA" 110
"695" "MDYTDCPRKRCP" 45.5
"703" "MHTEAPPYWDRR" 151
"704" "MIDDWVRHRRQL" 53
"705" "MIDMALNIANTR" 61.5
"710" "MLPDWYKHYAGS" 33.5
"714" "MLPGFSNDWMRI" 60.5
"720" "MLPPNYWADRHR" 32.5
"721" "MLPPRPMTHAFN" 143
"725" "MLPSFWPAFEPS" 33.5
"731" "MNAWPPLRLTSS" 27.5
"733" "MPNNAPPYWRQY" 75.5
"746" "MWADQRRTMSHV" 127.5
"747" "MYFDDWVLFRRF" 137.5
"750" "NAVAPYGFVLEM" 33
"751" "NDFFRWRGLMYH" 68.5
"752" "NDFYKWRSDEYT" 45.5
"753" "NDLPWKIHKLFP" 64.5
"762" "NFRFEESYVMRF" 39.45
"764" "NGMFFLDHPRYM" 54.5
"768" "NHAAHTWLFWNA" 103
"769" "NHAERLAMMMNS" 31
"770" "NHAERTWNTRNM" 262.5
"775" "NIDIHAYMLDQM" 108.5
"777" "NISEFAWPYLRR" 26.5
"779" "NIVTPPYWRLIP" 101.5
"781" "NLDWPTSRRGFV" 38.5
"783" "NLHAMHLDHLFH" 221
"785" "NLPRLHDNLPWF" 30
"792" "NMGAELWLHYRP" 63.5
"801" "NPNIHAALLNAL" 1080.5
"804" "NPTLLTRTAHLP" 62.5
"808" "NSHQKDDWVMVR" 71
"811" "NSLNAVPPYWRT" 115.5
"815" "NSYFATRPWLPW" 164.5
"816" "NTAIGKASKSPQ" 127
"817" "NTEIPFHVYLEW" 39.5
"818" "NTFLLHRDMHSR" 57.5
"819" "NTLSHSSYGSPA" 31.5
"820" "NVALWSSTRYWP" 200.5
"821" "NVEWSFLYLETG" 29.5
"832" "NYHMLTKVKTHP" 24.5
"833" "NYRIHAGLLSML" 28
"836" "NYYSQPYIISRT" 43
"837" "PPHTTRVRMHTI" 47
"838" "QAHLSYKPAPYN" 46
"845" "QLPLFWVLPPRT" 27.5
"847" "QMHAADLHLLYF" 56
"848" "QPFTWAMTVSHP" 34.5
"849" "QPGSHAAVLSKL" 74
"850" "QPIDWPTHRRLP" 132.5
"854" "QSHHAYKLERLF" 27
"859" "QTDWPAARRYMA" 66.5
"860" "QTFFRPWLEKSK" 272
"862" "QWADIRRWVMMG" 421.5
"863" "QYARCDASRYVC" 47
"868" "RDIVWMRPWMVA" 105
"869" "RDSVPFLHTWRS" 43.5
"871" "REYHELLRMHSV" 298
"876" "RLPDCPRMFCPP" 31
"881" "RSNPDMPPYWKT" 34.5
"886" "RWAWPLYTIHPG" 27
"897" "SAPFHWHSEPAS" 53.5
"900" "SATVAYVYDMRT" 117
"901" "SAVLHAAKLTSL" 124.5
"902" "SAVNLHSSVNAR" 69
"903" "SAWWSNGHPRLW" 37.5
"904" "SCTNHACLLERL" 694
"909" "SDSLRAYHHQLI" 98.5
"910" "SDVWPELRRFQW" 52.5
"917" "SFDWPYMRKNMY" 148.5
"918" "SFEDWANLRRNI" 72
"922" "SFRFEHHRFVHA" 307
"924" "SFSSHSSVFSVV" 69
"927" "SGLHVHPRLTFS" 154
"939" "SHDILYADIRRV" 117.5
"942" "SHSSSRPFVYFP" 58.5
"944" "SIEYILHAQRLY" 79
"947" "SISKWFAYHRPI" 24.5
"948" "SITIWDPPYWRR" 139
"949" "SIVHPRLYFSSQ" 142.5
"953" "SLDWASLRRDLY" 186
"954" "SLDWDNWFLSRA" 250.5
"956" "SLDWPLIRLSNQ" 118.5
"957" "SLDWPTWRRHFL" 2059.5
"965" "SLPGAPPRFFPY" 25.5
"968" "SLRPGEYLPGGR" 62
"969" "SLSAVFGAYDSL" 29
"972" "SLTTTWFRPWMI" 37.5
"973" "SMAPPYWRYPTR" 359
"976" "SMHTELGQYMIH" 24.5
"977" "SMQNRGYTVLPG" 64.5
"978" "SMRYLDRPPYWR" 24
"981" "SNDWVELRRSFQ" 51
"983" "SNFALWPGGGSS" 311
"988" "SNWADLRRQMTM" 983.5
"990" "SNWLDWPLLRAS" 46
"991" "SPEIWPVIRRTL" 51
"995" "SPHWSRLSRVFM" 30.5
"997" "SPPLYADVRRDL" 35.5
"999" "SPRHAYLLHQMM" 56.5
"1003" "SPYADHRRHFST" 67.5
"1004" "SPYAHPWISHPM" 30
"1005" "SQIPHGYLMEWT" 358.5
"1006" "SQLFYATQWPLV" 42
"1008" "SQPHGLLMMKFM" 78
"1011" "SRYLPHGFIMER" 40
"1016" "SSHATRLFTWYT" 70
"1017" "SSLRELEPRGLY" 26.95
"1024" "STHAHKLYTQYM" 525.5
"1026" "STLCHPRLPVTC" 163
"1036" "SVMHHPRASFFG" 20
"1037" "SVPFLLSWRDLM" 83.5
"1038" "SVRMWHNEMFLP" 124.5
"1047" "SWSNASDYHIGA" 58.95
"1048" "SWTAWLKTREAY" 226.5
"1049" "SWTLQAPPYWRW" 305
"1052" "SYDLFSMRRGLF" 774
"1056" "SYPFIRPWIANS" 368
"1060" "SYYHWKGVRWLP" 123.5
"1061" "TACALSPRSTFC" 107.5
"1067" "TDRLPMLYTWRN" 91
"1068" "TDRLRQLHHTLL" 45.5
"1069" "TDSKLFIRPWLP" 160.5
"1070" "TDYHGWSFYPGL" 54.5
"1073" "TFGSMTGFLNRW" 51
"1074" "TFIHAMRLERLY" 29.5
"1076" "TFVRPWLSDATL" 35.5
"1078" "TGALYGWGDNSG" 21
"1083" "TGPWPDMRRNLR" 37
"1086" "THIADDPRGLRM" 30.5
"1088" "THLPNTNYLRFP" 53
"1091" "TICQTHACRLFR" 94.5
"1094" "TILPHHVYMTPE" 28
"1098" "TISIDIGRHRFP" 421.5
"1102" "TLEHPRLSFSHS" 26
"1113" "TMDWALLRRQLL" 302.5
"1114" "TNAPWDLVRWRP" 92.5
"1116" "TNHQFWTRFWTG" 253
"1117" "TNIDWPIKRAML" 39
"1118" "TNLYECLVHNRC" 100
"1120" "TPESHWFRPWSR" 279.5
"1121" "TPFMSLLKAHSA" 35
"1124" "TPLFPPYWPRST" 45.5
"1126" "TPWALDWMLRPG" 125.5
"1137" "TSLHMAPPYWMR" 75
"1139" "TSPFSKAFPLGI" 27
"1141" "TSSLSTEYRRWL" 212.5
"1142" "TSSPKYDWLGWH" 258
"1146" "TTLEWPMLRRLS" 225
"1148" "TTPHHEHLFMYH" 152.5
"1151" "TVDFPRYWKFPT" 205.5
"1154" "TVPLVDPARAHP" 58
"1155" "TVPWLDFRVLRP" 101
"1163" "TYDWPEHRRNYT" 520
"1167" "VAHVDRLYDWYG" 68.5
"1170" "VAPWVEIRRSLV" 38.5
"1175" "VDFSCPRHPHCL" 40.5
"1177" "VDMGGLNFNPSE" 35.5
"1185" "VGEWPLIRRQAA" 88.5
"1186" "VGHLHLESLPIS" 33.5
"1192" "VHLVLGPPYWRN" 30
"1196" "VIDWPAMRAYAR" 141
"1199" "VLFDYNNKLLAP" 118.5
"1200" "VLFKIDGLLAPI" 50
"1201" "VLGKPSMWNRPW" 40
"1208" "VLPGWPTRYLQP" 56.5
"1210" "VLPMYAGFYPQP" 140.5
"1212" "VLPRFWDEYRAL" 56
"1213" "VLPRFWNSSPGS" 141.5
"1215" "VLPWYQAQFSDV" 79.5
"1218" "VLSPLKMRDPNS" 20
"1221" "VMQFPRTAISSY" 34.5
"1224" "VNTDWPAVRATL" 32
"1226" "VPCREGPCPWST" 280.5
"1228" "VPFHTLLAWSVP" 63.5
"1230" "VPHAAVLHSLHR" 204
"1232" "VPLDWPRVRHHM" 169
"1233" "VPNWAWPDLRRT" 786
"1234" "VPPYWPGSYVWG" 28.5
"1242" "VRAVFYAPDTFL" 29.5
"1243" "VRPACFYSGTCF" 889
"1249" "VSLQALHHVLMA" 294.5
"1257" "VTHAELLNRYYF" 51
"1259" "VTNKIIWTLYPG" 30
"1262" "VTQSCPIFAISC" 33
"1267" "WAPYIRDWTILH" 297
"1268" "WAPYLMSHYAMS" 92.5
"1270" "WAVPMLFQWRES" 44
"1271" "WCRPGESGFCAH" 37.5
"1274" "WDDWASWRRYHL" 2066.5
"1278" "WDFWPYSWEARS" 113.4
"1280" "WDIRPYKSDAPW" 90.5
"1281" "WDLYMWPELRRH" 33
"1285" "WGFHAELLSKMS" 57.5
"1286" "WGPFALRHYERL" 67.5
"1287" "WGPWLHSPPYHR" 271.5
"1289" "WGPWMEPLNPTR" 22.5
"1291" "WGPWMMRVDRPS" 207
"1292" "WGPYLVQRGYAD" 131.5
"1295" "WLHNSVDPFRQR" 30.5
"1296" "WLPAFWDPRHIP" 179
"1300" "WLPEWYITPFPD" 67
"1304" "WLPHFFASGNMY" 47.5
"1306" "WLPHFNMTLTGD" 601
"1309" "WLPRYYYHDPAS" 55
"1313" "WMNHADRLWYGQ" 51
"1314" "WMPGWQANPVFA" 200.5
"1319" "WPDWPTIRGMRY" 374.5
"1324" "WPTDLTWADYRR" 36
"1328" "WQYDWPSARRNH" 382.5
"1331" "WSLNHGFRSETL" 41
"1334" "WSWPYFPGSYYQ" 111.5
"1336" "WTADYYAKWINR" 33.5
"1337" "WTAQWYEAMTSG" 963.5
"1338" "WTASWIHWRDVL" 30.5
"1339" "WTERYWADVRRP" 69
"1342" "WTYNTALIRAEW" 42
"1344" "WVNSNRYFVGVQ" 95
"1346" "WYEHPRLTFNYP" 42
"1349" "YARDAWSTHTGL" 34.5
"1355" "YDNMPPYWRLYQ" 36.5
"1361" "YEHADRTWSLYV" 70.5
"1362" "YFNQFNWAEIRR" 59
"1368" "YHHPWPFHPWRV" 141
"1372" "YHNLYFLPGRVG" 65.5
"1373" "YIEWPMWRRVAD" 37
"1380" "YLDWPIMRTLNF" 34.5
"1387" "YLPEWYEWLDQS" 282
"1392" "YLPGWPYFLRPN" 22
"1393" "YLPGWSHPWMPP" 43
"1394" "YLPGYWEAPVLQ" 44.5
"1398" "YLPKFYYMVSSP" 75.5
"1402" "YLPMYYYLGSPL" 45.5
"1403" "YLPNYAFESLGD" 61
"1404" "YLPQWDHYGELP" 267.5
"1406" "YLPQYWYKMTAR" 51.5
"1409" "YLPRFNTPTASI" 58
"1411" "YLPRHWVHQEHL" 52.5
"1413" "YLPRYWHNDEII" 174
"1414" "YLPSWWPTGQKN" 66
"1418" "YLPWFTAAPPLV" 176
"1419" "YLPWWWHDELIR" 74
"1421" "YLTPYWSSHWKG" 112.5
"1428" "YPDISLFLRSPF" 65.5
"1429" "YPFAVLPGTFTN" 42.5
"1434" "YPSHHYLMRIHG" 51.5
"1438" "YSFQPLSKTTRV" 32.5
"1444" "YSSLEVPPYWSP" 33.5
"1446" "YSTFPVLTDMGL" 37
"1447" "YSVTAPWWYRPW" 48.5
"1449" "YTAEWVALSLYA" 102
"1450" "YTAQTQHWNRPW" 23
"1465" "YTYSDEWWRAWH" 61
"1470" "YVATWCNTGVCV" 69.5
"1471" "YVGEWLAKFMNA" 74.5
"1472" "YVHPRESFTKSM" 263
"1473" "YVMPFPPYWALK" 28.5
"1475" "YVVNSPPYWHRQ" 193.5
"1477" "YWPYALSVFPGL" 53.5
"1479" "YYATVDRDLIPV" 29
"1480" "YYATWMDPDRDK" 329
