"Peptide" "Mean"
"4" "AAHRMPANTIGM" 45
"7" "AASGWGTLDRNG" 33.5
"9" "AASSLMSVHLNH" 48.5
"13" "ADGPWRHDKRPS" 68
"17" "AELRSWNFNWYL" 37
"35" "AIWPPNERTMMA" 56.9
"63" "ASHTLDYFDKIG" 28
"65" "ASILPFKLDLTV" 28
"67" "ASLRDLQTWSLK" 50.5
"83" "ATVTLGSWSLMS" 50
"88" "AVEHEHARGYAS" 41.5
"97" "AYTVEDSKLARH" 69.95
"100" "CFADRSEPSHTN" 30
"102" "CLTCWFRTEIPP" 49.5
"104" "CPLQNVRCNFDI" 144.95
"111" "DATSFDSWRANR" 51.5
"118" "DFFNDASRILPR" 57
"124" "DGLAANWARHGR" 44
"142" "DLTAALWSQTHY" 49.5
"155" "DRLINLKPHGRP" 35
"162" "DSGSSMVATGIF" 27.5
"172" "DVTGHDRVNSWS" 160.5
"174" "DVYAMLIHARNG" 51.5
"176" "DWTSLYDDRTRL" 106.5
"181" "EDEFLYYSTYML" 46.5
"200" "EPNQYRWPQHKW" 56
"204" "ERYGYRDMNTLG" 32.5
"213" "EYVERALDLGFS" 137.5
"217" "FASKLTWYTPVN" 69.95
"235" "FMSTLPAQANVR" 36
"247" "FRSGMQTHTLPI" 20
"250" "FSAPVLNYEEQW" 30
"256" "FSVPSTPRTVVV" 27.5
"281" "GEQMLTASHGLT" 106.95
"287" "GFSTLFFSASNH" 25
"291" "GGIHAYMFNNVY" 33
"295" "GGNWLTPSHKYS" 25
"299" "GGYDKQRLFDLN" 49
"300" "GHCAEENFRLGR" 32
"311" "GKVNTLWSGLFS" 34
"315" "GLPMPWTHYMSS" 34.5
"319" "GLSNSRVQYHHR" 76.5
"321" "GLSWGSPSDLVL" 24
"324" "GMFDTSPHYAGY" 53.5
"326" "GMMNQRAHLRWV" 32.5
"328" "GNGTHASRHVLA" 20.5
"334" "GPPTFQKTSPLW" 30.5
"336" "GPSDAALIFNRN" 24
"353" "GSINNKGPTSLR" 47.5
"354" "GSLLPFLTPAAH" 47.5
"359" "GSTWVQHVHHSR" 30
"362" "GTHPFHSQSLPN" 23.5
"363" "GTKAHMTTLSQE" 30.5
"365" "GTNWSIHENNMG" 505.9
"367" "GTYGPYPSAESA" 51
"369" "GVFSQCLAFLGC" 59
"380" "GYPHAELWFSNF" 38
"381" "GYTAGHLPRPKS" 28
"395" "HDENRVWRVVAS" 73
"397" "HDLQHKCVSLLK" 62
"398" "HDMGEGRLSYVI" 30
"408" "HHLHADSLSASN" 29.5
"414" "HMGYDNFENRRS" 28.5
"415" "HNAAAQSTDFYA" 50.5
"425" "HSGDPMSFAIQY" 57.5
"429" "HSSQQALPLATG" 32
"431" "HTAYLNNSRPSR" 26
"438" "HVTAWQAGSRPT" 54.5
"443" "IDFETIDGPEGF" 45
"445" "IEGHLVSLKWHF" 32
"448" "IGGSTMDFSANY" 27.5
"449" "IGHLNVDDVRNA" 45.5
"451" "IGSPHTNPYSED" 22.5
"452" "IHQPWMVAVLGL" 26.5
"461" "IQYQLKGTDYSQ" 27.5
"480" "KIDQSHHQNMAQ" 27
"482" "KINSWSECIRCS" 30
"491" "KSLSPEVAVSLA" 31
"530" "LPLDTVHLINAG" 34.5
"533" "LPPIHYQPPIQT" 49.5
"534" "LPPPSLPPGYPN" 39.5
"539" "LRSYPQEQLAHT" 46
"549" "LSVSKPNVSRGH" 30
"554" "LTHTMRFGSGVV" 28
"566" "MALDLKTSRDVR" 59.5
"569" "MDAGLGGTFSSR" 28.5
"581" "MIDMALNIANTR" 323
"588" "MNSVTHSTKNSF" 38.5
"589" "MNVTTMTNVYTH" 35.5
"594" "MQTVIDGYHRRS" 90.5
"603" "MVNVSHMLPGLA" 42
"613" "NDFAHEPVGRHY" 24.5
"617" "NDWSLSGLPSAW" 44.5
"622" "NFRFEESYVMRF" 145.45
"638" "NLTMDRSNTFGM" 38
"648" "NPMTVHSWSPYL" 44
"657" "NSISHVAEVYLR" 21
"663" "NSVHVYHKSFLF" 103.85
"665" "NTDDLTTSKFMT" 28
"670" "NTLSHSSYGSPA" 48
"675" "NVFGPDAPNKMS" 28.5
"680" "NVYSRSTVLSTQ" 71.5
"686" "QAHLSYKPAPYN" 125.5
"687" "QAQTITVYRQLK" 38.5
"688" "QATTGTLQAYQR" 88
"689" "QCLSPHLCPKSQ" 28
"693" "QDRSVNNSELAA" 30.5
"696" "QFWSVHLVSDRR" 34
"697" "QGAPRACPHCLG" 34.5
"718" "QSSFPQRIFWHG" 44.5
"719" "QSSMIRSYDAVA" 50
"721" "QVEPHHVYVHYS" 23.5
"726" "RAFSGSPMIWDV" 33.5
"760" "SADGSHVICPES" 25.5
"765" "SAPFHWHSEPAS" 32.5
"768" "SARLHLGNNNHG" 37.5
"773" "SATVAYVYDMRT" 172.5
"774" "SAVNLHSSVNAR" 115
"799" "SFSSHSSVFSVV" 152.45
"806" "SGNLGDWNTTTE" 76
"811" "SGSNINFSAPWS" 55.5
"812" "SGTLPSRIMTGV" 25
"813" "SGTNGQSSSTAG" 86
"817" "SHYYAVNLTEHP" 75
"825" "SLDGRMRMPAMG" 28.5
"830" "SLMSGVAKHYSV" 45.5
"833" "SMATIKLSRDSP" 39.5
"834" "SMDGLFFLFEPH" 43.5
"836" "SMSVATYSWFSV" 35.5
"843" "SNSSLIKVFGVV" 88
"845" "SPCLAPHAGMCH" 58.5
"850" "SPTSGSSIASGA" 42.5
"852" "SPVESFKMGRET" 21.5
"860" "SQSLFSKPGISN" 29
"862" "SQTYGPQNVEWS" 35
"876" "SSHSQSFGMRSI" 33
"891" "STESYLWPRIAS" 33
"910" "SWSNASDYHIGA" 216.45
"920" "SYSWTWHLPART" 43
"929" "TDVSYLDQSYTD" 27.5
"938" "TEVRPSPVVELF" 60
"939" "TFAAMYVRDPRW" 49
"940" "TFPDPHHVSSWF" 32
"943" "TGHLATASSSCP" 21.5
"945" "TGNAISHGLRSV" 34
"953" "THASTRQPASSS" 175
"957" "TIHTKFLRATYS" 31
"959" "TIPNLTRVSNIV" 105.85
"964" "TLHPGYSLKMGD" 86.5
"966" "TLLPDFVIDSKY" 51
"971" "TMYHLAMPKDLH" 64
"982" "TPHSTGNLSIYI" 36.5
"1005" "TSGTMQTNPLPV" 375.5
"1006" "TSLPRYYAMDGS" 99
"1026" "TTYGGTFSEIRL" 24
"1029" "TVSLNPVLRQNA" 32
"1037" "TYPVNLGEWYPK" 40
"1038" "TYQVLPNSDIVF" 47
"1040" "VAGLHPDSLSAV" 47.5
"1042" "VALRDSYDHYSY" 31
"1058" "VGATAGYDHSKM" 41.5
"1069" "VLATDYRHTNEY" 27.5
"1070" "VLCAKRPTAIPN" 42
"1071" "VLDYSYNPAHTA" 60.5
"1072" "VLELQDHGMTRY" 32
"1077" "VLSPHSPGRSTY" 27
"1086" "VSHFNKAVLATA" 50.5
"1096" "VSWTRYLNPRHD" 22
"1111" "VVPTMGFNNGHV" 39
"1122" "WDFWPYSWEARS" 206.5
"1132" "WISNMYQPAQAV" 36.5
"1143" "WSLNHGFRSETL" 108
"1147" "WTDNNPGANATI" 54.5
"1154" "YASFPEPAIMGT" 36
"1163" "YDPTNSPSYDLG" 43.5
"1165" "YFEPILPSHHYP" 38.5
"1174" "YPEYVEKTKDLS" 28
"1177" "YPSNSVYTSIRV" 33.5
"1183" "YSFQPLSKTTRV" 45.5
"1186" "YSNATEDLRDSR" 31
"1188" "YSSHMTYQLRVS" 58
"1190" "YSTFPVLTDMGL" 86.5
"1198" "YTVCSPGNKCST" 34
"1199" "YTWTLQTSIELK" 48
